[ti:Brave Shine]
[ar:Aimer]
[00:00.68]Brave Shine (TV动画《Fate/stay night (Unlimited Blade Works) 2期》片头曲) - Aimer
[00:03.85]作詞：aimerrhythm
[00:04.46]作曲：小山寿
[00:17.08]左手に隠した 願いは願いのままで
[00:23.05]覚めない幻(ゆめ)見てた
[00:28.15]右手には空(から)の記憶
[00:30.94]誰もしらない世界の果て
[00:34.16]やまない雨にうたれていた
[00:40.72]守りたいものを守れる強さ
[00:46.27]それを信じられなくなる弱さ
[00:50.53]すべてを受け入れて
[00:53.24]未来(あした)を探す
[00:55.83]Brave shine
[00:58.67]手を伸ばせばまだ
[01:01.38]Stay the night
[01:04.22]傷だらけの夜
[01:06.62]You save my life
[01:09.84]かざした刃の先に想いを重ねた
[01:16.14]祈りは時を超えて
[01:23.97]Your brave shine...
[01:30.04]光ること忘れた
[01:32.69]青い星が残してく
[01:35.93]消えない影見てた
[01:41.13]すれ違う赤の軌道
[01:43.91]何も知らない子供のまま
[01:47.11]明けない夜を彷徨ってた
[01:53.78]失くせないものを失くした弱さ
[01:59.27]何も信じられなくなる脆さ
[02:03.57]立てなくなっても
[02:06.32]運命(さだめ)は進む
[02:08.89]Break down
[02:11.60]崩れ堕ちてゆく星座が
[02:17.15]傷つけあう夜
[02:19.54]You're breaking dawn
[02:22.87]交わした約束(ことば)の中に
[02:26.38]独りを支えた確かな理想(ゆめ)を添えて...
[02:55.57]守りたいものを守れるのなら
[02:59.80]すべてを受け入れて
[03:02.47]未来(あした)を探す
[03:05.35]夜明けを灯す
[03:07.86]Brave shine
[03:10.58]手を伸ばせばまだ
[03:13.21]Stay the night
[03:16.22]傷だらけの夜
[03:18.61]You save my life
[03:21.73]重ねた涙の果てに光を見つけた
[03:27.96]祈りは時を超えて
[03:35.87]My brave shine...
