[ti:Enchanted]
[ar:Taylor Swift]
[00:00.10]Enchanted - Taylor Swift
[00:13.19]There I was again tonight forcing laughter faking smiles
[00:18.84]Same old tired lonely place
[00:24.74]Walls of insincerity
[00:27.57]Shifting eyes and vancancy vanished when I saw your face
[00:34.02]All I can say is it was enchanting to meet you
[00:48.24]Your eyes whispered have we met
[00:51.12]Across the room your silhouette starts to make its way to me
[00:59.83]The playful conversation starts
[01:02.71]Counter all your quick remarks like passing notes in secrecy
[01:10.93]And it was enchanting to meet you
[01:21.07]All I can say is I was enchanted to meet you
[01:35.74]This night is sparkling don 't you let it go
[01:41.59]I 'm wonderstruck blushing all the way home
[01:47.24]I 'll spend forever wondering if you knew
[01:52.68]I was enchanted to meet you
[02:04.02]The lingering question kept me up
[02:07.20]2am who do you love
[02:10.22]I wonder till I 'm wide awake
[02:15.67]Now I 'm pacing back and forth wishing you were at my door
[02:21.77]I 'd open up and you would say
[02:26.36]It was enchanted to meet you
[02:37.36]All I know is I was enchanted to meet you
[02:51.73]This night is sparkling don 't you let it go
[02:57.69]I 'm wonderstruck blushing all the way home
[03:03.48]I 'll spend forever wondering if you knew
[03:15.01]This night is flawless don 't you let it go
[03:20.86]I 'm wonderstruck dancing around all alone
[03:26.46]I 'll spend forever wondering if you knew
[03:32.56]I was enchanted to meet you
[03:58.88]This is me praying that this was the very first page
[04:04.43]Not where the story line ends
[04:07.41]My thoughts will echo your name until I see you again
[04:13.10]These are the words I held back as I was leaving too soon
[04:19.45]I was enchanted to meet you
[04:25.20]Please don 't be in love with someone else
[04:30.40]Please don 't have somebody waiting on you
[04:36.20]Please don ''t be in love with someone else
[04:42.17]Please don 't have somebody waiting on you
[04:48.67]This night is sparkling don 't you let it go
[04:54.52]I m wonderstruck blushing all the way home
[05:00.12]I 'll spend forever wondering if you knew
[05:12.07]This night is flawless don 't you let it go
[05:17.92]I 'm wonderstruck dancing around all alone
[05:23.51]I 'll spend forever wondering if you knew
[05:29.67]I was enchanted to meet you
[05:35.01]Please don 't be in love with someone else
[05:40.71]Please don 't have somebody waiting on you
