[00:01.12]「Hacking to the Gate」
[00:04.06]xi ∶xi kula qi yo malu 
[00:07.37]wuta ∶yi to wu ka na ko 
[00:14.48]suwu jiyuwu oku mo no 　ko dou no kazu sa e 
[00:19.72]a na ta ni wamatata ki tei do no sa qi na to wa 
[00:26.40]ka ko ni tola wa le te 　mi lai o nage ku mo 
[00:31.50]qili hito cu 　go san o yulu sa nu hicu zen 
[00:37.42]『mu gen 』ni hilo ga lu yume mo 　ega ku mi lai mo 
[00:43.66]boku taqi ni yulu sa le ta 　kiyo ei no ken li 
[00:49.33]『yuwu gen 』so le wa futa cu no 　hali ga xime su 
[00:55.40]zan koku na yaku jiyou to 　sen taku he 　
[01:00.69]Hacking to the Gate―――
[01:02.50]da ka la yi ma 　yiqibiyou go to ni 　se kai sen o ko e te 
[01:09.46]kimi no so no e gao 　mamo li ta yi no sa 
[01:14.43]so xi te ma ta 　kana xi mi no na yi 　ji kan no lu upu he to 
[01:21.43]no mi ko ma le te yu ku 　ko doku no kan soku xia 
[01:43.83]yinoqi no xiyu qiyou to 　mu yi mi na xiyou mei 
[01:49.00]a na ta ni watai kucu xi no gi ni ta la nu ko kei 
[01:55.78]xi hai xia ki do li no 　olo ka na xiyu zoku wa 
[02:01.10]wu nu bo le ta 　qi secu na tei li o nala be ta 
[02:07.15]『mu gen 』to xin ji ta ai mo 　sola no kana ta mo 
[02:13.16]boku taqi ni xime sa le ta 　ka sou no ji yuwu 
[02:18.91]『yuwu gen 』so le wa mu ji hi ni 　toki o kiza mi 
[02:24.94]a su sa e mo hi tei su lu 　sen taku he 　
[02:29.92]Hacking to the Gate―――
[02:31.94]yi ku cu mo no 　kagaya ke lu hi bi　naka ma to no yaku soku 
[02:38.82]na ka  ta koto ni waxi te wa yi ke na yi 
[02:43.92]so no ta me ni 　toki o azamu ku 　noko sa le ta xi ka ke ni 
[02:50.77]mo wu mayo yi wa na yi 　ko doku no kan soku xia 
[03:37.87]da ka la yi ma 　yiqibiyou go to ni 　se kai sen o ko e te 
[03:44.50]kimi no so no e gao 　mamo li ta yi no sa 
[03:49.63]so xi te ma ta 　kana xi mi no na yi 　ji kan no lu upu he to 
[03:56.51]no mi ko ma le te yu ku 　ko doku no kan soku xia 
