[ti:Hacking to the Gate]
[ar:いとうかなこ]
[00:01.12]「Hacking to the Gate」
[00:04.06]詞∶志倉千代丸
[00:07.37]歌∶いとうかなこ
[00:14.48]数十億もの　鼓動の数さえ
[00:19.72]あなたには　瞬き程度の些事な等級
[00:26.40]過去に囚われて　未来を嘆くも
[00:31.50]塵一つ　誤算を許さぬ必然
[00:37.42]『無限』に広がる夢も　描く未来も
[00:43.66]僕達に許された　虚栄の権利
[00:49.33]『有限』それはニつの　針が示す
[00:55.40]残酷な約定と　選択へ　
[01:00.69]Hacking to the Gate―――
[01:02.50]だからいま　1秒ごとに　世界線を越えて
[01:09.46]君のその笑顔　守りたいのさ
[01:14.43]そしてまた　悲しみの無い　時間のループへと
[01:21.43]飲み込まれてゆく　孤独の観測者
[01:43.83]命の主張と　無意味な証明
[01:49.00]あなたには　退屈しのぎに足らぬ滑稽
[01:55.78]支配者きどりの　愚かな種族は
[02:01.10]うぬぼれた　稚拙な定理を並べた
[02:07.15]『無限』と信じた愛も　空の彼方も
[02:13.16]僕達に示された　仮想の自由
[02:18.91]『有限』それは無慈悲に　時を刻み
[02:24.94]明日さえも否定する　選択へ　
[02:29.92]Hacking to the Gate―――
[02:31.94]いくつもの　輝ける日々　仲間との約束
[02:38.82]無かった事には　してはいけない
[02:43.92]そのために　時を欺く　残された仕掛けに
[02:50.77]もう迷いはない　孤独の観測者
[03:37.87]だからいま　1秒ごとに　世界線を越えて
[03:44.50]君のその笑顔　守りたいのさ
[03:49.63]そしてまた　悲しみの無い　時間のループへと
[03:56.51]飲み込まれてゆく　孤独の観測者
