[ti:Hacking to the Gate]
[ar:いとうかなこ]
[al:256444]
[offset:0]
[00:01.12]//
[00:04.06]//
[00:07.37]//
[00:11.74]
[00:14.48]纵使心跳悸动的数目 算上数十亿
[00:19.72]对你来说 也只是眨眼间便过去的些微级小事
[00:26.40]被囚禁於过去 对未来的叹息
[00:31.50]也只是一颗微尘 不容许有误算的必然
[00:37.42]无限扩展的梦想 绘画的未来
[00:43.66]也是我们被容许的 来一点虚荣的权利
[00:49.33]有限那就是代表了两支指针
[00:55.40]面对残酷的约定与选择
[01:00.69]命运石之门
[01:02.50]所以现在 每一秒 也要穿越这地平线
[01:09.46]很想守护你的笑容
[01:14.43]然后再次被完全没有悲伤的时间循环 逐渐牵引入去
[01:21.43]这孤独的观测者
[01:28.46]
[01:43.83]强调生命与一些无意思的证明
[01:49.00]对你来说 是连解闷也不能算得上的滑稽东西
[01:55.19]
[01:55.78]将自己当成支配者的模样 这愚昧的种族
[02:01.10]骄傲自大 将稚拙的道理举列出来
[02:07.15]无限与那相信的爱 天空对面的那方
[02:13.16]也是向我们教示的 假想的自由
[02:18.91]有限那就是无情地 将时刻铭记
[02:24.94]前往那连明天也否定的选择 
[02:29.92]命运石之门
[02:31.94]无数的光辉日子 与同伴的约定
[02:38.82]绝对不能当没事发生过
[02:43.92]为了这样 欺骗时间 对余下的障碍 已没有任何迷茫
[02:50.77]孤独的观测者
[02:57.74]
[03:37.87]所以现在每一秒，也要穿越这地平线
[03:44.50]很想守护你的笑容
[03:49.63]然后再次被完全没有悲伤的时间循环 逐渐牵引入去
[03:56.51]孤独的观测者

