[ti:If You Ever Come Back]
[ar:The Script]
[00:09.44]If your standing with your suitcase
[00:12.94]But you cant step on the train
[00:15.63]Everythings the way that you left it i still havent slept yet
[00:18.01]And if your covering your face now
[00:22.95]But you just cant hide the pain
[00:25.62]Still setting two plates on the counter but eating without yah
[00:29.38]If the truth is your a liar
[00:33.13]Then just say that your okay
[00:35.38]Im sleepin on your side of the bed goin out of my head now
[00:38.45]And if your out there tryina move on
[00:42.94]But somethin pulls you back again
[00:45.44]Im sitting here tryina persuade you like your in the same room
[00:49.25]And i wish you could give me the cold shoulder
[00:54.19]And i wish you could still give me a hard time
[00:59.13]And i wish i could still wish it was over
[01:04.25]but even if wishing is a waste of time
[01:06.62]even if i never cross your mind
[01:09.56]Ill leave the door on the latch
[01:10.88]If you ever come back if you ever come back
[01:14.44]Theyll be a light in the hall and the key under the mat
[01:16.81]If you ever come back
[01:18.57]Theyll be a smile on my face and the kettle on
[01:21.37]And it will be just like you were never gone
[01:24.69]Theyll be a light in the hall and the key under the mat
[01:27.13]if you ever come back if you ever come back now
[01:32.08]Oh if you ever come back if you ever come back
[01:36.65]Now they say im wasting my time
[01:42.84]Cuz your never commin home
[01:45.33]But they used to say the world was flat but how wrong was tht now
[01:49.13]And by leavin my door open
[01:52.89]Im milkin everythin i own
[01:55.63]Somethin i can lose in the breakin that you havent taken
[01:59.40]And I wish you could give me the cold shoulder
[02:04.02]And I wish you can still give me a hard time
[02:08.96]And I wish I could still wish it was over
[02:14.15]But even if wishing is a waste of time
[02:16.46]Even if I never cross your mind
[02:19.46]Ill leave the door on the latch
[02:20.71]If youu ever come back if you ever come back
[02:24.29]Theyll be a light in the hall and the key under the mat
[02:26.67]If you ever come back
[02:29.29]Theyll be a smile on my face and the kettle on
[02:31.35]And it will be just like you were never gone
[02:34.23]Theyll be a light in the hall and the key under the mat
[02:36.66]If you ever come back if you ever come back now
[02:42.73]Oh if you ever come back if you ever come back
[02:49.04]If its the fighting you remember or the little things you miss
[02:54.42]I know your out there somewhere so just remember this
[02:59.29]If its the fighting you remember or the little things you miss
[03:04.48]Oh just remember this oh just remmeber this
[03:09.42]Ill leave the door on the latch
[03:10.73]If youu ever come back if you ever come back
[03:14.23]Theyll be a light in the hall and the key under the mat
[03:16.67]If you ever come back
[03:19.23]Theyll be a smile on my face and the kettle on
[03:21.35]And it will be just like you were never gone
[03:24.35]Theyll be a light in the hall and the key under the mat
[03:26.79]If you ever come back if you ever come back now
[03:31.67]Oh if you ever come back if you ever come back
[03:40.17]And it will be just like you were never gone
[03:42.17]And it will be just like you were never gone
[03:44.29]And it will be just like you were never gone
[03:46.86]If you ever come back if you ever come back now
