[ti:Mean]
[ar:Taylor Swift]
[00:00.14]Mean - Taylor Swift
[00:01.14]You with your words like knives and swords and weapons that you use against me
[00:06.71]You have knocked me off my feet again got me feeling like a nothing
[00:12.04]You with your voice like nails on a chalk board calling me out when I'm wounded
[00:18.54]You picking on the weaker man
[00:25.46]You can take me down with just one single blow
[00:32.78]But you don' t know what you don' t know
[00:36.03]Some day I'll be living in a big ole city
[00:41.53]And all you re ever gonna be is mean
[00:47.76]Some day I'll be big enough so you can t hit me
[00:53.22]And all you re ever gonna be is mean
[00:58.05]Why you gotta be so mean
[01:05.26]You with your switching sides and your wildfire lies and your humilation
[01:11.16]You have pointed out my flaws again as if I don' t already see them
[01:16.69]I walk with my head down tryna block you out
[01:20.82]'Cause I'll never impress you
[01:22.87]I just wanna feel okay again
[01:29.25]I bet you got pushed around
[01:31.98]Somebody made you cold
[01:35.01]But the cycle ends right now
[01:37.47]'cause you can t lead me down that road
[01:40.23]And you don' t know
[01:41.48]What you don' t know
[01:43.23]Some day I'll be living in a big ole city
[01:48.81]And all you re ever gonna be is mean
[01:55.02]Some day I'll be big enough so you can t hit me
[01:59.96]And all you re ever gonna be is mean
[02:05.32]Why you gotta be so mean
[02:17.50]And I can see you years from now in a bar talking over a football game
[02:24.35]With that same big loud opinion but nobody s listening
[02:30.56]Washed up and ranting about the same old bitter things
[02:39.03]Drunk and rumbling on about how I can t sing
[02:45.14]But all you are is mean
[02:50.74]All you are is mean and a liar and pathetic and alone in life
[02:57.45]And mean and mean and mean and mean
[03:03.41]But some day I'll be living in a big ole city
[03:09.63]And all you re ever gonna be is mean Yeah
[03:15.50]Some day I'll be big enough so you can t hit me
[03:21.13]And all you re ever gonna be is mean why you gotta be so mean
[03:27.57]Some day I'll be living in a big ole city
[03:33.03]And all you re ever gonna be is mean
[03:38.94]Some day I'll be big enough so you can t hit me
[03:44.52]And all you re ever gonna be is mean why you gotta be so mean
