[ti:Mockingbird]
[ar:Eminem]
[00:00.70]Mockingbird - Eminem
[00:02.70]Yeah
[00:04.71]I know sometimes things may not always make sense to you right now
[00:10.35]But hey what daddy always tell you
[00:14.01]Straighten up little soldier
[00:16.46]Stiffen up that upper lip
[00:19.28]What you crying about
[00:21.07]You got me
[00:22.43]Hailie I know you miss your mom and I know you miss your dad
[00:25.24]Well I'm gone but I'm trying to give you the life that I never had
[00:28.35]I can see you're sad even when you smile even when you laugh
[00:31.31]I can see it in your eyes deep inside you want to cry
[00:34.15]Cuz you're scared I ain't there
[00:35.74]Daddy's with you in your prayers
[00:36.92]No more crying wipe them tears
[00:38.31]Daddy's here no more nightmares
[00:39.64]We gon' pull together through it we gon' do it
[00:42.09]Laney uncles crazy aint he
[00:43.36]Yeah but he loves you girl and you better know it
[00:45.77]We're all we got in this world
[00:47.24]When it spins when it swirls
[00:48.43]When it whirls when it twirls
[00:49.72]Two little beautiful girls
[00:51.12]Lookin' puzzled in a daze
[00:52.40]I know it's confusing you
[00:54.06]Daddy's always on the move mamma's always on the news
[00:56.80]I try to keep you sheltered from it but somehow it seems
[00:59.61]The harder that I try to do that the more it backfires on me
[01:02.60]All the things growing up his daddy that he had to see
[01:05.07]Daddy don't want you to see but you see just as much as he did
[01:08.03]We did not plan it to be this way your mother and me
[01:10.90]But things have gotten so bad between us
[01:12.88]I don't see us ever being together ever again
[01:15.23]Like we used to be when we was teenagers
[01:17.04]But then of course everything always happens for a reason
[01:19.29]I guess it was never meant to be
[01:21.47]But it's just something we have no control
[01:23.40]over and that's what destiny is
[01:25.34]But no more worries rest your head and go to sleep
[01:28.00]Maybe one day we'll wake up and this will all just be a dream
[01:30.73]Now hush little baby don't you cry
[01:33.14]Everything's gonna be alright
[01:35.43]Stiffen that upperlip up little lady i told ya
[01:38.57]Daddy's here to hold ya through the night
[01:41.09]I know mommy's not here right now and we don't know why
[01:44.61]We feel how we feel inside
[01:46.88]It may seem a little crazy pretty baby
[01:49.47]But i promise momma's gon' be alright
[01:52.41]It's funny
[01:53.74]I remember back one year when daddy had no money
[01:56.04]Mommy wrapped the Christmas presents up
[01:57.47]And stuck 'em under the tree and said some of 'em were from me
[02:00.57]Cuz daddy couldn't buy 'em
[02:01.86]I'll never forget that Christmas I sat up the whole night crying
[02:04.79]Cuz daddy felt like a bum see daddy had a job
[02:07.43]But his job was to keep the food on the table for you and mom
[02:10.43]And at the time every house that we lived in
[02:12.92]Either kept getting broke into and robbed
[02:14.71]Or shot up on the block and your mom was saving money for you in a jar
[02:18.87]Tryna start a piggy bank for you so you could go to college
[02:21.93]Almost had a thousand dollars till someone broke in and stole it
[02:25.18]And I know it hurt so bad it broke your momma's heart
[02:27.82]And it seemed like everything was just startin' to fall apart
[02:30.27]Mom and dad was arguin' a lot so momma moved back
[02:33.17]On the Chalmers in the flat one bedroom apartment
[02:35.69]And dad moved back to the other side of 8 Mile on Novara
[02:38.39]And that's when daddy went to California with his CD and met Dr.Dre
[02:42.89]And flew you and momma out to see me
[02:44.59]But daddy had to work you and momma had to leave me
[02:47.77]Then you started seeing daddy on the TV and momma didn't like it
[02:50.74]And you and Laney were to young to understand it
[02:53.33]Papa was a rollin' stone, momma developed a habit
[02:56.11]And it all happened too fast for either one of us to grab it
[02:59.43]I'm just sorry you were there and had to witness it first hand
[03:02.07]Cuz all I ever wanted to do was just make you proud
[03:04.70]Now I'm sittin in this empty house just reminiscing
[03:06.45]Lookin' at your baby pictures it just trips me out
[03:09.73]To see how much you both have grown
[03:11.65]it's almost like you're sisters now
[03:13.07]Wow guess you pretty much are and daddy's still here
[03:16.10]Laney I'm talkin' to you too daddy's still here
[03:19.09]I like the sound of that yeah
[03:20.66]It's got a ring to it don't it
[03:22.45]Shh momma's only gone for the moment
[03:24.13]Now hush little baby don't you cry
[03:26.66]Everything's gonna be alright
[03:28.90]Stiffen that upperlip up little lady i told ya
[03:31.97]Daddy's here to hold ya through the night
[03:34.58]I know mommy's not here right now and we don't know why
[03:38.30]We feel how we feel inside
[03:40.30]It may seem a little crazy pretty baby
[03:42.96]But i promise momma's gon' be alright
[03:45.98]And if you ask me too
[03:47.27]Daddy's gonna buy you a mockingbird
[03:49.70]I'mma give you the world
[03:51.67]I'mma buy a diamond ring for you
[03:53.31]I'mma sing for you
[03:54.37]I'll do anything for you to see you smile
[03:57.58]And if that mockingbird don't sing and that ring don't shine
[04:00.85]I'mma break that birdies neck
[04:03.17]I'd go back to the jewler who sold it to ya
[04:05.63]And make him eat every carat don't fuck with dad （haha）
