[ti:Not Afraid]
[ar:Eminem]
[00:00.41]Not Afraid - Eminem
[00:01.23]I'm not afraid to take a stand
[00:06.23]Everybody come take my hand I guess
[00:11.12]We'll walk this road together' through the storm
[00:14.81]Whatever weather' cold or warm
[00:17.61]Just let you know that' you're not alone
[00:20.14]Hola if you feel that you've been down the same road
[00:23.22]You can try and read my lyrics off of this paper before I lay 'em
[00:26.48]But you won't take this thing out these words before I say 'em
[00:29.44]Cause ain't no way I'm let you stop me from causing mayhem
[00:31.86]When I say 'em or do something I do it' I don't give a damn
[00:34.86]What you think' I'm doing this for me' so fuck the world
[00:37.45]Feed it beans' it's gassed up' if a thing's stopping me
[00:40.29]I'mma be what I set out to be' without a doubt undoubtedly
[00:43.17]And all those who look down on me I'm tearing down your balcony
[00:46.26]No if ands or buts don't try to ask him why or how can he
[00:48.88]From Infinite down to the last Relapse album he's still shit and
[00:52.19]Whether he's on salary' paid hourly
[00:54.45]Until he bows out or he shit's his bowels out of him
[00:57.26]Whichever comes first' for better or worse
[00:59.19]He's married to the game' like a fuck you for christmas
[01:02.26]His gift is a curse' forget the earth he's got the urge
[01:04.82]To pull his dick from the dirt and fuck the universe
[01:07.49]I'm not afraid to take a stand
[01:13.11]Everybody come take my hand
[01:18.62]We'll walk this road together' through the storm
[01:21.61]Whatever weather' cold or warm
[01:24.37]Just let you know that' you're not alone
[01:27.25]Holla if you feel that you've been down the same road
[01:30.08]Ok quit playin' with the scissors and shit' and cut the crap
[01:33.24]I shouldn't have to rhyme these words in the rhythm for you to know it's a rap
[01:36.50]You said you was king' you lied through your teeth
[01:38.43]For that fuck your feelings' instead of getting crowned you're getting capped
[01:41.52]And to the fans' I'll never let you down again' I'm back
[01:44.43]I promise to never go back on that promise' in fact
[01:47.18]Let's be honest' that last Relapse CD was "ehhhh"
[01:49.90]Perhaps I ran them accents into the ground
[01:52.52]Relax' I ain't going back to that now
[01:55.28]All I'm tryna say is get back' click-clack BLAOW
[01:57.91]Cause I ain't playin' around
[01:59.37]There's a game called circle and I don't know how
[02:01.76]I'm way too up to back down
[02:03.63]But I think I'm still tryna figure this crap out
[02:06.06]Thought I had it mapped out but I guess I didn't
[02:08.96]This fucking black cloud's still follow's me around
[02:11.09]But it's time to exercise these demons
[02:13.21]These motherfuckers are doing jumping jacks now!
[02:15.04]I'm not afraid to take a stand
[02:20.17]Everybody come take my hand
[02:25.50]We'll walk this road together' through the storm
[02:28.90]Whatever weather' cold or warm
[02:31.33]Just let you know that' you're not alone
[02:34.15]Holla if you feel that you've been down the same road
[02:39.30]And I just can't keep living this way
[02:42.62]So starting today' I'm breaking out of this cage
[02:48.06]I'm standing up' Imma face my demons
[02:50.88]I'm manning up' Imma hold my ground
[02:53.69]I've had enough' now I'm so fed up
[02:56.50]Time to put my life back together right now
[02:59.13]It was my decision to get clean' I did it for me
[03:02.56]Admittedly i probably did it subliminally for you
[03:05.72]So I could come back a brand new me' you helped see me through
[03:08.60]And don't even realise what you did' believe me you
[03:11.41]I been through the ringer' but they can do little to the middle finger
[03:14.56]I think I got a tear in my eye' I feel like the king of
[03:17.65]My world' haters can make like bees with no stingers' and drop dead
[03:20.43]No more beef flingers' no more drama from now on' I promise
[03:23.62]To focus soley on handling my responsibility's as a father
[03:26.59]So I solemnly swear to always treat this roof like my daughters and raise it
[03:30.31]You couldn't lift a single shingle lonely
[03:33.25]Cause the way I feel' I'm strong enough to go to the club
[03:36.25]Put a ??? and lift the whole liquor counter up
[03:38.68]Cause I'm raising the bar' I shoot for the moon
[03:41.18]But I'm too busy gazing at stars' I feel amazing and
[03:43.62]I'm not afraid to take a stand
[03:49.25]Everybody come take my hand
[03:54.81]We'll walk this road together' through the storm
[03:57.96]Whatever weather' cold or warm
[04:00.65]Just let you know that' you're not alone
[04:03.34]Holla if you feel that you've been down the same road
