[00:00.76]Spending all my time
[00:02.19]saku xi ︰naka ta ya su ta ka 
[00:04.51]sa kiyoku ︰naka ta ya su ta ka 
[00:06.46]wuta ︰Perfume
[00:07.59]Spending all Spending Spending all my time
[00:11.21]Loving you so Loving you forever
[00:14.84]Spending all Spending Spending all my time
[00:18.71]Loving you so Loving you forever
[00:22.46]Spending all Spending Spending all my time
[00:26.18]Loving you so Loving you forever
[00:29.81]Spending all Spending Spending all my time
[00:33.49]Loving you so Loving you I wanna do
[00:37.12]Spending Spending Spending all my time
[00:40.56]So loving you loving loving you forever
[00:44.37]Spending Spending Spending all my time
[00:47.99]So loving you loving loving you forever
[01:00.43]Spending all my time
[01:02.74]yi cu mo ki mi o omo wu yo  All my time
[01:21.62]Spending all Spending Spending all my time
[01:25.06]Loving you so Loving you forever
[01:28.68]Spending all Spending Spending all my time
[01:32.43]Loving you so Loving you I wanna do
[01:36.18]Spending Spending Spending all my time
[01:39.62]So loving you loving loving you forever
[01:43.43]Spending Spending Spending all my time
[01:46.99]So loving you loving loving you forever
[01:50.99]Spending Spending Spending all my time
[01:54.37]So loving you loving loving you forever
[01:58.07]Spending Spending Spending all my time
[02:01.69]So loving you loving loving you forever
[02:21.46]Spending all my time
[02:23.65]ko no ma ma hana sa na yi de 
[02:27.87]Spending all my time
[02:30.99]yi cu mo ki mi o omo wu yo  All my time
[02:35.62]Spending Spending Spending all my time
[02:38.80]So loving you loving loving you forever
[02:42.74]Spending Spending Spending all my time
[02:46.18]So loving you loving loving you forever
[02:49.87]Spending Spending Spending all my time
[02:53.37]So loving you loving loving you forever
[02:57.24]Spending Spending Spending all my time
[03:00.81]So loving you loving loving you forever
[03:20.48]Spending all my time
[03:22.48]ko no ma ma hana sa na yi de 
[03:28.02]Spending all my time
[03:29.90]yi cu mo ki mi o omo wu yo  All my time
