[ti:Stay Stay Stay]
[ar:Taylor Swift]
[00:19.85]I'm pretty sure we almost broke up last night
[00:24.60]I threw my phone across the room at you
[00:29.29]I was expecting some dramatic turn away but you stayed
[00:38.98]This morning I said we should talk about it
[00:43.54]Cause I read you should never leave a file unresolved
[00:48.35]That's when you came in wearing a football helmet
[00:52.92]And said okay let's talk
[00:56.45]And I said...
[00:58.13]Stay stay stay i've been loving you for quite some time time time
[01:05.20]You think that it's funny when i'm mad mad mad
[01:09.94]But I think that it's best if we both stay
[01:17.26]Before you I only dated self indulgent takes who took all of their problems out on me
[01:26.76]But you carrying my groceries and now i'm always laughing
[01:31.51]And I love you because you have given me no choice but to
[01:37.31]Stay stay stay i've been loving you for quite some time time time
[01:43.93]You think that it's funny when i'm mad mad mad
[01:48.62]But I think that it's best if we both stay stay stay stay
[02:05.43]You took the time to memorize me my feels my hopes and dreams
[02:09.74]I just like hanging out with you all the time
[02:14.99]All those times that you didn't leave it's been occuring to me i'd like to hang out with you for my whole life
[02:24.87]Stay and i'll be loving you for quite some time
[02:31.86]No one else is gonna love me when I get mad mad mad
[02:36.68]So I think that it's best if we both stay stay stay stay
[02:43.93]Stay stay stay i've been loving you for quite some time time time
[02:50.99]You think that it's funny when i'm mad mad mad
[02:55.81]But I think that it's best if we both stay stay stay stay
[03:02.87]Stay stay stay i've been loving you for quite some time time time
[03:10.18]You think that it's funny when i'm mad mad mad
[03:15.11]But I think that it's best if we both stay
