[ti:The Night Away]
[ar:Starving Trancer feat. Mayumi Morinaga]
[00:00.26]The Night Away - 森永真由美
[00:00.26]曲：Starving Trancer
[00:00.26]詞：Miwa Watanabe
[00:00.88]The night away
[00:03.73]Till old dreams will find your brand new life for your heart
[00:09.05]They can prepare the wings
[00:12.69]So drive on your way whatever you ask for
[00:18.39]They will shine on the path to days look something bright
[00:28.44]Love was so hard to me to spend
[00:32.23]But never to be end and always made me
[00:36.78]Feel like stranger and you said someday
[00:42.52]Someone just give you all their love I was too young to know
[00:51.88]The night away
[00:54.49]Till old dreams will find your brand new life for your heart
[01:00.06]They can prepare the wings
[01:03.64]So drive on your way whatever you ask for
[01:09.37]They will shine on the path to days look something bright
[01:28.05]Still I don't know it was the love
[01:32.10]But it's something very intense and something very warm
[01:38.15]The most beautiful moment we stayed together
[01:44.03]But now I never get to clean up the mess I made
[01:54.81]The night away till old souls will tell you
[02:00.41]That is true or not true so no more loss the signs
[02:06.78]So drive on your way whatever things you've done
[02:12.36]They will guide you the path to days look something right
[02:27.38]They can prepare the wings
[02:39.27]To days look something bright
[02:46.18]Now I'm on my way to find the love that's like you gave me
[02:53.37]It's something very warm and it's something very intense
