[ti:The Other Side Of The Door]
[ar:Taylor Swift]
[00:00.10]The Other Side of the Door - Taylor Swift
[00:12.23]In the heat of the fight I walked away
[00:18.79]Ignoring words that you were saying trying to make me stay
[00:24.23]I said this time I ve had enough
[00:30.43]And you ve called a hundred times but I m not picking up
[00:37.06]Cause I m so mad I might tell you that it s over
[00:43.18]But if you look a little closer
[00:47.81]I said leave but all I really want is you
[00:53.49]To stand outside my window throwing pebbles
[00:57.74]Screaming I m in love with you
[00:59.93]Wait there in the pouring rain coming back for more
[01:05.50]And don t you leave cause I know
[01:08.06]All I need is on the other side of the door
[01:22.50]Me and my stupid pride are sitting here alone
[01:29.40]Going through the photographs staring at the phone
[01:33.83]I keep going back over things we both said
[01:40.20]And I remember the slamming door
[01:43.33]And all the things that I misread
[01:46.77]So baby if you know everything
[01:49.14]Tell me why you couldn t see
[01:52.58]When I left I wanted you to chase after me
[01:58.33]I said leave but all I really want is you
[02:03.64]To stand outside my window throwing pebbles
[02:07.60]Screaming I m in love with you
[02:09.97]Wait there in the pouring rain coming back for more
[02:15.72]And don t you leave cause I know
[02:18.22]All I need is on the other side of the door
[02:33.10]And I ll scream out the window
[02:36.28]I can t even look at you
[02:39.91]I don t need you
[02:41.41]But I do I do I do
[02:45.72]I ll say there s nothing you can say
[02:48.47]To make this right again
[02:50.66]I mean it I mean it
[02:55.97]What I mean is
[03:02.78]I said leave but baby all I want is you
[03:08.16]To stand outside my window throwing pebbles
[03:12.16]Screaming I m in love with you
[03:14.47]Wait there in the pouring rain coming back for more
[03:20.03]And don t you leave cause I know
[03:22.53]All I need is on the other side of the door
[03:26.47]With your face and the beautiful eyes
[03:28.78]And the conversation with the little white lies
[03:31.09]And the faded picture of a beautiful night
[03:34.78]You carried me from your car up the stairs
[03:37.60]And I broke down crying was she worth this mess
[03:40.34]After everything and that little black dress
[03:43.22]After everything I must confess
[03:46.91]I need you
