[00:00.84]the truth that you leave -loeng yu yan 
[00:02.92]ci ：siu fan 
[00:03.79]ku ：pianoboy
[00:17.16]fong zi fan hoi yu ying kei  piu fa di san ying zoi gu dei 
[00:24.70]cong ba hoi san fong lou long  fei ba ceo fong yu zoi bun hong 
[00:31.34]can wui yi di hong kwong  zou ba dou zi go 
[00:39.62]san mo mo zau nan tou lei  pou hoi di san ying zoi gu gei 
[00:47.26]ca ha di fong yin coeng long  gu dan di ya yan zoi kei mong 
[00:54.79]tin hong king se yu lou lei  din din cun san lou ha tong bei 
[01:01.48]yu si guong zoi dou lou  ba zi yiu zan bou gou 
[01:09.97]zi si gan sang yu yi lou  pou hoi yi wa ying doi yun zou 
[01:16.84]zeoi yi  lou nin  guong yan  ci zin 
[01:20.41]seoi ying gou ma ma bun ceoi zoi san bin 
[01:24.16]ci ha  pui wui  zin zun  ba bin  you gin min 
[01:31.92]ho fau  zong tou  fan hoi  zoi gin 
[01:35.55]kei kou yi mu sa mo goi bin 
[01:39.30]tin bin  lou lin  zong ho  zou dou  nei di lin 
[01:46.66]gan oi seoi yu wu go cin  pin pin zo ye leoi zoi yin 
[01:54.03]ci ha pan mong na loeng san ba bin nin 
[02:01.53]siu sa mei mong ya gun lun  gin sou yoe sai wu gin min 
[02:09.28]ho si o gong nei gei ging  fan loeng bin 
[02:17.28]zeoi yi  lou nin  guong yan  ci zin 
[02:20.91]seoi ying gou ma ma bun ceoi zoi san bin 
[02:24.61]ci ha  pui wui  zin zun  ba bin  you gin min 
[02:32.34]ho fau  zong tou  fan hoi  zoi gin 
[02:36.03]kei kou yi mu sa mo goi bin 
[02:39.84]tin bin  lou lin  zong ho  zou dou  nei di lin 
[02:47.49]zeoi yi  lou nin  guong yan  ci zin 
[02:51.16]seoi ying gou ma ma bun ceoi zoi san bin 
[02:54.86]ci ha  pui wui  zin zun  ba bin  you gin min 
[03:02.48]ho fau  zong tou  fan hoi  zoi gin 
[03:06.28]kei kou yi mu sa mo goi bin 
[03:10.10]tin bin  lou lin  zong ho  zou dou  nei di lin 
[03:17.66]yi ba gun ho nin  soeng seon  you tin  wu soeng gin 
