[ti:The Reluctant Heroes]
[ar:澤野弘之]
[00:00.37]The Reluctant Heroes - mpi
[00:02.30]词：mpi
[00:03.81]曲：泽野弘之
[00:15.34]Day by day
[00:16.65]We have lost our edge
[00:19.12]Don't you know ?
[00:20.53]Forgetten is the life we led
[00:22.91]Now it seems
[00:24.34]You don't care what the risk is
[00:27.09]The peaceful times have made us blind
[00:30.49]Can't look back
[00:31.99]They will not come back
[00:34.24]Can't be afraid
[00:35.52]It's time after time
[00:37.90]Once again
[00:39.39]I'm hiding in my room
[00:42.20]The peaceful times have made us blind
[00:45.96]So you can't fly if you never try
[00:49.76]You told me... Oh, long ago
[00:53.51]But you left the wall
[00:55.45]Out side the gate
[00:57.31]So more than ever, it's real
[01:00.48]It was like a nightmare
[01:02.48]It's painful for me
[01:04.47]Because nobody wants to die too fast
[01:08.22]Remember the day of grief
[01:10.10]Now it's strange for me
[01:11.97]I could see your face
[01:13.83]I could hear your voice
[01:15.84]Remember the day we met
[01:17.59]It's painful for me
[01:19.53]Because nobody wants to die too fast
[01:23.33]Remember a day we dreamt
[01:25.21]It's painful for me
[01:27.08]I could see your face
[01:28.95]I could hear your voice
[01:46.80]Song for reluctant heroes
[01:50.05]Oh Give me you strength
[01:51.93]Our life is so short
[01:54.28]Song for reluctant heroes
[01:57.59]I wanna be brave like you
[02:01.15]From my heart
[02:01.81]Song for reluctant heroes
[02:05.04]Oh Give me you strength
[02:07.04]Our life is so short
[02:09.35]Song for reluctant heroes
[02:12.54]I wanna be brave like you
[02:20.08]Can't look back
[02:21.51]They will not come back
[02:23.82]Can't be afraid
[02:25.25]It's time after time
[02:27.37]Once again
[02:29.00]I'm hiding in my room
[02:31.93]The peaceful times have made us blind
[02:35.60]So you can't fly if you never try
[02:39.47]You told me... Oh, long ago
[02:43.15]But you left the wall
[02:45.09]Out side the gate
[02:46.96]So more than ever, it's real
[02:50.15]It was like a nightmare
[02:52.39]It's painful for me
[02:53.95]Because nobody wants to die too fast
[02:57.81]Remember the day of grief
[02:59.75]Now it's strange for me
[03:01.56]I could see your face
[03:03.42]I could hear your voice
[03:05.67]Remember the day we met
[03:07.36]It's painful for me
[03:09.11]Because nobody wants to die too fast
[03:12.92]Remember a day we dreamt
[03:14.79]It's painful for me
[03:16.66]I could see your face
[03:18.46]I could hear your voice
[03:22.21]It was like a nightmare
[03:24.26]It's painful for me
[03:26.13]Because nobody wants to die too fast
[03:29.88]Remember the day of grief
[03:31.81]Now it's strange for me
[03:33.68]I could see your face
[03:35.50]I could hear your voice
[03:37.55]Remember the day we met
[03:39.31]It's painful for me
[03:41.22]Because nobody wants to die too fast
[03:45.02]Remember a day we dreamt
[03:46.96]It's painful for me
[03:48.77]I could see your face
[03:50.63]I could hear your voice
