[ti:The Best Day]
[ar:Taylor Swift]
[00:16.83]i'm five years old
[00:18.81]it's getting cold
[00:20.77]i've got a big coat on
[00:24.35]i hear your laugh
[00:26.50]and look up smiling at you
[00:29.71]and run and run
[00:31.62]at the pumpkin patch
[00:33.94]the tractor rolls on
[00:36.15]the sky is gold
[00:39.56]i hug your legs and fall asleep
[00:44.71]the whole way home
[00:47.08]i don't know why all the trees change in the fall
[00:53.78]i know that you're not scared of anything at all
[01:02.48]don't know if snow white's house is near or far away
[01:07.97]but i know that i had the best day
[01:11.25]with you today
[01:21.41]i'm thirteen now
[01:23.23]and don't know how my friends
[01:26.08]could be so mean
[01:28.99]i come crying
[01:30.84]you hold me tight
[01:34.26]and grab the keys
[01:36.53]and you drive and drive
[01:38.49]until we've found a town
[01:41.46]far enough away
[01:44.09]and we talk and window-shop
[01:47.02]until i've forgotten all their names
[01:52.10]i don't know who i'm gonna talk to
[01:56.73]now at school
[01:58.21]i know i'm laughing on the car ride home with you
[02:07.10]don't know how long it's gonna take to feel okay
[02:12.79]but i know i had the best day
[02:15.84]with you today
[02:22.75]i have an excellent father
[02:26.44]his strength is making me stronger
[02:29.96]god smiles on my little brother
[02:33.75]inside and out
[02:34.96]he's better than nothing
[02:37.68]i grew up in a pretty house
[02:41.91]and i had space to run
[02:45.18]and i had the best days with you
[02:53.07]there is a video
[02:55.14]i found from back when i was three
[02:59.78]you set up a paint set in the kitchen
[03:04.38]and you're talking to me
[03:07.96]it's the edge of princesses and pirate ships
[03:12.95]and the seven dwarves
[03:15.84]daddy's smart
[03:16.95]and you're the prettiest lady in the whole wide world
[03:23.78]now i know why all the trees change in the fall
[03:30.74]and you were on my side
[03:34.17]even when i was wrong
[03:36.95]and i love you for giving me your eyes
[03:42.21]staying back and watching me shine
[03:45.51]and i didn't know if you knew
[03:48.78]so i'm taking this chance to say
[03:52.14]that i had the best day
[03:54.57]with you today
