[ti:TWINKLE TWINKLE LITTLE STAR]
[ar:Aimer]
[00:19.61]twinkle twinkle little star how I want the what you are
[00:29.24]twinkle twinkle little star how I want the what you are
[00:39.01]up about the where so high like a daimond in the sky
[00:49.14]up about the where so high like a daimond in the sky
[00:58.77]twinkle twinkle little star how I want the what you are
[01:08.48]twinkle twinkle little star how I want the what you are
[01:18.25]twinkle twinkle little star how I want the what you are
[01:28.06]twinkle twinkle little star how I want the what you are
