[ti:twinkle twinkle little star]
[ar:aimer]
[al:124290]
[by:]
[offset:0]
[00:19.61]一闪一闪小星星,我想知道你是什么
[00:29.24]一闪一闪小星星,我想知道你是什么
[00:39.01]在整个世界之上，如此的高,像在天空中的钻石
[00:49.14]在整个世界之上，如此的高,像在天空中的钻石
[00:58.77]一闪一闪小星星,我想知道你是什么
[01:08.49]一闪一闪小星星,我想知道你是什么
[01:18.25]一闪一闪小星星,我想知道你是什么
[01:28.06]一闪一闪小星星,我想知道你是什么
[01:39.57]
