[ti:Waiting For The End]
[ar:Linkin Park]
[00:22.63]This is not the end this is not the beginning
[00:25.08]Just a voice like a riot rocking every revision
[00:27.88]But you listen to the tone and the violent rhythm
[00:30.89]Though the words sound steady
[00:32.29]something emptys within 'em
[00:34.04]We say yeah with fists flying up in the air
[00:36.74]Like we're holding onto something that's invisible there
[00:38.99]Cuz we're living at the mercy of the pain and the fear
[00:43.00]Until we dead it forget it let it all disappear
[00:45.35]Waiting for the end to come
[00:49.10]Wishing I had strength to stand
[00:54.80]This is not what I has planned
[01:00.35]It's out of my control
[01:07.50]Flying at the speed of light
[01:11.75]Thoughts we're spinning in my head
[01:17.31]So many things were left unsaid
[01:22.76]It's hard to let you go
[01:31.01]I know what it takes to move on
[01:36.31]I know how it feels to lie
[01:42.16]All I wanna do is trade this life for something new
[01:47.11]Holding on to what I haven't got
[01:55.71]Sitting in an empty room
[01:59.76]Trying to forget the past
[02:04.91]This was never meant to last
[02:10.76]I wish it wasn't so
[02:19.22]I know what it takes to move on
[02:24.52]I know how it feels to lie
[02:30.12]All I wanna do is trade this life for something new
[02:35.17]Holding on to what I haven't got
[02:41.42]Yo yo what was left when that fire was gone
[02:43.87]I thought it felt right but that right was wrong
[02:46.37]All caught up in the eye of the storm
[02:49.17]And trying to figure out what it's like moving on
[02:51.92]And I don't even know what kind of things I said
[02:54.82]My mouth kept moving and my mind went dead
[02:57.37]So picking up the pieces now where to begin
[03:00.27]The hardest part of ending is starting again
[03:15.59]All I wanna do is trade this life for something new
[03:20.29]Holding on to what I haven't got
[03:26.29]This is not the end this is not the beginning
[03:28.49]Just a voice like a riot rocking every revision
[03:31.39]But you listen to the tone and the violent rhythm
[03:34.19]Though the words sound steady
[03:35.59]something emptys within 'em
[03:36.94]We say yeah with fists flying up in the air
[03:39.99]Like we're holding onto something that's invisible there
[03:42.39]Cuz we're living at the mercy of the pain and the fear
[03:45.84]Until we dead it forget it let it all disappear
