[ti:WHEN YOU WISH UPON A STAR]
[ar:Aimer]
[al:Midnight Sun]
[by:]
[offset:0]
[00:01.14]腾讯享有本翻译作品的著作权
[00:04.75]//
[00:06.00]//
[00:07.31]
[00:14.96]当你对着星星许愿
[00:18.29]
[00:19.74]你是谁并没有区别
[00:25.17]
[00:26.97]你真心期望的一切
[00:31.68]
[00:33.27]都将降临在你身边
[00:37.20]
[00:39.94]只要用心去追求
[00:45.23]
[00:46.50]没有什么梦想是遥不可及的
[00:51.01]
[00:52.96]当你对着星星许愿
[00:58.32]
[00:59.20]就像梦想家那样
[01:04.10]