[00:00.91]1% - yita no tomo mi 
[00:04.37]saku xi ：aki moto yasuxi 
[00:07.12]sa kiyoku ：e gami kou ta lou 
[00:15.14]ko n ku li yito no kabe ni 
[00:17.20]mota le na ga la  ma  te yi ta 
[00:22.82]se naka ka la ase ba mi 
[00:24.77]su gi ta ji kan cuta wa  te ku lu 
[00:28.33](ko doku no ondo )
[00:30.58]kuluma no la yi to 
[00:32.27]kiyuwu ni yubi sa su yo wu ni 
[00:37.95]mune no oku ma de 
[00:39.70]mi su ka sa le te xi ma  ta 
[00:43.32]olo ka na da san 
[00:45.57]a na ta ga ko na yi no wa 
[00:49.14]nan to na ku yo sou xi te ta 
[00:53.45]so le o taxi ka me ta ku te 
[00:56.70]kokolo o wa za to kizu cu ke te ta 
[01:00.71]yiqipaasentoai sa le ta yi 
[01:04.28]hon tou no so no ki mo qi 
[01:08.04]ka nou sei  kanga e zu ni 
[01:11.79]xin ji te mi ta ka  ta 
[01:15.04]yiqipaasentoai sa le ta yi 
[01:19.43]yima sa la yi e ya xi na yi xi 
[01:23.11]ya ga te yoga a ke lu ma de 
[01:26.99]ai no kaku licu wa kei san de ki na yi 
[01:34.68]dale ka no se yi yo 
[01:36.43]yi yi ki le ta la laku na no ni …
[01:42.12]Yes ka  No ka 
[01:43.99]ki le ka ka  ta kei kou tou 
[01:47.62]wala wu fu li  ka a
[01:50.18]ba xiyo o ka ka na yi ma ma 
[01:53.37]ma  te lu to me elu xi ta yo 
[01:57.55]ki  to ko ko da lo wu  te 
[02:00.80]a na ta wa ze tai wa ka  te ku le lu 
[02:04.80]yiqipaasentowunu bo le ta yi 
[02:08.55]mi ga te na o wa li kata 
[02:12.36]sa yo na la no so no ka wa li ni 
[02:16.12]ka ke te mo mi ta ka  ta 
[02:19.18]yiqipaasentowunu bo le ta yi 
[02:23.49]yima de mo ai xi te ku le te lu 
[02:27.43]so n na yita yi mou sou ga 
[02:31.12]nani ka yi yi wake saga xi te yi lu no ka mo …
[02:43.43]wataxi  bu ki you su gi lu ne 
[02:50.87]ji bun ni wuso wa cu ke na yi yo 
[02:54.18]ko no ma ma  yume o mi te yi yo wu 
[03:01.55]yiqipaasentoai sa le ta yi 
[03:05.25]hon tou no so no ki mo qi 
[03:08.99]ka nou sei  kanga e zu ni 
[03:12.75]xin ji te mi ta ka  ta 
[03:15.81]yiqipaasentoai sa le ta yi 
[03:20.31]yima sa la yi e ya xi na yi xi 
[03:24.06]ya ga te yo ga a ke lu ma de 
[03:27.93]ai no kaku licu wa kei san de ki na yi 
[03:54.77]ya ga te yo ga a ke lu ma de 
[03:58.14]ai no kaku licu wa kei san de ki na yi 
