[ti:1%]
[ar:板野友美]
[00:00.91]1% - 板野友美
[00:04.37]作詞：秋元康
[00:07.12]作曲：江上浩太郎
[00:15.14]コンクリートの壁に
[00:17.20]凭れながら 待っていた
[00:22.82]背中から汗ばみ
[00:24.77]過ぎた時間伝わって来る
[00:28.33](孤独の温度)
[00:30.58]車のライト
[00:32.27]急に指差すように
[00:37.95]胸の奥まで
[00:39.70]見透かされてしまった
[00:43.32]愚かな打算
[00:45.57]あなたが来ないのは
[00:49.14]何となく予想してた
[00:53.45]それを確かめたくて
[00:56.70]心をわざと傷つけてた
[01:00.71]1%愛されたい
[01:04.28]本当のその気持ち
[01:08.04]可能性 考えずに
[01:11.79]信じてみたかった
[01:15.04]1%愛されたい
[01:19.43]今さら言えやしないし
[01:23.11]やがて夜が明けるまで
[01:26.99]愛の確率は計算できない
[01:34.68]誰かのせいよ
[01:36.43]言い切れたら楽なのに…
[01:42.12]Yes か No か
[01:43.99]切れかかった蛍光灯
[01:47.62]笑うフリッカー
[01:50.18]場所を書かないまま
[01:53.37]待ってるとメールしたよ
[01:57.55]きっとここだろうって
[02:00.80]あなたは絶対わかってくれる
[02:04.80]1%自惚れたい
[02:08.55]身勝手な終わり方
[02:12.36]サヨナラのその代わりに
[02:16.12]賭けてもみたかった
[02:19.18]1%自惚れたい
[02:23.49]今でも愛してくれてる
[02:27.43]そんな痛い妄想が
[02:31.12]何か言い訳探しているのかも…
[02:43.43]私 不器用すぎるね
[02:50.87]自分に嘘はつけないよ
[02:54.18]このまま 夢を見ていよう
[03:01.55]1%愛されたい
[03:05.25]本当のその気持ち
[03:08.99]可能性 考えずに
[03:12.75]信じてみたかった
[03:15.81]1%愛されたい
[03:20.31]今さら言えやしないし
[03:24.06]やがて夜が明けるまで
[03:27.93]愛の確率は計算できない
[03:54.77]やがて夜が明けるまで
[03:58.14]愛の確率は計算できない
