[ti:1%]
[ar:板野友美]
[al:1%(type-A)]
[by:]
[offset:0]
[00:00.91]//
[00:04.37]//
[00:07.12]//
[00:11.25] 
[00:15.14]混凝土的墙壁 
[00:17.20]倚靠等待着
[00:19.58]
[00:22.83]微微渗出的汗水 
[00:24.76]随着时间流逝传来
[00:27.45]
[00:28.33]孤独的温度
[00:30.58]车灯 
[00:32.26]仿佛突然指向我
[00:35.56]
[00:37.95]胸膛的最深处 
[00:39.70]被洞悉所看穿
[00:42.20]
[00:43.32]愚蠢的计算
[00:45.57]已经预感你不会出现
[00:49.14]为了确定这种感应 
[00:52.76]
[00:53.45]不惜
[00:56.70]以伤心作为代价
[01:00.71]纵使1%也想被多爱一点 
[01:04.28]那份真实的心情
[01:08.04]不考虑可能性
[01:11.79]我是如此试图去相信
[01:14.42]
[01:15.04]纵使1%也想被多爱一点 
[01:19.43]事到如今却欲言又止
[01:23.11]即将破晓的天明 
[01:26.99]爱的概率无法计算
[01:31.55]
[01:34.68]是谁的错 
[01:36.43]我本能活的轻松自在
[01:39.18]
[01:42.12]是或否
[01:43.99]别人说我变得如此美丽
[01:46.43]
[01:47.62]敷衍一笑
[01:49.49]
[01:50.18]不留去处  
[01:53.37]静静的等待，我快要化为透明
[01:56.86]
[01:57.55]一定是这里吧 
[02:00.80]你绝对会知晓
[02:04.80]纵使1%也想多爱自己一点
[02:08.55]这让人棘手的终结方式
[02:11.74]
[02:12.36]就算付出永别的代价 
[02:16.12]我也想要见你
[02:19.18]纵使1%也想多爱自己一点 
[02:23.49]事到如今依然渴望被爱
[02:27.43]这让人痛苦的妄想 
[02:31.12]也不过是徒劳的借口罢了
[02:36.43]
[02:43.43]我想，我真是太没用了呢
[02:50.87]无法自欺欺人 
[02:54.18]就这样梦一场也好
[02:57.68]
[03:01.55]纵使1%也想被多爱一点 
[03:05.24]那份真实的心情
[03:08.99]不考虑可能性
[03:12.74]我是如此试图去相信
[03:15.81]纵使1%也想被多爱一点 
[03:20.31]事到如今却欲言又止
[03:24.05]即将破晓的天明 
[03:27.93]爱的概率无法计算
[03:34.38]
[03:54.77]即将破晓的天明
[03:58.14]爱的概率无法计算
[04:03.40]
[04:04.21]