[ti:10年桜]
[ar:AKB48]
[al:256896]
[by:]
[offset:0]
[00:14.30]飘洒在某处的落樱 
[00:19.74]彷佛迎风起舞
[00:25.32]面临振翅而飞的时刻 
[00:30.06]你我总得独自迈步向前
[00:36.37]与你相逢的过往 
[00:39.11]已是逝去的季节
[00:42.31]那笑颜如此眩目 
[00:47.35]即便无法携手同行
[00:50.13]坚强忍住泪水 
[00:53.35]这一切我会铭记在心
[01:01.29]让我们十年后再重逢 
[01:04.07]我会在此处一直等着你
[01:07.25]你我将比当今更加灿烂 
[01:12.25]卒业只是必经的路程,是重新出发的誓言 
[01:17.85]不稀罕瞬间燃烬的恋情 
[01:20.94]只因有着永远深爱的你
[01:34.92]只因在至今相逢的人群中 
[01:39.99]你是我的最爱
[01:45.54]当作自己的梦想 
[01:50.41]但愿能更珍惜的守护着你
[01:56.60]哪怕千辛万苦 
[01:59.36]哪怕挫折重重
[02:02.54]即便回数着过往的春天 
[02:07.69]而感孤单寂寞
[02:10.44]只要深信着未来 
[02:13.60]我就能努力奋斗
[02:21.50]让我们十年后再重逢 
[02:24.44]当这樱花绽放之时 
[02:27.54]某些事物也将随之前来
[02:32.66]卒业不过是开始,代表永远的旅程
[02:38.13]即便今日悲伤的告个段落 
[02:40.98]也永远有你为我挥手
[02:46.78]无论
[02:49.25]那樱花盛开几来回
[02:51.88]我也永难忘怀
[02:54.36]今日的夕阳
[03:00.42]让我们十年后再重逢 
[03:03.17]我会在此处一直等着你
[03:06.30]你我将比当今更加灿烂 
[03:11.41]卒业只是必经的路程,是重逢的誓言
[03:16.85]不稀罕瞬间燃烬的恋情 
[03:20.05]只因有着永远深爱的你
[03:25.24]飘洒在某处的落樱 
[03:29.28]彷佛迎风起舞
[03:36.26]面临振翅而飞的时刻 
[03:41.02]你我总得独自迈步向前 
[03:46.72]但愿能更珍惜的守护着你
[04:07.18]让我们十年后再重逢