[ti:10年桜]
[ar:AKB48]
[00:14.30]どこかで桜の花びらが
[00:19.74]はらりと風に舞うように
[00:25.32]誰にも羽ばたく時が来て
[00:30.06]一人きりで歩き出すんだ
[00:36.37]君と会えたことが
[00:39.11]過ぎた季節の意味
[00:42.31]その笑顔が眩しかった
[00:47.35]一緒に行けないけど
[00:50.13]そんなに泣かないで
[00:53.35]僕は忘れない
[01:01.29]10年後にまた会おう
[01:04.07]この場所で待ってるよ
[01:07.25]今よりももっと輝いて．．．
[01:12.25]卒業はプロセスさ再会の誓い
[01:17.85]すぐに燃え尽きる恋より
[01:20.94]ずっと愛しい君でいて
[01:34.92]今まで出会った誰よりも
[01:39.99]ホンとに君が好きだから
[01:45.54]自分のその夢大切に
[01:50.41]もっと君を守れるように
[01:56.60]つらいことあっても
[01:59.36]うまくいかなくても
[02:02.54]過ぎる春を数えながら
[02:07.69]寂しくなるけれど
[02:10.44]未来を信じれば
[02:13.60]僕は頑張れる
[02:21.50]10年後にまた会うお
[02:24.44]この桜咲く頃
[02:27.54]何があったってここに来る
[02:32.66]卒業はスタートさ永遠の道程
[02:38.13]今は悲しみにくれても
[02:40.98]ずっと手を振る君でいて
[02:46.78]Cherry blossoms!
[02:49.25]何度咲いても
[02:51.88]今日という日を
[02:54.36]忘れはしない
[03:00.42]10年後にまた会おう
[03:03.17]この場所で待ってるよ
[03:06.30]今よりももっと輝いて．．．
[03:11.41]卒業はプロセスさ再会の誓い
[03:16.85]すぐに燃え尽きる恋より
[03:20.05]ずっと愛しい君でいて
[03:25.24]どこかで桜の花びらが
[03:29.28]はらりと風に舞うように
[03:36.26]誰にも羽ばたく時が来て
[03:41.02]一人きりで歩き出すんだ
[03:46.72]もっと君を守れるように
[04:07.18]10年後にまた会うお
