[ti:12秒]
[ar:HKT48]
[00:01.51]12秒 - HKT48
[00:02.97]詞：秋元康
[00:04.71]曲：Linia
[00:19.53]世界中で一番キレイな
[00:25.20]宝石をあげる
[00:31.25]だからちょっと
[00:34.36]目を閉じてなんて
[00:37.22]いたずらっぽく言われた
[00:42.39]テトラポッドに
[00:45.48]寄せて返す波音
[00:49.18]君が近づいた気配がする
[00:53.95](夏の恋が)今始まる
[00:58.13]唇に触れたのは
[01:01.41]柔らかなダイヤモンド
[01:04.83]今まで君が守っていたもの
[01:10.12]どうすればいいのだろう
[01:13.33]僕はただ腕の中に
[01:16.84]君を受け止めるだけだ
[01:21.77]動けないよ
[01:24.21]12秒
[01:37.43]そろそろかな
[01:40.38]薄目開けてみた
[01:43.31]君と目が合った
[01:49.11]平均的 キスの時間って
[01:55.16]どれくらいなんだろう？
[02:01.35]ロマンティックすぎて
[02:03.46]この先がわからない
[02:07.13]どういう顔して何を話す？
[02:12.06](友達には)戻れない
[02:16.15]唇を離したら
[02:19.18]すぐ消えるダイヤモンド
[02:22.87]今日から僕が大切にしよう
[02:28.16]できるならこのままで
[02:31.11]潮風に吹かれながら
[02:34.90]君を独り占めしたい
[02:40.19]永遠より
[02:42.19]12秒
[02:58.37]唇に触れたのは
[03:01.25]柔らかなダイヤモンド
[03:04.73]今まで君が守っていたもの
[03:10.24]僕たちが手に入れた
[03:13.17]この愛は輝いてる
[03:16.82]まるで記憶の宝石
[03:22.11]眩しすぎる
[03:24.09]12秒
