[00:01.51]juu ni byou - HKT48 
[00:02.97]kotoba ： aki moto yasushi 
[00:04.71]kyoku ： Linia 
[00:19.53]se kai juu de ichi ban ki re i na 
[00:25.20]hou seki wo a ge ru 
[00:31.25]da ka ra chotto    
[00:34.36]me wo to ji te na n te 
[00:37.22]i ta zu rappo ku i wa re ta   
[00:42.39]te to ra poddo ni   
[00:45.48]yo se te kae su nami oto 
[00:49.18]kimi ga chika zu i ta ke hai ga su ru 
[00:53.95]( natsu no koi ga ) ima haji ma ru 
[00:58.13]kuchibiru ni fu re ta no wa 
[01:01.41]yawa ra ka na da i ya mo n do 
[01:04.83]ima ma de kimi ga mamotte i ta mo no   
[01:10.12]do u su re ba i i no da ro u 
[01:13.33]boku wa ta da ude no naka ni 
[01:16.84]kimi wo u ke to me ru da ke da 
[01:21.77]ugo ke na i yo 
[01:24.21]juu ni byou 
[01:37.43]so ro so ro ka na 
[01:40.38]usu me a ke te mi ta 
[01:43.31]kimi to me ga atta   
[01:49.11]hei kin teki ki su no ji kantte   
[01:55.16]do re ku ra i na n da ro u ？ 
[02:01.35]ro ma n tikku su gi te    
[02:03.46]ko no saki ga wa ka ra na i 
[02:07.13]do u i u kao shi te nani wo hana su ？ 
[02:12.06]( tomo dachi ni wa ) modo re na i 
[02:16.15]kuchibiru wo hana shi ta ra 
[02:19.18]su gu ki e ru da i ya mo n do 
[02:22.87]kyou ka ra boku ga tai setsu ni shi yo u  
[02:28.16]de ki ru na ra ko no ma ma de 
[02:31.11]shio kaze ni fu ka re na ga ra 
[02:34.90]kimi wo hito ri ji me shi ta i 
[02:40.19]ei en yo ri 
[02:42.19]juu ni byou 
[02:58.37]kuchibiru ni fu re ta no wa 
[03:01.25]yawa ra ka na da i ya mo n do 
[03:04.73]ima ma de kimi ga mamotte i ta mo no   
[03:10.24]boku ta chi ga te ni i re ta 
[03:13.17]ko no ai wa kagaya i te ru 
[03:16.82]ma ru de ki oku no hou seki 
[03:22.11]mabu shi su gi ru 
[03:24.09]juu ni byou 
