[ti:12秒]
[ar:HKT48]
[al:12秒 (Type-B)]
[by:]
[offset:0]
[00:01.50]腾讯享有本翻译作品的著作权
[00:02.97]//
[00:04.71]//
[00:05.75]
[00:19.53]我会送你  
[00:25.19]全世界最漂亮的宝石
[00:29.04]
[00:31.24]所以你稍微 
[00:34.36]闭上眼睛吧
[00:37.21]你恶作剧般的对我说 
[00:40.30]
[00:42.38]听那海岸石堆处 
[00:45.48]来去匆匆的浪涛声
[00:49.18]你渐渐靠近的气息
[00:53.94](夏日恋爱)此刻开始
[00:56.92]
[00:58.13]轻触唇瓣的是
[01:01.41]柔软的钻石 
[01:04.82]你迄今守护的一切 
[01:10.12]我该怎么做才好呢 
[01:13.32]而我只是张开双臂
[01:16.84]迎接你的到来
[01:21.76]无法动弹 
[01:24.20]//
[01:25.79]
[01:37.42]差不多可以了吧
[01:40.37]慢慢睁开眯缝的眼
[01:43.31]你我视线相撞了  
[01:47.28]
[01:49.11]亲吻的平均时间 
[01:55.16]到底有多长呢？
[01:59.09]
[02:01.34]过于浪漫的时刻 
[02:03.45]未来我们仍茫然  
[02:07.12]该以什么表情聊些什么好  
[02:12.06]已经回不去朋友关系  
[02:15.42]
[02:16.15]唇瓣相离后
[02:19.18]稍纵即逝的钻石  
[02:22.86]今日起我会好好珍惜  
[02:28.16]如果可以好想就这样 
[02:31.11]任海风吹拂 
[02:34.89]独占你一个
[02:40.19]比永恒更久
[02:42.19]//
[02:43.49]
[02:58.36]轻触唇瓣的是
[03:01.25]柔软的钻石 
[03:04.73]你迄今守护的一切 
[03:10.24]你我共同拥有的
[03:13.17]这份爱璀璨闪耀
[03:16.82]宛如记忆的宝石
[03:21.29]
[03:22.11]过于耀眼的
[03:24.08]//
[03:27.02]