[ti:1973]
[ar:James Blunt]
[al:281999]
[by:会飞的小萝卜]
[offset:0]
[00:35.60]希姆娜
[00:38.29]青春不再眷顾你
[00:42.24]往昔印刻
[00:45.28]在你的容颜
[00:51.44]希姆娜
[00:53.87]我真希望我能明白
[00:57.83]曾经存在于我们之间的默契
[01:01.72]我们匆匆而来，又转身离去
[01:06.39]我会在每周六约你
[01:10.33]心手相连，直到天明
[01:14.15]我们一起唱着：又来了
[01:22.33]纵使青春不再
[01:23.94]我也会一直
[01:25.91]在那个酒吧陪着你
[01:27.89]在那个令人难忘的1973年
[01:31.96]唱着：又来了
[01:37.68]希姆娜
[01:40.75]我希望我能保持清醒
[01:44.57]才能看清现实的一切
[01:48.44]暴风雨已经过去
[01:53.81]希姆娜
[01:56.35]是否一切已经结束了
[02:00.25]那首老歌
[02:04.21]还一直在我记忆中萦绕
[02:08.80]还一直在我记忆中萦绕
[02:12.70]心手相连，直到天明
[02:16.66]我们一起唱着：又来了
[02:24.48]纵使青春不再
[02:26.36]我也会一直
[02:28.30]在那个酒吧陪着你
[02:30.28]在那个令人难忘的1973年
[02:34.41]唱着：又来了
[02:55.70]我会在每周六约你
[02:59.48]心手相连，直到天明
[03:03.41]我们一起唱着：又来了
[03:11.34]纵使青春不再
[03:13.27]我也会一直
[03:15.15]在那个酒吧陪着你
[03:17.11]在那个令人难忘的1973年
[03:21.18]唱着：又来了
[03:26.86]我会在每周六约你
[03:30.77]心手相连，直到天明
[03:34.68]我们一起唱着：又来了
[03:42.44]纵使青春不再
[03:44.43]我也会一直
[03:46.39]在那个酒吧陪着你
[03:48.27]在那个令人难忘的1973年
[03:52.47]唱着：又来了
[03:58.39]纵使青春不再
[04:00.05]我也会一直
[04:01.90]在那个酒吧陪着你
[04:03.83]在那个令人难忘的1973年