[ti:1973]
[ar:James Blunt]
[00:35.60]Simona
[00:38.29]You're getting older
[00:42.23]Your journey's been
[00:45.28]Etched on your skin
[00:51.44]Simona
[00:53.87]Wish I had known that
[00:57.83]What seemed so strong
[01:01.72]Has been and gone
[01:06.39]I will call you up every Saturday night
[01:10.33]And we both stayed out 'til the morning light
[01:14.15]And we sang, "Here we go again"
[01:22.33]And though time goes by
[01:23.94]I will always be
[01:25.91]In a club with you
[01:27.89]In 1973
[01:31.97]Singing "Here we go again"
[01:37.68]Simona
[01:40.75]Wish I was sober
[01:44.57]So I could see clearly now
[01:48.44]The rain has gone
[01:53.81]Simona
[01:56.35]I guess it's over
[02:00.25]My memory plays our tune
[02:04.21]The same old song
[02:08.80]I will call you up every Saturday night
[02:12.70]And we both stayed out 'til the morning light
[02:16.66]And we sang, "Here we go again"
[02:24.48]And though time goes by
[02:26.36]I will always be
[02:28.30]In a club with you
[02:30.28]In 1973
[02:34.41]Singing "Here we go again"
[02:55.70]I will call you up every Saturday night
[02:59.47]And we both stayed out 'til the morning light
[03:03.41]And we sang, "Here we go again"
[03:11.34]And though time goes by
[03:13.27]I will always be
[03:15.15]In a club with you
[03:17.11]In 1973
[03:21.18]Singing "Here we go again"
[03:26.86]I will call you up every Saturday night
[03:30.77]And we both stayed out 'til the morning light
[03:34.69]And we sang, "Here we go again"
[03:42.44]And though time goes by
[03:44.43]I will always be
[03:46.39]In a club with you
[03:48.27]In 1973
[03:52.47]Singing "Here we go again"
[03:58.39]And though time goes by
[04:00.05]I will always be
[04:01.91]In a club with you
[04:03.83]In 1973
