[ti:22]
[ar:Taylor Swift]
[al:22 - Single]
[by:]
[offset:0]
[00:00.93]//
[00:02.12] 
[00:03.99]
[00:05.80]夜色神秘
[00:07.99]最适合打扮成巫女
[00:10.61]为前任们占卜，拿他们打趣
[00:13.04]呜呜呜
[00:15.16]狂欢的夜
[00:17.47]最适合把宵夜当早餐
[00:19.78]与陌生人相识，坠入爱河如此简单 
[00:22.34]呜呜呜
[00:24.15]耶
[00:26.27]我们迷惘孤独
[00:27.83]却不失自由幸福
[00:30.26]
[00:30.89]有些青涩苦楚，却奇妙地像魔术
[00:34.57]
[00:35.44]今夜，是时候打破重重束缚 
[00:37.44]不知你作何感想，我感到二十二岁青春绽放 
[00:42.49]
[00:43.41]不知你作何感想，我感到二十二岁青春绽放 
[00:47.77]没什么可以阻挡，只要我在你的身旁 
[00:52.77]也许你并不了解我，但我知道你很想 
[00:57.00]没什么会将我们阻挡 
[00:58.99]只要我们舞动青春，像二十二岁一样
[01:08.92]
[01:10.66]又是一个这样的夜里
[01:12.93]拥挤的人群，许多俊男靓女
[01:18.42]
[01:19.73]在这样的一个夜里
[01:22.11]我们抛开一切
[01:25.35]幻想着未来，而不是沉沉睡去
[01:28.97]耶
[01:30.90]我们迷惘孤独，却不失自由幸福
[01:35.39]有些青涩苦楚，却奇妙地像魔术
[01:40.07]今夜，是时候打破重重束缚 
[01:41.95]不知你作何感想，我感到二十二岁青春绽放 
[01:47.06]
[01:47.44]
[01:48.13]不知你作何感想，我感到二十二岁青春绽放 
[01:52.37]没什么可以阻挡，只要我在你的身旁 
[01:57.27]也许你并不了解我，但我知道你很想 
[02:01.51]没什么会将我们阻挡 
[02:04.07]舞动青春，像二十二岁一样 
[02:13.37]
[02:14.43]不知你作何感想，我感到二十二岁青春绽放 
[02:22.35]
[02:24.41]就是这样的一个夜里
[02:26.72]我们抛开一切，幻想着未来
[02:28.97]就是这样的一个夜里
[02:31.46]幻想着未来，而不是沉沉睡去
[02:33.53]就是这样的一个夜里
[02:35.96]也许你不会安分守己，但我想拥有你
[02:40.70]我要和你在一起
[02:42.88]
[02:44.02]
[02:53.07]不知你作何感想，我感到二十二岁青春绽放 
[02:56.94]没什么可以阻挡，只要我在你的身旁 
[03:01.93]也许你并不了解我，但我知道你很想 
[03:06.17]没什么会将我们阻挡
[03:08.61]舞动青春，像二十二岁一样 
[03:17.59]
[03:19.46]舞动青春，像二十二岁一样 
[03:29.01]
[03:29.19]就是这样的一个夜里
[03:31.44]我们抛开一切，幻想着未来
[03:33.56]就是这样的一个夜里
[03:35.87]幻想着未来，而不是沉沉睡去
[03:38.18]就是这样的一个夜里
[03:40.49]也许你不会安分守己，但我想拥有你
[03:45.29]我要和你在一起