[ti:22]
[ar:Taylor Swift]
[00:00.93]22 - Taylor Swift
[00:05.80]It feels like a perfect night
[00:07.99]to dress up like hipsters
[00:10.61]And make fun of our exes
[00:13.04]Uh uh uh uh
[00:15.16]It feels like a perfect night
[00:17.47]for breakfast at midnight
[00:19.78]To fall in love with strangers
[00:22.34]Uh uh uh uh
[00:24.15]Yeaaaah
[00:26.27]We're happy free confused
[00:27.83]And lone at the same time
[00:30.89]It's miserable and magical oh yeah
[00:35.44]Tonight's the night when we forget
[00:37.44]About the deadlines, it's time uh uh
[00:43.41]I don't know about you but im feeling 22
[00:47.77]Everything will be alright if you keep me next to you
[00:52.77]You don't know about me but I bet you want to
[00:57.00]Everything will be alright
[00:58.99]if we just keep dancing like we're 22, 22
[01:10.66]It seems like one of those nights
[01:12.93]This place is too crowded too many cool kids
[01:19.73]It seems like one of those nights
[01:22.11]We ditch the whole scene and end up
[01:25.35]dreaming instead of sleeping
[01:28.97]Yeaaaah
[01:30.90]We're happy free confused and lone in the best way
[01:35.39]It's miserable and magical oh yeah
[01:40.07]Tonight's the night when we forget
[01:41.95]about the heartbreaks, it's time uh uh
[01:48.13]I don't know about you but im feeling 22
[01:52.37]Everything will be alright if you keep me next to you
[01:57.27]You don't know about me but I bet you want to
[02:01.51]Everything will be alright if we
[02:04.07]just keep dancing like we're 22, 22
[02:14.43]I don't know about you, 22, 22
[02:24.41]It feels like one of those nights
[02:26.72]We ditch the whole scene
[02:28.97]It feels like one of those nights
[02:31.46]We won't be sleeping
[02:33.53]It feels like one of those nights
[02:35.96]You look like bad news I gotta have you
[02:40.70]I gotta have you
[02:53.07]I don't know about you but im feeling 22
[02:56.94]Everything will be alright if you keep me next to you
[03:01.93]You don't know about me but I bet you want to
[03:06.17]Everything will be alright if we
[03:08.61]just keep dancing like we're 22, 22
[03:19.46]Dancing like 22, yeah, 22, yeah yeah
[03:29.19]It feels like one of those nights
[03:31.44]We ditch the whole scene
[03:33.56]It feels like one of those nights
[03:35.87]We won't be sleeping
[03:38.18]It feels like one of those nights
[03:40.49]You look like bad news I gotta have you
[03:45.29]I gotta have you
