[ti:place in this world]
[ar:taylor swift]
[al:201899]
[by:equal love]
[offset:0]
[00:00.57]我不知道自己想要什么
[00:05.38]所以不要问我因为我还在寻找
[00:08.64]不知道这条路上会有什么
[00:13.48]我只是在漫步在雨中试着看清
[00:17.81]虽然我不是唯一一个
[00:22.18]有这种感觉
[00:26.21]我独自一人，靠自己我要从头开始
[00:34.35]我会变勇敢 我也会犯错 但生命依然继续
[00:42.46]哦我只是一个试着寻找一个角落的女孩
[00:47.74]在这世界
[00:50.28]
[00:54.85]打开广播,我的蓝色旧牛仔裤
[00:59.62]我的心赤诚表露无遗
[01:03.01]感觉今天很幸运,得到了阳光
[01:07.75]你能不能告诉我还有什么我所需要的吗
[01:12.06]明天只是一个谜
[01:17.87]哦耶,但这没问题
[01:20.73]我独自一人靠自己，我要从头开始
[01:28.53]我会变勇敢，我也会犯错但生命依然继续
[01:36.75]哦我只是一个试着寻找一个角落的女孩
[01:41.85]在这世界
[01:45.20]
[01:51.45]也许我是一个有任务在身的女孩
[01:55.42]但我已准备好飞翔
[02:00.53]我独自一人靠自己，我要从头开始
[02:08.19]我会变勇敢，我也会犯错但生命依然继续
[02:16.94]我独自一人，靠自己我要从头开始，这是我知道的所有
[02:25.50]哦我只是一个试着寻找一个角落的女孩
[02:30.73]在这世界
[02:35.93]
[02:36.73]//