[ti:A Place In This World]
[ar:Taylor Swift]
[00:00.57]I don't know what I want, so don't ask me
[00:05.38]Cause I'm still trying to figure it out
[00:08.63]Don't know what's down this road, I'm just walking
[00:13.48]Trying to see through the rain coming down
[00:17.81]Even though I'm not the only one
[00:22.18]Who feels the way I do
[00:26.21]I'm alone, on my own, and that's all I know
[00:34.35]I'll be strong, I'll be wrong, oh but life goes on
[00:42.46]I'm just a girl, trying to find a place in
[00:47.74]This world
[00:54.85]Got the radio on, my old blue jeans
[00:59.62]And I'm wearing my heart on my sleeve
[01:03.01]Feeling lucky today, got the sunshine
[01:07.75]Could you tell me what more do I need
[01:12.06]And tomorrow's just a mystery, oh yeah
[01:17.87]But that's ok
[01:20.73]I'm alone, on my own, and that's all I know
[01:28.53]I'll be strong, I'll be wrong, oh but life goes on
[01:36.75]I'm just a girl, trying to find a place in
[01:41.85]This world
[01:51.45]Maybe I'm just a girl on a mission
[01:55.42]But I'm ready to fly
[02:00.53]I'm alone, on my own, and that's all I know
[02:08.19]I'll be strong, I'll be wrong, oh but life goes on
[02:16.94]I'm alone, on my own, and that's all I know
[02:25.50]I'm just a girl, trying to find a place in
[02:30.73]This world
[02:36.73]A Place In This World - Taylor Swift
