[ti:A Sky Full of Stars]
[ar:Coldplay]
[00:00.75]A Sky Full of Stars - Coldplay
[00:17.60]Cause you're a sky,
[00:19.49]cause you're a sky full of stars
[00:25.13]I'm gonna give you my heart
[00:33.03]Cause you're a sky,
[00:34.81]cause you're a sky full of stars
[00:40.86]Cause you light up the path
[00:48.26]I don't care, go on and tear me apart
[00:55.90]I don't care if you do
[01:03.62]Cause in a sky,
[01:05.58]cause in a sky full of stars
[01:09.22]I think I saw you
[01:42.25]Cause you're a sky,
[01:43.97]cause you're a sky full of stars
[01:49.72]I want to die in your arms, arms
[01:57.51]Cause you get lighter the more it gets dark
[02:05.10]I'm going to give you my heart
[02:11.13]And I don't care,
[02:14.67]go on and tear me apart
[02:20.46]And I don't care if you do
[02:28.27]Cause in a sky,
[02:30.03]cause in a sky full of stars
[02:33.96]I think I see you
[02:41.43]I think I see you
[03:37.29]Because you're a sky,
[03:39.32]you're a sky full of stars
[03:42.47]Such a Heavenly view
[03:49.79]You're such a Heavenly view
