[ti:A Sky Full of Stars]
[ar:Coldplay]
[al:Ghost Stories]
[by:]
[offset:0]
[00:00.75]腾讯享有翻译作品的著作权
[00:02.08]
[00:17.59]你 恰似那浩淼的苍穹
[00:18.66]
[00:19.48]只因你是相缀其间的璀璨星光
[00:22.14]
[00:25.12]我愿为你倾付真心
[00:27.97]
[00:33.02]你 宛若那辽远的天际
[00:34.20]
[00:34.80]只因你是相缀其间的璀璨星光
[00:37.51]
[00:40.85]你的光芒照亮漫漫前路
[00:43.35]
[00:48.25]我毫不在意 即便粉身粹骨
[00:52.96]
[00:55.89]我也依然义无反顾
[00:58.80]
[01:03.62]只因你就是那浩淼的苍穹
[01:04.64]
[01:05.58]是我拥抱的绚烂星火
[01:08.16]
[01:09.21]我想我已窥见你的容颜
[01:10.34]
[01:42.24]只因你就是那辽远的天际
[01:43.25]
[01:43.96]是我凝视的那片璀璨
[01:46.51]
[01:49.71]我愿安心长眠于你的怀抱
[01:53.42]
[01:57.50]夜愈是黑 你愈发绚烂
[02:02.11]
[02:05.09]我愿为你倾付真心
[02:07.82]
[02:11.12]我毫不在意 
[02:13.96]
[02:14.66]纵使粉身粹骨
[02:17.26]
[02:20.45]即便你让我心碎 我也义无反顾
[02:23.03]
[02:28.26]恰似那浩淼的苍穹
[02:29.22]
[02:30.02]因你是相缀其间的璀璨星光
[02:32.91]
[02:33.95]这美景尽收眼底
[02:37.23]
[02:41.42]暗想便是你的倩影
[02:43.41]
[03:37.29]宛若那辽远的天际
[03:38.63]
[03:39.32]只因你是相缀其间的璀璨星光
[03:41.90]
[03:42.47]仿若天国仙境佳景
[03:44.21]
[03:49.79]你 恰若仙境美景