[ti:Aim for Me (feat. Chloe Dolandis)]
[ar:Approaching Nirvana]
[00:00.58]I was afraid to love
[00:04.77]wearing a heart that was paper thin.
[00:08.49]'Thought it'd break with each unhappy ending,
[00:12.74]so I never let the story begin.
[00:16.48]Stumbled as a moving target,
[00:19.81]living my days on the run,
[00:23.02]tripping through doorways and over possibilities,
[00:27.69]dodging bullets in slow motion.
[00:31.91]But here I stand
[00:34.81]ready now to fall again
[00:39.60]'cause with you
[00:42.13]is where I wanna be.
[00:47.07]Draw your bow.
[00:49.87]Baby, now release your arrow.
[00:54.54]When you do
[00:56.98]make sure I'm who you see.
[01:01.07]Aim for Me.
[01:16.16]Aim for Me.
[01:32.61]The trigger of your love
[01:36.04]shoots stronger than I've ever known
[01:39.79]and with a steady hand you never fumble,
[01:44.55]letting light into my trembling soul.
[01:48.31]And now I'm breathing in the moment,
[01:51.68]living my days for the fight.
[01:56.11]I dropped my guard and lost my armor
[01:59.79]I surrender to your smoking gun.
[02:04.08]Here I stand
[02:06.73]ready now to fall again
[02:11.11]‘cause with you
[02:13.91]is where I wanna be.
[02:18.95]Draw your bow.
[02:21.58]Baby, now release your arrow.
[02:26.43]When you do
[02:29.05]make sure I'm who you see.
[02:32.96]Aim for Me.
[02:40.50]Aim for Me.
[02:47.97]Aim for Me.
[03:03.00]Aim for Me.
[03:19.04]Draw your bow.
[03:21.71]Baby, now release your arrow.
[03:26.42]When you do,
[03:28.95]make sure you aim for me.
[03:33.05]Aim For Me - Approaching Nirvana
