[ti:Ain't It Fun]
[ar:Paramore]
[al:Paramore]
[by:]
[offset:0]
[00:08.95]我不介意那么轻易让你失望
[00:13.13]但再给我些时间
[00:14.88]
[00:16.29]如果现在还不觉伤痛
[00:17.84]就再等等 等等
[00:19.59]
[00:20.40]你已不再是这池塘里最大的鱼了
[00:23.84]
[00:25.28]你只是他们的食物
[00:27.36]那当世界不再绕着你转动的时候
[00:29.61]你要做些什么
[00:33.67]
[00:36.66]当世界不再绕着你转动的时候
[00:38.78]你要做些什么
[00:42.59]
[00:45.96]生活在真实的世界里 
[00:52.21]
[00:55.32]孤独一人 难道不好吗
[01:01.19]
[01:04.49]在你的故土
[01:05.74]
[01:07.17]你可能就是
[01:08.65]那个掌控一切的人
[01:10.10]
[01:11.53]你可以响个铃
[01:12.84]就得到你想要的东西
[01:15.10]
[01:15.98]忽略麻烦 难道不简单吗
[01:19.04]
[01:20.60]当你生活在虚无的气泡里
[01:23.03]当世界不再绕着你转动的时候
[01:25.03]你要做些什么
[01:28.78]
[01:32.02]没人愿意陪你装傻时 
[01:34.08]你要做些什么
[01:38.14]
[01:41.25]生活在真实的世界里 难道不有趣吗
[01:47.68]
[01:50.74]孤独一人 难道不好吗
[01:56.41]
[01:59.91]独立一点 难道不好吗
[02:02.28]无人依靠 难道不有趣吗
[02:04.46]独立一点 难道不好吗
[02:06.64]无人依靠 难道不有趣吗
[02:09.37]生活在真实的世界里 难道不有趣吗
[02:15.30]
[02:19.60]不要再向妈妈哭诉了
[02:23.35]
[02:23.97]在这现实世界里 你只能靠自己
[02:28.09]
[02:28.78]不要再向妈妈哭诉了
[02:32.46]
[02:33.14]在这现实世界里 你只能靠自己
[02:37.21]
[02:37.95]不要再向妈妈哭诉了
[02:41.73]
[02:42.48]在这现实世界里 你只能靠自己
[02:47.40]不要再向妈妈哭诉了
[02:50.91]
[02:51.65]在这现实世界里 你只能靠自己
[02:55.87]难道不有趣吗
[02:56.69]难道不有趣吗
[02:57.50]宝贝 现在你是我们的一员了
[02:59.93]难道不有趣吗
[03:00.68]难道不有趣吗
[03:02.06]难道不有趣吗
[03:04.44]
[03:05.05]生活在真实的世界里 难道不有趣吗
[03:10.35]
[03:13.78]孤独一人 难道不好吗
[03:19.77]
[03:22.95]生活在真实的世界里 难道不有趣吗
[03:29.13]
[03:29.82]世界已不再围着你转
[03:32.81]独立一点 难道不好吗
[03:40.11]
[03:42.73]不要再向妈妈哭诉了
[03:47.28]在这现实世界里 你只能靠自己
[03:51.75]不要再向妈妈哭诉了
[03:55.81]
[03:56.36]在这现实世界里 你只能靠自己
[04:00.23]
[04:00.92]不要再向妈妈哭诉了
[04:04.85]
[04:05.35]在现实生活中你只能靠你自己
[04:09.60]
[04:10.49]不要再向妈妈哭诉了
[04:14.05]
[04:15.11]在这现实世界里 你只能靠自己
[04:18.29]这是现实世界
[04:20.35]这是现实世界
[04:22.52]
[04:28.76]不要再向妈妈哭诉了
[04:33.07]你只能靠你自己