[ti:All We Are]
[ar:OneRepublic]
[al:Dreaming Out Loud]
[by:]
[offset:0]
[00:01.20]//
[00:02.16]
[00:18.14]我曾尝试为你作画
[00:22.01]但所有的颜色都不配
[00:24.42]一直以来，黑色和白色不适合你 
[00:29.60]
[00:30.55]我们都凭借着耐心
[00:34.10]对待一切，
[00:36.64]我需要的仅仅是这样，如我看见 
[00:42.27]主知道我再一次的失败于你
[00:48.48]但你我都没有错
[00:53.61]
[00:54.42]我们不会说再见
[00:57.51]你知道这是更好的方式
[01:00.53]我们不会破碎，我们不会枯萎
[01:03.55]这只是一时的改变
[01:06.63]活在当下， 活在当下，一切都很好
[01:12.72]我们所需的，我们所需的，恋人的诺言
[01:24.03]
[01:25.06]我穿着你的鞋行走了一会
[01:28.74]它们不曾合适 
[01:31.07]我设想什么都没有失去 
[01:34.85]我需要获得 
[01:36.40]
[01:37.21]在我写下它们之前 
[01:40.97]已洞察这些话语
[01:43.43]你是一座岛屿，我的船在旁搁浅了
[01:49.21]主知道我再一次的失败于你 
[01:55.25]但你我都没有错 
[02:01.35]我们不会说再见
[02:04.38]你知道这是更好的方式
[02:07.37]我们不会破碎，我们不会枯萎 
[02:10.41]这只是一时的改变
[02:13.49]活在当下， 活在当下，一切都很好 
[02:19.56]我们所需的，我们所需的，恋人的诺言
[02:27.26]
[02:31.18]我呼吸着每一个单独的日子
[02:34.38]你改变了我的哲学思想
[02:37.19]我从不想错过你
[02:42.51]
[02:43.85]所以不要说再见
[02:46.91]你知道这是更好的方式
[02:49.95]我们不会破碎，我们不会枯萎
[02:52.93]这只是一时的改变 
[03:09.48]所以不要说再见
[03:12.69]你知道这是更好的方式
[03:15.73]我们不会破碎，我们不会枯萎
[03:18.74]这只是一时的改变
[03:21.76]活在当下， 活在当下，一切都很好 
[03:27.72]我们所需的，我们所需的 
[03:30.86]恋人的诺言
[03:45.40]
[03:46.08]从不说再见
[03:49.15]你知道这样最好
[03:51.74]
[03:52.26]我们不会破碎，我们不会枯萎
[03:56.73]//
[04:02.78]//
[04:09.99]
[04:12.23]我们永垂不朽
[04:16.89]永垂不朽