[ti:All We Are]
[ar:One Republic]
[00:01.20]All We Are - OneRepublic
[00:18.14]I tried to paint you a picture
[00:22.01]The colors were all wrong
[00:24.42]Black and white didn't fit you and all along
[00:30.55]You were shaded with patience
[00:34.10]Your strokes of everything
[00:36.65]That I need just to make it, but I can see that
[00:42.28]Lord knows I failed you time and again
[00:48.48]But you and me are alright
[00:54.42]We won't say our goodbyes
[00:57.51]You know it's better that way
[01:00.53]We won't break, we won't die
[01:03.55]It's just a moment of change
[01:06.63]All we are, all we are is everything that's right
[01:12.72]All we need, all we need, a lover's alibi, yeah
[01:25.06]I walked a minute in your shoes
[01:28.74]They never would've fit
[01:31.07]I figured there's nothing to lose
[01:34.86]I need to get
[01:37.22]Some perspective on these words
[01:40.98]Before I write them down
[01:43.43]You're an island and my ship has run aground
[01:49.21]Lord knows I'll fail you time and again
[01:55.25]But you and me are alright, yeah
[02:01.35]We won't say our goodbyes
[02:04.38]You know it's better that way
[02:07.37]We won't break, we won't die
[02:10.41]It's just a moment of change
[02:13.49]All we are, all we are is everything that's right
[02:19.56]All we need all we need, a lover's alibi
[02:31.19]Every single day that I can breathe
[02:34.39]You change my philosophy
[02:37.20]I'm never gonna let you pass me by
[02:43.85]So don't say your goodbyes
[02:46.91]You know it's better that way
[02:49.95]We won't break, we won't die
[02:52.93]It's just a moment of change, yeah, ooh, ooh
[03:09.49]So don't say your goodbyes
[03:12.70]You know it's better that way
[03:15.74]We won't break, we won't die
[03:18.75]It's just a moment of change
[03:21.77]All we are, all we are is everything that's right
[03:27.73]All we need, all we need
[03:30.87]A lover's alibi, yeah, ooh, ooh
[03:46.09]So don't say our goodbyes
[03:49.16]You know it's better
[03:52.26]We won't break, we won't die
[03:56.73]Ooh, ooh, ooh, ooh-whoa
[04:02.78]Ahh, ahh, ooh, ooh-ooh
[04:12.24]Won't die, won't die this time
[04:16.90]Won't die, won't die, oh
