[ti:all the way up]
[ar:]
[al:190000]
[by:]
[offset:0]
[00:07.06]我喜欢咬指甲
[00:09.62]喜欢弹幻想的吉他
[00:14.12]我喜欢收拾好我的行李箱
[00:17.12]因为我准备去远方
[00:20.93]我觉得你挺好
[00:23.18]但我不想浪费时间
[00:28.12]或许我看起来有点疯狂
[00:30.62]但是别担心 我很好
[00:34.62]这一路上
[00:36.30]起起伏伏
[00:38.18]从不回头看
[00:39.62]是时候冲出包围了
[00:41.43]我想按照自己的方式
[00:43.05]我做我想要做的事情
[00:44.87]我知道我喜欢什么
[00:46.68]或许喜欢的就是你
[00:48.37]让我们摇滚吧
[00:50.06]生命短暂
[00:53.37]那是一场短途旅程
[00:54.80]那会带着你一路上
[00:57.30]起起伏伏
[00:59.11]从不回头看
[01:01.24]是时候冲出包围了
[01:02.74]我喜欢走在外面
[01:06.06]走在倾盆大雨之下
[01:08.23]
[01:10.12]我想要摇滚
[01:13.12]让窗户都开始震动
[01:17.12]我要等到凌晨三点
[01:19.99]打电话给我认识的每一个人
[01:23.74]我要带来噪音
[01:26.49]我准备好了 出发吧
[01:30.68]这一路上
[01:32.43]起起伏伏
[01:34.11]从不回头看
[01:35.49]是时候冲出包围了
[01:37.12]我想按照自己的方式
[01:39.05]我做我想要做的事情
[01:40.87]我知道我喜欢什么
[01:42.43]或许喜欢的就是你
[01:44.80]让我们摇滚吧
[01:45.99]生命短暂
[01:49.24]那是一场短途旅程
[01:50.86]那会带着你这一路上
[01:53.43]起起伏伏
[01:55.18]从回头看
[01:57.24]是时候冲出包围了
[01:58.80]这是我的生活 它像一场暴乱
[02:06.37]来吧 宝贝 你无法否认
[02:16.24]这一路上
[02:17.92]起起伏伏
[02:19.74]屏住呼吸
[02:22.36]然后用力喘气
[02:22.49]我想按照自己的方式
[02:23.04]
[02:24.43]我做我想要做的事情
[02:26.24]我知道我喜欢什么
[02:28.99]宝贝
[02:30.18]这一路上
[02:31.93]起起伏伏
[02:33.67]从不回头看
[02:34.80]是时候冲出包围了
[02:36.74]我想按照自己的方式
[02:38.80]我做我想要做的事情
[02:40.42]我知道我喜欢什么
[02:42.18]或许喜欢的就是你
[02:43.99]让我们摇滚吧
[02:45.49]生命短暂
[02:48.99]那是一场短途旅程
[02:50.36]那会带着你 这一路上
[02:52.92]起起伏伏
[02:54.67]从不回头看
[02:57.05]是时候冲出包围了
[03:00.43]是时候冲出包围了
[03:03.49]是时候冲出包围了
[03:05.42]就是现在
[03:08.54]
