[ti:All Too Well]
[ar:Taylor Swift]
[al:Red]
[by:]
[offset:0]
[00:20.80]和你一起穿过你家前门
[00:23.80]总有凉爽的风吹来,这情景，就是家的感觉吧
[00:31.61]那条围巾，我当时落在你姐姐房间了
[00:35.32]现在你的抽屉里，还保存着
[00:40.57]//
[00:41.01]
[00:50.88]你甜蜜的性格将我融化
[00:53.82]我睁大眼睛凝视你的侧脸
[00:55.76]
[00:56.38]我们开着车，唱着歌，消失在这个小地方的北边…
[01:00.88]
[01:01.94]秋天的落叶，像微粒旋入空中
[01:06.32]过了这么久，那画面还历历在目
[01:12.00]我知道时光逝去太久，那微妙的魔力也早已不在了
[01:17.92]现在的我也许可以算“过得不错”，但真的没有“特别幸福”
[01:23.34]
[01:26.77]//
[01:27.15]
[01:28.02]我们终于重逢了，在这小地方的街道上
[01:32.46]
[01:33.09]你远远地看着我，还差点闯了红灯
[01:37.52]风在我发间，我在你面前
[01:46.59]//
[01:47.34]
[01:48.21]我抽屉的影集里
[01:50.40]
[01:51.15]你双颊泛红
[01:53.21]你那时就是一个戴眼镜的小男生,睡一张大大的双人床
[01:58.64]你妈妈在一旁讲你小时候打球的故事
[02:03.08]
[02:03.96]你告诉我你的过去,坚定地以为我就是你的未来
[02:08.46]//
[02:08.77]我知道时光已远去，也知道我的无能为力
[02:14.27]我已经忘记你足够长的时间，都忘了当初为什么要去忘记你了
[02:20.03]
[02:23.68]//
[02:24.12]我们终于重逢了，在这小地方的午夜
[02:28.74]借着冰箱里的灯光，在厨房里跳舞
[02:33.93]你家楼下，我曾驻足,我记得那清晰的画面
[02:44.24]//
[02:46.16]
[03:00.70]也许是变化让我们都迷失了
[03:03.14]也许是我要求太多了
[03:05.33]但这份感情，在你亲手毁掉它之前
[03:08.33]也算一份杰作吧
[03:10.39]曾徘徊的地方，又因恐惧离开了 我清晰记得
[03:21.57]//
[03:22.19]你再次来电，只为了像履行承诺一样的击碎我
[03:26.88]在诚实的名义下，残忍得如此漫不经心
[03:31.82]我像一张皱皱巴巴的纸，瘫坐在那里
[03:36.13]这一切，都是清晰的，清晰的，画面
[03:46.38]//
[03:47.32]
[03:55.57]是时光停滞了，还是我麻痹了？
[04:00.69]我还是愿意做曾经的那个我
[04:03.25]但我也还在找寻着
[04:05.76]那些穿格子衬衫的时光，是你曾把我当成自己的一部分的时光
[04:10.88]现在你寄回我的物品，我也独自走路回家了
[04:16.13]但你还保存着那条从一开始的旧围巾
[04:20.57]
[04:21.13]因为他提醒着你，我的味道
[04:26.07]这些你也摆脱不掉吧，在你的记忆里，这也是清晰的
[04:34.70]//
[04:35.51]
[04:36.51]我们还是重逢了，我曾那么爱你啊
[04:41.57]爱你，在你失去那些你意识到的纯真之前
[04:46.84]太难得可贵了，熟悉的地点，清晰的画面
[04:56.27]//
[04:57.15]风在我发间，你在我面前，你一定记得的
[05:01.88]你家楼下，你曾驻足，你一定记得的
[05:07.38]这一切太难得，太可贵了，我清晰记得
[05:16.01]//
[05:18.20]//