[ti:All Too Well]
[ar:Taylor Swift]
[00:20.80]I walked through the door with you
[00:23.80]It was cold, but something 'bout it felt like home some how and i
[00:31.61]Left my scarf there at your sister's house
[00:35.32]And you still got it in your drawer even now
[00:40.57].
[00:50.88]Oh your sweet disposition
[00:53.82]At my wide eye gaze
[00:56.38]We're singing in a car getting lost upstate
[01:01.95]All the leaves falling down like pieces in a place
[01:06.32]And I can picture it after all these days
[01:12.00]And I know it's long gone, and that magic isn't here anymore
[01:17.92]And I might be okay, but i'm not, found it all
[01:26.77].
[01:28.02]Cause here we are again on that little time street
[01:33.09]You almost ring the red cause you were looking over me
[01:37.52]Wind in my air I was there I remember it all too well
[01:46.59].
[01:48.21]Photo album on my counter
[01:51.15]Your cheeks were turning red
[01:53.21]You used to be a little kid with your glasses in a twin size bed
[01:58.64]And your mother's telling stories 'bout you on a tivo team
[02:03.96]You tell me about your past thinking your future was me
[02:08.46].
[02:08.77]And I know it's long gone, and there was nothing else I could do
[02:14.27]And I forget about you long enough to forget why I needed you
[02:23.68].
[02:24.12]Cause here we are again in the middle of the night
[02:28.74]We're dancing round the kitchen in the refrigerator light
[02:33.93]Down the stairs I was there I remember it all too well
[02:44.24].
[03:00.70]And maybe we got lost in translation
[03:03.14]Maybe I asked for too much
[03:05.33]But maybe this thing wasn't masterpiece
[03:08.33]He tored it all up
[03:10.39]Running scared, I was there I remember it all too well
[03:21.57].
[03:22.19]Hey you called me up again just to break me like a promise
[03:26.88]So casually cruel in the name of being honest
[03:31.82]I'mma crumble up piece and paper lying here
[03:36.13]Cause I remember it all all all too well
[03:46.38].
[03:55.57]Time won't fly it's like i'm paralyzed by it
[04:00.69]I like to be my old self again
[04:03.25]But i'm still trying to find it
[04:05.76]After platshirt days and that's when you made me your own
[04:10.88]Now you mail back my things and I walk home alone
[04:16.13]But your keep my old scarf from that very first week
[04:21.13]Cause it reminds you of innocence and it smells like me
[04:26.07]You can't get rid of it, cause you remember it all too well
[04:34.70].
[04:36.51]Cause there we are again and I loved you so
[04:41.57]Back before you lost the one real thing you've ever known
[04:46.84]It was where, I was there, I remember it all too well
[04:56.27].
[04:57.15]Wind in my air I was there I remember it all
[05:01.88]Down the stairs you were there you remember it all
[05:07.38]It was where, I was there I remember it all too well
[05:16.01].
[05:18.19]Splendidyang
