[ti:All The Right Moves]
[ar:One Republic]
[al:Q-Music Top 500 Van Deze Eeuw ]
[by:]
[offset:0]
[00:02.40]//
[00:14.03]//
[00:26.90]让我们画一幅,
[00:27.65]画一个完美的地方
[00:29.59]他们生活得比任何人告诉过你的都好
[00:32.94]有一个红心王国，你是黑桃皇后
[00:35.94]我们像是你的战士一样为你而战斗
[00:39.20]我知道我们画得很好
[00:40.58]但是他们让画卷变为了现实
[00:42.77]每一天草地都更加鲜艳
[00:45.64]我知道事物都在进步，但是很快他们将会让我们分开
[00:48.70]在任何人知道我们的名字之前
[00:52.26]他们有
[00:53.58]他们有和睦的朋友聚在合适的地方
[00:55.72]是的，我们一起走下去
[00:59.16]在合适的地方
[00:59.78]他们做的都正确
[01:03.16]是的，我们一起走下去
[01:05.79]他们说
[01:06.35]每个人都知道，每个人都知道我们去向何方
[01:10.35]是的，我们一起走下去
[01:12.29]他们说
[01:12.79]每个人都知道，每个人都知道我们去向何方
[01:16.91]是的，我们一起走下去
[01:19.22]你认为我很特别吗
[01:20.29]你认为我很好吗
[01:22.04]我散发的光芒足以让你的世界闪光吗
[01:25.29]在你听到的嘈杂声和你喜欢听到的声音之间
[01:28.54]我们正沉入海洋的表面
[01:31.54]这不可能，雨水可以落下来
[01:35.41]只有当它在这里结束的时候
[01:38.10]太阳每天都在照耀，但远离
[01:41.85]天边
[01:44.16]他们得到了，他们得到了
[01:45.72]和睦的朋友聚在合适的地方
[01:48.54]是的，我们一起走下去
[01:51.72]他们有
[01:52.35]和睦的朋友聚在合适的地方
[01:55.10]是的，我们一起走下去
[01:58.41]他们说
[01:58.91]每个人都知道，每个人都知道我们去向何方
[02:03.03]是的，我们一起走下去
[02:04.91]他们说
[02:05.47]每个人都知道，每个人都知道我们去向何方
[02:09.04]是的，我们一起走下去
[02:11.35]
[02:25.19]无论你看到什么都不重要
[02:26.87]我知道我永远都不能
[02:28.31]成为像你一样的人
[02:31.68]无论你说什么都不重要
[02:33.18]我知道我永远都不能面对
[02:34.93]像你一样拥有美妙声音的人
[02:38.37]和睦的朋友聚在合适的地方
[02:41.06]是的，我们一起走下去
[02:44.31]他们有
[02:44.75]和睦的朋友聚在合适的地方
[02:47.50]是的，我们一起走下去
[02:51.68]
[02:57.46]他们说
[03:00.14]
[03:04.83]每个人都知道，每个人都知道我们去向何方
[03:08.45]是的，我们一起走下去
[03:10.70]他们说
[03:11.14]每个人都知道，每个人都知道我们去向何方
[03:14.57]是的，我们一起走下去
[03:17.83]
[03:22.10]是的，我们一起走下去
[03:28.66]他们做的都正确，嘿
[03:35.22]是的，我们一起走下去
[03:37.03]他们说
[03:37.78]他们做的都正确，嘿
[03:41.41]是的，我们一起走下去