[ti:All This Time ]
[ar:One Republic]
[al:242660]
[by:mia ]
[offset:0]
[00:04.65]离要许下新年决心
[00:40.24]还有六秒钟
[00:43.96]只是并没有一个疑问说
[00:46.73]说这个男人到底应该做些什么
[00:50.63]拿回所有早已逝去的时间
[00:53.52]所有我已度过的岁月
[00:56.79]拿出那些我曾从你那里拿走的，然后将它们全部还与你
[01:03.65]一直以来我们都在等待着对方
[01:10.01]这么久我都在等待着你
[01:16.43]我们心中所有所有这些歌词情话
[01:19.01]它们怎能浪费在另一个人的身上
[01:22.91]所以我直接沿直线
[01:26.49]向你奔回
[01:30.33]我不清楚今天是何日
[01:33.17]我需要拿出日历来查看
[01:36.38]我不认识这个城市，我只知道它不是故乡
[01:43.11]你说我很幸运
[01:46.38]因为我爱的人她也爱我
[01:49.40]但是我不觉得自己幸运,因为我一直在到处流浪
[01:55.88]一直以来我们都在等待着对方
[02:02.86]这么久我都在等待着你
[02:09.22]我们心中所有所有这些歌词情话
[02:12.37]它们怎能浪费在另一个人的身上
[02:14.51]所以我直接沿直线向你奔回
[02:19.54]向你奔回耶
[02:23.70]是啊，向你奔回
[02:30.24]是啊，向你奔回
[02:36.28]耶
[02:48.99]哦，我旅行了那么那么远
[02:53.08]旅行了那么那么远
[02:56.60]只是为了能回到你所在的地方
[03:02.83]一直以来我们都在等待着对方
[03:09.13]这么久我都在等待着你
[03:15.67]我所有所有的爱
[03:18.94]它怎能浪费在另一个人的身上
[03:21.77]所以我直接沿直线
[03:25.55]向你奔回
[03:29.51]立刻沿直线向你奔回
[03:35.74]立刻沿直线向你奔回
[03:51.21]