[ti:All the Right Moves]
[ar:One Republic]
[00:02.40]Artist：one republic
[00:14.03]Songs Title：all the right moves
[00:26.90]Let's paint the picture
[00:27.65]Of the perfect place
[00:29.59]They've got it better then when anyone's told ya
[00:32.94]They'll be the King of Hearts, and your the Queen of Spades
[00:35.94]Then we'll fight for you like we were your soldiers
[00:39.20]I know we've got it good
[00:40.58]But they've got it made
[00:42.77]And the grass is getting greener each day
[00:45.64]I know things are looking up, but soon they'll take us down
[00:48.70]Before anybody's knowing our name
[00:52.27]They've got...
[00:53.58]All the right friends in all the right places
[00:55.72]So yeah, we're going down
[00:59.16]They've got
[00:59.78]All the right moves in all the right faces
[01:03.16]So yeah, we're going down
[01:05.79]They say
[01:06.35]Everybody knows, everybody knows where we're going
[01:10.35]Yeah, we're going down
[01:12.28]They say
[01:12.79]Everybody knows, everybody knows where we're going
[01:16.91]Yeah, we're going down
[01:19.22]Do you think I'm special?
[01:20.28]Do you think I'm nice?
[01:22.04]Am I bright enough to shine in your spaces?
[01:25.28]Between the noise you hear, and the sounds you like
[01:28.54]Are we just sinking the ocean of faces?
[01:31.53]It can't be possible... the rain can fall
[01:35.41]Only when it's over our heads.
[01:38.10]The sun is shining everyday, but it's far away.
[01:41.85]Over the world that's dead.
[01:44.16]They've got, they've got...
[01:45.72]All the right friends in all the right places
[01:48.54]So yeah, we're going down
[01:51.72]They've got
[01:52.35]All the right moves in all the right faces
[01:55.10]So yeah, we're going down
[01:58.41]They say
[01:58.91]Everybody knows, everybody knows where we're going
[02:03.03]Yeah, we're going down
[02:04.91]They say
[02:05.47]Everybody knows, everybody knows where we're going
[02:09.04]Yeah, we're going down
[02:25.19]It don't matter what you see
[02:26.87]I know I could never be
[02:28.31]Someone that'll look like you.
[02:31.68]It don't matter what you say
[02:33.18]I know I could never fake
[02:34.93]Someone that could sound like you.
[02:38.37]All the right friends in all the right places
[02:41.06]So yeah, we're going down
[02:44.31]They've got
[02:44.75]All the right moves in all the right faces
[02:47.50]So yeah, we're going down
[02:57.46]They say
[03:04.83]Everybody knows, everybody knows where we're going
[03:08.45]Yeah, we're going down
[03:10.70]They say
[03:11.14]Everybody knows, everybody knows where we're going
[03:14.57]Yeah, we're going down
[03:22.10]Yeah, we're going down
[03:28.66]All the right moves... heeey
[03:35.22]Yeah we're going down
[03:37.03]They say
[03:37.78]All the right moves... heeey
[03:41.41]Yeah we're going down
