[ti:All This Time]
[ar:One Republic]
[00:04.65]Six on the second hand
[00:40.24]till new year's revolutions
[00:43.96]There's just no question
[00:46.73]what this man should do
[00:50.63]Take all the time lost
[00:53.52]all the days that I cost
[00:56.79]Take what I took and give it back to you
[01:03.65]All this time we were waiting for each other
[01:10.01]All this time I was waiting for you
[01:16.42]We got all these words
[01:19.01]can't waste them on another
[01:22.91]So I'm straight in a straight line
[01:26.49]running back to you
[01:30.33]I don't know what day it is,
[01:33.17]I had to check the paper
[01:36.38]I don't know the city but it isn't home
[01:43.11]You say I'm lucky
[01:46.38]to love something that loves me
[01:49.40]But I don't as I could be wherever I roam
[01:55.88]All this time we were waiting for each other
[02:02.86]All this time I was waiting for you
[02:09.22]Got all these words
[02:12.37]can't waste them on another
[02:14.51]So I'm straight in a straight line
[02:19.54]running back to you, yeah
[02:23.70]Oh, running back to you
[02:30.24]Oh, running back to you
[02:36.28]Yeah
[02:48.99]Oh, I would travel so far
[02:53.08]I would travel so far
[02:56.60]To get back where you are
[03:02.83]All this time we were waiting for each other
[03:09.13]All this time I was waiting for you
[03:15.67]Got all this love
[03:18.94]can't waste it on another
[03:21.77]So I'm straight in a straight line
[03:25.55]running back to you
[03:29.51]Straight in a straight line running back to you
[03:35.74]Straight in a straight line running back to you
