[ti:All The Way Up]
[ar:Emily Osment]
[00:07.06]I like to bite my nails
[00:09.62]And play the air guitar
[00:14.12]I like to keep my suitcase
[00:17.12]packed cause Im going far
[00:20.93]I think youre nice but
[00:23.19]I dont wanna waste my time
[00:28.12]I may seem crazy but
[00:30.62]dont worry Im just fine
[00:34.62]All the way up
[00:36.31]All the way down
[00:38.19]Never look back
[00:39.62]Its time to breakout
[00:41.44]I want it my way
[00:43.06]I do what I do
[00:44.87]I know what I like
[00:46.69]And maybe its you
[00:48.37]Lets rock
[00:50.06]Its a temporary life
[00:53.37]Its a ride
[00:54.81]That takes you all the way up
[00:57.31]All the way down
[00:59.12]Never look back its time
[01:01.24]to breakout
[01:02.74]I like to go out walking
[01:06.06]In the pouring rain
[01:10.12]I want my rock n roll to
[01:13.12]Make the window shake
[01:17.12]I wait til three am
[01:20.00]To call everyone I know
[01:23.75]Im gonna bring the noise
[01:26.49]Im ready here we go
[01:30.68]All the way up
[01:32.43]All the way down
[01:34.12]Never look back
[01:35.49]Its time to breakout
[01:37.12]I want it my way
[01:39.06]I do what I do
[01:40.87]I know what I like
[01:42.43]And maybe its you
[01:44.81]Lets rock
[01:45.99]Its a temporary life
[01:49.25]Its a ride
[01:50.87]That takes you all the way up
[01:53.43]All the way down
[01:55.18]Never look back its time
[01:57.24]to breakout
[01:58.80]Its my life and its a riot
[02:06.37]Come on baby you cant deny it
[02:16.25]All the way up
[02:17.93]All the way down
[02:19.74]Holdin my breath
[02:22.37]Lettin it out
[02:22.49]I want it my way
[02:24.43]I do what I do
[02:26.24]I know what I like
[02:29.00]Baby
[02:30.18]All the way up
[02:31.93]All the way down
[02:33.68]Never look back
[02:34.81]Its time to breakout
[02:36.74]I want it my way
[02:38.81]I do what I do
[02:40.43]I know what I like
[02:42.18]And maybe its you
[02:44.00]Lets rock
[02:45.49]Its a temporary life
[02:48.99]Its a ride
[02:50.37]That takes you all the way up
[02:52.93]All the way down
[02:54.68]Never look back its time
[02:57.05]to breakout
[03:00.43]Its time to breakout
[03:03.50]Its time to breakout
[03:05.43]Right now
