[ti:Always In My Head]
[ar:Coldplay]
[00:00.74]Always In My Head - Coldplay
[01:05.32]I think of you
[01:12.65]I haven't slept
[01:20.08]I think I do, but
[01:27.46]I don't forget
[01:31.09]My body moves
[01:34.59]Goes where I will
[01:38.27]But though I try my heart stays still
[01:46.13]It never moves, just won't be led
[01:52.30]So my mouth waters to be fed
[01:59.50]And you're always in my head
[02:07.08]You're always in my head
[02:14.40]You're always in my head
[02:21.92]Always in my head
[02:44.20]You're always in my head
[02:52.31]Always in my...
[02:55.76]You're always in my...
[03:00.95]This, I guess, is to tell you you're chosen
[03:13.85]Out from the rest
