[ti:Always In My Head]
[ar:Coldplay]
[al:Ghost Stories]
[by:]
[offset:0]
[00:00.74]腾讯享有本翻译作品的著作权
[01:05.32]不停想你
[01:06.61]
[01:12.65]想到难以入眠
[01:13.86]
[01:20.08]我本该忘记你
[01:23.55]
[01:27.46]却办不到
[01:28.76]
[01:31.09]身体不受控制
[01:32.73]
[01:34.59]想向你靠近
[01:36.44]
[01:38.27]我却努力让自己的心平静
[01:43.86]
[01:46.13]没有你的指引，我该如何前行
[01:51.13]
[01:52.30]我也只能将思念独自吞咽
[01:58.65]
[01:59.50]难以忘记你
[02:02.24]
[02:07.08]难以将你忘记
[02:12.85]
[02:14.40]难以将你忘记
[02:17.07]
[02:21.92]难以忘记
[02:27.89]
[02:44.20]难以将你忘记
[02:46.88]
[02:52.31]难以忘记
[02:54.13]
[02:55.76]你总是在我的脑海萦绕
[02:58.00]
[03:00.95]我想说
[03:12.42]
[03:13.85]三千弱水只取一瓢