[00:00.50]Aimer - AM02:00
[00:03.82]saku xi ：aimerrhythm
[00:08.79]sakiyo ku ：miya gawa nobu hiko 
[00:27.42]gozen niji no saso wu kaze ni 
[00:31.35]suko xi  too ku  ko ko ma de ki ta 
[00:37.99]kila yi na maqi aka li sa e 
[00:42.22]aka ku  awa ku  ni ji n de yi ta 
[00:48.08]a no toki  kimi ga yi  ta koto ba wa 
[00:54.08]ma da mune de  so u refrain
[00:60.00]ku li kae xi te wa  nemu le na yi yolu wo megu lu 
[01:08.99]kimi wo omo wu ho do ni 
[01:12.68]yi cu mo noko lu no  ta da fu an ga 
[01:18.72]wataxi wa ma da ko ko ni yi lu 
[01:23.35]so ba ni yi ta yi  te yi e zu ni  nemu le zu ni 
[01:31.11]kimi wo omo wu ho do ni 
[01:35.35]do u xi te ni ge ta ku na lu no ?
[01:41.28]wataxi wo mi te  ki  to kimi na la  so u  wala wu yo ne ?
[01:50.67]wala wu yo ne …
[01:52.60]You don't know really how I feel.
[01:57.98]You don't know really what I feel.
[02:01.29]I miss you, really.
[02:03.28]You don't know really how I feel.
[02:08.59]You don't know really what I feel.
[02:13.95]gozen niji no saso wu kaze ni 
[02:18.22]suko xi  too ku  ko ko ma de ki ta 
[02:24.64]fu li soso gu yasa xi yi ame 
[02:28.70]ao ku  ama ku  cucu n de yi ta 
[02:34.67]a e na yi  yolu no ko n na  ki mo qi wo 
[02:40.77]nu la xi te yi ku  so u  let it rain
[02:46.64]kasa mo sa sa zu ni  nemu le na yi yolu wo megu lu 
[02:55.36]kimi wo omo wu ho do ni 
[02:59.23]yi cu mo noko lu no  ta da fu an ga 
[03:05.41]wataxi wa ma da nega  te yi lu 
[03:09.96]ko n na yolu no ko to  yi e zu ni  nemu le zu ni 
[03:17.63]kimi wo omo wu ko to ga 
[03:21.95]do u xi te kana xi ku na lu no ?
[03:28.06]ma ta a xita  ki  to yi cu mo no yo u ni a e lu yo ne ?
[03:37.43]a e lu yo ne …
[03:59.45]kimi wo omo wu ho do ni 
[04:03.21]yi cu mo  noko lu no  ta da fu an ga 
[04:09.37]wataxi wa ma da ko ko ni yi lu 
[04:13.93]so ba ni yi ta yi  te yi e zu ni  gozen niji
[04:21.67]kimi wo omo wu ho do ni 
[04:26.03]do u xi te ni ge ta ku na lu no 
[04:32.07]wataxi wo mi te  ki  to kimi na la so u  wala wu yo ne ?
[04:41.30]wala wu yo ne …
[04:43.35]You don't know really how I feel.
[04:48.60]You don't know really what I feel.
[04:52.06]I miss you, really.
[04:53.93]You don't know really how I feel.
[04:59.28]You don't know really what I feel.
[05:02.67]I miss you, really.
[05:12.29]o wa li 
