[ti:AM02:00 (haruka nakamura La Nuit remix)]
[ar:Aimer]
[al:After Dark]
[offset:0]
[00:00.62]//
[00:02.55]//
[00:03.75]//
[00:05.73]
[00:21.62]凌晨02:00应邀而来的风  
[00:25.68]降临在有点远的地方 来到了这里  
[00:32.16]就连厌烦的街灯  
[00:36.27]也渗透出淡淡的红  
[00:42.29]那时你说的话语  
[00:48.34]还残留在心里 压抑着思绪   
[00:54.27]反复回味 又一个失眠夜  
[01:03.20]越是思念你 留在心里的 却只有不安  
[01:13.00]我还停留在这里  
[01:17.54]想要陪在你身边 这句话说不出口 无法入睡  
[01:25.26]为什么越是思念你 我却越是想要逃离?  
[01:35.56]若是看到我的样子 你肯定会笑我吧?
[01:44.87]会笑我吧
[01:47.00]你不懂我真实的感受  
[01:52.25]你不懂我真实的感受
[01:55.55]我想你了,真的   
[01:57.62]你不懂我真实的感受
[02:02.87]你不懂我真实的感受
[02:11.79]
[02:14.22]凌晨02:00应邀而来的风  
[02:18.21]降临在有点远的地方 来到了这里  
[02:25.00]淅淅沥沥降落的温柔细雨  
[02:28.94]将我包裹在蔚蓝而甜蜜的世界 
[02:35.00]无法相见的夜晚 就将我的思念   
[02:41.05]打湿吧 没错 就让它下吧  
[02:46.91]也不打雨伞 又一个不眠夜   
[02:55.83]越是思念你 留在心里的 却只有不安  
[03:05.63]我依然傻傻地祈祷 
[03:10.32]这样的夜晚的思绪 说不出口 无法入眠  
[03:17.92]思念你 为什么会这么悲伤?
[03:28.28]明天肯定还能像往常一样见面吧?  
[03:37.63]会见面吧
[03:40.88]
[03:59.69]越是思念你 留在心里的 却只有不安  
[04:09.66]我还停留在这里  
[04:14.22]想要陪在你身边 说不出口 在凌晨02:00
[04:22.11]为什么越是思念你 我却越是想要逃离?  
[04:32.35]若是看到我的样子 你肯定会笑我吧?  
[04:41.58]会笑我吧
[04:43.83]你不懂我真实的感受  
[04:49.01]你不懂我真实的感受  
[04:52.32]我想你了,真的   
[04:54.32]你不懂我真实的感受  
[04:59.80]你不懂我真实的感受  
[05:02.95]我想你了,真的   
[05:06.63]
[05:41.85]//
[05:46.02]