[ti:AM02:00]
[ar:Aimer]
[al:Sleepless Nights]
[offset:0]
[00:00.50]//
[00:03.81]//
[00:08.78]//
[00:13.52]
[00:27.41]凌晨02:00应邀而来的风  
[00:30.77]
[00:31.34]降临在有点远的地方 来到了这里  
[00:37.03]
[00:37.98]就连厌烦的街灯  
[00:41.52]
[00:42.21]也渗透出淡淡的红  
[00:48.07]那时你说的话语  
[00:54.07]还残留在心里 压抑着思绪   
[00:59.99]反复回味 又一个不眠夜  
[01:08.98]越是思念你  
[01:12.67]留在心里的 却只有不安 
[01:18.71]我还停留在这里  
[01:23.34]想要陪在你身边 这句话说不出口 无法入睡  
[01:31.11]为什么越是思念你 
[01:35.34]我却越是想要逃离?  
[01:41.27]若是看到我的样子 你肯定会笑我吧? 
[01:50.66]会笑我吧
[01:52.59]你不懂我真实的感受  
[01:55.90]
[01:57.98]你不懂我真实的感受
[02:01.29]我想你了,真的   
[02:03.27]你不懂我真实的感受
[02:06.47]
[02:08.58]你不懂我真实的感受
[02:11.88]
[02:13.94]凌晨02:00应邀而来的风  
[02:17.41]
[02:18.22]降临在有点远的地方 来到了这里  
[02:23.52]
[02:24.63]淅淅沥沥降落的温柔细雨  
[02:28.08]
[02:28.69]将我包裹在蔚蓝而甜蜜的世界 
[02:34.66]无法相见的夜晚 就将我的思念   
[02:40.77]打湿吧 没错 就让它下吧  
[02:46.63]也不打雨伞 又一个不眠夜   
[02:55.36]越是思念你
[02:59.22]留在心里的 却只有不安  
[03:05.41]我依然傻傻地祈祷 
[03:09.96]这样的夜晚的思绪 说不出口 无法入眠  
[03:17.63]思念你  
[03:21.94]为什么会这么悲伤?
[03:28.05]明天肯定还能像往常一样见面吧?  
[03:37.42]会见面吧
[03:40.97]
[03:59.44]越是思念你
[04:03.21]留在心里的 却只有不安  
[04:09.36]我还停留在这里  
[04:13.92]想要陪在你身边 说不出口 在凌晨02:00
[04:21.67]为什么越是思念你  
[04:26.02]我却越是想要逃离?  
[04:31.38]
[04:32.07]若是看到我的样子 你肯定会笑我吧?
[04:41.29]会笑我吧
[04:43.35]你不懂我真实的感受  
[04:46.80]
[04:48.60]你不懂我真实的感受  
[04:52.05]我想你了,真的   
[04:53.92]你不懂我真实的感受  
[04:57.53]
[04:59.27]你不懂我真实的感受  
[05:02.67]我想你了,真的   
[05:07.30]
[05:12.29]//
[05:16.77]