[ti:Ambulance]
[ar:ゆり組]
[00:00.42]Ambulance - ゆり組(AKB48)
[00:01.46]作詞：秋元康
[00:02.30]作曲：前村香春
[00:07.01]Everybody, hop on！
[00:08.74]Everybody, join the fun！
[00:10.62]Everybody, spread the love！
[00:12.53]All through the night
[00:14.58]Everybody, hop on！
[00:16.41]Everybody, join the fun！
[00:18.33]Everybody, spread the love！
[00:20.16]All through the night
[00:24.00]流行熱(はやりねつ)に
[00:25.85]うなされてる
[00:27.66]ペイシェントみたいな
[00:29.42]Loverよ
[00:31.55]恋はいつも
[00:33.35]知らず知らず
[00:35.00]感染をするものね
[00:37.77]どんなワクチンを打っても
[00:42.61]そう誰も効かない
[00:46.47]もっともっと
[00:48.55]キス求め
[00:50.47]そばの誰か
[00:51.96]今 両手で抱きつく
[00:56.18]Ambulance
[00:57.95]呼んでくれ！
[00:59.92]丸い月の夜はおかしい
[01:03.83]Ambulance
[01:05.56]911(ナインワンワン)
[01:07.58]もう手には負えないんだ
[01:11.50]男と女のエマージェンシー
[01:29.36]たった一度
[01:31.02]会っただけで
[01:32.92]運命感じる
[01:34.64]Animal
[01:36.81]愛に酔った
[01:38.67]うつろな目は
[01:40.30]愚かな夢を見る
[01:43.23]どんな優秀なドクターも
[01:47.86]治療なんかできない
[01:51.75]刺激的な
[01:53.79]ロマンスに
[01:55.73]禁断症状
[01:57.18]ああ ヤバいね 中毒
[02:01.42]Ambulance
[02:03.27]やって来ても
[02:05.23]誰のことも救えないけど
[02:09.09]Ambulance
[02:10.91]賑わえばいい
[02:12.78]さあみんな 盛り上がろう
[02:16.71]出会いと別れのAED
[02:27.09]夜明けまで
[02:29.16]戯れる
[02:30.39]アスファルト
[02:33.60]踊り疲れた
[02:36.57]ダンサーみたいだね
[02:41.25]見つめ合って
[02:43.60]愛し合い
[02:45.50]儚い未来を知る
[02:53.24]Ambulance
[02:55.13]呼んでくれ！
[02:56.95]丸い月の夜はおかしい
[03:00.90]Ambulance
[03:02.73]911(ナインワンワン)
[03:04.68]もう手には負えないんだ
[03:08.60]Ambulance
[03:10.36]やって来ても
[03:12.31]誰のことも救えないけど
[03:16.27]Ambulance
[03:18.12]賑わえばいい
[03:20.01]さあみんな 盛り上がろう
[03:23.85]出会いと別れのAED
[03:34.43]Everybody, hop on！
[03:36.01]Everybody, join the fun！
[03:37.93]Everybody, spread the love！
[03:39.81]All through the night
[03:41.80]Everybody, hop on！
[03:43.72]Everybody, join the fun！
[03:45.62]Everybody, spread the love！
[03:47.47]All through the night
