[ti:Ambulance]
[ar:ゆり組]
[al:希望的リフレイン]
[by:]
[offset:0]
[00:00.41]腾讯享有翻译作品的著作权
[00:01.46]//
[00:02.29]//
[00:03.48]
[00:07.01]每个人 摇摆起来
[00:08.73]每个人 尽情享受
[00:10.61]每个人 传播那份爱
[00:12.52]整夜不停
[00:14.57]每个人 摇摆起来
[00:16.40]每个人 尽情享受
[00:18.32]每个人 传播那份爱
[00:20.15]整夜不停
[00:21.81]
[00:24.00]似乎染上流行性高烧
[00:25.85]死死得不到解脱  
[00:27.65]如患者般的 
[00:29.41]恋人啊 
[00:31.54]爱总是 
[00:33.34]不知不觉 
[00:34.99]传染开来 
[00:37.76]不论注射什么疫苗 
[00:42.60]对谁都不起效 
[00:46.46]渴求更多 
[00:48.54]更多的吻 
[00:50.46]就现在 
[00:51.95]伸出双手 拥抱身边的他 
[00:56.17]谁来给我
[00:57.16]
[00:57.94]叫来救护车！
[00:59.92]满月夜真诡异 
[01:03.82]救护车
[01:05.56]911 
[01:07.58]我已束手无策 
[01:10.98]
[01:11.50]男女间的紧急事件 
[01:15.31]
[01:29.35]只不过 
[01:31.01]见过一次面 
[01:32.91]便感觉到命中注定的 
[01:34.64]动物
[01:36.06]
[01:36.81]为爱沉醉 
[01:38.67]恍惚的双眼 
[01:40.29]做着愚蠢的白日梦 
[01:43.23]再优秀的医生 
[01:47.85]都没有办法治疗 
[01:51.75]深陷 
[01:53.79]刺激浪漫的 
[01:55.73]禁断症状
[01:57.18]Ah 糟糕 我已经中毒 
[02:01.42]即便 
[02:03.27]救护车来了 
[02:05.23]也不能拯救任何人 
[02:08.55]
[02:09.09]救护车 
[02:10.91]就热闹起来吧 
[02:12.78]来 大家都尽情喧闹 
[02:16.17]
[02:16.71]邂逅与离别的AED
[02:20.00]
[02:27.09]在这条柏油路 
[02:29.16]嬉戏到 
[02:30.39]天明
[02:32.94]
[02:33.60]就像 
[02:36.57]跳累了的舞者般 
[02:40.59]
[02:41.25]深情对视  
[02:43.60]彼此相爱 
[02:45.50]知晓未来稍纵即逝  
[02:50.84]
[02:53.24]谁来给我
[02:55.13]叫来救护车！
[02:56.95]满月夜真诡异
[03:00.90]救护车
[03:02.73]911 
[03:04.68]我已束手无策
[03:08.60]即便
[03:10.36]救护车来了 
[03:12.31]也不能拯救任何人 
[03:16.27]救护车 
[03:18.12]就热闹起来吧 
[03:20.01]来 大家都尽情喧闹 
[03:23.85]邂逅与离别的AED
[03:27.34]
[03:34.43]每个人 摇摆起来
[03:36.01]每个人 尽情享受
[03:37.93]每个人 传播那份爱
[03:39.81]整夜不停
[03:41.80]每个人 摇摆起来
[03:43.72]每个人 尽情享受
[03:45.62]每个人 传播那份爱
[03:47.47]整夜不停
[03:49.44]