[ti:Amsterdam]
[ar:Imagine Dragons]
[00:33.99]I'm sorry, mother, I'm sorry, I let you down
[00:37.86]Well, these days I'm fine, no these days I tend to lie
[00:42.55]I'll take the Western train, just by the side of Amsterdam
[00:46.36]Just by my left brain, just by the side of the Tin Man
[00:51.06].
[00:58.81]I'm sorry, brother, I'm sorry, I let you down
[01:02.87]Well, these days you're fine, no these days you tend to lie
[01:07.57]You'll take the Western train, just by the side of Amsterdam
[01:11.57]Just by your left brain, just by the side of the Tin Man
[01:16.03].
[01:17.41]Your time will come if you wait for it,
[01:23.10]if you wait for it
[01:25.47]It's hard, believe me I've tried
[01:32.56]But I keep coming up short
[01:35.38].
[01:42.63]I'm sorry, lover, I'm sorry I bring you down
[01:46.63]Well, these days I try and these days I tend to lie
[01:51.38]Kinda thought it was a mystery
[01:53.44]and then I thought I wasn't meant to be
[01:55.40]You set yourself fantastically,
[01:56.34]"Congratulations you are all alone"
[01:59.84].
[02:01.34]Your time will come if you wait for it,
[02:06.96]if you wait for it
[02:09.22]It's hard, believe me I've tried
[02:17.92]Your time will come if you wait for it,
[02:23.80]if you wait for it
[02:26.04]It's hard, believe me I've tried
[02:33.23].
[02:34.54]But the rain won't fall for the both of us
[02:38.73]The sun won't shine on the both of us
[02:43.31]Believe me when I say,
[02:47.06]that I wouldn't have it any other way
[02:51.95].
[03:08.13]Your time will come if you wait for it,
[03:13.70]if you wait for it
[03:16.07]It's hard, believe me I've tried
[03:22.63]But I won't wait much longer
[03:26.45]'cause these walls they're crashing down
[03:30.95]And I won't wait much longer
[03:34.64]'cause these walls they're crashing down
[03:39.70]And I keep coming up short
[03:43.39].
