[ti:Army of Angels]
[ar:The Script]
[00:00.48]Army of Angels - The Script
[00:09.70]When love's a battle
[00:12.31]And life's a war
[00:15.00]When I just can't go on fighting
[00:17.35]anymore
[00:19.84]When I'm surrounded
[00:22.34]And they're closing in
[00:25.17]When I feel the bullets graze
[00:27.51]against my skin
[00:29.99]This world's a war zone
[00:32.48]ButI've got a shield
[00:35.17]And I won't surrender
[00:37.17]Cause your love feels
[00:39.30]Like an army of angels
[00:44.43]Like an army of angels
[00:49.51]Like an army of angels
[00:54.63]Like an army of angels
[01:00.74]Hey hey
[01:05.83]If hate is poison then loves the cure
[01:11.30]And it's you that drives
[01:12.78]the demons from my door
[01:16.04]When they got me cornered
[01:18.50]Close to giving in
[01:21.50]Oh I feel you round me
[01:23.00]like a second skin
[01:26.22]This world's a war zone
[01:28.67]But I've got a shield
[01:31.32]And I won't surrender
[01:33.18]Cause your love feels
[01:35.47]Like an army of angels
[01:40.55]Like an army of angels
[01:45.67]Like an army of angels
[01:50.77]Like an army of angels
[01:53.68]angels angels angels
[01:57.57]Through the flames in the fire,
[01:59.04]yea, I will go
[02:02.59]Cause I know yeah
[02:03.28]I know that I'm not alone
[02:07.66]Cause the flames in the fire
[02:08.94]out with old
[02:12.81]Cause I know yeah
[02:13.56]I know that I'm not alone
[02:18.92]Oh what a beautiful sight wo-ah
[02:24.33]A hundred thousand soldiers
[02:26.36]in the sky wo-ah
[02:29.53]I don't need to worry tonight
[02:33.26]With you by my side yeah
[02:39.16]Like an army of angels
[02:44.41]Like an army of angels
[02:49.42]Like an army of angels
[02:54.61]Like an army of angels
[02:57.41]angels angels
[02:59.82]Like an army of angels
[03:04.93]Like an army of angels
[03:10.28]Like an army of angels
[03:15.24]Like an army of angels
