[ti:Army of Angels]
[ar:The Script]
[al:No Sound Without Silence]
[by:]
[offset:0]
[00:00.47]腾讯享有翻译作品的著作权
[00:09.70]当爱变成一场战役
[00:11.32]
[00:12.31]生活变成一场战争
[00:13.86]
[00:15.00]当我不能继续战斗
[00:17.35]不再
[00:18.95]
[00:19.84]当我被包围
[00:21.46]
[00:22.34]他们靠近我
[00:24.21]
[00:25.17]当我感觉子弹
[00:27.51]射进我的肌肤
[00:29.05]
[00:29.98]这个世界沦为战场
[00:31.59]
[00:32.47]但我已有盾牌防御
[00:34.18]
[00:35.16]我不会投降
[00:37.16]因为你的爱让我感觉
[00:39.29]像一群天使
[00:43.20]
[00:44.43]像一群天使
[00:48.75]
[00:49.50]像一群天使
[00:53.37]
[00:54.63]像一群天使
[00:59.22]
[01:00.74]//
[01:01.58]
[01:05.83]如果恨是毒药那么爱是治愈良药
[01:10.15]
[01:11.29]是你驱使着
[01:12.77]恶魔离开我
[01:14.81]
[01:16.03]我走投无路时
[01:17.54]
[01:18.49]快要投降时
[01:20.73]
[01:21.49]哦 我感觉你就在我周围
[01:22.99]像是我的第二层肌肤
[01:25.31]
[01:26.21]这个世界沦为战场
[01:27.92]
[01:28.66]但我已有盾牌防御
[01:30.33]
[01:31.31]我不会投降
[01:33.17]因为你的爱让我感觉
[01:35.46]像一群天使
[01:39.34]
[01:40.54]像一群天使
[01:44.95]
[01:45.66]像一群天使
[01:50.76]像一群天使
[01:53.68]天使
[01:57.57]火光里的火焰
[01:59.04]是的 我将去
[02:00.36]
[02:02.59]因为我知道
[02:03.28]我知道我并不是一个人
[02:05.32]
[02:07.66]因为火光里的火焰
[02:08.94]即将消逝
[02:10.50]
[02:12.81]因为我知道
[02:13.56]我知道我并不是一个人
[02:15.51]
[02:18.91]哦 多么美丽的景色
[02:23.33]
[02:24.33]天空中
[02:26.36]有十万名士兵
[02:28.33]
[02:29.52]今晚我不需要担心
[02:33.25]因为有你在我身边
[02:38.40]
[02:39.15]像一群天使
[02:43.18]
[02:44.40]像一群天使
[02:48.86]
[02:49.41]像一群天使
[02:54.60]像一群天使
[02:57.40]天使
[02:59.81]像一群天使
[03:03.93]
[03:04.92]像一群天使
[03:09.09]
[03:10.27]像一群天使
[03:13.88]
[03:15.23]像一群天使
[03:19.86]