[ti:Ash Like Snow]
[ar:The Brilliant Green]
[al:272248]
[offset:0]
[00:00.53]//
[00:01.83]//
[00:02.88]//
[00:04.19]//
[00:05.44]//
[00:07.89]
[00:13.83]天空
[00:15.68]被染成了红色
[00:18.50]黑色檀木般的黑暗
[00:24.26]被一口吞噬
[00:27.51]虚幻的星屑,堆积起来好似灰哀的雪一样
[00:35.94]凝望
[00:38.61]悲叹的窗口
[00:41.31]我虚无的梦想 
[00:44.87]结成寒冰
[00:47.27]在这里,我将为你
[00:49.17]思念在寂寞的夜空中
[00:54.93]翩翩起舞直到粉碎
[01:00.04]每当这个世界改变时 
[01:07.37]都会把所想保护的，破坏了
[01:15.69]
[01:16.95]结束了
[01:22.36]
[01:23.26]在心中挤压着违背道德的黑暗
[01:30.78]你的声音
[01:33.69]慢慢将我麻醉
[01:36.56]冰冷的感觉被夺去了
[01:45.24]一味追逐矛盾
[01:50.95]却永没有结束的终点
[01:53.82]那我为又何仍要战斗
[01:58.52]假如光辉暗淡消亡
[02:04.28]最后连这颗星也慢慢陨落 
[02:11.84]请也不要忘记把这小小的心愿引导到应该存在的地方
[02:25.49]
[02:34.02]灰哀之雪，将它从你的天空抹去
[02:44.04]灰哀之雪，灰哀之雪，灰哀之雪 
[02:53.05]让我明白为何我还要战斗
[03:13.37]思念在寂寞的夜空中，翩翩起舞直到粉碎
[03:24.49]牵引打开黑暗的荣光，却失去了应保护的东西
[03:37.51]
[03:42.29]心灵过于空虚，将它从你的天空抹去，被碎散的碎片刺伤
[03:54.85]孩子，我马上就来，因此一直封闭却因此而无垢的心，选择变得更强
[04:10.18]直到这里
