[ti:Ash Like Snow]
[ar:the brilliant green]
[00:00.53]机动战士高达00 op2
[00:01.83]演唱：The Brilliant Green
[00:02.88]作词：川瀬智子
[00:04.19]作曲：奥田俊作
[00:05.44]曲名：Ash Like Snow
[00:13.83]空
[00:15.68]赤く染める
[00:18.50]黒檀の闇饮み込まれた
[00:24.26]星屑たち
[00:27.51]儚く降り积もる灰の雪
[00:35.94]见つめた
[00:38.61]叹きの窓
[00:41.31]I never dream
[00:44.87]冻りつく...Here...
[00:47.27]I come for you...
[00:49.17]思いは寂寞の夜空に
[00:54.93]舞い上がり砕けた
[01:00.04]この世界が形を変えりたびに
[01:07.37]守りたいものを壊して
[01:16.95]仕舞っていたんだ
[01:23.26]心にひしめく背徳の闇
[01:30.78]君の声が
[01:33.69]麻酔のように
[01:36.56]冷たく感覚を夺ってく
[01:45.24]矛盾を追いかけても
[01:50.95]终わらない
[01:53.81]何故仆は戦うの
[01:58.52]例えば光が消え失せて
[02:04.28]この星が堕ちても 忘れないよ
[02:11.84]その小さいな愿いが在るべき场所へと导く
[02:34.02]Ash like snow , it’s falling down from your sky…
[02:44.04]Ash like snow , Ash like snow , Ash like snow ....
[02:53.05]Let me hear why I have to fight…….
[03:13.37]この思いは寂寞の夜空に舞い上がり砕けた
[03:24.50]闇を开く栄光と引き返り守るべきものを失ってきた
[03:42.29]空しすぎる　砕け散った欠片に伤つくたび
[03:54.85]闭ざされた无垢の心は强くなることを选んで
[04:10.18]ここまで来たんだ……
