[ti:Baby!  Baby!  Baby!（Jounetsu  no  Inori  Ver.）]
[ar:AKB48]
[al:Baby!Baby!Baby!]
[by:]
[offset:0]
[00:00.53]//
[00:01.25]//
[00:03.82]//
[00:04.80]
[00:05.95]我爱你!　宝贝! 宝贝! 宝贝!
[00:09.17]向我微笑吧　请用你的唇俘虏我
[00:14.46]
[00:15.61]请让我独占你吧 至少在梦中
[00:20.98]
[00:29.14]接吻之前 我突然从梦中惊醒
[00:31.87]
[00:32.84]后面的动作还是先保留吧
[00:35.64]
[00:36.85]直都是这样 就在最精采的时刻
[00:39.96]
[00:40.47]只有我一个人退缩了
[00:44.00]
[00:44.63]只差一点点 就能触碰到爱情
[00:50.91]
[00:52.22]因为它稍纵即逝
[00:54.88]
[00:56.04]所以才想追寻
[00:58.80]
[01:00.03]我爱你!　宝贝! 宝贝! 宝贝!
[01:01.68]
[01:02.42]亮丽无比叫人目眩神迷
[01:07.84]
[01:08.51]因为与你相遇的奇迹
[01:11.53]
[01:12.19]让我了解到活着的意义
[01:15.82]我爱你!　宝贝! 宝贝! 宝贝!
[01:17.49]让我们紧紧拥抱 沐浴在仲夏的阳光
[01:24.05]沐浴在仲夏的阳光…
[01:28.11]重温梦中甜蜜
[01:29.93]
[01:37.92]空无一人的沙滩上你我相望凝视
[01:44.13]
[01:45.59]心中忐忑如同浪潮起伏
[01:48.32]
[01:49.32]请许给我永恒的誓言吧
[01:53.08]爱情明明近在眼前 却还是捉摸不定
[01:59.27]
[02:01.51]我心中的秘密 就留到有勇气告白那天吧
[02:07.49]
[02:08.80]很难说…　宝贝! 宝贝! 宝贝!
[02:11.04]想得到勇气 让我喊出心底话
[02:17.25]如果真有天使
[02:19.81]
[02:20.98]就把弓箭对准这心儿吧
[02:23.88]
[02:24.85]很难说…　宝贝! 宝贝! 宝贝!
[02:26.20]想小小声的说“要同在哪边的树荫下躺卧呢”
[02:33.32]宛如美美的广告镜头
[02:36.17]
[02:36.86]绝对 要在现实里实现
[02:38.73]
[02:58.05]我爱你!　宝贝! 宝贝! 宝贝!
[03:02.24]请你回回头 把原本望着谁的视线转向我吧
[03:07.93]
[03:08.66]也请察觉我的试探
[03:12.15]我想要听到你充满爱意的答案
[03:15.94]我爱你!　宝贝! 宝贝! 宝贝!
[03:17.29]
[03:17.92]向我微笑吧 请用你的唇俘虏我
[03:23.41]
[03:24.44]请让我独占你吧 至少在梦中