[ti:Baby! Baby! Baby!]
[ar:AKB48]
[00:00.53]AKB48 - Baby! Baby! Baby!
[00:01.25]作詞：秋元康／作曲：上杉洋史／
[00:03.82]編曲：CHOKKAKU
[00:05.95]I love you!　Baby! Baby! Baby!
[00:09.17]微笑んでくれ　ぼくを虜にした唇
[00:15.61]君を独占させてよ　せめて夢の中で
[00:29.14]キスの前で目が覚めた
[00:32.84]その先はお預けさ
[00:36.85]いつも同じイイトコで
[00:40.47]ぼくだけ一人取り残される
[00:44.63]恋はあと少しで　届きそうなのに
[00:52.22]逃げてしまうから
[00:56.04]追いかけたくなるんだ
[01:00.03]I love you!　Baby! Baby! Baby!
[01:02.42]僕のアイドル　キラキラ眩しい存在さ
[01:08.51]君と出会えた奇跡に
[01:12.19]生きているその意味知った
[01:15.82]I love you!　Baby! Baby! Baby!
[01:17.49]抱きしめたいよ真夏の陽射しを浴びながら
[01:24.05]まるで　恋人みたいに…
[01:28.11]いつか　夢の中で
[01:37.92]誰もいない砂浜で　僕たちは見つめ合う
[01:45.59]寄せる波は胸騒ぎ
[01:49.33]永遠(とわ)の長さを教えてくれる
[01:53.08]恋はそばにいても　手には入らない
[02:01.51]僕だけの秘密　言葉にできる日まで
[02:08.80]Hard to say…　Baby! Baby! Baby!
[02:11.04]勇気が欲しい　僕から声は掛けられない
[02:17.25]もしも天使がいるなら
[02:20.98]その弓でハートを狙え
[02:24.85]Hard to say…　Baby! Baby! Baby!
[02:26.20]囁きたいよ　どこかの木陰で寝そべって
[02:33.32]まるでコマーシャルみたいに
[02:36.86]絶対　夢以外で
[02:58.05]I love you!　Baby! Baby! Baby!
[03:02.24]振り向いてくれ　誰かに向けてるその視線
[03:08.66]ぼくのノックにも気付いて
[03:12.15]愛しさの答えが欲しい
[03:15.94]I love you!　Baby! Baby! Baby!
[03:17.92]微笑んでくれ　ぼくを虜にした唇
[03:24.44]君を独占させてよ　せめて夢の中で
