[ti:Battle Cry]
[ar:Imagine Dragons]
[al:Battle Cry]
[by:]
[offset:0]
[00:00.31]腾讯享有翻译作品的著作权
[00:55.01]再一次为我们的目标努力
[00:58.47]我会让你知道
[01:02.06]这么长时间我一直不会表现出来的恐惧
[01:10.57]现在没有人能救我,没有人
[01:14.18]
[01:17.76]现在没有人能救我
[01:21.57]
[01:28.83]星星只能在黑暗中可见
[01:36.19]恐惧是不断发展
[01:41.76]
[01:43.07]我能遮蔽这些眼睛
[01:50.33]我感到自己是如此鲜活
[01:57.02]
[02:00.44]现在没有人可以拯救你
[02:03.21]国王已经倒下
[02:04.86]到了决一死战的时刻了
[02:07.62]现在没有人可以拯救你
[02:10.77]没有哪里是安全的
[02:12.00]战斗的号角已经吹响
[02:15.15]
[02:15.73]战斗的号角已经吹响
[02:18.25]
[02:19.54]战斗的号角
[02:21.80]
[02:24.33]现在没有人可以拯救你
[02:27.00]到了决一死战的时刻了
[02:28.73]
[03:06.85]现在没有人可以拯救你
[03:09.66]国王已经倒下
[03:11.09]到了决一死战的时刻了
[03:14.14]现在没有人可以拯救你
[03:17.03]没有哪里是安全的
[03:18.26]战斗的号角已经吹响
[03:20.65]
[03:22.07]战斗的号角已经吹响
[03:24.75]
[03:25.84]到了决一死战的时刻了
[03:28.58]
[03:30.72]现在没有人可以拯救你
[03:33.23]到了决一死战的时刻了
[03:35.77]
[03:59.35]我走之前有些时间
[04:03.36]我会让你知道
[04:06.66]这么长时间我一直在害怕
[04:10.04]但是我不会让你看到我的恐惧
[04:12.96]
[04:15.08]现在没有人能救我,没有人
[04:22.27]现在没有人能救我