[ti:Battle Cry]
[ar:Imagine Dragons]
[00:00.31]Battle Cry - Imagine Dragons
[00:55.02]One more time for our goal
[00:58.47]I'll let you know
[01:02.06]And all this time I've been afraid wouldn't let it show
[01:10.56]Nobody can save me now, no
[01:17.77]Nobody can save me now
[01:28.83]Stars can only be visible in the darkness,
[01:36.19]Fear is ever changing and evolving
[01:43.07]And I I  can poison these eyes
[01:50.33]And I I  feel so alive
[02:00.44]Nobody can save you now
[02:03.21]The king is down
[02:04.86]It's do or die!
[02:07.62]Nobody can save you now
[02:10.77]Nowhere safe
[02:12.00]It's the battle cry
[02:15.73]It's the battle cry
[02:19.54]Battle cry!
[02:24.33]Nobody can save you now
[02:27.00]IT'S DO OR DIE
[03:06.85]Nobody can save you now
[03:09.66]The king is down
[03:11.09]It's do or die!
[03:14.14]Nobody can save you now
[03:17.03]Nowhere safe
[03:18.26]It's the battle cry
[03:22.07]It's the battle cry
[03:25.84]Battle cry!
[03:30.72]Nobody can save you now
[03:33.23]IT'S DO OR DIE
[03:59.35]Just one more time before I go
[04:03.36]I'll let you know
[04:06.66]And all this time I've been afraid,
[04:10.04]Wouldn't let it show
[04:15.08]Nobody can save me now, no
[04:22.27]Nobody can save me now
