[ti:Begin Again]
[ar:Taylor Swift]
[al:Begin Again]
[by:]
[offset:0]
[00:00.10]//
[00:00.20]
[00:06.93]深呼吸，看着镜子里的自己
[00:09.74]他说，不喜欢我穿高跟鞋的样子
[00:12.19]但却是我的最爱
[00:15.20]
[00:18.88]锁上门，躲进耳机里的世界
[00:21.76]他总是说，不能理解这首歌的意义
[00:27.82]但我却感同身受
[00:30.26]
[00:37.27]推开门的瞬间，我觉得你应该会迟到
[00:39.71]但熟悉的身影已经出现在那里
[00:40.96]静静的站立，挥手
[00:42.65]我朝着你的方向走去
[00:45.21]
[00:49.22]你温柔的拉开椅子，让我坐进
[00:51.01]你不会知道，这画面有多美好
[00:54.77]但我却感同身受
[00:57.33]
[01:01.27]你扬起头，绽放出孩子般
[01:03.76]天真的笑颜
[01:07.37]你觉得我很有趣，我却觉得你的想法很奇怪
[01:09.75]因为，他从不这样认为
[01:13.06]过去的8个月我一直思考
[01:16.13]爱就只会
[01:19.19]破碎，毁灭，然后消失不见
[01:23.95]
[01:25.20]但在星期三午后的咖啡馆
[01:29.82]我却看见爱，再次浮现
[01:32.76]
[01:37.90]你说，你不曾遇见过一个女孩
[01:40.09]收藏着和你一样多的James Taylor的卡带
[01:43.09]但你遇见了一个这样的我
[01:46.90]
[01:49.90]我们讲述着故事 你不会明白
[01:52.28]为什么我的脸上泛着红晕
[01:55.66]但我心知肚明
[01:57.88]
[02:02.00]你扬起头，绽放出孩子般
[02:04.57]天真的笑颜
[02:07.95]你觉得我很有趣，我却觉得你的想法很奇怪
[02:09.84]因为，他从未这样认为
[02:13.79]过去的8个月我一直思考
[02:16.91]爱就只会
[02:19.86]破碎，毁灭，然后消失不见
[02:24.55]
[02:26.30]但在星期三午后的咖啡馆
[02:29.86]
[02:30.41]我却看见爱，再次浮现
[02:33.10]
[02:43.60]我们并肩走过街区，来到我的车旁
[02:47.98]我几乎就要提起那个令我伤心的他
[02:49.92]你却转而开始谈论电影
[02:53.98]那一部你们每个圣诞夜都会观看的影片
[02:58.36]这正是我想要的话题
[03:01.86]第一次闪过这样的念头，过去的，就让它封存在记忆里吧
[03:08.47]
[03:12.03]你扬起头，绽放出孩子般
[03:14.54]天真的笑颜
[03:17.92]你觉得我很有趣，我却觉得你的想法很奇怪
[03:19.45]因为，他从未这样认为
[03:23.58]过去的8个月我一直思考
[03:26.89]爱就只会
[03:29.83]破碎，毁灭，然后消失不见
[03:35.02]
[03:35.96]在星期三的咖啡馆
[03:40.54]我看见爱，再次浮现
[03:42.97]
[03:48.48]在星期三的咖啡馆
[03:52.28]我看见爱，再次浮现