[ti:Begin Again]
[ar:Taylor Swift]
[00:00.10]Begin Again - Taylor Swift
[00:06.92]Took a deep breath in the mirror
[00:09.74]He didn’t like it when I wore high heels,
[00:12.19]but I do
[00:18.88]Turn the lock and put my headphones on
[00:21.76]He always said he didn’t get this song but I do,
[00:27.82]I do
[00:37.27]Walked in expecting you’d be late
[00:39.71]But you got here early
[00:40.96]And you stand and wave
[00:42.65]And I walk to you
[00:49.22]You pull my chair out and help me in
[00:51.02]And you don’t know how nice that is
[00:54.77]But I do
[01:01.27]And you throw your head back laughing
[01:03.77]like a little kid
[01:07.37]I think it’s strange that you think I’m funny
[01:09.75]'cause he never did
[01:13.06]I’ve been spending the last 8 months
[01:16.13]thinking all love ever does
[01:19.19]Is break and burn and end
[01:25.20]But on a Wednesday in a cafe
[01:29.82]I watched it begin again
[01:37.90]You said you never met one girl
[01:40.09]Who has as many James Taylor records as you
[01:43.09]But I do
[01:49.91]We tell stories and you don’t know
[01:52.28]why I’m coming off a little shy
[01:55.66]But I do
[02:02.00]But you throw your head back laughing
[02:04.57]like a little kid
[02:07.95]I think it’s strange that you think
[02:09.84]I’m funny 'cause he never did
[02:13.79]I’ve been spending the last 8 months
[02:16.91]thinking all love ever does
[02:19.86]Is break and burn and end
[02:26.30]But on a Wednesday in a cafe
[02:30.41]I watched it begin again
[02:43.60]And we walk down the block to my car
[02:47.98]And I almost brought him up
[02:49.92]But you start to talk about the movies
[02:53.98]That your family watches every single Christmas
[02:58.36]And I want to talk about that
[03:01.86]For the first time, what’s past is past
[03:12.03]'Cause you throw your head back laughing
[03:14.54]like a little kid
[03:17.92]I  think it’s strange that you think
[03:19.45]I’m funny 'cause he never did
[03:23.58]I’ve been spending the last 8 months
[03:26.89]thinking all love ever does
[03:29.83]Is break and burn and end
[03:35.97]Then on a Wednesday in a cafe
[03:40.54]I watched it begin again
[03:48.48]Then on a Wednesday in a cafe
[03:52.28]I watched it begin again
