[00:00.78]In your position
[00:03.28]Set!
[00:16.49]kino u ma de no keiken to ka 
[00:19.42]qi xiki na n ka ni mocu na da ke 
[00:22.36]kaze wa yi cu mo too li su gi te 
[00:25.39]ato ni nani mo noko sa na yi yo 
[00:28.41]atala xi yi miqi o saga se ！
[00:31.38]hi to no qi zu o hilo ge lu na ！
[00:34.32]fu se ta me o a ge ta toki ni 
[00:37.28]zeloni na lu n da 
[00:40.48]boku la wa yume mi te lu ka ?
[00:43.09]mi lai o xin ji te yi lu ka ?
[00:46.24]kowa yi mo no xi la zu 
[00:47.68]mi no hodo xi la zu 
[00:49.32]mu te pou na ma ma 
[00:51.80]yima  boku la wa yume mi te lu ka ?
[00:54.96]ko do mo no yo wu ni ma  sa la ni …
[00:57.84]xihai sa le ta kusali wa hi ki qi gi lo wu 
[01:04.66]Chan-chan-chan-chan-change your mind
[01:07.71]Chan-change your mind
[01:10.68]nani mo xi la na ku te yi yi 
[01:14.89]Beginner!
[01:34.40]xi pai xi te  haji o ka yi te 
[01:37.36]kizu cu yi ta ko to 
[01:38.85]to la wu ma ni na  te 
[01:40.36]a n na omo yi  nido to yiya da to 
[01:43.42]kaxiko ku na  ta oto na ta qi yo 
[01:46.39]qi ya le n ji wa ba ka ge ta ko to 
[01:49.46]li su ku  kai hi su lu yo wu ni 
[01:52.46]olo ka na kei san xi te nani o mamo lu no ？
[01:58.49]boku la wa yi ki te yi lu ka ？
[02:00.92]axi ta mo yi ki te yi ta yi ka ？
[02:04.15]wa ka  ta fu li xi te 
[02:05.71]xi  ta ka bu li de 
[02:07.37]yume mo hisa xi bu li 
[02:09.59]so wu  boku la wa yi ki te yi lu ka ？
[02:12.99]yinoqi mu da ni xi te na yi ka ？
[02:16.11]miyaku o wu cu ko dou o yima  kan ji lo ！
[02:25.73]Stand up! Together!
[02:28.27]wu ma le ta hi  omo yi da se 
[02:29.93]dale mo ga Beginner!
[02:31.40]Stand up! Right away!
[02:34.34]haji me ka la  kan tan ni 
[02:35.91]wu ma ku wa yu ka ne e 
[02:37.47]Stand up! Together!
[02:40.33]sai xiyo ni modo le ba yi yi 
[02:41.96]mo yi qi do Beginner!
[02:43.51]Stand up! Right away!
[02:46.24]hila ki nao  te  hilaki nao  te 
[02:47.92]do wu ni ka na lu sa 
[02:49.44]fulu yi pe eji wa yabu li su te lo 
[02:55.31]sa a  haji me yo wu ze !
[02:58.43]We can be reborn all the time
[03:01.41]boku la wa yume mi te lu ka ？
[03:03.92]mi lai o xin ji te yi lu ka ？
[03:07.37]kowa yi mo no xi la zu  mi no hodo xi la zu 
[03:10.26]mu te pou na ma ma 
[03:12.69]yima  boku la wa yume mi te lu ka ？
[03:15.98]ko do mo no yo wu ni ma  sa la ni …
[03:18.86]xi hai sa le ta kusali wa hi ki qi gi lo wu 
[03:25.03]nani mo de ki na yi 
[03:26.35]qi ya n to de ki na yi 
[03:27.86]so le ga do wu xi ta ？
[03:29.03]boku la wa waka yi n da 
[03:30.92]nani mo de ki na yi 
[03:32.35]su gu ni de ki na yi 
[03:33.86]da ka la boku la ni ka nou sei ga a lu n da 
[03:36.98]ame wa ya n da 
[03:38.36]kaze wa ya n da 
[03:39.85]mi ta ko to no na yi 
[03:41.21]hikali ga sa su yo 
[03:42.84]yima ga toki da 
[03:43.74]kimi wa wu ma le ka wa  ta 
[03:47.91]Beginner!
[03:49.98]Beginner - AKB48
[03:52.31]xi ：aki moto yasuxi 
[03:53.96]kiyoku ：yino wue yo xi ma sa 
