[ti:Beginner]
[ar:AKB48]
[00:00.78]In your position
[00:03.28]Set!
[00:16.49]昨日までの経験とか
[00:19.42]知識なんか荷物なだけ
[00:22.36]風はいつも通り過ぎて
[00:25.39]後に何も残さないよ
[00:28.41]新しい道を探せ！
[00:31.38]他人の地図を広げるな！
[00:34.32]伏せた目を上げた時に
[00:37.28]0になるんだ
[00:40.48]僕らは夢見てるか?
[00:43.09]未来を信じているか?
[00:46.24]怖いもの知らず
[00:47.68]身の程知らず
[00:49.32]無鉄砲なまま
[00:51.80]今 僕らは夢見てるか?
[00:54.96]子どものようにまっさらに…
[00:57.84]支配された鎖は引きちぎろう
[01:04.66]Chan-chan-chan-chan-change your mind
[01:07.71]Chan-change your mind
[01:10.68]何も知らなくていい
[01:14.89]Beginner!
[01:34.40]失敗して 恥をかいて
[01:37.36]傷ついたこと
[01:38.85]トラウマになって
[01:40.36]あんな思い 2度と嫌だと
[01:43.42]賢くなった大人たちよ
[01:46.39]チャレンジは馬鹿げたこと
[01:49.46]リスク 回避するように
[01:52.46]愚かな計算して何を守るの？
[01:58.49]僕らは生きているか？
[02:00.92]明日も生きていたいか？
[02:04.15]わかったふりして
[02:05.71]知ったかぶりで
[02:07.37]夢も久しぶり
[02:09.59]そう 僕らは生きているか？
[02:12.99]命無駄にしてないか？
[02:16.11]脈を打つ鼓動を今 感じろ！
[02:25.73]Stand up! Together!
[02:28.27]生まれた日 思い出せ
[02:29.93]誰もがBeginner!
[02:31.40]Stand up! Right away!
[02:34.34]初めから 簡単に
[02:35.91]上手くは行かねえ
[02:37.47]Stand up! Together!
[02:40.33]最初に戻ればいい
[02:41.96]もいちどBeginner!
[02:43.51]Stand up! Right away!
[02:46.24]開き直って 開き直って
[02:47.92]どうにかなるさ
[02:49.44]古いページは破り捨てろ
[02:55.31]さあ 始めようぜ!
[02:58.43]We can be reborn all the time
[03:01.41]僕らは夢見てるか？
[03:03.92]未来を信じているか？
[03:07.37]怖いもの知らず 身の程知らず
[03:10.26]無鉄砲なまま
[03:12.69]今 僕らは夢見てるか？
[03:15.98]子どものようにまっさらに…
[03:18.86]支配された鎖は引きちぎろう
[03:25.03]何もできない
[03:26.35]ちゃんとできない
[03:27.86]それがどうした？
[03:29.03]僕らは若いんだ
[03:30.92]何もできない
[03:32.35]すぐにできない
[03:33.86]だから僕らに可能性があるんだ
[03:36.98]雨は止んだ
[03:38.36]風は止んだ
[03:39.85]見たことのない
[03:41.21]光が差すよ
[03:42.84]今が時だ
[03:43.74]君は生まれ変わった
[03:47.91]Beginner!
[03:49.98]Beginner - AKB48
[03:52.31]詞：秋元康
[03:53.96]曲：井上ヨシマサ
