[ti:Better Than Revenge]
[ar:Taylor Swift]
[00:00.20]Now go stand in the corner and think about what you did
[00:04.15]Better Than Revenge - Taylor Swift
[00:08.57]Ha, Time for a little revenge
[00:17.79]The story starts when it was hot and it was summer
[00:20.52]And, I had it all; I had him right there where I wanted him
[00:24.34]She came along, got him along, and let's hear the applause
[00:27.73]She took him faster than you can say sabotage
[00:30.98]I never saw it coming, nor did I suspected it
[00:34.39]I underestimated just who I was dealing with
[00:37.56]She had to know the pain was beating on me like a drum
[00:40.83]She underestimated just who she was stealing from
[00:45.54]She's not a saint and she's not what you think
[00:48.42]She's an actress, Whoa
[00:51.98]She's better known for the things that she does
[00:55.10]On the mattress, Whoa
[00:58.36]Soon she's gonna find
[00:59.87]Stealing other people's toys on the playground
[01:02.67]Won't make you many friends
[01:05.33]She should keep in mind
[01:06.61]She should keep in mind
[01:07.78]There is nothing I do better than revenge, Ha
[01:18.78]She lives her life like it's a party and she's on the list
[01:21.78]She looks at me like I'm a trend and she's so over it
[01:25.17]I think her ever present frown is a little troubling
[01:28.40]And, she thinks I'm psycho
[01:29.68]Cause I like to rhyme her name with things, but
[01:31.75]Sophistication isn't what you wear, or who you know
[01:35.06]Or pushing people down to get you where you wanna go
[01:38.36]Oh they didn't teach you that in prep school
[01:40.18]So it's up to me
[01:41.41]But no amount of vintage dresses gives you dignity
[01:46.38]She's not a saint and she's not what you think
[01:49.19]She's an actress, Whoa
[01:52.85]She's better known for the things that she does
[01:55.82]On the mattress, Whoa
[01:59.20]Soon she's gonna find
[02:00.55]Stealing other people's toys on the playground
[02:03.42]Won't make you many friends
[02:05.98]She should keep in mind
[02:07.22]She should keep in mind
[02:08.41]There is nothing I do better than revenge, Ha ha
[02:15.96]I'm just another thing for you to roll your eyes at honey
[02:19.08]You might have him, but haven't you heard
[02:22.44]I'm just another thing for you to roll your eyes at honey
[02:25.59]You might have him, but I always get the last word
[02:32.37]Whoa
[02:42.19]She's not a saint and she's not what you think
[02:45.09]She's an actress, Whoa
[02:48.78]She's better known for the things that she does
[02:51.68]On the mattress, Whoa
[02:55.09]Soon she's gonna find
[02:56.59]Stealing other people's toys on the playground
[02:59.67]Won't make you many friends
[03:01.91]She should keep in mind
[03:03.18]She should keep in mind
[03:04.42]There is nothing I do better than revenge,
[03:08.10]And do you still feel like you know what you're doing,
[03:11.46]Cause I don't think you do, Oh
[03:15.10]Do you still feel like you know what you're doing
[03:18.23]I don't think you do, I don't think you do
[03:21.06]Let's hear the applause
[03:23.00]C'mon show me how much better you are
[03:27.06]See you deserve some applause
[03:29.57]Cause you're so much better
[03:31.84]She took him faster than you can say sabotage
[03:35.51]QRC by MR.yuan
