[ti:Better Than Revenge]
[ar:Taylor Swift]
[al:Speak Now (International delux]
[by:]
[offset:0]
[00:00.20]现在，去站在一个没有人的角落，好好想一想你都做了些什么
[00:04.15]//
[00:08.57]//
[00:17.79]我们的故事开始于 在那年夏天结束的时候
[00:20.52]曾经，我拥有一切，我拥有梦寐以求的他
[00:24.34]她就这样闯入了我们的世界，带走了他,让我们来听听那些响起的掌声吧
[00:27.73]她带走他的速度比你说完第三者破坏法还快
[00:30.98]我不曾怀疑，也不曾料想到事情会这样发生
[00:34.39]我实在是太低估了，她，这个我正在对付的人
[00:37.56]她应该知道她带来的伤痛，好像把我当成鼓一般的疯狂敲击
[00:40.83]她也低估了我，这个她正在从我这里偷取的人
[00:45.54]她不是圣人，她不是你认为的那样完美
[00:48.42]她只是一个演员
[00:51.99]她的那些事,让她变得有名
[00:55.10]在床垫上的那些事
[00:58.36]不久之后，她就会发现
[00:59.87]大庭广众下窃取别人玩具
[01:02.67]并不会让你交到更多的朋友
[01:05.33]她应该记住
[01:06.61]她应该牢牢的记住
[01:07.79]我不能做出任何比复仇更好的事情了
[01:18.78]她的生活好像派对不断，总能在宾客名单上看见她
[01:21.78]她看着我，就好象我还被那件事影响着，而她已经彻底摆脱了一样
[01:25.17]我认为她一直紧皱着眉头会是一个小麻烦
[01:28.40]她认为我有心理问题
[01:29.68]因为我喜欢把她的名字和一些东西押韵的并排在一起
[01:31.75]但是复杂巧妙的世故，并不得意于你的穿着，或你认识那些人
[01:35.06]也不是你把别人踩在脚底下只为让自己爬的更高
[01:38.36]难道他们在幼稚园的时候没有教导过你吗？
[01:40.18]所以，现在我来决定一切
[01:41.40]那些典雅的裙子并没有给你高贵的气质
[01:46.38]她不是圣人，她不是你认为的那样完美
[01:49.19]她只是一个演员
[01:52.85]她的那些事,让她变得有名
[01:55.82]在床垫上的那些事
[01:59.20]不久之后，她就会发现
[02:00.55]大庭广众下窃取别人玩具
[02:03.42]并不会让你交到更多的朋友
[02:05.98]她应该牢牢的记住
[02:07.22]她应该牢牢的记住
[02:08.41]我不能做出任何比复仇更好的事情了
[02:15.96]亲爱的，我只是一件让你揉揉眼睛就过去的小事
[02:19.08]你也许能够得到他，但是，你没有听说吗？
[02:22.44]亲爱的，我只是一件让你揉揉眼睛就过去的小事
[02:25.59]你也许能够得到他，但是，你没有听说吗？
[02:32.37]//
[02:42.19]她不是圣人，她不是你认为的那样完美
[02:45.09]她只是一个演员
[02:48.78]她的那些事,让她变得有名
[02:51.68]在床垫上的那些事
[02:55.09]不久之后，她就会发现
[02:56.59]大庭广众下窃取别人玩具
[02:59.67]并不会让你交到更多的朋友
[03:01.91]她应该记住
[03:03.18]她应该牢牢的记住
[03:04.42]我不能做出任何比复仇更好的事情了
[03:08.10]你还认为，你知道你所做的事情吗？
[03:11.46]我并不认为你知道
[03:15.10]你还固执的认为，你知道你犯下的错误吗？
[03:18.23]我不认为你知道，你真的不知道
[03:21.06]就让那些掌声来传达
[03:23.00]你比以前过的有好多少
[03:27.06]你确实应该得到一些掌声
[03:29.57]因为你真的比以前好了很多
[03:31.84]她带走他的速度比你说完第三者破坏法还快
[03:35.51]//
