[ti:BINGO!]
[ar:AKB48]
[00:01.74]（1! 2! 3! 4!）
[00:02.41]WOW WOW WOW
[00:04.74]WOW WOW WOW
[00:07.81]WOW WOW WOW
[00:09.95]理由（わけ）なんて 何もない
[00:14.02]紹介された瞬間
[00:17.08]稲妻に打たれたの
[00:21.80]（fall in love）
[00:23.70]理想のタイプだとか
[00:27.09]ここに惹かれたなんて
[00:30.10]思い出せない スピードで…
[00:34.89]目と目が合うと
[00:38.77]胸が高鳴る
[00:41.83]心の奥で
[00:44.08]思わず叫んでた（I'm loving you）
[00:48.79]BINGO! BINGO!
[00:50.74]あなたに巡りあえた（finally）
[00:55.59]BINGO! BINGO!
[00:57.09]生まれて 初めて
[00:59.92]ピンと来た（I'll take a chance）
[01:02.57]BINGO! BINGO!
[01:03.80]今日まで 脇目ふらず
[01:07.39]待っていてよかったわ
[01:10.72]運命を味方に…（Love, Love me do!）
[01:15.35]WOW WOW WOW
[01:18.12]WOW WOW WOW
[01:21.36]WOW WOW WOW
[01:24.76]ここで起きた奇跡に
[01:27.77]スキップしたいくらい
[01:30.74]神様に感謝する
[01:35.03]（Thank you!）
[01:37.15]偶然はいつだって
[01:40.21]用意されたシナリオ
[01:43.41]誰にも何も 知らされずに…
[01:49.03]あなたのことを
[01:52.56]考える度
[01:55.73]息をするのも
[01:57.78]苦しくなってくる（crazy for you）
[02:02.98]HIT! HIT!
[02:03.52]ど真ん中に命中!（just met you）
[02:09.28]HIT! HIT!
[02:09.76]私のハートが
[02:15.79]盗まれた（stole my heart）
[02:17.43]HIT! HIT!
[02:17.86]どこかで会えるような
[02:21.34]予感くらいしてたけど
[02:24.20]あなたはサプライズ（Oh my god!）
[02:30.88]AKB48-BINGO!
[02:39.73]BINGO! BINGO!
[02:42.69]あなたに巡りあえた（finally）
[02:48.02]BINGO! BINGO!
[02:49.35]生まれて 初めて
[02:52.35]ピンと来た（I'll take a chance）
[02:54.70]BINGO! BINGO!
[02:55.35]今日まで 脇目ふらず
[02:59.80]待っていてよかったわ
[03:02.98]運命を味方に…（Love, Love me do!）
[03:07.72]HIT! HIT!
[03:09.93]ど真ん中に命中!（just met you）
[03:15.18]HIT! HIT!
[03:15.69]私のハートが
[03:20.66]盗まれた（stole my heart）
[03:22.29]HIT! HIT!
[03:23.54]どこかで会えるような
[03:26.93]予感くらいしてたけど
[03:31.34]あなたはサプライズ（Oh my god!）
[03:34.53]WOW WOW WOW
[03:37.43]WOW WOW WOW
[03:40.61]WOW WOW WOW
[03:43.74]WOW WOW WOW
[03:47.06]WOW WOW WOW
[03:50.18]WOW WOW WOW
[03:53.84]AKB48-BINGO!
