[ti:bingo!]
[ar:akb48]
[al:251376]
[by:]
[offset:0]
[00:01.74]1! 2! 3! 4
[00:02.41]哇哇哇
[00:04.74]哇哇哇
[00:07.81]哇哇哇
[00:09.95]理由什么的完全不需要
[00:14.02]被介绍认识的瞬间
[00:17.08]就像被闪电打到
[00:18.95]
[00:21.80]相爱
[00:23.70]理想中的类型
[00:27.09]居然在这里遇到
[00:30.10]完全没有料到
[00:34.89]目光交会
[00:38.77]心中无比高兴
[00:41.83]从心底里
[00:44.08]无法抑制地叫喊
[00:48.79]宾果
[00:49.72]
[00:50.74]与你蓦然相遇
[00:55.59]宾果宾果
[00:57.08]有生以来的第一次恋爱
[00:59.92]突然就发生了
[01:02.57]宾果宾果
[01:03.80]到现在为止，眼里都没有别的人 
[01:07.39]庆幸一直等待是对的
[01:10.71]命运果然是站在我这边的
[01:15.35]哇哇哇
[01:18.12]哇哇哇
[01:21.36]哇哇哇
[01:24.76]在这里发生的奇迹
[01:27.77]简直想要跳起来
[01:30.74]太感谢你了神
[01:35.04]谢谢
[01:37.15]一见钟情这种事我一直都以为是
[01:40.21]准备好了的剧本
[01:43.41]没有人会知道什么时候在哪里发生
[01:46.99]
[01:49.03]一次次地
[01:52.56]想着你的事情
[01:55.73]连呼吸的时候
[01:57.78]都变得痛苦起来
[02:02.99]命中命中
[02:03.52]正中红心
[02:09.28]命中命中
[02:09.76]我的心
[02:15.79]已被你偷走 
[02:17.43]命中命中
[02:17.86]还以为不会在那里
[02:21.34]遇见这样的人
[02:24.20]但你是惊喜
[02:30.88]//
[02:31.56]
[02:39.73]宾果宾果
[02:42.69]与你蓦然相遇
[02:48.02]宾果宾果
[02:49.35]有生以来的第一次恋爱
[02:52.35]突然就发生了
[02:54.70]宾果宾果
[02:55.35]到现在为止，眼里都没有别的人 
[02:59.80]庆幸一直等待是对的
[03:02.98]命运果然是站在我这边的
[03:07.72]命中命中
[03:09.93]正中红心
[03:15.18]命中命中
[03:15.69]我的心
[03:20.66]已被你偷走
[03:22.29]命中命中
[03:23.54]还以为不会在那里
[03:26.93]遇见这样的人
[03:31.35]但你是惊喜
[03:34.54]哇哇哇
[03:37.43]哇哇哇
[03:40.61]哇哇哇
[03:43.74]哇哇哇
[03:47.05]哇哇哇
[03:50.18]哇哇哇
[03:53.84]//