[00:01.17]Birthday wedding - sagaki yu ki 
[00:03.54]saku xi ∶aki moto yasuxi 
[00:05.67]sa kiyoku ∶kon dou kaolu 
[00:14.18]tan jiyou bi ni ke kon xi yo wu 
[00:18.99]futacu no ki seki ga kasa na lu hi ni …
[00:24.00]muka e ni yu ku yo  ei en no qika yi 
[00:42.62]ji xin ga na ka  ta  ai xi a wu ko to 
[00:52.19]a na ta o mamo le lu  kon kiyo wa ?
[01:01.12]ya sa xi ku xi yo wu to 
[01:03.94]te o no ba xi te mo 
[01:05.94]na ze ka kizu cu ke ta li 
[01:10.50]yi mi ga na yi ko to ni ki zu yi te 
[01:14.44]oku biyou ni na  te yi ta n da 
[01:21.62]tan jiyou bi ni ke kon xi yo wu 
[01:26.38]qiyi sa na ki  ka ke  yaku soku doo li 
[01:31.44]yiqi nen yi nai ni  megu li ku lu ki seki 
[01:49.38]so ba ni yi lu da ke de  an xin de ki lu 
[01:59.75]a na ta no e gao ga  yi ki ga yi 
[02:08.69]yi ku cu no namida ga 
[02:11.38]ko bo le o qi te mo 
[02:13.44]so  to nugu  te a ge lu 
[02:17.75]boku no kana xi mi wa a na ta ga 
[02:21.81]wala  te ku le le ba dai jiyou bu 
[02:29.13]tan jiyou bi ni ke kon xi yo wu 
[02:33.88]dama  te qiyi sa ku wunazu yi ta ne 
[02:38.88]wasu le wa xi na yi  yi cu ma de mo …
[02:46.57]tan jiyou bi ni ke kon xi yo wu 
[02:51.25]qiyi sa na ki  ka ke  yaku soku doo li 
[02:56.32]yiqi nen yi nai ni  megu li ku lu ki seki 
[03:07.38]ma ta se te go me n ne 
[03:11.44]yo wu ya ku yi e lu yo 
[03:16.75]yito xi sa o nan do mo 
[03:19.38]taxi ka me ta ko no koto ba 
[03:24.63]ke kon xi yo wu 
[03:29.01]tan jiyou bi ni ke kon xi yo wu 
[03:33.94]futacu no ki seki ga kasa na lu hi ni …
[03:39.13]muka e ni yu ku yo  wun mei sa 
[03:46.51]tan jiyou bi ni kekon xi yo wu 
[03:51.51]mi lai no do ko ka de fu li kae le ba 
[03:56.51]omo yi da su da lo wu 
[04:01.51]ko no ai no ha ji ma li 
