[ti:Birthday wedding]
[ar:柏木由紀]
[00:01.17]Birthday wedding - 柏木由紀
[00:03.54]作詞∶秋元康
[00:05.67]作曲∶近藤薫
[00:14.18]誕生日に結婚しよう
[00:18.99]2つの奇跡が重なる日に…
[00:24.00]迎えに行くよ 永遠の誓い
[00:42.62]自信がなかった 愛し合うこと
[00:52.19]あなたを守れる 根拠は?
[01:01.12]やさしくしようと
[01:03.94]手を伸ばしても
[01:05.94]なぜか傷つけたり
[01:10.50]意味がないことに気づいて
[01:14.44]臆病になっていたんだ
[01:21.62]誕生日に結婚しよう
[01:26.38]小さなきっかけ 約束通り
[01:31.44]一年以内に 巡り来る奇跡
[01:49.38]そばにいるだけで 安心できる
[01:59.75]あなたの笑顔が 生き甲斐
[02:08.69]いくつの涙が
[02:11.38]こぼれ落ちても
[02:13.44]そっと拭ってあげる
[02:17.75]僕の悲しみはあなたが
[02:21.81]笑ってくれれば大丈夫
[02:29.13]誕生日に結婚しよう
[02:33.88]黙って小さく頷いたね
[02:38.88]忘れはしない いつまでも…
[02:46.57]誕生日に結婚しよう
[02:51.25]小さなきっかけ 約束通り
[02:56.32]一年以内に 巡り来る奇跡
[03:07.38]待たせてごめんね
[03:11.44]ようやく言えるよ
[03:16.75]愛しさを何度も
[03:19.38]確かめたこの言葉
[03:24.63]結婚しよう
[03:29.01]誕生日に結婚しよう
[03:33.94]2つの奇跡が重なる日に…
[03:39.13]迎えに行くよ 運命さ
[03:46.51]誕生日に結婚しよう
[03:51.51]未来のどこかで振り返れば
[03:56.51]思い出すだろう
[04:01.51]この愛のはじまり
