[ti:Birthday wedding]
[ar:柏木由紀]
[al:Birthday wedding (TYPE-A)]
[offset:0]
[00:01.17]//
[00:03.54]//
[00:05.67]//
[00:07.49] 
[00:07.92]
[00:14.18]在生日那天 我们结婚吧
[00:18.99]在两个奇迹相重叠的日子里
[00:24.00]我会去迎接你 永远的誓言
[00:31.87]
[00:42.62]曾对自己没有信心 彼此相爱的蓝图
[00:52.19]能保护你一生一世 根据何在
[00:59.94]
[01:01.13]想要对你表示温柔
[01:03.94]可是把手伸出去
[01:05.93]为何却会伤害到你
[01:10.50]察觉到那样原来没有意义
[01:14.44]让我迟疑不敢做决定
[01:17.44]
[01:21.63]在生日那天 我们结婚吧
[01:26.38]小小的这个契机 就此一言为定
[01:31.44]在一年之内 就会迎来的奇迹
[01:39.50]
[01:49.38]只要有你在我身边 就会舒心踏实
[01:58.81]
[01:59.75]你的甜蜜笑容便是 生存的意义
[02:07.07]
[02:08.69]就算有多少泪水
[02:11.38]流淌下来我也会
[02:13.44]轻轻伸手为你拂拭
[02:17.75]我的伤悲只需你的笑脸
[02:21.82]绽放开来 便不见踪影
[02:25.38]
[02:29.13]在生日那天 我们结婚吧
[02:33.88]默默地轻轻点头 就是你的回应
[02:38.88]不忘记这一幕 一直到永远
[02:46.57]在生日那天 我们结婚吧
[02:51.25]小小的这个契机 就此一言为定
[02:56.32]在一年之内 就会迎来的奇迹
[03:05.32]
[03:07.38]让你久等了 真对不起
[03:11.44]如今终于能说出口
[03:16.76]经过确认爱意千万遍
[03:19.38]不再犹豫的这一句话
[03:22.44]
[03:24.63]我们结婚吧
[03:28.07]
[03:29.01]在生日那天 我们结婚吧
[03:33.94]在两个奇迹相重叠的日子里
[03:39.13]我会去迎接你 命中注定
[03:46.51]在生日那天 我们结婚吧
[03:51.51]在未来的某处若是回首往事
[03:56.51]肯定还能忆起
[03:59.70]
[04:01.51]这么一个爱的起点
[04:06.63]
[04:07.44]