[ti:Blank Space]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.64]//
[00:02.04]
[00:06.29]你好吗 好久不见
[00:08.45]我来给你看些不可思议的东西
[00:10.99]譬如魔法，疯狂，天堂，罪恶
[00:13.47]看到你在那儿，我想
[00:15.31]天哪 你的脸看起来
[00:17.90]像极了我的下一任
[00:19.75]
[00:20.37]爱是场游戏，想加入吗
[00:22.31]
[00:26.17]崭新的钞票，西服配领带
[00:28.47]我像看杂志一样欣赏着你
[00:30.48]
[00:31.08]流言蜚语难道不好玩吗
[00:33.43]我知道你听说过我
[00:35.85]所以,让我们交个朋友吧
[00:37.83]我想看看这次将如何结束
[00:40.29]拿上你的护照，握住我的手
[00:42.88]一个周末我就能将坏男孩变成乖乖牌
[00:45.72]这份感情可能会天长地久
[00:46.91]
[00:48.26]或者归于灰烬
[00:50.07]
[00:50.73]当一切结束时你可以对我说
[00:52.36]
[00:53.18]若是我们的快乐对得起那份痛楚
[00:54.97]
[00:55.62]前男友的名单长长篇
[00:57.52]
[00:58.11]他们会告诉你，我疯掉了
[01:00.69]因为情场高手 就是我
[01:02.52]
[01:03.17]而你只是享受游戏的过程
[01:05.70]因为我们年轻，不计后果
[01:07.89]我们会做得太过火
[01:09.98]
[01:10.68]让你喘不过气
[01:12.63]
[01:13.40]或许会留下情伤
[01:14.89]
[01:15.57]前男友的名单长长篇
[01:18.13]他们会告诉你，我疯掉了
[01:20.12]
[01:20.69]但我心中还有空白格
[01:23.03]
[01:24.52]我会写下你的名字
[01:25.69]
[01:31.15]樱桃般的红唇 水晶般的天空
[01:33.45]我来给你看些不可思议的东西
[01:36.00]笨拙的亲吻 巧妙的谎言
[01:38.43]你是国王 而我是你的女王
[01:40.81]了解你想要什么样的女孩
[01:42.78]然后照样子做一个月
[01:44.73]
[01:45.32]但最坏的情况还是出现了 噢不
[01:50.22]
[01:50.96]尖叫，哭喊，大吵大闹
[01:53.47]我说翻脸就翻脸
[01:56.01]玫瑰园满是尖刺
[01:58.47]把握好第二次猜测机会，像是说
[02:00.51]天哪 她是谁呀
[02:02.83]我因为嫉妒喝得酩酊大醉
[02:04.80]
[02:05.35]但每次你离开最终都会回来
[02:07.83]因为我是个噩梦，却装得像白日梦
[02:10.54]这份感情可能会天长地久
[02:11.94]
[02:13.18]或者归于灰烬
[02:14.91]
[02:15.82]当一切结束时你可以对我说
[02:17.22]
[02:18.31]若是我们的快乐对得起那份痛楚
[02:19.85]
[02:20.60]前男友的名单长长篇
[02:23.05]他们会告诉你，我疯掉了
[02:25.60]因为情场高手 就是我
[02:28.16]而你只是享受游戏的过程
[02:30.93]因为我们年轻，不计后果
[02:32.67]
[02:33.20]我们会做得太过火
[02:34.92]
[02:35.62]让你喘不过气
[02:37.75]
[02:38.26]或许会留下情伤
[02:39.97]
[02:40.60]前男友的名单长长篇
[02:43.11]他们会告诉你，我疯掉了
[02:45.71]但我心中还有空白格
[02:48.02]
[02:49.50]我会写下你的名字
[02:50.75]亲爱的，爱是惟一的 哪怕它是场折磨
[02:55.51]不要说我没有警告过你
[03:00.75]亲爱的，爱是惟一的 哪怕它是场折磨
[03:05.62]不要说我没有警告过你
[03:10.82]这份感情可能会天长地久
[03:12.07]
[03:13.15]或者归于灰烬
[03:14.94]
[03:15.72]当一切结束时你可以对我说
[03:17.39]
[03:18.19]若是我们的快乐对得起那份痛楚
[03:19.89]
[03:20.61]前男友的名单长长篇 
[03:23.12]他们会告诉你，我疯掉了
[03:24.79]
[03:25.70]因为情场高手 就是我
[03:28.16]而你只是享受游戏的过程
[03:30.28]
[03:30.84]因为我们年轻，不计后果
[03:32.34]
[03:33.04]我们会做得太过火
[03:35.13]
[03:35.64]让你喘不过气
[03:37.33]
[03:38.16]或许会留下情伤
[03:39.94]
[03:40.63]前男友的名单长长篇
[03:42.51]
[03:43.09]他们会告诉你，我疯掉了
[03:45.67]但我心中还有空白格
[03:47.81]
[03:49.45]我会写下你的名字