[ti:Blank Space]
[ar:Taylor Swift]
[00:00.64]Blank Space - Taylor Swift
[00:06.29]Nice to meet you  where you been
[00:08.45]I could show you incredible things
[00:10.99]Magic  madness  heaven  sin
[00:13.47]Saw you there and I thought
[00:15.31]Oh my God  look at that face
[00:17.90]You look like my next mistake
[00:20.37]Love's a game  want to play
[00:26.17]New money  suit and tie
[00:28.47]I can read you like a magazine
[00:31.08]Ain't it funny  rumors fly
[00:33.43]And I know you heard about me
[00:35.85]So hey  let's be friends
[00:37.83]I'm dying to see how this one ends
[00:40.29]Grab your passport and my hand
[00:42.88]I can make the bad guys good for a weekend
[00:45.72]So it's gonna be forever
[00:48.26]Or it's gonna go down in flames
[00:50.73]You can tell me when it's over
[00:53.18]If the high was worth the pain
[00:55.62]Got a long list of ex-lovers
[00:58.11]They'll tell you I'm insane
[01:00.69]'Cause you know I love the players
[01:03.17]And you love the game
[01:05.71]'Cause we're young and we're reckless
[01:07.90]We'll take this way too far
[01:10.69]It'll leave you breathless
[01:13.41]Or with a nasty scar
[01:15.58]Got a long list of ex-lovers
[01:18.14]They'll tell you I'm insane
[01:20.70]But I've got a blank space  baby
[01:24.53]And I'll write your name
[01:31.16]Cherry lips  crystal skies
[01:33.46]I could show you incredible things
[01:36.01]Stolen kisses  pretty lies
[01:38.44]You're the King  baby  I'm your Queen
[01:40.82]Find out what you want
[01:42.79]Be that girl for a month
[01:45.33]Wait  the worst is yet to come  oh no
[01:50.97]Screaming  crying  perfect storms
[01:53.48]I can make all the tables turn
[01:56.02]Rose garden filled with thorns
[01:58.48]Keep you second guessing like
[02:00.52]"Oh my God  who is she "
[02:02.84]I get drunk on jealousy
[02:05.36]But you'll come back each time you leave
[02:07.84]'Cause  darling  I'm a nightmare dressed like a daydream
[02:10.54]So it's gonna be forever
[02:13.19]Or it's gonna go down in flames
[02:15.82]You can tell me when it's over
[02:18.31]If the high was worth the pain
[02:20.60]Got a long list of ex-lovers
[02:23.06]They'll tell you I'm insane
[02:25.60]'Cause you know I love the players
[02:28.16]And you love the game
[02:30.94]'Cause we're young and we're reckless
[02:33.21]We'll take this way too far
[02:35.62]It'll leave you breathless
[02:38.26]Or with a nasty scar
[02:40.60]Got a long list of ex-lovers
[02:43.11]They'll tell you I'm insane
[02:45.71]But I've got a blank space  baby
[02:49.50]And I'll write your name
[02:50.75]Boys only want love if it's torture
[02:55.51]Don't say I didn't say  I didn't warn you
[03:00.75]Boys only want love if it's torture
[03:05.62]Don't say I didn't say  I didn't warn you
[03:10.82]So it's gonna be forever
[03:13.15]Or it's gonna go down in flames
[03:15.72]You can tell me when it's over
[03:18.19]If the high was worth the pain
[03:20.61]Got a long list of ex-lovers
[03:23.13]They'll tell you I'm insane
[03:25.70]'Cause you know I love the players
[03:28.16]And you love the game
[03:30.84]'Cause we're young and we're reckless
[03:33.04]We'll take this way too far
[03:35.64]It'll leave you breathless
[03:38.16]Or with a nasty scar
[03:40.63]Got a long list of ex-lovers
[03:43.09]They'll tell you I'm insane
[03:45.67]But I've got a blank space  baby
[03:49.45]And I'll write your name
