[ti:Bonfire Heart]
[ar:James Blunt]
[00:00.37]Bonfire Heart - James Blunt
[00:06.00]Your mouth is a revolver firing bullets in the sky
[00:14.01]Your love is like a soldier,
[00:16.07]loyal till you die
[00:22.06]And I've been looking at the stars for a long, long time
[00:26.36]I've been putting out fires all my life
[00:30.36]Everybody wants a flame,
[00:32.10]but they don't want to get burnt
[00:35.47]And today is our turn
[00:38.47]Days like these lead to
[00:42.52]Nights like this leads to
[00:46.58]Love like ours
[00:48.70]You light the spark in my bonfire heart
[00:54.93]People like us, we don't need that much
[01:00.67]Just someone that starts,
[01:04.73]starts the spark in our bonfire hearts
[01:10.85]This world is getting colder.
[01:13.03]Strangers passing by
[01:18.96]No one offers you a shoulder.
[01:21.14]No one looks you in the eye
[01:27.01]But I've been looking at you for a long, long time
[01:31.26]Just trying to break through,
[01:33.01]trying to make you mine
[01:35.32]Everybody wants a flame,
[01:37.20]they don't want to get burnt
[01:40.38]Well today is our turn
[01:43.50]Days like these lead to
[01:47.43]Nights like this leads to
[01:51.49]Love like ours
[01:53.55]You light the spark in my bonfire heart
[01:59.72]People like us, we don't need that much
[02:05.77]Just someone that starts,
[02:09.83]starts the spark in our bonfire hearts
[02:34.59]People like us, we don't need that much
[02:40.45]Just someone that starts,
[02:44.45]starts the spark in our bonfire hearts
[02:50.56]Days like these lead to
[02:54.56]Nights like this leads to
[02:58.61]Love like ours
[03:00.86]You light the spark in my bonfire heart
[03:06.85]People like us, we don't need that much
[03:12.96]Just someone that starts,
[03:17.33]starts the spark in our bonfire hearts
[03:23.07]Days like these lead to
[03:27.24]Nights like this leads to
[03:31.23]Love like ours
[03:33.48]You light the spark in my bonfire heart
[03:39.47]People like us, we don't need that much
[03:45.52]Just someone that starts,
[03:49.89]starts the spark in our bonfire hearts
