[ti:Bonfire Heart ]
[ar:James Blunt]
[al:Moon Landing]
[by:]
[offset:0]
[00:00.37]//
[00:06.00]你的唇像是左轮手枪，对着天空瞄准目标
[00:09.39]
[00:14.01]你的爱如战士般忠诚
[00:16.07]直至心脏停止跳动
[00:18.25]
[00:22.06]我仰望繁星，好久好久
[00:26.36]我用尽生命，扑灭火焰
[00:29.79]
[00:30.36]人人都想拥有火光的温暖
[00:32.10]却不愿与其相拥
[00:33.91]
[00:35.47]而此刻，轮到我们
[00:37.53]
[00:38.47]长日入夜
[00:41.53]
[00:42.52]星空下
[00:45.58]
[00:46.58]我们的爱自然而燃
[00:48.14]
[00:48.70]你的微笑点亮了我心底的火花
[00:51.75]
[00:54.93]我们这样的人，不需要烟火的绚烂
[01:00.67]只想要有人擦起火花
[01:04.73]点燃我们篝火般的心
[01:08.29]
[01:10.85]世界渐渐失去温暖
[01:12.40]
[01:13.03]陌生人擦肩而过
[01:14.53]
[01:18.96]没有人借你肩膀依靠
[01:21.14]没有人直视你的双眼
[01:22.83]
[01:27.01]但我注视你，好久好久
[01:31.26]只是想要冲破束缚
[01:33.01]成为你的归宿
[01:35.32]人人都想拥有火光的温暖
[01:36.63]
[01:37.20]却不愿与其相拥
[01:38.88]
[01:40.38]而此刻，轮到我们
[01:42.44]
[01:43.50]长日入夜
[01:46.49]
[01:47.43]星空下我们的爱
[01:50.55]
[01:51.49]自然而燃
[01:53.04]
[01:53.55]你的微笑点亮了我心底的火花
[01:57.16]
[01:59.72]我们这样的人,不需要烟火的绚烂
[02:05.77]只想要有人擦起火花
[02:09.83]点燃我们篝火般的心
[02:13.39]
[02:34.59]我们这样的人,不需要烟火的绚烂
[02:39.89]
[02:40.45]只想要有人擦起火花
[02:43.88]
[02:44.45]点燃我们篝火般的心
[02:47.94]
[02:50.56]长日入夜
[02:53.62]
[02:54.56]星空下我们的爱
[02:57.68]
[02:58.61]自然而燃
[03:00.17]
[03:00.86]你的微笑点亮了我心底的火花
[03:04.17]
[03:06.85]我们这样的人,不需要烟火的绚烂
[03:12.96]只想要有人擦起火花
[03:16.46]
[03:17.33]点燃我们篝火般的心
[03:20.58]
[03:23.07]长日入夜
[03:26.12]
[03:27.24]星空下我们的爱
[03:30.30]
[03:31.23]自然而燃
[03:32.79]
[03:33.48]你的微笑点亮了我心底的火花
[03:36.85]
[03:39.47]我们这样的人,不需要烟火的绚烂
[03:45.52]只想要有人擦起火花
[03:49.14]
[03:49.89]点燃我们篝火般的心
