[ti:border(TV动画《凭物语》片尾曲)]
[ar:ClariS]
[al:border(期間生産限定盤)]
[by:]
[offset:0]
[00:01.02]一如既往理所当然的日常  
[00:06.28]还能像现在这样到何时呢？ 
[00:11.63]开始考虑这种事的瞬间起 
[00:15.81]
[00:17.01]是否就意味着开始走向结束？ 
[00:21.75]
[00:22.32]总是很准的占卜  
[00:25.10]归咎于翘起的发 
[00:28.09]今天却依然停驻原地没任何改变 
[00:33.48]
[00:35.97]我不要 在你从我的世界消失后  
[00:45.60]
[00:46.33]才开始为今天而后悔  
[00:51.97]我明明知道 只有现在这一刻  
[01:00.08]今日却依旧没能说出口   
[01:03.02]
[01:03.58]腾讯享有本翻译作品的著作权
[01:04.11]//
[01:04.95]//
[01:06.14]
[01:13.64]掠过鼻尖的春天气息  
[01:18.08]
[01:19.00]预感即将被抛在后头而开始焦躁 
[01:24.44]脚步比以往匆忙些
[01:28.96]
[01:29.81]渐渐走过曾经理所当然的时光 
[01:34.18]
[01:35.18]若可以放弃  
[01:37.92]那明明是最简单的方法呢 
[01:41.05]却就是无法彻底放弃
[01:42.88]这样下去不行啊 
[01:46.13]
[01:48.67]我不要 在你从我的世界消失后  
[01:58.46]
[01:59.10]才开始为今天而后悔  
[02:04.77]我明明知道 只有现在这一刻  
[02:12.96]今天却依旧没能说出口   
[02:16.21]
[02:37.39]自己似乎总是过于苛求完美 
[02:42.93]擅自期待擅自失落 
[02:48.40]即便感觉已经没可能 
[02:51.05]即刻加速的心意
[02:53.49]却再次填满了我的心 
[02:58.97]
[03:04.28]我不要 在你从我的世界消失后  
[03:13.95]
[03:14.65]才开始为今天而后悔  
[03:20.30]我明明知道 只有现在这一刻  
[03:28.43]却一直都没能说出口 
[03:31.49]哪怕再回不到  
[03:34.91]
[03:36.21]那样的时光 
[03:40.97]
[03:41.56]呐 无论几次 我都想重新开始 
[03:47.28]我知道 机会只有现在这一刻
[03:55.38]今天我想说出口
[03:58.37]
[04:04.72]呐 不管几次..
[04:09.74]
[04:10.81]无论何时 都只有现在这一刻
[04:15.29]
[04:15.96]愿能跨越境界线 
[04:19.73]传递给你
[04:21.54]