[00:01.03]yi cu mo too li no a ta li ma e no hi bi wo 
[00:06.28]yi cu ma de ko n na fuu ni su go se lu n da lo ？ 
[00:11.64]so n na ko to kanga e ta shun kan ka la 
[00:17.02]o wa li wa ha ji ma li ka ke qia   te lu no ka na ？  
[00:22.33]yo ku a ta lu wulana yi to ka 
[00:25.11]ha ne ta kami no se i ni xi te 
[00:28.10]da ke do kyou mo ka wa le na yi ma ma ta qi su ku mu  
[00:35.98]kimi no yi na yi so n na se kai ni na   te ha ji me te 
[00:46.34]kyou to yi wu hi wo kou kai su lu na n te yiya da  
[00:51.98]yima xi ka na yi yi cu da   te xi   te ta no ni 
[01:00.09]kyou mo yi e na ku te  
[01:03.59]border - ClariS 
[01:04.12]saku shi ： meg rock 
[01:04.96]sakkyoku ： shige naga ryo suke  
[01:13.65]hana saki wo ku su gu   te ku halu no nio yi 
[01:19.01]o yi te ka le na yi yo u ni ase   te xi ma wu 
[01:24.45]yi cu mo yo li suko xi da ke yiso gi axi de 
[01:29.82]a ta li ma e da   ta hi bi o yi ko xi te yi ku 
[01:35.19]a ki la me la le lu n da   ta la 
[01:37.93]yiqi ban kan tan na no ni ne 
[01:41.06]a ki la me ki le na yi 
[01:42.89]ko no ma ma jia da me na n da  
[01:48.67]kimi no yi na yi so n na se kai ni na   te ha ji me te 
[01:59.11]kyou to yi wu hi wo kou kai su lu na n te yiya da  
[02:04.78]yima xi ka na yi yi cu da   te xi   te ta no ni 
[02:12.97]kyou mo yi e na ku te  
[02:37.40]kan peki ba ka li moto me te lu yo u na ki ga su lu 
[02:42.94]ka te ni ki tai xi te ka te ni heko n de 
[02:48.41]mo u da me da to omo   te mo 
[02:51.06]su gu ni ho la ka soku su lu 
[02:53.50]ki mo qi ma ta ko ko lo wo ha mi da xi ta 
[03:04.28]kimi no yi na yi so n na se kai ni na   te ha ji me te 
[03:14.65]kyou to yi wu hi wo kou kai su lu na n te yiya da  
[03:20.30]yima xi ka na yi yi cu da   te xi   te ta no ni 
[03:28.43]zu   to yi e na ku te 
[03:31.49]a n na hi bi ni 
[03:36.21]mo u ni do to modo le na yi to xi te mo 
[03:41.56]ne e nan do de mo atala xi ku haji me ta yi 
[03:47.28]yima xi ka na yi yi cu da   te xi   te lu ka la 
[03:55.38]kyou ha yi yi ta ku te  
[04:04.72]ne e nan do de mo .. 
[04:10.81]yima xi ka na yi yi cu da   te 
[04:15.96]kyou kai sen to bi ko e kimi ni 
[04:19.73]todo ku yo u ni 
