[ti:border]
[ar:Claris]
[00:01.03]いつも通りのあたりまえの日々を
[00:06.28]いつまでこんな風に過ごせるんだろ？
[00:11.64]そんなこと考えた瞬間から
[00:17.02]おわりははじまりかけちゃってるのかな？
[00:22.33]よく当たる占いとか
[00:25.11]はねた髪のせいにして
[00:28.10]だけど今日も変われないまま立ちすくむ
[00:35.98]君のいない そんな世界になってはじめて
[00:46.34]今日という日を 後悔するなんて嫌だ
[00:51.98]今しかない いつだって 知ってたのに
[01:00.09]今日も云えなくて
[01:03.59]border - ClariS
[01:04.12]作詞：meg rock
[01:04.96]作曲：重永亮介
[01:13.65]鼻先をくすぐってく春の匂い
[01:19.01]置いてかれないように焦ってしまう
[01:24.45]いつもより少しだけ急ぎ足で
[01:29.82]あたりまえだった日々追い越していく
[01:35.19]あきらめられるんだったら
[01:37.93]一番簡単なのにね
[01:41.06]あきらめきれない
[01:42.89]このままじゃだめなんだ
[01:48.67]君のいない そんな世界になってはじめて
[01:59.11]今日という日を 後悔するなんて嫌だ
[02:04.78]今しかない いつだって 知ってたのに
[02:12.97]今日も云えなくて
[02:37.40]完璧ばかり求めてるような気がする
[02:42.94]勝手に期待して 勝手に凹んで
[02:48.41]もうだめだと思っても
[02:51.06]すぐにほら加速する
[02:53.50]きもちまたココロをはみ出した
[03:04.28]君のいない そんな世界になってはじめて
[03:14.65]今日という日を 後悔するなんて嫌だ
[03:20.30]今しかない いつだって 知ってたのに
[03:28.43]ずっと云えなくて
[03:31.49]あんな日々に
[03:36.21]もう二度と戻れないとしても
[03:41.56]ねぇ何度でも 新しく始めたい
[03:47.28]今しかないいつだって 知ってるから
[03:55.38]今日は云いたくて
[04:04.72]ねぇ何度でも..
[04:10.81]今しかない いつだって
[04:15.96]境界線飛び越え君に
[04:19.73]届くように
