[ti:Boys & Girls]
[ar:galaxias!]
[al:galaxias!]
[by:]
[offset:0]
[00:00.31]//
[00:01.32]//
[00:01.80]//
[00:02.47]
[00:15.68]想要游玩 想要嬉闹
[00:18.04]
[00:19.06]想要旅行 想要歌唱
[00:21.65]
[00:22.60]想要交汇 想要舞蹈　
[00:25.01]
[00:26.30]想要玩笑 也想要发出声响
[00:28.95]
[00:29.76]想要感受 想要追求
[00:32.29]
[00:33.68]想用身体去记忆
[00:36.33]
[00:37.54]想要恋爱 所以请轻轻拥住我
[00:39.84]
[00:40.83]想要做梦 什么时候都可以
[00:44.63]
[00:52.66]是不是已经停滞
[00:54.93]
[00:55.94]想让你告诉我为什么
[00:58.99]
[00:59.85]是不是已经满溢
[01:02.70]不觉之间已经长大
[01:06.00]
[01:06.87]有些话说不出口 干脆酒后吐真言
[01:14.10]
[01:14.66]不多不少
[01:17.28]
[01:18.49]每个人都来跳舞
[01:21.39]
[01:40.09]男孩女孩们牵着我的手
[01:42.85]
[01:43.41]这是一次难以置信的努力
[01:46.53]
[01:47.28]男孩女孩们牵着我的手
[01:50.60]这是一次难以置信的努力
[01:53.90]
[01:54.51]男孩女孩们牵着我的手
[01:57.90]这是一次难以置信的努力
[02:01.84]男孩女孩们牵着我的手
[02:05.40]只要一直感受这个节拍
[02:08.93]
[02:09.64]我们都在一起 好
[02:13.06]
[02:21.17]我每天夜晚都在感受心脏的跳动
[02:23.42]
[02:24.53]我只希望你也陪我度过每个夜晚
[02:27.18]
[02:28.50]不是开心就好吗
[02:31.28]慌张滑进黑夜
[02:34.74]
[02:35.51]想和你说话
[02:38.44]
[02:39.60]想更加了解你
[02:43.08]想要更加靠近
[02:45.48]
[02:46.38]仔细看看你的素颜
[02:49.75]
[03:08.66]男孩女孩们牵着我的手
[03:11.78]这是一次难以置信的努力
[03:14.75]
[03:15.69]男孩女孩们牵着我的手
[03:19.17]这是一次难以置信的努力
[03:23.11]男孩女孩们牵着我的手
[03:26.18]
[03:26.78]这是一次难以置信的努力
[03:30.52]男孩女孩们牵着我的手
[03:33.72]
[03:34.25]只要一直感受这个节拍
[03:37.53]
[03:38.10]我们都在一起 好
[03:41.56]
