[ti:Boys & Girls]
[ar:galaxias!]
[00:00.31]Boys & Girls - galaxias!
[00:01.32]詞：galaxias!
[00:01.81]曲：galaxias!
[00:15.69]遊びたい　はしゃぎたい
[00:19.07]旅したい　歌いたい
[00:22.60]交わしたい　踊りたい
[00:26.31]ふざけたい so 音にしたい
[00:29.76]感じたい　求めたい
[00:33.68]身体で　覚えたい
[00:37.54]愛したい so hold me tight
[00:40.83]夢見たいのよ　いつでも alright
[00:52.66]ためらってるんじゃない?
[00:55.94]I want you to tell me why
[00:59.85]あふれてくるじゃない?
[01:02.70]いつのまにか growin' up↑↑
[01:06.87]言えない何も　いっそ酔いにまかせ
[01:14.66]Nothing less & nothing more
[01:18.49]Everybody come to the dance floor!
[01:40.09]Boys　Girls take my hand,
[01:43.41]it's a fantastic endeavor...
[01:47.28]Boys　Girls take my hand,
[01:50.60]it's a fantastic endeavor...
[01:54.51]Boys　Girls take my hand,
[01:57.90]it's a fantastic endeavor...
[02:01.84]Boys　Girls take my hand,
[02:05.40]just feel this beat forever...
[02:09.64]We are all together... OK
[02:21.18]I feel the heart beat every night
[02:24.54]I just want you in the night
[02:28.51]楽しんでいいんじゃない?
[02:31.29]うろたえ movin' into the night
[02:35.52]きみを語りたい
[02:39.61]きみをもっと知りたい
[02:43.09]きみの素顔を
[02:46.39]もっと近くで見たい
[03:08.66]Boys　Girls take my hand,
[03:11.79]it's a fantastic endeavor...
[03:15.70]Boys　Girls take my hand,
[03:19.18]it's a fantastic endeavor...
[03:23.11]Boys　Girls take my hand,
[03:26.79]it's a fantastic endeavor...
[03:30.53]Boys　Girls take my hand,
[03:34.26]just feel this beat forever...
[03:38.10]We are all together... OK
