[ti:Brand New Day]
[ar:Ryan Star]
[al:11:59]
[by:]
[offset:0]
[00:15.01]//
[00:18.64]我在原地已停留太久
[00:20.95]想要再次奔跑前进
[00:23.45]我已看到我的目标
[00:25.89]不顾一切离家而去
[00:28.39]我在窗下等你
[00:30.89]我们迅速会合
[00:33.52]他们说我们的梦想太遥远
[00:35.96]我说这座小城容不下我们的梦想
[00:38.46]梦想
[00:39.65]为我指引方向
[00:42.15]反转时钟
[00:44.46]再多给我些时间
[00:47.21]我想要爆发
[00:49.59]让自己焕然一新
[00:52.03]睁开双眼吧
[00:54.53]迎接全新的一天 
[00:57.47]是崭新的一天
[01:00.04]
[01:09.55]我像兄长一样承担压力
[01:11.92]我再次暗下决心
[01:14.68]从看到她的那一刻
[01:16.93]我已不顾一切
[01:19.68]我在窗下等你
[01:21.99]我们一起离开这里
[01:24.75]他们说我们飞得太高
[01:27.31]那请你们习惯仰视
[01:29.68]梦想
[01:30.93]为我指引方向
[01:33.37]反转时钟
[01:35.62]再多给我些时间
[01:38.44]我想要爆发
[01:40.87]让自己焕然一新
[01:43.31]睁开双眼吧
[01:45.63]迎接全新的一天 
[01:48.50]是崭新的一天
[01:51.07]是崭新的一天
[01:54.95]
[01:55.51]我知道这是崭新的一天
[01:59.29]
[02:00.85]来迎接这崭新的一天
[02:03.91]
[02:05.79]我知道这是崭新的一天
[02:08.04]梦想
[02:13.86]
[02:15.73]为我指引方向
[02:19.57]反转时钟
[02:22.01]再多给我些时间
[02:24.63]我想要爆发
[02:27.00]让自己焕然一新
[02:29.51]睁开双眼吧
[02:31.94]迎接全新的一天 
[02:34.63]是崭新的一天
[02:36.39]梦想
[02:37.45]为我指引方向
[02:39.82]反转时钟
[02:42.51]再多给我些时间
[02:44.82]我想要爆发
[02:47.40]让自己焕然一新
[02:49.90]睁开双眼吧
[02:52.46]迎接全新的一天
[02:55.21]是崭新的一天
[02:57.65]是崭新的一天
[03:03.03]