[ti:Brand New Day]
[ar:Ryan Star]
[00:15.01]Ryan Star - Brand New Day
[00:18.64]I stayed in one place for too long
[00:20.95]Gotta get on the run again
[00:23.45]I saw the one thing that I want
[00:25.89]Hell bent' get outta bed
[00:28.39]I'm throwing rocks at your window
[00:30.89]You're tying the bed sheets together
[00:33.52]They say we are dreaming too big
[00:35.96]I say this town's too small
[00:38.46]Dream
[00:39.65]Send me a sign
[00:42.15]Turn back the clock
[00:44.46]Give me some time
[00:47.21]I need to break out
[00:49.59]And make a new name
[00:52.03]Let's open our eyes
[00:54.53]To the brand new day
[00:57.47]It's the brand new day
[01:09.55]I've taking hits like a brother
[01:11.92]But I'm getting back up again
[01:14.67]And from the moment I saw her
[01:16.93]I was hell bent with heaven sent
[01:19.67]I'm throwing rocks at your window
[01:21.99]We're leaving this place together
[01:24.75]They say that we're flying too high
[01:27.31]Well get used to looking up
[01:29.68]Dream
[01:30.93]Send me a sign
[01:33.37]Turn back the clock
[01:35.62]Give me some time
[01:38.44]I need to break out
[01:40.87]And make a new name
[01:43.31]Let's open our eyes
[01:45.63]To the brand new day
[01:48.50]It's the brand new day
[01:51.07]It's the brand new day
[01:55.51]I know it's the brand new day
[02:00.85]Come on to the brand new day
[02:05.79]I know it's the brand new day
[02:08.04]Dream
[02:15.73]Send me a sign
[02:19.57]Turn back the clock
[02:22.01]Give me some time
[02:24.63]I need to break out
[02:27.00]And make a new name
[02:29.51]Let's open our eyes
[02:31.94]To the brand new day
[02:34.63]It's the brand new day
[02:36.39]Dream
[02:37.45]Send me a sign
[02:39.82]Turn back the clock
[02:42.51]Give me some time
[02:44.82]I need to break out
[02:47.40]And make a new name
[02:49.90]Let's open our eyes
[02:52.46]To the brand new day
[02:55.21]It's the brand new day
[02:57.65]It's the brand new day
