[ti:Brave Song(Full Size)]
[ar:Angel Beats!]
[al:Angel Beats!原声集]
[by:]
[offset:0]
[00:00.57]腾讯享有本翻译作品的著作权
[00:02.18]//
[00:03.26]//
[00:04.09]
[00:16.23]一路走来孑然一身  
[00:22.73]
[00:23.29]蓦然回首大家都已远去  
[00:30.30]
[00:31.35]我却仍未停止行走脚步  
[00:37.86]
[00:38.53]那也是一种坚强 
[00:43.81]
[00:45.27]已经无所畏惧了 
[00:50.94]
[00:52.47]试着轻声喃喃  
[00:59.06]
[01:04.16]我们终将归于一人  
[01:11.59]在回忆中继续生活   
[01:19.40]为能深爱孤独笑言寂寥
[01:27.07]我会继续战斗下去  
[01:33.61]
[01:34.57]绝不在人前落泪  
[01:41.51]
[01:50.31]一路走来孑然一身  
[01:57.32]前方尽头悬崖峭壁在等待
[02:04.50]
[02:05.47]我却仍未停止行走脚步  
[02:11.94]
[02:12.63]那是为证明我的坚强 
[02:18.25]
[02:19.21]强风来袭 
[02:25.71]
[02:26.70]汗水遍布衬衫 
[02:33.60]
[02:38.26]若总有一天会渐渐遗忘 
[02:45.19]
[02:45.74]那么人生也会落得轻松 
[02:53.35]若跌落忘却的彼方  
[03:01.05]那不过是一种逃避吧  
[03:07.83]
[03:08.59]就连人生的意义都会消逝吧  
[03:15.54]
[03:16.51]不久风会停  
[03:20.10]汗亦止  
[03:24.11]肚子饿了呢  
[03:26.94]
[03:28.00]有什么吃的吗  
[03:31.93]伴随着嬉笑声
[03:35.66]阵阵饭香扑鼻而来  
[03:41.48]
[03:47.52]一路走来孑然一身  
[03:54.29]大家却始终在等待  
[04:00.14]
[04:04.59]我们终将归于一人  
[04:12.16]在回忆中继续生活 
[04:19.87]那样也没关系 此刻这份安逸的情感  
[04:27.48]我们称之为伙伴  
[04:34.15]
[04:35.35]哪怕日后将与大家共度的岁月忘却   
[04:41.88]我也会在某处继续我的人生  
[04:50.45]那时我将不再坚强  
[04:58.25]做回普通的女孩子 因脆弱潸然落泪
[05:13.42]