[ti:Brave Song]
[ar:ANANT-GARDE EYES]
[00:00.57]Brave Song(Full Size) - Angel Beats!
[00:02.18]詞：麻枝准
[00:03.26]曲：麻枝准
[00:16.24]いつもひとりで歩いていた
[00:23.30]振り返るとみんなは遠く
[00:31.36]それでもあたしは歩いた
[00:38.54]それが強さだった
[00:45.28]もう何も怖くない
[00:52.48]そう呟いてみせる
[01:04.17]いつか人は一人になって
[01:11.60]思い出の中に生きてくだけ
[01:19.41]孤独さえ愛し笑ってられるように
[01:27.08]あたしは戦うんだ
[01:34.58]涙なんて見せないんだ
[01:50.31]いつもひとりで歩いてた
[01:57.32]行く先には崖が待ってた
[02:05.47]それでもあたしは歩いた
[02:12.63]強さの証明のため
[02:19.21]吹きつける強い風
[02:26.70]汗でシャツが張りつく
[02:38.26]いつか忘れてしまえるなら
[02:45.74]生きることそれはたやすいもの
[02:53.35]忘却の彼方へと落ちていくなら
[03:01.05]それは逃げることだろう
[03:08.59]生きた意味すら消えるだろう
[03:16.51]風はやがて凪いでいた
[03:20.10]汗も乾いて
[03:24.11]お腹が空いてきたな
[03:28.00]何かあったっけ
[03:31.93]賑やかな声と共に
[03:35.66]いい匂いがやってきた
[03:47.52]いつもひとりで歩いてた
[03:54.29]みんなが待っていた
[04:04.59]いつか人は一人になって
[04:12.16]思い出の中に生きてくだけ
[04:19.87]それでもいい安らかなこの気持は
[04:27.48]それを仲間と呼ぶんだ
[04:35.35]いつかみんなと過ごした
[04:41.88]日々も忘れてどこかで生きてるよ
[04:50.45]その時はもう強くなんかないよ
[04:58.25]普通の女の子の弱さで涙を零すよ
