[00:00.57]Brave Song(Full Size) - Angel Beats!
[00:02.18]xi ：asa eda jun 
[00:03.26]kiyoku ：asa eda jun 
[00:16.24]yi cu mo hi to li de alu yi te  ta 
[00:23.30]fu li kae lu to mi n na wa too ku 
[00:31.36]so le de mo a ta xi wa alu yi ta 
[00:38.54]so le ga cuyo sa da  ta 
[00:45.28]mo wu nani mo kowa ku na yi 
[00:52.48]so wu cubuya yi te mi se lu 
[01:04.17]yi cu ka hito wa hito li ni na  te 
[01:11.60]omo yi de no naka ni yi ki te ku da ke 
[01:19.41]ko doku sa e ai xi wala  te la le lu yo wu ni 
[01:27.08]a ta xi wa tataka wu n da 
[01:34.58]namida na n te mi se na yi n da 
[01:50.31]yi cu mo hi to li de alu yi te ta 
[01:57.32]yi ku saki ni wa gake ga ma  te ta 
[02:05.47]so le de mo a ta xi wa alu yi ta 
[02:12.63]cuyo sa no xiyou mei no ta me 
[02:19.21]fu ki cu ke lu cuyo yi kaze 
[02:26.70]ase de xi ya cu ga ha li cu ku 
[02:38.26]yi cu ka wasu le te xi ma e lu na la 
[02:45.74]yi ki lu ko to so le wa ta ya su yi mo no 
[02:53.35]bou kiyaku no kana ta he to o qi te yi ku na la 
[03:01.05]so le wa nige lu ko to da lo wu 
[03:08.59]yi ki ta yi mi su la ki e lu da lo wu 
[03:16.51]kaze wa ya ga te na yi de  ta 
[03:20.10]ase mo kawa yi te 
[03:24.11]o naka ga su yi te ki ta na 
[03:28.00]nani ka a  ta  ke 
[03:31.93]nigi ya ka na koe to tomo ni 
[03:35.66]yi yi nio yi ga ya  te ki ta 
[03:47.52]yi cu mo hi to li de alu yi te ta 
[03:54.29]mi n na ga ma  te yi ta 
[04:04.59]yi cu ka hito wa hito li ni na  te 
[04:12.16]omo yi de no naka ni yi ki te ku da ke 
[04:19.87]so le de mo yi yi yasu la ka na ko no ki moqi wa 
[04:27.48]so le o naka ma to yo bu n da 
[04:35.35]yi cu ka mi n na to su go xi ta 
[04:41.88]hi bimo wasu le te do ko ka de yi ki te lu yo 
[04:50.45]so no toki wa mo wu cuyo ku na n ka na yi yo 
[04:58.25]fu cuwu no onna no ko no yowa sa de namida o kobo su yo 
