[00:00.68]Brave Shine ( TV anime 《 Fate/stay night ( Unlimited Blade Works) ni ki 》 opening theme kyoku ) - Aimer  
[00:03.85]saku shi ： aimerrhythm 
[00:04.46]sakkyoku ： ko yama hisashi  
[00:17.08]hidali te ni kaku xi ta nega i wa nega i no ma ma de 
[00:23.05]sa me na i yume ( yu me ) mi te ta 
[00:28.15]migi te ni wa kala ( ka la ) no ki oku 
[00:30.94]dale mo xi la na i se kai no ha te 
[00:34.16]ya ma na i ame ni u ta le te i ta 
[00:40.72]mamo li ta i mo no wo mamo le lu cuyo sa 
[00:46.27]so le wo xin ji la le na ku na lu yowa sa 
[00:50.53]su be te wo u ke i le te 
[00:53.24]a xita ( a xi ta ) wo saga su 
[00:55.83]Brave shine 
[00:58.67]te wo no ba se ba ma da 
[01:01.38]Stay the night 
[01:04.22]kizu da la ke no yolu 
[01:06.62]You save my life 
[01:09.84]ka za xi ta yaiba no saki ni omo i wo kasa ne ta 
[01:16.14]ino li wa toki wo ko e te 
[01:23.97]Your brave shine... 
[01:30.04]hika lu ko to wasu le ta 
[01:32.69]ao i hoxi ga noko xi te ku 
[01:35.93]ki e na i kage mi te ta 
[01:41.13]su le qiga u aka no ki dou 
[01:43.91]nani mo xi la na i ko domo no ma ma 
[01:47.11]a ke na i yolu wo sama yotte ta   
[01:53.78]na ku se na i mo no wo na ku xi ta yowa sa 
[01:59.27]nani mo xin ji la le na ku na lu molo sa 
[02:03.57]ta te na ku natte mo   
[02:06.32]sada me ( sa da me ) wa susu mu 
[02:08.89]Break down 
[02:11.60]kuzu le o qi te yu ku sei za ga 
[02:17.15]kizu cu ke a u yolu 
[02:19.54]You're breaking dawn 
[02:22.87]ka wa xi ta koto ba ( ko to ba ) no naka ni 
[02:26.38]hito li wo sasa e ta taxi ka na yu me ( yu me ) wo so e te ... 
[02:55.57]mamo li ta i mo no wo mamo le lu no na la 
[02:59.80]su be te wo u ke i le te 
[03:02.47]a xita ( a xi ta ) wo saga su 
[03:05.35]yo a ke wo tomo su 
[03:07.86]Brave shine 
[03:10.58]te wo no ba se ba ma da 
[03:13.21]Stay the night 
[03:16.22]kizu da la ke no yolu 
[03:18.61]You save my life 
[03:21.73]kasa ne ta namida no ha te ni hikali wo mi cu ke ta 
[03:27.96]ino li wa toki wo ko e te 
[03:35.87]My brave shine... 
