[ti:Brave Shine (TV动画《Fate/stay night (Unlimited Blade Works) 2期》片头曲)]
[ar:Aimer]
[al:Brave Shine(期間生産限定アニメ盤)]
[by:]
[offset:0]
[00:00.68]腾讯享有本翻译作品的著作权
[00:03.84]//
[00:04.46]//
[00:05.48]
[00:17.07]藏匿在左手心的 夙愿依未果  
[00:23.04]我凝眸而视的是 不醒的幻境  
[00:27.03]
[00:28.14]徒留在右手心的 空虚的记忆  
[00:30.93]在无人知晓的世界尽头  
[00:34.15]任无休止的雨拍打在身  
[00:38.86]
[00:40.71]守护想守护之物的坚强
[00:45.51]
[00:46.26]对此渐渐不再自信的软弱 
[00:50.52]我都会一并接受  
[00:53.23]踏上寻觅未来之路  
[00:55.82]//
[00:57.23]
[00:58.66]伸出手却依旧  
[01:01.37]//
[01:03.48]
[01:04.21]遍体鳞伤的夜
[01:06.61]//
[01:09.14]
[01:09.83]挥舞的刀尖 交叠彼此意念
[01:16.13]祈祷跨越时空
[01:22.56]
[01:23.96]//
[01:29.22]
[01:30.03]忘却了该如何闪烁光芒  
[01:32.68]那颗蓝星所残留下的  
[01:35.92]不逝的黑影我始终凝眸而视  
[01:40.45]
[01:41.12]与赤色轨道擦肩而过
[01:43.90]我依是懵懂无知的孩子 
[01:47.10]彷徨迷失在曙光不再的黑夜 
[01:52.09]
[01:53.77]弱小到 失去了不能失去之物 
[01:58.13]
[01:59.26]脆弱到 渐渐什么都不再相信 
[02:03.56]哪怕无法再度振作 
[02:06.31]命运却依旧向前行  
[02:08.88]//
[02:10.92]
[02:11.59]渐渐坍塌陨落的星座 
[02:16.49]
[02:17.14]相互伤害的黑夜 
[02:19.53]//
[02:22.12]
[02:22.86]在彼此承诺的约定中 
[02:26.37]添上孑然也能独行的坚定理想  
[02:36.43]
[02:55.57]若还能守护想要守护之物 
[02:59.80]何不欣然的接受一切 
[03:02.47]踏上寻觅未来之路  
[03:04.77]
[03:05.35]点亮破晓之光  
[03:07.86]//
[03:09.82]
[03:10.58]伸出手却依旧  
[03:13.21]//
[03:16.22]遍体鳞伤的夜
[03:18.61]//
[03:21.09]
[03:21.73]泪水枯竭过后 寻见那一道光芒 
[03:27.96]祈祷跨越时空
[03:34.46]
[03:35.87]//
[03:41.55]