
[ti:Brave Shine (TV动画《Fate/stay night (Unlimited Blade Works) 2期》片头曲)]Brave Shine (TV动画《Fate/stay night (Unlimited Blade Works) 2期》片头曲)
[al:Brave Shine(期間生産限定アニメ盤)]Brave Shine(期間生産限定アニメ盤)Aimer
[00:00.68]腾讯享有本翻译作品的著作权Brave Shine ( TV anime 《 Fate/stay night ( Unlimited Blade Works) ni ki 》 opening theme kyoku ) - Aimer  
[00:03.85]saku shi ： aimerrhythm //
[00:05.48]
[00:17.08]hidali te ni kaku xi ta nega i wa nega i no ma ma de 藏匿在左手心的 夙愿依未果  
[00:27.03]
[00:28.15]migi te ni wa kala ( ka la ) no ki oku 徒留在右手心的 空虚的记忆  
[00:34.15]任无休止的雨拍打在身  ya ma na i ame ni u ta le te i ta 
[00:40.71]守护想守护之物的坚强mamo li ta i mo no wo mamo le lu cuyo sa 
[00:46.26]对此渐渐不再自信的软弱 so le wo xin ji la le na ku na lu yowa sa 
[00:50.53]su be te wo u ke i le te 我都会一并接受  
[00:55.82]//Brave shine 
[00:58.66]伸出手却依旧  te wo no ba se ba ma da 
[01:01.38]Stay the night //
[01:04.22]kizu da la ke no yolu 遍体鳞伤的夜
[01:09.14]
[01:09.84]ka za xi ta yaiba no saki ni omo i wo kasa ne ta 挥舞的刀尖 交叠彼此意念
[01:22.56]
[01:23.97]Your brave shine... //
[01:30.04]hika lu ko to wasu le ta 忘却了该如何闪烁光芒  
[01:35.92]不逝的黑影我始终凝眸而视  ki e na i kage mi te ta 
[01:41.12]与赤色轨道擦肩而过su le qiga u aka no ki dou 
[01:43.91]nani mo xi la na i ko domo no ma ma 我依是懵懂无知的孩子 
[01:52.09]
[01:53.78]na ku se na i mo no wo na ku xi ta yowa sa 弱小到 失去了不能失去之物 
[01:59.27]nani mo xin ji la le na ku na lu molo sa 脆弱到 渐渐什么都不再相信 
[02:06.31]命运却依旧向前行  sada me ( sa da me ) wa susu mu 
[02:08.89]Break down //
[02:11.60]kuzu le o qi te yu ku sei za ga 
[02:17.14]相互伤害的黑夜 kizu cu ke a u yolu 
[02:19.54]You're breaking dawn //
[02:22.87]ka wa xi ta koto ba ( ko to ba ) no naka ni 在彼此承诺的约定中 
[02:36.43]
[02:55.57]mamo li ta i mo no wo mamo le lu no na la 若还能守护想要守护之物 
[03:02.47]踏上寻觅未来之路  a xita ( a xi ta ) wo saga su 
[03:05.35]点亮破晓之光  yo a ke wo tomo su 
[03:07.86]Brave shine //
[03:10.58]te wo no ba se ba ma da 伸出手却依旧  
[03:16.22]遍体鳞伤的夜kizu da la ke no yolu 
[03:18.61]You save my life //
[03:21.73]kasa ne ta namida no ha te ni hikali wo mi cu ke ta 泪水枯竭过后 寻见那一道光芒 
[03:34.46]
[03:35.87]My brave shine... //