[ti:Break Your Heart]
[ar:Taio Cruz]
[al:This Is The Sound Of...2010]
[by:]
[offset:0]
[00:00.31]//
[00:01.97]//
[00:17.26]现在宝贝   听我说
[00:18.87]
[00:21.20]在我爱上你和离开你之前
[00:23.14]
[00:25.13]他们都叫我负心汉
[00:26.63]
[00:29.03]我不想让你误会
[00:30.96]
[00:33.49]如果你为我倾倒
[00:36.54]
[00:37.46]我可是不容易取悦的
[00:41.23]我可能会让你崩溃
[00:44.50]
[00:45.14]但我最初就告诉你了
[00:46.50]
[00:47.15]宝贝 从一开始
[00:48.70]我只会令你心碎
[00:52.47]我只会令你心碎
[00:55.97]
[00:56.50]我只会令你心碎
[01:00.40]我只会令你心碎
[01:04.01]
[01:04.83]//
[01:12.41]这没有什么可隐藏的意义
[01:14.09]
[01:16.13]也没有什么可回避的
[01:17.72]
[01:20.08]我知道我有问题
[01:21.83]
[01:24.05]我的行为有问题
[01:25.65]
[01:28.55]但是如果你为我倾倒
[01:31.56]
[01:32.38]我可是不容易取悦的
[01:36.23]我只会令你心碎
[01:39.50]
[01:40.12]但我最初就告诉你了
[01:41.54]
[01:42.16]但我最初就告诉你了 宝贝 从一开始 
[01:43.68]我只会令你心碎
[01:47.40]我只会令你心碎
[01:51.41]我只会令你心碎
[01:55.31]我只会令你心碎
[01:58.88]
[01:59.90]//
[02:06.98]
[02:07.68]//
[02:13.38]
[02:17.08]我知道我如此无情终究有一天会有报应
[02:20.08]
[02:20.89]我就像一只灰狼 生来如此 薄情到了骨子里
[02:24.04]
[02:24.91]但是如果你为我倾倒  我只会令你心碎
[02:28.02]
[02:28.86]从最初就告诉你了 宝贝 从一开始
[02:30.19]
[02:30.96]我只会令你心碎
[02:34.71]我只会令你心碎
[02:38.66]我只会令你心碎
[02:42.53]我只会令你心碎
[02:46.14]
[02:46.71]我只会令你心碎
[02:50.44]我只会令你心碎
[02:54.36]我只会令你心碎
[02:58.32]我只会令你心碎
[03:02.02]
[03:02.83]//
[03:13.64]
[03:14.57]//
[03:17.78]