[ti:Bright Future]
[ar:藍井エイル]
[00:00.10]Bright Future - 藍井エイル
[00:00.20]詞：Eir
[00:00.30]曲：黒須克彦
[00:20.38]重い荷物を抱えたまま
[00:23.45]歩き続けてたんだね
[00:26.77]綺麗な瞳に涙浮かべながら
[00:33.26]悲しいこと苦しいこと
[00:36.52]分かち合えるはずでしょう
[00:39.86]隠すように泣いたりしないで
[00:45.76]We can make your future bright
[00:48.97]輝きはじめる
[00:52.06]世界の中で今
[00:55.34]何を伝えられる
[00:58.71]I can bring your heart to smile
[01:01.80]不器用ながらでも
[01:05.08]思いを届けたい
[01:08.36]今心を重ねあおう
[01:15.43]遠くはなれていても呼び合う
[01:21.87]忘れないでひとりじゃないから
[01:25.51]泣いたまま笑ったり
[01:28.67]強がらなくていい
[01:31.94]願いはいつもひとつだけ
[01:42.00]限られている時間の中で
[01:45.01]何か得て失って
[01:48.55]不安に潰されそうになったとしても
[01:54.83]積み重ねた思い出たちを
[01:58.15]目の前に並べたら
[02:01.38]すべてがきっと輝き始める
[02:10.49]認め合えたなら
[02:13.69]今までの痛みが
[02:16.91]やさしさの花咲かす
[02:23.56]大切なものは
[02:26.74]いつだって近くに
[02:29.97]落ちていたりするものなんだ
[02:37.09]呼吸をはじめたときからきっと
[02:43.54]幸せに会うために生まれた
[02:47.28]照らされなくたって
[02:50.41]照らし続けていたい
[02:53.68]よりそってさあ歌おう
[03:51.95]We can make your future bright
[03:54.85]輝きはじめる
[03:58.07]世界の中で今
[04:01.41]何を伝えられる
[04:04.80]I can bring your heart to smile
[04:07.90]不器用ながらでも
[04:11.21]思いを届けたい
[04:14.45]今心を重ねあおう
[04:21.57]遠くはなれていても呼び合う
[04:28.07]忘れないでひとりじゃないから
[04:31.85]泣いたまま笑ったり
[04:34.84]強がらなくていい
[04:38.13]願いはいつもひとつだけ
[04:44.77]君の笑顔が続くように
