[ti:Bright Future]
[ar:藍井エイル]
[al:Bright Future]
[by:]
[offset:0]
[00:00.10]腾讯享有本翻译作品的著作权
[00:00.20]//
[00:00.30]//
[00:00.40]
[00:20.37]就这么背负着沉重行囊  
[00:23.44]不曾停歇一路走到现在  
[00:26.06]
[00:26.76]漂亮瞳眸里有泪光浮现  
[00:33.25]任何悲伤任何苦痛 
[00:36.51]都应当能共同分担吧 
[00:39.85]不要再独自偷偷哭泣   
[00:45.75]//
[00:48.96]在这个开始  
[00:52.05]闪耀的世界 
[00:55.33]如今能传递的究竟是什么 
[00:58.70]//
[01:01.79]即便仍是不中用的自己  
[01:05.07]也想传递心中所思所想  
[01:08.35]此刻彼此的心相交相融 
[01:12.38]
[01:15.43]即便相隔遥远也要呼唤彼此  
[01:18.62]
[01:21.87]请你不要忘记你并不是孤单一人  
[01:25.51]泪水中强颜欢笑 
[01:28.66]你没有必要那般逞强 
[01:31.94]我的心愿一直仅此一个 
[01:38.41]
[01:41.99]在有限的时间内  
[01:45.00]既有得也有失  
[01:47.87]
[01:48.54]哪怕就快被不安击溃最后的防线  
[01:54.82]若你把日积月累的点滴回忆 
[01:58.14]并排摆在眼前 
[02:01.37]一切定会开始耀放异彩  
[02:06.72]
[02:10.48]一旦认可彼此 
[02:13.69]至今为止的苦痛  
[02:16.91]都将盛开温柔之花 
[02:19.63]
[02:23.56]重要之物  
[02:26.73]无论何时 
[02:29.96]都会降临在你的身边  
[02:33.64]
[02:37.09]开始呼吸的那一刻起  
[02:40.32]
[02:43.54]我们定是为邂逅幸福而生  
[02:46.76]
[02:47.28]纵使没有一丝的光亮  
[02:49.83]
[02:50.41]我仍愿做照亮他人的存在  
[02:53.67]相依相偎放声高歌吧  
[02:59.80]
[03:51.94]//
[03:54.84]在这个开始  
[03:58.06]闪耀的世界 
[04:01.40]如今能传递的究竟是什么 
[04:04.79]//
[04:07.89]即便仍是不中用的自己  
[04:11.20]也想传递心中所思所想  
[04:14.44]此刻彼此的心相交相融 
[04:18.71]
[04:21.56]即便相隔遥远也要呼唤彼此  
[04:24.61]
[04:28.06]请你不要忘记你并不是孤单一人  
[04:31.22]
[04:31.84]泪水中强颜欢笑 
[04:34.83]你没有必要那般逞强 
[04:38.12]我的心愿一直仅此一个 
[04:44.15]
[04:44.76]只愿你的笑颜永不枯竭
[04:50.50]