[00:00.10]Bright Future - ao yi e yi li 
[00:00.20]xi ：Eir 
[00:00.30]kiyoku ：kulo su koku hiko 
[00:20.38]omo yi ni mocu wo kaka e ta ma ma 
[00:23.45]alu ki cuzu ke te ta n da ne 
[00:26.77]ki leyi na hitomi ni namida wu ka be na ga la 
[00:33.26]kana xi yi ko to kulu xi yi ko to 
[00:36.52]wa ka qi a e lu ha zu de xi yo wu 
[00:39.86]kaku su yo wu ni na yi ta li xi na yi de 
[00:45.76]We can make your future bright 
[00:48.97]kagaya ki ha ji me lu 
[00:52.06]se kai no naka de yima 
[00:55.34]nani wo cuta e la le lu 
[00:58.71]I can bring your heart to smile 
[01:01.80]fu ki you na ga la de mo 
[01:05.08]omo yi wo todo ke ta yi 
[01:08.36]yima kokolo wo kasa ne a o wu 
[01:15.43]tou ku ha na le te yi te mo yo bi a wu 
[01:21.87]wasu le na yi de hi to li ji ya na yi ka la 
[01:25.51]na yi ta ma ma wala  ta li 
[01:28.67]cuyo ga la na ku te yi yi 
[01:31.94]nega yi wa yi cu mo hi to cu da ke 
[01:42.00]kagi la le te yi lu ji kan no naka de 
[01:45.01]nani ka toku te wuxina  te 
[01:48.55]fu an ni cubu sa le so wu ni na  ta to xi te mo 
[01:54.83]cu  [mi kasa ne ta omo yi de ta qi wo wo 
[01:58.15]me no mae ni nala be ta la 
[02:01.38]su be te ga ki  to kagaya ki haji me lu 
[02:10.49]mito me a e ta na la 
[02:13.69]yima ma de no yita mi ga 
[02:16.91]ya sa xi sa no hana sa ka su 
[02:23.56]tai secu na mo no wa 
[02:26.74]yi cu da  te qika ku ni 
[02:29.97]o qi te yi ta li su lu mo no na n da 
[02:37.09]ko koyuwu wo ha ji me ta to ki ka la ki  to 
[02:43.54]xiawa se ni a wu ta me ni u ma le ta 
[02:47.28]te la sa le na ku ta  te 
[02:50.41]te la xi cuzu ke te yi ta yi 
[02:53.68]yo li so  te sa a wuta o wu 
[03:51.95]We can make your future bright 
[03:54.85]kagaya ki ha ji me lu 
[03:58.07]se kai no naka de yima 
[04:01.41]nani wo cuta e la le lu 
[04:04.80]I can bring your heart to smile 
[04:07.90]fu ki you na ga la de mo 
[04:11.21]omo yi wo todo ke ta yi 
[04:14.45]yima kokolo wo kasa ne a o wu 
[04:21.57]tou ku ha na le te yi te mo yo bi a wu 
[04:28.07]wasu le na yi de hi to li ji ya na yi ka la 
[04:31.85]na yi ta ma ma wala  ta li 
[04:34.84]cuyo ga la na ku te yi yi 
[04:38.13]nega yi wa yi cu mo hi to cu da ke 
[04:44.77]kimi no e kao ga cuzu ku yo wu ni 
