[ti:Burn]
[ar:Ellie Goulding]
[al:The BRIT Awards 2014]
[by:]
[offset:0]
[00:01.17]//
[00:11.11]我们根本没有甚么好担心的
[00:14.58]
[00:15.70]因为我们有这团火
[00:17.51]一团正炽烈地燃烧着的火
[00:20.55]
[00:22.02]即使身处外层空间的他们也可以看得清清楚楚
[00:27.14]把这团火点燃起来吧
[00:30.19]把自己当作是人类的星宿
[00:32.69]当灯光都熄灭了
[00:35.27]他们都不知道自己刚刚听到的是什么 
[00:38.09]划起火柴,大声播放着这首歌
[00:40.82]把爱传播到整个世界吧
[00:43.57]我们会高举双手
[00:46.35]闪耀着整个天空
[00:48.90]因为我们有这团火 这团火 这团火
[00:51.65]我们拥有这团火 这团火 这团火
[00:54.06]然后我们就会让这团火熊熊的烧起来
[00:57.22]任其燃烧
[00:59.99]让这团火熊熊的烧起来
[01:02.65]任其燃烧
[01:05.43]我们不想离开
[01:08.04]我们只想享受现在
[01:09.57]就是此时此刻
[01:10.93]而我们所看到的
[01:13.33]是每个人都在舞池上疯狂玩乐
[01:15.39]直到灯光熄灭
[01:17.08]音乐正在播放着,我醒过来了,我们停止了心灵上的感应
[01:20.92]只享受着这激动的时刻
[01:22.22]到此为止了,我们已经找到爱了
[01:25.00]再没有什么秘密了 没什么秘密了
[01:27.82]当灯光都熄灭了
[01:30.54]他们都不知道自己刚刚听到的是什么 
[01:33.32]划起火柴,大声播放着这首歌
[01:36.04]把爱传播到整个世界吧
[01:38.76]我们会高举双手
[01:41.46]闪耀着整个天空
[01:44.07]因为我们有这团火 这团火 这团火
[01:46.86]我们拥有这团火 这团火 这团火
[01:49.15]然后我们就会让这团火熊熊的烧起来
[01:52.29]任其燃烧
[01:55.08]让这团火熊熊的烧起来
[01:57.85]任其燃烧
[02:00.76]当灯光都熄灭了
[02:03.59]他们都不知道自己刚刚听到的是什么 
[02:06.31]划起火柴,大声播放着这首歌
[02:09.14]把爱传播到整个世界吧
[02:11.69]让这团火
[02:12.50]熊熊的烧起来
[02:16.55]
[02:18.07]任其燃烧
[02:21.12]
[02:22.80]我们会把这团火点燃起来
[02:25.29]所以他们根本不能扑灭它
[02:28.21]我们会把这团火点燃起来
[02:30.71]所以他们根本不能扑灭它
[02:33.71]我们会把这团火点燃起来
[02:36.34]所以他们根本不能扑灭它
[02:39.16]我们会把这团火点燃起来
[02:41.63]所以他们根本不能扑灭它
[02:44.91]当灯光都熄灭了
[02:47.71]他们都不知道自己刚刚听到的是什么 
[02:50.49]划起火柴,大声播放着这首歌
[02:53.21]把爱传播到整个世界吧
[02:55.95]我们会高举双手
[02:58.73]闪耀着整个天空
[03:01.32]因为我们有这团火 这团火 这团火
[03:04.06]我们拥有这团火 这团火 这团火
[03:07.22]
[03:07.91]然后我们就会让这团火熊熊的烧起来
[03:11.11]任其燃烧
[03:13.78]让这团火熊熊的烧起来
[03:16.44]任其燃烧
[03:19.55]当灯光都熄灭了
[03:22.17]他们都不知道自己刚刚听到的是什么 
[03:24.99]划起火柴,大声播放着这首歌
[03:27.68]把爱传播到整个世界吧
[03:30.43]我们会高举双手
[03:33.16]闪耀着整个天空
[03:35.87]因为我们有这团火 这团火 这团火
[03:38.41]我们拥有这团火 这团火 这团火
[03:40.96]然后我们就会让这团火熊熊的烧起来