[ti:Can't Stop with Julia Nilsson]
[ar:Elmio]
[00:08.14]Can't stop - Elbow
[00:20.08]Can't stop thinking
[00:25.08]I won't stop drinking
[00:29.99]I need that comfort
[00:34.82]I don't need discipline
[00:39.04]Twilights tailing
[00:59.26]I had self belief
[01:03.94]They don't compromise
[01:08.82]This has battered me
[01:16.10]That's my history
[01:18.45]Hold this shaking frame
[01:37.50]Pull this back together
[02:07.31]What's your story?
[02:12.20]I want to listen
[02:17.00]I can't fake pity
[02:21.86]I may not sympathize
[02:26.30]Twilights tailing
[02:46.23]Try my lies for size
[02:51.28]You might swallow them
[02:56.11]While I fantasize
[03:00.77]Try my lies for size
[03:05.32]Hold this shaking frame
[03:25.22]Pull this back together
