[ti:Can't stop]
[ar:Elbow]
[al:Asleep In The Back]
[by:]
[offset:0]
[00:08.14]//
[00:20.08]我不能停止思考
[00:21.84]
[00:25.08]我不能停止买醉
[00:26.45]
[00:29.99]我需要安慰
[00:31.90]
[00:34.82]我不需要纪律
[00:36.78]
[00:39.04]暮色拖尾
[00:47.37]
[00:59.26]我有自己的信念
[01:01.58]
[01:03.94]他们不妥协
[01:06.44]
[01:08.82]这打击了我
[01:10.69]
[01:16.09]这是我的历史
[01:18.44]把握着摇晃的框架
[01:31.31]
[01:37.49]把这些放回在一起
[01:58.00]
[02:07.30]你的故事是什么
[02:10.42]
[02:12.19]我想听
[02:14.73]
[02:16.99]我不能假装遗憾
[02:19.82]
[02:21.85]我可能不会同情
[02:24.71]
[02:26.29]暮色拖尾
[02:34.91]
[02:46.22]试试我谎言的大小
[02:48.94]
[02:51.27]你可能会吞下他们
[02:53.26]
[02:56.10]当我幻想的时候
[02:59.02]
[03:00.76]试试我谎言的大小
[03:04.75]
[03:05.31]把握着摇晃的框架
[03:18.59]
[03:25.21]把这些放回在一起
[03:49.06]
