[ti:Carry On]
[ar:Fun.]
[00:01.71]Carry On - fun.
[00:18.73]Well I woke up to the sound of silence
[00:21.10]The cars were cutting like knives in a fist fight
[00:27.54]And I found you with a bottle of wine
[00:30.16]Your head in the curtains
[00:31.84]And heart like the fourth of July
[00:36.58]You swore and said
[00:37.64]We are not
[00:39.26]We are not shining stars
[00:41.32]This I know
[00:43.26]I never said we are
[00:46.07]Though I've never been through hell like that
[00:48.81]I've closed enough windows
[00:50.31]To know you can never look back
[00:55.43]If you're lost and alone
[00:56.99]Or you're sinking like a stone
[00:59.61]Carry on
[01:04.23]May your past be the sound
[01:06.41]Of your feet upon the ground
[01:08.54]Carry on
[01:13.40]Carry on, carry on
[01:23.12]So I met up with some friends
[01:24.99]At the edge of the night
[01:26.74]At a bar off 75
[01:32.44]And we talked and talked
[01:33.70]About how our parents will die
[01:36.07]All our neighbours and wives
[01:41.63]But I like to think
[01:43.57]I can cheat it all
[01:46.25]To make up for the times I've been cheated on
[01:50.50]And it's nice to know
[01:52.68]When I was left for dead
[01:55.11]I was found and now I don't roam these streets
[01:57.86]I am not the ghost you want of me
[02:00.17]If you're lost and alone
[02:02.48]Or you're sinking like a stone
[02:04.41]Carry on
[02:08.84]May your past be the sound
[02:11.15]Of your feet upon the ground
[02:13.27]Carry on
[02:16.51]Woah
[02:20.95]My head is on fire
[02:22.75]But my legs are fine
[02:25.01]Cause after all they are mine
[02:27.19]Lay your clothes down on the floor
[02:32.48]Close the door
[02:33.66]Hold the phone
[02:34.66]Show me how
[02:35.66]No one's ever gonna stop us now
[02:55.82]Cause we are
[02:57.38]We are shining stars
[02:59.56]We are invincible
[03:01.75]We are who we are
[03:04.37]On our darkest day
[03:06.30]When we're miles away
[03:08.93]So we'll come
[03:10.79]We will find our way home
[03:13.85]If you're lost and alone
[03:15.85]Or you're sinking like a stone
[03:18.04]Carry on
[03:22.78]May your past be the sound
[03:24.96]Of your feet upon the ground
[03:27.08]Carry on
