[ti:Centuries]
[ar:Fall Out Boy]
[al:Centuries]
[by:]
[offset:0]
[00:00.28]//
[00:06.61]被口口传承的历史
[00:08.48]有些早已沦为尘埃 有些则备受推崇
[00:11.10]但你们会将我谨记在心
[00:14.67]世纪更迭我也会被不朽铭记
[00:17.76]一步差池
[00:20.00]一切便是惘然
[00:22.07]我们将会被载入史册
[00:25.47]世纪更迭我也会被不朽铭记
[00:28.68]
[00:36.77]世纪更迭我也会被不朽铭记
[00:39.97]将我年少轻狂的梦如木乃伊般封存
[00:42.40]不 我何错之有
[00:44.96]那些无知的孩子们才大错特错
[00:46.29]那些虚构的童话故事应被遗忘
[00:47.59]重金属 摇滚我的心
[00:50.52]来吧 让我加入你们的行列
[00:53.10]你大腿上的瘀伤与我的指纹十分相似
[00:55.89]它们本来就是相吻合
[00:57.12]你感受到的绝望黑夜
[00:58.56]我从未指望你能独自面对
[01:01.37]
[01:06.69]被口口传承的历史
[01:08.43]有些早已沦为尘埃 有些则备受推崇
[01:11.09]但你们会将我谨记在心
[01:14.67]世纪更迭我也会被不朽铭记
[01:17.79]一步差池
[01:19.85]一切便是惘然
[01:22.06]我们将会被载入史册
[01:25.57]世纪更迭我也会被不朽铭记
[01:28.73]
[01:36.82]世纪更迭我也会被不朽铭记
[01:39.02]除非我的名声家喻户晓 否则我绝不会稍作停歇
[01:42.26]因为我已注定为我梦而生
[01:44.93]直到你愿为我付出生命
[01:46.27]只要尚存一丝光明 你便笼罩在我的阴影之下
[01:48.48]因为我便是那不朽的最好印证
[01:54.81]
[01:55.91]你宛如那含苞待放的樱花
[01:57.20]在那片繁华盛景中悄然盛放
[01:58.32]鲜嫩娇滴 却难敌稍纵即逝的命运
[02:01.40]
[02:06.65]被口口传承的历史
[02:08.48]有些早已沦为尘埃 有些则备受推崇
[02:11.11]但你们会将我谨记在心
[02:14.64]世纪更迭我也会被不朽铭记
[02:17.71]一步差池
[02:19.28]
[02:19.88]一切便是惘然
[02:22.05]我们将会被载入史册
[02:25.58]世纪更迭我也会被不朽铭记
[02:28.68]
[02:36.86]世纪更迭我也会被不朽铭记
[02:39.94]我们便是永恒的存在
[02:44.78]这就是被时间定格的铁证
[02:50.20]我能一直放声呐喊 
[02:55.63]我们拥有无可救药的狂放青春
[03:00.82]
[03:11.95]被口口传承的历史
[03:13.96]有些早已沦为尘埃 有些则备受推崇
[03:16.55]但你们会将我谨记在心
[03:20.16]世纪更迭我也会被不朽铭记
[03:23.25]一步差池
[03:25.29]一切便是惘然
[03:27.54]我们将会被载入史册
[03:31.09]世纪更迭我也会被不朽铭记
[03:34.25]
[03:38.61]我们将会被载入史册
[03:42.12]世纪更迭我也会被不朽铭记
[03:45.20]