[ti:Change]
[ar:Taylor Swift]
[00:01.78]Change  - Taylor Swift
[00:20.77]And it's a sad picture, the final blow hits you
[00:25.79]Somebody else gets what you wanted again
[00:30.77]You know it's all the same, another time and place
[00:35.75]Repeating history and you're getting sick of it
[00:40.17]But i believe in whatever you do
[00:45.00]And I'll do anything to see it through
[00:48.25]Because these things will change
[00:51.37]Can you feel it now?
[00:53.78]These walls that they put up to hold us back will fall down
[00:58.87]this revolution, the time will come
[01:03.29]For us to finally win
[01:08.83]We sing hallelujah, we sing hallelujah
[01:23.14]So we've been outnumbered
[01:25.62]Raided and now cornered
[01:28.12]It's hard to fight when the fight ain't fair
[01:32.96]We're getting stronger now
[01:35.56]Find things they never found
[01:38.09]They might be bigger
[01:39.71]But we're faster and never scared
[01:43.19]You can walk away, say we don't need this
[01:47.03]But there's something in your eyes
[01:49.53]Says we can beat this
[01:51.33]cause these things will change
[01:53.75]Can you feel it now?
[01:56.33]These walls that they put up to hold us back will fall down
[02:01.32]This revolution, the time will come
[02:05.67]For us to finally win
[02:11.35]We sing hallelujah, We sing hallelujah
[02:43.50]Tonight we'll stand, get off our knees
[02:48.21]Fight for what we've worked for all these years
[02:53.25]And the battle was long, it's the fight of our lives
[02:58.19]But we'll stand up champions tonight
[03:03.11]It was the night things changed
[03:06.36]Do you see it now?
[03:08.70]These walls that they put up to hold us back fell down
[03:13.69]It's a revolution, throw your hands up
[03:18.11]Cause we never gave in
[03:23.72]And we'll sing hallelujah, we sang hallelujah
[03:34.41]hallelujah
