[ti:change]
[ar:Taylor Swift]
[al:279871]
[by:]
[offset:0]
[00:01.78]//
[00:20.77]这是一幅悲惨的画面,最后一击打垮了你
[00:25.79]他们又夺走了你的追求
[00:30.77]你知道每次都这样,不同的时间不同的地点
[00:35.75]重复的历史让你变得疲倦
[00:40.17]但我仍然坚信你
[00:45.00]我仍愿意做任何事只愿看到胜利
[00:48.25]因为事情已经改变
[00:51.37]你此时是否感觉到？
[00:53.78]阻挡我们的坚壁将会倒闭
[00:58.87]这是场逆转，终将到来
[01:03.29]我们的最终胜利
[01:08.83]我们高唱哈利路亚，我们高唱哈利路亚
[01:21.44]
[01:23.14]你曾经寡不敌众
[01:25.62]曾经走投无路
[01:28.12]难以抵抗不公平的战斗
[01:32.96]但我们现在变得更强
[01:35.56]只因为那些他们做不到
[01:38.09]也许他们更壮
[01:39.71]但是我们迅如闪电，从不畏惧
[01:43.18]你可以选择逃避，嘴上说着放弃
[01:47.03]但是你的眼睛里闪烁着
[01:49.53]对胜利的渴望
[01:51.33]已经变了
[01:53.75]你此时是否感觉的到？
[01:56.33]阻挡我们的坚壁将会倒闭
[02:01.32]这是场逆转，终将到来
[02:05.68]我们的最终胜利
[02:11.35]我们高唱哈利路亚，我们高唱哈利路亚
[02:23.43]
[02:43.50]今夜我们不屈的站起 
[02:48.21]为那些多年夙愿奋斗
[02:53.25]为这场战争穷尽一生 
[02:58.19]我们今夜能否登上顶峰
[03:03.11]已经改变了 
[03:06.36]此时你是否感觉的到？
[03:08.70]阻挡我们的坚壁将会倒掉
[03:13.69]这是一场逆转, 高举双手
[03:18.11]因为我们从未放弃
[03:23.71]我们高唱哈里路亚，我们高唱哈里路亚
[03:34.41]哈里路亚