[ti:Chandelier]
[ar:Sia]
[al:1000 Forms Of Fear]
[by:]
[offset:0]
[00:00.33]//
[00:01.36]派对女孩，向来金刚不坏
[00:03.45]麻木无感的我，究竟何时才会学乖
[00:06.15]我一再压抑自己，不去介怀
[00:08.53]
[00:12.40]放荡如我 纵情好时光
[00:14.52]只迷恋声讯传情
[00:15.70]电话快要打爆 登徒浪子狂按门铃
[00:17.29]我却感受到爱意，深深爱意
[00:20.40]
[00:23.08]一二三，一二三，干
[00:25.80]一二三，一二三，干
[00:28.39]一二三，一二三，干
[00:31.07]尽数回敬
[00:32.57]直到人事不省
[00:33.45]
[00:34.17]我要像那摇荡吊灯
[00:41.95]恣意摇摆
[00:44.28]
[00:45.19]我要放浪形骸 如同明天不复存在
[00:51.50]
[00:52.97]明天不复存在
[00:56.26]我要飞过天际 做穿越黑夜的百灵
[01:03.24]
[01:03.92]感受风干泪滴
[01:05.96]
[01:07.13]我要像那摇荡吊灯
[01:15.00]恣意摇摆
[01:15.93]
[01:17.51]我正为了可爱的生命咬牙坚持
[01:19.55]高昂头颅，双眼紧闭
[01:21.84]
[01:22.40]酒杯斟满，直到天明
[01:24.60]
[01:25.32]因我只为今夜而咬牙坚持
[01:27.28]
[01:28.06]救救我吧，我正为了可爱的生命咬牙坚持
[01:30.29]
[01:30.84]高昂头颅，双眼紧闭
[01:33.48]酒杯斟满，直到天明
[01:35.57]
[01:36.29]因我只为今夜而咬牙坚持
[01:38.35]
[01:38.91]只为今夜
[01:39.94]
[01:40.56]太阳升起，我置身一片狼藉
[01:42.78]此刻必须逃离
[01:44.11]远离此番荒谬困境
[01:45.48]羞耻已汹汹来袭，步步逼近
[01:46.96]羞耻已汹汹来袭，步步逼近
[01:49.10]
[01:51.37]一二三，一二三，干
[01:53.87]一二三，一二三，干
[01:56.63]一二三，一二三，干
[01:59.37]尽数回敬
[02:00.81]直到人事不省
[02:01.83]
[02:02.39]我要恣意摇摆
[02:07.15]恣意摇摆,
[02:10.19]恣意摇摆
[02:13.53]我要放浪形骸
[02:18.84]如同明天不复存在
[02:21.16]明天不复存在
[02:24.46]我要飞过天际
[02:30.52]做穿越黑夜的百灵
[02:31.36]
[02:32.03]感受风干泪滴
[02:34.12]
[02:35.40]我要像那摇荡吊灯
[02:43.24]恣意摇摆
[02:45.91]我正为了可爱的生命咬牙坚持
[02:47.88]高昂头颅，双眼紧闭
[02:50.74]酒杯斟满
[02:51.74]直到天明
[02:52.77]
[02:53.54]因我只为今夜而咬牙坚持
[02:55.48]
[02:56.32]救救我吧
[02:56.84]我正为了可爱的生命咬牙坚持
[02:59.15]高昂头颅，双眼紧闭
[03:01.13]
[03:01.66]酒杯斟满
[03:02.83]直到天明
[03:03.73]
[03:04.55]因我只为今夜而咬牙坚持
[03:06.88]只为今夜
[03:07.81]
[03:08.35]只为今夜
[03:09.34]
[03:10.05]因我只为今夜而咬牙坚持
[03:12.11]
[03:12.89]因我只为今夜而咬牙坚持
[03:14.81]
[03:15.46]只为今夜
[03:16.12]
[03:16.69]只为今夜
[03:17.56]
[03:18.20]因我只为今夜而咬牙坚持
[03:20.09]
[03:21.17]因我只为今夜而咬牙坚持
[03:23.03]
[03:24.29]因我只为今夜而咬牙坚持
[03:25.85]
[03:26.46]只为今夜
[03:27.14]
[03:27.73]只为今夜
[03:28.84]