[ti:Cinderella Man]
[ar:Eminem]
[00:02.60]Cinderella Man - Eminem
[00:03.60]You know technically'
[00:05.28]I'm not even really supposed to be here right now'
[00:08.36]So fuck it'
[00:09.92]Mine as well make the most of it.
[00:11.92]Yeah' haha
[00:16.29]Feels good'
[00:18.30]Whooo'
[00:20.42]Guess I'm lucky'
[00:22.36]Some of us don't get a second chance.
[00:25.42]But I ain't blowing this one.
[00:27.98]Naw man' haha'
[00:30.80]Shit I feel like I can do anything now
[00:33.42]Who can catch lightning in the bottle'
[00:35.11]Set fire to water'
[00:36.35]Commin out the nozzle on the fire hose'
[00:37.98]Quiet and ...(?)
[00:38.79]Cinderella man'
[00:40.73]Cinderella man'
[00:41.92]Cinderella man'
[00:43.17]Cinderella man.
[00:44.35]Smash an hour glass'
[00:45.48]Grab the sand'
[00:46.23]Take his hands an cuff em'
[00:47.60]Spin around to freeze the clock'
[00:48.85]Take the hands of time an cuff em.
[00:50.48]Cinderella man'
[00:51.61]Cinderella man'
[00:52.91]Cinderella man'
[00:54.29]Cinderella man.
[00:55.60]There's a storm comming that the weather man couldn't predict'
[00:57.67]I start the ball prick you better flee cuz I get ticked
[01:01.35]It's a rap' I was down' when I was down I was kicked
[01:04.19]I got up
[01:04.94]I'm bout to punch ya to the ground' ya trick'
[01:07.01]It's a trap'
[01:07.83]Fuck my last cd this shits in my trash'
[01:09.76]I be god damned if another rapper gets in my ass'
[01:12.52]I hit the gas and I spit every rap as if it's my last.
[01:15.39]You can die in the blink of an eye'
[01:18.07]So batching ya eyelashes' and keep winking and blown kisses
[01:20.39]Cuz your flirting with death
[01:22.14]I'm destroying your livelihood' I ain't just hurting your rep'
[01:24.26]I catch a flow and get goin''
[01:25.83]No remorse' I'm showin' they slowin'' for no one'
[01:27.67]Knowing there is nothing you can do about it
[01:29.23]Zeroing on the target like a marksman'
[01:30.73]The target is you'
[01:32.11]I shut ya lane down'
[01:33.29]Took ya spot' parked in it too'
[01:34.86]Watchin' it flow' lighter fluid' saliva what can ya do'
[01:37.67]Go get ya crew to hype ya up stand behind you like whoooo!
[01:40.25]That boys hot enough to melt hell burn satan too'
[01:43.13]Fry his ass' and put his asses back together with glue'
[01:46.07]See you can hate em' he don't blame you frankly he would too'
[01:48.98]This game could I'll afford to lose him. How bout you?
[01:51.44]Now guess who (hey)'
[01:52.63]Here's a clue (hey)'
[01:54.20]He came to a ball in a wife beater
[01:56.01]Lost his nike shoe'
[01:57.20]It's in ya ass (hey)'
[01:58.39]He's in ya ass' he's all up in ya psychy too'
[02:00.92]Now what's his name
[02:02.54]Cinderella man'
[02:04.23]Cinderella man'
[02:06.23]Cinderella'
[02:07.60]Cinderella man'
[02:09.60]Cinderella man'
[02:13.23]If I had a time machine' I'm passing ya'
[02:18.44]Cinderella man'
[02:19.38]Cinderella man'
[02:20.63]Cinderella man'
[02:21.94]Cinderella man'
[02:23.88]Music is my time machine ahhh ohhhhh'
[02:29.69]Cinderella man'
[02:30.56]Cinderella man'
[02:31.94]Cinderella man'
[02:33.25]Cinderella man'
[02:34.62]Fuck catching a lightnin'
[02:35.81]He struck it
[02:36.71]Screamed shut up and thunder'
[02:37.83]Flipped the world upside down and made it rain upward
[02:40.58]Cinderella man
[02:41.77]Cinderella man
[02:43.08]Cinderella man
[02:44.41]Cinderella man'
[02:46.09]Rewound the future to the present'
[02:47.47]Paused it don't ask how'
[02:48.91]Fuck the past motherfucker
[02:50.34]He's the shit right now he's
[02:51.73]Cinderella man
[02:52.92]Cinderella man
[02:54.24]Cinderella man
[02:55.55]Cinderella man..
[02:57.17]Cinderella man
[02:58.30]Send the fellow shady dang came to rap the game up
[03:01.00]And sell the fame'
[03:02.19]Raise hell from hell he came'
[03:03.44]But didn't come to bore you with the cinderella story'
[03:05.62]Nor did he come to do the same'
[03:07.50]He can't afford to be a label in this day in age'
[03:10.00]And at this stage of the game
[03:11.37]Mediocrity cannot be allowed to fly'
[03:13.21]So say bye'
[03:14.28]To the o h i'
[03:15.90]To the new case of rock
[03:17.21]Consider it as last of rod' coop degraw
[03:18.92]Raise em high in the sky'
[03:20.24]Keep em up
[03:21.44]Time to bring the place alive'
[03:22.75]Thanks for being patient
[03:23.68]I will make no more mistakes'
[03:25.05]Shit my potatoes baked'
[03:25.99]Homie the veggies on my plate can fly'
[03:28.43]My filet is smoking weed'
[03:29.57]Get back if the steaks are high'
[03:31.33]Shit I ain't even suppose to be here
[03:33.27]By the grace of god'
[03:34.21]The skin on my teeth
[03:35.15]And the hair on my nuts
[03:36.34]I skated by'
[03:37.03]Now y'all are on thin ice
[03:38.21]With anchor weights I hate to lie'
[03:39.58]How fuckin' irritated are you'
[03:40.79]How much in ya face am I'
[03:42.29]It ain't shit you could do beferret'
[03:43.85]Prove us here in spirit
[03:45.16]I'm the spittinn image
[03:45.97]I'll mirror it
[03:47.22]When I stand near it'
[03:49.16]Your pussy lyric'
[03:50.29]I couldn't hear it'
[03:51.35]Who forms pyramids and raps circles around square lyrics'
[03:53.41]Who?
[03:53.91]Here's a clue.
[03:55.42]He came to the ball in his wifebeater'
[03:57.13]Lost his nike shoe' it's in ya ass' he's in ya ass'
[04:00.01]He's all up in ya psychy too.
[04:02.28]Cinderella man'
[04:05.53]Cinderella man'
[04:07.59]Cinderella'
[04:08.28]Cinderella man
[04:10.90]Cinderella man'
[04:14.30]If I had a time machine' I'm passing ya'
[04:19.67]Cinderella man'
[04:20.92]Cinderella man'
[04:22.23]Cinderella man'
[04:23.67]Cinderella man'
[04:25.48]Music is my time machine so call me
[04:30.73]Cinderella man'
[04:31.99]Cinderella man'
[04:33.30]Cinderella man'
[04:34.67]Cinderella man.
