[ti:灰姑娘男人]
[ar:Eminem]
[al:Recovery]
[offset:0]
[00:02.60]//
[00:03.60]你知道，理论上来讲
[00:05.28]我现在根本不应该在这儿
[00:08.36]但是该死的
[00:09.92]我已经尽力了
[00:11.92]//
[00:15.42]
[00:16.29]感觉不错
[00:18.30]//
[00:19.80]
[00:20.42]我想我很幸运
[00:21.73]
[00:22.36]我们当中的某些人不会得到第二次机会
[00:24.23]
[00:25.42]但是我不会放走这次的
[00:26.80]
[00:27.98]//
[00:29.67]
[00:30.80]现在我感觉我是万能的
[00:32.67]
[00:33.42]谁能用一个瓶子捕捉闪电
[00:35.11]用清水点燃火焰
[00:36.35]从笛子里吹出一根针来
[00:37.98]宁静而
[00:38.79]灰姑娘男人
[00:40.73]灰姑娘男人
[00:41.92]灰姑娘男人
[00:43.17]灰姑娘男人
[00:44.35]粉碎一小时的草
[00:45.48]抓起那些沙子
[00:46.23]握住他的手然后切掉他们
[00:47.60]扭转乾坤，冻结钟表
[00:48.85]抓住时间之手然后把它们切除掉
[00:50.48]灰姑娘男人
[00:51.61]灰姑娘男人
[00:52.92]灰姑娘男人
[00:54.29]灰姑娘男人
[00:55.60]那个天气预报员无法预报即将到来的一次风暴
[00:57.67]我发起这个浩劫，因为我很恼火你们最好躲得远远的
[01:01.35]这是说唱，我曾经很失望，虎落平阳被犬欺
[01:04.19]我站起来了
[01:04.94]我会把你这个小兔崽子打翻在地
[01:07.01]这是个陷阱
[01:07.83]我上张CD躺在我的垃圾箱里
[01:09.76]如果有其他的rapper降临到我的位置上，那我真的该死了
[01:12.51]我的豪气冲天，我对待每首说唱歌曲都像最后一首一样
[01:15.39]你如果看我一眼就会死掉
[01:18.07]所以闭上你的睫毛，不停地闪光膜拜、亲吻我吧
[01:20.39]因为你正在与死神调情
[01:22.14]我在摧毁着你们的生活，我不只是在威胁着你们的销量
[01:24.26]我回归自己的flow然后继续战斗
[01:25.83]我不会后悔，我只是向他们展示他们的落后
[01:27.67]告知你们只能坐以待毙
[01:29.23]我像一个弓箭手正在瞄准
[01:30.73]那个靶心就是你
[01:32.11]我会将你射下来
[01:33.29]得到你的位置，也会停留在那儿
[01:34.86]看着那些精光闪亮的液体溜走，而你又能做什么
[01:37.67]找到你的小团体然后站在他们身后尖叫吧
[01:40.25]那些男孩们害怕的可以融化地狱里的撒旦了
[01:43.13]油炸他的屁股，然后用胶水粘黏住
[01:46.07]看到了吧，你可以憎恨他，他真的不会怪罪你
[01:48.98]在这场游戏里我可以付出失去他的代价
[01:51.44]现在猜猜是谁
[01:52.63]只有一个暗示
[01:54.20]他作为一个打老婆的男人进入舞会
[01:56.01]丢失了他的nike鞋
[01:57.20]它在你的屁股里
[01:58.39]他在你的屁股里，他就是个疯子
[02:00.92]他叫什么名字来着
[02:02.54]灰姑娘男人
[02:04.23]灰姑娘男人
[02:06.23]灰姑娘
[02:07.60]灰姑娘男人
[02:09.60]灰姑娘男人
[02:13.23]如果我有个时光机，我会超越你
[02:18.44]灰姑娘男人
[02:19.38]灰姑娘男人
[02:20.63]灰姑娘男人
[02:21.94]灰姑娘男人
[02:23.88]音乐就是我的时光机，阿哈哈
[02:29.69]灰姑娘男人
[02:30.56]灰姑娘男人
[02:31.94]灰姑娘男人
[02:33.25]灰姑娘男人
[02:34.62]该死的他抓住了闪电
[02:35.81]他重重丢弃了它
[02:36.71]他尖叫着闭嘴!雷霆大怒
[02:37.83]将世界弄得底朝天，让雨滴从土地落到天空上
[02:40.58]灰姑娘男人
[02:41.77]灰姑娘男人
[02:43.08]灰姑娘男人
[02:44.41]灰姑娘男人
[02:46.09]以现在为基准，重创未来
[02:47.47]别问为什么停顿下来了
[02:48.91]混蛋，糟糕的过去
[02:50.34]现在可是个人物了
[02:51.73]灰姑娘男人
[02:52.92]灰姑娘男人
[02:54.24]灰姑娘男人
[02:55.55]灰姑娘男人..
[02:57.17]灰姑娘男人
[02:58.30]把那些以前的shady的哥们们送回去说唱吧
[03:01.00]卖出那些名望
[03:02.19]当他到来的时候地狱从地底破出
[03:03.44]我不是来用灰姑娘的故事来使你们厌倦的
[03:05.62]他也不是的
[03:07.50]他这把年纪现在不能再作为神一样的存在了
[03:10.00]并且在说唱圈的这个地位上
[03:11.37]老弱小鸟无法先飞
[03:12.62]
[03:13.21]所以说再见吧
[03:14.28]对OHI
[03:15.90]对最新版本的摇滚乐说再见吧
[03:17.21]把它看做是最新的款式 笔卷出风暴
[03:18.92]将他们送上云霄
[03:20.24]给予他们勇气
[03:21.44]是时候重振旗鼓了
[03:22.75]谢谢你们的耐心
[03:23.68]我不会再犯错了
[03:25.05]该死我的烤土豆熟了
[03:25.99]哥们，我盘中的食物可以飞起来
[03:28.43]我的飞行员就是燃烧着的大麻
[03:29.57]当那些牛排熟的时候我们再回来
[03:31.33]该死的，我本不该出现在这儿的
[03:33.27]但是上帝的仁慈
[03:34.21]我的牙龈
[03:35.15]我蛋蛋上的毛发
[03:36.34]都要我这么做
[03:37.03]现在你们都在如履薄冰
[03:38.21]拥有着我不想否认的重量
[03:39.58]你们有多愤怒
[03:40.79]在你们的眼中我又是什么
[03:42.29]能够做出一点成绩来什么都不算
[03:43.85]用精神展示给我们看呀
[03:45.16]我是旋转着的图像
[03:45.98]我会映照出来
[03:47.23]当我站在它旁边时
[03:49.16]你的烂歌词
[03:50.29]简直无法入耳
[03:51.35]谁建造了金字塔，并且用车轱辘话般的歌词说唱
[03:53.41]谁?
[03:53.91]只有一个暗示
[03:55.42]他作为一个打老婆的男人进入舞会
[03:57.13]丢失了他的nike鞋 它在你的屁股里
[04:00.01]他在你的屁股里，他就是个疯子
[04:02.27]灰姑娘男人
[04:05.52]灰姑娘男人
[04:07.59]灰姑娘
[04:08.27]灰姑娘男人
[04:10.90]灰姑娘男人
[04:14.30]如果我有个时光机，我会超越你
[04:19.11]
[04:19.67]灰姑娘男人
[04:20.92]灰姑娘男人
[04:22.23]灰姑娘男人
[04:23.67]灰姑娘男人
[04:25.48]音乐就是我的时光机，阿哈哈
[04:30.73]灰姑娘男人
[04:31.99]灰姑娘男人
[04:33.30]灰姑娘男人
[04:34.67]灰姑娘男人
[04:35.98]
[04:37.29]