[ti:Clear Sky]
[ar:ClariS]
[al:Clear Sky]
[by:]
[offset:0]
[00:00.64]腾讯享有本翻译作品的著作权
[00:07.73]//
[00:09.25]
[00:11.31]//
[00:13.39]
[00:19.47]发车电铃 
[00:22.01]
[00:23.35]回响的车站  
[00:25.68]
[00:27.18]我邂逅了 
[00:29.51]
[00:31.02]与我相同目的地的你  
[00:33.48]
[00:34.84]刹那间不安  
[00:37.49]
[00:38.79]魔法般的消失  
[00:41.11]
[00:42.52]从那个瞬间开始  
[00:45.14]
[00:46.54]有什么就此改变   
[00:49.03]
[00:49.69]呐 你听到了吗？ 
[00:52.45]心灵渐强的节奏  
[00:56.60]
[00:58.35]崭新的大门就此打开  
[01:02.31]我已经做好准备了  
[01:04.69]
[01:06.08]彼此同步的  
[01:07.84]梦想拼图 
[01:10.04]愈发耀眼  
[01:13.82]
[01:14.37]我们心连心 
[01:17.43]脱口而出的话语  
[01:20.74]让我们更加坚信 
[01:23.30]明日的去向 
[01:25.44]太阳推动着我们向前  
[01:29.97]轻飘飘的云彩 中途分离演奏出
[01:34.30]
[01:35.16]初始的乐章
[01:37.65]
[01:48.51]车窗的另一头 
[01:50.68]
[01:52.35]时过境迁的街景  
[01:54.63]
[01:56.22]因这陌生的景色  
[01:58.54]
[02:00.03]胸口扑通狂跳  
[02:02.52]
[02:03.26]来吧 将昨天  
[02:05.18]
[02:05.93]紧紧地 
[02:08.05]怀揣在心间  
[02:10.07]
[02:11.75]在这漫长隧道的尽头 
[02:15.80]有人在等待着我 
[02:17.97]
[02:19.67]彼此融合的  
[02:21.38]梦想画布  
[02:23.51]重叠彼此的心跳 添上崭新的色彩  
[02:27.43]
[02:27.94]去描绘吧  
[02:30.47]
[02:31.05]用我们的色彩  
[02:34.25]去迎接  
[02:36.81]灿烂的笑颜 
[02:38.98]共同感受悸动的心跳携手前行吧  
[02:43.45]太阳常伴你我左右  
[02:47.93]
[02:48.66]无止境的乐章 
[02:51.86]即便看不清前方的景象  
[02:54.60]
[02:55.73]即便就快要输给自己  
[02:58.58]
[02:59.58]隐约可见的那片蓝天  
[03:02.00]终会慢慢延伸至远方  
[03:05.31]
[03:05.95]无穷无尽  
[03:08.48]
[03:19.78]彼此同步的  
[03:21.34]梦想拼图 
[03:23.49]愈发耀眼  
[03:27.36]
[03:27.88]我们心连心 
[03:30.50]
[03:31.05]脱口而出的话语  
[03:34.26]让我们更加坚信 
[03:36.83]明日的去向 
[03:39.00]太阳推动着我们向前 
[03:43.47]轻飘飘的云彩 中途分离演奏出
[03:47.92]
[03:48.65]初始的乐章
[03:51.39]