[ti:CLICK]
[ar:Claris]
[00:01.18]記憶が開く音
[00:04.11]聴きたいから
[00:06.17]君に差しだそう
[00:10.54]CLICK - ClariS
[00:11.57]作詞：kz(livetune)
[00:12.75]作曲：kz(livetune)
[00:24.31]あぁ こんなにも
[00:26.55]大切な想いも
[00:30.17]時の砂が覆い隠して
[00:33.87]曖昧にしてしまうけれど
[00:38.22]運命なんて言葉はチープだなんて
[00:44.79]一緒に笑いあってる君が
[00:49.29]その人だったりするのかな
[00:54.92]きっと
[00:56.02]みんな大事なこと
[00:59.13]少しずつ忘れていくから
[01:03.09]君との思い出は
[01:06.22]僅かだけでも託させてよ
[01:10.23]揃うはず無いパズル
[01:13.65]隠してた最後の欠片
[01:17.30]記憶が開く音
[01:20.37]聴きたいから
[01:22.53]君に差しだそう
[01:38.81]あぁ あんなにも
[01:41.12]不確かな記憶の
[01:44.81]輪郭だけが棘(いばら)のように
[01:48.76]心締めつける
[01:51.59]ずっと
[01:52.83]小さく咲いた想いをいつもつぐんで
[01:59.40]追憶に身を委ねてた
[02:03.04]でもそれじゃ何も変わらないよね
[02:09.35]きっと
[02:10.69]みんな大事なこと
[02:14.08]少しずつ忘れていくから
[02:17.80]君との思い出は
[02:20.91]僅かだけでも託させてよ
[02:24.86]揃うはず無いパズル
[02:28.29]隠してた最後の欠片
[02:32.00]記憶が開く音
[02:35.07]聴きたいから
[02:37.20]君に差しだそう
[02:52.47]全てが鮮明になる
[02:59.33]そんな夢を誰だって叶えたいから
[03:06.91]全てが勘違いでも
[03:13.56]恐れないで進もう
[03:22.03]深く深く眠る
[03:28.92]声をすくいあげよう
[03:36.56]きっと
[03:37.81]みんな大事なこと
[03:41.26]少しずつ忘れていくけど
[03:44.88]心の奥底で
[03:48.02]私たちを待っているから
[03:52.01]揃うはずのパズル
[03:55.44]隠れてた最後の欠片
[03:59.13]記憶が開く音
[04:02.21]聴きたいから
[04:04.26]君に差しだそう
