[ti:CLICK(TVアニメ「ニセコイ」前期オープニングテーマ)]
[ar:ClariS]
[al:PARTY TIME]
[by:]
[offset:0]
[00:01.17]开启记忆的声音
[00:04.11]我好想倾听
[00:06.17]并将它献给你
[00:10.53]//
[00:11.56]//
[00:12.75]//
[00:14.07]
[00:24.30]啊 如此重要的
[00:26.54]恳切的思念
[00:30.17]也被时间的砂尘覆盖隐藏
[00:33.86]渐渐变得暧昧了
[00:38.22]但是 命运这个词并非廉价之物
[00:44.79]和我一同欢笑的你
[00:49.29]是曾经的那个人吗
[00:54.91]每个人都一定
[00:56.02]会把重要的事情
[00:59.13]一点一滴渐渐忘记
[01:03.09]与你的回忆
[01:06.22]哪怕只有一点点也请让我寄托于其中
[01:10.23]如同无法完成的拼图
[01:13.65]隐藏着的最后一片
[01:17.30]开启记忆的声音
[01:20.37]我好想倾听
[01:22.52]并将它献给你
[01:28.76]
[01:38.80]啊 即使是那样
[01:41.12]不清晰的记忆轮廓
[01:44.80]也会如同荆棘一般
[01:48.76]将心紧紧捆住
[01:51.58]即使微小
[01:52.83]也将这份思念留住
[01:59.40]将身体寄托于追忆之中
[02:03.04]但是这样就什么都无法改变了呢
[02:09.35]每个人都一定
[02:10.69]会把重要的事情
[02:14.08]一点一滴渐渐忘记
[02:17.80]与你的回忆
[02:20.91]哪怕只有一点点也请让我寄托于其中
[02:24.86]如同无法完成的拼图
[02:28.28]隐藏着的最后一片
[02:32.00]开启记忆的声音
[02:35.07]我好想倾听
[02:37.19]并将它献给你
[02:43.34]
[02:52.47]一切都变得明确
[02:59.33]那样的梦无论是谁都想要实现
[03:06.91]即使一切都是错的
[03:13.55]也会抛弃恐惧继续走下去
[03:20.95]
[03:22.02]在深深的睡眠当中
[03:28.91]把那听到声音献给你
[03:34.72]
[03:36.55]每个人都一定
[03:37.80]会把重要的事情
[03:41.25]一点一滴渐渐忘记
[03:44.88]在心底深处
[03:48.02]有我们在等待着
[03:52.00]如同应当完成的拼图
[03:55.44]被藏起来的最后一片
[03:59.13]开启记忆的声音
[04:02.21]我好想倾听
[04:04.25]并将它献给你
[04:10.51]
