[ti:Closer]
[ar:Keb' Mo']
[al:Keep It Simple]
[by:]
[offset:0]
[00:00.70]//
[00:13.06]这是个寂寞的夜
[00:14.00]
[00:15.93]一个美丽的夜晚
[00:16.94]
[00:18.87]时间悄悄溜走
[00:20.37]
[00:24.43]夜已深
[00:25.36]
[00:27.36]你应该离开了
[00:28.29]
[00:30.22]但我有话要说
[00:32.22]
[00:35.27]请你不要走
[00:37.96]
[00:40.27]让我们彼此靠近
[00:41.15]
[00:43.09]再靠近一点
[00:44.02]
[00:45.90]把灯光调暗点
[00:50.09]
[00:52.33]我想让你知道
[00:54.77]
[00:57.02]我是多么爱你
[00:59.20]
[01:00.31]靠近你就是我想要的全部
[01:03.00]
[01:06.62]我们一直都是朋友
[01:08.43]
[01:10.18]亲密的伙伴
[01:10.80]
[01:12.80]没什么好隐藏的
[01:14.17]
[01:18.23]所以我会随它去
[01:19.36]
[01:21.22]我的小秘密
[01:22.41]
[01:25.63]告诉你我的感受
[01:27.26]
[01:29.01]所以请你不要走
[01:32.00]
[01:34.56]让我们彼此靠近
[01:35.30]
[01:35.87]再靠近一点
[01:38.05]
[01:40.16]把灯光调暗点
[01:43.86]
[01:47.51]我想让你知道
[01:49.02]
[01:51.26]我是多么爱你
[01:53.45]
[01:54.26]靠近你就是我想要的全部
[01:57.90]
[02:23.22]所以请你不要走
[02:26.64]
[02:28.47]让我们彼此靠近
[02:29.47]
[02:31.47]再靠近一点
[02:32.47]
[02:34.33]把灯光调暗点
[02:37.65]
[02:40.69]我想让你知道
[02:43.01]
[02:45.38]我是多么爱你
[02:47.55]
[02:48.57]靠近你就是我想要的全部
[02:50.30]请你不要走
[02:55.05]
[02:56.99]让我们彼此靠近
[02:57.98]
[02:59.85]再靠近一点
[03:00.92]
[03:02.85]把灯光调暗点
[03:06.41]
[03:08.41]我想让你知道
[03:11.90]
[03:14.08]我是多么爱你
[03:16.33]
[03:18.19]我是多么爱你
[03:22.00]
[03:25.63]我是多么爱你
[03:28.67]靠近你就是我想要的全部
[03:30.48]
[03:33.16]所以请你不要走
[03:36.36]
[03:38.28]让我们彼此靠近
[03:39.41]
[03:41.41]再靠近一点
[03:42.47]
[03:44.22]把灯光调暗点
[03:47.97]
[03:50.33]我想让你知道
[03:53.01]
[03:55.02]因为我是那么爱你
[03:57.20]
[03:58.38]靠近你就是我想要的全部
[04:04.63]
