[ti:Closer]
[ar:Laszlo]
[00:00.71]Closer - Keb' Mo'
[00:13.07]It's a lovely night
[00:15.93]A beautiful evening
[00:18.87]Time is slippin' away
[00:24.43]It's getting late
[00:27.36]You should be leaving
[00:30.23]But I've got something to say
[00:35.28]Please, don't go
[00:40.27]Let's get closer
[00:43.10]A little bit closer
[00:45.90]Turn the lights, down low
[00:52.33]I need to let you know
[00:57.02]I'm so in love with you
[01:00.32]Getting closer is all I want to do
[01:06.63]We've been friends
[01:10.18]Close companions
[01:12.80]There's nothing to conceal
[01:18.24]So I'm letting go
[01:21.22]My little secret
[01:25.64]To tell you how I feel
[01:29.01]So please, don't go
[01:34.57]Let's get closer
[01:35.87]A little bit closer
[01:40.17]Turn the lights, down low
[01:47.51]I need to let you know
[01:51.26]I'm so in love with you
[01:54.26]Getting closer is all I want to do
[02:23.23]So please, don't go
[02:28.47]Let's get closer
[02:31.47]A little bit closer
[02:34.33]Turn the lights, down low
[02:40.69]I need to let you know
[02:45.39]I'm so in love with you
[02:48.57]Getting closer is all
[02:50.30]Oh please, don't go
[02:56.99]Let's get closer
[02:59.85]A little bit closer
[03:02.85]Turn the lights, down low
[03:08.41]I need to let you know
[03:14.09]I'm so in love with you
[03:18.20]I'm so in love with you
[03:25.63]I'm so in love with you
[03:28.68]Getting closer is all
[03:33.17]So please, don't go
[03:38.29]Let's get closer
[03:41.42]A little bit closer
[03:44.23]Turn the lights, down low
[03:50.34]I need to let you know
[03:55.03]'Cause I'm so love with you
[03:58.39]Getting closer is all I want to do
