[ti:Coloring]
[ar:堀江由衣]
[al:Coloring]
[by:]
[offset:0]
[00:02.11]//
[00:03.87]//
[00:05.25]//
[00:07.87]
[00:17.63]一闪一闪
[00:19.10]
[00:19.63]只属于我的甜蜜爱情
[00:20.80]
[00:21.93]这份爱情 能实现吗
[00:25.94]满满的爱
[00:27.19]
[00:27.73]是什么样的颜色呢
[00:29.90]只给你看一点儿
[00:33.80]心跳加速的瞬间
[00:37.20]
[00:38.17]溢出鲜艳的色彩
[00:41.44]
[00:42.24]给摇摇欲坠的小世界
[00:46.28]悄悄地 悄悄地 治愈一下
[00:50.38]开玩笑开过火的你的色彩
[00:54.29]在我心中徘徊
[00:58.31]回环反复
[01:00.03]起舞的你的色彩
[01:02.21]要来一支舞吗
[01:03.86]爽滑的草莓奶茶
[01:06.03]拥有漂亮色彩的你
[01:08.11]在描绘着什么呢
[01:10.57]呆在你的爱中
[01:12.26]一闪一闪的甜蜜爱情
[01:14.52]你那柔软地
[01:16.60]爱恋
[01:19.19]像巧克力那样
[01:20.29]
[01:21.05]美味的色彩啊
[01:23.22]心跳加速的小小思念
[01:26.47]
[01:27.18]需要你来使它平静
[01:31.25]摇摇欲坠的我的心灵
[01:35.35]在你心中徘徊
[01:39.07]心跳加速
[01:40.28]
[01:41.04]和从前一样的你的色彩
[01:43.34]能够飞起来吗
[01:44.88]柔软的天使的羽毛
[01:47.06]拥有漂亮色彩的你
[01:49.19]梦见了什么呢
[01:50.66]
[01:51.55]呆在你的爱中
[01:53.03]一闪一闪的甜蜜爱情
[01:55.33]回环反复
[01:57.36]起舞的你的色彩
[01:59.71]驱驰而去
[02:01.55]犹如溅开来的苏打汽水
[02:03.65]拥有漂亮色彩的你
[02:05.77]能够感应到我吗
[02:07.91]呆在你的爱中
[02:09.77]一闪一闪的甜蜜爱情
[02:12.41]
[02:24.31]多彩的感觉　你和我
[02:28.28]变得腻口也没关系吧
[02:32.54]
[02:33.15]多彩的你的感觉  无数次
[02:36.58]
[02:37.09]我在苍白的心中闪烁
[02:40.98]我们一定可以相遇
[02:45.05]一定会有命运的改变
[02:49.24]回环反复
[02:50.60]起舞的你的色彩
[02:52.64]
[02:55.05]驱驰而去
[02:56.43]
[02:57.11]拥有漂亮色彩的你
[02:59.14]能够感应到我吗
[03:01.23]呆在你的爱里面
[03:03.19]一闪一闪的甜蜜爱情
[03:05.33]心跳加速
[03:07.13]和从前一样的你的色彩
[03:09.02]能够飞起来吗
[03:11.18]柔软的天使的翅膀
[03:13.35]拥有漂亮色彩的你
[03:15.01]梦见了什么呢
[03:17.85]呆在你的爱里面
[03:19.72]一闪一闪的甜蜜爱情
[03:21.92]回环反复
[03:23.33]起舞的你的色彩
[03:25.93]要来一支舞吗
[03:27.32]爽滑的草莓奶茶
[03:29.28]拥有漂亮色彩的你
[03:31.75]在描绘着什么呢
[03:33.99]呆在你的爱里面
[03:35.68]一闪一闪的甜蜜爱情
[03:38.05]//
[03:38.96]
