[ti:Coloring]
[ar:堀江由衣]
[00:02.11]Coloring - 堀江由衣
[00:03.87]作詞∶Minamoto.K＆shu
[00:05.25]作曲∶Minamoto.K
[00:17.63]ピカピカと光る
[00:19.63]僕だけのSweet Love
[00:21.93]かなえるかな、この愛は
[00:25.95]満ちてくる恋は
[00:27.73]何色だろうな
[00:29.89]すこしだけ見せようかな
[00:33.80]トキメキと回る小さな瞬間
[00:38.17]わき起こる色がある
[00:42.24]ゆらゆらと揺れる小さな世界を
[00:46.28]そっと、そっと、いやしてくるよ
[00:50.38]お茶目過ぎな君のカラーリング
[00:54.29]僕の中を巡り巡るよ
[00:58.31]くるくる回る
[01:00.03]踊る君のカラーリング
[01:02.21]舞い上がるかな
[01:03.86]柔らかなイチゴミルク
[01:06.03]すてきなカラーの君は
[01:08.11]何を描いてるかな
[01:10.57]Staying in your love
[01:12.26]キラキラな甘いラブ
[01:14.52]ふわふわしそうな
[01:16.60]君のその思いは
[01:19.19]チョコレートみたいな
[01:21.05]おいしいカラーかな
[01:23.22]トキメキと回る小さな思い
[01:27.18]落ち着かせる君がいるよ
[01:31.25]ゆらゆらと揺れる僕のココロ
[01:35.34]君の中で巡り巡る
[01:39.08]ドキドキしてる
[01:41.05]いつも君のカラーリング
[01:43.34]飛び立てるかな
[01:44.88]しなやかな天使の羽
[01:47.06]すてきなカラーの君は
[01:49.19]何を夢見てるかな
[01:51.55]Staying in your love
[01:53.03]キラキラな甘いラブ
[01:55.33]くるくる回る
[01:57.36]踊る君のカラーリング
[01:59.71]駆け抜けていく
[02:01.55]はじけたソーダみたい
[02:03.65]すてきなカラーの君は
[02:05.77]僕を感じてるかな
[02:07.91]Staying in your love
[02:09.77]キラキラな甘いラブ
[02:24.31]Colorful　フィリング　You and me
[02:28.28]甘くなってもいいかな
[02:33.15]Colorful  君の  feeling  何度も
[02:37.09]白く胸の中できらめく
[02:40.98]僕らはきっと　みつめあえる
[02:45.05]何かはきっと、運命的に変わるよ
[02:49.24]くるくる回る
[02:50.60]踊る君のカラーリング
[02:55.05]駆け抜けていく
[02:57.11]すてきなカラーの君は
[02:59.14]僕を感じてるかな
[03:01.23]Staying in your love
[03:03.19]キラキラな甘いラブ
[03:05.33]ドキドキしてる
[03:07.13]いつも君のカラーリング
[03:09.02]飛び立てるかな
[03:11.18]しなやかな天使の羽
[03:13.35]すてきなカラーの君は
[03:15.01]何を夢見てるかな
[03:17.85]Staying in your love
[03:19.72]キラキラな甘いラブ
[03:21.92]くるくる回る
[03:23.33]踊る君のカラーリング
[03:25.93]舞い上がるかな
[03:27.32]柔らかなイチゴミルク
[03:29.28]すてきなカラーの君は
[03:31.75]何を描いてるかな
[03:33.99]Staying in your love
[03:35.68]キラキラな甘いラブ
[03:38.05]【 おわり 】
