[00:02.11]Coloring - holi e yu yi 
[00:03.87]saku xi ∶Minamoto.K＆shu
[00:05.25]sa kiyoku ∶Minamoto.K
[00:17.63]pi ka pi ka to hika lu 
[00:19.63]boku da ke no Sweet Love
[00:21.93]ka na e lu ka na 、ko no ai wa 
[00:25.95]mi qi te ku lu koyi wa 
[00:27.73]nani yilo da lo wu na 
[00:29.89]su ko xi da ke mi se yo wu ka na 
[00:33.80]to ki me ki to mawa lu qiyi sa na shun kan 
[00:38.17]wa ki o ko lu yilo ga a lu 
[00:42.24]yu la yu la to yu le lu qiyi sa na se kai o 
[00:46.28]so  to 、so  to 、yi ya xi te ku lu yo 
[00:50.38]o qia me su gi na kimi no ka la a li n gu 
[00:54.29]boku no naka o megu li megu lu yo 
[00:58.31]ku lu ku lu mawa lu 
[01:00.03]odo lu kimi no ka la a li n gu 
[01:02.21]ma yi a ga lu ka na 
[01:03.86]yawa la ka na yi qi go mi lu ku 
[01:06.03]su te ki na ka la a no kimi wa 
[01:08.11]nani o ega yi te lu ka na 
[01:10.57]Staying in your love
[01:12.26]ki la ki la na ama yi la bu 
[01:14.52]fu wa fu wa xi so wu na 
[01:16.60]kimi no so no omo yi wa 
[01:19.19]qi yo ko le e to mi ta yi na 
[01:21.05]o yi xi yi ka la a ka na 
[01:23.22]to ki me ki to mawa lu qiyi sa na omo yi 
[01:27.18]o qi cu ka se lu kimi ga yi lu yo 
[01:31.25]yu la yu la to yu le lu boku no ko ko lo 
[01:35.34]kimi no naka de megu li megu lu 
[01:39.08]do ki do ki xi te lu 
[01:41.05]yi cu mo kimi no ka la a li n gu 
[01:43.34]to bi ta te lu ka na 
[01:44.88]xi na ya ka na ten xi no hane 
[01:47.06]su te ki na ka la a no kimi wa 
[01:49.19]nani o yume mi te lu ka na 
[01:51.55]Staying in your love
[01:53.03]ki la ki la na ama yi la bu 
[01:55.33]ku lu ku lu mawa  lu 
[01:57.36]odo lu kimi no ka la a li n gu 
[01:59.71]ka ke nu ke te yu ku 
[02:01.55]ha ji ke ta so o da mi ta yi 
[02:03.65]su te ki na ka la a no kimi wa 
[02:05.77]boku o kan ji te lu ka na 
[02:07.91]Staying in your love
[02:09.77]ki la ki la na ama yi la bu 
[02:24.31]Colorful　fu yi li n gu 　You and me
[02:28.28]ama ku na  te mo yi yi ka na 
[02:33.15]Colorful  kimi no   feeling  nan do mo 
[02:37.09]xilo ku mune no naka de ki la me ku 
[02:40.98]boku la wa ki  to 　mi cu me a e lu 
[02:45.05]nani ka wa ki  to 、wun mei teki ni ka wa lu yo 
[02:49.24]ku lu ku lu mawa  lu 
[02:50.60]odo lu kimi no ka la a li n gu 
[02:55.05]ka ke nu ke te yu ku 
[02:57.11]ha ji ke  ta so o da ma ta yi su te ki  na ka la a no kimi wa 
[02:59.14]boku o kan ji te lu ka na 
[03:01.23]Staying in your love
[03:03.19]ki la ki la na ama yi la bu 
[03:05.33]do ki do ki xi te lu 
[03:07.13]yi cu mo kimi no ka la a li n gu 
[03:09.02]to bi ta te lu ka na 
[03:11.18]xi na ya ka na ten xi no hane 
[03:13.35]su te ki na ka la a no kimi wa 
[03:15.01]nani o yume mi te lu ka na 
[03:17.85]Staying in your love
[03:19.72]ki la ki la na ama yi la bu 
[03:21.92]ku lu ku lu mawa lu 
[03:23.33]odo lu kimi no ka la a li n gu 
[03:25.93]ma yi a ga lu ka na 
[03:27.32]yawa la ka na yi qi go mi lu ku 
[03:29.28]su te ki na ka la a no kimi wa 
[03:31.75]nani o ega yi te lu ka na 
[03:33.99]Staying in your love
[03:35.68]ki la ki la na ama yi la bu 
[03:38.05]     
