[ti:Come In With The Rain]
[ar:Taylor Swift]
[00:01.38]Come In With The Rain-Taylor Swift
[00:15.62]I could go back to every laugh,
[00:23.52]But I don't wanna' go there anymore,
[00:26.88]And I know all the steps up to your door,
[00:36.55]But I don't wanna' go there anymore.
[00:40.26]Talk to the wind, talk to the sky,
[00:43.71]Talk to the man with the reasons why,
[00:48.25]And let me know what you find.
[00:53.83]Ill leave my window open,
[01:01.02]Cause Im too tired at night to call your name.
[01:07.73]Just know Im right here hope'n,
[01:14.43]That youll come in with the rain.
[01:25.65]I could stand up and sing you a song,
[01:33.50]But I dont wanna have to go that far.
[01:36.94]And I, Ive got you down,
[01:41.91]I know you by heart,
[01:46.97]And you dont even know where I start.
[01:50.55]Talk to yourself, talk to the tears,
[01:53.58]Talk to the man who put you here,
[01:58.29]And dont wait for the sky to clear.
[02:04.39]Ill leave my window open,
[02:11.03]Cus Im too tired at night to call your name.
[02:16.32]Oh, just know Im right here hope'n,
[02:24.35]That you'll come in with the rain.
[02:47.97]Ive watched you so long,
[02:51.97]Screamed your name,
[02:54.68]I dont know what else I can say.
[03:07.73]But Ill leave my window open,
[03:14.37]Cus Im too tired at night for all these games.
[03:21.40]Just know Im right here hope'n,
[03:27.76]That you'll come in with the rain.
[03:38.96]I could go back to every laugh,
[03:47.18]But I dont wanna go there anymore
