[ti:Come In With The Rain]
[ar:taylor swift]
[al:238889]
[by:]
[offset:0]
[00:01.38]//
[00:14.68]
[00:15.62]我可以回忆那些嘲笑
[00:23.52]但我在也不想去回忆
[00:26.88]我知道该怎么走去你的门前
[00:36.55]但是我再也不想去了
[00:40.26]对着风倾诉对着天空倾诉
[00:43.71]告诉那个男人一个合乎情理的原因
[00:48.25]人后让我知道你找到了什么
[00:53.83]我会离开那打开的窗户
[01:01.02]因为我太累了再也不能叫你的名字
[01:07.73]只是知道我在这里祈祷
[01:14.43]祈祷你会在雨中出现
[01:25.65]我可以站起来唱你的歌
[01:33.50]但是我不想走那么远
[01:36.94]我已经把你放下
[01:41.91]我知道你只是跟随你的心
[01:46.17]
[01:46.97]但是你甚至不知道我从哪里开始
[01:50.55]告诉你自己对眼泪倾诉
[01:53.58]对那个带你到这里的男人倾诉
[01:57.25]
[01:58.29]别等待着天空放晴
[02:04.39]我会离开那打开的窗户
[02:11.03]因为我太累了再也不能叫你的名字
[02:16.32]只是知道我在这里祈祷
[02:24.35]祈祷你会在雨中出现
[02:47.97]我已注视你太久
[02:51.97]喊叫着你的名字
[02:54.68]我不知道我可以说什么
[03:07.73]我会离开那打开的窗户
[03:14.37]因为我太累了不能在进行这些游戏
[03:21.40]只是知道我在这里祈祷
[03:27.76]祈祷你会在雨中出现
[03:38.96]我可以回忆那些所有的嘲笑
[03:47.18]但是我再也不想去回忆