[ti:コネクト]
[ar:ClariS]
[al:271647]
[by:叔叔]
[offset:0]
[00:00.89]无法忘却彼此结下的约定
[00:03.85]轻闭双眼再次确认
[00:06.52]驱散聚集而来的黑暗迈步前进吧
[00:23.72]到底什么时候我才能够
[00:28.27]在此地重见失去的未来
[00:34.64]将漫溢的不安阴影逐一撕裂
[00:41.54]在这世界里走下去
[00:44.19]
[00:44.96]无休止铭刻的时间此刻终告着开端
[00:56.07]载着永恒不变的思念
[01:01.02]去开启封闭的门扉吧
[01:06.32]觉醒的心开始奔腾为了描绘未来
[01:12.03]即使在曲折路上停滞不前
[01:16.08]天空仍满怀漂亮的蔚蓝,无时无刻都在等候着我
[01:21.63]所以毫不畏惧
[01:24.33]无论发生什么也决不沮丧
[01:34.03]
[01:40.33]转身回望有伙伴在
[01:44.98]细心一想我总是被温柔所包围
[01:51.25]在完全扭曲的世界里
[01:55.96]唯一能相信的是我在此被逞救了
[02:01.50]无论喜悦还是悲伤只要互相分担便能更坚强
[02:12.70]若这声音能传达得到
[02:17.80]那么奇迹就必定会发生吧
[02:21.57]无法忘却彼此结下的约定
[02:26.63]轻闭双眼再次确认
[02:29.63]驱散聚集而来的黑暗迈步前进吧
[02:34.13]哪怕因而迎来重重障碍
[02:37.98]也一定跨越给你看
[02:41.13]坚信明天深切祈祷
[03:19.20]在崩溃的世界里彷徨的我
[03:24.50]仿佛受到指引一般抵达此地
[03:31.75]觉醒的心开始奔腾为了描绘未来
[03:37.80]即使在曲折路上停滞不前
[03:41.67]天空仍满怀漂亮的蔚蓝无时无刻都在等候着我
[03:47.22]所以毫不畏惧
[03:49.77]无论发生什么也决不沮丧
[03:56.98]一直等待着明天
