[00:00.26]Connecting - hatsu ne mi ku 
[00:00.26]kotoba ： halyosy 
[00:00.26]kyoku ： halyosy 
[00:01.38]Find a reason to sing 
[00:04.15]kimi ni a i ta i 
[00:06.97]uta u ko to oxi e te ku le ta kimi ni 
[00:22.28]dale ka ga kobo su MELODY wo     
[00:26.82]dale ka ga hirotte   
[00:29.43]ma ta dale ka ga hako n de ku 
[00:33.03]na mae mo kao mo wa ka la na i 
[00:37.32]cuna ga lu ki seki ga 
[00:39.93]dale ka wo shiawa se ni su lu 
[00:43.91]ga men go xi ta da naga me uraya n de ba ka li i ta 
[00:51.36]yima ma de wa 
[00:54.14]Find a reason to sing 
[00:56.91]kimi to uta e ba 
[00:59.65]ji kan wo wasu le mu chuu ni na le ta n da 
[01:04.83]Find a reason to sing 
[01:07.31]ta   ta hi to cu no 
[01:10.06]kami sama ni ata e la le ta o ku li mo no 
[01:15.91]Connecting connecting with your song 
[01:19.44]Connecting connecting with your dream 
[01:21.18]Connecting connecting with your life 
[01:23.75]Connecting with you 
[01:36.07]boku la wa nani to tataka i nani ni yabu le te 
[01:43.29]nani wo wuxina   te ki ta da lo u 
[01:46.82]na mae mo kao mo wa ka la na i 
[01:51.24]yuga n da koto ba ga 
[01:53.87]dale ka no niqi jyou wo uba u 
[01:57.80]ei en ni tsuu ji a u koto wa na i to omo   te ta 
[02:05.08]yima ma de wa 
[02:07.95]Find a reason to sing 
[02:10.64]kimi to uta e ba 
[02:13.46]hito li ji a na i to haji me te kan ji ta n da 
[02:18.52]Find a reason to sing 
[02:21.20]yi cu ka hana so u 
[02:23.87]qi a n to me wo mi te 
[02:26.13]ha ji me ma xi te wo i u yo 
[02:29.75]Connecting connecting with your song 
[02:32.48]Connecting connecting with your dream 
[02:34.94]Connecting connecting with your life 
[02:37.63]Connecting with you 
[02:48.31]Everything's too hard for me right now 
[02:50.38]so no kawa i ta nichi jyou ni yume wo 
[02:52.90]Download 
[02:53.54]Everything's a little crazy right now 
[02:55.64]so no kan jyou no ma ma ni na ge cu ke lo 
[02:58.22]Upload 
[02:59.12]do u xi te hito wa megu li a u no da lo u 
[03:04.16]ko u xi te wala   te iwa   te cuna ga   te 
[03:09.41]so u xi te tsugi wa nani ga o ki lu no ka 
[03:14.51]Maybe nobody knows 
[03:18.95]dale ka no sake bu koe ga su lu 
[03:23.45]yi ki ba wo na ku xi ta 
[03:26.13]a no kolo no boku no yo u ni 
[03:29.69]na mae mo kao mo wa ka la na i 
[03:33.93]kimi no yasa xi sa ni 
[03:36.57]do le da ke suku wa le ta da lo u 
[03:40.60]ga men go xi te wo no ba xi 
[03:43.13]tsugi wa boku ga dale ka wo cuna ge ru ban da 
[03:51.06]Find a reason to sing 
[03:53.53]boku to uta o u 
[03:56.30]ji kan wo wasu le mu chuu ni na le lu na la 
[04:01.36]Find a reason to sing 
[04:04.00]so le wa ki   to ne 
[04:06.78]kami sama ni ata e la le ta o ku li mo no 
[04:12.09]Find a reason to sing 
[04:14.56]kimi ni a i ta i 
[04:17.32]uta u ko to oxi e te ku le ta kimi ni 
[04:22.36]Find a reason to sing 
[04:25.09]yi sho ni uta o u 
[04:27.88]nani mo na i ke do kimi he no o ku li mo no 
[04:33.67]Connecting connecting with your song 
[04:36.27]Connecting connecting with your dream 
[04:38.89]Connecting connecting with your life 
[04:41.58]Connecting with you 
[04:44.30]Connecting connecting with your song 
[04:46.90]Connecting connecting with your dream 
[04:49.49]Connecting connecting with your life 
[04:52.11]Connecting with you 
