[ti:Connecting]
[ar:初音未来]
[al:Download feat.初音ミク]
[by:]
[offset:0]
[00:00.25]腾讯享有本翻译作品的著作权
[00:00.25]//
[00:00.25]//
[00:01.37]寻觅歌唱的理由 
[00:04.15]好想见你 
[00:06.96]那个教会我歌唱的你  
[00:12.29]
[00:22.27]谁人撒落的乐章 
[00:26.81]有谁人将其拾起 
[00:29.42]又有谁人将其传播  
[00:33.02]名字样子都不知晓  
[00:37.31]相连的奇迹  
[00:39.92]必会让谁人收获幸福  
[00:43.90]而我只是透过画面 一味的凝望生羡 
[00:51.35]至今为止  
[00:53.57]
[00:54.13]寻觅歌唱的理由
[00:56.90]和你共同吟唱 
[00:59.64]我便能忘却时间沉迷其中  
[01:04.82]寻觅歌唱的理由
[01:07.30]那是独一无二  
[01:10.05]神明馈赠的礼物  
[01:14.95]
[01:15.91]与你的歌曲相连 
[01:19.44]与你的梦想相依 
[01:21.18]与你的人生相系 
[01:23.75]与你相连  
[01:25.43]
[01:36.06]一路走来我们 赢了什么 输了什么  
[01:43.29]失去了什么  
[01:46.81]名字样子都不知晓
[01:51.23]扭曲的言语 
[01:53.87]夺走谁人的日常  
[01:57.80]我一直认为 人永远不可能相互理解
[02:05.08]至今为止 
[02:07.38]
[02:07.94]寻觅歌唱的理由
[02:10.63]和你共同吟唱 
[02:13.46]我初次感觉到 我不是孤单一人 
[02:18.52]寻觅歌唱的理由
[02:21.19]某一天说出来吧 
[02:23.86]我会好好看着你的双眼  
[02:26.13]对你说“初次见面” 
[02:28.91]
[02:29.75]与你的歌曲相连 
[02:32.47]与你的梦想相依 
[02:34.94]与你的人生相系 
[02:37.63]与你相连  
[02:39.79]
[02:48.31]现在 每件事 于我皆举步维艰  
[02:50.38]在那般枯竭的日常里  
[02:52.90]载入梦想 
[02:53.54]现在 每件事 都似乎有些疯狂  
[02:55.64]宣泄你  
[02:58.22]最真的感情
[02:59.12]人们为何辗转相遇  
[03:04.16]像这样欢笑庆贺相依相伴  
[03:09.41]而接下来又会发生些什么  
[03:14.51]也许无人能预料
[03:18.95]我听见谁人的呼唤声  
[03:23.45]如无处可去 
[03:26.13]那时候的我 
[03:29.69]名字样子都不知晓
[03:33.93]到底被你的温柔  
[03:36.57]拯救了多少次 
[03:40.60]越过画面伸出手去  
[03:43.13]这次该轮到我 主动和他人相系 
[03:51.06]寻觅歌唱的理由
[03:53.53]和我共同高歌吧
[03:56.30]若能忘却时间沉迷其中 
[04:01.36]寻觅歌唱的理由
[04:04.00]那一定是啊
[04:06.78]神明馈赠的礼物  
[04:12.09]寻觅歌唱的理由
[04:14.56]好想见你
[04:17.32]那个教会我歌唱的你  
[04:22.36]寻觅歌唱的理由
[04:25.09]共同高歌吧 
[04:27.88]这是一无所有的我 赠予你的礼物  
[04:33.14]
[04:33.67]与你的歌曲相连 
[04:36.27]与你的梦想相依 
[04:38.89]与你的人生相系 
[04:41.58]与你相连  
[04:43.42]
[04:44.30]与你的歌曲相连 
[04:46.90]与你的梦想相依 
[04:49.49]与你的人生相系 
[04:52.11]与你相连  
[04:54.10]