[ti:Connecting]
[ar:ヴァリアス]
[00:00.26]Connecting - 初音未来
[00:00.26]詞：halyosy
[00:00.26]曲：halyosy
[00:01.38]Find a reason to sing
[00:04.15]君に逢いたい
[00:06.97]歌うこと教えてくれた君に
[00:22.28]誰かが零すメロディーを
[00:26.82]誰かが拾って
[00:29.43]また誰かが運んでく
[00:33.03]名前も顔も分からない
[00:37.32]繋がる奇跡が
[00:39.93]誰かを幸せにする
[00:43.91]画面越しただ眺め羨んでばかりいた
[00:51.36]今までは
[00:54.14]Find a reason to sing
[00:56.91]君と歌えば
[00:59.65]時間を忘れ夢中になれたんだ
[01:04.83]Find a reason to sing
[01:07.31]たったひとつの
[01:10.06]神様に与えられたおくりもの
[01:15.91]Connecting connecting with your song
[01:19.44]Connecting connecting with your dream
[01:21.18]Connecting connecting with your life
[01:23.75]Connecting with you
[01:36.07]僕らは何と戦い何に敗れて
[01:43.29]何を失ってきただろう
[01:46.82]名前も顔も分からない
[01:51.24]歪んだ言葉が
[01:53.87]誰かの日常を奪う
[01:57.80]永遠に通じ合う事はないと思ってた
[02:05.08]今までは
[02:07.95]Find a reason to sing
[02:10.64]君と歌えば
[02:13.46]独りじゃないと初めて感じたんだ
[02:18.52]Find a reason to sing
[02:21.20]いつか話そう
[02:23.87]ちゃんと目を見て
[02:26.13]はじめましてを言うよ
[02:29.75]Connecting connecting with your song
[02:32.48]Connecting connecting with your dream
[02:34.94]Connecting connecting with your life
[02:37.63]Connecting with you
[02:48.31]Everything's too hard for me right now
[02:50.38]その乾いた日常に夢を
[02:52.90]Download
[02:53.54]Everything's a little crazy right now
[02:55.64]その感情のままに投げつけろ
[02:58.22]Upload
[02:59.12]どうして人は巡り逢うのだろう
[03:04.16]こうして笑って祝って繋がって
[03:09.41]そうして次は何が起きるのか
[03:14.51]Maybe nobody knows
[03:18.95]誰かの叫ぶ声がする
[03:23.45]行き場を無くした
[03:26.13]あの頃の僕のように
[03:29.69]名前も顔も分からない
[03:33.93]君の優しさに
[03:36.57]どれだけ救われただろう
[03:40.60]画面越し手を伸ばし
[03:43.13]次は僕が誰かを繋げる番だ
[03:51.06]Find a reason to sing
[03:53.53]僕と歌おう
[03:56.30]時間を忘れ夢中になれるなら
[04:01.36]Find a reason to sing
[04:04.00]それはきっとね
[04:06.78]神様に与えられたおくりもの
[04:12.09]Find a reason to sing
[04:14.56]君に逢いたい
[04:17.32]歌うこと教えてくれた君に
[04:22.36]Find a reason to sing
[04:25.09]一緒に歌おう
[04:27.88]何もないけど君へのおくりもの
[04:33.67]Connecting connecting with your song
[04:36.27]Connecting connecting with your dream
[04:38.89]Connecting connecting with your life
[04:41.58]Connecting with you
[04:44.30]Connecting connecting with your song
[04:46.90]Connecting connecting with your dream
[04:49.49]Connecting connecting with your life
[04:52.11]Connecting with you
