[ti:Connect]
[ar:Claris]
[00:00.89]交（か）わした约束（やくそく）忘（わす）れないよ
[00:03.85]目（め）を闭（と）じ确（たし）かめる
[00:06.52]押（お）し寄（よ）せた闇（やみ）　振（ふ）り払（はら）って进（すす）むよ
[00:23.72]いつになったらなくした未来（みらい）を
[00:28.27]私（わたし）ここでまた见（み）ることできるの？
[00:34.64]溢（あふ）れ出（だ）した不安（ふあん）の影（かげ）を何度（なんど）でも裂（さ）いて
[00:41.54]この世界（せかい）歩（あゆ）んでこう
[00:44.96]とめどなく刻（きざ）まれた　时（とき）は今（いま）始（はじ）まり告（つ）げ
[00:56.07]変（か）わらない思（おも）いをのせ
[01:01.02]闭（と）ざされた扉（とびら）开（あ）けよう
[01:06.32]目覚（めざ）めた心（こころ）は走（はし）り出（だ）した未来（みらい）を描（えが）くため
[01:12.03]难（むずか）しい道（みち）で立（た）ち止（ど）まっても
[01:16.08]空（そら）はきれいな青（あお）さでいつも待（ま）っててくれる
[01:21.63]だから怖（こわ）くない
[01:24.33]もう何（なに）があっても挫（くじ）けない
[01:40.33]振（ふ）り返（かえ）れば仲间（なかま）がいて
[01:44.98]気（き）がつけば优（やさ）しく包（つつ）まれてた
[01:51.25]何（なに）もかもが歪（ゆが）んだ世界（せかい）で
[01:55.96]唯一（ゆいいつ）信（しん）じれるここが救（すく）いだった
[02:01.50]喜（よろこ）びも悲（かな）しみもわけあえば强（つよ）まる想（おも）い
[02:12.70]この声（こえ）が届（とど）くのなら
[02:17.80]きっと奇迹（きせき）はおこせるだろう
[02:21.57]交（か）わした约束（やくそく）忘（わす）れないよ
[02:26.63]目（め）を闭（と）じ确（たし）かめる
[02:29.63]押（お）し寄（よ）せた闇（やみ）　振（ふ）り払（はら）って进（すす）むよ
[02:34.13]どんなに大（おお）きな壁（かべ）があっても
[02:37.98]越（こ）えてみせるからきっと
[02:41.13]明日（あした）信（しん）じて祈（いの）って
[03:19.20]壊（こわ）れた世界（せかい）で彷徨（さまよ）って私（わたし）は
[03:24.50]引（ひ）き寄（よ）せられるように辿（たど）り着（つ）いた
[03:31.75]目覚（めざ）めた心（こころ）は走（はし）り出（だ）した未来（みらい）を描（えが）くため
[03:37.80]难（むずか）しい道（みち）で立（た）ち止（ど）まっても
[03:41.67]空（そら）はきれいな青（あお）さでいつも待（ま）っててくれる
[03:47.22]だから怖（こわ）くない
[03:49.77]もう何（なに）があっても挫（くじ）けない
[03:56.98]ずっと明日（あした）待（ま）って
