[ti:Counting Stars]
[ar:OneRepublic]
[al:Native (Deluxe Version)]
[by:]
[offset:0]
[00:00.77]最近我总是辗转反侧 难以入眠
[00:04.61]
[00:05.54]对我们曾有过的愿景 浮想联翩
[00:09.44]但亲爱的 我早已在内心深处祈祷着
[00:13.47]
[00:14.41]祈祷我不再看重名利与金钱 我们将一起数着满天繁星
[00:18.18]
[00:19.43]细数满天繁星 品味生活乐趣
[00:23.13]
[00:37.97]生活就像一株跃动的藤蔓
[00:40.54]长驱直入 激活我的内心
[00:42.55]在我脸上 划过迹象
[00:44.20]
[00:44.71]遍寻之后 你能发现
[00:46.48]年长，但我并不迂腐
[00:48.30]年轻，我也不鲁莽
[00:50.35]坚信这个世界美好如初
[00:52.60]我只是循规蹈矩地生活着
[00:54.75]惯于离经叛道中 体味心安理得
[01:01.65]
[01:02.56]亦于按部就班中 痛感乏善可陈
[01:09.67]
[01:10.48]我欺骗过 伪装过 失真过
[01:13.71]
[01:14.30]但置我于死地者 必将赐我以后生
[01:18.23]最近我总是辗转反侧 难以入眠
[01:21.36]
[01:22.12]对我们曾有过的愿景 浮想联翩
[01:25.30]
[01:25.84]但亲爱的 我早已在内心深处祈祷着
[01:29.25]
[01:29.98]祈祷我不再看重名利与金钱 我们将一起数着满天繁星
[01:33.19]
[01:33.78]最近我总是辗转反侧 难以入眠
[01:37.19]
[01:37.87]对我们曾有过的愿景 浮想联翩
[01:41.59]但亲爱的 我早已在内心深处祈祷着
[01:44.93]
[01:45.71]祈祷我不再看重名利与金钱 我们将一起数着满天繁星
[01:50.54]
[01:51.48]宝贝
[01:53.19]
[01:56.75]我感觉到爱火在胸中熊起
[01:58.10]于河流的每个迂回处翻腾
[02:01.48]希望只是个四字单词 身外之物 皆可抛却
[02:05.35]年长，但我并不迂腐
[02:07.29]年轻，我也不鲁莽
[02:09.21]坚信这个世界美好如初
[02:11.35]我只是循规蹈矩地生活着
[02:13.34]惯于离经叛道中 体味心安理得
[02:20.44]
[02:21.21]我欺骗过 伪装过 失真过
[02:25.09]但置我于低谷者 定能助我以崛起
[02:29.18]最近我总是辗转反侧 难以入眠
[02:32.13]
[02:32.92]对我们曾有过的愿景 浮想联翩
[02:36.08]
[02:36.65]但亲爱的 我早已在内心深处祈祷着
[02:40.00]
[02:40.62]祈祷我不再看重名利与金钱 我们将一起数着满天繁星
[02:44.05]
[02:44.63]最近我总是辗转反侧 难以入眠
[02:47.94]
[02:48.70]对我们曾有过的愿景 浮想联翩
[02:52.23]但亲爱的 我早已在内心深处祈祷着
[02:55.76]
[02:56.52]祈祷我不再看重名利与金钱 我们将一起数着满天繁星
[03:01.39]
[03:03.11]身外之物 皆可抛却
[03:06.00]泛舟当歌 人生几何
[03:08.21]身外之物 皆可抛却
[03:09.97]泛舟当歌 人生几何
[03:12.11]身外之物 皆可抛却
[03:13.90]泛舟当歌 人生几何
[03:15.97]身外之物 皆可抛却
[03:17.83]泛舟当歌 人生几何
[03:20.06]但置我于死地者 必将赐我以后生
[03:26.92]最近我总是辗转反侧 难以入眠
[03:30.16]
[03:30.95]对我们曾有过的愿景 浮想联翩
[03:34.55]但亲爱的 我早已在内心深处祈祷着
[03:38.02]
[03:38.87]祈祷我不再看重名利与金钱 我们将一起数着满天繁星
[03:42.12]
[03:42.65]最近我总是辗转反侧 难以入眠
[03:45.99]
[03:46.74]对我们曾有过的愿景 浮想联翩
[03:50.20]但亲爱的 我早已在内心深处祈祷着
[03:53.82]
[03:54.58]祈祷我不再看重名利与金钱 我们将一起数着满天繁星
[03:58.64]身外之物 皆可抛却
[04:00.18]泛舟当歌 人生几何
[04:02.17]身外之物 皆可抛却
[04:04.01]泛舟当歌 人生几何
[04:06.24]身外之物 皆可抛却
[04:07.99]泛舟当歌 人生几何
[04:10.14]身外之物 皆可抛却
[04:11.92]泛舟当歌 人生几何
[04:14.09]//