[ti:Counting Stars]
[ar:One Republic]
[00:00.77]Lately I've been, I've been losing sleep
[00:05.54]Dreaming about the things that we could be
[00:09.44]But, baby I've been, I've been praying hard
[00:14.41]Said no more counting dollars, we'll be counting stars
[00:19.43]Yeah, we'll be counting stars
[00:37.98]I see this life like a swinging vine
[00:40.55]Swing my heart across the line
[00:42.56]In my face is flashing signs
[00:44.72]Seek it out and ye shall find
[00:46.49]Old but I'm not that old
[00:48.31]Young but I'm not that bold
[00:50.35]And I don't think the world is sold
[00:52.60]I'm just doing what we're told
[00:54.76]I feel something so right by doing the wrong thing
[01:02.56]I feel something so wrong by doing the right thing
[01:10.48]I could lie, couldn't I, couldn't I
[01:14.30]Every thing that kills me makes me feel alive
[01:18.23]Lately I've been, I've been losing sleep
[01:22.12]Dreaming about the things that we could be
[01:25.85]Baby I've been, I've been praying hard
[01:29.99]Said no more counting dollars, we'll be counting stars
[01:33.79]Lately I've been, I've been losing sleep
[01:37.88]Dreaming about the things that we could be
[01:41.59]Baby I've been, I've been praying hard
[01:45.71]Said no more counting dollars, we'll be we'll be counting stars
[01:51.48]Baby
[01:56.75]I feel her love
[01:58.10]And I feel it burn down this river every time
[02:01.48]Hope is our four-letter word, make that money watch it burn
[02:05.35]Old but I'm not that old
[02:07.29]Young, but I'm not that bold
[02:09.21]And I don't think the world is sold
[02:11.35]I'm just doing what we're told
[02:13.34]And I feel something so wrong by doing the right thing
[02:21.22]I could lie, couldn't I, couldn't I
[02:25.10]Everything that drowns me makes me wanna fly
[02:29.19]Lately I've been, I've been losing sleep
[02:32.93]Dreaming about the things that we could be
[02:36.66]But, baby I've been, I've been praying hard
[02:40.63]Said no more counting dollars, we'll be counting stars
[02:44.64]Lately I've been, I've been losing sleep
[02:48.71]Dreaming about the things that we could be
[02:52.24]But, baby I've been, I've been praying hard
[02:56.53]Said no more counting dollars, we'll be we'll be counting stars
[03:03.11]Oh, take that money watch it burn
[03:06.00]Sing in the river the lessons I learned
[03:08.21]Take that money watch it burn
[03:09.97]Sing in the river the lessons I learned
[03:12.11]Take that money watch it burn
[03:13.90]Sing in the river the lessons I learned
[03:15.97]Take that money watch it burn
[03:17.83]Sing in the river the lessons I learned
[03:20.06]Everything that kills me makes me feel alive
[03:26.92]Lately I've been, I've been losing sleep
[03:30.95]Dreaming about the things that we could be
[03:34.55]But, baby I've been, I've been praying hard
[03:38.87]Said no more counting dollars, we'll be counting stars
[03:42.65]Lately I've been, I've been losing sleep
[03:46.74]Dreaming about the things that we could be
[03:50.20]But, baby I've been, I've been praying hard
[03:54.58]Said no more counting dollars, we'll be we'll be counting stars
[03:58.65]Take that money watch it burn
[04:00.19]Sing in the river the lessons I learned
[04:02.18]Take that money watch it burn
[04:04.02]Sing in the river the lessons I learned
[04:06.25]Take that money watch it burn
[04:08.00]Sing in the river the lessons I learned
[04:10.15]Take that money watch it burn
[04:11.93]Sing in the river the lessons I learned
[04:14.10]Counting Stars - OneRepublic
