[00:00.30]DAWN - Aimer 
[00:00.86]kotoba ： aimerrythm 
[00:00.95]kiyoku ： aki ta hilo yuki , tama yi ken ji 
[00:01.72]ha te xi na ku hilo ga lu ko no sola ni 
[00:07.95]ki seki na n te na ku te mo ka ma wa na yi 
[00:14.43]naga xi ta namida na la kaku sa na yi 
[00:20.64]mo u nani ga a   te mo 
[00:35.62]tato e ba so u sola wo yoko gi lu 
[00:40.92]xilo yi toli no yo u ni cubasa ga a   te 
[00:48.12]ji yuu ni yima sola wo to be ta na la 
[00:53.63]ni ge lu yo u ni ta da sama yo   te yi ta 
[01:00.66]ko ko de xi ka mi e na yi mo no ga a   te     
[01:07.72]ko ko de fu ta li de a   ta     
[01:14.08]yu ku ate te no na yi tabi ji to xi te mo 
[01:20.45]mo u ni do to mayo wa na yi 
[01:23.51]nega yi wa hi to cu da to qika wu 
[01:30.12]ha te xi na ku hilo ga lu ko no sola ni 
[01:36.40]ki seki na n te na ku te mo ka ma wa na yi 
[01:42.83]naga xi ta namida na la kaku sa na yi 
[01:48.99]mo u nani ga a   te mo 
[02:00.81]fu li kae le ba yo se te wa kae su 
[02:06.16]xilo yi nami ga ho la 
[02:10.95]ela n de ki ta axi ato da ke ke xi te ku le lu ka la 
[02:18.79]tada xi sa to ka mo u kota e wa na ku te 
[02:25.94]ko gi da xi ta fune wa ho wo ha   te 
[02:33.02]kogo e lu kaze fu ka le ta 
[02:39.46]too za ka   te ku nagisa no sumi de 
[02:45.71]omo yi de to kana xi mi ga te wo fu li 
[02:50.37]sa yo na la wo wuta wu 
[02:55.37]ha te xi na ku hilo ga lu ko no umi ni 
[03:01.44]yi ki ba na n te na ku te mo ka ma wa na yi 
[03:08.04]alaxi no yolu de su la kowa ku na yi 
[03:14.25]mo u nani mo obi e lu ko to mo na yi 
[03:20.49]yuu kan na omo yi ga cu ma zu yi ta yolu mo 
[03:26.28]so ba ni yi lu yo 
[03:29.75]nani ga a   te mo so ba ni yi lu yo 
[03:34.96]ki e te yi ku cuki to hoxi no na yi yo zola 
[03:48.35]nani yo li kula yi no wa so u yo a ke mae 
[03:57.05]asa hi ma de mo u su ko xi 
[04:04.94]a ke te yu ku xizu ka na a no sola ni 
[04:11.05]ki seki na n te na ku te mo ka ma wa na yi 
[04:17.44]cu na yi da ko no te na la hana sa na yi 
[04:23.68]mo u nani mo obi e lu ko to wa na yi 
[04:30.04]nemu le na yi omo yi wo da ki xi me ta yolu ni 
[04:35.79]asa wa ku lu yo 
[04:39.30]te wo no ba se ba asa wa ku lu yo 
