[ti:DAWN]
[ar:Aimer]
[al:DAWN]
[by:]
[offset:0]
[00:00.30]腾讯享有本翻译作品的著作权
[00:00.86]//
[00:00.94]//
[00:01.71]在这片广袤无垠的天空下  
[00:06.92]
[00:07.94]哪怕不存在奇迹也没关系  
[00:13.22]
[00:14.42]不管发生什么我   
[00:19.53]
[00:20.63]都不会再藏起泪水 
[00:26.38]
[00:35.61]若能像那划破长空的白鸟 
[00:40.91]拥有一双飞翔的翅膀 
[00:48.11]此刻自由的飞过这片天空 
[00:53.63]也不过是逃避现实的彷徨罢了  
[01:00.66]这片大地拥有唯此地可见的风景  
[01:06.13]
[01:07.72]在这片大地我和你相遇了  
[01:12.84]
[01:14.08]哪怕这是一趟漫无目的的旅途  
[01:18.81]
[01:20.45]我也不会再迷失方向  
[01:23.51]我发誓心愿仅此一个  
[01:29.08]
[01:30.12]在这片广袤无垠的天空下   
[01:35.32]
[01:36.40]哪怕不存在奇迹也没关系  
[01:41.63]
[01:42.83]不管发生什么都我  
[01:47.98]
[01:48.99]都不会再藏起泪水 
[01:54.81]
[02:00.81]当你蓦然回首 你会发现 
[02:06.16]来去匆匆的洁白浪花 
[02:10.18]
[02:10.95]只冲去了你选择过的足迹  
[02:18.79]正确与否 已不存答案
[02:25.94]出海的船 扬起了风帆  
[02:31.53]
[02:33.02]历经风吹雨打的洗礼  
[02:38.11]
[02:39.46]在渐行渐远的海滨一隅 
[02:44.11]
[02:45.71]回忆与伤悲轻挥着手 
[02:50.36]讴歌离别 
[02:54.33]
[02:55.36]在这片浩瀚无边的大海中  
[03:00.59]
[03:01.44]哪怕不知何去何从也没关系  
[03:06.91]
[03:08.03]哪怕在狂风暴雨的夜里我也不会害怕
[03:13.21]
[03:14.25]我已无所畏惧  
[03:20.49]在你的勇气受到挫折的夜晚 
[03:26.27]我也会一样陪伴在你的左右
[03:28.60]
[03:29.75]不管发生什么我都在你身边  
[03:34.96]渐逝的月与 不见星光的夜空 
[03:46.90]
[03:48.35]最漆黑的时分 拂晓之前   
[03:56.31]
[03:57.05]稍等片刻 便能迎来朝霞  
[04:03.85]
[04:04.94]在这片拂晓将至的静谧天空下 
[04:10.11]
[04:11.05]哪怕不存在奇迹也没关系  
[04:16.42]
[04:17.44]相牵的手我不会再放开  
[04:23.01]
[04:23.67]我已无所畏惧  
[04:30.04]拥抱不眠思绪的黑夜  
[04:35.27]
[04:35.79]清晨即将来临  
[04:38.61]
[04:39.29]伸出手 便能迎来清晨 
[04:47.23]