[ti:Daylight]
[ar:Maroon 5]
[00:00.10]Daylight - Maroon 5
[00:01.01]Here I am waiting, i'll have to leave soon
[00:04.94]Why am i, holding on?
[00:09.46]We knew this day would come, we knew it all along
[00:12.91]How did it, come so fast?
[00:16.25]This is our last night but it's late
[00:21.93]And i'm trying not to sleep
[00:25.82]Cause I know, when I wake, I will have to slip away
[00:35.89]And when the daylight comes i'll have to go
[00:39.81]But tonight i'm gonna hold you so close
[00:43.79]Cause in the daylight we'll be on our own
[00:47.85]But tonight I need to hold you so close
[00:52.27]Oh-woah, oh-woah, oh-woah
[01:00.08]Oh-woah, oh-woah, oh-woah
[01:08.89]Here I am staring at your perfection
[01:12.86]My arms, so beautiful
[01:16.38]This guy is getting dired cause stalls are burning out
[01:20.80]Somebody slow it down
[01:24.26]This is way too hard, cause I know
[01:29.86]When the sun comes out, I will leave
[01:33.88]This is my last glance that will soon be memory
[01:41.84]And when the daylight comes i'll have to go
[01:45.58]But tonight i'm gonna hold you so close
[01:49.83]Cause in the daylight we'll be on our own
[01:53.88]But tonight I need to hold you so close
[01:58.20]Oh-woah, oh-woah, oh-woah
[02:06.10]Oh-woah, oh-woah, oh-woah
[02:14.98]I never wanted to stop because I don't wanna stuck alone babe, stuck alone babe
[02:22.82]I was afraid of the dark but now it's all that I want, all that I want, all that I want
[02:33.73]And when the daylight comes i'll have to go
[02:37.93]But tonight i'm gonna hold you so close
[02:41.79]Cause in the daylight we'll be on our own
[02:45.84]But tonight I need to hold you so close
[02:49.84]And when the daylight comes i'll have to go
[02:53.81]But tonight i'm gonna hold you so close
[02:57.78]Cause in the daylight we'll be on our own
[03:01.76]But tonight I need to hold you so close
[03:05.97]Oh-woah, oh-woah, oh-woah
[03:14.15]Oh-woah, oh-woah, oh-woah
[03:22.09]Oh-woah (yeah), oh-woah (yeah), oh-woah (yeah)
[03:30.17]Oh-woah (yeah), oh-woah (yeah), oh-woah!
