[ti:Daylight]
[ar:Maroon 5]
[al:Overexposed]
[by:Splendidyang]
[offset:0]
[00:00.10]//
[00:01.01]我正在这里等待，我马上就要离开了
[00:04.94]为什么我要坚持
[00:09.46]我们早预料到这一天会到来，我们早知如此
[00:12.91]它怎么会来的如此之快
[00:16.25]这是我们最后一晚但已近很晚了
[00:21.93]而我正试着不去睡着
[00:25.82]因为我知道，当我醒来，我就必须悄悄离开
[00:35.89]当白天到来，我就必须得走了
[00:39.81]但今晚我将要抱紧你
[00:43.79]因为天亮之后我们将要独自面对一切
[00:47.85]但今晚我得抱紧你
[00:52.26]//
[01:00.08]//
[01:08.89]我正在注视着你的完美
[01:12.86]在我的臂弯，如此的美丽
[01:16.38]天渐渐亮了，星星也正在消失
[01:20.79]谁来让它慢下来
[01:24.26]这简直太难了，因为我知道
[01:29.86]当太阳升起，我就要离开
[01:33.88]我最后再看你一眼，这马上也将成为回忆
[01:41.84]白天到来，我就必须得走了
[01:45.58]但今晚我将要抱紧你  
[01:49.83]因为天亮之后我们将要独自面对一切 
[01:53.88]但今晚我将要抱紧你  
[01:58.20]//
[02:06.10]//
[02:14.98]我从未想要停止，因为我不想独自一人，宝贝儿
[02:22.82]我原本害怕黑暗，但现在它就是我想要的那一切
[02:33.73]当白天到来，我就必须得走了
[02:37.93]但今晚我将要抱紧你  
[02:41.79]因为天亮之后我们将要独自面对一切 
[02:45.84]但今晚我将要抱紧你  
[02:49.84]当白天到来，我就必须得走了
[02:53.81]但今晚我将要抱紧你  
[02:57.77]因为天亮之后我们将要独自面对一切 
[03:01.76]但今晚我将要抱紧你  
[03:05.98]//
[03:14.15]//
[03:22.09]//
[03:30.17]//