[ti:Dear J]
[ar:板野友美]
[00:00.93]Dear J - 板野 友美
[00:08.25]詞：秋元康
[00:11.74]曲：Carlos K.・Keyz
[00:15.05]Dear J
[00:17.82]振り向いた君は
[00:22.58]You're J!
[00:25.38]美しすぎて
[00:30.06]僕は もう気絶しそうだよ
[00:36.99]君より もっと
[00:40.34]輝いているものは
[00:42.77]less than zero
[00:44.66]初めは
[00:45.51]気づかなかったくらい
[00:48.41]誰かわからなかったくらい
[00:52.12]あの日のBABY
[00:54.04]素敵なLADY
[00:56.09]生まれ変わってた
[00:59.65]もう2度と離さないくらい
[01:03.45]誰にも奪われないくらい
[01:06.65]抱きしめたいBABY
[01:08.96]僕はGET READY
[01:10.90]愛のためにすべてを捨てよう
[01:19.75]J!
[01:22.58]Dear J
[01:25.24]近づいた君は
[01:30.02]You're J!
[01:32.83]奇跡のダイヤ
[01:37.59]僕は 目が眩みそうさ
[01:44.61]世界中が
[01:47.76]盗もうとしてるよ
[01:50.24]one more chance
[01:52.31]あれから どうしていたんだろう
[01:55.94]いくつの恋をしたんだろう
[01:59.61]純粋BABY
[02:01.51]どこかがLAZY
[02:03.42]魅力になってるよ
[02:07.04]そう何か 経験したんだろう
[02:10.84]ハートが磨かれたんだろう
[02:14.21]キスをしたいBABY
[02:16.47]欲望はCRAZY
[02:18.35]なぜか涙 溢れて来るんだ
[02:24.58]夢じゃないと
[02:28.32]笑ってくれ！
[02:32.18]OH! OH! OH! OH! OH! OH!
[02:35.92]OH! OH! OH! OH! OH! OH! ...
[02:45.16]Dear J!
[02:46.40]初めは 気づかなかったくらい
[02:50.30]誰かわからなかったくらい
[02:53.98]あの日のBABY
[02:55.86]素敵なLADY
[02:57.83]生まれ変わってた
[03:01.54]もう2度と離さないくらい
[03:05.33]誰にも奪われないくらい
[03:08.59]抱きしめたいBABY
[03:10.88]僕はGET READY
[03:12.89]愛のためにすべてを捨てよう
[03:19.30]出会えた意味
[03:22.67]教えてくれ！
[03:26.48]OH! OH! OH! OH! OH! OH!
[03:30.26]OH! OH! OH! OH! OH! OH!
