[ti:Dear You]
[ar:YUKA(moumoon)]
[al:「と」]
[offset:0]
[00:00.41]腾讯享有本翻译作品的著作权
[00:01.21]//
[00:01.76]//
[00:02.56]
[00:04.38]星光撒落的夜晚 
[00:11.27]就连梦想也近在咫尺  
[00:19.17]超越言语 超越歌曲  
[00:26.26]这份心情 只愿能传达给你  
[00:34.67]在过去梦境的后续 
[00:38.37]能否与你相会  
[00:40.78]如今依旧  
[00:45.32]尽想着这些事   
[00:49.35]亲爱的你
[00:50.53]我的爱全为你 
[00:52.34]哪怕是一点点 也想更接近你
[00:56.52]哪怕是在梦里  
[01:00.28]也想看到你的笑容 
[01:03.57]可是
[01:04.24]你在哪儿呢?
[01:05.44]我该怎么告诉你?
[01:07.38]现在还说不出来  
[01:11.45]在那天到来前  
[01:14.76]请让我置身梦中  
[01:21.63]
[01:34.40]在穿过夜幕的前方 
[01:41.34]哪怕只有一次 若能鼓起勇气 
[01:49.17]任何言语 任何歌曲  
[01:56.20]若不足以震撼天际 便无法传达 
[02:04.84]你就在我的身旁  
[02:08.37]触手可及的距离  
[02:10.72]可是这颗心  
[02:15.20]却依旧停滞不前  
[02:19.32]亲爱的你
[02:20.45]我的爱全为你
[02:22.29]哪怕是一点点 也想更接近你
[02:26.53]哪怕是在梦里  
[02:30.21]也想看到你的笑容 
[02:33.54]可是
[02:34.20]你在哪儿呢?
[02:35.36]我该怎么告诉你?
[02:37.25]现在还说不出口
[02:41.48]如此简单的一句话  
[02:44.74]却总是堵在喉咙处  
[02:50.81]
[03:19.81]对流星许下心愿  
[03:23.39]对黎明誓言坚强  
[03:27.12]自微睡中醒来后 我便会坚定发誓  
[03:34.62]我会正视过去的伤痛  
[03:38.34]我会迈开崭新的步伐  
[03:40.76]不同于昨日的明天 我便能做得到  
[03:48.65]
[03:49.34]亲爱的你
[03:50.42]我的爱全为你
[03:52.31]我会释放这份想念  
[03:56.53]在梦里 
[04:00.27]已向你传达好几遍 
[04:03.55]所以
[04:04.19]亲爱的你
[04:05.34]我的爱全为你
[04:07.29]下次我必须说出口  
[04:11.38]才没有什么“终会来到的那天” 
[04:14.74]决定的明天的是我自己  
[04:22.79]