[ti:Dear J]
[ar:板野 友美]
[al:Dear J（Type A TypeB TypeC）]
[by:]
[offset:0]
[00:00.93]//
[00:03.26]
[00:08.24]//
[00:09.28]
[00:11.74]//
[00:13.74]
[00:15.05]亲爱的J  
[00:16.26]
[00:17.81]转过身的你
[00:20.20]
[00:22.58]你是J! 
[00:23.81]
[00:25.38]美得令人窒息 
[00:27.03]
[00:30.06]我好像快要晕倒
[00:35.40]
[00:36.98]比你更加
[00:39.44]
[00:40.34]闪耀的存在  
[00:42.77]几乎没有
[00:44.66]一开始 
[00:45.50]没能察觉
[00:48.41]没认出你是谁
[00:52.12]当初的女孩  
[00:53.42]
[00:54.03]已蜕变成 
[00:55.46]
[00:56.08]窈窕淑女 
[00:59.65]再不会放开你  
[01:03.45]任谁都不能夺走  
[01:06.65]我想抱紧你  
[01:08.24]
[01:08.96]我已做好准备  
[01:10.29]
[01:10.89]甘愿为爱抛弃一切
[01:16.20]
[01:19.74]//
[01:21.00]
[01:22.57]亲爱的J  
[01:23.79]
[01:25.24]靠近的你是 
[01:27.67]
[01:30.01]你是J! 
[01:30.97]
[01:32.83]奇迹的钻石  
[01:34.55]
[01:37.58]我快要眼花缭乱
[01:42.39]
[01:44.61]全世界
[01:46.92]
[01:47.76]都想把你偷走
[01:50.24]再给我一次机会   
[01:51.47]
[01:52.31]自那以后过得如何
[01:55.94]经历几次恋爱了
[01:59.61]天真的女孩 
[02:00.84]
[02:01.51]透着一股慵懒气质
[02:02.90]
[02:03.42]渐渐散发成熟魅力 
[02:07.03]肯定经历过什么吧   
[02:10.83]心也得到了磨练吧  
[02:14.20]我想吻你  
[02:16.47]欲望很疯狂 
[02:17.42]
[02:18.34]不知为何眼泪却夺眶而出  
[02:23.60]
[02:24.58]笑着对我说  
[02:27.61]
[02:28.32]这不是梦吧！
[02:31.33]
[02:32.17]//
[02:34.78]
[02:35.92]//
[02:39.69]
[02:45.16]亲爱的J!
[02:45.73]
[02:46.39]一开始没能察觉
[02:49.75]
[02:50.30]没认出你是谁
[02:53.98]当初的女孩  
[02:55.00]
[02:55.85]已蜕变成
[02:56.86]
[02:57.83]窈窕淑女
[03:01.53]再不会放开你  
[03:05.33]任谁都不能夺走  
[03:08.59]我想抱紧你
[03:10.26]
[03:10.88]我已做好准备  
[03:12.19]
[03:12.88]甘愿为爱抛弃一切
[03:17.96]
[03:19.30]邂逅的意义
[03:21.93]
[03:22.67]告诉我吧！
[03:25.44]
[03:26.48]//
[03:29.45]
[03:30.26]//