[ti:Dear You]
[ar:livetune adding YUKA (from moumoon)]
[00:00.42]Dear You - YUKA(moumoon)
[00:01.21]作詞：kz
[00:01.77]作曲：kz
[00:04.39]星の光が降り注いだ
[00:11.28]こんな夜なら夢さえ近くて
[00:19.18]どんな言葉もどんな歌も
[00:26.27]越えた気持ちを君まで届けたい
[00:34.68]いつか見た夢の続きで
[00:38.38]君に会えるかな
[00:40.79]そんなことばかり今も
[00:45.33]考えてる
[00:49.36]Dear you
[00:50.54]All my love is for you
[00:52.35]少しでも近づいてたい
[00:56.53]たとえ夢の中でも
[01:00.29]君の笑顔見たい
[01:03.58]だけど
[01:04.25]Where are you?
[01:05.45]How do I tell you?
[01:07.39]今はまだ声に出せない
[01:11.46]いつか来るその日まで
[01:14.77]この夢の中にいさせてよ
[01:34.41]夜の帳を抜けた先で
[01:41.35]一度だけでも勇気を出せたら
[01:49.18]どんな言葉もどんな歌も
[01:56.21]空震わせて言わなきゃ届かない
[02:04.85]こんな近くに君はいる
[02:08.38]手も触れる距離で
[02:10.73]だけど心は足踏み
[02:15.21]してるままで
[02:19.33]Dear you
[02:20.46]All my love is for you
[02:22.30]少しでも近づけたいよ
[02:26.54]夢の中じゃなくても
[02:30.22]君の笑顔見たい
[02:33.55]だけど
[02:34.21]Where are you?
[02:35.37]How do I tell you?
[02:37.26]今もまだ声に出せない
[02:41.49]たった一言だけが
[02:44.75]いつまでも喉に絡み付く
[03:19.82]流れてく星に願いを
[03:23.40]明けるこの空に強さを
[03:27.13]まどろみから覚めると誓うよ
[03:34.63]痛みに背を向けないから
[03:38.35]歩き出せるから
[03:40.77]昨日と違う明日にできるさ
[03:49.34]Dear you
[03:50.43]All my love is for you
[03:52.31]この想い解き放つから
[03:56.53]夢なら何度だって
[04:00.27]君に届けられた
[04:03.55]だから
[04:04.19]Dear you
[04:05.34]All my love is for you
[04:07.29]今度こそ声に出せなきゃ
[04:11.38]いつか来る日なんてない
[04:14.74]明日を決めるのは僕だから
