[ti:Departures ~あなたにおくるアイの歌~]
[ar:egoist]
[al:Extra terrestrial Biological E]
[by:]
[offset:0]
[00:01.32]你已经不会再爱我
[00:07.67]也不再需要我
[00:12.85]
[00:14.03]于是乎我就这样孤零零一人
[00:22.03]
[00:24.28]那时候你到底说了些什么
[00:29.76]
[00:31.00]传递不了的话语飘荡空中
[00:37.35]明明心里明白,今天却依旧许下
[00:43.10]
[00:44.28]无法实现的每份心愿
[00:48.59]
[00:53.52]不要松开
[00:54.84]
[00:55.77]请紧紧握住我的手
[00:59.96]
[01:01.02]快说要跟你两人一起走下去
[01:06.51]
[01:07.58]十指相扣的手暖乎乎的
[01:15.22]
[01:19.84]相当温柔
[01:21.86]
[01:34.27]你总是若无其事地惹怒我
[01:39.72]
[01:40.97]最后还弄哭人家
[01:45.90]
[01:47.40]然而事过之后
[01:49.61]
[01:50.91]你对我说道歉的表情
[01:55.88]我是如此喜欢
[01:58.32]
[02:03.62]不要松开
[02:05.68]请尽情地将我抱紧吧
[02:09.60]
[02:11.04]我想跳进你的臂弯中
[02:16.39]
[02:17.70]你我两人相互贴着额头
[02:24.93]
[02:29.42]迈入梦乡
[02:31.08]你早就知道
[02:34.19]
[02:35.68]我们不会再相见
[02:44.93]
[03:03.81]不要松开
[03:05.81]紧抱着我  我喜欢你
[03:09.86]
[03:10.86]你就不能再一次对我展露笑容么
[03:16.51]
[03:17.57]趁着你的温存尚未消逝之前
[03:24.90]
[03:29.03]请紧拥我
