[ti:Departures ~あなたにおくるアイの歌~]
[ar:chelly]
[00:01.32]もうあなたからあいされることも
[00:07.67]必要とされることもない
[00:14.03]そして私はこうして一人ぼっちで
[00:24.28]あの時あなたはなんて言ったの？
[00:31.00]届かない言葉は宙を舞う
[00:37.35]わかってるのに今日もしてしまう
[00:44.28]叶わぬ願いごとを
[00:53.52]離さないで
[00:55.77]ぎゅっと手を握っていて
[01:01.02]あなたと二人　続くと言って
[01:07.58]繋いだその手は温かくて
[01:19.84]優しかった
[01:34.27]あなたはいつもそうやって私を
[01:40.97]怒らせて最後に泣かすんだ
[01:47.40]だけと後になって
[01:50.91]ごめんねっていうその顔
[01:55.88]好きだった
[02:03.62]離さないで
[02:05.68]ぎゅっと　そう思いっきり
[02:11.04]あなたの腕の中にいたい
[02:17.70]二人でおでこをあわせながら
[02:29.42]眠るの
[02:31.08]もう二度とは
[02:35.68]会えないってことを知ってたの？
[03:03.81]離さないで
[03:05.81]ぎゅっと　あなたが好き
[03:10.86]もう一度だって笑ってくれないの
[03:17.57]あなたの温もりが消えちゃう前に
[03:29.03]抱きしめて
