[ti:Din Don Dan (Extended Mix)]
[ar:Ryu☆ feat. Mayumi Morinaga]
[00:00.67]Din Don Dan - 森永真由美
[00:02.57]詞：Ryu☆
[00:03.62]曲：Ryu☆
[00:17.59]Oh oh
[00:17.91]Din Don Din Don Dan
[00:19.57]Do you feel my love
[00:21.30]Din Don Din Don Dan
[00:23.05]In your heart
[00:24.46]Kiss me
[00:24.91]Din Don Din Don Dan
[00:26.55]I need your love
[00:28.14]Din Don Din Don Dan
[00:30.23]In my heart
[00:45.58]I'm waiting for you
[00:47.76]In the pouring rain
[00:52.48]I will be brand new
[00:54.66]Just call my name now
[00:59.10]Na Na Na Na Na Na
[01:00.95]I miss you
[01:02.39]Na Na Na Na Na Na
[01:04.14]I need you
[01:05.82]Na Na Na Na Na Na
[01:07.59]I kiss you
[01:09.22]Na Na Na Na Na Na
[01:11.04]Just you
[01:14.15]Oh oh
[01:14.46]Din Don Din Don Dan
[01:16.10]Do you feel my love
[01:17.82]Din Don Din Don Dan
[01:19.88]In your heart
[01:20.74]Kiss me
[01:21.27]Din Don Din Don Dan
[01:23.12]I need your love
[01:24.71]Din Don Din Don Dan
[01:26.76]In my heart
[01:42.18]You're talking
[01:44.27]In the shining day
[01:49.07]One more time
[01:51.08]Just feel my heart now
[01:55.65]Na Na Na Na Na Na
[01:57.32]You are mine
[01:58.96]Na Na Na Na Na Na
[02:00.77]Only you
[02:02.41]Na Na Na Na Na Na
[02:04.14]You are shine
[02:05.82]Na Na Na Na Na Na
[02:07.64]It's true
[02:10.67]Oh oh
[02:11.03]Din Don Din Don Dan
[02:12.70]Do you feel my love
[02:14.37]Din Don Din Don Dan
[02:16.42]In your heart
[02:17.57]Kiss me
[02:17.88]Din Don Din Don Dan
[02:19.67]I need your love
[02:21.21]Din Don Din Don Dan
[02:23.28]In my heart
[02:38.99]Na Na
[02:39.99]I know what you want to do
[02:42.50]I miss you
[02:43.64]I need you
[02:45.68]Na Na
[02:46.81]You know what I want to do
[02:49.28]You are mine
[02:50.49]Just you
[02:55.25]Oh oh
[02:55.60]Din Don Din Don Dan
[02:57.29]Do you feel my love
[02:58.95]Din Don Din Don Dan
[03:01.07]In your heart
[03:02.24]Kiss me
[03:02.55]Din Don Din Don Dan
[03:04.27]I need your love
[03:05.84]Din Don Din Don Dan
[03:07.78]In my heart
[03:09.01]Oh oh
[03:09.32]Din Don Din Don Dan
[03:12.89]Din Don Din Don Dan
[03:15.90]Kiss me
[03:16.20]Din Don Din Don Dan
[03:19.58]Din Don Din Don Dan
[03:21.63]In my heart
