[ti:Din Don Dan]
[ar:森永真由美]
[al:Din Don Dan]
[by:]
[offset:0]
[00:00.67]//
[00:02.57]//
[00:03.62]//
[00:04.39]
[00:17.59]//
[00:17.91]//
[00:19.56]你感受到我的爱了吗
[00:21.29]//
[00:23.05]在你的心里
[00:24.46]亲吻我
[00:24.90]//
[00:26.55]我需要你的爱
[00:28.14]//
[00:29.61]
[00:30.22]在我的心里
[00:31.23]
[00:45.58]我在等待你
[00:46.81]
[00:47.76]在倾盆大雨中
[00:49.38]
[00:52.48]我会成为崭新的
[00:53.95]
[00:54.66]现在只需叫我的名字
[00:57.96]
[00:59.10]//
[01:00.95]我想念你
[01:01.87]
[01:02.39]//
[01:04.14]我需要你
[01:05.82]//
[01:07.59]我亲吻你
[01:09.22]//
[01:11.04]就是你
[01:12.28]
[01:14.15]//
[01:14.46]//
[01:16.10]你感受到我的爱了吗
[01:17.82]//
[01:19.27]
[01:19.88]在你的心里
[01:20.74]亲吻我
[01:21.27]//
[01:23.12]我需要你的爱
[01:24.71]//
[01:26.19]
[01:26.76]在我的心里
[01:27.69]
[01:42.17]你在讲话
[01:43.33]
[01:44.26]在阳光明媚的日子
[01:45.89]
[01:49.06]再来一次
[01:50.47]
[01:51.07]现在只要感受我的心
[01:54.81]
[01:55.64]//
[01:57.31]你是我的
[01:58.95]//
[02:00.76]只是你
[02:02.40]//
[02:04.13]你是阳光
[02:05.81]//
[02:07.63]这是真的
[02:09.37]
[02:10.66]//
[02:11.02]//
[02:12.69]你感受到我的爱了吗
[02:14.36]//
[02:15.82]
[02:16.41]在你的心里
[02:17.56]亲吻我
[02:17.87]//
[02:19.66]我需要你的爱
[02:21.20]//
[02:22.73]
[02:23.27]在我的心里
[02:24.32]
[02:38.98]//
[02:39.98]我知道你想要做什么
[02:41.63]
[02:42.49]我想念你
[02:43.63]我需要你
[02:45.67]//
[02:46.24]
[02:46.80]你知道我想要做什么
[02:48.54]
[02:49.27]你是我的
[02:50.48]只是你
[02:53.03]
[02:55.24]//
[02:55.59]//
[02:57.28]你感受到我的爱了吗
[02:58.94]//
[03:00.42]
[03:01.06]在你的心里
[03:02.23]亲吻我
[03:02.54]//
[03:04.26]我需要你的爱
[03:05.83]//
[03:07.78]在我的心里
[03:09.01]//
[03:09.32]//
[03:10.88]
[03:12.89]//
[03:14.32]
[03:15.90]亲吻我
[03:16.20]//
[03:17.71]
[03:19.58]//
[03:21.01]
[03:21.63]在我的心里
[03:22.44]
