[ti:EGO]
[ar:MIKA KOBAYASHI]
[00:01.03]Ego - Chrishan
[00:07.07]Ego
[00:08.49]Ego
[00:09.78]Ego
[00:11.38]Ego
[00:20.05]Ego
[00:21.02]Ego
[00:22.51]Ego
[00:23.90]Ego
[00:25.84]I created a monster,
[00:28.93]should've won me an oscar yeah
[00:32.28]actin like i would so strong
[00:35.49]puttin on a broadway show
[00:38.50]i became everything
[00:40.55]i didn't wanna be
[00:42.07]to hide my feelings inside
[00:44.49]and what i've became
[00:45.95]somehow got control of me
[00:48.48]and i'm in the fight for my life
[00:51.25]my life
[00:52.06]What do you do when
[00:53.13]you're lost inside yourself
[00:54.73]do you keep screaming out for help?
[00:57.15]you better get rid of that ego
[00:59.39]ego
[01:00.60]oh
[01:01.57]ego
[01:02.59]ego
[01:03.83]oh
[01:04.39]What do you do when
[01:05.61]you're lost inside yourself
[01:07.44]do you keep screaming out for help?
[01:09.90]you better get rid of that ego
[01:12.11]ego oh
[01:13.87]ego
[01:15.33]ego oh
[01:17.18]ego
[01:18.51]ego oh
[01:20.32]ego
[01:21.71]ego oh
[01:23.75]I just put up a cover yeah
[01:26.12]to all the pressure i was under
[01:28.80]didn't wanna handle anything
[01:32.33]and now it's just coming back ????
[01:35.01]oh uhh
[01:36.20]i became everything
[01:38.41]i didn't wanna be
[01:39.67]to hide my feelings inside
[01:42.01]and what i've became
[01:43.44]somehow got control of me
[01:46.11]and i'm in the fight for my life
[01:48.56]my life
[01:49.51]What do you do when
[01:50.63]you're lost inside yourself
[01:52.33]do you keep screaming out for help?
[01:54.67]you better get rid of that ego
[01:56.91]ego oh
[01:59.00]ego
[01:59.95]ohhh, oh yeah
[02:01.48]ego
[02:01.89]ego oh
[02:02.60]What do you do when
[02:03.66]you're lost inside yourself
[02:05.07]do you keep scaring out for hell?
[02:07.59]you better get rid of that ego
[02:09.62]ego oh
[02:11.66]ego
[02:13.11]ego oh
[02:14.91]ego
[02:16.28]ego oh
[02:18.14]ego
[02:19.28]ego oh
[02:21.28]i know, i know, blame it on my ego,
[02:24.71]i know, i know, blame it on my ego,
[02:27.86]i know, i know, blame it on my ego,
[02:30.96]i know, i know, blame it on my ego,
[02:34.11]I created a monster,
[02:37.09]should've won me an oscar yeah
[02:39.99]baby yeaahhh
[02:41.14]What do you do when
[02:42.19]you're lost inside yourself
[02:43.87]do you keep screaming out for help?
[02:46.07]you better get rid of that ego
[02:48.16]ego oh
[02:50.21]ego
[02:51.46]ego oh
[02:53.38]What do you do when
[02:54.55]you're lost inside yourself
[02:56.50]do you keep screaming out for help?
[02:58.90]you better get rid of that ego
[03:01.06]ego oh
[03:02.90]ego
[03:04.21]ego oh
[03:06.15]ego
[03:07.37]ego oh
[03:09.22]ego
[03:10.65]ego oh
[03:12.51]ego
[03:13.82]ego oh
[03:15.66]ego
[03:16.64]ego oh
