[ti:Ego]
[ar:Chrishan]
[al:Night & Day: Platinum, Vol. 1]
[by:]
[offset:0]
[00:01.03]//
[00:03.32]
[00:07.07]自我
[00:08.49]自我
[00:09.78]自我
[00:11.38]自我
[00:12.79]
[00:20.05]自我
[00:21.02]自我
[00:22.51]自我
[00:23.90]自我
[00:25.28]
[00:25.84]我创造了一个怪兽
[00:28.29]
[00:28.93]本应该帮我赢得奥斯卡奖，耶
[00:31.56]
[00:32.28]我表现得好像很坚强
[00:34.43]
[00:35.49]上演一出百老汇的秀
[00:38.50]我已成为
[00:40.55]我不想成为的一切
[00:42.07]将感觉藏在内心
[00:44.49]我已经变成
[00:45.95]不知如何控制自己的人
[00:48.48]我为生活而挣扎
[00:50.68]
[00:51.25]我的生活
[00:52.06]内心迷茫的时候
[00:53.13]你会怎么做
[00:54.73]是否会大声尖叫，寻求帮助？
[00:56.64]
[00:57.15]你最好摆脱那样的自我
[00:59.39]自我
[01:00.60]//
[01:01.57]自我
[01:02.59]自我
[01:03.83]//
[01:04.39]内心迷茫的时候
[01:05.61]你会怎么做
[01:07.44]是否会大声尖叫，寻求帮助？
[01:09.90]你最好摆脱那样的自我
[01:12.11]自我，哦
[01:13.87]自我
[01:15.33]自我，哦
[01:17.18]自我
[01:18.51]自我，哦
[01:20.32]自我
[01:21.71]自我，哦
[01:23.75]我只是将承受的压力
[01:26.12]隐藏起来，耶
[01:28.80]不想处理任何事
[01:30.90]
[01:32.33]现在，一切都回来了？
[01:35.01]//
[01:36.20]我已成为
[01:38.41]我不想成为的一切
[01:39.67]将感觉藏在内心
[01:42.01]我已经变成
[01:43.44]不知如何控制自己的人
[01:46.11]我为生活而挣扎
[01:48.56]我的生活
[01:49.51]内心迷茫的时候
[01:50.63]你会怎么做
[01:52.33]是否会大声尖叫，寻求帮助？
[01:54.66]你最好摆脱那样的自我
[01:56.90]自我，哦
[01:58.99]自我
[01:59.94]//
[02:01.47]自我
[02:01.88]自我，哦
[02:02.59]内心迷茫的时候
[02:03.65]你会怎么做
[02:05.06]是否会大声尖叫，寻求帮助？
[02:06.93]
[02:07.58]你最好摆脱那样的自我
[02:09.61]自我，哦
[02:11.65]自我
[02:12.48]
[02:13.10]自我，哦
[02:14.90]自我
[02:16.27]自我，哦
[02:18.13]自我
[02:19.27]自我，哦
[02:21.27]我知道，我知道，都怪自我
[02:24.70]我知道，我知道，都怪自我
[02:27.85]我知道，我知道，都怪自我
[02:30.95]我知道，我知道，都怪自我
[02:34.10]我创造了一个怪兽
[02:36.31]
[02:37.08]本应该帮我赢得奥斯卡奖，耶
[02:39.98]宝贝，耶
[02:41.13]内心迷茫的时候
[02:42.18]你会怎么做
[02:43.28]
[02:43.86]是否会大声尖叫，寻求帮助？
[02:46.06]你最好摆脱那样的自我
[02:48.15]自我，哦
[02:50.20]自我
[02:51.45]自我，哦
[02:53.37]内心迷茫的时候
[02:54.54]你会怎么做
[02:56.49]是否会大声尖叫，寻求帮助？
[02:58.89]你最好摆脱那样的自我
[03:01.06]自我，哦
[03:02.89]自我
[03:04.20]自我，哦
[03:06.14]自我
[03:07.36]自我，哦
[03:09.22]自我
[03:10.64]自我，哦
[03:12.51]自我
[03:13.82]自我，哦
[03:15.66]自我
[03:16.64]自我，哦
