[ti:enchanted]
[ar:taylor swift]
[al:351877]
[by:]
[offset:0]
[00:00.10]//
[00:00.20]
[00:13.19]今夜我又到了那儿 故作笑声，强装笑颜
[00:18.84]同一个偏僻的旅馆
[00:24.74]冷冷冰冰道道墙壁
[00:27.57]目光流离内心空虚 然后就只见你的脸
[00:34.02]而我只能说 遇见你，我深感荣幸
[00:45.66]
[00:48.24]你眼低语 我们见过
[00:51.12]屋子那头你的轮廓 开始冲着我这里挤
[00:59.83]随后是幽默的对话
[01:02.71]对答你所有俏皮话 好比收发军事机密
[01:10.93]遇见你，我身中魔咒
[01:21.07]而我只能说 遇见你，我深感荣幸
[01:35.74]今夜星光满，你可别忘掉
[01:41.59]我惊讶万分，一路羞答往家跑
[01:47.24]情愿用一生，猜你可知否
[01:52.68]遇见你，我身中魔咒
[02:01.90]
[02:04.02]有道谜题不让我睡
[02:07.20]凌晨两点：你爱着谁
[02:10.23]一直猜到睡意尽退
[02:15.67]我在屋里踱去踱来 希望你就在房门外
[02:21.77]我来开门你张开嘴
[02:26.36]遇见你，我深感荣幸
[02:37.36]而我只能说 遇见你，我深感荣幸
[02:51.73]今夜星光满，你可别忘掉
[02:57.69]我惊讶万分，一路羞答往家跑
[03:03.48]情愿用一生，猜你可知否
[03:09.24]
[03:15.01]今夜美无瑕，你可别忘掉
[03:20.86]我惊讶万分，一人转着圈儿跳
[03:26.46]情愿用一生，猜你可知否
[03:32.56]遇见你，我身中魔咒
[03:40.83]
[03:58.88]请你听我祈祷 这是翻开的第一页
[04:04.43]远不是故事的结尾
[04:07.41]你的名字荡漾脑海 直到某天再见到你
[04:13.10]有句话我没说出来 因为当时急着要走
[04:19.45]遇见你，我身中魔咒
[04:25.20]请不要付出爱，某一个人除外
[04:30.40]请不要让某一个人苦苦等你
[04:36.20]请不要付出爱，某一个人除外
[04:42.17]请不要让某一个人苦苦等你
[04:48.67]今夜星光满，你可别忘掉
[04:54.52]我惊讶万分，一路羞答往家跑
[05:00.12]情愿用一生，猜你可知否
[05:12.07]今夜美无瑕，你可别忘掉
[05:17.92]我惊讶万分，一人转着圈儿跳
[05:23.51]情愿用一生，猜你可知否
[05:29.67]遇见你，我身中魔咒
[05:35.01]请不要付出爱，某一个人除外
[05:40.71]请不要让某一个人苦苦等你