[ti:Escape]
[ar:SKE48]
[00:00.65]Escape - SKE48
[00:01.21]作詞：秋元康
[00:02.21]作曲：井上ヨシマサ
[00:03.99]Take me! , Take me away! …
[00:11.23]Take me! , Take me where you are! …
[00:33.04]歳の差なんて関係ないでしょ?
[00:36.48]Yes か No か あなた次第だわ
[00:39.92]大事なのは世間体じゃなく
[00:43.32]今のこの気持ち
[00:47.04]タクシー 止めて
[00:50.84]ドアがそう開いたら
[00:54.40]愛の行き先を
[00:59.12]言って!
[01:03.11]目を閉じて 息潜め
[01:06.62]待ち望む Serious love
[01:10.31]もし誰かに見られたって
[01:14.04]構わないわ
[01:15.48]キスしましょう
[01:25.03]指先が触れ合って
[01:28.12]感じ合うロンリネスハート
[01:31.87]パパやママには言い訳しないわ
[01:38.92]馬鹿な娘だとあきれられても…
[01:42.65]携帯切って 門限越えれば
[01:45.94]もう戻れやしない
[01:49.83]反対車線を
[01:53.70]通り過ぎる車
[01:57.27]私たち責める
[02:01.66]ライト
[02:06.02]目を閉じて 息潜め
[02:09.33]堕ちて行く Fanatical night
[02:12.92]今あなたと死ねるのなら
[02:16.70]悔いはないわ
[02:19.21]腕の中で…
[02:20.44]もう二度と離さないと…
[02:23.72]Tell me! Tell me! Tell me now!
[02:27.36]若さ故 過ちでいい
[02:30.83]Forever! Forever! …Guilty!
[03:03.63]愛を知る 夢を見る
[03:06.82]現実を Escape
[03:10.30]愛を知る 夢を見る
[03:13.91]どこへでも Escape
[03:17.47]目を閉じて 息潜め
[03:28.10]待ち望む Serious love
[03:31.74]もし誰かに見られたって
[03:35.43]構わないわ
[03:36.80]キスしましょう
[03:38.99]目を閉じて 息潜め
[03:42.46]堕ちて行く Fanatical night
[03:46.14]今あなたと死ねるのなら
[03:49.91]悔いはないわ
[03:52.47]腕の中で
