[ti:Escape (SKE48)]
[ar:SKE48]
[al:鈴懸なんちゃら (Type S)]
[offset:0]
[00:00.65]//
[00:01.21]//
[00:02.21]//
[00:03.81] 
[00:03.99]//
[00:10.54]
[00:11.23]//
[00:18.45]
[00:33.04]年龄差什么的才没有关系吧?
[00:36.48]Yes还是No 都由你决定  
[00:39.92]重要的不是别人怎么看  
[00:43.32]而且现在的这份心情
[00:45.85]
[00:47.04]拦下的士  
[00:50.29]
[00:50.84]车门打开之时  
[00:54.40]将爱的目的地  
[00:58.00]
[00:59.12]说出来!
[01:00.12]
[01:03.11]闭上眼睛 屏息凝神  
[01:06.62]终于盼来 秘密爱恋  
[01:09.50]
[01:10.31]如果被谁看到  
[01:14.04]也没关系
[01:15.48]来接吻吧  
[01:18.37]
[01:25.03]指尖互相碰触  
[01:28.13]感受彼此的孤独心  
[01:31.87]我不会对爸爸妈妈找借口  
[01:38.92]就算他们放弃我这个笨蛋女儿  
[01:42.65]只要关上手机 超过门限  
[01:45.94]我便已回不了头
[01:48.31]
[01:49.83]迎面而来
[01:52.95]
[01:53.70]呼啸而过的车
[01:55.95]
[01:57.27]闪着车灯
[02:00.78]
[02:01.66]仿佛在责备我们
[02:02.59]
[02:06.02]闭上眼睛 屏息凝神  
[02:09.33]就这么坠入深渊 狂热之夜  
[02:12.92]如果现在能和你一起死去  
[02:16.70]我也不会后悔
[02:19.21]在你的怀中
[02:20.44]已不想再度离开  
[02:23.72]//
[02:27.36]因为年轻 所以犯错也无妨  
[02:30.83]//
[02:34.17]
[03:03.63]体会爱情 梦见美梦  
[03:06.82]逃离现实
[03:09.49]
[03:10.30]体会爱情 梦见美梦  
[03:13.91]逃到天涯海角
[03:16.60]
[03:17.47]闭上眼睛 屏息凝神  
[03:28.10]终于盼来 秘密爱恋  
[03:31.74]如果被谁看到  
[03:35.43]也没关系
[03:36.80]来接吻吧  
[03:38.99]闭上眼睛 屏息凝神  
[03:42.46]就这么坠入深渊 狂热之夜  
[03:45.58]
[03:46.14]如果现在能和你一起死去  
[03:49.91]我也不会后悔
[03:52.47]在你的怀中