[ti:Europa]
[ar:Globus]
[00:00.00]Europa - Globus
[00:29.31]From Agincourt to Waterloo
[00:32.89]Poitiers and then Anjou
[00:36.05]The Roses War, the Hundred Years
[00:39.40]Through battlefields of blood and tears
[00:42.82]From Bosworth Field to Pointe Du Hoc
[00:46.31]Stalingard and the siege of York
[00:49.65]The bloody turf of Gallipoli
[00:53.18]Had no effect on the killing spree
[00:56.66]Bannockburn to Austerlitz
[00:59.93]The fall of France and the German blitz
[01:03.32]The cruelest of atrocities
[01:06.70]Europa's blood is borne of these
[01:10.33]Heaven help in all our battles
[01:17.14]Heaven see love, heaven help us
[01:23.89]Bolshevisks and feudal lords
[01:27.28]Chivalry to civil wars
[01:30.71]Fascist rule and genocide
[01:34.12]Now we face the rising tide
[01:37.34]Of new crusades, religious wars
[01:40.77]Insurgents imported to our shores
[01:44.09]The western world, gripped in fear
[01:47.52]The mother of all battles here
[01:51.18]Heaven help in all our battles
[01:57.93]Heaven see love, heaven help us
[02:05.19]Avant hier, avons être
[02:11.89]Déja demain, nous sommes éclairée
[02:35.93]All glory, all honor
[02:39.19]Victory is upon us
[02:42.62]Our savior, fight evil
[02:46.00]Send armies to defend us
[02:49.05]Empires built, and nations burned
[02:52.71]Mass graves remain unturned
[02:55.62]Decendants of the dispossessed
[02:59.03]Return with bombs strapped to their chests
[03:02.51]There's hate for life, and death in hate
[03:05.88]Emerging from the new caliphate
[03:09.22]The victors of this war on fear
[03:12.67]Will rule for the next thousand years
[03:16.69]All glory, all honor
[03:20.05]Victory is upon us
[03:23.49]Our savior, fight evil
[03:26.83]Send armies to defend us
[03:30.22]Europa, Europa
[03:33.65]Find better days before us
[03:37.02]In kindness, in spirit
[03:40.03]Lead us to a greater calling
[03:43.57]Lennigrad, Berlin wall
[03:46.85]March on Rome, Byzantium's fall
[03:50.28]Lightning war, Dresden nights
[03:53.68]Drop the bomb, end this fight
[03:57.12]Never again
