[ti:Europa]
[ar:Globus]
[al:Epicon]
[by:]
[offset:0]
[00:00.00]Europa - Globus
[00:00.62]
[00:29.31]从阿金库尔到滑铁卢战役 
[00:32.34]
[00:32.89]从普瓦捷然后到安茹战役 
[00:36.05]蔷薇战争，百年的战争 
[00:39.40]穿越洒满献血泪水的战场
[00:42.82]从博斯沃思菲尔德战役来到奥克角 
[00:46.31]斯大林格勒，约克角的围攻 
[00:49.65]加里波利血腥的草地 
[00:53.18]无法阻止杀戮的狂热 
[00:56.65]从班诺克本战役到奥斯特里兹战役
[00:59.92]法国的沦陷，德国的袭击 
[01:03.31]世界上最残酷的暴行
[01:06.69]欧罗巴的血液承受这一切
[01:10.32]天堂平息了这一切战役
[01:17.13]天堂平息了这一切战役
[01:23.88]布尔什维克与封建君主 
[01:27.27]骑士精神到内战
[01:30.70]法西斯的统治和大屠杀 
[01:34.12]现在我们面对着新浪潮
[01:37.34]新的十字军，宗教战争 
[01:40.76]叛军打到了我们的土地
[01:44.09]在惶恐被夹击的西方世界
[01:47.52]所有战争开始降临 
[01:51.18]天堂平息了这一切战役
[01:57.93]天堂平息了这一切战役
[02:05.19]前天，明天 
[02:11.89]我们已经被净化 
[02:18.79]
[02:35.92]所有的荣耀和美誉 
[02:39.18]我们终将胜利 
[02:42.61]我们的救世主对抗邪恶 
[02:45.99]派遣大军保卫我们 
[02:49.04]帝国的建立和国家的煎熬 
[02:51.99]
[02:52.70]没被填埋的万人坑 
[02:55.62]无依无靠的子孙后代 
[02:59.02]得到的是绑在胸膛上的炸弹 
[03:02.51]对人生的憎恨，憎恨中的灭亡 
[03:05.88]从新的哈里发统治中浮现
[03:09.22]战胜战争中恐惧的胜利者们
[03:12.67]将统领之后的几千年
[03:15.78]
[03:16.69]所有的荣耀和美誉 
[03:20.05]我们终将胜利 
[03:23.49]我们的救世主对抗邪恶 
[03:26.83]派遣大军保卫我们 
[03:30.22]欧罗巴，欧罗巴 
[03:33.65]为我们寻求美好的未来 
[03:37.02]因仁慈和鼓舞之名 
[03:40.02]引领我们听从伟大的圣谕 
[03:43.56]列宁格勒，柏林围墙 
[03:46.84]进军罗马及拜占庭的陨落
[03:50.27]闪电战，德累斯顿之夜 
[03:53.67]投下炸弹，结束战争
[03:57.11]永不重演