[ti:everydayカチュシャ]
[ar:akb48]
[al:313991]
[by:]
[offset:0]
[00:00.79]//
[00:04.57]//
[00:22.01]
[00:33.15]太阳开始绽放
[00:38.41]比昨天还耀眼的光芒
[00:44.00]想要现在马上
[00:48.80]就换上纯白的体桖
[00:52.25]去找你
[00:55.37]滨海的国道
[01:00.64]跳上还是空荡荡的
[01:03.63]巴士
[01:06.20]追逐海风
[01:11.85]我要比任何人都早一步
[01:14.53]去寻找夏天
[01:17.84]紧邻的心
[01:23.29]眺望同样的风景
[01:28.82]这么多年了
[01:31.32]我们都还只是朋友
[01:39.58]一边拿掉发箍
[01:44.17]你一边不经意的回过头来
[01:50.49]只是在风中微笑
[01:53.07]我却莫名的什么都说不出口
[01:56.22]明明这么想念你
[02:01.40]一边拿掉发箍
[02:06.48]一边轻拂长发
[02:12.58]不经意之间你成熟不少
[02:15.66]伸出手仿佛再也碰触不到你
[02:18.47]却让我更喜欢你
[02:24.25]每天每天每天
[02:26.70]每天每天每天
[02:28.85]发箍女孩
[02:30.70]每天每天每天
[02:32.30]每天每天每天
[02:46.29]海滩
[02:49.21]太像你
[02:52.40]让我无法随心所欲的漫步
[02:57.16]浪花来去 
[03:00.09]每次壳开
[03:02.94]我们的足迹就被冲掉
[03:09.46]我不要什么
[03:14.49]明确的约定
[03:20.01]只要和天真的你
[03:30.81]明年也能够一起再来到海边就好
[03:35.48]戴着发箍的你
[03:41.80]让我置身漫长的恋爱中
[03:44.77]在同班见到你的那天起
[03:47.54]一直到变漂亮的今天一直都是，无论季节轮转变化
[03:52.97]戴着发箍的你
[03:56.38]没有人，没有人，可以取代
[04:04.12]那是世界上最适合你，将鬓丝固定住的天使光环
[04:10.38]永远都不要改变
[04:15.84]我喜欢你
[04:18.39]言语无法形容
[04:21.12]我喜欢你
[04:23.84]这是我的心意
[04:26.70]我喜欢你
[04:29.26]如同烙印在身上的小麦色一样
[04:32.22]恋爱一定
[04:35.08]是在不知不觉中产生的啊
[04:38.20]每天每天每天
[04:39.69]每天每天每天
[04:42.62]发箍女孩
[04:44.28]每天每天每天
[04:45.27]每天每天每天
[04:46.23]发箍女孩