[ti:Everybody Loves Me]
[ar:OneRepublic]
[al:219295]
[by:]
[offset:0]
[00:01.40]//
[00:17.73]冰雹凯撒，我在后座的影子
[00:20.53]她的朋友们就站在后面
[00:22.84]就在我前面
[00:23.79]从土耳其中心蔓延至全世界
[00:26.53]敞开心扉说，每个人都爱我
[00:29.77]你不必作声
[00:32.88]因为他们知道你需要什么
[00:36.76]你需要什么
[00:37.92]
[00:41.00]为那些警告过你的人寻求所爱
[00:43.47]寻求所爱，所有你感伤的美德
[00:46.35]有主人的八号球会造就你
[00:49.14]和爱人打牌会伤害你
[00:52.03]你不必作声
[00:55.47]因为他们知道你需要什么
[00:58.18]
[00:59.44]当你需要时
[01:01.38]
[01:02.69]只需要说一声
[01:03.30]哦，我的
[01:04.29]感觉起来就像我没努力过
[01:07.19]看起来真棒我也许要死去了
[01:09.87]我所知道的全部是每个人都爱我
[01:14.22]下来
[01:15.57]颤动自己的声音
[01:18.34]立刻在我脸上闪现
[01:21.11]我所知道的全部是每个人都爱我
[01:25.50]每个人都爱我
[01:28.21]
[01:33.85]好吧我播放这首音乐
[01:35.41]别停直到我失落
[01:37.12]星光永恒就像约翰菲利普索萨永垂不朽
[01:39.96]他有个可爱的孩子名叫德西里
[01:42.76]希望我会记住所有美好的事情
[01:45.38]那些我也许永远不会
[01:46.25]你不必做声
[01:49.26]因为他们知道你需要什么
[01:51.51]
[01:55.93]说一声
[01:56.58]哦我的
[01:58.02]感觉上就像我没努力
[02:00.70]看起来真棒我也许要死去了
[02:03.58]我所知道的全部是每个人都爱我
[02:07.82]下来
[02:09.18]颤动自己的声音
[02:12.05]立刻在我脸上闪现
[02:14.90]我所知道的全部是每个人都爱我
[02:19.22]每个人都爱我
[02:21.38]
[02:21.94]每个人，每个人，哦
[02:25.15]每个人，每个人
[02:27.57]
[02:28.18]不需要健康
[02:30.22]拿走我的姓名与财富
[02:32.57]我直视太阳
[02:35.38]只为了给自己找点乐子
[02:38.04]
[02:38.55]我忘了时间
[02:41.05]所以我或许会抛弃诺言
[02:44.18]但是，我感觉良好
[02:49.12]是的
[02:50.53]哦我的
[02:51.54]感觉上就像我没努力
[02:54.31]看起来真棒我也许要死去了
[02:57.22]我所知道的全部是每个人都爱我
[03:01.44]下来
[03:03.03]颤动自己的声音
[03:05.15]
[03:05.70]立刻在我脸上闪现
[03:08.49]我所知道的全部是每个人都爱我
[03:12.81]每个人都爱我
[03:16.63]
[03:18.77]每个人
[03:19.79]每个人
[03:20.90]每个人
