[ti:Everything Has Changed [feat. Ed Sheeran]]
[ar:Taylor Swift]
[00:04.98]Everything Has Changed (feat. Ed Sheeran)-Taylor Swift 
[00:09.98]All I knew is the morning when I woke
[00:15.86]Is I don't know something now, know something now I didn't before
[00:21.86]And all I've seen since 18 hours ago is green eyes and freckles and we smile in the back of my mind making me feel right
[00:33.20]I just want to know you better know you better know you better now
[00:39.27]I just want to know you better know you better know you better now
[00:45.20]I just want to know you better know you better know you better now
[00:51.48]I just want to know you know you know you
[00:56.26].
[00:56.51]Cause all I know is we said hello
[00:59.20]And your eyes look like coming home
[01:02.07]All I know it's a simple major, everything has changed
[01:08.76]All I know is we held the door
[01:11.38]You'll be mine and i'll be yours
[01:14.32]All I know since yesterday is everything has changed
[01:20.57].
[01:28.39]And all my walls the two painted blue
[01:34.45]And i'll take them down, take them down and open up the door for you
[01:39.69]And all I feel in my stomach is butterflies the beautiful kind
[01:46.32]Making up for lost time, taking flight, making me feel right
[01:50.82].
[01:51.32]I just want to know you better know you better know you better now
[01:57.07]I just want to know you better know you better know you better now
[02:03.13]I just want to know you better know you better know you better now
[02:08.76]I just want to know you know you know you
[02:14.20].
[02:14.51]Cause all I know is we said hello
[02:17.26]And your eyes look like coming home
[02:20.13]All I know it's a simple major, everything has changed
[02:26.76]All I know is we held the door
[02:29.20]You'll be mine and i'll be yours
[02:32.32]All I know since yesterday is everything has changed
[02:38.95].
[02:39.70]Come back and tell me why
[02:42.76]I'm feeling like i've missed you all this time
[02:52.01]And meet me there tonight
[02:54.76]And let me know that it's not all in my mind
[03:00.89].
[03:03.20]I just want to know you better know you better know you better now
[03:09.13]I just want to know you know you know you
[03:14.38].
[03:14.63]Cause all I know is we said hello
[03:17.32]And your eyes look like coming home
[03:20.14]All I know it's a simple major, everything has changed
[03:26.76]All I know is we held the door
[03:29.32]You'll be mine and i'll be yours
[03:32.32]All I know since yesterday is everything has changed
[03:38.45].
[03:38.82]All I know is we said hello
[03:41.45]So just stop your high is tall
[03:44.51]All I know is pouring rain
[03:47.13]And everything has changed
[03:50.70]All I know is a new found grace
[03:53.39]All my dates, I know your face
[03:56.35]All I know since yesterday is everything has changed
