[ti:Everything Has Changed (Feat. ]
[ar:Taylor Swift]
[al:Red]
[by:]
[offset:0]
[00:04.98]//
[00:09.98]在那个早晨，我睁开惺忪的眼
[00:14.79]
[00:15.85]我只意识到、发现到，一个我从未体验过的感受
[00:20.79]
[00:21.85]在这好几个小时间，我的脑海中浮现的都是你翠绿的眼睛、你淡淡的雀斑、你的微笑，挥之不去，令我满心只想
[00:33.20]就是好想，更了解你一点，再了解你一点，了解你多一点
[00:38.38]
[00:39.26]就是好想，更了解你一点，再了解你一点，了解你多一点
[00:44.38]
[00:45.20]就是好想，更了解你一点，再了解你一点，了解你多一点
[00:50.85]
[00:51.47]好想好想，再多了解你一点
[00:56.26]//
[00:56.50]你在记忆中和我打招呼的样子
[00:59.19]眼神瞬间有了一种平静的快乐
[01:02.07]那时，我只是知道了你的名字，但是一切都不一样了
[01:08.76]我记得你替我拉着门把
[01:11.38]那些小小的瞬间，都让我们更加契合
[01:14.32]这是有点难解释的感情，我只知道自昨天起，一切都不一样了
[01:20.57]//
[01:20.88]
[01:28.38]在你之前，我心中的高墙耸立着，墙上漆着忧郁
[01:32.63]
[01:34.44]现在这些墙都不需要了，我会把它们拆下，再造一道门，为了你开启
[01:38.94]
[01:39.69]总觉得有种暖暖的感觉，小鹿乱撞，那种有点雀跃的感觉
[01:46.32]美丽的情感，弥补了那些失去的时光，一种情感的转换，让我满心只想
[01:50.82]//
[01:51.32]就是好想，更了解你一点，再了解你一点，了解你多一点
[01:57.07]就是好想，更了解你一点，再了解你一点，了解你多一点
[02:02.38]
[02:03.13]就是好想，更了解你一点，再了解你一点，了解你多一点
[02:08.76]好想好想，再多了解你一点
[02:14.19]//
[02:14.51]你在记忆中，和我打招呼的样子
[02:17.26]眼神瞬间有了一种平静的快乐
[02:20.13]那时，我只是知道了你的名字，但是一切都不一样了
[02:26.76]我记得你替我拉着门把
[02:29.19]那些小小的瞬间，都让我们更加契合
[02:32.32]这是有点难解释的感情，我只知道自昨天起，一切都不一样了
[02:38.94]//
[02:39.69]快来到我身边，告诉我为什么
[02:42.19]
[02:42.76]我总觉得，好想你，一直一直都好想
[02:48.26]
[02:52.01]我们今晚在老地方见吧
[02:54.19]
[02:54.76]我想知道，你也这样想着我吗
[03:00.88]//
[03:01.63]
[03:03.19]就是好想，更了解你一点，再了解你一点，了解你多一点
[03:08.51]
[03:09.13]好想好想，再多了解你一点
[03:14.38]//
[03:14.63]你在记忆中，和我打招呼的样子
[03:17.32]眼神瞬间有了一种平静的快乐
[03:20.13]那时，我只是知道了你的名字，但是一切都不一样了
[03:26.76]我记得你替我拉着门把
[03:29.31]那些小小的瞬间，都让我们更加契合
[03:32.32]这是有点难解释的感情，我只知道自昨天起，一切都不一样了
[03:38.44]//
[03:38.82]当时，你我打了声招呼
[03:41.44]你想起了曾经的向往
[03:44.51]在那场大雨中，你和我之间
[03:47.13]一切都不一样了
[03:50.69]就像是一种救赎，我终于找到的救赎
[03:53.38]你的脸庞会出现在我未来的记忆中 
[03:56.35]这是有点难解释的感情，我只知道自昨天起，一切都不一样了