[ti:Everybody Loves Me]
[ar:One Republic]
[00:00.91]OneRepublic - Everybody Loves Me
[00:17.23]Hail Caesar, shadow in my backseat
[00:20.03]And her friends are standing right
[00:22.34]in front of me
[00:23.29]Worldwide from the center of Turkey
[00:26.03]Open up and said, Everybody loves me
[00:29.27]And you don't have to make a sound
[00:32.38]'Cause they got what you need
[00:36.26]What you need
[00:40.50]Got love for the people that have warned you
[00:42.97]Got love, all your sentimental virtue
[00:45.85]Eight balls with the takers that'll make you
[00:48.64]Lay cards with the lovers that'll hate you
[00:51.53]And you don't have to make a sound
[00:54.97]'Cause they got what you need
[00:58.94]What you need
[01:02.19]Make you say,
[01:02.80]Oh my
[01:03.79]Feels just like I don't try
[01:06.69]Looks so good I might die
[01:09.37]All I know is everybody loves me
[01:13.72]Get down
[01:15.07]Swaying to my own sound
[01:17.84]Flashes in my face now
[01:20.61]All I know is, everybody loves me
[01:25.00]Everybody loves me
[01:33.35]Well I play the music
[01:34.91]Don't stop until I turn grey
[01:36.62]Stars forever like John Sousa never fade
[01:39.46]He had a beautiful child, named her Desiree
[01:42.26]Hope I'll remember the good things
[01:44.88]that I'll never may
[01:45.75]And you don't have to make a sound
[01:48.76]'Cause they got what you need
[01:55.43]Make you say,
[01:56.08]Oh my
[01:57.52]Feels just like I don't try
[02:00.20]Looks so good I might die
[02:03.08]All I know is everybody loves me
[02:07.32]Get down
[02:08.68]Swaying to my own sound
[02:11.55]Flashes in my face now
[02:14.40]All I know is, everybody loves me
[02:18.72]Everybody loves me
[02:21.44]Everybody, everybody, oh!
[02:24.65]Everybody, everybody!
[02:27.68]Don't need my health
[02:29.72]Got my name and got my wealth
[02:32.07]I stare at the sun
[02:34.88]Just for kicks all by myself
[02:38.05]I lose track of time
[02:40.55]So I might be past my prime
[02:43.68]But, I'm feeling oh so good
[02:48.62]YEAH
[02:50.03]Oh my
[02:51.04]Feels just like I don't try
[02:53.81]Looks so good I might die
[02:56.72]All I know is everybody loves me
[03:00.94]Get down
[03:02.53]Swaying to my own sound
[03:05.20]Flashes in my face now
[03:07.99]All I know is, everybody loves me
[03:12.31]Everybody loves me
[03:18.27]Everybody
[03:19.29]Everybody
[03:20.40]Everybody
