[ti:Everyday、カチューシャ]
[ar:AKB48]
[00:00.79]Everyday、カチューシャ/AKB48
[00:04.57]作词:秋元康
[00:33.15]太阳が昨日より
[00:38.41]眩しく照りつけ始めたら
[00:44.00]真っ白なTシャツに
[00:48.80]今すぐ着替えて
[00:52.25]君を诱いたい
[00:55.37]海沿いの国道を
[01:00.64]まだまだ空いてる
[01:03.63]バスに乗り
[01:06.20]潮风を追いかけて
[01:11.85]谁よりも早く
[01:14.53]夏を探すんだ
[01:17.84]心の隣で
[01:23.29]同じ景色见ながら
[01:28.82]何年间も
[01:31.32]仆たちは友达のままさ
[01:39.58]カチューシャ外しながら
[01:44.17]君がふいに振り返って
[01:50.48]风の中で微笑むだけで
[01:53.07]なぜか何も言えなくなるよ
[01:56.22]こんな 思っているのに…
[02:01.40]カチューシャ外しながら
[02:06.48]长い髪をほどくように
[02:12.58]いつの间にか大人になって
[02:15.66]仆の手には届かないくらい
[02:18.47]もっと 好きになるよ…
[02:24.25]Everyday、Everyday、Everyday
[02:26.70]Everyday、Everyday、Everyday
[02:28.85]カチューシャガール
[02:30.70]Everyday、Everyday、Everyday
[02:32.31]Everyday、Everyday、Everyday
[02:46.29]砂浜は（砂浜は）
[02:49.21]君に似て（君に似て）
[02:52.40]思い通りに歩けないよ
[02:57.16]寄せる波
[03:00.09]避けるたび
[03:02.94]二人の足迹消されてしまった
[03:09.46]确かなものなど
[03:14.49]何もほしくはないよ
[03:20.01]むじゃきな君と来年も海に来られたら
[03:30.81]カチューシャしてる君に
[03:35.48]仆は长い恋爱中
[03:41.81]同じクラス出会った日から
[03:44.77]绮丽になった今日までずっと
[03:47.54]季节何度廻っても
[03:52.97]カチューシャしてる君に
[03:56.38]谁も彼も敌わないよ
[04:04.12]世界中で一番似合う髪をとめた天使の轮っか
[04:10.38]永久に変わらないで
[04:15.84]君が好きだ
[04:18.39]言叶にできないよ
[04:21.12]君が好きだ
[04:23.84]仆のこの気持ち
[04:26.70]君が好きだ
[04:29.26]小麦色に灼けるように…
[04:32.22]恋はきっと
[04:35.08]いつか気づくものさ
[04:38.20]Everyday、Everyday、Everyday
[04:39.69]Everyday、Everyday、Everyday
[04:42.62]カチューシャガール
[04:44.28]Everyday、Everyday、Everyday
[04:45.27]Everyday、Everyday、Everyday
[04:46.24]カチューシャガール
