[ti:Exit Wounds]
[ar:The Script]
[00:00.65]The Script – Exit Wounds
[00:15.80]My hands are cold my body's numb
[00:19.94]I'm still in shock what have you done
[00:23.94]My head is poundin' my vision's blur
[00:28.27]Your mouth is moving' I don't hear a word
[00:32.34]And it hurts so bad that I search my skin
[00:36.40]For the entry point' where love went in
[00:40.62]And ricocheted and bounced around
[00:44.81]And left a hole when you walked out yeah
[00:49.86]I'm falling through the doors of the emergency room
[00:54.29]Can anybody help me with these exit wounds
[00:57.90]I don't know how much more love' this heart can lose
[01:02.04]And I'm dying' dying from these exit wounds
[01:06.84]Whoooooaa uuuh
[01:10.36]Where their leaving' the scars you're keeping' Exit wounds'
[01:18.56]Where their leaving' the scars you're keeping
[01:31.11]Marks a battle still feel raw
[01:34.94]A million pieces of me on the floor
[01:39.08]I'm damaged goods for all to see
[01:43.43]Now who would ever want to be with me
[01:47.57]I've got all the baggage drink the pills
[01:51.79]Yeah this is living but without the will
[01:55.86]I'm Blacken out I'm shutting down
[02:00.13]You've left a hole' you walked out yeah
[02:05.34]I'm falling through the doors of the emergency room
[02:09.52]Can anybody help me with these exit wounds
[02:13.66]I don't know how much more love' this heart can lose
[02:17.17]And I'm dying' dying from these exit wounds
[02:21.57]Wounds ... where their leaving' the scars you're keeping
[02:29.48]Exit wounds .... where their leaving' the scars you're keepin
[02:38.84]Loose your clothes and show your scars
[02:43.92]That's who you are
[02:47.29]Loose your clothes and show your scars
[02:52.31]That's who you are
[02:55.51]Loose your clothes and show your scars
[03:00.65]That's who you are
[03:03.80]Loose your clothes and show your scars
[03:11.47]Marks a battle still feel raw
[03:15.10]A million pieces of me on the floor
[03:20.44]I'm falling through the doors of the emergency room
[03:24.69]Can anybody help me with these exit wounds
[03:28.79]I don't know how much more love' this heart can lose
[03:32.30]And I'm dying' dying from these exit wounds
[03:37.13]Wounds ... where their leaving' the scars you're keeping
[03:44.46]Exit wounds .... where their leaving' the scars you're keepin
