[ti:Exit Wounds]
[ar:The Script]
[al:Science and Faith]
[by:]
[offset:0]
[00:00.64]//
[00:15.80]手指冰凉 全身麻木
[00:19.94]想起你的行为依然觉得震撼
[00:23.94]我的脑袋被重重一击 泪水模糊了我的视线
[00:28.27]你在说什么我听不到一个字
[00:32.34]伤得好痛
[00:36.40]我找遍全身想要寻找爱情的入口
[00:40.61]却怎么都找不到
[00:44.81]你离开的时候留下了伤口
[00:49.86]当我醒来已在急救室里
[00:54.29]我全身布满伤口 谁能帮帮我
[00:57.08]
[00:57.90]我不知道这颗心还要失去多少爱
[01:02.04]我在这些伤口中渐渐死去
[01:06.83]//
[01:10.36]伤口愈合后留下了伤疤
[01:15.95]
[01:18.55]你留着伤疤
[01:31.11]它时时提醒着你那场依然历历在目的战争
[01:34.94]我被撕成碎片 掉落一地
[01:39.08]我已经被伤害 每个人都看在眼里
[01:43.43]现在谁还想和我在一起
[01:47.56]打包好所有的行李 吞下许多药片
[01:51.79]我的生活中不再有所渴求
[01:55.86]我的生活一片黑暗 我不得不停下一切
[02:00.12]你离开的时候留下伤口
[02:05.33]当我醒来已在急救室里
[02:09.52]我全身布满伤口 谁能帮帮我
[02:13.66]我不知道这颗心还要失去多少爱
[02:17.16]我在这些伤口中渐渐死去
[02:21.57]伤口愈合的地方还留着伤疤
[02:29.47]你还留着那些伤疤
[02:36.58]
[02:38.83]衣服松松垮垮 露出你的伤疤
[02:43.91]这就是你
[02:45.80]
[02:47.28]衣服松松垮垮 露出你的伤疤
[02:52.30]这就是你
[02:55.50]衣服松松垮垮 露出你的伤疤
[03:00.64]这就是你
[03:03.80]衣服松松垮垮 露出你的伤疤
[03:11.47]它时时提醒着你那场依然历历在目的战争
[03:15.10]我被撕成碎片 掉落一地
[03:20.44]当我醒来已在急救室里
[03:24.69]我全身布满伤口 谁能帮帮我
[03:28.78]我不知道这颗心还要失去多少爱
[03:32.30]我在这些伤口中渐渐死去
[03:37.13]伤口愈合的地方还留着伤疤
[03:44.46]你还留着那些伤疤
[03:52.93]
