[ti:fake doll feat.初音ミク]
[ar:八王子P]
[00:01.27]fake doll  -  初音ミク
[00:03.91]詞：八王子P
[00:04.94]曲：八王子P
[00:30.13]アナタが離れていくのが怖くて
[00:37.94]ポーカーフェイス
[00:39.65]いつも笑顔作って
[00:44.66]本当の気持ち 知るのが怖くて
[00:52.52]人形みたい
[00:54.20]アナタの言いなり
[00:57.24]でもそれじゃ届かない
[01:00.92]アナタの心の奥
[01:04.59]平行線 どこまでも
[01:08.35]触れ合うことはない
[01:12.00]だから気付いて欲しいの
[01:15.51]見破って欲しいの
[01:19.15]偽りの言葉 もういいの
[01:23.75]苦しいだけなの
[01:26.65]本当のアタシを
[01:30.04]見つけ出して欲しいの
[01:33.69]もうアナタ以外 ありえないの
[01:37.86]fake doll 終わりにしたいの
[01:55.43]傷つかないことなんて
[01:59.00]無理なのはわかってる
[02:02.86]辛いよ
[02:04.58]アナタも同じ気持ちなのかな
[02:10.04]教えてよ 伝えてよ
[02:13.80]アナタの本当の気持ち
[02:17.66]作り笑いは もうイヤだよ
[02:24.69]だから気付いて欲しいの
[02:28.31]見破って欲しいの
[02:32.04]アナタを近くで感じたいの
[02:36.08]傍にいたいの
[02:39.28]臆病なアタシを
[02:42.78]救い出して欲しいの
[02:46.41]もうアナタ以外 ありえないの
[02:50.58]fake doll 終わりにさせてよ
