[ti:fearless]
[ar:taylor swift]
[al:242771]
[by:]
[offset:0]
[00:20.50]我们的路上,有很多景致 
[00:22.72]小道看起来像刚被雨打湿
[00:25.54]人行道的条纹反着光
[00:28.64]你和我走到车前
[00:30.36]但你知道么,我想请你和我跳一支舞,就在这里
[00:35.09]在这停车场的中心
[00:38.75]哈
[00:40.73]
[00:49.28]我们沿着一个下坡路行驶
[00:51.54]我想知道你是否有察觉
[00:53.97]我用尽全身力气地不想这么快被你迷惑住
[00:58.86]可是你却很酷
[01:01.04]你把手从发间穿过
[01:03.76]不经意的动作,却让我抵抗不了你 
[01:08.43]没有什么事会让我觉得比这更美好了 
[01:13.30]你拉着我的手,不回头地拽着我向前跑
[01:16.50]不怕冒险
[01:17.98]不知道是为什么,和你在一起我可以舞蹈 
[01:23.13]穿着我最精致的裙子
[01:26.10]不怕冒险
[01:28.13]
[01:37.18]宝贝请开的慢些
[01:39.57]直到我们离开了大道
[01:44.42]我多么想停留在这个地铁座位上
[01:49.23]你用你的眼睛深深地望着我. 
[01:51.89]就是在这瞬间捕获了所有美好的记忆
[01:56.71]没有什么事会让我觉得比这更美好了
[02:01.47]你拉着我的手,不回头地拽着我向前跑
[02:04.50]不怕冒险
[02:05.94]不知道是为什么,和你在一起我可以舞蹈 
[02:11.07]穿着我最精致的裙子,哪怕是在暴风雨中
[02:14.10]不怕冒险
[02:16.20]
[02:34.91]那么, 你和我站在门廊上
[02:38.69]我的手在抖
[02:39.89]我不是经常这样的
[02:44.47]你把我拉进去, 我有点勇敢了
[02:48.02]你给了我第一个吻, 它是无暇的, 真的是很大胆
[02:57.11]
[03:06.27]没有什么事会让我觉得比这更美好了
[03:11.01]你拉着我的手,不回头地拽着我向前跑
[03:14.06]不怕冒险
[03:15.53]不知道是为什么,和你在一起我可以舞蹈 
[03:20.69]穿着我最精致的裙子,哪怕是在暴风雨中
[03:23.70]不怕冒险
[03:25.16]没有什么事会让我觉得比这更美好了
[03:30.30]你拉着我的手,不回头地拽着我向前跑
[03:33.30]不怕冒险
[03:33.88]不知道是为什么,和你在一起我可以舞蹈
[03:39.94]穿着我最精致的裙子,哪怕是在暴风雨中
[03:42.84]不怕冒险