[ti:Fearless]
[ar:Taylor Swift]
[00:20.50]there's something'bout the way
[00:22.71]the street looks when it's just rained
[00:25.54]there's a glow off the pavement
[00:28.64]you walk me to the car
[00:30.36]and you know i wanna ask you to dance right there
[00:35.09]in the middle of the parking lot
[00:38.75]yeah
[00:49.28]we're drivin' down the road
[00:51.54]i wonder if you know
[00:53.97]i'm tryin' so hard not to get caught up now
[00:58.86]but you're just so cool
[01:01.04]run your hands through your hair
[01:03.76]absent mindedly makin' me want you
[01:08.44]and i don't know how it gets better than this
[01:13.30]you take my hand and drag me head first
[01:16.50]fearless
[01:17.98]and i don't know why when with you i dance
[01:23.13]in a storm in my best dress
[01:26.10]fearless
[01:37.18]so baby drive slow
[01:39.57]'til we run out of road in this one horse town
[01:44.42]i wanna stay right here in this passenger's seat
[01:49.23]you put your eyes on me
[01:51.89]in this moment now capture every memory
[01:56.71]and i don't know how it gets better than this
[02:01.47]you take my hand and drag me head first
[02:04.50]fearless
[02:05.94]and i don't know why but with you i'd dance
[02:11.07]in a storm in my best dress
[02:14.09]fearless
[02:34.91]well you stood there with me in the doorway
[02:38.69]my hands shake
[02:39.89]i'm not usually this way but
[02:44.47]you pull me in i'm a little more brave
[02:48.02]it's the first kiss it's following really somethin' it's fearless
[03:06.27]and i don't know how it gets better than this
[03:11.01]you take my hand and drag me head first
[03:14.06]fearless
[03:15.53]and i don't know why but with you i'd dance
[03:20.69]in a storm in my best dress
[03:23.70]fearless
[03:25.16]and i don't know how it gets better than this
[03:30.30]you take my hand and drag me head first
[03:33.30]fearless
[03:33.88]and i don't know why but with you i'd dance
[03:39.94]in a storm in my best dress
[03:42.84]fearless
