[ti:Feel Again]
[ar:One Republic]
[al:Feel Again - Single]
[offset:0]
[00:15.24]离我上次见你已经过去了很久
[00:18.55]但我从未想过回到过去 去取代所有的事情 直至我的脚变得麻木
[00:25.86]像奔跑中的傻瓜般祈祷
[00:29.55]心脏依然跳动 但却不再想念
[00:32.36]就像价值几万美元的电话不能试用
[00:35.74]我伸出手想要去爱 但什么都感受不到
[00:39.17]是的 我的心麻木了
[00:41.93]
[00:42.74]但是和你在一起
[00:45.43]我又回到当初的感觉
[00:49.24]但是和你在一起
[00:52.11]我又回到当初的感觉
[00:55.92]
[00:56.49]//
[00:56.92]
[00:57.42]//
[01:01.92]
[01:04.48]自从你理解我之后我觉得好了很多
[01:07.38]我是一个孤独的灵魂 但那是以前的我
[01:10.88]离我上次见你已经过去了很久
[01:13.57]但我从未想过回到过去 去取代所有的事情 直至我的脚变得麻木
[01:20.46]像个刚开过枪的傻瓜般祈祷
[01:23.71]
[01:24.33]心脏依然跳动 但却不再想念
[01:27.21]就像有十万种声音却不能歌唱一样
[01:30.46]我伸出手想要去爱 但什么都感受不到
[01:34.15]喔 我的心麻木了
[01:36.58]
[01:37.39]但是和你在一起
[01:40.39]我又回到当初的感觉
[01:43.21]
[01:44.14]但是和你在一起
[01:47.08]我又回到当初的感觉
[01:50.96]但是和你在一起
[01:52.39]自从你理解我之后我觉得好了很多
[01:55.08]我又回到当初的感觉
[01:55.89]我是一个孤独的灵魂 但那是以前的我
[01:58.39]但是和你在一起
[01:59.15]自从你理解我之后我觉得好了很多
[02:01.83]我又回到当初的感觉
[02:02.71]以前的我是一个孤独的灵魂
[02:04.71]
[02:05.33]//
[02:07.76]//
[02:12.96]
[02:14.52]自从你理解我之后我觉得好了很多
[02:17.72]以前的我是一个孤独的灵魂 但那也只是曾经
[02:21.16]自从你理解我之后我觉得好了很多
[02:24.47]以前的我是一个孤独的灵魂 但那也只是曾经
[02:27.97]自从你理解我之后我觉得好了很多
[02:31.35]以前的我是一个孤独的灵魂 但那也只是曾经
[02:35.25]
[02:42.01]自从你理解我之后我觉得好了很多
[02:45.19]我是一个孤独的灵魂 但那是以前的我
[02:48.56]你使我变得聪明了一点
[02:51.72]
[02:53.54]又回到当初的感觉
[02:57.09]
[02:57.72]回到当初的感觉