[ti:Feel Again]
[ar:One Republic]
[00:15.25]It's been a long time coming since I've seen your face
[00:18.56]And I've never went back trying to replace everything that I've had till my feet went numb
[00:25.86]Praying like a fool that's been on a run
[00:29.55]Heart still beating but it's not working
[00:32.37]It's like a million dollar phone that you just can't ring
[00:35.74]I reach out trying to love but I feel nothing
[00:39.18]Yeah, my heart is numb
[00:42.74]But with you
[00:45.43]I feel again
[00:49.24]Yeah with you
[00:52.11]I can feel again
[00:56.49]Yeah
[00:57.43]Woo-hoo (x4)
[01:04.49]I'm feeling better since you know me
[01:07.38]I was a lonely soul but that's the old me
[01:10.88]It's been a long time coming since I've seen your face
[01:13.57]And I've never went back trying to replace everything that I broke till my feet went numb
[01:20.46]Praying like a fool that just shot a gun
[01:24.34]Heart still beating but it's not working
[01:27.21]It's like a hundred thousand voices that just can't sing
[01:30.46]I reach out trying to love but I feel nothing
[01:34.15]Oh my heart is numb
[01:37.39]But with you
[01:40.40]I feel again
[01:44.15]And with you
[01:47.09]I can feel again
[01:50.96]But with you
[01:52.40](I'm feeling better since you know me)
[01:55.08]I feel again
[01:55.90](I was a lonely soul but that's the old me)
[01:58.40]Yeah with you
[01:59.15](I'm feeling better since you know me)
[02:01.83]I can feel again
[02:02.71](I was a lonely soul)
[02:05.33]Woo-hooo
[02:07.77]Woo-hooo (x4)
[02:14.52](I'm feeling better since you know me)
[02:17.72](I was a lonely soul, but that's the old me)
[02:21.17](I'm feeling better since you know me)
[02:24.48](I was a lonely soul, but that's the old me)
[02:27.98](I'm feeling better since you know me)
[02:31.35](I was a lonely soul, but that's the old me)
[02:42.01]I'm feeling better since you know me
[02:45.19]I was a lonely soul but that's the old me
[02:48.57]A little wiser now but you show me
[02:53.54]Yeah, I feel again
[02:57.72]Feel again.
