[ti:Fifteen]
[ar:Taylor Swift]
[al:295054]
[by:[·BRoKeN]
[offset:0]
[00:10.77]你深呼吸，走了出去
[00:14.44]是你第一天的清晨
[00:20.17]你给有阵子没见的朋友打个招呼
[00:24.38]试着不挡任何人的道
[00:30.56]这是你的第一年，你会在这里
[00:34.53]未来在这个镇子上还有四年
[00:39.69]希望那些学长中有一个会对你眨眨眼然后说
[00:45.02]你知道我以前没在这见过你
[00:52.10]因为当你十五岁的时候
[00:55.81]有人告诉你他爱你
[00:59.26]你会相信他们
[01:01.99]当你的十五岁变的感觉
[01:07.01]没有什么想弄明白的，但是
[01:13.39]到数十，接纳他
[01:15.81]这就是你不曾了解的生活
[01:18.43]你会变成的样子
[01:24.29]十五岁
[01:32.22]
[01:36.08]你坐在红头发的靓妹身旁
[01:40.21]没过多久你们就成了闺蜜
[01:45.72]嘲笑其他的姑娘
[01:47.79]她们自以为自己很酷
[01:49.81]我们会尽快逃离这里
[01:55.47]很快你就会遇上第一次约会
[01:58.69]他有一辆车，你感觉像在飞
[02:05.48]你正在期盼，你认为他就是真命天子
[02:09.81]夜晚就要过去，你在屋里起舞
[02:14.90]在夜晚结束的时候
[02:17.38]因为当你十五岁的时候
[02:21.09]有人告诉你他爱你
[02:24.38]你会相信他们
[02:27.36]当你十五岁的时候，你的初吻
[02:33.01]让你的头抬起，但是
[02:38.73]在你的生命中，你却在做更伟大的事
[02:41.86]比与足球队的那个男孩约会还要伟大
[02:47.41]但你十五岁的时候并不知晓
[02:59.12]
[03:01.99]当所有你想要的
[03:04.38]都是别人想要的
[03:06.84]想着你可以回到过去
[03:08.36]告诉你自己你现在知道的
[03:16.58]那是你发誓
[03:18.83]有天你要嫁给他
[03:20.56]但我意识到我还有更大的梦想
[03:26.05]靓妹把自己的所有都给了那个男孩
[03:31.96]那个变了心的男孩
[03:35.00]我们都在哭泣
[03:37.68]因为当你十五岁的时候
[03:41.36]有人告诉你他爱你
[03:44.79]你会相信他们
[03:47.67]当你十五岁的时候
[03:50.77]迷失之前别忘了看一看
[03:59.04]我知道时间可以治愈一些事情
[04:02.73]你才会知道你本应该是什么样子
[04:07.90]我过去不知道
[04:14.71]在十五岁的时候
[04:21.99]啦啦啦啦啦啦啦
[04:34.63]你的第一天
[04:39.30]深呼吸一口气吧女孩
[04:42.00]在迈出门之前，深呼吸
