[ti:Fight Song]
[ar:Rachel Platten]
[al:Fight Song]
[by:]
[offset:0]
[00:00.00]腾讯享有翻译作品的著作权
[00:00.70]
[00:04.52]像是辽阔汪洋的
[00:06.10]
[00:07.14]一叶扁舟
[00:08.71]
[00:09.89]也能掀起
[00:11.74]
[00:12.77]惊涛骇浪
[00:14.38]
[00:15.04]像是几句只言片语
[00:17.63]就能敞开一扇心扉
[00:19.70]
[00:20.75]或许我只是划亮一支火柴
[00:23.47]却能爆发一阵绚烂光芒
[00:25.77]
[00:26.47]我曾未宣之于口的所有
[00:29.43]仍深藏于我的脑海
[00:32.15]今夜我会呐喊出我压抑的所有
[00:34.80]这一次你是否能听到我的嘶声呐喊
[00:37.25]这就是我的奋斗之歌
[00:39.95]唱响重燃生命斗志之曲
[00:42.68]向世界证明我顽强不屈之歌
[00:47.19]
[00:48.13]我的激情已被点燃
[00:50.48]此刻开始征程 我会顽强不屈
[00:53.59]我会唱响我的奋斗之歌
[00:56.12]
[00:57.03]我并不在乎是否有人会相信我
[01:02.55]只因生命还有太多征程等着我去挑战
[01:06.13]
[01:08.09]众叛亲离 我仍不舍追寻我的梦
[01:11.09]所有人都担心我
[01:13.76]怕我太过沉迷
[01:15.49]
[01:16.00]说我沦陷太深
[01:18.23]
[01:18.77]已经有两年了
[01:20.31]我想念我的家
[01:21.53]欲火仍在我的心底燎燃
[01:24.45]我仍坚信
[01:26.29]
[01:26.87]没错 我仍坚信
[01:29.30]我曾未宣之于口的所有
[01:32.08]仍深藏于我的脑海
[01:34.87]今夜我会呐喊出我压抑的所有
[01:37.55]这一次你是否能听到我的嘶声呐喊
[01:39.98]这就是我的奋斗之歌
[01:42.68]唱响重燃生命斗志之曲
[01:45.47]向世界证明我顽强不屈之歌
[01:49.90]
[01:50.87]我的激情已被点燃
[01:53.25]此刻开始征程 我会顽强不屈
[01:56.37]我会唱响我的奋斗之歌
[01:58.80]
[01:59.74]我并不在乎是否有人会相信我
[02:05.13]只因生命还有太多征程等着我去挑战
[02:11.45]
[02:12.10]有太多征程等着我去挑战
[02:18.98]
[02:20.81]像是辽阔汪洋的
[02:22.50]
[02:23.57]一叶扁舟
[02:25.18]
[02:26.32]也能掀起
[02:28.12]
[02:29.04]惊涛骇浪
[02:30.68]
[02:31.35]像是几句只言片语
[02:33.94]就能敞开一扇心扉
[02:36.05]
[02:37.15]或许我只是划亮一支火柴
[02:39.57]
[02:42.53]却能爆发一阵绚烂光芒
[02:44.75]
[02:45.50]这就是我的奋斗之歌
[02:48.18]唱响重燃生命斗志之曲
[02:50.90]向世界证明我顽强不屈之歌
[02:55.43]
[02:56.22]我的激情已被点燃
[02:58.61]此刻开始征程 我会顽强不屈
[03:01.82]我会唱响我的奋斗之歌
[03:04.22]
[03:05.17]我并不在乎是否有人会相信我
[03:10.77]只因生命还有太多征程等着我去挑战
[03:14.39]
[03:16.09]生命还有太多征程等着我去挑战

