[ti:奋斗之歌 (Dave Aude Remix) (Remix)]
[ar:Rachel Platten]
[al:奋斗之歌 (Dave Aude Remix)]
[by:]
[offset:0]
[00:00.75]腾讯享有翻译作品的著作权
[00:02.44]
[00:03.89]这就是我的
[00:04.68]
[00:08.53]这就是我的
[00:09.34]
[00:13.21]这就是我的
[00:14.04]
[00:22.64]这就是我的
[00:23.38]
[00:27.40]这就是我的
[00:28.06]
[00:32.03]这就是我的奋斗之歌
[00:32.76]
[00:36.61]我的激情已被点燃
[00:38.46]
[00:39.43]我会顽强不屈
[00:40.90]
[00:42.21]奋斗之歌
[00:43.26]
[00:45.96]像是辽阔汪洋的
[00:47.16]
[00:48.04]一叶扁舟
[00:49.29]
[00:50.55]也能掀起
[00:51.79]
[00:52.75]惊涛骇浪
[00:53.74]
[00:54.70]像是只言片语
[00:56.49]
[00:57.08]就能敞开一扇心扉
[00:58.74]
[00:59.72]或许我只是划亮一支火柴
[01:01.81]却能爆发一阵绚烂光芒
[01:03.89]
[01:04.44]我曾未说出口的所有
[01:07.05]仍深藏于我的脑海
[01:09.40]今夜我会呐喊出我压抑的所有
[01:11.64]这一次你是否能听到我的嘶声呐喊
[01:13.75]这就是我的 奋斗之歌
[01:16.08]唱响重燃生命斗志的歌
[01:18.35]向世界证明我顽强不屈的歌
[01:22.18]
[01:23.25]我的激情已被点燃
[01:24.92]此刻开始征程 我会顽强不屈
[01:27.78]我会唱响我的奋斗的歌
[01:29.71]
[01:30.22]我并不在乎是否有人会相信我
[01:35.49]只因生命还有太多征程等着我去挑战
[01:38.46]
[01:46.10]太多征程等着我去挑战
[01:47.70]
[01:56.64]众叛亲离 我仍不舍追寻我的梦
[01:58.88]所有人都担心我
[02:01.22]怕我太过沉迷
[02:03.08]说我沦陷太深
[02:04.61]
[02:05.46]已经有两年了 我想念我的家
[02:07.83]火焰仍在我的心底燎燃
[02:10.34]我仍坚信 没错 我仍坚信
[02:14.09]
[02:14.60]我曾未说出口的所有
[02:16.87]仍深藏于我的脑海
[02:19.28]今夜我会呐喊出我压抑的所有
[02:21.55]这一次你是否能听到我的嘶声呐喊
[02:23.57]这就是我的 奋斗之歌
[02:25.99]唱响重燃生命斗志的歌
[02:28.31]向世界证明我顽强不屈的歌
[02:32.18]
[02:33.21]我的激情已被点燃
[02:35.18]此刻开始征程 我会顽强不屈
[02:37.24]
[02:37.82]我会唱响我的奋斗的歌
[02:39.72]
[02:40.56]我并不在乎是否有人会相信我
[02:45.48]只因生命还有太多征程等着我去挑战
[02:48.23]
[02:55.87]太多征程等着我去挑战
[02:57.61]
[03:05.94]像是辽阔汪洋的
[03:07.04]
[03:07.96]一叶扁舟
[03:09.35]
[03:10.15]也能掀起
[03:11.78]
[03:12.56]惊涛骇浪
[03:14.69]像是只言片语
[03:16.76]就能敞开一扇心扉
[03:18.45]
[03:19.44]或许我只是划亮一支火柴
[03:21.44]
[03:24.16]却能爆发一阵绚烂光芒
[03:25.81]
[03:28.96]我的激情已被点燃
[03:30.94]
[03:31.83]我会顽强不屈
[03:33.34]
[03:34.66]奋斗之歌
[03:35.79]
[03:38.25]我的激情已被点燃
[03:40.26]
[03:41.18]我会顽强不屈
[03:42.76]我会唱响我的奋斗的歌
[03:45.10]
[03:45.85]我并不在乎是否有人会相信我
[03:50.17]
[03:50.76]只因生命还有太多征程等着我去挑战
[03:53.49]
[03:57.18]这就是我的 奋斗之歌
[03:58.90]
[04:01.34]太多征程等着我去挑战
[04:02.82]
[04:06.23]这就是我的 奋斗之歌
[04:08.21]
[04:10.60]太多征程等着我去挑战
[04:12.11]
[04:15.52]这就是我的 奋斗之歌
[04:17.35]
[04:20.53]这就是我的
[04:21.20]
[04:24.84]这就是我的 奋斗之歌
[04:26.58]
[04:29.82]这就是我的
[04:30.44]
[04:34.20]这就是我的
[04:35.05]
[04:39.00]这就是我的
[04:39.74]
[04:43.53]这就是我的
[04:44.35]
[04:48.29]这就是我的奋斗之歌