[ti:FLAT]
[ar:livetune adding Yuuki Ozaki (from Galileo Galilei)]
[00:00.57]FLAT - 尾崎雄贵
[00:01.67]作詞：kz
[00:02.43]作曲：kz
[00:17.05]どうしてだろう
[00:20.01]僕に無いものはずっときれいに見える
[00:27.70]いつからだろう
[00:30.59]比べることで輝き見出してた
[00:37.11]霞み濁っていく 視界取り払おう
[00:42.33]眼と耳を塞ぐのは早すぎるから
[00:48.77]「真っ白な僕」だと 世界を嘆かずに
[00:54.38]空っぽの手のひら 笑い飛ばしてさ
[00:59.41]特別な何かを追い求めなくても
[01:05.05]君と笑いあえる 僕と笑い、会える
[01:10.61]焦がれた光の
[01:13.30]差す場所は想像の先のFLAT
[01:27.63]いつからだろう
[01:30.58]希望は諦めになってしまっていた
[01:38.44]どうしてだろう
[01:41.26]叶わない夢だと決めつけるのは
[01:47.64]握りしめていた 拳解き放とう
[01:53.04]今までに悔いるのは早すぎるから
[01:59.41]「真っ暗な夜」だと 世界を殺さずに
[02:04.97]空っぽだからこそ 全てになれるの
[02:09.97]特別な何かを追い求めなくても
[02:15.70]君と笑いあえる 僕と笑い、会える
[02:21.31]焦がれた光の
[02:23.91]差す場所は想像の先のFLAT
[02:37.46]ずっと 自分の声には
[02:46.73]耳貸さずにいて
[02:51.91]君の声を呪ってばかりだったよ
[02:59.10]きっと 隠れた光
[03:07.98]僕の中に生まれてるって信じるんだ
[03:16.76]認めてあげるんだ
[03:24.73]「真っ白な僕」だと 世界を嘆かずに
[03:30.25]空っぽの手のひら 笑い飛ばしてさ
[03:35.25]特別な何かを追い求めなくても
[03:40.88]君と笑いあえる 僕と笑い、会える
[03:46.68]焦がれた光の
[03:49.24]差す場所は想像の先のFLAT
