[ti:FLAT(TVアニメ「ハマトラ」オープニングテーマ)]
[ar:尾崎雄贵]
[al:「と」]
[offset:0]
[00:00.56]腾讯享有本翻译作品的著作权
[00:01.66]//
[00:02.43]//
[00:03.32]
[00:17.04]到底是为什么 
[00:20.01]我没有的东西 而你却显而易见 
[00:27.70]从什么时候开始 
[00:30.59]竟要和他人相比 才能发现自己的闪光点  
[00:37.11]抹除模糊混浊的视野  
[00:42.33]蒙上双眼 堵上双耳 都为时尚早  
[00:48.77]别嘲笑白纸般的自己而哀叹这个世界  
[00:54.38]空荡荡的手心 就一笑而过吧  
[00:59.40]就算不特别去追求什么  
[01:05.05]也能与你相视而笑 与我欢笑相逢  
[01:10.61]憧憬之光  
[01:13.30]撒落的场所 是想象的平地 
[01:18.73]
[01:27.62]从什么时候开始
[01:30.58]渐渐放弃了希望  
[01:38.44]到底是为什么  
[01:41.26]断言那是不可能实现的梦想  
[01:47.63]现在就释放紧握住的拳头  
[01:53.03]现在后悔还为时尚早  
[01:59.40]别叫嚣着漆黑之夜而将世界抹杀 
[02:04.96]正因是空壳 才能无所不能  
[02:09.96]就算不特别去追求什么  
[02:15.69]也能与你相视而笑 与我欢笑相逢  
[02:21.30]憧憬之光  
[02:23.90]撒落的场所 是想象的平地 
[02:28.90]
[02:37.45]不去聆听  
[02:46.72]自己的声音  
[02:51.90]总是诅咒你的声音 
[02:59.09]始终坚信 隐藏的光芒 
[03:07.97]就诞生在我的心里  
[03:16.75]去认可它的存在  
[03:23.67]
[03:24.72]别嘲笑白纸般的自己而哀叹这个世界  
[03:30.24]空荡荡的手心 就一笑而过吧  
[03:35.24]就算不特别去追求什么  
[03:40.87]也能与你相视而笑 与我欢笑相逢  
[03:46.67]憧憬之光  
[03:49.23]撒落的场所 是想象的平地 
[03:55.11]