[ti:Flower]
[ar:前田敦子]
[al:Flower (ACT.1--3)]
[by:]
[offset:0]
[00:02.63]心灵的一隅
[00:05.42]花儿
[00:08.11]
[00:09.96]小小的花儿绽放了  
[00:16.47]
[00:17.37]那一天的愿望  
[00:20.09]在向阳处
[00:24.47]静静绽放 
[00:30.18]
[00:32.90]那是条漫长的道路  
[00:37.33]纵然风吹
[00:40.96]纵然雨打
[00:45.35]
[00:47.84]只要直率地  
[00:52.01]继续相信着  
[00:55.65]现在我力所能及的事  
[00:59.32]
[01:00.72]你真挚的心情  
[01:04.68]像那太阳一样  
[01:08.52]让差点沮丧的我  
[01:13.97]重新获得了勇气  
[01:16.39]可爱的花瓣  
[01:19.15]花儿
[01:21.99]勾勒出梦想的形状 
[01:29.40]
[01:31.22]张开双手  
[01:33.91]一心沐浴在 
[01:38.24]阳光下的命运 
[01:44.17]
[01:46.84]若是静静凝望  
[01:50.99]眼泪就会满溢而出  
[01:54.88]停不下来  
[01:59.36]
[02:01.34]如果就这么放弃 
[02:05.81]就会只剩下
[02:09.53]荒芜一片的土地
[02:13.39]
[02:14.53]季节在不知不觉间  
[02:18.25]只留下了往昔的天空 
[02:22.40]身边的景色已改变  
[02:27.75]无名的花儿
[02:30.24]心灵的一隅  
[02:32.97]花儿
[02:34.83]
[02:37.57]小小的花儿绽放了  
[02:42.47]
[02:45.03]那一天的愿望  
[02:47.78]在向阳处
[02:52.01]静静绽放
[02:56.92]
[03:00.88]仅有一个人的力量 
[03:08.10]无法让所有的花儿绽放  
[03:14.32]因为有你  
[03:17.81]陪伴左右
[03:21.22]所以我的愿望才能成真 
[03:30.42]
[03:33.21]最美丽的
[03:35.84]花儿
[03:37.76]
[03:38.62]你的笑容 化作阳光  
[03:45.84]
[03:47.78]成长到今天的 
[03:50.56]这朵花
[03:54.77]就像我们的爱
[04:00.22]
[04:02.10]就像我们的爱
[04:08.75]
[04:09.52]腾讯享有本翻译作品的著作权
[04:10.39]//
[04:11.25]//
[04:12.27]