[ti:Flower]
[ar:前田敦子]
[00:02.63]心の片隅
[00:05.42]Flower
[00:09.96]小さな花が咲いた
[00:17.38]あの日の願いは
[00:20.09]ゆっくりと
[00:24.48]日向の中 咲いた
[00:32.91]それは長い道のり
[00:37.34]風に吹かれて
[00:40.97]雨に打たれた
[00:47.85]今できることだけを
[00:52.02]ただ 正直に
[00:55.66]信じ続けた
[01:00.73]あなたのひたむきさが
[01:04.69]太陽のように
[01:08.53]くじけそうな私に
[01:13.98]勇気くれた
[01:16.40]可憐な花びら
[01:19.16]Flower
[01:22.00]ひとつのその夢かたちになった
[01:31.23]両手を広げて
[01:33.92]まっすぐに
[01:38.25]陽を受ける命
[01:46.85]じっと眺めていると
[01:51.00]涙溢れて
[01:54.89]止まらなくなる
[02:01.35]もし あきらめてしまったら
[02:05.82]何も咲かない
[02:09.54]土だったんだ
[02:14.54]季節は知らぬ間に
[02:18.26]空だけ残して
[02:22.41]まわりの景色を変える
[02:27.76]名もない花
[02:30.25]心の片隅
[02:32.98]Flower
[02:37.58]小さな花が咲いた
[02:45.04]あの日の願いは
[02:47.79]ゆっくりと
[02:52.02]日向の中 咲いた
[03:00.89]一人の力では
[03:08.11]咲かない花があるよ
[03:14.33]そばにあなたが
[03:17.82]いてくれたから
[03:21.23]この願いが叶ったんだ
[03:33.22]一番美しい
[03:35.85]Flower
[03:38.63]あなたの笑顔が陽射しになり
[03:47.79]ここまで育った
[03:50.57]この花は
[03:54.78]まるで愛のように…
[04:02.11]まるで愛のように…
[04:09.53]Flower - 前田敦子
[04:10.40]作詞：秋元康
[04:11.26]作曲：若田部誠
