[00:02.63]kokolo no kata sumi 
[00:05.42]Flower
[00:09.96]qiyi sa na hana ga sa yi ta 
[00:17.38]a no hi no nega yi wa 
[00:20.09]yu  ku li to 
[00:24.48]hi nata no naka  sa yi ta 
[00:32.91]so le wa naga yi miqi no li 
[00:37.34]kaze ni fu ka le te 
[00:40.97]ame ni wu ta le ta 
[00:47.85]yima de ki lu ko to da ke o 
[00:52.02]ta da  xiyou jiki ni 
[00:55.66]xin ji cuzu ke ta 
[01:00.73]a na ta no hi ta mu ki sa ga 
[01:04.69]tai you no yo wu ni 
[01:08.53]ku ji ke so wu na wataxi ni 
[01:13.98]yuwu ki ku le ta 
[01:16.40]ka len na hana bi la 
[01:19.16]Flower
[01:22.00]hi to cu no so no yume ka ta qi ni na  ta 
[01:31.23]liyou te o hilo ge te 
[01:33.92]ma  su gu ni 
[01:38.25]hi o wu ke lu yinoqi 
[01:46.85]ji  to naga me te yi lu to 
[01:51.00]namida afu le te 
[01:54.89]to ma la na ku na lu 
[02:01.35]mo xi  a ki la me te xi ma  ta la 
[02:05.82]nani mo sa ka na yi 
[02:09.54]cuqi da  ta n da 
[02:14.54]ki secu wa xi la nu ma ni 
[02:18.26]sola da ke noko xi te 
[02:22.41]ma wa li no ke xiki o ka e lu 
[02:27.76]na mo na yi hana 
[02:30.25]kokolo no kata sumi 
[02:32.98]Flower
[02:37.58]qiyi sa na hana ga sayi ta 
[02:45.04]a no hi no nega yi wa 
[02:47.79]yu  ku li to 
[02:52.02]hi nata no naka  sa yi ta 
[03:00.89]hito li no qikala de wa 
[03:08.11]sa ka na yi hana ga a lu yo 
[03:14.33]so ba ni a na ta ga 
[03:17.82]yi te ku le ta ka la 
[03:21.23]ko no nega yi ga kana  ta n da 
[03:33.22]yiqi ban wucuku xi yi 
[03:35.85]Flower
[03:38.63]a na ta no e gao ga hi za xi ni na li 
[03:47.79]ko ko ma de soda  ta 
[03:50.57]ko no hana wa 
[03:54.78]ma lu de ai no yo wu ni …
[04:02.11]ma lu de ai no yo wu ni …
[04:09.53]Flower - mae da acu ko 
[04:10.40]saku xi ：aki moto yasuxi 
[04:11.26]sa kiyoku ：waka da be makoto 
