[ti:Follow Me]
[ar:E-Girls]
[00:00.63]E-Girls - Follow Me
[00:01.75]作詞：Shoko Fujibayashi
[00:03.00]作曲：Jam9・ArmySlick
[00:08.47]高いビルの 展望台のぼって
[00:15.09]君と ふたり
[00:18.13]We can fly Don't you think so? Hey
[00:21.82]広い空と 小さく見える街
[00:28.64]ドキドキ しちゃう
[00:31.39]I don't know why my heartbeat is too fast
[00:34.69]これから始まってゆく
[00:38.12]私と君の未来図
[00:41.48]心躍ることぜんぶ
[00:44.92]大好き
[00:46.66]Fly So High
[00:47.97]Follow Me! Follow Me! Follow Me! Follow Me! Baby
[00:53.39]両手を O-O-O-Oh 広げて O-O-O-Oh
[01:00.14]Fly So High
[01:01.45]Lucky Me! Lucky Me! Never Be Unhappy Baby
[01:06.81]このまま O-O-O-Oh 飛べそう O-O-O-Oh
[01:13.54]君と出会って はじめて
[01:18.03]自由になれた気がするよ
[01:23.05]You Just Follow Me
[01:32.37]ひとりじゃないそう分かっているから
[01:39.05]走り出せる
[01:41.96]I'm not living If you're not by my side
[01:45.71]転びそうな 瞬間心を
[01:52.39]止めてくれる
[01:55.50]Watchin' me over and catchin' my heart
[01:58.87]笑ってると気付かないの
[02:02.00]スルーしてくアクシデント
[02:05.41]時にちょっと曇っても
[02:08.72]大丈夫
[02:10.59]Fly So High
[02:11.90]Follow Me! Follow Me! Follow Me! Follow Me! Baby
[02:17.33]どこまで O-O-O-Oh 行けるか O-O-O-Oh
[02:24.07]Fly So High
[02:25.32]Lucky Me! Lucky Me! Never Be Unhappy Baby
[02:30.75]試して O-O-O-Oh みようよ O-O-O-Oh
[02:37.42]強がってても 本当は 涙隠してる私に
[02:47.07]You Just Follow Me
[02:49.24]O-O-O-Oh
[03:04.53]Fly So High
[03:05.60]Follow Me! Follow Me! Follow Me! Follow Me! Baby
[03:11.09]両手を 広げて
[03:17.95]Fly So High
[03:19.01]Lucky Me! Lucky Me! Never Be Unhappy Baby
[03:24.38]このまま O-O-O-Oh 飛べそう O-O-O-Oh
[03:31.24]君と出会って はじめて
[03:35.74]自由になれた気がするよ
[03:40.80]You Just Follow Me
[03:42.75]Follow Me! Follow Me! Follow Me! Follow Me! Baby
[03:49.43]Follow Me! Follow Me! Follow Me! Follow Me! Baby
