[ti:Follow Tomorrow (for future mix rearrange ver)]
[ar:HHH×MM×ST]
[00:00.10]Follow Tomorrow (for future mix rearrange ver) - HHH×MM×ST
[00:00.20]詞：Dai.
[00:00.30]曲：HHH, Starving Trancer
[00:00.96]Jumpin' up
[00:01.46]掴むよすべてこの手に
[00:04.17]前だけみつめて
[00:05.92]Going my way
[00:07.62]Feelin' good
[00:08.21]いつでも道はあるから
[00:11.02]振り返らないで
[00:12.72]Sailing away
[00:16.20]Startn' up進むよ
[00:17.78]踏み出す一歩
[00:19.60]はじまる世界へ
[00:21.29]Takin' my way
[00:22.94]Lonely night
[00:23.64]ひとりで寂しいときも
[00:26.46]つづく空がある
[00:28.18]Flying away
[00:43.98]退屈なnoisy days
[00:46.10]辟易
[00:47.32]キラめいた
[00:48.28]Something fun
[00:49.43]見つけたい
[00:50.73]だけどいつだって
[00:52.85]Cloudy heart
[00:54.11]立ち止まり迷い続く
[00:56.45]Every night
[00:57.49]可能性みえないものだから
[01:00.68]カタチにかえていくのは
[01:04.82]My self
[01:05.85]Startn' up進むよ
[01:07.65]すこし怖いよ
[01:09.30]でも踏み出すんだ
[01:11.05]Takin' my way
[01:12.73]Lonely night
[01:13.33]ひとりで寂しいときも
[01:16.12]つづく空がある
[01:17.88]Flying away
[01:19.99]耳塞いだままyesterday
[01:23.32]空眺めてまたため息
[01:26.75]変わり映えのないschedule
[01:30.18]赤いlineで壊してみたくて
[01:33.36]未来形誰のモノでもない
[01:36.46]キッカケ探しだすのも
[01:40.74]My self
[01:41.86]Standin' up
[01:42.52]選ぶよこの目開いて
[01:45.35]ハジける明日へ
[01:46.98]Changing my day
[01:48.66]Only one
[01:49.42]このまま負けてられない
[01:52.09]Blueな昨日を
[01:53.87]Fadin' away
[02:09.76]満たされないのは誰のせい?
[02:12.87]Troublefulな日々蹴飛ばし
[02:16.47]脱ぎ捨てよう今新しい
[02:19.80]ドアを開けて
[02:21.14]駆け出すんだright now
[02:23.07]Let's search for brand new days
[02:27.38]Hands up
[02:27.92]繋ぐよ君とこの手を
[02:30.74]ひとりじゃないから
[02:32.39]Show me your way
[02:34.09]Feelin' you
[02:34.80]いつでも君といるから
[02:37.63]進んでいくのさ
[02:39.27]Walk far away
[02:41.17]Jumpin' up
[02:41.66]掴むよすべてこの手に
[02:44.45]描く理想地図
[02:46.15]Takin' my way
[02:47.79]Follow me
[02:48.54]この道明日がつづく
[02:51.44]未来めざすから
[02:52.96]Going my way
