[ti:For The First Time]
[ar:]
[al:252577]
[by:]
[offset:0]
[00:00.08]她一个人卧床不起，心碎不已
[00:05.79]而我一个人在附近的酒吧喝着杰克
[00:09.74]我们不知道怎么会走到这么疯狂的一步
[00:13.04]一切都充满沮丧
[00:16.74]想要改变，却发现这些时候如此艰难
[00:22.14]她现在需要我，我却没有时间
[00:25.89]在失业大军中的我找到了一份新工作
[00:29.41]我们不知道怎么会糟糕成这样，这是上帝的考验
[00:36.41]会有人来帮助我们，因为我们尽了最大的努力
[00:38.71]想要改变，却发现这些时候如此艰难
[00:43.21]但是我们要在喝廉价陈酒中开始
[00:47.01]坐在那里说一整夜的话
[00:50.06]说那些很久很久以前的事情
[00:55.41]我们微笑着流泪
[00:58.51]即使过去了这么多年
[01:00.66]我们却感觉刚刚认识
[01:05.11]第一次见
[01:07.56]
[01:28.31]她站在门口，把头高高扬起
[01:33.61]我刚刚失去工作，却没有延误航班
[01:38.01]但是我们都知道伤心时要怎样走出去
[01:42.21]当你找回自己，你却在污垢中懊悔不已
[01:44.76]想要改变，却发现这些时候如此艰难
[01:49.31]但是我们要在喝廉价陈酒中开始
[01:51.96]说那些很久很久以前的事情
[02:01.51]我们微笑着流泪
[02:04.61]即使过去了这么多年
[02:06.81]我们却感觉刚刚认识
[02:11.51]第一次见
[02:13.16]
[02:34.36]喝廉价的陈酒
[02:37.06]说那些很久很久以前的事情
[02:46.26]我们微笑着流泪
[02:48.81]即使过去了这么多年
[02:51.06]我们却感觉刚刚认识
[02:55.61]第一次见
[02:57.71]
[03:01.11]第一次见
[03:02.66]
[03:04.51]哦，第一次见
[03:08.16]
[03:10.21]耶，第一次见
[03:14.11]
[03:20.01]哦，这些时候如此艰难
[03:22.66]耶，它们使我们发了疯
[03:25.37]宝贝，不要放弃我
[03:30.07]哦，这些时候如此艰难
[03:33.51]耶，它们使我们发了疯
[03:36.32]宝贝，不要放弃我
[03:40.76]哦，这些时候如此艰难
[03:44.46]耶，它们使我们发了疯
[03:47.32]宝贝，不要放弃我
[03:51.72]哦，这些时候如此艰难
[03:55.27]耶，它们使我们发了疯
[03:58.32]宝贝，不要放弃我
[04:03.27]
