[ti:For you, For me]
[ar:板野友美]
[al:1%(type-A)]
[by:]
[offset:0]
[00:00.94]//
[00:04.69]//
[00:07.50]//
[00:10.20]
[00:11.07]
[00:30.20]一个人漫步在街角
[00:34.13]
[00:35.76]擦肩而过的人是如此之多啊
[00:38.57]
[00:40.51]大家都在往哪里去呢
[00:44.44]
[00:45.20]只有我朝着相反的方向
[00:49.95]自己的感情
[00:52.51]只想直白地表达出来
[00:54.95]有时也会受伤
[00:59.70]坐视着的东西
[01:04.76]希望你能明白
[01:08.57]为你为我，一定能改变
[01:14.39]为你为我，另一个自我
[01:19.39]为你为我 
[01:21.95]凭着小小的勇气 总有一天 我也能变强
[01:29.20]哦耶
[01:36.57]
[01:39.32]这个世界上能够相互理解的
[01:42.37]
[01:43.93]同伴到底有几人
[01:47.62]
[01:49.12]都怪我总是很不中用
[01:53.05]
[01:53.74]才发现自己身边一个人都没有
[01:57.43]
[01:58.62]言语不够充足
[02:00.99]结果招致误解
[02:03.43]害怕被谁触摸
[02:07.68]
[02:08.31]习惯了悲伤的话 不留泪也行
[02:13.31]我喜欢孤独
[02:17.06]为你为我，但是能够改变
[02:23.02]为你为我，未知的自己
[02:27.96]为你为我 
[02:30.46]一个人是自由的 所以连爱都
[02:37.84]哦耶哦耶
[02:54.92]
[02:57.23]终于和你邂逅了
[03:01.17]
[03:01.85]冰冷的外壳也渐渐融化
[03:06.23]
[03:06.92]那双手的温度什么的
[03:09.11]若无其事的温柔信念的力量
[03:11.60]到底是为了谁?
[03:17.42]
[03:22.04]为你为我，一定能够改变
[03:26.61]为你为我，另一个自己
[03:31.61]为你为我 
[03:34.11]总有一天 凭着小小的勇气 我也能变强
[03:41.67]为你为我
[03:43.79]
[03:46.17]为你为我
[03:48.73]
[03:51.11]为你为我
[03:53.99]不动手指 轻轻松松就能改变世界的东西 
[03:57.17]是爱啊
[04:00.86]
[04:01.36]