[00:00.94]For you, For me - yita no tomo mi 
[00:04.69]saku xi ：aki moto yasuxi 
[00:07.50]sa kiyoku ：Carlos K.
[00:30.20]maqi kado o hito li alu ki na ga la 
[00:35.76]su le qiga wu hito no so no oo sa 
[00:40.51]mi n na wa do ko ni mu ka  te lu no da lo wu ？
[00:45.20]wataxi da ke ga mu ka wu han tai he to …
[00:49.95]ji bun no kan jiyou ni 
[00:52.51]su nao de yi ta yi da ke na no 
[00:54.95]toki ni wa kizu cu ku ko to a  te mo …
[00:59.70]ko no ai o xin ji te 　kokolo to za xi te lu ko to 
[01:04.76]a na ta ni wa ka  te ho xi yi 
[01:08.57]For you, For me ki  to ka wa le lu 
[01:14.39]For you, For me mo wu hito li no ji bun 
[01:19.39]For you, For me
[01:21.95]qiyi sa na yuwu ki de wataxi wa cuyo ku na le lu yi cu ka  wow
[01:29.20]oh oh oh…yeah
[01:39.32]ko no yo ni wa su be te wa ka li a e lu 
[01:43.93]nan nin no mi kata ga yi lu no ka na 
[01:49.12]wataxi ga yi cu mo bu ki you na se yi de 
[01:53.74]ki zu ku ta bi ni so ba ni dale mo yi na yi 
[01:58.62]koto ba ga ta li na ku te 
[02:00.99]go kai o mane yi te xi ma wu 
[02:03.43]dale ka ni fu le lu no ga kowa ka  ta 
[02:08.31]kana xi mi ni na le le ba 　namida naga sa na ku te yi yi 
[02:13.31]wataxi wa ko doku ga su ki da 
[02:17.06]For you, For me da ke do ka wa le lu 
[02:23.02]For you, For me xi la na ka  ta ji bun 
[02:27.96]For you, For me
[02:30.46]hito li de yi ta no wa ji yuwu da  ta ka la yo ai mo  wow
[02:37.84]oh oh oh…yeah  oh oh oh…yeah
[02:57.23]a na ta to ya  to megu li a  te 
[03:01.85]kata yi kala ga suko xi zu cu to ke ta yo 
[03:06.92]so no te no atataka sa to ka 
[03:09.11]sa li ge na yi ya sa xi sa ga 
[03:11.60]xin ji lu qikala wa dale no ta me ni ？
[03:22.04]For you, For me ki  to ka wa le lu 
[03:26.61]For you, For me mo wu hito li no ji bun 
[03:31.61]For you, For me
[03:34.11]qiyi sa na yuwu ki de wataxi wa cuyo ku na le lu yi cu ka  wow
[03:41.67]For you, For me
[03:46.17]For you, For me
[03:51.11]For you, For me
[03:53.99]yubi sa e fu le zu ni se kai o 
[03:57.17]ka e lu mo no wa ai sa  wow
