[ti:For you,For me]
[ar:板野友美]
[00:00.94]For you, For me - 板野友美
[00:04.69]作詞：秋元康
[00:07.50]作曲：Carlos K.
[00:30.20]街角を一人歩きながら
[00:35.76]すれ違う人のその多さ
[00:40.51]みんなはどこに向かってるのだろう？
[00:45.20]私だけが向かう反対へと…
[00:49.95]自分の感情に
[00:52.51]素直でいたいだけなの
[00:54.95]時には傷つくことあっても…
[00:59.70]この愛を信じて　心閉ざしてること
[01:04.76]あなたにわかって欲しい
[01:08.57]For you, For me きっと変われる
[01:14.39]For you, For me もう一人の自分
[01:19.39]For you, For me
[01:21.95]小さな勇気で私は強くなれるいつか wow
[01:29.20]oh oh oh…yeah
[01:39.32]この世にはすべてわかり合える
[01:43.93]何人の味方がいるのかな
[01:49.12]私がいつも不器用なせいで
[01:53.74]気づくたびにそばに誰もいない
[01:58.62]言葉が足りなくて
[02:00.99]誤解を招いてしまう
[02:03.43]誰かに触れるのが怖かった
[02:08.31]悲しみに慣れれば　涙流さなくていい
[02:13.31]私は孤独が好きだ
[02:17.06]For you, For me だけど変われる
[02:23.02]For you, For me 知らなかった自分
[02:27.96]For you, For me
[02:30.46]一人でいたのは自由だったからよ愛も wow
[02:37.84]oh oh oh…yeah  oh oh oh…yeah
[02:57.23]あなたとやっと巡り逢って
[03:01.85]固い殻が少しずつ溶けたよ
[03:06.92]その手の温かさとか
[03:09.11]さりげないやさしさが
[03:11.60]信じる力は誰のために？
[03:22.04]For you, For me きっと変われる
[03:26.61]For you, For me もう一人の自分
[03:31.61]For you, For me
[03:34.11]小さな勇気で私は強くなれるいつか wow
[03:41.67]For you, For me
[03:46.17]For you, For me
[03:51.11]For you, For me
[03:53.99]指さえ触れずに世界を
[03:57.17]変えるものは愛さ wow
