[ti:For The First Time]
[ar:The Script]
[00:00.08]She's all laid up in bed with a broken heart
[00:05.79]While i'm drinking jack all alone in my local bar
[00:09.74]And we don't know how we got into this mad situation
[00:13.04]Only doing things out of frustration
[00:16.74]Trying to make it work but man these times are hard
[00:22.14]She needs me now but I can't seem to find a time
[00:25.89]I've git a new job now in the umemploymentline
[00:29.41]And we don't know we got into this mess it's a gods test
[00:36.41]Someone hulp us cause we're doing our best
[00:38.71]Trying to make it work but man these times are hard
[00:43.21]But we're gunna start by drinking old cheap bottles of wine
[00:47.01]Sit talking up all night
[00:50.06]Saying things we haven't for a while a while yeah
[00:55.41]We're smiling but we're close to tears
[00:58.51]Even after all these years
[01:00.66]We just now got the feeling that we're meeting
[01:05.11]For the first time
[01:28.31]She's in line at the door with her head held high
[01:33.61]While I just lost my job but didn't lose my flight
[01:38.01]But we both know how we're gonna make it work when it hurts
[01:42.21]When you pick yourself up you get kicked in the dirt
[01:44.76]Trying to make it work but man these times are hard
[01:49.31]But we're gunna start by drinking old cheap bottles of wine
[01:51.96]Saying things we haven't for a while a while yeah
[02:01.51]We're smiling but we're close to tears
[02:04.61]Even after all these years
[02:06.81]We just now got the feeling that we're meeting
[02:11.51]For the first time
[02:34.36]Drinking old cheap bottles of wine
[02:37.06]Saying things we haven't for a while a while yeah
[02:46.26]We're smiling but we're close to tears
[02:48.81]Even after all these years
[02:51.06]We just now got the feeling that we're meeting
[02:55.61]For the first time
[03:01.11]For the first time
[03:04.51]Oh for the first time
[03:10.21]Yeah for the first time
[03:20.01]Oh these times are hard
[03:22.66]Yeah they're making us crazy
[03:25.37]Don't give up on me baby
[03:30.06]Oh these times are hard
[03:33.51]Yeah they're making us crazy
[03:36.31]Don't give up on me baby
[03:40.76]Oh these times are hard
[03:44.47]Yeah they're making us crazy
[03:47.32]Don't give up on me baby
[03:51.72]Oh these times are hard
[03:55.27]Yeah they're making us crazy
[03:58.32]Don't give up on me baby
