[ti:Forever & Always]
[ar:Taylor Swift]
[00:01.10]Forever (Main Album Version) - Plus One
[00:21.25]I lost you in the darkness when I fell from the light
[00:26.28]I held onto the world too tight
[00:31.56]I thought I'd never find you, I thought I'd be alone
[00:36.73]But you took my hand and led me home
[00:41.53]Now I know, now I know
[00:46.71]That you'll always be where I go
[00:52.45]Forever is a long time
[00:57.96]To be without you in my life
[01:03.51]I wanna keep you by my side
[01:08.28]'Cause forever is a long time
[01:15.86]Ooh, yeah,oh, yeah
[01:24.33]You had faith when I was faithless
[01:27.16]Strength when I don't
[01:29.44]You believe in me even when I won't
[01:35.11]You are patient, you are true
[01:40.28]You love is what gets me through
[01:44.77]Now I know, ooh, I know, yeah, yeah
[01:50.15]That you'll always be where I go
[01:55.94]Forever is a long time
[02:01.18]To be without you in my life
[02:06.91]I wanna keep you by my side
[02:11.40]'Cause forever is a long time
[02:17.81]Even when I'm pulled apart at the seams
[02:24.86]And it's hard to believe
[02:27.79]Even in my darkest hour, my darkest day
[02:35.05]You shine on me
[02:38.00]Forever is a long time
[02:43.42]To be without you in my life
[02:48.75]I wanna keep you by my side
[02:53.43]'Cause forever is a long time
[02:59.34]Forever is a long time
[03:04.22]To be without you in my life
[03:09.92]I wanna keep you by my side
[03:14.65]'Cause forever is a long time
[03:25.10]Oh, yeah, how I need you in my life
[03:37.38]Forever
