[ti:Forever (Main Album Version)]
[ar:Plus One]
[al:Obvious]
[by:]
[offset:0]
[00:01.10]//
[00:03.08]
[00:21.25]当我从光芒坠入黑暗时，我失去了你
[00:25.41]
[00:26.28]我把整个世界攥得太紧
[00:30.80]
[00:31.56]我以为我再也找不到你，以为从此我会孤独一人
[00:35.82]
[00:36.73]但是你却抓住了我的手，带我回家
[00:41.53]现在我知道了，现在我知道了
[00:45.21]
[00:46.71]你会永远相伴我左右
[00:50.73]
[00:52.45]没有你的日子里
[00:56.88]
[00:57.96]永远太过漫长
[01:01.89]
[01:03.51]我想让你一直在我的身边
[01:07.43]
[01:08.28]因为永远太过漫长
[01:12.77]
[01:15.86]//
[01:23.38]
[01:24.33]我失去信心时，你却充满信心
[01:26.40]
[01:27.16]我脆弱时，你却坚强无比
[01:28.46]
[01:29.44]我不相信自己时，你却对我信任有加
[01:33.78]
[01:35.11]你很有耐心，你如此的真诚
[01:39.64]
[01:40.28]你的爱陪我渡过难关
[01:44.77]现在我知道，哦，我知道，耶，耶
[01:50.15]你会永远相伴我左右
[01:53.97]
[01:55.94]没有你的日子里
[01:59.90]
[02:01.18]永远太过漫长
[02:05.29]
[02:06.91]我想让你一直在我的身边
[02:10.59]
[02:11.40]因为永远太过漫长
[02:15.77]
[02:17.81]甚至在我濒临崩溃时亦是如此
[02:22.61]
[02:24.86]难以置信的是
[02:26.91]
[02:27.79]即使在我最消沉的日子里
[02:34.28]
[02:35.05]你仍然让我的人生充满光芒
[02:36.85]
[02:38.00]没有你的日子里
[02:42.39]
[02:43.42]永远太过漫长
[02:47.44]
[02:48.75]我想让你一直在我的身边
[02:52.68]
[02:53.43]因为永远太过漫长
[02:58.44]
[02:59.34]没有你的日子里
[03:03.37]
[03:04.22]永远太过漫长
[03:08.81]
[03:09.91]我想让你一直在我的身边
[03:13.86]
[03:14.64]因为永远太过漫长
[03:19.26]
[03:25.09]哦，耶，我需要你陪我一生一世
[03:31.61]
[03:37.37]永远不离去
