[ti:Found Out About You]
[ar:Emily Osment]
[00:05.66]Emily Osment - Found Out About You
[00:05.81]We were picture perfect,
[00:08.43]Flawless on the surface.
[00:11.08]We were walking on a straight line.
[00:16.47]We were automatic.
[00:19.18]You seemed so fanatic.
[00:21.93]I was confident and wide-eyed.
[00:27.77]Tough times watched us come Undone.
[00:33.05]You found someone.
[00:36.41]Tell me what I think about you.
[00:38.95]And tell me if you think about me.
[00:41.64]And tell me when you touch her,
[00:43.13]Is it really love or just another fantasy?
[00:47.03]And tell me does she make you laugh?
[00:49.77]And tell me does she make you move?
[00:52.49]And tell me does she get you?
[00:53.89]Take away your breath?
[00:54.71]Just tell me that it can’t be true
[00:57.88]What I found out about you.
[01:04.98]It feels like a nightmare
[01:07.68]To see your hands in her hair.
[01:10.40]You seem happy ever after.
[01:15.76]I’m stuck in denial.
[01:18.38]I can’t fake a smile.
[01:21.12]You play innocent.
[01:23.12]It’s so damn hard.
[01:26.99]So down
[01:29.05]I want back what’s mine.
[01:32.56]Can we rewind?
[01:35.72]Tell me what I think about you.
[01:38.31]And tell me if you think about me.
[01:41.05]And tell me when you touch her,
[01:42.51]Is it really love or just another fantasy?
[01:46.41]And tell me does she make you laugh?
[01:49.14]And tell me does she make you move?
[01:51.79]And tell me does she get you?
[01:53.26]Take away your breath?
[01:54.25]Just tell me that it can’t be true
[01:56.71]What I found out about you.
[01:59.08]So much for happy endings
[02:01.64]So much for miracles
[02:04.30]So much for trusting you
[02:06.32]And it feels so typical
[02:09.85]I miss you.
[02:11.65]I miss you.
[02:25.76]We were picture perfect,
[02:28.64]Flawless on the surface.
[02:31.36]We were walking on a straight line.
[02:36.50]Tell me what I think about you.
[02:39.00]And tell me if you think about me.
[02:41.68]And tell me when you touch her,
[02:43.21]Is it really love or just another fantasy?
[02:47.08]And tell me does she make you laugh?
[02:49.76]And tell me does she make you scream?
[02:52.42]And tell me it’s over,
[02:55.07]It’s only a dream
[02:56.66]What I found out about you.
[02:59.53]（It’s over, it’s only a dream）
[03:03.44]And tell me does she get you
[03:04.83]Take away your breath?
[03:05.65]Just tell me that it can’t be true
[03:08.72]What I found out about you.
[03:10.93]（It’s over, it’s only a dream）
[03:14.24]And tell me does she get you
[03:15.67]Take away your breath?
[03:16.45]Just tell me that it can’t be true
[03:19.14]What I found out about you.
