[ti:future gazer（动漫《科学的超电磁炮》片头曲）]
[ar:Fripside]
[al:科学的超电磁炮OVA主题曲]
[offset:0]
[00:01.30]//
[00:04.79]试着成为光荣的信仰者.
[00:07.97]继续去认识自己充满灵魂的心灵)
[00:14.45]让我们飞的更远!想要传达
[00:17.88]与你约定的未来
[00:21.38]即使犹豫　也要跨越它
[00:24.68]朝着心中共鸣的梦想飞跃而去
[00:31.48]
[00:32.29]令人炫目耀眼的早晨
[00:35.03]今天也一样照亮整片街道
[00:38.85]清爽的风带来的预感
[00:41.97]让我心为之悸动
[00:45.40]
[00:45.77]映照双眼的景色是如此闪耀
[00:52.70]彼此自然互通的情感
[00:56.26]绽放那最灿烂的笑容
[00:59.75]
[01:01.37]伸出手拥抱着
[01:04.80]那鲜明的现实
[01:08.17]无论是谁也不能去破坏它
[01:11.66]无论何时　永远一直坚信着
[01:15.22]
[01:15.41]闪耀的真理!
[01:16.91]如果有一天 重重困惑让心颤抖
[01:22.15]不要迷茫握紧彼此的手
[01:25.46]奔驰突破 只因坚固的羁绊存在此
[01:31.12]被夕阳染红的街道
[01:34.17]是如此柔和
[01:37.73]回首凝视的那瞬间
[01:40.98]感受到了你的心意
[01:44.85]与你邂逅的奇迹
[01:48.04]将引领我们迈向明天
[01:51.78]我发誓 你不会失去
[01:55.96]已不再动摇的我
[01:58.89]
[02:00.51]超越想象
[02:03.82]瞬间铭刻的记忆
[02:07.25]想要守护 只是如此而已
[02:10.75]目光便会化作强大的力量
[02:14.61]为了梦想般的双眼!
[02:16.03]充满希望让不安消失
[02:21.22]无论远近
[02:24.64]亦能感受到你 因为未来就在眼前
[02:30.39]
[02:59.70]那个曾走到的地方
[03:02.94]是与你共同祈祷的梦
[03:06.44]一直凝视着前方
[03:09.87]因为我们都明白并没有永恒的黑夜
[03:13.75]每时每刻都尝试吧!
[03:15.19]若聚集起闪烁的光之碎片
[03:20.37]想向你传达的话
[03:23.74]一句句地浮现在广阔无尽的苍空上
[03:27.64]珍贵的一天!怀抱着
[03:30.89]那鲜明的现实
[03:34.32]即使是谁也不能去破坏它
[03:37.68]无论何时 永远一直坚信着
[03:41.24]闪耀的真理!
[03:42.93]如果有一天 重重困惑让心颤抖
[03:48.16]不要迷茫握紧彼此的手
[03:51.54]奔驰突破 只因坚固的羁绊存在此
[03:57.84]
[03:59.03]//
[04:00.15]//
[04:02.59]//
[04:04.58]
[04:05.08]//