[ti:future gazer]
[ar:fripSide]
[00:01.30](fu woo.. fu woo..)
[00:04.79]Try to be glorious believer.
[00:07.97]Just to.. go on.. realize soulful heart)
[00:14.45]Let's fly faraway!届きたい
[00:17.88]君と約束した未来
[00:21.38]躊躇い(ためらい)も 踏み越えて
[00:24.68]飛び立てる 胸に 響く 夢があるから
[00:32.29]朝の陽射しの眩しさに
[00:35.03]今日も街は目を覚まして
[00:38.85]爽やかな風が運んだ
[00:41.97]予感に心弾ませた
[00:45.77]瞳に映った 景色が輝きだしたら
[00:52.70]自然に 通じ合う想い
[00:56.26]無邪気な笑顔咲かせた
[01:01.37]手を伸ばし 抱きしめた
[01:04.80]色鮮やかな現実は
[01:08.17]誰一人 壊せない
[01:11.66]いつだって ずっと信じてるから
[01:15.41]For shining truth!
[01:16.91]もしいつか 戸惑い 心が震えても
[01:22.15]迷いなく 手を繋ぎ
[01:25.46]駆け出すよ 強い絆がここにあるから!
[01:31.12]この街を 茜に染めた
[01:34.17]夕陽の色が優しくて
[01:37.73]振り向いた その瞬間に
[01:40.98]君の心を感じてた
[01:44.85]出逢えた奇跡が
[01:48.04]導く明日(あした)があるから
[01:51.78]誓うよ 揺るぎ無い私を
[01:55.96]もう失くしたりしない
[02:00.51]想像を 超えてゆく
[02:03.82]瞬間に刻まれる記憶
[02:07.25]守りたい それだけで
[02:10.75]眼差しは 強い力に変わる
[02:14.61]For dreaming eyes!
[02:16.03]満ちてゆく 希望で 不安をかき消して
[02:21.22]遠くても 近くでも
[02:24.64]感じてる 君を 未来はここにあるから!
[02:59.70]辿り着く その場所は
[03:02.94]あの日君と願ってた夢
[03:06.44]まっすぐに 見つめてた
[03:09.87]明かせない 夜は ないと 知ったから
[03:13.75]Try anytime!
[03:15.19]煌いた(きらめいた) 光の欠片を集めたら
[03:20.37]果てしない 大空に
[03:23.74]解き放つ 君に 伝えたい言葉
[03:27.64]Precious days!抱きしめた
[03:30.89]色鮮やかな現実は
[03:34.32]誰一人 壊せない
[03:37.68]いつだって 強く信じてるから
[03:41.24]For shining truth!
[03:42.93]もしいつか 戸惑い 心が震えても
[03:48.16]迷いなく 手を繋ぎ
[03:51.54]駆け出すよ 強い 絆がここにあるから!
[03:59.03]future gazer - fripSide
[04:00.15]作詞：八木沼悟志、Yuki-ka
[04:02.59]作曲：八木沼悟志
[04:05.08]おわり
