[ti:Für immer]
[ar:Eisblume]
[00:11.93]Für immer - Eisblume
[00:26.22]Sieh' die Sonne sinken,
[00:28.41]sinken hinterm Haus.
[00:31.54]Dunkle Schatten trinken
[00:34.04]das Licht des Tages aus.
[00:37.15]Wenn wir Blicke tauschen,
[00:40.30]verfall'n mit Haar und Haut,
[00:43.20]hör'n wir zwei Flüsse rauschen
[00:46.43]in uns rot und laut.
[00:50.08]Wirf Dein Licht her auf mich.
[00:55.98]Ach, die Ewigkeit scheint mit Dir klein.
[01:02.09]Will für immer, will für immer,
[01:08.18]will für immer bei Dir sein,
[01:12.77]bei Dir sein.
[01:27.35]Die Nächte, die wir teilen
[01:29.44]sind ohne Dunkelheit.
[01:32.48]Die Zeit verliert den Schrecken,
[01:35.59]mein Menschenherz wird weit.
[01:38.69]Ich schenke mich dir gerne.
[01:41.34]Noch vor dem Morgenrot,
[01:44.24]wir fließen ineinander,
[01:47.59]besiegen Nacht und Tod
[01:51.06]Wirf Dein Licht her auf mich.
[01:57.56]Ach, die Ewigkeit scheint mit Dir klein.
[02:03.56]Will für immer, will für immer,
[02:09.64]will für immer bei Dir sein.
[02:14.63]Der Mond hüllt sich in Wolken.
[02:20.79]Dein Licht fällt auf mich her.
[02:26.22]Wir geh'n versteckte Wege
[02:32.44]ohne Wiederkehr.
[02:59.56]Wirf Dein Licht her auf mich.
[03:04.90]Ach, die Ewigkeit scheint mit Dir klein.
[03:10.91]Will für immer, will für immer,
[03:17.06]will für immer bei Dir sein,
[03:21.59]bei Dir sein.
