[ti:Für immer]
[ar:Eisblume]
[al:Ewig 2012]
[by:]
[offset:0]
[00:11.93]//
[00:26.22]这不过是想象
[00:28.41]是梦境一场
[00:31.54]可我愿将目光
[00:34.04]停留在你身上
[00:37.15]那弥漫的花香
[00:40.30]我以为的过往
[00:43.20]一切都伴随时光
[00:46.43]悄然地流淌
[00:50.08]舍不得 弃不得
[00:55.98]忘却不了爱过的线索
[01:02.09]再多执著 也是心魔
[01:08.18]深陷在时间漩涡 
[01:12.77]逃不过
[01:17.30]
[01:27.35]静听心跳的声响
[01:29.44]多少有些迷茫
[01:32.48]当你走过我身旁
[01:35.59]呼吸都要伪装
[01:38.69]那森林中的逃亡
[01:41.34]透露出的疯狂
[01:44.24]别让我辨出假象
[01:47.59]这是我的愿望
[01:51.06]舍不得 弃不得
[01:57.56]忘却不了爱过的线索
[02:03.56]再多执著 也是心魔
[02:09.64]再多执著 也是心魔
[02:14.63]因执念而更逞强
[02:20.79]但我不会遗忘
[02:26.22]那一片天空模样
[02:32.43]是心的形状
[02:41.88]
[02:59.57]爱不得 恨不得
[03:04.90]或许谁都只是个过客
[03:10.90]擦肩而过 只有沉默
[03:17.07]回忆轻轻地洒落
[03:21.59]看不破