[ti:GAGAGA]
[ar:SDN48]
[00:01.12]GAGAGA - SDN48
[00:02.03]詞：秋元康
[00:03.32]曲：宫岛律子
[00:06.27]あなたと知り合って
[00:08.45]GAGAGA
[00:10.17]初めから
[00:11.80]GAGAGA
[00:13.39]見つめられたままで
[00:16.76]私は動けない
[00:34.94]街中(まちじゅう)の雑音が
[00:38.25]一瞬　消えたように
[00:41.83]時はフリーズして 熱くなるハート
[00:48.87]ウ! ア! ノムイルンシガン
[00:51.96]ダメダメ　ダメダメ
[00:53.79]早すぎるわ
[00:55.26]クデエデゥソニ ナルカンサアナ
[00:58.23]イップスルエダウミョン
[01:00.70]クンソグロ
[01:01.78]言葉を交わさずに
[01:03.61]GAGAGA
[01:04.76]いきなりの
[01:06.36]GAGAGA
[01:08.06]女はいつだって
[01:11.10]奇跡を求めてる
[01:14.40]頭は戸惑って
[01:16.32]GAGAGA
[01:17.89]それ以上
[01:19.29]GAGAGA
[01:21.16]本当の気持ちは
[01:24.40]どっちかわからない
[01:41.18]目を閉じて思って
[01:43.62]た どんな下着だっけ？
[01:48.01]キスのその温度で
[01:51.11]溶けてゆくモラル
[01:54.30]ウ! ア! パジョボリゲッソ
[01:57.74]デモデモ　デモデモ
[01:59.91]軽すぎるわ
[02:01.41]チョグンマンキダリョ
[02:03.55]サルミョシマルヘジョ
[02:05.70]ドゥリジガアナ クンソグロ
[02:07.63]あなたと知り合って
[02:09.64]GAGAGA
[02:11.01]初めから
[02:12.48]GAGAGA
[02:14.13]見つめられたままで
[02:17.49]私は動けない
[02:20.45]出会いの確率を
[02:22.54]GAGAGA
[02:24.28]言い訳に
[02:25.69]GAGAGA
[02:27.28]成り行き　楽しんで
[02:30.71]2人は止まらない
[02:48.25]言葉を交わさずに
[02:50.65]GAGAGA
[02:52.33]いきなりの
[02:53.78]GAGAGA
[02:55.68]女はいつだって
[02:58.77]奇跡を求めてる
[03:01.87]頭は戸惑って
[03:03.79]GAGAGA
[03:05.55]それ以上
[03:06.88]GAGAGA
[03:08.84]本当の気持ちは
[03:12.05]どっちかわからない
