[ti:GAGAGA]
[ar:SDN48]
[al:NEXT ENCORE]
[by:]
[offset:0]
[00:03.80]与你相识 嘎嘎嘎
[00:07.41]从最初开始 嘎嘎嘎
[00:10.69]就保持着被你找到的样子 我一动不动
[00:17.18]
[00:32.29]街上那喧闹的声音
[00:35.62]瞬间 消失了
[00:38.97]时间冻结静止 我的心变得火热
[00:45.58]呜 啊 还没到时间
[00:49.20]不行不行 不行不行 进展太快了
[00:52.25]你用双手拥着我
[00:55.75]我们应该结过吻了吧
[00:58.73]话也不说了 嘎嘎嘎
[01:02.02]突然的 嘎嘎嘎
[01:05.37]女孩 无时无刻都在盼望着奇迹
[01:11.90]迷茫了啊 嘎嘎嘎
[01:15.32]就这样吧 嘎嘎嘎
[01:18.63]我的心情 究竟是怎样的啊
[01:27.78]
[01:38.64]我闭上双眼想 你里面穿的是怎样的衣服
[01:45.47]亲吻的热度 熔化我的底线
[01:52.21]呜 啊 我已深陷其中
[01:55.05]但是但是 但是但是 这太随便了
[01:58.69]你悄悄地告诉我 再等会儿吧
[02:02.01]我沈醉在美梦中 听不见
[02:04.04]
[02:04.62]与你相识 嘎嘎嘎
[02:08.26]从最初开始 嘎嘎嘎
[02:11.49]就保持着被你找到的样子 我一动不动
[02:18.00]与你相遇的概率 嘎嘎嘎
[02:21.48]成为我的借口 嘎嘎嘎
[02:24.79]万事多变 尽情享受 我们两人都无可阻挡
[02:31.09]
[02:45.66]话也不说了 嘎嘎嘎
[02:49.61]突然的 嘎嘎嘎
[02:52.88]女孩 无时无刻都在盼望着奇迹
[02:59.42]迷茫了啊 嘎嘎嘎
[03:02.85]就这样吧 嘎嘎嘎
[03:06.22]我的心情 究竟是怎样的啊
[03:12.52]//
[03:13.41]
