[ti:GAGAGA]
[ar:SDN48]
[al:GAGAGA-(Type-B)]
[by:]
[offset:0]
[00:01.12]//
[00:02.02]//
[00:03.31]//
[00:05.13]
[00:06.26]与你相识
[00:08.44]GAGAGA
[00:10.17]第一次
[00:11.80]GAGAGA
[00:13.39]被你注视
[00:16.76]我已无法动弹
[00:34.93]街上纷乱噪杂
[00:38.24]一瞬间消失不见
[00:41.82]时间冻结 胸口越发炙热
[00:48.86]啊 啊  
[00:51.95]不行 不行
[00:53.78]这样发展太快
[00:55.25]//
[00:58.22]//
[01:00.69]//
[01:01.77]什么都不用多说
[01:03.60]GAGAGA
[01:04.75]突如其来
[01:06.35]GAGAGA
[01:08.05]女人无论何时
[01:11.09]都渴望奇迹
[01:14.39]脑中还有迟疑
[01:16.31]GAGAGA
[01:17.88]不仅如此
[01:19.28]GAGAGA
[01:21.15]真实的心意
[01:24.39]自己也无法看清
[01:41.18]闭上眼睛试着回想
[01:43.62]我穿的是那件内衣来着
[01:48.01]接吻时的温度
[01:51.11]让嘴唇融化
[01:54.30]//
[01:57.73]但是但是
[01:59.91]太轻浮了
[02:01.41]//
[02:03.55]//
[02:05.69]//
[02:07.62]与你相识
[02:09.63]GAGAGA
[02:09.86]
[02:11.00]第一次
[02:12.47]GAGAGA
[02:14.12]被你注视
[02:17.48]我已无法动弹
[02:20.44]相遇的微小概率
[02:22.53]GAGAGA
[02:24.27]作为理由
[02:25.68]GAGAGA
[02:27.27]顺从心意 及时行乐
[02:30.70]两个人无法停歇
[02:32.73]
[02:48.25]什么都不用多说
[02:50.65]GAGAGA
[02:52.33]突如其来
[02:53.78]GAGAGA
[02:55.68]女人无论何时
[02:58.77]都渴望奇迹
[03:01.87]脑中还有迟疑
[03:03.79]GAGAGA
[03:05.55]不仅如此
[03:06.88]GAGAGA
[03:08.84]真实的心意
[03:12.05]自己也无法看清
[03:14.47]
