[ti:galaxias!]
[ar:galaxias!]
[al:galaxias!]
[by:]
[offset:0]
[00:00.10]//
[00:00.48]//
[00:00.80]//
[00:01.24]//
[00:03.80]
[00:09.43]//
[00:11.49]
[00:22.93]「即刻 吻我吧」
[00:24.48]
[00:32.44]摇摇晃晃 袅袅热雾 
[00:36.41]人生也是 任人摆布
[00:40.26]在喧嚣的 人群中
[00:44.21]蠢蠢欲动  忧伤满怀
[00:48.29]今天请不要弃我不顾
[00:51.90]不要留我一人
[00:55.36]
[00:55.88]//
[00:58.30]为还能再度相逢
[01:00.26]//
[01:02.19]直至再度相逢
[01:04.15]//
[01:06.04]欲望横流的夜 
[01:08.02]//
[01:09.88]
[01:11.55]//
[01:13.60]
[01:19.70]//
[01:21.92]
[01:27.01]彷徨徘徊 异次元
[01:30.98]喜悦 相逢 幸福
[01:34.88]光芒闪闪 雨水降落
[01:38.74]是吗 这是感动的泪水
[01:42.93]今天还请 
[01:44.39]放轻脚步小心翼翼  
[01:46.54]2人 转瞬间 已在深夜边缘 
[01:50.69]
[01:52.50]//
[01:54.84]为了再度相逢
[01:56.87]//
[01:58.73]直至再度相逢
[02:00.73]//
[02:02.62]繁星璀璨之夜 
[02:04.59]//
[02:06.65]
[02:07.90]徜徉浩瀚宇宙 
[02:10.10]//
[02:12.04]…如今再怎么深爱 
[02:15.85]也没办法靠近一步
[02:19.56]吻我吧 让我吻你 即刻 
[02:23.67]
[02:24.71]“理所当然般 彼此形影不离”
[02:28.53]无果的逐梦 
[02:31.64]
[02:34.45]//
[02:36.86]愿望会成真
[02:38.79]//
[02:40.70]愿望会成真
[02:42.63]对吧? 短暂的黎明
[02:46.60]//
[02:48.24]
[02:52.01]//
[02:54.32]为了再度相逢
[02:56.29]//
[02:58.26]直至再度相逢
[03:00.23]//
[03:02.19]繁星璀璨之夜 
[03:04.08]//
[03:05.82]
[03:07.50]//
[03:09.75]
[03:11.86]//
[03:13.75]
[03:15.30]//
[03:17.67]
[03:19.60]//