[ti:galaxias!]
[ar:galaxias!]
[00:00.10]galaxias! - galaxias!
[00:00.48]詞：galaxias!
[00:00.80]曲：galaxias!
[00:01.24]I'm gleaming, sparking
[00:09.43]dreaming, breathing
[00:22.93]「キス、いま」
[00:32.44]ゆらゆら かげろう
[00:36.41]生きるも 他人任せ
[00:40.26]さざめく 人並み
[00:44.21]色めき…湧く物憂い
[00:48.29]どうか今日はほっておかないで
[00:51.90]1人にしないでよ
[00:55.88]I'm gleaming, sparking
[00:58.30]また逢えるように
[01:00.26]dreaming, breathing
[01:02.20]また逢えるまで
[01:04.16]gleaming, sparking
[01:06.05]欲しがりの夜
[01:08.03]la la la la
[01:11.56]I'm gleaming, sparking
[01:19.71]dreaming, breathing
[01:27.02]さまよい 異次元
[01:30.99]喜び 会い 幸せ
[01:34.89]キラキラ 雨降り
[01:38.75]そうかこれは感涙雨
[01:42.94]どうか今日は
[01:44.39]そっとしておいて
[01:46.55]2人 束の間 夜陰のふち
[01:52.50]I'm gleaming, sparking
[01:54.84]また逢えるように
[01:56.87]dreaming, breathing
[01:58.73]また逢えるまで
[02:00.73]gleaming, sparking
[02:02.62]星合いの夜
[02:04.59]na na na na
[02:07.90]宙を泳ぐ
[02:10.10]artificial satellite
[02:12.04]…今以上で どんなに
[02:15.85]愛したって近づけない
[02:19.56]してよ させてよ「キス、いま」
[02:24.72]“当たり前にいつも2人”
[02:28.54]果たせない 夢追い
[02:34.46]I'm gleaming, sparking
[02:36.87]願いは叶う
[02:38.80]dreaming, breathing
[02:40.71]願えば叶う
[02:42.64]そうでしょ？儚い夜明け
[02:46.60]la la la la
[02:52.01]I'm gleaming, sparking
[02:54.32]また逢えるように
[02:56.29]dreaming, breathing
[02:58.26]また逢えるまで
[03:00.24]gleaming, sparking
[03:02.19]星合いの夜
[03:04.09]na na na na
[03:07.50]I'm gleaming, sparking
[03:11.87]dreaming, breathing
[03:15.31]I'm gleaming, sparking
[03:19.60]dreaming, breathing
