[ti:GIVE ME FIVE!]
[ar:AKB48]
[al:GIVE ME FIVE! (Type-A B)]
[by:]
[offset:0]
[00:02.32]//
[00:04.75]//
[00:08.59]//
[00:12.37]//
[00:17.86]
[00:23.64]街上已经奏起樱花之歌
[00:27.34]
[00:28.39]转眼又到了离别的日子
[00:32.39]
[00:33.68]在校舍墙壁上的那个角落里
[00:37.42]
[00:38.48]留着大家偷偷地涂鸦上的留言
[00:42.51]
[00:45.07]脱去稚嫩的校服
[00:49.24]
[00:50.55]尽情地沐浴在春风之中
[00:53.96]
[00:54.67]无论是怎样的花儿总有一天也会凋零
[00:58.93]
[01:00.13]然后便会看见新的梦想
[01:03.19]
[01:07.22]朋友啊 
[01:10.33]
[01:11.32]请相信明天将会更加美好
[01:16.62]
[01:17.62]是的 
[01:20.24]
[01:21.35]毕业并不是终点而是新的起点
[01:25.97]
[01:27.35]朋友啊 请勇敢地踏上各自的道路 
[01:30.45]
[01:31.48]永远不要说再见
[01:36.63]
[01:37.70]只因我们很快就能再会
[01:40.57]
[01:41.58]那么让我们来个再会的击掌吧
[01:45.61]
[02:08.56]无论再合影多少次
[02:12.59]
[02:13.20]也留不住弥足珍贵的回忆
[02:17.17]
[02:18.55]多少次争执互不相让后
[02:22.27]
[02:23.26]不知为何地又和那家伙并肩而行
[02:27.35]
[02:29.99]还有谁没有回来
[02:33.62]
[02:35.29]这教室看起来是那么的小
[02:38.72]
[02:39.60]在恋恋不舍的时光的前方
[02:43.66]
[02:44.93]有着属于我们的未来
[02:47.79]
[02:52.01]不要再强忍着泪水
[02:55.39]
[02:56.08]试着让自己放声大哭一场吧
[03:02.46]是的 不如意之事
[03:05.20]
[03:06.18]还陆续有来
[03:10.33]
[03:12.28]也请擦干泪水站起来
[03:15.68]
[03:16.36]即使再与你相会时历尽挫折也罢 仍能秉烛长谈
[03:21.66]
[03:22.63]只因我们是一辈子的好朋友
[03:25.22]
[03:26.44]请不要忘记 让我们来个约定的击掌吧
[03:30.54]
[03:52.79]朋友啊 
[03:55.72]
[03:56.71]请相信明天将会更加美好
[04:01.99]
[04:03.09]是的 毕业
[04:05.87]
[04:06.86]并不是终点而是新的起点
[04:11.20]
[04:12.81]朋友啊 
[04:15.85]
[04:16.92]与你一起的那些最棒的青春时光
[04:22.17]
[04:23.28]却仍然无以言表
[04:26.15]
[04:27.03]那么让我们来个感谢的击掌吧