[ti:GIVE ME FIVE!]
[ar:AKB48]
[00:02.32]「GIVE ME FIVE!」
[00:04.75]作詞∶秋元康
[00:08.59]作曲∶笹渕大介
[00:12.37]歌∶AKB48
[00:23.64]桜の歌が街に流れ
[00:28.39]あっという間だった別れの日
[00:33.68]校舎の壁のその片隅
[00:38.48]みんなでこっそり寄せ書きした
[00:45.07]制服は もう脱ぐんだ
[00:50.55]春の風に吹かれながら
[00:54.67]どんな花もやがては散って
[01:00.13]新しい夢を見る
[01:07.22]友よ 思い出より
[01:11.32]輝いてる 明日を信じよう
[01:17.62]そう 卒業とは
[01:21.35]出口じゃなく 入口だろ
[01:27.35]友よ それぞれの道
[01:31.48]進むだけだ サヨナラを言うな
[01:37.70]また すぐに会える
[01:41.58]だから今は ハイタッチしよう
[02:08.56]何枚写真を撮ってみても
[02:13.20]大事だったものは残せない
[02:18.55]喧嘩して口利いてなかった
[02:23.26]あいつと何故か肩を組んでた
[02:29.99]まだ誰も 帰らなくて
[02:35.29]教室が狭くみえるよ
[02:39.60]名残惜しい時間の先に
[02:44.93]僕らの未来がある
[02:52.01]涙 堪えるより
[02:56.08]生まれてから 一番泣いてみよう
[03:02.46]そう 辛いことは
[03:06.18]まだまだある 慣れておこうぜ
[03:12.28]涙 グシャグシャの顔
[03:16.36]見せ合ったら なんでも話せるね
[03:22.63]一生の 親友だ
[03:26.44]忘れるなよ ハイタッチしよう
[03:52.79]友よ 思い出より
[03:56.71]輝いてる 明日を信じよう
[04:03.09]そう 卒業とは
[04:06.86]出口じゃなく 入口だろ
[04:12.81]友よ 巡り合えて
[04:16.92]最高だった 青春の日々に
[04:23.28]まだ 言えなかった
[04:27.03]ありがとうを ハイタッチで
