[ti:Give Your Heart A Break]
[ar:Demi Lovato]
[00:08.30]The day I first met you
[00:12.06]You told me you’d never fall in love
[00:15.93]But now that I get you
[00:19.84]I know fear is what it really was
[00:23.64]Now here we are
[00:25.30]So close yet so far
[00:29.35]How did I pass the test
[00:31.71]When will you realise
[00:36.92]Baby, I’m not like the rest
[00:39.17]Don’t wanna break your heart
[00:41.12]Wanna give your heart a break
[00:42.92]I know you’re scared it’s wrong
[00:45.23]Like you might make a mistake
[00:46.99]There’s just one life to live
[00:48.89]And there’s no time to wait, to waste
[00:52.19]So let me give your heart a break, give your heart a break
[00:56.87]Let me give your heart a break, your heart a break
[01:01.02]Oh yeah, yeah
[01:02.67]On Sunday you went home alone
[01:08.74]There were tears in your eyes
[01:10.55]I called your cell phone, my love
[01:16.06]But you did not reply
[01:18.36]The world is ours if you want it
[01:22.22]We can take it if you just take my hand
[01:25.93]There’s no turning back now
[01:31.49]Baby, try and understand
[01:33.90]Don’t wanna break your heart
[01:35.65]Wanna give your heart a break
[01:37.56]I know you’re scared it’s wrong
[01:39.96]Like you might make a mistake
[01:41.51]There’s just one life to live
[01:43.66]And there’s no time to wait, to waste
[01:46.91]So let me give your heart a break, give your heart a break
[01:51.27]Let me give your heart a break, your heart a break
[01:55.64]There’s just so much you can take
[01:57.60]Give your heart a break
[01:59.12]Let me give your heart a break, your heart a break
[02:03.17]Oh yeah, yeah
[02:05.97]When your lips are on my lips
[02:09.79]And our heats beat as one
[02:13.56]But you slip out of my fingertips
[02:18.26]Every time you run, whoa-oh-whoa-oh-oh
[02:26.58]Don’t wanna break your heart
[02:30.24]Wanna give your heart a break
[02:32.14]I know you’re scared it’s wrong
[02:34.34]I know you’re scared it’s wrong
[02:36.30]Like you might make a mistake
[02:37.45]There’s just one life to live
[02:38.90]And there’s no time to wait, to waste
[02:41.41]So let me give your heart a break
[02:43.96]Let me give your heart a break
[02:45.66]‘Cause you’ve been hurt before
[02:47.17]I can see it in your eyes
[02:48.49]You try to smile it away, some things you can’t disguise
[02:52.04]Don’t wanna break your heart
[02:53.65]Baby, I can ease the ache, the ache
[02:56.91]So let me give your heart a break, give your heart a break
[03:01.48]Let me give your heart a break, your heart a break
[03:05.38]There’s just so much you can take
[03:07.48]Give your heart a break
[03:09.28]Let me give your heart a break, your heart a break
[03:12.80]Oh babe
[03:13.80]Oh yeah, yeah
[03:15.31]The day I first met you
[03:18.21]You told me you’d never fall in love
