[00:02.32]「GIVE ME FIVE!」
[00:04.75]saku xi ∶aki moto yasuxi 
[00:08.59]sa kiyoku ∶sasa fuqi dai suke 
[00:12.37]wuta ∶AKB48
[00:23.64]sakula no wuta ga maqi ni naga le 
[00:28.39]a  to yi wu ma da  ta waka le no hi 
[00:33.68]kou xia no kabe no so no kata sumi 
[00:38.48]mi n na de ko  so li yo se ka ki xi ta 
[00:45.07]sei fuku wa  mo wu nu gu n da 
[00:50.55]halu no kaze ni fu ka le na ga la 
[00:54.67]do n na hana mo ya ga te wa qi  te 
[01:00.13]atala xi yi yume o mi lu 
[01:07.22]tomo yo  omo yi de yo li 
[01:11.32]kagaya yi te lu  a su o xin ji yo wu 
[01:17.62]so wu  socu giyou to wa 
[01:21.35]de guqi ji ya na ku  yili guqi da lo 
[01:27.35]tomo yo  so le zo le no miqi 
[01:31.48]susu mu da ke da  sa yo na la o yi wu na 
[01:37.70]ma ta  su gu ni a e lu 
[01:41.58]da ka la yima wa  ha yi ta  qi xi yo wu 
[02:08.56]nan mai xiaxin o to  te mi te mo 
[02:13.20]dai ji da  ta mo no wa noko se na yi 
[02:18.55]ken ka xi te kuqi ki yi te na ka  ta 
[02:23.26]a yi cu to na ze ka kata o ku n de ta 
[02:29.99]ma da dale mo  kae la na ku te 
[02:35.29]kiyou xicu ga sema ku mi e lu yo 
[02:39.60]na goli o xi yi ji kan no saki ni 
[02:44.93]boku la no mi lai ga a lu 
[02:52.01]namida  kola le lu yo li 
[02:56.08]wu ma le te ka la  yiqi ban na yi te mi yo wu 
[03:02.46]so wu  cula yi ko to wa 
[03:06.18]ma da ma da a lu  na le te o ko wu ze 
[03:12.28]namida  gu xi ya gu xi ya no kao 
[03:16.36]mi se a  ta la  na n de mo hana se lu ne 
[03:22.63]yi xiyou no  xin yuwu da 
[03:26.44]wasu le lu na yo  ha yi ta  qi xi yo wu 
[03:52.79]tomo yo  omo yi de yo li 
[03:56.71]kagaya yi te lu  a su o xin ji yo wu 
[04:03.09]so wu  socu giyou to wa 
[04:06.86]de guqi ji ya na ku  yili guqi da lo 
[04:12.81]tomo yo  megu li a e te 
[04:16.92]sai kou da  ta  sei xiun no hi bini 
[04:23.28]ma da  yi e na ka  ta 
[04:27.03]a li ga to wu o  ha yi ta  qi de 
