[ti:Give Your Heart a Break]
[ar:demi lovato]
[al:205478]
[by:]
[offset:0]
[00:08.30]我们初见那天
[00:12.06]你告诉我说，绝不插身这场爱情游戏
[00:15.93]但自从你我相许
[00:19.84]我知道恐惧才是一切的源头
[00:23.64]四目相对
[00:25.30]心却万里
[00:29.35]难道我还没有突破你的心房
[00:31.71]亲爱的你，究竟何时方可明白
[00:36.92]你面前的我，可异于那些路人甲乙丙
[00:39.17]并非想你心痛心碎
[00:41.12]只想让你心放飞
[00:42.92]我知道你恐惧为爱神伤
[00:45.23]怕会犯下无法弥补的错
[00:46.99]人生就如白驹过隙
[00:48.89]我们不该肆意浪费，请别再浪费
[00:52.19]就让我带你放飞心灵让你的心灵小憩
[00:56.87]就让我带你放飞心灵让你的心灵小憩
[01:01.02]哦耶耶
[01:02.67]某个周日，你独自回家
[01:08.74]眼中一片汪洋翻腾
[01:10.55]我拨响你的手机，但亲爱的你
[01:16.06]却没有按下接通键
[01:18.36]如果你愿意，全世界终将见证你我
[01:22.22]只要你紧握住我的双手，不再放开
[01:25.93]事已至此，勇敢面对
[01:31.49]亲爱的你，请试着去体会
[01:33.90]并非想你心痛心碎
[01:35.65]只想让你心放飞
[01:37.56]我知道你恐惧为爱神伤
[01:39.96]怕会犯下无法弥补的错
[01:41.51]人生就如白驹过隙
[01:43.66]我们不该肆意浪费，请别再浪费
[01:46.91]就让我带你放飞心灵让你的心灵小憩
[01:51.27]就让我带你放飞心灵让你的心灵小憩
[01:55.64]紧绷的心弦，需要敞开心扉
[01:57.60]放飞心灵
[01:59.12]就让我带你放飞心灵让你的心灵小憩
[02:03.17]哦耶耶
[02:05.97]当你我享受爱情的甜蜜
[02:09.79]我们心跳同步
[02:13.56]但面对真爱降临，你却松开双手
[02:18.26]不敢面对
[02:21.06]
[02:25.90]
[02:26.58]并非想你心痛心碎
[02:30.24]只想让你心放飞
[02:30.78]
[02:32.14]我知道你恐惧为爱神伤
[02:34.34]我知道你恐惧为爱神伤
[02:35.41]
[02:36.30]怕会犯下无法弥补的错
[02:37.45]人生就如白驹过隙
[02:38.90]我们不该肆意浪费，请别再浪费
[02:40.55]
[02:41.41]就让我带你放飞心灵
[02:43.96]就让我带你放飞心灵
[02:45.66]可我看穿你双眸隐藏着
[02:47.17]过往爱的创伤
[02:48.49]你却试图一笑了之，有些事情你无法掩饰
[02:52.04]并非想你心痛心碎
[02:53.65]我可以为你抹去过往的伤
[02:56.91]就让我带你放飞心灵让你的心灵小憩
[03:01.48]就让我带你放飞心灵让你的心灵小憩
[03:05.38]紧绷的心弦，需要敞开心扉
[03:07.48]放飞心灵
[03:09.28]就让我带你放飞心灵让你的心灵小憩
[03:12.80]哦，宝贝
[03:13.80]哦耶耶
[03:15.31]我们初见那天
[03:18.21]你告诉我说，绝不插身这场爱情游戏