[ti:Good Ol' Days]
[ar:The Script]
[00:26.63]Up in the bar off smokin sugars
[00:28.50]While we were drinking Irish whiskey straight from the jar
[00:31.13]Talkin bout them better days are not that far
[00:33.75]Whoevers coming back to mine you better bring a guitar
[00:35.88]Ya play a sad ya sing it from the heart
[00:38.71]Tell a sad story and tell it from the start
[00:41.65]Pass me on the plane that you made into arch
[00:43.83]Ya passin throught my skin like a heroin dart
[00:46.58]When someone's srummin on the streets
[00:48.52]And there spittin thinks everyone's movin groovin
[00:50.77]Vibes will be of the scenes
[00:52.40]They gonna tell you with that passion and that soul
[00:54.46]When the first verse drops you'll be fighting back the tears and all
[00:57.15]While another man is cryin in his biz in all
[00:59.58]While his woman sayin cheers to it all
[01:01.58]Aint no shame in the game
[01:03.52]Just the way you were raised to always
[01:05.33]Dream about better days better days
[01:11.84]Ohh well remember this night when were old and grey
[01:14.28]Cause in the future these will be the good ol' days
[01:21.85]Ohh Ya were arm and arm as we sing away
[01:24.54]In the future these will be the good ol' days
[01:28.37]Ten o'clock and it's off what started as a pop call
[01:30.99]Now were all lost
[01:32.06]Better live it up tonight tomorrows gunna cost
[01:34.24]So get up on that piano boy and play you're a** off
[01:36.99]You're playing real good everybody sing along
[01:39.18]If your bang is out of beat everybody move along
[01:41.81]Playin something real we can hang a home song
[01:44.37]Sing a revel song and watch us march along won't ya come along
[01:46.88]"Ohh these times are hard"
[01:47.95]Ya meat Jenny meat Peat meat Marry meat Keith
[01:50.63]There bustin on the streets seven days a week
[01:53.32]Pay a pound pay a penny make it full or leave it empty
[01:56.38]They play you listen that's brandy
[01:57.95]It's two a.m. now were dancing in the rain and uhh
[02:01.08]Hanging out of each other like the pain is gone
[02:03.57]These are my people these are my crowd
[02:05.63]And I'm never too pround to sing about
[02:12.57]Ohh well remember this night when were old and grey
[02:15.54]Cause in the future these will be the good ol' days
[02:22.88]Ohh Ya were arm and arm as we sing away
[02:25.66]In the future these will be the good ol' days
[02:28.10]The good ol' the good ol' days
[02:29.85]The good ol' days
[02:31.29]The good ol' the good ol' days
[02:34.79]The good ol' the good ol' days
[02:36.72]The good ol' days
[02:37.60]The good ol' the good ol' days
[02:39.97]The good ol' the good ol' days
[02:42.10]The good ol' days
[02:43.54]The good ol' the good ol' days
[02:45.29]The good ol' the good ol' days
[02:49.03]Oh I got a whole place singing ya singing this song
[02:51.54]Even the old man there with the paddy hats on
[02:54.10]Singin ohhhh ohhhh you wanna sing it sing it
[02:57.60]Ohhhh ohhhh
[02:58.35]Oh I got a whole place singing ya singing this song
[03:01.72]Even the girl over there with the red dress on
[03:04.41]Singin ohhhh ohhhh the singin
[03:07.04]Ohhhh ohhhh
[03:08.60]I got the whole bar drinking ya singin this jones
[03:11.78]And the guys over there with the bog tattoos
[03:14.66]Singin ohhhh ohhhh drinkin and singin
[03:17.35]Ohhhh ohhhh
[03:18.53]The emo girls with the college degree
[03:21.97]And her tag along friends with the fake ID
[03:24.66]Singin ohhhh ohhhh
[03:44.87]Ohh ya were arm and arm as we sing away
[03:47.43]In the furure these will be the good ol' days
[03:49.87]The good ol' the good ol' days
[03:51.43]The good ol' days
[03:52.37]The good ol' the good ol' days
[03:54.06]The good ol' the good ol' days
[03:56.37]The good ol' days
[03:57.43]The good ol' the good ol' days
[03:59.12]The good ol' the good ol' days
[04:01.18]The good ol' days
[04:02.43]The good ol' the good ol' days
[04:04.12]The good ol' the good ol' days
[04:09.06]These uh there uh be the good ol' days
[04:11.31]Good ol' days ya
[04:13.37]The good ol' days
[04:18.18]Splendidyang
