[ti:Good Ol' Days]
[ar:The Script]
[al:#3]
[by:]
[offset:0]
[00:26.63]大家都在酒吧中一起抽着雪茄
[00:28.50]并直接从酒坛中品尝爱尔兰威士忌
[00:31.13]一起憧憬着好日子离我们并不遥远
[00:33.75]谁正好经过我这里最好带来把吉他
[00:35.88]你弹一首伤感的歌吧，从内心唱起
[00:38.71]说一个悲伤的故事吧，从开始讲起
[00:41.65]把伤怀化作艺术灵感
[00:43.83]就这样吧，穿透我的肌肤如同一只海洛因针管
[00:46.58]当有人拨动琴弦并倾吐心事
[00:48.52]所有人都随着
[00:50.77]律动摇摆歌唱
[00:52.40]他们会用热情与灵魂杀死你
[00:54.46]当第一段歌词结束时，你会忍不住眼泪和那情感
[00:57.15]当一个男人埋在啤酒中哭泣
[00:59.58]他的女人正纵声纵情地欢乐
[01:01.58]沉迷于游戏也无不妥
[01:03.52]那正是我们对父辈的传承
[01:05.33]尽管我们总是歌唱着美好的明天，美好的明天
[01:07.09]
[01:11.84]哦，但当我们年老枯黄时还是会记起这一晚
[01:14.28]因为以后回忆起这些日子才是最美好的往昔
[01:16.91]
[01:21.85]哦，我们手拉着手肩靠着肩地尽情歌唱
[01:24.54]以后回忆起这些日子才是最美好的往昔
[01:27.43]
[01:28.37]十点钟酒吧关了门，我们从一开始串游
[01:30.99]到现在我们都迷失了
[01:32.06]最好把今夜尽情享受，明日将不会再有
[01:34.24]所以男孩站起来到那个钢琴旁尽显身手
[01:36.99]你弹得真的很好，所有人都在随声附和
[01:39.18]即使你的节拍失了韵律，大家仍会舞动
[01:41.81]给我们演奏些实在的赋予人希望的乐曲
[01:44.37]唱一首叛逆的歌并看我们和它一起示威
[01:46.88]哦，这些难熬的日子
[01:47.95]是啊，见见珍妮，见见彼得，见见玛丽，见见基斯
[01:50.63]每周七天他们都在大街上东奔西走地到处游荡
[01:53.32]给一英镑，给一美分，把它填满或者任它空荡
[01:56.38]他们演奏，你们聆听，这就足够
[01:57.95]现在两点了，我们在雨中跳舞，并且诶
[02:01.08]和同伴们共同欢乐着好像痛苦已经过去
[02:03.57]这就是我的伙伴们，这就是我的一群人
[02:05.63]我总是无限自豪地与他们一起竭力歌唱
[02:08.31]
[02:12.57]哦，但当我们年老枯黄时还是会记起这一晚
[02:15.54]因为以后回忆起这些日子才是最美好的往昔
[02:20.88]
[02:22.88]哦，我们手拉着手肩靠着肩地尽情歌唱
[02:25.66]以后回忆起这些日子才是最美好的往昔
[02:28.10]美好哦，美好的往昔
[02:29.85]美好哦，美好的往昔
[02:31.29]美好哦，美好的往昔
[02:33.10]
[02:34.79]美好哦，美好的往昔
[02:36.72]美好哦，美好的往昔
[02:37.60]美好哦，美好的往昔
[02:39.35]
[02:39.97]美好哦，美好的往昔
[02:42.10]美好哦，美好的往昔
[02:43.54]美好哦，美好的往昔
[02:45.29]美好哦，美好的往昔
[02:46.85]
[02:49.03]哦，我让这里的所有人都唱了起来，唱起了这首歌
[02:51.54]甚至连那边那个戴草帽的老人都在随声附和
[02:54.10]唱吧，哦哦,来吧唱吧唱吧，哦哦
[02:57.60]//
[02:58.35]我让这里的所有人都唱了起来，唱起了这首歌
[03:01.72]甚至连那边那个穿红裙的少女都在随声附和
[03:04.41]来吧唱吧唱吧，哦哦
[03:07.04]//
[03:08.60]我让这里的所有人都喝了起来，唱着这些首歌
[03:11.78]还有那边那些带着大个纹身的的汉子们
[03:14.66]来吧唱吧唱吧，哦哦
[03:17.35]//
[03:18.53]那边那些有着大学文凭的情绪化姑娘们
[03:21.97]还有他们带来的那些伪装证件的朋友们
[03:24.66]都唱起来哦哦
[03:26.37]
[03:44.87]哦，我们手拉着手肩靠着肩地尽情歌唱
[03:47.43]以后回忆起这些日子才是最美好的往昔
[03:49.87]美好哦，美好的往昔
[03:51.43]美好哦，美好的往昔
[03:52.37]美好哦，美好的往昔
[03:54.06]美好哦，美好的往昔
[03:56.37]美好哦，美好的往昔
[03:57.43]美好哦，美好的往昔
[03:59.12]美好哦，美好的往昔
[04:01.18]美好哦，美好的往昔
[04:02.43]美好哦，美好的往昔
[04:04.12]美好哦，美好的往昔
[04:06.12]
[04:09.06]美好哦，美好的往昔
[04:11.30]美好哦，美好的往昔
[04:12.62]
[04:13.37]美好往昔
[04:17.68]
[04:18.18]//
