[ti:Graduation]
[ar:Claris]
[00:00.80]graduation - ClariS
[00:01.55]作詞：丸山真由子
[00:03.36]作曲：丸山真由子
[00:14.34]淡いピンクが　春を教えてるよ
[00:26.51]優しい風が　髪をかすめていた
[00:37.27]寂しい色をしてる　ブルー一色の空に
[00:49.68]眩しい思い出たちが　映って胸締め付ける
[01:02.99]今それぞれの道　歩き出す
[01:09.04]新しい世界を築くために
[01:15.16]ねぇ私たち　笑えているかな?
[01:21.02]辿り着く未来の場所で
[01:27.67]当たり前にみえた教室も
[01:33.91]重なりあっていた笑い声も
[01:40.03]全てがとても大事に思える
[01:45.96]二人ここから　旅立ちの瞬間
[02:06.31]辛い時には　そばにいてくれたね
[02:18.73]その優しさで　前に進めたんだ
[02:29.65]弱さを隠すように　強がっていた自分を
[02:41.92]そのまま包んでくれた　君に会えた　それだけで
[02:54.99]傷つけ合った日もあったよね
[03:01.11]溢れ出した想い　止まらなくて
[03:07.35]それでも二人　信じあえたんだ
[03:13.21]強くなる　絆感じて
[03:20.20]肩並べ歩いた　帰り道
[03:26.26]語り合った夢は　今もここに
[03:32.30]かけがえのない時を過ごせたの
[03:38.23]きっとここから　はじまる未来
[03:52.40]この場所で出会えた奇跡を
[03:58.30]大切にしたい　ずっと
[04:04.35]さよならの涙　忘れない
[04:09.28]離れていても　繋がっている
[04:19.02]今それぞれの道　歩き出す
[04:25.38]不安や寂しさを　抱えながら
[04:31.69]明日の光　信じているんだ
[04:37.39]負けないよ　君がいるから
[04:44.00]当たり前にみえた教室も
[04:50.18]重なりあっていた笑い声も
[04:56.43]全てがとても大事に思える
[05:02.35]二人ここから　旅立ちの瞬間
[05:14.97]きっと見つける　輝く未来
