[ti:graduation]
[ar:ClariS]
[al:BIRTHDAY]
[by:]
[offset:0]
[00:00.80]//
[00:01.55]//
[00:03.36]//
[00:05.17]
[00:14.34]淡淡粉红 在告诉我 春天来临
[00:24.33]
[00:26.51]柔和清风 轻轻掠过秀发
[00:35.34]
[00:37.27]在亮起寂寞色彩 青蓝一色的天空里
[00:48.37]
[00:49.68]映照着 闪烁耀眼的种种回忆 揪紧这颗心
[01:01.99]
[01:02.99]从现在开始 我们踏出不同的道路
[01:07.11]
[01:09.04]是为了建造我们的新世界
[01:13.85]
[01:15.16]呐 当我们 闯到未来的地方
[01:21.02]还可以继续欢笑吗
[01:26.80]
[01:27.67]以往看成理所当然的课室
[01:31.92]
[01:33.91]以往互相交合的欢笑声
[01:38.91]
[01:40.03]一切也珍而重之铭记于心
[01:45.02]
[01:45.96]二人此时此刻 往下一个旅程出发
[01:54.26]
[02:06.31]在痛苦的时候 你一直在我身旁
[02:16.68]
[02:18.73]就是那份关怀 让我们踏步向前
[02:27.54]
[02:29.65]把弱点隐藏着 一直逞强的自己
[02:39.64]
[02:41.92]你毫不保留地包容了 只因我们邂逅 就此而己
[02:53.88]
[02:54.99]我们也有过伤害对方的日子呢
[02:59.36]
[03:01.11]只因不能制止 从内心溢满的心意
[03:06.17]
[03:07.35]虽然如此 二人仍然互相信任
[03:12.47]
[03:13.21]感情变得更深
[03:18.76]
[03:20.20]我们并肩同行的归家路
[03:24.32]
[03:26.26]一起分享过的梦想 就算现在 仍在这里
[03:31.25]
[03:32.30]我们过了无可替代的日子
[03:37.54]
[03:38.23]未来 必定是从这里始动
[03:46.35]
[03:52.40]盼望能一直珍重 
[03:55.93]
[03:58.30]我们在这里邂逅的奇迹
[04:03.04]
[04:04.35]再见的泪水 决不忘记
[04:08.53]
[04:09.28]尽管天各一方 你我仍紧紧连系
[04:15.02]
[04:19.02]从现在开始 我们踏出不同的道路
[04:23.57]
[04:25.38]虽然抱着不安与寂寞
[04:30.31]
[04:31.69]不过我相信明日之光
[04:36.77]
[04:37.39]决不败下来 因为有你
[04:43.07]
[04:44.00]以往看成理所当然的课室
[04:48.31]
[04:50.18]以往互相交合的欢笑声
[04:55.30]
[04:56.43]一切也珍而重之铭记于心
[05:01.35]
[05:02.35]二人此时此刻 往下一个旅程出发
[05:10.50]
[05:14.97]我们必定能遇见 光辉的未来
