[00:00.80]graduation - ClariS
[00:01.55]saku xi ：malu yama ma yu ko 
[00:03.36]sakiyoku ：malu yama ma yu ko 
[00:14.34]awa yi pi n ku ga 　halu o oxi e te lu yo 
[00:26.51]yasa xi yi kaze ga 　kami o ka su me te yi ta 
[00:37.27]sabi xi yi yilo o xi te lu 　bu lu uyi xiyoku no sola ni 
[00:49.68]mabu xi yi omo yi de ta qi ga 　wucu  te mune xi me cu ke lu 
[01:02.99]yima so le zo le no miqi 　alu ki da su 
[01:09.04]atala xi yi se kai o kizu ku ta me ni 
[01:15.16]ne e wataxi ta qi 　wala e te yi lu ka na ?
[01:21.02]tado li cu ku mi lai no ba xiyo de 
[01:27.67]a ta li mae ni mi e ta kiyou xicu mo 
[01:33.91]kasa na li a  te yi ta wala yi goe mo 
[01:40.03]sube te ga to te mo dai ji ni omo e lu 
[01:45.96]futa li ko ko ka la 　tabi da qi no to ki 
[02:06.31]cula yi toki ni wa 　so ba ni yi te ku le ta ne 
[02:18.73]so no yasa xi sa de 　mae ni susu me ta n da 
[02:29.65]yowa sa o kaku su yo wu ni 　cuyo ga  te yi ta ji bun o 
[02:41.92]so no ma ma cucu n de ku le ta 　kimi ni a e ta 　so le da ke de 
[02:54.99]kizu cu ke a  ta hi mo a  ta yo ne 
[03:01.11]afu le da xi ta omo yi 　to ma la na ku te 
[03:07.35]so le de mo futa li 　xin ji a e ta n da 
[03:13.21]cuyo ku na lu 　kizuna kan ji te 
[03:20.20]kata nala be alu yi ta 　kae li miqi 
[03:26.26]kata li a  ta yume wa 　yima mo ko ko ni 
[03:32.30]ka ke ga e no na yi toki o su go se ta no 
[03:38.23]ki  to ko ko ka la 　ha ji ma lu mi lai 
[03:52.40]ko no ba xiyo de de a e ta ki seki o 
[03:58.30]tai secu ni xi ta yi 　zu  to 
[04:04.35]sa yo na la no namida 　wasu le na yi 
[04:09.28]hana le te yi te mo 　cuna ga  te yi lu 
[04:19.02]yima so le zo le no miqi 　alu ki da su 
[04:25.38]fu an ya sabi xi sa o 　kaka e na ga la 
[04:31.69]axi ta no hikali 　xin ji te yi lu n da 
[04:37.39]ma ke na yi yo 　kimi ga yi lu ka la 
[04:44.00]a ta li mae ni mi e ta kiyou xicu mo 
[04:50.18]kasa na li a  te yi ta wala yi goe mo 
[04:56.43]sube te ga to te mo dai ji ni omo e lu 
[05:02.35]futa li ko ko ka la 　tabi da qi no to ki 
[05:14.97]ki  to mi cu ke lu 　kagaya ku mi lai 
