[ti:Green Flash]
[ar:]
[00:00.71]Green Flash - AKB48
[00:07.62]詞：秋元康
[00:11.06]曲：Carlos K.
[00:27.58]片隅で一人泣くより
[00:32.49]人混みの中で泣きなよ
[00:37.38]滲む街 溢れる涙
[00:42.46]喧噪は君にやさしい
[00:47.74]別れの日 近づいたことくらい
[00:50.23]わかってたはずなのに なぜつらい？
[00:52.89]本当好きだったんだろう？
[00:55.29]恋だって認めなかった
[00:56.93]feel low
[00:57.83]強がっても心はマル見え
[01:00.30]沈んだその声 漏れる
[01:01.98]love you!
[01:02.84]傷ついて そう痛くても
[01:04.64]ちゃんと強くなる
[01:07.57]夕暮れが夜に変わる前に
[01:12.39]今日のその悲しみは置いて行こう
[01:17.49]ほんの少しだけ 遠回りもいいよね
[01:21.83]明日いいことあるかもしれない
[01:47.53]振り向くと 寂しくなるよ
[01:52.18]前だけを向いて行けばいい
[01:57.52]足跡はやがて消えても
[02:02.44]後悔の影は消えない
[02:07.78]いつか見た古いフランス映画
[02:10.26]その中で言っていた それが
[02:12.82]太陽が沈んでいく瞬間
[02:15.06]最後まで残る緑の光
[02:17.65]それを見たら幸せになれる
[02:20.28]何だかいいよね じゃあね
[02:21.88]miss you
[02:22.72]切なくてただ会いたくて
[02:24.44]ずっと空を見る
[02:27.45]夕暮れが夜に変わる前に
[02:32.39]今日の出来事すべて思い出す
[02:37.45]明日持っていく事だけを選ぶんだ
[02:41.84]もっとゆっくり歩いて帰ろう
[03:17.83]涙がいっぱい流れるのは
[03:20.31]心を消毒してるんだ
[03:22.80]つらくなるだけの恋のウィルスは
[03:25.47]洗い流してしまおう
[03:27.69]失恋をしたその数だけ
[03:30.33]人は誰かと出逢うんだ
[03:32.84]その不安に負けないで
[03:35.02]Just get stronger
[03:42.53]夕暮れが夜に変わる前に
[03:47.34]今日のその悲しみは置いて行こう
[03:52.41]ほんの少しだけ
[03:53.74]遠回りもいいよね
[03:56.88]明日いいことあるかもしれない
[04:02.47]もう少し強くなれたら
[04:07.41]そうきっと君にも見える
[04:12.47]しあわせが君にも見える
[04:17.42]Green Flash
