[00:00.71]Green Flash - AKB48 
[00:07.62]kotoba ： aki moto yasushi 
[00:11.06]kyoku ： Carlos K. 
[00:27.58]kata sumi de hito ri na ku yo ri 
[00:32.49]hito go mi no naka de na ki na yo 
[00:37.38]niji mu machi afu re ru namida 
[00:42.46]ken sou wa kimi ni ya sa shi i 
[00:47.74]waka re no hi chika zu i ta ko to ku ra i 
[00:50.23]wa katte ta ha zu na no ni na ze tsu ra i ？   
[00:52.89]hon tou su ki datta n da ro u ？   
[00:55.29]koi datte mito me na katta     
[00:56.93]feel low 
[00:57.83]tsuyo gatte mo kokoro wa ma ru mi e   
[01:00.30]shizu n da so no koe mo re ru 
[01:01.98]love you! 
[01:02.84]kizu tsu i te so u ita ku te mo 
[01:04.64]chan to tsuyo ku na ru   
[01:07.57]yuu gu re ga yoru ni ka wa ru mae ni 
[01:12.39]kyou no so no kana shi mi wa o i te yu ko u  
[01:17.49]ho n no suko shi da ke too mawa ri mo i i yo ne 
[01:21.83]a shita i i ko to a ru ka mo shi re na i 
[01:47.53]fu ri mu ku to sabi shi ku na ru yo 
[01:52.18]mae da ke wo mu i te yu ke ba i i 
[01:57.52]ashi ato wa ya ga te ki e te mo 
[02:02.44]kou kai no kage wa ki e na i 
[02:07.78]i tsu ka mi ta furu i fu ra n su ei ga 
[02:10.26]so no naka de itte i ta so re ga   
[02:12.82]tai you ga shizu n de i ku shun kan 
[02:15.06]sai go ma de noko ru midori no hikari 
[02:17.65]so re wo mi ta ra shiawa se ni na re ru 
[02:20.28]nan da ka i i yo ne jya a ne  
[02:21.88]miss you 
[02:22.72]setsu na ku te ta da a i ta ku te 
[02:24.44]zutto sora wo mi ru   
[02:27.45]yuu gu re ga yoru ni ka wa ru mae ni 
[02:32.39]kyou no de ki goto su be te omo i da su  
[02:37.45]a shita motte i ku koto da ke wo era bu n da   
[02:41.84]motto yukku ri aru i te kae ro u     
[03:17.83]namida ga ippa i naga re ru no wa   
[03:20.31]kokoro wo shou doku shi te ru n da 
[03:22.80]tsu ra ku na ru da ke no koi no u i ru su wa 
[03:25.47]ara i naga shi te shi ma o u 
[03:27.69]shitsu ren wo shi ta so no kazu da ke 
[03:30.33]hito wa dare ka to de a u n da 
[03:32.84]so no fu an ni ma ke na i de 
[03:35.02]Just get stronger 
[03:42.53]yuu gu re ga yoru ni ka wa ru mae ni 
[03:47.34]kyou no so no kana shi mi wa o i te yu ko u  
[03:52.41]ho n no suko shi da ke 
[03:53.74]too mawa ri mo i i yo ne 
[03:56.88]a shita i i ko to a ru ka mo shi re na i 
[04:02.47]mo u suko shi tsuyo ku na re ta ra 
[04:07.41]so u kitto kimi ni mo mi e ru   
[04:12.47]shi a wa se ga kimi ni mo mi e ru 
[04:17.42]Green Flash 
