[ti:Green Flash]
[ar:AKB48]
[al:Green Flash(Type A)]
[by:]
[offset:0]
[00:00.70]腾讯享有本翻译作品的著作权
[00:07.61]//
[00:08.82]
[00:11.06]//
[00:12.75]
[00:27.57]与其独自躲在角落啜泣  
[00:31.71]
[00:32.48]不如逃到人群中痛哭吧  
[00:36.38]
[00:37.38]朦胧的街景夺眶的泪水  
[00:41.18]
[00:42.46]喧嚣于你也是温柔  
[00:46.66]
[00:47.73]离别的日子渐近  
[00:50.23]明明应该早就明白 为何心却这么痛？
[00:52.89]因为我真的喜欢过你吧 ？
[00:55.28]却不愿承认那是爱情 
[00:56.93]//
[00:57.82]再怎么逞强心却一览无遗  
[01:00.29]沉没的声音流露一句  
[01:01.97]我爱你!
[01:02.83]受再痛的伤  
[01:04.64]我也要努力坚强  
[01:06.72]
[01:07.57]在黑夜笼罩黄昏前  
[01:11.71]
[01:12.38]将今日你的悲伤就此搁置吧  
[01:16.63]
[01:17.48]稍微绕远道也没关系吧  
[01:21.83]也许明日就会有好事降临 
[01:26.95]
[01:47.52]每每回首总不禁寂寥  
[01:51.37]
[01:52.18]你只需向前迈去就好  
[01:56.55]
[01:57.52]哪怕足迹终将消逝  
[02:01.31]
[02:02.44]后悔的身影却不会消失 
[02:06.69]
[02:07.77]过去看过的法国老电影  
[02:10.25]电影里的某句台词说道
[02:12.82]在太阳即将落山的瞬间 
[02:15.05]残留到最后一刻的绿光  
[02:17.64]若有幸得以一见便可以获得幸福  
[02:20.27]那样还真不错呢 那就再见了 
[02:21.87]//
[02:22.72]痛彻心扉我只想见你一面 
[02:24.43]而一直仰望着天空  
[02:26.62]
[02:27.45]在黑夜笼罩黄昏前  
[02:31.68]
[02:32.38]想起今天的一切遭遇  
[02:36.63]
[02:37.44]我选择的是拥有明天  
[02:41.33]
[02:41.83]再慢些 就这样走回家吧 
[02:46.97]
[03:17.83]流那么多的泪 
[03:20.30]是在给心灵消毒吧 
[03:22.79]将那徒留痛苦的爱情病毒  
[03:25.47]一并冲走吧 
[03:27.06]
[03:27.69]历经几度失恋  
[03:30.32]人们便会邂逅多少的人 
[03:32.83]千万别输给那份不安 
[03:35.02]//  
[03:37.43]  
[03:42.52]在黑夜笼罩黄昏前
[03:46.64]
[03:47.34]将今日你的悲伤就此搁置吧 
[03:51.61]
[03:52.41]稍微的 
[03:53.74]绕远道也没关系吧  
[03:56.88]也许明日就会有好事降临 
[04:01.87]
[04:02.47]若能变得更坚强些
[04:06.44]
[04:07.41]我想你也定能看见 
[04:11.40]
[04:12.46]你也看得见幸福 
[04:16.34]
[04:17.41]幸福的绿光
[04:19.89]