[ti:Hall of Fame]
[ar:The Script]
[00:00.21]The Script - "Hall Of Fame"
[00:22.07]Yeah, you could be the greatest, you can be the best
[00:24.99]You can be the King Kong banging on your chest
[00:27.86]You could beat the world, you could beat the war
[00:30.58]You could talk to God, go banging on His door
[00:33.46]You can throw your hands up, you can beat the clock
[00:36.25]You can move a mountain, you can break rocks
[00:39.00]You could be a master, don't wait for luck
[00:41.82]Dedicate yourself and you can find yourself
[00:44.68]Standing in the hall of fame
[00:48.30]And the world's gonna know your name
[00:54.48]Cause you burn with the brightest flame
[01:00.63]And the world's gonna know your name
[01:05.32]And you'll be on the walls of the hall of fame
[01:08.13]You could go the distance, you can run the mile
[01:10.13]You can walk straight through hell with a smile
[01:12.99]You could be the hero, you could get the gold
[01:15.82]Breaking all the records they thought never could be broke
[01:18.93]Do it for your people, do it for your pride
[01:21.48]Never gonna know if you never even try
[01:24.16]Do it for your country, do it for your name
[01:27.03]Cause there gonna be a day
[01:29.16]When you're standing in the hall of fame
[01:34.10]And the world's gonna know your name
[01:40.22]Cause you burn with the brightest flame
[01:45.35]And the world's gonna know your name
[01:50.51]And you'll be on the walls of the hall of fame
[02:02.57]On the walls of the hall of fame
[02:05.10]Be students
[02:05.61]Be teachers
[02:06.18]Be politicians
[02:07.43]Be preachers
[02:10.70]Be believers
[02:11.25]Be leaders
[02:12.11]Be astronauts
[02:13.29]Be champions
[02:14.23]Be truth seekers
[02:15.85]Be students
[02:16.98]Be teachers
[02:17.66]Be politicians
[02:18.91]Be preachers
[02:21.79]Be believers
[02:22.54]Be leaders
[02:23.60]Be astronauts
[02:24.62]Be champions
[02:25.80]Standing in the hall of fame
[02:31.04]And the world's gonna know your name
[02:36.65]Cause you burn with the brightest flame
[02:42.29]And the world's gonna know your name
[02:47.02]And you'll be on the walls of the hall of fame
[02:49.90]You could be the greatest, you can be the best
[02:51.84]You can be the King Kong banging on your chest
[02:54.53]You could beat the world, you could beat the war
[02:57.44]You could talk to God, go banging on his door
[03:00.48]You can throw your hands up, you can beat the clock
[03:03.07]You can move a mountain, you can break rocks
[03:05.88]You could be a master, don't wait for luck
[03:08.70]Dedicate yourself and you can find yourself
[03:11.44]Standing in the hall of fame
