[ti:Hall of Fame (Feat. will.i.am)]
[ar:The Script]
[al:#3]
[by:]
[offset:0]
[00:00.21]//
[00:07.26]
[00:22.07]是的，你可以成为最伟大的，你可以成为最好的
[00:24.99]你可以像金刚一样敲打的自己的胸膛
[00:27.86]你可以征服世界，你可以打赢战争
[00:30.58]你可以与上帝交谈，敲打他的大门
[00:33.14]
[00:33.46]你可以举起双手，你可以超越时间
[00:36.25]你可以移动山峦，你可以击碎岩石
[00:39.00]你可以成为大师，不需要等待幸运降临
[00:41.82]奉献你自己，然后你便可以找到自我
[00:44.49]
[00:44.68]站在名人堂中
[00:46.80]
[00:48.30]全世界都会知道你的名字
[00:53.23]
[00:54.48]因为你就像正熊熊燃烧着的最耀眼的火焰
[00:57.82]
[01:00.63]全世界都会知道你的名字
[01:03.38]
[01:05.32]而你会位列名人堂之墙
[01:07.94]
[01:08.13]你可以坚持到底，你可以跑到极限
[01:10.13]你可以带着微笑径直穿过地狱
[01:12.99]你可以成为英雄，你可以获得金牌
[01:15.82]打破所有那些别人认为牢不可破的记录
[01:18.49]
[01:18.93]行动吧，为你的人民，为你的荣誉
[01:21.48]如果不尝试就永远不会知道结果
[01:24.16]行动吧，为你的国家，为你的荣誉
[01:27.04]因为将会有一天
[01:28.79]
[01:29.16]当你站在名人堂中
[01:32.73]
[01:34.10]全世界都会知道你的名字
[01:37.17]
[01:40.22]因为你就像正熊熊燃烧着的最耀眼的火焰
[01:42.85]
[01:45.35]而全世界都会知道你的名字
[01:48.79]
[01:50.51]你会位列名人堂之墙
[01:53.24]
[01:55.32]
[02:02.57]你会位列名人堂之墙
[02:04.67]
[02:05.10]成为学生
[02:05.61]成为导师
[02:06.18]成为政客
[02:07.43]成为传教士
[02:08.31]
[02:08.68]
[02:10.70]成为信徒
[02:11.25]成为领导者
[02:12.11]成为航天员
[02:13.29]成为冠军
[02:14.23]成为真理的探索者
[02:15.54]
[02:15.85]成为学生
[02:16.98]成为导师
[02:17.66]成为政客
[02:18.91]成为传教士
[02:19.98]
[02:21.79]成为信徒
[02:22.54]成为领导者
[02:23.60]成为航天员
[02:24.62]成为冠军
[02:25.49]
[02:25.80]站在名人堂中
[02:29.16]
[02:31.04]全世界都会知道你的名字
[02:33.42]
[02:36.65]因为你就像正熊熊燃烧着的最耀眼的火焰
[02:39.42]
[02:42.29]全世界都会知道你的名字
[02:44.85]
[02:47.02]而你会位列名人堂之墙
[02:49.71]
[02:49.90]你可以坚持到底，你可以跑到极限
[02:51.84]你可以带着微笑径直穿过地狱
[02:54.53]你可以成为英雄，你可以获得金牌
[02:57.45]你可以与神对话，敲击祂的门
[03:00.24]
[03:00.48]你可以把你的双手，你可以击败时钟 
[03:03.07]您可以移动一座山，你可以打破石头
[03:05.88]你可能是一个高手，不要等待运气 
[03:08.70]奉献自己，你可以找到自己 
[03:10.89]
[03:11.45]而你会位列名人堂之墙