[ti:HANABI]
[ar:Claris]
[00:00.46]HANABI - ClariS
[00:01.52]作詞：丸山真由子
[00:03.76]作曲：丸山真由子
[00:23.80]夏の香り そっとかすめた
[00:34.28]揺れる向日葵 染まるオレンジ
[00:44.82]川沿いの歩道 遠く手を振った
[00:49.87]浴衣姿に照れてたね
[00:55.12]慣れない足元 ゆっくりと歩いた
[01:01.46]手を繋いで
[01:04.96]君と見上げた あの花火は今年も
[01:10.01]夜空いっぱい 咲いてる 忘れないよ
[01:15.32]輝きはまだ この胸でキラキラと
[01:20.50]変わらない想いを 照らして
[01:26.12]消えてゆく 恋模様
[01:39.53]通り過ぎる 風鈴の音
[01:49.88]終わりの合図 せつなく響く
[02:00.43]「帰りたくない」と 言えない私に
[02:05.49]気付いてくれた 優しさも
[02:10.72]「もう少しだけ」と はにかんだ横顔も
[02:17.02]覚えてるよ
[02:20.52]君とこのまま ずっと一緒にいたい
[02:25.64]願いはまるで あの日の花火のように
[02:31.01]思い出の中 刻まれた一瞬が
[02:36.24]変わらない想いを 照らして
[02:41.74]映し出す 影法師
[02:47.94]ただ君の隣で 笑っていたかった
[02:57.48]すれ違うたび こぼれてゆくの
[03:02.55]本当の気持ちさえ
[03:09.98]ねぇこんなにも鮮やかに焼き付いた
[03:15.21]君とふたりで 過ごしたあの夏の日
[03:20.41]どうしてもっと 大切にしなかった?
[03:25.70]―雫 伝った 涙が今
[03:30.98]君と見上げた あの花火は今年も
[03:36.10]夜空いっぱい 咲いてる 忘れないよ
[03:41.33]輝きはまだ この胸でキラキラと
[03:46.52]変わらない想いを 照らして
[03:52.06]消えてゆく 恋模様
