[ti:HANABI]
[ar:ClariS]
[al:SECOND STORY]
[by:]
[offset:0]
[00:00.46]//
[00:01.52]//
[00:03.76]//
[00:06.14]
[00:23.80]夏日香气悄悄划过
[00:34.28]摇曳的向日葵染上橙色
[00:44.51]
[00:44.82]沿着河川的人行道向远处的你挥手
[00:49.87]浴衣也在害羞呢
[00:55.12]不自觉的放慢了步伐
[01:01.46]紧握双手
[01:04.65]
[01:04.96]今年也和你一起仰望那场烟火
[01:10.01]无法忘记那夜空开满了花
[01:15.32]光芒还在心头闪烁
[01:20.50]照亮我不变的思念
[01:26.12]当初恋爱的模样已经消散
[01:32.22]
[01:39.53]像风铃的声音飘过
[01:49.88]结束的信号还在耳边回响
[02:00.00]
[02:00.43]多想再回到过去
[02:05.49]又想起你的温柔
[02:10.72]和你害羞的侧脸
[02:17.02]我依然记得啊
[02:20.15]
[02:20.52]就这样和你一直在一起
[02:25.64]这个愿望就像那日的烟火一样
[02:31.01]在回忆中刻下那一瞬间
[02:36.24]照亮不变的思念
[02:41.74]映出你的身影
[02:46.60]
[02:47.94]只是在你旁边笑着说
[02:57.48]擦肩而过的时候洒落的
[03:02.55]是我的真心
[03:06.92]
[03:08.66]
[03:09.98]这么鲜明的烙印
[03:15.21]和你一起渡过的那个夏天
[03:20.41]为什么变得让我更加珍惜了
[03:25.70]伴着我的泪水至今
[03:30.98]今年也和你一起仰望那场烟火
[03:36.10]无法忘记那夜空开满了花
[03:41.33]光芒还在心头闪烁
[03:46.52]照亮我不变的思念
[03:52.06]当初恋爱的模样已经消散
[03:58.45]