[ti:Happy Birthday]
[ar:The Click Five]
[00:09.77]hey you
[00:12.20]i know i'm in the wrong
[00:14.71]time flies
[00:17.02]when you're having fun
[00:19.66]you wake up
[00:22.10]another year is gone
[00:24.61]twenty one
[00:28.45]i guess you wanna know
[00:30.16]why I'm on the phone
[00:38.22]its been a day or so
[00:43.15]i know it's kinda late
[00:45.67]but happy birthday
[00:47.44]yeah yeah whoa oh
[00:50.67]i know you hate me
[00:52.38]yeah yeah whoa oh
[00:55.02]well i miss you too
[00:56.72]yeah yeah i know
[01:00.63]i know its kinda late
[01:02.79]but happy birthday
[01:03.55]so hard
[01:11.57]when you're far away
[01:14.06]it's lame but i forgot the date
[01:18.98]i won't make the same mistake
[01:23.84]it's all too late
[01:28.27]now you know
[01:32.59]don't hang up the phone
[01:37.55]i wish i was at home
[01:42.43]I know its way too late
[01:45.09]but happy birthday
[01:46.91]yeah yeah whoa oh
[01:49.92]i know you hate me
[01:52.04]yeah yeah whoa oh
[01:54.42]well i miss you too
[01:56.70]yeah yeah i know
[01:59.81]i know its kinda late
[02:02.27]but happy birthday
[02:04.40]it's not that i don't care
[02:09.26]you know i'll make it up to you
[02:13.44]if i could i'd be there
[02:18.98]yeah yeah whoa oh
[02:22.29]yeah yeah whoa oh
[02:26.97]well I miss you too
[02:28.32]yeah yeah i know
[02:32.00]i know its kinda late
[02:34.31]but happy birthday
[02:35.32]yeah yeah whoa oh
[02:39.12]i know you hate me
[02:41.26]yeah yeah whoa oh
[02:43.96]well i miss you too
[02:45.95]yeah yeah i know
[02:48.81]i know its kinda late
[02:51.62]but happy birthday
[03:00.27]to you
