[00:00.10]Heartily Song - Lia
[00:00.20]xi ：asa eda jun 
[00:00.30]kiyoku ：asa eda jun 
[00:01.32]do n na yume no naka ni yi ta 
[00:08.53]xiawa se na mo n da to yi yi n da ke do 
[00:14.57]suko xi da ke xin pai 
[00:26.36]ma da do ko ka ni yi na yi ka 
[00:38.59]yi cu ka ki e lu hi wa 
[00:44.27]yuwu ki o mo  te fu mi da su n da 
[01:00.73]ko toli ga na yi te lu 
[01:03.75]asa wa so n na fu wu 
[01:06.66]ma da nemu ke wa noko  te yi lu 
[01:12.53]to  to to ki ga e te 
[01:15.54]ta yi mo cu ke na ku qi ya 
[01:18.63]mune o ha  te alu ke lu yo wu 
[01:24.44]hito ke no na yi xiyou kou guqi 
[01:30.57]wuwa ba ki ni ka e lu 
[01:36.66]ba  xi yu ga ki yu  ki yu  to 
[01:39.26]oto o ta te te yi lu 
[01:42.37]hou ka go wa so n na kan ji de 
[01:48.37]zu  to sawa ga xi ku 
[01:51.37]to li to me mo na ku te 
[01:54.30]na le ta mai niqi da  ta ke do 
[02:00.28]fu yi ta kaze wa so ko ni a lu 
[02:06.29]a na ta ga so ko ni yi lu 
[02:12.20]yima wa so ko ni yi lu 
[02:19.81]ko no ma ma so ba ni yi ta yi 
[02:27.29]cu yu no ame sa e mo too li nu ke 
[02:33.19]su mi wata lu kuwu ki o yi xiyo ni su yi ko n de 
[02:57.08]so wu na le ba yi yi na to 
[03:02.79]omo  te yi ta n da 
[03:06.02]yume no yo wu ni 
[03:18.04]a na ta da ka la ji bun no sei o 
[03:23.85]a ta xi ni cuna yi de ku le ta 
[03:29.74]ona ji toki wa yi ki le na yi 
[03:53.87]dou you de ki na yi 
[03:56.72]yima sala de ki na yi 
[03:59.69]kou kai de ki na yi 
[04:02.72]yima sala de ki na yi 
[04:07.23]do n na yume o ega yi ta la 
[04:14.45]socu giyou de ki lu ka wa ka  te yi lu 
[04:20.62]kokolo ka la a li ga to wu 
[04:32.39]bu ki you na a ta xi de mo 
[04:44.41]hon tou ni o wa lu hi wa 
[04:50.21]na ka na yi ma ma de yi la le lu ka na 
