[ti:Heartily Song]
[ar:Lia]
[00:00.10]Heartily Song - Lia
[00:00.20]詞：麻枝准
[00:00.30]曲：麻枝准
[00:01.32]どんな夢の中にいた
[00:08.53]幸せなもんだといいんだけど
[00:14.57]少しだけ心配
[00:26.36]まだどこかに居ないか
[00:38.59]いつか消える日は
[00:44.27]勇気を持って踏み出すんだ
[01:00.73]小鳥が鳴いてる
[01:03.75]朝はそんなふう
[01:06.66]まだ眠気は残っている
[01:12.53]とっとと着替えて
[01:15.54]タイもつけなくちゃ
[01:18.63]胸を張って歩けるよう
[01:24.44]人気のない昇降口
[01:30.57]上履きに替える
[01:36.66]バッシュがきゅっきゅっと
[01:39.26]音を立てている
[01:42.37]放課後はそんな感じで
[01:48.37]ずっと騒がしく
[01:51.37]とりとめもなくて
[01:54.30]慣れた毎日だったけど
[02:00.28]吹いた風はそこにある
[02:06.29]あなたがそこに居る
[02:12.20]今はそこに居る
[02:19.81]このままそばに居たい
[02:27.29]つゆの雨さえも通り抜け
[02:33.19]澄み渡る空気を一緒に吸い込んで
[02:57.08]そうなればいいなと
[03:02.79]思っていたんだ
[03:06.02]夢のように
[03:18.04]あなただから自分の生を
[03:23.85]あたしに繋いでくれた
[03:29.74]同じ時は生きれない
[03:53.87]動揺できない
[03:56.72]今更できない
[03:59.69]後悔できない
[04:02.72]今更できない
[04:07.23]どんな夢を描いたら
[04:14.45]卒業できるかわかっている
[04:20.62]心からありがとう
[04:32.39]不器用なあたしでも
[04:44.41]本当に終わる日は
[04:50.21]泣かないままでいられるかな
