[ti:Heartily Song]
[ar:Lia]
[al:Heartily Song]
[by:]
[offset:0]
[00:00.10]//
[00:00.20]//
[00:00.30]//
[00:00.40]
[00:01.32]不管在怎样的梦中
[00:07.98]
[00:08.52]只要是幸福的就好
[00:14.56]虽然还是有些担心
[00:24.75]
[00:26.36]会再次在某处消失不见
[00:38.58]在不知何时会消失的日子里
[00:44.26]鼓起勇气迈出步伐
[00:58.81]
[01:00.72]小鸟在鸣叫
[01:03.16]
[01:03.74]清晨一如既往
[01:06.09]
[01:06.65]稍微还有些睡眼惺忪
[01:10.27]
[01:12.52]赶快更衣
[01:15.53]领带也要系好
[01:17.94]
[01:18.62]挺起胸膛走出去吧
[01:22.59]
[01:24.43]在没有人的学校楼梯口
[01:29.84]
[01:30.56]换上鞋
[01:33.67]
[01:36.65]橡胶鞋底摩擦地板 吱吱地
[01:39.25]发出声响
[01:41.75]
[01:42.36]放学后就是这样的感觉
[01:46.32]
[01:48.36]一直吵吵嚷嚷
[01:50.69]
[01:51.36]没有重点
[01:53.66]
[01:54.29]却也是早已习以为常的每一天
[01:58.11]
[02:00.27]那里有微风吹拂
[02:05.34]
[02:06.28]那里有你
[02:09.55]
[02:12.19]现在 就在那里
[02:15.53]
[02:19.80]想就这样一直陪伴在你的身边
[02:26.49]
[02:27.28]穿过梅雨时节的雨
[02:33.18]一起呼吸清新的空气
[02:57.08]如果是那样的话就好了
[03:02.79]这样想着
[03:06.02]如同在梦里一样
[03:16.66]
[03:18.03]因为你 将自己的生命
[03:23.84]与我紧紧相依
[03:29.09]
[03:29.73]就算不会生存在同一时刻
[03:42.96]
[03:53.86]不会动摇
[03:55.67]
[03:56.71]事到如今做不到
[03:58.61]
[03:59.68]不会后悔
[04:01.59]
[04:02.71]事到如今做不到
[04:04.53]
[04:07.22]我明白无论描绘出怎样的梦境
[04:13.73]
[04:14.44]也还是会迎来毕业的这一天
[04:19.58]
[04:20.61]衷心地感谢
[04:29.83]
[04:32.38]就算是如此不中用的我
[04:44.40]在真正结束的那一天
[04:50.20]也还是会忍住泪水的吧
[05:11.20]
