[00:01.03]Hello,shooting-star - moumoon 
[00:01.54]kotoba ： YUKA 
[00:02.09]kyoku ： K.MASAKI 
[00:02.75]hen kyoku ： K.MASAKI 
[00:12.73]tai you ga sa su  to za xi ta mabuta no 
[00:19.96]ura gawa ni  aka i zan zou 
[00:25.91]kawa no kaban ni  no o to to pe n wo 
[00:31.73]sa a aru ki da so wu 
[00:36.84]ka i te mo ka i te mo 
[00:39.97]ki rei ni na la na i 
[00:42.52]era n da e no gu ni  cumi wa na i 
[00:48.73]ki nou no yo naka ni  mi ta naga le boxi 
[00:54.87]ma da obo e te i lu 
[00:58.96]I was waiting for... 
[01:03.27]Hello, shooting-star 
[01:04.81]Hello, shooting-star again 
[01:08.12]ma   te i ta yo 
[01:09.48]yume wo mi lu a no ko wa zutto   
[01:13.78]ko ko ni i lu no 
[01:16.81]Ah Ah 
[01:20.36]a no hi no ma ma 
[01:22.65]Ah Ah 
[01:27.42]Hello, shooting-star 
[01:28.92]Hello, shooting-star again 
[01:31.94]ma   te i lu yo 
[01:33.45]yume wo mi lu no wo ya me na i de 
[01:38.04]na i te i te mo 
[01:40.82]Ah Ah 
[01:44.08]wara   te te mo 
[01:46.78]Ah Ah 
[01:50.12]ma ta hikatte   
[01:57.81]so no hitomi wo ji   to naga me lu 
[02:04.80]su ki too lu ko no se kai ga utsu lu 
[02:10.76]sola wo mi a ge te yasu la gu yo u na 
[02:16.71]so n na yilo da ne 
[02:21.57]sube te wa koto ba de arawa xi ki le na i 
[02:27.53]ki mi yo li ki rei na yilo wa na i 
[02:33.70]kimi wo oto ni xi te kana de la le ta la 
[02:39.89]se kai ga odolo ku 
[02:43.90]hika lu zan kyou 
[02:48.36]I'm waiting for you 
[02:49.83]I'm waiting for you always 
[02:52.93]ma   te i lu yo 
[02:54.44]yume wo mi lu a na ta wa zutto   
[02:59.08]too ku wo mi te 
[03:01.80]Ah Ah 
[03:05.16]o i ka ke te lu 
[03:07.74]Ah Ah 
[03:12.33]I'm waiting for you 
[03:13.77]I'm waiting for you always 
[03:16.93]wa ta xi mo yume wo mi lu no wo ya me ta ku na i 
[03:23.05]a na ta no yo u ni 
[03:25.70]Ah Ah 
[03:29.02]a no hi no ma ma 
[03:31.72]Ah Ah 
[04:00.48]Hello, shooting-star 
[04:01.88]Hello, shooting-star again 
[04:05.22]ma   te i lu yo 
[04:06.51]cuki ga ki rei na yolu ni a o u 
[04:11.01]ko ko ni i lu yo 
[04:13.71]Ah Ah 
[04:17.16]a no hi no ma ma 
[04:19.79]Ah Ah 
[04:23.06]hikatte i te   
