[ti:Hello,shooting-star]
[ar:moumoon]
[al:Hello,shooting-star]
[by:]
[offset:0]
[00:01.03]腾讯享有本翻译作品的著作权
[00:01.54]//
[00:02.09]//
[00:02.75]//
[00:03.99]
[00:12.73]太阳撒落 紧闭的眼睑 
[00:18.66]
[00:19.96]背后 留下红色残影 
[00:24.84]
[00:25.91]皮革背包里 装进笔记本和钢笔  
[00:30.63]
[00:31.73]来 迈出步伐吧
[00:34.03]
[00:36.84]再怎么描绘 
[00:39.96]也勾勒不出美 
[00:42.51]选择的画具 并没有罪 
[00:47.54]
[00:48.73]昨天半夜 看到的流星 
[00:54.87]我还清晰记得 
[00:57.91]
[00:58.96]我一直在等待...
[01:01.05]
[01:03.27]//
[01:04.81]//
[01:06.58]
[01:08.12]等待已久
[01:09.48]那心怀憧憬的孩子一直
[01:12.72]
[01:13.78]在这里不曾离去
[01:15.94]
[01:16.81]//
[01:19.04]
[01:20.36]一如那天
[01:22.65]//
[01:24.80]
[01:27.42]//
[01:28.92]//
[01:30.69]
[01:31.94]一直在等待  
[01:33.45]别放弃拥有梦想  
[01:36.76]
[01:38.04]即便哭泣  
[01:40.00]
[01:40.82]//
[01:42.83]
[01:44.08]即便欢笑  
[01:46.01]
[01:46.78]//
[01:48.48]
[01:50.12]也要再度发光  
[01:51.74]
[01:57.81]紧紧的盯着 你的双瞳  
[02:03.77]
[02:04.80]映照出的是 澄澈通透的世界  
[02:09.77]
[02:10.76]仰望这片天 那是一种 
[02:15.61]
[02:16.71]安逸的色彩   
[02:18.68]
[02:21.57]所有的一切 尽在不言中  
[02:27.53]你是世上最美的色彩 
[02:32.53]
[02:33.70]若能将你化作音符 演奏成乐章  
[02:39.89]世界亦将震惊 
[02:42.75]
[02:43.90]这闪耀的残响 
[02:45.82]
[02:48.36]我在为你等待  
[02:49.83]始终为你等待  
[02:51.75]
[02:52.93]一直在等待
[02:54.44]心怀梦想的你一直
[02:57.66]
[02:59.08]望着远方
[03:01.03]
[03:01.80]//
[03:03.66]
[03:05.16]不曾停下追逐的脚步
[03:06.99]
[03:07.74]//
[03:09.89]
[03:12.33]我在为你等待
[03:13.77]始终为你等待 
[03:15.63]
[03:16.93]我也不愿放弃拥有梦想  
[03:21.90]
[03:23.05]就像你一般
[03:25.14]
[03:25.70]//
[03:27.77]
[03:29.02]一如那天
[03:31.18]
[03:31.72]//
[03:34.26]
[04:00.48]//
[04:01.88]//
[04:03.60]
[04:05.22]我一直在等待
[04:06.51]在美丽月夜下相约再会  
[04:10.02]
[04:11.01]我在这里不曾离去
[04:13.01]
[04:13.71]//
[04:15.59]
[04:17.16]一如那天
[04:19.11]
[04:19.79]//
[04:21.74]
[04:23.06]继续闪耀