[ti:hello seattle]
[ar:]
[al:167104]
[by:hjh3221352]
[offset:0]
[00:00.64]//
[00:04.23]你好西雅图，我是一个登山者
[00:09.22]跋涉在丘陵与高原之间
[00:12.13]在医院停车场入睡
[00:17.25]在你的家里醒来
[00:20.09]你好西雅图，我是一只蝠鲼
[00:25.28]深深潜行在蔚蓝海浪下
[00:27.80]在普捷湾的海底沙滩蠕动
[00:33.41]筑造夏日的家园
[00:36.34]你好西雅图，我是一轮新月
[00:41.67]在你的脸庞上洒下清光
[00:44.35]我会变成一枚安眠药
[00:49.59]落入你心里面
[00:52.34]你好西雅图，我是一只冰冷的海马
[00:57.58]被你的沙粒温暖
[01:00.49]在傍晚的微风中摇晃
[01:05.55]歌唱着潮汐和浪花
[01:15.97]//
[01:23.90]
[01:24.51]翱翔在码头和船舶之上
[01:29.90]我在你的港湾和公路上滑翔
[01:32.83]不管风吹雨打
[01:37.99]你好西雅图，我是古老的灯塔
[01:40.76]放射出明亮的光
[01:48.87]清晨绛红，傍晚苍蓝
[01:54.07]注视着每一个人
[01:57.03]
[02:11.96]带我飞向你的光芒
[02:16.00]带我穿越黑夜
[02:19.88]带我稳稳地飞翔
[02:23.99]今夜用歌声伴我入眠
[02:28.04]带我飞向你的光芒
[02:32.04]带我穿越黑夜
[02:36.04]带我稳稳地飞翔
[02:40.11]今夜用歌声伴我入眠
[02:44.55]
[02:45.15]//