[ti:Hello Seattle]
[ar:Owl City]
[00:00.64]HELLO SEATTLE
[00:04.23]Hello Seattle, I am a mountaineer
[00:09.22]In the hills and highlands
[00:12.13]I fall asleep in hospital parking lots
[00:17.25]And awake in your mouth
[00:20.09]Hello Seattle, I am a manta ray
[00:25.28]Deep beneath the blue waves
[00:27.80]I’ll crawl the sandy bottom of Puget Sound
[00:33.41]And construct a summer home
[00:36.34]Hello Seattle, I am the crescent moon
[00:41.66]Shining down on your face
[00:44.35]I will disguise myself as a sleeping pill
[00:49.59]And descend inside of you
[00:52.34]Hello Seattle, I am a cold sea horse
[00:57.59]Feeling warm in your sand
[01:00.49]I sing about the tide and the ocean surf
[01:05.55]Rolling in the evening breeze.....
[01:15.97]...........
[01:24.52]Hello Seattle, I am an albatross
[01:29.90]On the docks and moored boats
[01:32.83]I sail above your inlets and interstates
[01:37.99]Through the rain and open wind
[01:40.76]Hello Seattle, I am an old lighthouse Throwing beams of bright light
[01:48.87]Red in the morning, blue in the evening sun
[01:54.07]Taking heed for everyone
[02:11.96]Take me above your light
[02:16.00]Carry me through the night
[02:19.88]Hold me secure in flight
[02:24.00]Sing me to sleep tonight
[02:28.04]Take me above your light
[02:32.04]Carry me through the night
[02:36.04]Hold me secure in flight
[02:40.11]Sing me to sleep tonight
[02:45.15]end!
