[ti:Here's To Never Growing Up]
[ar:Avril Lavigne]
[00:00.97]Singing radiohead at the top of our lungs
[00:04.16]With the boom box blaring as we're falling in love
[00:06.97]I got a bottle of whatever, but it’s getting us drunk
[00:09.78]Singing here's to never growing up
[00:13.45]Call up all our friends
[00:16.33]Go hard this weekend
[00:19.20]For no damn reason, I don't think we'll ever change
[00:24.62]Meet you at the spot, half past ten o'clock
[00:30.88]We don't ever stop, and we're never gonna change
[00:36.31]Say, won't you say forever stay
[00:40.05]If you stay forever hey
[00:43.23]We can stay forever young
[00:47.68]Singing radiohead at the top of our lungs
[00:50.49]With the boom box blaring as we're falling in love
[00:53.55]I got a bottle of whatever, but it’s getting us drunk
[00:56.29]Singing here's to never growing up
[00:59.41]We'll be running down the street, yelling kiss my...
[01:02.49]I’m like yeah whatever, we're saluting like that
[01:04.98]When the sun's going down, we'll be raising my cup
[01:07.86]Singing here's to never growing up
[01:11.35]Oh woah oh woah here's to never growing up
[01:17.23]Oh woah oh woah here's to never growing up
[01:23.17]We live like rock stars
[01:26.04]Dance in every bar
[01:28.85]This is who we are, I don't think we'll ever change
[01:34.84]They say just grow up but they don't know us
[01:40.79]We don't give a f..
[01:42.85]Forget, we're never gonna change
[01:46.03]Say, won't you say forever stay
[01:49.77]If you stay forever hey
[01:52.96]We can stay forever young
[01:57.45]Singing radiohead at the top of our lungs
[02:00.38]With the boom box blaring as we're falling in love
[02:03.13]I got a bottle of whatever, but it’s getting us drunk
[02:06.12]Singing here's to never growing up
[02:09.18]We'll be running down the street, yelling kiss my...
[02:11.88]I'm like yeah whatever, we're saluting like that
[02:14.75]When the sun's going down, we'll be raising my cup
[02:17.63]Singing here's to never growing up
[02:21.32]Oh woah oh woah here's to never growing up
[02:27.06]Oh woah oh woah here's to never growing up
[02:32.68]Say, won't you say forever stay
[02:36.50]If you stay forever hey
[02:39.31]We can stay forever young
[02:44.05]Singing radiohead at the top of our lungs
[02:46.80]With the boom box blaring as we're falling in love
[02:49.67]I got a bottle of whatever, but it’s getting us drunk
[02:52.60]Singing here's to never growing up
[02:55.72]We'll be running down the street, yelling kiss my...
[02:58.40]I'm like yeah whatever, we're saluting like that
[03:01.21]When the sun's going down, we'll be raising my cup
[03:04.14]Singing here's to never growing up
[03:07.20]Oh woah oh woah here's to never growing up
[03:13.57]Oh woah oh woah here's to never growing up
[03:19.19]Oh woah oh woah here's to never growing up
[03:25.29]Oh woah oh woah here's to never growing up
[03:30.10]Here's To Never Growing Up - Avril Lavigne
