[ti:Here's to Never Growing Up]
[ar:Avril Lavigne]
[al:Avril Lavigne]
[offset:0]
[00:00.97]大声唱出电台司令队的歌
[00:04.16]调大音量，用大录音机播放，像庆祝刚刚恋爱一样
[00:06.97]不管杯中是什么我们今晚都一醉方休
[00:09.78]大声唱吧，为青春永驻干杯
[00:12.64]
[00:13.45]叫上所有好朋友
[00:16.33]这个周末我们尽情狂欢
[00:18.45]
[00:19.20]不需要什么理由，我从不认为我们有朝一日会改变
[00:24.62]十点半，老地方见
[00:30.13]
[00:30.88]我们不曾停止庆祝，我们永远不变
[00:36.31]说吧，你一直都会在
[00:40.05]如果你一直都在
[00:42.55]
[00:43.23]那我们将永远青春不败
[00:45.50]
[00:47.68]大声唱出电台司令队的歌
[00:50.49]调大音量，用大录音机播放，像庆祝刚刚恋爱一样
[00:53.55]不管杯中是什么我们今晚都一醉方休
[00:56.29]大声唱吧，为青春永驻干杯
[00:59.41]在街上狂奔，大喊
[01:02.49]我也无所谓，就一直那样活着
[01:04.98]夕日欲颓，觥筹交错
[01:07.86]大声唱吧，为青春永驻干杯
[01:10.73]
[01:11.34]青春不败
[01:16.47]
[01:17.23]青春不败
[01:22.30]
[01:23.16]就像个摇滚巨星般活着
[01:26.04]起舞于每一座酒吧
[01:28.84]这就是我们，不曾改变
[01:33.90]
[01:34.83]他们总是说快点长大吧，但他们并不了解我们
[01:40.79]我们对之视而不理
[01:42.84]不必多想，我们从未改变
[01:46.02]说吧，你一直都会在
[01:49.76]如果你一直都在
[01:52.20]
[01:52.95]那我们将永远青春不败
[01:55.51]
[01:57.44]大声唱出电台司令队的歌
[02:00.37]调大音量，用大录音机播放，像庆祝刚刚恋爱一样
[02:03.12]不管杯中是什么我们今晚都一醉方休
[02:06.12]大声唱吧，为青春永驻干杯
[02:09.17]在街上狂奔，大叫见鬼去吧
[02:11.88]我也无所谓，就一直那样活着
[02:14.75]夕日欲颓，觥筹交错
[02:17.63]大声唱吧，为青春永驻干杯
[02:20.57]
[02:21.32]青春不败
[02:26.31]
[02:27.05]青春不败
[02:32.67]说吧，你一直都会在
[02:36.50]如果你一直都在
[02:39.30]那我们将永远青春不败
[02:41.98]
[02:44.05]大声唱出电台司令队的歌
[02:46.80]调大音量，用大录音机播放，像庆祝刚刚恋爱一样
[02:49.66]不管杯中是什么我们今晚都一醉方休
[02:52.60]大声唱吧，为青春永驻干杯
[02:55.72]在街上狂奔，大叫见鬼去吧
[02:58.39]我也无所谓，就一直那样活着
[03:01.21]夕日欲颓，觥筹交错
[03:04.13]大声唱吧，为青春永驻干杯
[03:07.19]青春不败
[03:12.81]
[03:13.57]青春不败
[03:18.62]
[03:19.19]青春不败
[03:23.97]
[03:25.28]青春不败
[03:30.10]//
[03:30.79]