[ti:Here We Go Again]
[ar:Demi Lovato]
[00:01.35]Demi Lovato-Here We Go Again
[00:15.24]I throw all of your stuff away
[00:19.05]And then I clear you out of my head
[00:21.95]I tear you out of my heart
[00:25.03]And ignore all your messages
[00:28.64]I tell everyone that we are through
[00:31.72]Cause I'm so much better without you
[00:35.08]But it's just another pretty lie
[00:38.07]Cause I break down
[00:40.66]Everytime you come around
[00:45.81]Oh Oh O Oh
[00:47.53]So how did you get here
[00:49.13]Under my skin?
[00:50.79]Swore that I'll never let you back in
[00:54.17]Should have known better
[00:55.47]In trying to let you go
[00:58.20]Cause here we go go go again
[01:01.12]Hard as I try I know I can't quit
[01:04.31]Something about you
[01:05.62]Is so addictive
[01:07.64]We're falling together
[01:09.30]You think that by now I know
[01:11.62]Cause here we go go go again
[01:16.06]You never know what you want
[01:19.00]And You never say what you need
[01:22.71]But I start to go insane
[01:25.83]Everytime that you look at me
[01:29.16]You only hear half of what I say
[01:32.56]And you're always showing up too late
[01:35.90]And I know that I should say goodbye
[01:38.92]But it's no use
[01:41.67]Can't Be With Or Without You
[01:46.60]Oh Oh Oh Oh
[01:48.47]So how did you get here
[01:49.87]Under my skin?
[01:51.73]Swore that I'll never let you back in
[01:55.05]Should have known better
[01:56.31]In trying to let you go
[01:59.05]'Cause here we go go go again
[02:02.00]Hard as I try I know I can't quit
[02:05.19]Something about you
[02:06.39]Is so addictive
[02:08.48]We're falling together
[02:10.35]You think that by now I know
[02:12.43]Cause here we go go go again
[02:18.93]Ohhh
[02:19.16]And Again （And Again）
[02:22.34]And Again （And Again）
[02:23.17]And Agaaaaaaaaaain
[02:24.59]I threw all of your stuff away
[02:33.75]And I cleared you out of my head
[02:36.81]And I tore you out of my heart
[02:40.75]O Oh O Oh
[02:42.38]O Oh O Oh
[02:43.65]So how did you get here
[02:45.57]Under my skin?
[02:47.44]Swore that I'll never let you back in
[02:50.74]Should have known better
[02:52.31]In trying to let you go
[02:54.94]Cause here we go go go again
[02:57.73]Hard as I try I know I can't quit
[03:00.94]Something about you
[03:02.27]Is so addictive
[03:04.17]We're falling together
[03:05.87]You think that by now I know
[03:08.34]Cause here we go go go again
[03:18.28]Should have known better
[03:19.90]In trying to let you go
[03:21.84]Cause here we go go go again
[03:27.32]Here We Go Again
[03:28.78]Here We Go Again
[03:29.42]Again again again and again and again
[03:33.79]And again and again and again
