[ti:Here We Go Again]
[ar:Demi Lovato]
[al:226350]
[by:Joaane&Robin]
[offset:0]
[00:02.35]//
[00:16.24]我将你所有的废话都抛开
[00:20.05]接着将你从我脑中清除
[00:22.95]我哭着将你赶出我的心
[00:26.03]然后屏蔽你所有的信息
[00:29.64]我跟所有人说我们已经完了
[00:32.72]因为我离开你以后赶到更好
[00:36.08]但这只是一个美丽的谎言
[00:39.07]让我和你分手
[00:41.66]每当你来到我身边
[00:46.81]呕呕呕呕
[00:48.53]你是如何来到
[00:50.13]我的内心深处
[00:51.79]我发誓我从来
[00:55.17]没让你重新回到这
[00:56.47]你该知道我试图让你离开
[00:59.21]因为我们又再次开始了
[01:02.12]我努力尝试过，但我不能抽身
[01:05.31]关于你的一切
[01:06.62]令我感到不能自拔
[01:08.64]我们一起堕落了
[01:10.30]现在我知道你在想什么
[01:12.62]因为我们再次开始
[01:17.06]你永远不知道你想要什么
[01:20.00]你永远不知道你说的话是什么意思
[01:23.71]但是我感到疯狂
[01:26.83]每次当你看我的时候
[01:30.15]我说话你只听一半
[01:33.56]你总是出现的太迟
[01:36.90]我知道要和你说再见
[01:39.92]但这已经没用了
[01:42.67]我已分不清有没有和你在一起
[01:47.60]呕呕呕呕
[01:49.47]你是如何来到
[01:50.87]我的内心深处
[01:52.73]我发誓我从来
[01:56.04]没让你重新回到这
[01:57.31]你该知道我试图让你离开
[02:00.04]因为我们又再次开始了
[02:03.00]我努力尝试过，但我不能抽身
[02:06.19]关于你的一切
[02:07.39]令我感到不能自拔
[02:09.48]我们一起堕落了
[02:11.35]现在我知道你在想什么
[02:13.43]因为我们再次开始
[02:19.93]//
[02:20.16]再次开始
[02:23.34]再次开始
[02:24.17]再次开始
[02:25.59]我扔掉你所有的废话
[02:34.75]接着将你从我脑中扔出
[02:37.81]将你赶出我的心
[02:41.74]//
[02:43.38]//
[02:44.65]你是如何来到
[02:46.57]我的内心深处
[02:48.44]我发誓我从来
[02:51.74]没让你重新回到这
[02:53.31]你该知道我试图让你离开
[02:55.94]因为我们又再次开始了
[02:58.73]我努力尝试过，但我不能抽身
[03:01.93]关于你的一切
[03:03.27]令我感到不能自拔
[03:05.17]我们一起堕落了
[03:06.87]现在我知道你在想什么
[03:09.34]因为我们再次开始
[03:19.28]你应该知道
[03:20.90]我哭着让你离开
[03:22.84]因为我们又再次开始了
[03:28.32]我们再次开始了
[03:29.78]我们再次开始了
[03:30.42]再次再次再次再次再次
[03:34.79]再次再次再次再次再次