[ti:Hey Stephen]
[ar:Taylor Swift]
[al:254302]
[by:]
[offset:0]
[00:01.46]//
[00:19.46]嗨，Stephen，我知道外表会欺骗我们
[00:22.36]但我知道我对你一见钟情
[00:27.61]我们漫步，我们低语
[00:29.51]我没有说出我心之所想
[00:35.56]那么多女孩向你窗口丢石子
[00:39.61]可是，无论多冷，我会是唯一一个继续等待的人
[00:43.92]嗨，Stephen，是你让我相信
[00:47.07]我不会一直孤单
[00:52.32]你像天使一样，我会情不自禁
[00:56.02]我会情不自禁在雨中和你亲吻
[01:00.12]自从遇见你，这种奇妙的感觉
[01:04.02]让我在人前都差点不能控制我自己
[01:08.27]我情不自禁
[01:19.22]嗨，Stephen，我已经隐忍过久
[01:22.32]所以我不能再控制自己，我要告诉你
[01:27.24]我看见了我想要看见的东西
[01:29.44]但我从未见过有人像你一样围绕光环
[01:35.59]你漫步的方式，你叫我名字的样子
[01:39.74]是如此美妙，神奇，你从未改变
[01:44.04]嗨，Stephen，为什么人们总是不停离去
[01:46.54]但我觉得我们可以一直这样在一起
[01:51.74]如你继续这般天使的诱惑，我将情不自禁
[01:56.04]噢，不能控制我自己将在雨中与你拥吻
[02:00.24]来和我一同感受自从遇到你就产生的这种奇妙感觉
[02:04.10]我将情不自禁，如此仿若无人
[02:08.70]情不自禁
[02:11.80]
[02:19.60]他们在霓虹之中闪耀
[02:21.60]你是我的真命天子，可是为什么你不在我身边
[02:28.00]我正独自等待
[02:29.80]请你来到，靠近与我紧紧拥抱
[02:34.95]我将感到一切都那么闪亮
[02:40.00]嗨，Stephen，我有无数理由
[02:42.95]证明我是最适合你的一个
[02:48.00]其他的女孩的确很美
[02:51.55]但是有谁会为你写歌
[02:56.20]如你继续这般天使的诱惑，我将情不自禁
[03:00.35]噢，不能控制我自己将在雨中与你拥吻
[03:04.35]来和我一同感受自从遇到你就产生的这种奇妙感觉
[03:08.15]我将情不自禁，如此仿若无人
[03:12.26]情不自禁
[03:15.91]如你继续这般天使的诱惑，我将情不自禁
[03:19.31]噢，不能控制我自己将在雨中与你拥吻
[03:23.01]来和我一同感受自从遇到你就产生的这种奇妙感觉
[03:26.71]我将情不自禁，如此仿若无人
[03:31.61]情不自禁
[03:36.66]情不自禁
[03:46.41]情不自禁