[ti:Hey Jude]
[ar:The Beatles]
[al:1 (Remastered)]
[by:]
[offset:0]
[00:00.10]//
[00:00.95]嘿JUDE  别沮丧
[00:06.81]找一首哀伤的歌 把它唱得更快乐 
[00:13.67]记得将它唱入你的心田
[00:18.73]世界就能开始好转 
[00:25.34]
[00:26.10]嘿JUDE  别害怕
[00:32.33]你天生就要勇于克服恐惧
[00:39.38]当你将它深埋于心底那一刻
[00:44.56]世界就开始好转
[00:52.61]
[00:53.61]当你感受痛苦的滋味
[00:56.48]嘿JUDE  要忍耐  
[00:59.73]别把世界的重担都往肩上扛
[01:07.15]
[01:09.46]你知道那些愚蠢的人 总是装作不在乎
[01:15.95]把自己的世界弄得很冷酷
[01:24.84]
[01:30.52]嘿JUDE  别让我失望 
[01:38.69]既然找到真爱就要勇敢追求
[01:45.93]记得将它唱入你的心田
[01:50.49]世界就能开始好转
[01:59.53]所以啊，让你的爱自由来去
[02:06.21]你期待有个人与你同台表演
[02:14.32]你不知道那个人就是你自已吗 嘿JUDE  你能做得到
[02:22.56]下一步该怎么做就全看你自己
[02:31.05]嘿JUDE  别沮丧 
[02:45.59]找一首哀伤的歌 把它唱得更快乐
[02:51.58]
[02:52.40]记得将它深藏于心
[02:57.26]
[02:58.08]世界就能开始好转
[03:03.79]好转，好转
[03:10.22]//