[ti:Hey Stephen]
[ar:Taylor Swift]
[00:01.46]Hey Stephen - Taylor Swift
[00:19.46]Hey Stephen i Know Looks Can Be Deceiving
[00:22.36]But i Know i Saw a Light In You
[00:27.61]As We Walked We Were Talking
[00:29.51]And i Didn't Say Half The Things i Wanted To
[00:35.56]Of All The Girls Tossing Rocks At Your Window
[00:39.61]Ill Be The One Waiting There Even When It's Cold
[00:43.91]Hey Stephen Boy You Might Have Me Believing
[00:47.07]That i Don't Always Have To Be Alone
[00:52.32]Cause i Can't Help It If You Look Like An Angel
[00:56.02]Can't Help i If i Wanna Kiss You In Te Rain So
[01:00.12]Come Feel This Magic Ive Been Feeling Since i Met You
[01:04.02]Can't Help It If There's No One Else
[01:08.27]i Can't Help Myself
[01:19.22]Hey Stephen i'Ve Been Holding Back This Feeling
[01:22.32]So i'Ve Got Some Things To Say To You
[01:27.24]i Seen It All So i Thought
[01:29.44]But i Never Seen Anyone Shine The Way You Do
[01:35.59]They You Walk The Way You Walk The Way You Say My Name
[01:39.74]It's Beautiful Wonderful Don't You Ever Change
[01:44.04]Hey Stephen Why Are People Always Leaving
[01:46.54]i Think You And i Should Stay The Same
[01:51.74]Cause i Can't Help It If You Look Like An Angel
[01:56.04]Can't Help i If i Wanna Kiss You In Te Rain So
[02:00.24]Come Feel This Magic Ive Been Feeling Since i Met You
[02:04.09]Can't Help It If There's No One Else
[02:08.69]i Can't Help Myself
[02:19.60]They'Re Dimming The Street Lights
[02:21.60]You'Re Perfect For Me Why Aren't You Here Tonight
[02:28.00]i'm Waiting Alone Now
[02:29.80]So Come On And Come Out And Pull Me Near
[02:34.95]Shine Shine Shine
[02:40.00]Hey Stephen i Could Give You Fifty Reason
[02:42.95]Why i Should Be The One You Choose
[02:48.00]All Those Other Girls Well They'Re Beautiful
[02:51.55]But Would They Write a Song For You
[02:56.20]Cause i Can't Help It If You Look Like An Angel
[03:00.35]Can't Help i If i Wanna Kiss You In Te Rain So
[03:04.35]Come Feel This Magic Ive Been Feeling Since i Met You
[03:08.16]Can't Help It If There's No One Else
[03:12.25]i Can't Help Myself
[03:15.91]Cause i Can't Help It If You Look Like An Angel
[03:19.31]Can't Help i If i Wanna Kiss You In Te Rain So
[03:23.01]Come Feel This Magic Ive Been Feeling Since i Met You
[03:26.71]Can't Help It If There's No One Else
[03:31.61]i Can't Help Myself
[03:36.66]Myself Can't Help Myself
[03:46.41]i Can't Help Myself
