[ti:Hey]
[ar:mitchel musso]
[al:181394]
[by:]
[offset:0]
[00:05.90]我开始算着那些没有你的日子
[00:11.14]我被雨淋湿 但是我感觉就像是在阳光中一样
[00:14.74]不要让我失望 不要来到我的身旁
[00:20.58]你最好离开这个小镇
[00:23.49]现在没有你 我也过得很好
[00:26.45]我在对你咆哮
[00:28.50]不在乎你 不想给你写信
[00:32.97]现在我一个人更好
[00:36.60]我在对你咆哮
[00:38.96]不在乎你 不想给你写信
[00:43.16]现在我一个人更好 没有你我过得更好了
[00:50.30]你陷入了困境 还自我假装我能看见
[00:55.42]我要是再给一次机会的话 她一定疯狂得不想离开了
[00:59.69]你永远不会让我失望 不要来到我身旁
[01:03.66]你最好离开这个小镇
[01:06.95]现在没有你 我也过得很好
[01:10.95]我在对你咆哮
[01:13.45]不在乎你 不想给你写信
[01:17.29]现在我一个人更好
[01:21.25]我在对你咆哮
[01:23.83]不在乎你 不想给你写信
[01:27.73]现在我一个人更好 没有你我过得更好
[01:33.77]放弃吧 现在你将所有的过往一并带走
[01:38.83]现在滚出我的视线
[01:42.08]我永远不会再爱上任何人 这就是他们想要的我
[01:45.26]没有你 我要疯了
[01:49.76]所以现在听我尖叫着喊出你的名字
[02:03.04]我在对你咆哮
[02:05.70]不在乎你 不想给你写信
[02:09.51]现在我一个人更好
[02:14.08]我在对你咆哮
[02:16.10]不在乎你 不想给你写信
[02:20.28]现在我一个人更好 没有你我过得更好
[02:22.49]没有你我过得更好
[02:26.46]因为没有你 我过得更好
[02:36.06]我在对你咆哮
[02:36.95]不在乎你 不想给你写信
[02:41.14]现在我一个人更好 没有你我过得更好
[02:44.25]
