[ti:Hey]
[ar:Mitchel Musso]
[00:05.90]i'm counting the days since i began to live without you
[00:11.14]i'm covered in rain but it feels just like it's the sun
[00:14.75]and it don't get me down, don't come around
[00:20.58]you're better off leaving town
[00:23.50]i'm fine here alone now without you
[00:26.45]hey! i'm screaming at you
[00:28.50]hey! don't care enough to write you a letter
[00:32.98]now that i'm doing better alone
[00:36.61]hey! i'm screaming at you
[00:38.96]hey! don't care enough to write you a letter
[00:43.16]now that i'm doing better, better off without you
[00:50.30]you're stuck in a world and make believe that i can see it
[00:55.42]i gave it a chance, she must be crazy not to leave
[00:59.69]you're never gonna bring me down, don't come around
[01:03.67]you're better off leaving town
[01:06.96]i'm fine here alone now without you
[01:10.96]hey! i'm screaming at you
[01:13.46]hey! don't care enough to write you a letter
[01:17.30]now that i'm doing better alone
[01:21.25]hey! i'm screaming at you
[01:23.83]hey! don't care enough to write you a letter
[01:27.73]now that i'm doing better, better off without you
[01:33.77]giving it up, now you're taking away
[01:38.84]all of the time, now get out of my way
[01:42.09]never been lost in anyone, it's me they want
[01:45.27]without you i'm insane
[01:49.77]so hear me now, screaming out your name
[02:03.05]hey! i'm screaming at you
[02:05.70]hey! don't care enough to write you a letter
[02:09.52]now that i'm doing better alone
[02:14.08]hey!i'm screaming at you
[02:16.10]hey! don't care enough to write you a letter
[02:20.29]now that i'm doing better, better off without you
[02:22.50]better off without you
[02:26.47]cause i'm better off without you
[02:36.06]i'm screaming at you
[02:36.96]hey! don't care enough to write you a letter
[02:41.14]now that i'm doing better, better off without you
