[ti:Holy Ground]
[ar:Taylor Swift]
[al:Red]
[by:]
[offset:0]
[00:06.77]我记得有一天
[00:09.02]当我独自喝咖啡的时候，它把我带走
[00:11.96]回到第一眼看纽约时报的感觉
[00:15.02]回到当你像我的诗歌一样有完美的节奏
[00:18.71]走的就像通过绿灯一样快
[00:21.46]心灵相通，多余的话毋庸赘述
[00:24.21]门上字条，写着我们开过的玩笑
[00:27.52]相恋的第一天，如此闪耀 
[00:29.65]//
[00:30.52]亲爱的，曾经多么美好，不需要低头寻找
[00:41.27]
[00:42.83]双脚站立的地方，就是我们的专属圣地 
[00:49.82]
[01:01.07]不停旋转，像小姑娘穿新衣一样欢喜
[01:03.76]摩登都市，灿烂灯火只为我们亮起
[01:06.63]我需要你的呼喊将一切嘈杂屏蔽
[01:09.82]第一次有预感，你会离我而去
[01:12.57]
[01:13.13]我们的分手毫无新意
[01:15.94]我们的故事落满灰烬
[01:19.01]有时我也很好奇你会如何考虑
[01:22.07]你的面容如影随形，挥散不去 
[01:25.07]//
[01:25.44]亲爱的，曾经多么美好，不需要低头寻找
[01:35.63]
[01:37.38]双脚站立的地方，就是我们的专属圣地 
[01:45.94]//
[01:46.87]
[01:58.44]今夜，我愿为爱起舞
[02:03.56]而丢了你，我也丢了舞步
[02:09.37]倘若你在隔壁，我愿隔墙而舞
[02:15.62]而丢了你，我也丢了舞步
[02:22.62]//
[02:23.06]曾经多么美好，不需要低头寻找
[02:32.12]
[02:33.12]双脚站立的地方，就是我们的专属圣地
[02:40.56]//
[02:41.04]
[02:51.79]今夜，我愿为爱起舞
[02:57.98]而丢了你，我也丢了舞步
[03:03.91]倘若你在隔壁，我愿隔墙而舞
[03:10.16]而丢了你，我也丢了舞步
[03:16.41]//
[03:17.35]//