[ti:Holy Ground]
[ar:Taylor Swift]
[00:06.77]I was reminiscing just the other day,
[00:09.02]While having coffee all alone and Lord, it took me away.
[00:11.96]Back to a first-glance feeling on New York time.
[00:15.02]Back when you fit in my poems like a perfect rhyme.
[00:18.71]Took off fast through the green light, go,
[00:21.46]Hey, skip the conversation and you already know.
[00:24.21]I left a note on the door with a joke we'd made,
[00:27.52]And that was the first day.
[00:29.65].
[00:30.52]And darling, it was good never looking down.
[00:42.83]And right there where we stood was holy ground.
[01:01.07]Spinning like a girl in a brand new dress,
[01:03.76]We had this big wide city all to ourselves.
[01:06.63]We blocked the noise with the sound of ‘I need you',
[01:09.82]And for the first time I had something to lose,
[01:13.13]Well I guess we fell apart in the usual way.
[01:15.94]And the story's got dust on every page,
[01:19.01]Sometimes I wonder how you think about it now.
[01:22.07]And I see your face in every crowd.
[01:25.07].
[01:25.44]Cause darling, it was good never looking down.
[01:37.38]And right there where we stood was holy ground.
[01:45.94].
[01:58.44]Tonight I'm gonna dance for all that we've been through.
[02:03.56]But I don't wanna dance if I'm not dancing with you.
[02:09.37]Tonight I'm gonna dance like you were in the next room.
[02:15.62]But I don't wanna dance if I'm not dancing with you,
[02:22.62].
[02:23.06]It was good never looking down.
[02:33.12]And right there where we stood was holy ground.
[02:40.56].
[02:51.79]Tonight I'm gonna dance for all that we've been through.
[02:57.97]But I don't wanna dance if I'm not dancing with you.
[03:03.91]Tonight I'm gonna dance like you were in the next room.
[03:10.16]But I don't wanna dance if I'm not dancing with you
[03:16.41].
[03:17.35]Splendidyang
