[ti:How to Lose a Girl]
[ar:Mitchel Musso]
[00:08.65]Hey you when will you realize
[00:11.65]You're about to lose the green eyes?
[00:14.95]You take her for granted now
[00:18.20]She's tired of the change.
[00:22.56]She gives you clues you're clueless
[00:25.19]Tell me why do you do this?
[00:29.18]You're so bored she's out the door
[00:32.42]It can never be the same.
[00:36.10]I know that you feel so invincible
[00:38.54]But you're breaking down tonight.
[00:44.03]This is how to lose a girl
[00:47.59]This is how you're all lonely
[00:50.15]This is how they fall to pieces
[00:55.39]This is how to lose it all （it all）
[00:58.95]This is how to lose a girl
[01:01.69]This is how to fall to mercy in your world
[01:09.49]And this is how to lose a girl
[01:17.79]You don't know what the is
[01:20.29]To have no second chances.
[01:24.72]To move on the moment's gone
[01:27.59]There's no one else to blame.
[01:31.77]One day she'll hit the highway
[01:35.39]Remind me cause I'll be waiting right here.
[01:40.38]Then wipe the tears and scare the heart away.
[01:45.44]I know that you feel so invincible
[01:48.49]But you're breaking down tonight.
[01:53.43]This is how to lose a girl
[01:56.98]This is how you're all lonely
[02:00.79]This is how they fall to pieces
[02:04.53]This is how to lose it all （it all）
[02:08.15]This is how to lose a girl
[02:10.90]This is how to fall to mercy in your world
[02:15.95]And this is how to lose a girl
[02:23.13]Ya we know it hurt （now I've been hurt）
[02:25.68]Was it worth it? （got what you deserved）
[02:29.49]Now its over （that's how you lost the girl）
[02:39.42]Hey you when will you realize
[02:42.23]You've lost those perfect green eyes?
[02:46.91]And this is how to lose a girl
[02:49.53]This is how you're all lonely
[02:53.65]This is how they fall to pieces
[02:57.83]This is how to lose it all （it all）
[03:01.32]This is how to lose a girl
[03:04.26]This is how to fall to mercy in your world
[03:11.85]And this is how to lose a girl
