[ti:Hurricanes]
[ar:The Script]
[00:00.22]The Script - "Hurricanes"
[00:14.10].
[00:46.78]Neither one of us is gettin' out of here alive
[00:54.55]Both of us are stranded and we won't make it back inside
[01:02.11]The whole world is blowing away, we just watch it pass us by
[01:09.70]Yeah, swept up off our feet when we meet in the northern sky
[01:15.89].
[01:16.51]Like thunder and lightning go in as one (?)
[01:20.53]Together we make a perfect storm
[01:24.28]You're like the wind, I'm like the rain
[01:28.16]Together we both make hurricanes
[01:31.91]Hurricanes hurricanes
[01:39.72]Hurricanes hurricanes
[01:47.59].
[01:48.84]We're heading towards each other at 150 miles an hour
[01:56.50]Knocking us off course with the force once you feel the power
[02:03.94]We're tryna get away, tryna clear the path
[02:07.76]From everything we buried in the aftermath
[02:11.76]Swell like a super cell aging getting larger and larger
[02:17.95].
[02:18.51]Like thunder and lightning go in as one
[02:22.26]Together we make a perfect storm
[02:26.16]You're like the wind, I'm like the rain
[02:30.00]Together we both make hurricanes
[02:33.88]Hurricanes hurricanes
[02:41.62]Hurricanes hurricanes
[02:49.40].
[03:05.62]On my own, I'm just another cold rainy day
[03:09.23]Before the winter come along and take me away
[03:13.05]Bet she's just a breeze on a sunny day
[03:16.90]But once the two of us together
[03:19.20]Man we're blown away
[03:22.35].
[03:22.54]Like thunder and lightning go in as one
[03:26.24]Together we make a perfect storm
[03:30.09]You're like the wind, I'm like the rain
[03:33.84]Together we both make hurricanes
[03:37.98]Hurricanes hurricanes
[03:45.46]Hurricanes hurricanes
[03:55.71].
