[ti:I Knew You Were Trouble.]
[ar:Taylor Swift]
[al:I Knew You Were Trouble.]
[by:]
[offset:0]
[00:01.55]//
[00:03.55]在很久很久之前，当一切都是无容置疑的时候 
[00:06.31]我在你的视线里，只身一人 
[00:09.46]你寻寻觅觅地找到了我，是的，你找到了我 
[00:14.22]
[00:15.73]让我猜猜看，你一定毫不在乎，再让我思索一下
[00:18.68]你的毫不在乎是我喜欢上你的理由，我深陷了有你的爱河里，而你却不是原地等我，而往后退步
[00:21.77]离我而去，没错，你离我而去 
[00:26.95]
[00:29.34]他的心永不属我，千里之外，即使他不过近在咫尺 
[00:35.48]我暮然忆起，所有问题的差错在于我身上 
[00:39.99]
[00:40.79]当你降临于我的生活时，我就知道你是我无法躲避的劫难
[00:45.32]现在只能深深地埋怨自己 
[00:47.70]你带我私奔，流亡到一个我未曾落足的边际 
[00:51.22]直至你狠狠地将我推下沼泽
[00:53.41]当你走近我生活的那一刻，我就知道你是我无法逃避的陷阱 
[00:56.80]
[00:57.67]现在只能深深地埋怨自己 
[00:59.98]你带我领略我未曾浏览的风景 
[01:02.45]
[01:03.71]而此刻，我却只能将心贴在在冰冷的地面 
[01:06.71]劫难，陷阱，无法躲避 
[01:11.98]
[01:12.62]劫难，陷阱，无法躲避 
[01:18.44]没有半句道歉，他永远不会懂得你的哭泣 
[01:21.01]装作未曾发生，毫不知情，他就是你哭泣至天明的原因  
[01:24.19]你让你窒息，未能呼吸，他移情别恋，将你的挚爱甩开脑后 
[01:28.73]
[01:30.48]人们在大街小巷八卦地讨论着 
[01:33.49]而我就仅仅是你闪地发亮的真皮皮带上的一个小孔罢了 
[01:36.57]此刻，我如梦清醒 
[01:41.62]
[01:44.33]他不属你，他的挚爱在万里开外，即使他近在眼前  
[01:50.22]我清楚的意识到，这是我对自己开的一个天大的笑话  
[01:55.87]当你悄无声息地踏入我生活的那一瞬，我便知道你是我无法躲避的噩耗 
[01:58.88]
[02:00.00]只能傻傻地埋怨自己 
[02:02.39]你带我飞去，我不曾落足的边际
[02:05.15]
[02:06.08]直至将我狠狠地退入沼泽地里 
[02:08.41]当你光顾我生活的那一刹那，我便知道你是我无法逃避的袭击 
[02:11.24]
[02:12.42]只能傻傻地埋怨自己 
[02:14.80]你带我飞去，我不曾落足的边际
[02:17.25]
[02:18.50]而此刻，我却只能将心贴在在冰冷的地面 
[02:21.58]劫难，陷阱，无法躲避 
[02:27.46]劫难，陷阱，无法躲避 
[02:32.87]没有半句道歉，他永远不会懂得你的哭泣 
[02:37.77]
[02:38.71]你不曾爱过我，也不曾爱过她，亦或是任何人 
[02:42.28]任何事情 
[02:46.41]
[02:47.18]当你走进我生活的那一刻，我便知道你是我无法躲避的劫难 
[02:50.73]只能责怪自己 
[02:53.20]你带我飞去，我不曾落足的角落 
[02:56.83]
[02:57.64]直至将我狠狠丢弃 
[02:59.78]当你走进我生活的那一刻，我便知道你是我无法躲避的劫难 
[03:02.67]
[03:03.92]只能责怪自己 
[03:05.68]你带我飞去，我不曾落足的角落 
[03:09.24]
[03:09.98]而此刻，我却只能将心贴在在冰冷的地面 
[03:12.88]劫难，陷阱，无法躲避 
[03:18.09]劫难，陷阱，无法躲避 
[03:24.74]没有半句道歉，他永远不会懂得你的哭泣 
[03:27.63]劫难，陷阱，无法躲避 
[03:30.64]没有半句道歉，他永远不会懂得你的哭泣 
[03:33.92]劫难，陷阱，无法躲避 
