[ti:I Knew You Were Trouble.]
[ar:Taylor Swift]
[00:01.55]I Knew You Were Trouble. - Taylor Swift
[00:03.55]Once upon a time a few mistakes ago
[00:06.31]I was in your sights, you got me alone
[00:09.46]You found me, you found me, you found me
[00:15.73]I guess you didn't care, and I guess I liked that
[00:18.68]And when I fell hard you took a step back
[00:21.77]Without me, without me, without me
[00:29.34]And he's long gone when he's next to me
[00:35.48]And I realize the blame is on me
[00:40.79]'Cause I knew you were trouble when you walked in
[00:45.32]So shame on me now
[00:47.70]Flew me to places I'd never been
[00:51.22]'Til you put me down, oh
[00:53.41]I knew you were trouble when you walked in
[00:57.67]So shame on me now
[00:59.98]Flew me to places I'd never been
[01:03.71]Now I'm lying on the cold hard ground
[01:06.71]Oh, oh, trouble, trouble, trouble
[01:12.62]Oh, oh, trouble, trouble, trouble
[01:18.44]No apologies, he'll never see you cry
[01:21.01]Pretend he doesn't know that he's the reason why
[01:24.19]You're drowning, you're drowning, you're drowning
[01:30.48]Now I heard you moved on from whispers on the street
[01:33.49]A new notch in your belt is all I'll ever be
[01:36.57]And now I see, now I see, now I see
[01:44.33]He was long gone when he met me
[01:50.22]And I realize the joke is on me, hey!
[01:55.87]I knew you were trouble when you walked in
[02:00.00]So shame on me now
[02:02.39]Flew me to places I'd never been
[02:06.08]'Til you put me down, oh
[02:08.41]I knew you were trouble when you walked in
[02:12.42]So shame on me now
[02:14.80]Flew me to places I'd never been
[02:18.50]Now I'm lying on the cold hard ground
[02:21.58]Oh, oh, trouble, trouble, trouble
[02:27.46]Oh, oh, trouble, trouble, trouble
[02:32.87]And the saddest fear comes creeping in
[02:38.71]That you never loved me or her,
[02:42.28]or anyone, or anything, yeah
[02:47.18]I knew you were trouble when you walked in
[02:50.73]So shame on me now
[02:53.20]Flew me to places I'd never been
[02:57.64]'Til you put me down, oh
[02:59.78]I knew you were trouble when you walked in
[03:03.92]So shame on me now
[03:05.68]Flew me to places I'd never been
[03:09.98]Now I'm lying on the cold hard ground
[03:12.88]Oh, oh, trouble, trouble, trouble
[03:18.09]Oh, oh, trouble, trouble, trouble
[03:24.74]I knew you were trouble when you walked in
[03:27.63]Trouble, trouble, trouble
[03:30.64]I knew you were trouble when you walked in
[03:33.92]Trouble, trouble, trouble
