[ti:im only me when im with you]
[ar:taylor swif]
[al:215455]
[by:小小瓜子]
[offset:0]
[00:04.93]星期五的星空下
[00:08.19]在你家后院的草地上
[00:10.86]你和我把天空作为背景描绘图画
[00:17.52]有时我们沉默不语
[00:20.79]只是听着蟋蟀唱歌
[00:24.20]所有我需要的就是你陪在我的身边
[00:30.07]我了解你的一切
[00:33.38]我不希望生活中没有你的存在
[00:36.61]只有你站立着的时候我才不会跌倒
[00:40.08]如果你不飞翔我也不会展开翅膀
[00:43.48]就像是我做什么你都会陪伴
[00:49.61]生命中一半的时光，你都让我近乎疯狂
[00:53.23]而另一半时光
[00:55.61]我都只是尽力让你知道，我的感受是真实的
[01:02.95]只有和你在一起，我才是我
[01:07.45]
[01:14.17]一座小城里生活的男孩女孩
[01:17.45]活在一个疯狂的世界中
[01:20.99]努力分辨出什么是真，什么是假
[01:27.22]我可不希望隐藏泪水
[01:30.66]但那些小秘密是我最害怕的事
[01:34.12]而从始至终都没有人象你一样了解我
[01:39.69]你知道我的一切
[01:43.32]你说你离不开我
[01:46.43]只有你站立着的时候我才不会跌倒
[01:49.51]如果你不飞翔我也不会展开翅膀
[01:53.61]就像是我做什么你都会陪伴
[01:59.55]生命中一半的时光，你都让我近乎疯狂
[02:03.10]而另一半时光
[02:06.51]我都只是尽力让你知道，我的感受是真实的
[02:12.92]只有和你在一起，我才是我
[02:24.18]当我和其他人在一起时
[02:27.41]我总是很难做回我自己
[02:32.12]而只有你能告诉我
[02:40.46]只有你站立着的时候我才不会跌倒
[02:43.03]如果你不飞翔我也不会展开翅膀
[02:47.13]就像是我做什么你都会陪伴
[02:52.87]生命中一半的时光，你都让我近乎疯狂
[02:56.49]而另一半时光
[02:59.96]我都只是尽力让你知道，我的感受是真实的
[03:06.25]我是那个真实的我
[03:09.55]那个我想成为的我
[03:12.84]哦，只有和你在一起，我才是我
[03:19.63]和你一起