[ti:If I Lose Myself]
[ar:OneRepublic]
[al:If I Lose Myself]
[by:]
[offset:0]
[00:00.76]//
[00:14.01]伫立在阳光下
[00:17.82]
[00:19.89]回想起
[00:21.76]曾热爱的一切
[00:25.43]
[00:27.55]停下脚步
[00:32.67]
[00:33.99]脑海里闪现出一幕幕情景
[00:35.62]映入眼帘的就是你
[00:38.11]
[00:40.37]希望之光正迎你而来
[00:43.87]大海冲去你所有的忧伤
[00:46.99]今晚，打开你心灵的窗户
[00:48.74]展示你真实的人生
[00:52.36]
[00:55.30]如果今晚我迷失了自己
[00:59.17]我依然还会在你身旁
[01:01.97]如果今晚我迷失了自己
[01:06.39]//
[01:08.96]如果今晚我迷失了自己
[01:12.83]你我始终会在一起
[01:16.45]今晚迷失了自己
[01:20.39]
[01:39.58]伴着早晨的阳光醒来
[01:43.70]
[01:45.82]会想起
[01:47.58]曾热爱的一切
[01:50.01]
[01:53.08]醒着脑海里
[01:58.51]
[01:59.82]闪现着一幕幕情景
[02:01.33]映入眼帘的就是你
[02:04.08]
[02:06.08]希望之光正迎你而来
[02:09.27]大海冲去你所有的忧伤
[02:12.51]今晚，打开你心灵的窗户
[02:14.39]展示你真实的人生
[02:17.89]
[02:20.95]如果今晚我迷失了自己
[02:24.89]我依然还会在你身旁
[02:27.95]如果今晚我迷失了自己
[02:32.32]//
[02:34.45]如果今晚我迷失了自己
[02:38.38]你我始终会在一起
[02:42.21]今晚迷失了自己
[02:47.61]
[03:01.93]即使一败涂地，也能东山再起
[03:04.93]就像翱翔在四万英尺的高空
[03:08.55]即使一败涂地，也能东山再起
[03:11.93]就像翱翔在四万英尺的高空
[03:15.30]即使一败涂地，也能东山再起
[03:18.55]就像翱翔在四万英尺的高空
[03:22.05]即使一败涂地，也能东山再起
[03:25.49]就像翱翔在四万英尺的高空
[03:29.24]
[03:36.06]今晚我迷失了自己