[ti:If I Lose Myself]
[ar:One Republic]
[00:00.76]If I Lose Myself - OneRepublic
[00:14.01]I'm standing up at the sun
[00:19.89]Thought of all the people
[00:21.76]Places and things I've loved
[00:27.55]I stand up just to see
[00:33.99]Of all the faces
[00:35.62]You are the one next to me
[00:40.37]You can feel the light start to tremble
[00:43.87]Watching what you know out to see...
[00:46.99]You can see your life
[00:48.74]Out of the window, tonight...
[00:55.30]If I lose myself tonight
[00:59.17]It'll be by your side
[01:01.97]I lose myself tonight...
[01:06.39]Yeah, yeah, yeah!
[01:08.96]If I lose myself tonight
[01:12.83]It'll be you and I...
[01:16.45]Lose myself tonight
[01:39.58]I woke up with the sun
[01:45.83]Thought of all the people
[01:47.58]Places and things I've loved
[01:53.08]I woke up just to see
[01:59.82]Of all the faces
[02:01.33]You are the one next to me
[02:06.08]You can feel the light start to tremble
[02:09.27]Watching what you know out to see
[02:12.51]You can see your life
[02:14.39]Out of the window, tonight...
[02:20.95]If I lose myself tonight
[02:24.89]It'll be by your side
[02:27.95]I lose myself tonight...
[02:32.32]Yeah, yeah, yeah!
[02:34.45]If I lose myself tonight
[02:38.38]It'll be you and I...
[02:42.21]Lose myself tonight
[03:01.93]Take us down and we keep trying
[03:04.93]40000 feet keep flying...
[03:08.55]Take us down and we keep trying
[03:11.93]40000 feet keep flying...
[03:15.30]Take us down and we keep trying
[03:18.55]40000 feet keep flying...
[03:22.05]Take us down and we keep trying
[03:25.49]40000 feet keep flying...
[03:36.06]I lose myself tonight..
