[ti:if you ever come back]
[ar:the script]
[al:241412]
[by:]
[offset:0]
[00:09.44]你是否正提着旅行箱伫立在车站
[00:12.94]摇摆不定，始终没有踏上火车的勇气
[00:15.12]
[00:15.63]自你离开，我让一切保持原样，难以入眠，转转反侧
[00:18.01]你是否正用手遮掩着你哭泣的脸
[00:21.68]
[00:22.95]可是却掩藏不了心里的伤痛
[00:25.06]
[00:25.62]我仍旧摆了我们两人的餐具，可却孤身一人咀嚼着无味的晚餐
[00:28.17]
[00:29.38]如果你真的欺骗了我
[00:32.37]
[00:33.13]然后说你没事的，一走了之，我睡着你枕过的一侧
[00:35.38]让我摆脱你吧，不要再想起你
[00:38.45]你是否已经踏上离开的路途
[00:42.25]
[00:42.94]可是莫名的想要回来
[00:45.44]我在此等待，努力劝说着你回来
[00:48.31]
[00:49.25]我希望你对我不闻不问
[00:52.93]
[00:54.19]我希望你让我悲伤难过
[00:59.13]我希望我能期望着我们已经分手
[01:02.87]
[01:04.25]但是一切期望只不过在浪费时间罢了
[01:06.63]我甚至从未走进你的心
[01:08.86]
[01:09.56]我没有闩上门
[01:10.88]若你回头，想要回来
[01:13.43]
[01:14.44]门廊的灯为你而点亮，钥匙就放在门口的垫子底下
[01:16.81]若你回头
[01:18.57]我将无比开心
[01:21.37]就像你从未离我而去
[01:24.69]门廊的灯为你而点亮，钥匙就放在门口的垫子底下
[01:27.13]若你回头，现在回头
[01:29.86]
[01:32.08]若你回头，现在回头
[01:34.70]
[01:36.65]他们说等你纯粹是在浪费光阴
[01:42.14]
[01:42.84]因为你心意已决，永不归来
[01:45.33]但他们曾说世界是平坦的，这他们不就说错了么
[01:48.39]
[01:49.13]我家的门永远为你而开
[01:51.93]
[01:52.89]我极力找出
[01:55.63]你没有带走的完整的东西
[01:57.93]
[01:59.40]我希望你对我不闻不问
[02:02.76]
[02:04.02]我希望你让我悲伤难过
[02:08.07]
[02:08.96]我希望我能期望着我们已经分手
[02:11.95]
[02:14.15]但是一切期望只不过在浪费时间罢了
[02:16.46]我甚至从未走进你的心
[02:18.57]
[02:19.46]我没有闩上门
[02:20.71]若你回头，想要回来
[02:23.01]
[02:24.29]门廊的灯为你而点亮，钥匙就放在门口的垫子底下
[02:26.67]若你回头
[02:28.40]
[02:29.29]我将无比开心
[02:31.35]就像你从未离我而去
[02:34.23]门廊的灯为你而点亮，钥匙就放在门口的垫子底下
[02:36.66]若你回头，现在回头
[02:39.96]
[02:42.73]若你回头，现在回头
[02:45.40]
[02:49.04]你是否记得我们大吵一架，或者那些你错过的小事
[02:54.42]我知道无论你在哪里，那些记忆都会跟随者你
[02:58.72]
[02:59.29]你是否记得我们大吵一架，或者那些你错过的小事
[03:04.48]铭记这些吧，就这些
[03:08.72]
[03:09.42]我没有闩上门
[03:10.73]若你回头，想要回来
[03:13.53]
[03:14.23]门廊的灯为你而点亮，钥匙就放在门口的垫子底下
[03:16.67]若你回头
[03:18.41]
[03:19.23]我将无比开心
[03:21.35]就像你从未离我而去
[03:24.35]门廊的灯为你而点亮，钥匙就放在门口的垫子底下
[03:26.79]若你回头，现在回头
[03:29.84]
[03:31.67]若你回头，现在回头
[03:35.28]
[03:40.17]就像你从未离去
[03:42.17]就像你从未离去
[03:44.29]就像你从未离去
[03:46.86]如果你回来，现在回来
