[ti:If You Could See Me Now]
[ar:The Script]
[al:#3]
[by:]
[offset:0]
[00:00.31]//
[00:03.72]//
[00:03.96]如果你现在能看到我
[00:07.15]
[00:13.46]如果你现在能看到我
[00:17.12]//
[00:22.20]2月14日，情人节
[00:24.51]我带着玫瑰找你，但他们却带走了你
[00:26.95]我胳膊上的纹身是能让我息怒的咒语
[00:29.38]这些疼痛，希望能让我镇定
[00:31.19]但是这不能抹去你已不在的事实
[00:32.88]我永远不能给你看这些歌了
[00:34.88]父亲，你应该看看我现在的巡回演出
[00:37.57]我看到你和母亲
[00:39.57]手牵着手，深情歌唱
[00:41.95]有时候当我失去信心你们给了我希望
[00:44.74]让我做最棒的自己
[00:47.13]你会说"音乐能治愈你的伤口
[00:49.19]你还年轻，还有很长的时间可以投入
[00:51.20]把你的愤怒述诸笔端，汇成旋律
[00:53.45]把它带到舞台上，风靡天下”
[00:55.82]父亲我会完成你的期望，让你自豪
[00:58.05]成为让老天和老爹都骄傲的儿子
[01:00.27]//
[01:00.46]这个时候我依然希望在茫茫人海中寻找你
[01:03.82]如果这时你能看到我
[01:09.70]你是会有点不知所措还是鞠一个躬呢
[01:13.20]如果这时你能看到我
[01:16.38]//
[01:22.51]
[01:23.26]如果这时你能看到我
[01:25.26]//
[01:26.19]//
[01:28.89]如果这时你能看到我
[01:31.07]你还能不能认得我？
[01:33.44]会不会拍拍我的肩膀，还是指责我？
[01:35.88]触摸我空无一物的心房
[01:38.88]我知道我们很久没见了，但对我来说却犹如一日
[01:41.83]此时此刻我只想听你的倾诉
[01:43.83]这段时间我纵情烟酒
[01:46.02]但是没有你的关注这些都不算什么
[01:48.28]他总是告诫我，等到这些毁掉我的时候我才会省悟
[01:50.96]就像我一直不懂的什么是爱， 知道我失去了它
[01:53.88]所以如果你失去了一个姐妹，那有人就失去了一个母亲
[01:56.47]如果你失去了一个父亲，那有人就失去了一个儿子
[01:58.78]他们全都走了， 全都走了
[02:01.14]就请你们现在多看我一眼
[02:03.99]爸妈，我很想你们
[02:07.06]//
[02:07.37]这个时候我依然希望在茫茫人海中寻找你
[02:10.99]如果这时你能看到我
[02:15.24]
[02:17.45]你是会有点不知所措还是鞠一个躬呢
[02:20.54]如果这时你能看到我
[02:23.28]
[02:25.59]//
[02:26.96]//
[02:27.21]
[02:32.32]你说我是圣徒还是罪人？ 
[02:34.70]你会爱我，输家或赢家？ 
[02:36.86]//
[02:39.82]//
[02:42.01]当我看到我的脸在镜子里 
[02:43.95]我们长得太像了，它使我颤抖
[02:45.87]//
[02:46.93]//
[02:47.24]这个时候我依然希望在茫茫人海中寻找你
[02:49.37]如果这时你能看到我
[02:55.34]你是会有点不知所措还是鞠一个躬呢
[02:58.90]如果这时你能看到我
[03:01.90]//
[03:05.15]这个时候我依然希望在茫茫人海中寻找你
[03:08.34]如果这时你能看到我
[03:11.03]
[03:14.46]你是会有点不知所措还是鞠一个躬呢
[03:17.96]如果这时你能看到我
[03:20.69]
[03:22.77]如果这时你能看到我
[03:32.00]//
[03:32.74]//