[ti:If You Could See Me Now]
[ar:The Script]
[00:00.31]The Script - "If You Could See Me Now"
[00:03.73].
[00:03.96]Oh, if you could see me now
[00:13.46]Oh, if you could see me now
[00:17.12].
[00:22.20]It was February 14th, Valentines Day
[00:24.51]The roses came, but they took you away
[00:26.95]Tattooed on my arm is a charm to disarm
[00:29.38]All the harm, gotta keep myself calm
[00:31.19]But the truth is you're gone
[00:32.88]And I'll never get to show you these songs
[00:34.88]Dad, you should see the tours that I'm on
[00:37.57]I see you standing there next to mom
[00:39.57]Both singing along, yeah arm in arm
[00:41.95]There are days when I'm losing my faith
[00:44.74]Because the man wasn't good - he was great!
[00:47.13]He'd say, "Music was the home for your pain"
[00:49.19]And explain I was young, he would say
[00:51.20]"Take that rage, put it on a page,
[00:53.45]Take the page to the stage, blow the roof off the place."
[00:55.82]I'm tryin' to make you proud, do everything you did
[00:58.05]I hope you're up there with God sayin' "That's my kid"
[01:00.27].
[01:00.46]I still look for your face in the crowd
[01:03.82]Oh, if you could see me now
[01:09.70]Would you stand in disgrace or take a bow
[01:13.20]Oh, if you could see me now
[01:16.38].
[01:23.26]Oh, if you could see me now
[01:25.26]Yeah
[01:26.19].
[01:28.89]If you could see me know would you recognize me
[01:31.07]Would you pat me on the back or would you criticize me?
[01:33.44]Would you follow every line on my tear-stained face
[01:35.88]Put your hand on the heart that was cold as the day you were taken away
[01:38.88]I know it's been a while but I can see you clear as day
[01:41.83]Right now, I wish he could hear you say,
[01:43.83]I drink too much and I smoke too much Dutch
[01:46.02]But if you can't see me now that sh*t's a must.
[01:48.28]He used to say I won't know (?) 'til it cost me
[01:50.96]Like I won't know real love 'til I've loved and I've lost it
[01:53.88]So if you've lost a sister, someone's lost a mom
[01:56.47]And if you've lost a dad, then someone's lost a son
[01:58.78]And they're all missing now, and they're all missing now
[02:01.14]So if you get a second to look down at me now
[02:03.99]Mom, dad, I'm just missin' you now
[02:07.06].
[02:07.37]I still look for your face in the crowd
[02:10.99]Oh, if you could see me now
[02:17.45]Would you stand in disgrace or take a bow
[02:20.54]Oh, if you could see me now
[02:25.59]Oh
[02:26.96].
[02:32.32]Would you call me a saint or a sinner?
[02:34.70]Would you love me, loser or winner?
[02:36.86]Oh
[02:39.82].
[02:42.01]When I see my face in the mirror
[02:43.95]We look so alike that it makes me shiver
[02:45.87]Oh
[02:46.93].
[02:47.24]I still look for your face in the crowd
[02:49.37]Oh, if you could see me now
[02:55.34]Would you stand in disgrace or take a bow
[02:58.90]Oh, if you could see me now
[03:01.90].
[03:05.15]I still look for your face in the crowd
[03:08.34]Oh, if you could see me now
[03:14.46]Would you stand in disgrace or take a bow
[03:17.96]Oh, if you could see me now
[03:22.77]Oh, if you could see, you could see me now...
[03:32.00].
[03:32.74]//           
