[ti:IGNITE]
[ar:藍井エイル]
[00:01.00]迷わずに今 矛盾だらけの世界を
[00:07.70]その手で撃ち放て
[00:12.96]IGNITE - 藍井エイル
[00:16.54]詞∶Eir; Tomoyuki Ogawa
[00:19.40]曲∶Tomoyuki Ogawa
[00:24.02]こぼれた涙の温もりで
[00:29.52]優しさを知ったはずなのに
[00:35.10]どうして また傷つけ合って
[00:40.82]憎しみを生み出してゆくんだろう
[00:47.43]軋むような痛み 知ったその強さが
[00:52.98]いつか未来を優しく包むのなら
[01:00.04]迷わずに今 矛盾だらけの世界を
[01:06.78]その手で撃ち放て
[01:10.73]赤い涙で 覆われた悲しみを
[01:17.89]そっとそっと抱きしめて
[01:23.51]鳴り響いた衝動が
[01:26.16]始まりの音に 変わるように
[01:39.85]歪んだノイズが鳴り響く
[01:45.34]頭の中 噛み付く記憶
[01:50.94]願ってただ立ち尽くしても
[01:56.50]何一つ変わりはしないだろう
[02:03.15]震える心でも 確かに揺れている
[02:08.73]青く煌めく炎が 消える前に
[02:15.68]恐れずに今 過去に怯えた自分を
[02:23.15]この手で解き放て
[02:26.98]明日を信じて 錆び付いていたままの
[02:33.71]扉を打ち破れ
[02:39.30]振り絞った感情が 静寂の闇を
[02:44.48]切り裂くように
[02:51.85]流れ星が瞬く 世界は生まれ変わる
[03:18.77]夜空の幕開けを見たなら
[03:25.36]迷わずに今 矛盾だらけの世界を
[03:31.95]その手で撃ち放て
[03:36.41]赤い涙で 覆われた悲しみを
[03:43.09]そっとそっと抱きしめて
[03:47.70]鳴り響いた衝動が 始まりの音に
[03:53.83]変わるように
