[ti:IGNITE]
[ar:蓝井艾露]
[al:IGNITE]
[offset:0]
[00:01.00]无需任何犹豫 就趁现在 将这充满矛盾的世界  
[00:07.70]亲手射穿吧 
[00:12.96]腾讯享有本翻译作品的著作权
[00:16.54]//
[00:19.40]//
[00:22.15]
[00:24.02]泪水残留的余温 
[00:29.52]本应教会我们温柔  
[00:35.10]却为何 又相互伤害  
[00:40.82]让憎恶就此衍生呢  
[00:46.39]
[00:47.43]如果体会钻心的疼痛过后诞生的坚强   
[00:52.98]终会将未来轻轻包裹  
[01:00.04]那便 无需任何犹豫 就趁现在 将这充满矛盾的世界  
[01:06.78]亲手射穿吧 
[01:10.73]将被赤泪覆盖的悲伤  
[01:17.89]轻轻地轻轻地紧拥入怀  
[01:23.51]响彻世界的冲动  
[01:26.16]化作初始之音 
[01:32.50]
[01:39.85]扭曲的噪音响彻天际 
[01:45.34]在脑海萦绕不断的记忆  
[01:50.94]就算站在原地默默许愿  
[01:56.50]也不会有任何改变吧  
[02:03.15]这颗心虽仍在颤抖 却真真切切地动摇着  
[02:08.73]在那道苍蓝闪耀的火焰熄灭之前  
[02:15.68]无需任何恐惧 就趁现在 将畏惧过去的自己  
[02:23.15]亲手解放吧  
[02:26.98]相信明天 将锈迹斑斑的门扉 
[02:33.71]全部打破吧
[02:39.30]竭尽全力怒吼出的感情 
[02:44.48]会划破那道静寂的黑暗 
[02:48.07]
[02:51.85]如若你看到夜空的帷幕已掀开
[03:18.77]流星闪烁 世界将重获新生 
[03:22.67]
[03:25.36]无需任何犹豫 就趁现在 将这充满矛盾的世界  
[03:31.95]亲手射穿吧 
[03:36.41]将被赤泪覆盖的悲伤  
[03:43.09]轻轻地轻轻地紧拥入怀  
[03:47.70]响彻世界的冲动  
[03:53.83]化作初始之音 
[04:00.22]