[00:01.00]mayo wa zu ni yima  mu jun da la ke no se kai wo 
[00:07.70]so no te de wu qi hana te 
[00:12.96]IGNITE - ai yi e yi li 
[00:16.54]xi ∶Eir; Tomoyuki Ogawa
[00:19.40]kiyoku ∶Tomoyuki Ogawa
[00:24.02]ko bo le ta namida no kumo li de 
[00:29.52]yasa xi sa wo xi  ta ha zu na no ni 
[00:35.10]do wu xi te  ma ta kizu cu ke a  te 
[00:40.82]niku xi mi wo wu mi de xi te yu ku n da lo wu 
[00:47.43]kixi mu yo wu na yita mi  xi  ta so no cuyo sa ga 
[00:52.98]yi cu ka mi lai wo yasa xi ku cucu mu no na la 
[01:00.04]mayo wa zu ni yima  mu jun da la ke no se kai wo 
[01:06.78]so no te de wu qi hana te 
[01:10.73]aka yi namida de  wo wa le ta kana xi mi wo 
[01:17.89]so  to so  to da ki xi me te 
[01:23.51]na li hibi yi ta xiyou dou ga 
[01:26.16]haji ma li no oto ni  ka wa lu yo wu ni 
[01:39.85]yuga n da no yi zu ga na li hibi ku 
[01:45.34]atama no naka  ka mi cu ku ki oku 
[01:50.94]nega  te ta da ta qi cu ku xi te mo 
[01:56.50]nani hito cu ka wa li ha xi na yi da lo wu 
[02:03.15]fulu e lu kokolo de mo  taxi ka ni yu le te yi lu 
[02:08.73]ao ku kilame me ku honoo ga  ki e lu mae ni 
[02:15.68]oso le zu ni yima  ka ko ni obi e ta ji bun wo 
[02:23.15]ko no te de a ki hana te 
[02:26.98]a su wo xin ji te  sa bi cu yi te yi ta ma ma no 
[02:33.71]tobila wo wu qi kaku le 
[02:39.30]fu li xibo  ta kan jiyo ga  sei sabi no yami wo 
[02:44.48]secu li lecu ku yo wu ni 
[02:51.85]naga le hoxi ga matata ku  se kai wa wu ma le ka wa lu 
[03:18.77]yo zola no maku a ke wo mi ta na la 
[03:25.36]mayo wa zu ni yima  mu jun da la ke no yo kai wo 
[03:31.95]so no te de wu qi hana te 
[03:36.41]aka yi namida de  wo wa le ta kana xi mi wo 
[03:43.09]so  to so  to da ki xi me te 
[03:47.70]na li hibi yi ta xiyou dou ga  haji ma li no oto ni 
[03:53.83]ka wa lu yo wu ni 
