[ti:In the End]
[ar:Linkin Park]
[al:In the End disc2]
[by:]
[offset:0]
[00:18.42]它始于一件事
[00:19.98]我不明白原因
[00:21.60]不管你怎样努力
[00:22.91]都无济于事
[00:23.91]我把它保存在记忆里
[00:25.03]写下这首歌曲
[00:26.11]在适当的时间里作一下解释
[00:27.28]我所知的一切
[00:28.34]
[00:28.91]时间是宝贵的东西
[00:30.59]看着它
[00:31.96]随着钟摆的摆动飞逝而过
[00:33.03]看着它倒数
[00:34.27]直至一天的完结
[00:35.58]生命就在钟表的滴答声中溜走
[00:36.66]显得如此虚幻
[00:37.91]未曾注意身下
[00:39.17]看着时光
[00:40.30]从窗外流过
[00:41.17]我努力地去紧握
[00:43.24]却未曾明了
[00:44.37]虚度了所有光阴
[00:45.57]
[00:46.08]仅仅是看着你离我而去
[00:47.77]我只能把一切埋在心底
[00:49.39]即使我努力了
[00:50.33]一切还是变得支离破碎
[00:51.39]对于我而言
[00:53.01]它最终将成为
[00:54.69]一段时光的记忆
[00:55.88]我曾那么努力
[00:57.70]坚持那么久
[00:59.50]结果到头来
[01:00.87]那根本是无济于事
[01:02.74]我只能沦陷
[01:05.30]失去原有的一切
[01:07.44]然而最终
[01:10.51]它竟变得无关紧要
[01:11.82]有一件事
[01:15.21]我不明白
[01:16.35]无论多么努力
[01:18.03]都于事无补
[01:19.09]我把它保存在记忆里
[01:20.09]写下这首歌曲
[01:21.03]来提醒我自己
[01:21.96]曾多么努力
[01:22.90]不管你
[01:24.65]如何嘲笑我
[01:25.65]不管你的作法像是
[01:26.96]把我当作你财产的一部分
[01:27.95]我一直记得
[01:29.08]你我嬉笑打闹的每一幕影像
[01:30.33]我惊讶于那已是很久以前的事
[01:32.07]事情不再是它从前的样子
[01:34.13]沧海桑田，时过境迁
[01:34.94]你可能
[01:36.00]认不出我
[01:37.31]我不再是
[01:38.25]当年你所认识的样子
[01:39.31]但是当思绪
[01:40.43]回到过去，最终
[01:41.99]你将一切埋在心底
[01:43.51]即使我努力了
[01:44.82]一切还是变得支离破碎
[01:45.96]对于我而言
[01:47.58]它最终将成为
[01:48.27]一段时光的记忆
[01:49.65]我曾那么努力
[01:50.71]
[01:51.77]坚持那么久
[01:53.08]结果到头来
[01:55.27]那根本是无济于事
[01:57.64]我只能沦陷
[02:00.07]失去原有的一切
[02:02.01]然而最终
[02:04.50]它竟变得无关紧要
[02:06.44]我把信任都托付于你
[02:13.49]所以我尽我所能在努力
[02:18.06]尽管如此
[02:20.55]只有一件事你应该明白
[02:25.02]我把信任都托付于你
[02:31.40]所以我尽我所能在努力
[02:36.45]尽管如此
[02:38.82]只有一件事你应该明白
[02:43.25]我曾那么努力
[02:48.18]坚持那么久
[02:50.12]结果到头来
[02:52.93]那根本是无济于事
[02:54.75]我只能沦陷
[02:57.45]失去原有的一切
[02:59.13]然而最终
[03:01.77]它竟变得无关紧要