[ti:Innocent]
[ar:Taylor Swift]
[00:00.10]Innocent - Taylor Swift
[00:14.58]I guess you really did it this time
[00:22.48]Left yourself in your warpath
[00:29.71]Lost your balance on a tightrope
[00:36.68]Lost your mind trying to get it back
[00:43.66]Wasn't it easier in your lunchbox days
[00:50.85]Always a bigger bed to crawl into
[00:58.13]Wasn't it beautiful when you believed in everything
[01:04.70]And everybody believed in you
[01:11.53]It's all right just wait and see
[01:14.63]Your string of lights is still bright to me
[01:18.35]Oh who you are is not what you've been
[01:24.46]You're still an innocent
[01:31.69]You're still an innocent
[01:40.60]Did some things you can't speak of
[01:48.09]But tonight you'll live it all again
[01:55.27]You wouldn't be shattered on the floor now
[02:02.50]If only you had seen what you know now then
[02:09.63]Wasn't it easier in your firefly-catching days
[02:16.36]And everything out of reach someone bigger brought down to you
[02:23.94]Wasn't it beautiful running wild til you fell asleep
[02:30.57]Before the monsters caught up to you
[02:37.65]It's all right just wait and see
[02:40.60]Your string of lights is still bright to me
[02:44.23]Oh who you are is not what you've been
[02:50.23]You're still an innocent
[02:52.26]It's okay life is a tough crowd
[02:55.83]32 and still growing up now
[02:59.14]Who you are is not what you did
[03:04.38]You're still an innocent
[03:13.55]Time turns flames to embers
[03:16.87]You'll have new Septembers
[03:20.63]Every one of us has messed up too
[03:25.52]Lives change like the weather
[03:31.17]I hope you remember
[03:35.09]Today is never too late to
[03:41.10]Be brand new
[03:56.69]It's all right just wait and see
[03:59.49]Your string of lights are still bright to me
[04:03.00]Oh who you are is not where you've been
[04:07.94]You're still an innocent
[04:10.23]It's okay life is a tough crowd
[04:14.21]32 and still growing up now
[04:17.87]Who you are is not what you did
[04:23.43]You're still an innocent
[04:30.76]You're still an innocent
[04:40.54]Lost your balance on a tightrope
[04:47.77]It's never too late to get it back
