[ti:innocent]
[ar:taylor swift]
[al:302387]
[by:miao]
[offset:0]
[00:00.10]//
[00:00.20]
[00:14.58]看来你这次真的这么做了
[00:22.48]让自己成了敌对的一方
[00:29.71]在走钢丝时失去了自己的平衡
[00:36.68]丢失了自我并试着找回来
[00:43.66]在你小时候的那些日子是不是更简单？
[00:50.85]总是有一个又大又舒服的床等着你
[00:58.13]当你相信一切美好的事情的时候，世界不是更美丽吗？
[01:04.70]而且每个人也都相信你
[01:11.53]没关系，等着看吧
[01:14.63]你的光对我来说仍然是明亮的
[01:18.35]哦，你以前的样子并不代表你是谁
[01:24.46]你仍然是天真烂漫的
[01:31.69]你仍然是天真烂漫的
[01:40.60]是不是有一些事你无法言说
[01:48.09]但今晚你将重新经历一遍
[01:55.27]今晚你不会再次被打倒
[02:02.50]但愿你看到你现在知道的事情
[02:09.63]它在你逮萤火虫的日子里不是更简单吗？
[02:16.36]那些你够不到的东西，总有大人来帮你拿到
[02:23.94]难道自由自在地奔跑直到睡着不美丽吗？
[02:30.57]在那些怪兽逮到你之前
[02:37.65]没关系，等着看吧
[02:40.60]你的光对我来说仍然是明亮的
[02:44.23]哦，你以前的样子并不代表你是谁
[02:50.23]你仍然是天真烂漫的
[02:52.26]没关系，生活本来就艰辛
[02:55.83]32岁，而且还在成长
[02:59.14]你过去的样子并不代表你是谁
[03:04.38]你仍然是天真烂漫的
[03:13.55]时间把火焰变成灰烬
[03:16.87]你将会拥有一个新的九月
[03:20.63]每个人都会犯错
[03:25.52]生活就像天气一样变幻无常
[03:31.17]我希望你记着
[03:35.09]要改变
[03:41.10]永远都不算迟
[03:56.69]没关系，等着看吧
[03:59.49]你的光对我来说仍然是明亮的
[04:03.00]哦，你以前的样子并不代表你是谁
[04:07.94]你仍然是天真烂漫的
[04:10.23]没关系，生活本来就艰辛
[04:14.21]32岁，而且还在成长
[04:17.87]你过去的样子并不代表你是谁
[04:23.43]你仍然是天真烂漫的
[04:30.76]你仍然是天真烂漫的
[04:40.54]在走钢丝中丢失了你的平衡
[04:42.77]
[04:47.77]找回它永远都不算迟