[ti:Invisible]
[ar:Taylor Swift]
[00:05.26]Invisible - Taylor Swift
[00:21.21]She can't see the way your eyes
[00:25.32]will light up when you smile
[00:30.90]She never noticed how you stop
[00:33.21]and stare whenever she walks by
[00:40.96]And you can't see me wanting you
[00:43.40]the way you want her
[00:45.90]But you are everything to me
[00:49.09]And I just want to show you,
[00:51.52]she don't even know you
[00:54.21]She's never gonna love you like I want to
[00:58.96]And you just see right through me
[01:01.53]but if you only knew me
[01:04.03]We could be a beautiful, miracle,
[01:07.27]unbelievable
[01:09.03]Instead of just invisible, yeah
[01:21.22]There's a fire inside of you
[01:25.09]that can't help but shine through
[01:30.65]But she's never gonna see the light,
[01:35.03]no matter what you do
[01:41.03]And all I think about is how to
[01:43.65]make you think of me
[01:45.90]And everything that we could be
[01:49.21]And I just want show you,
[01:51.46]she don't even know you
[01:54.02]She's never gonna love you like I want to
[01:58.89]And you just see right through me
[02:01.52]but if you only knew me
[02:04.03]We could be a beautiful miracle,
[02:07.21]unbelievable
[02:09.02]Instead of just invisible
[02:14.90]Like shadows in the faded light,
[02:19.28]oh, we're invisible
[02:25.65]I just wanna open your eyes and make you realize
[02:34.21]And I just want to show you,
[02:36.71]she don't even know you
[02:39.03]Baby, let me love you, let me want you
[02:45.39]You just see right through me
[02:47.77]but if you only knew me
[02:50.21]We could be a beautiful, miracle,
[02:53.52]unbelievable
[02:55.27]Instead of just invisible, oh, yeah
[03:07.33]She can't see the way your eyes
[03:11.52]will light up when you smile
