[ti:Invisible]
[ar:Taylor Swift]
[al:Taylor Swift (Bonus Track Version)]
[by:]
[offset:0]
[00:05.26]//
[00:21.21]她看不见你微笑的时候
[00:24.20]
[00:25.32]眼里绽放的光芒
[00:28.83]
[00:30.90]她永远也不会注意到每当她走过的时候
[00:33.21]你都会停下来看着她
[00:38.46]
[00:40.96]你看不到我需要你
[00:43.40]就像你需要她
[00:45.90]但是你是我的一切
[00:49.09]我只是想要让你知道
[00:51.52]她甚至不认识你
[00:54.21]她不会爱上你 像我想的那样
[00:58.96]你看透了我
[01:01.53]但是如果你是个懂我的人那该多好
[01:04.03]我们会是一个美丽的
[01:07.27]不可思议的奇迹
[01:09.03]而不是无形的
[01:17.03]
[01:21.21]你充满了热情
[01:24.40]
[01:25.09]你表现了出来但是那并不起作用
[01:28.96]
[01:30.65]她永远都不会明白
[01:34.28]
[01:35.03]不管你做什么
[01:38.53]
[01:41.03]我所想的就是
[01:43.65]要如何让你想到我
[01:45.90]还有我们会如何
[01:49.21]我只是想要让你知道
[01:51.46]她甚至不知道你
[01:54.02]她不会爱上你 像我想的那样
[01:58.89]你看透了我
[02:01.52]但是如果你是个懂我的人那该多好
[02:04.03]我们会是一个美丽的
[02:07.21]不可思议的奇迹
[02:09.02]而不是无法看见的
[02:13.34]
[02:14.90]就像在暗淡光线下的影子
[02:19.27]我们是无形的
[02:22.64]
[02:25.65]我只想你睁开眼睛 让你意识到
[02:32.90]
[02:34.21]我希望你弄清楚
[02:36.71]她甚至不认识你
[02:39.02]宝贝 让我来爱你吧 让我需要你
[02:44.59]
[02:45.39]你只是刚好看透了我
[02:47.77]但是如果你是个懂我的人
[02:50.21]我们会是一个美丽的
[02:53.52]不可思议的奇迹
[02:55.27]而不是无法看见的
[03:05.52]
[03:07.33]她看不见你微笑的时候
[03:10.46]
[03:11.52]眼里绽放的光芒