[ti:Iris]
[ar:Goo Goo Dolls]
[00:00.86]Name：Iris
[00:02.55]Singer：goo goo dolls
[00:12.49]And I'd give up forever to touch you
[00:16.83]Cause I know that you feel me somehow
[00:21.31]You're the closest thing to heaven
[00:24.19]that I'll ever be
[00:26.31]And I don't want to go home right now
[00:31.25]And all I can taste is this moment
[00:36.07]And all I can breathe is your life
[00:40.62]Cause sooner or later it's over
[00:44.92]I just don't want to miss you tonight
[00:49.30]And I don't want the world to see me
[00:53.87]Cause I don't think that they'd understand
[00:58.68]When everything's made to be broken
[01:03.31]I just want you to know who I am
[01:20.13]And you can't fight the tears that ain't coming
[01:24.69]Or the moment of truth in your lies
[01:29.69]When everything feels like the movies
[01:34.07]Yeah you bleed just to know your alive
[01:38.90]And I don't want the world to see me
[01:43.66]Cause I don't think that they'd understand
[01:48.46]When everything's made to be broken
[01:53.07]I just want you to know who I am
[03:30.85]And I don't want the world to see me
[03:35.48]Cause I don't think that they'd understand
[03:40.35]When everything's made to be broken
[03:44.48]I just want you to know who I am
[03:52.18]And I don't want the world to see me
[03:56.19]Cause I don't think that they'd understand
[04:01.01]When everything's made to be broken
[04:05.26]I just want you to know who I am
[04:09.88]I just want you to know who I am
[04:14.44]I just want you to know who I am
[04:19.07]I just want you to know who I am
