[ti:Iris（天使之城主题曲）]
[ar:The Goo Goo Dolls]
[al:Dizzy Up The Girl]
[by:]
[offset:0]
[00:00.86]//
[00:02.55]//
[00:06.86]
[00:12.49]我愿放弃永恒来接近你
[00:16.83]我知道你能感受到我的存在 
[00:21.31]你仿若天堂
[00:24.19]那是我曾到过的地方
[00:26.31]但是我不想回去
[00:29.87]
[00:31.25]此时我愿意体味 
[00:36.07]我能呼吸的是你的生命
[00:39.75]
[00:40.62]迟早将会过去
[00:44.92]只是今晚我不想再失去你
[00:48.49]
[00:49.30]我不想让整个世界看到我
[00:53.87]我想他们不理解我
[00:58.68]当一切都将逝去
[01:03.31]我只想让你知道我是谁
[01:11.37]
[01:20.13]谎话被揭穿时
[01:24.06]
[01:24.69]不必抗争，不起易落泪的你
[01:28.57]
[01:29.69]当一切都如电影般
[01:34.07]你用鲜血证明你的存在
[01:38.90]我不想让整个世界看到我
[01:43.65]我想他们不理解我
[01:47.59]
[01:48.46]当一切都将逝去 
[01:53.07]我只想让你知道我是谁
[01:57.09]
[03:30.85]我不想让整个世界看到我
[03:35.48]我想他们不理解我
[03:39.35]
[03:40.35]当一切都将逝去
[03:44.48]我只想让你知道我是谁
[03:48.61]
[03:52.18]我不想让整个世界看到我
[03:56.19]我想他们不理解我
[04:01.01]当一切都将逝去
[04:05.26]我只想让你知道我是谁
[04:09.88]我只想让你知道我是谁
[04:14.44]我只想让你知道我是谁
[04:19.07]我只想让你知道我是谁