[00:00.52]so n na yasa xi ku xi na yi de 
[00:03.92]do n na kao su le ba yi yi no ？
[00:07.53]cu mi kasa ne ta koto ba de mi e na yi yo 
[00:12.59]kimi no yoko gao 
[00:29.94]do ko da  ke ？na ku xi ta kagi wa mi cu ka la na yi ma ma de 
[00:37.08]ta me yiki …?su le qiga yi ni yi ji ha  te cuka le qi ya wu 
[00:43.82]ho n no suko xi too ku 　te wa todoka na yi 
[00:50.24]qi ya n to cuka mi ta yi no ka na 　kimi no so no kage 
[00:57.77]so n na yasa xi ku xi na yi de 
[01:01.20]ho la 　ma ta kizu cu ke a  te 
[01:04.78]cu mi kasa ne ta wu so de mo wu wugo ke na ku na  te lu 
[01:12.01]so n na me de mi cu me na yi de 
[01:15.39]do n na kao su le ba yi yi no ？
[01:19.14]mayo  te ba  ka da ke le do yi cu ka wa 
[01:24.39]wala e lu no ka na 
[01:41.58]yi ku cu no hi bi o kimi to su go xi te ki ta n da lo wu 
[01:48.72]so le de mo ka wa xi ta koto ba wa suku na su gi lu ne 
[01:55.44]ho n no suko xi qika ku 　kimi to no kiyo li ga 
[02:02.03]wu ma ku cuka me na yi n da 　a to qi yo  to na no ni ！
[02:09.35]so n na yasa xi ku xi na yi de 
[02:12.72]ho la 　ma ta kizu cu ke a  te 
[02:16.55]cu mi kasa ne ta wu so de ki ko e na yi yo 　kimi no koto ba 
[02:23.63]hon tou no koe o kaku xi te 
[02:27.16]kuqi zu sa mu ko no me lo de yi 
[02:30.78]yu  ku li to ka wa  te ku kokolo ni 
[02:36.03]mi o maka se te 
[02:53.31]ji bun no ko to na n te wa ka la na yi xi 
[03:00.28]kimi no ko to xi li ta yi ki mo su lu ke do 
[03:07.57]bu cu ka lu ki mo qi o suko xi osa e te 
[03:14.63]mi e na yi kabe te sagu li de saga su yo 
[03:28.22]so n na yasa xi ku xi na yi de 
[03:31.65]ho la 　ma ta kizu cu ke a  te 
[03:35.13]cu mi kasa ne ta wu so wa mo wu cula yi da ke da ka la ne ？
[03:42.31]su gu ni a yi ni yi ki ta yi ke do 
[03:45.87]koto ba wa mi cu ka la na yi xi 
[03:49.52]sai go no yiqi pe e ji ku la yi kimi ni wa 
[03:54.83]e gao mi se ta yi ！
