[ti:irony]
[ar:ClariS]
[al:259960]
[by://]
[offset:0]
[00:00.52]不要这样温柔
[00:03.92]要用怎样的表情好呢
[00:07.53]就算积满了很多的话语
[00:12.59]却无法看到你的侧脸
[00:15.77]
[00:29.94]在哪里,就象似丢失的钥匙,从没见到过一样
[00:37.08]叹气,但相互错过时,还那么意气用事的勉强自己
[00:43.82]不过就是远离了一点,手却无法触到你
[00:50.24]只想好好的抓住你的身影
[00:57.77]不要这样温柔
[01:01.20]看吧 又相互受伤了
[01:04.78]就算是积满了谎言,也不会为此所动
[01:12.01]不要用那样的眼神看我
[01:15.39]要用什么样的表情来面对
[01:19.14]总是一副迷惑的样子
[01:24.39]却不知什么时候笑了起来
[01:27.12]
[01:41.58]和你不知道,度过了多少个日日夜夜
[01:48.71]即便如此,相互缠绵的话语,却不见减少
[01:55.44]只是靠近一点,和你的距离
[02:02.03]却好象无法维持,明明就差那么一点
[02:08.53]
[02:09.35]不要这样温柔
[02:12.72]看吧,又相互受伤了
[02:16.55]就算是积满了谎言,却无法听到,你的话语
[02:23.63]你那隐藏的真心话语
[02:27.16]却好似随口的旋律
[02:30.78]任凭自己的话语
[02:36.03]慢慢变为内心语言
[02:38.79]
[02:53.31]为什么自己的事情,自己却不知道
[03:00.28]但是却很想知道你的全部
[03:07.57]虽然还很精神,但突然相遇的心情,要稍微控制一下
[03:14.63]就象看不到的墙壁一样,要用手一点一点摸索
[03:21.49]
[03:28.22]不要这样温柔
[03:31.65]看吧,又相互受伤了
[03:35.13]就算是积满了谎言,已经很痛苦了,所以
[03:42.31]虽然想马上见到你
[03:45.87]但却无法找到适合的话语
[03:49.52]但在最后的一页
[03:54.83]只想看到你那笑容
