[ti:Irony]
[ar:Claris]
[00:00.52]そんな優しくしないで
[00:03.92]どんな顔すればいいの？
[00:07.53]積み重ねた言葉で見えないよ
[00:12.59]君の横顔
[00:29.94]どこだっけ？失くした鍵は見つからないままで
[00:37.08]ため息…?すれ違いに意地張って疲れちゃう
[00:43.82]ほんの少し遠く　手は届かない
[00:50.24]ちゃんと掴みたいのかな　君のその影
[00:57.77]そんな優しくしないで
[01:01.20]ほら　また傷つけあって
[01:04.78]積み重ねたウソでもう動けなくなってる
[01:12.01]そんな眼で見つめないで
[01:15.39]どんな顔すればいいの？
[01:19.14]迷ってばっかだけれどいつかは
[01:24.39]笑えるのかな
[01:41.58]いくつの日々を君と過ごしてきたんだろう
[01:48.72]それでも交わした言葉は少なすぎるね
[01:55.44]ほんの少し近く　君との距離が
[02:02.03]うまく掴めないんだ　あとちょっとなのに！
[02:09.35]そんな優しくしないで
[02:12.72]ほら　また傷つけあって
[02:16.55]積み重ねたウソで聞こえないよ　君の言葉
[02:23.63]本当の声を隠して
[02:27.16]口ずさむこのメロディ
[02:30.78]ゆっくりと変わってく心に
[02:36.03]身を任せて
[02:53.31]自分のことなんてわからないし
[03:00.28]君のこと知りたい気もするけど
[03:07.57]ぷつかる気持ちを少し抑えて
[03:14.63]見えない壁手探りで探すよ
[03:28.22]そんな優しくしないで
[03:31.65]ほら　また傷つけあって
[03:35.13]積み重ねたウソはもう辛いだけだからね？
[03:42.31]すぐに会いに行きたいけど
[03:45.87]言葉は見つからないし
[03:49.52]最後の１ページくらい君には
[03:54.83]笑顔見せたい！
