[ti:It I Never See Your Face Again]
[ar:Maroon 5]
[00:00.46]Never See - Gucci Mane
[00:01.40]Yea
[00:03.27]If Trap Music ain't motherfuckin hip-hop
[00:06.13]I can't tell my nigga
[00:07.63]Cause y'all doin' what we does
[00:09.82]It's Gucci, Shawty Red nigga
[00:12.51]Let's go
[00:14.01]A bitch I can't catch is something I've never seen I've never seen
[00:17.95]A bitch I can't catch I will never see I'll never see
[00:21.32]She come around me, she won't wanna leave won't wanna leave
[00:24.75]Her game so good, have her onto me
[00:28.64]You niggas spilled the drops but drops I never see
[00:31.70]My flow so clean, make your nose bleed
[00:35.07]The feel so strong, make you breach a tear
[00:38.45]The smoke so strong, higher down the tree
[00:41.32]Sad sad story, take a look at my journey
[00:44.20]And the rap was full of niggas, tryina give em some money
[00:47.57]We nigs, fix pain, bills, pills and diamonds
[00:51.01]RIP my uncle Sunny and my homeboy Lenny
[00:54.57]I trick so many people, should go church on Sunday
[00:57.89]But I would be a hypocrite because the work on Monday
[01:01.26]I grew up so fucked up, that's I'm all so cuddy
[01:04.64]And I can honestly tell you niggas that I'm so dishonest
[01:08.07]Let's give a shout out to the ducks, in the world are plenty
[01:11.57]You think Gucci give a fuck, you got one thing coming
[01:14.95]If you's a buster, me and you have nothing in common
[01:18.32]Trap house, stash house, all our world bout money
[01:21.89]It's Gucci
[01:22.51]A bitch I can't catch is something I've never seen I've never seen
[01:26.45]A bitch I can't catch I will never see I'll never see
[01:29.95]She come around me, she won't wanna leave won't wanna leave
[01:33.26]Her game so good, have her onto me
[01:36.39]You niggas spilled the drops but drops I never see
[01:40.32]My flow so clean, make your nose bleed
[01:43.64]The feel so strong, make you breach a tear
[01:47.02]The smoke so strong, higher down the tree
[01:50.33]Futuristic wrist watch if you rollie tic toc
[01:53.07]Then it's not a rollie hoe you roll it to the toop top
[01:56.70]Six shot, big shot, top down but tits out
[02:00.08]Rolls Royce, drop top, call Alfred Hitchcock
[02:03.45]Miss Biggie, I miss Pac
[02:05.20]She walked out, she bitched out
[02:06.83]She suck the dick non-stop
[02:08.45]I think I hit the jackpot
[02:10.14]She act out, she ashed out
[02:11.95]We ranned out, you're handout
[02:13.58]Rappers say they stand out
[02:15.39]But yet they got they hand out
[02:17.20]You trap niggas gonna hip-hop
[02:18.82]Then Gucci Mane ain't hip-hop
[02:20.52]Humble county grow houses then we have a great crop
[02:24.08]Hard in the paint trap but nigga I can play out
[02:27.45]They showed to me 300 bucks, I served his ass a shaved ounce
[02:31.02]A bitch I can't catch is something I've never seen I've never seen
[02:35.01]A bitch I can't catch I will never see I'll never see
[02:38.39]She come around me, she won't wanna leave won't wanna leave
[02:41.89]Her game so good, have her onto me
[02:45.39]You niggas spilled the drops but drops I never see
[02:48.77]My flow so clean, make your nose bleed
[02:52.21]The feel so strong, make you breach a tear
[02:55.58]The smoke so strong, higher down the tree
