[ti:It's Time]
[ar:Imagine Dragons]
[00:00.10]It's Time - Imagine Dragons
[00:18.30]So this is what you meant
[00:20.57]when you said that you were spent?
[00:23.38]And now it's time to build from the bottom
[00:26.19]of the pit right to the top 
[00:29.13]Don't hold back
[00:31.75]Packing my bags and giving the academy a rain-check
[00:39.25]I don't ever want to let you down
[00:43.96]I don't ever want to leave this town
[00:49.84]Cause after all
[00:52.65]This city never sleeps at night.. 
[00:55.27]It's time to begin, isn't it?
[00:57.65]I get a little bit bigger, but then 
[01:01.15]I'll admit, I'm just the same as I was
[01:06.77]Now don't you understand
[01:10.71]That I'm never changing who I am?
[01:31.52]So this is where you fell, and I am left to sell
[01:36.40]The path to heaven runs through miles of clouded hell 
[01:40.27]Right to the top
[01:42.28]Don't look back
[01:45.77]Turning to rags and giving the commodities a rain-check
[01:52.71]I don't ever want to let you down
[01:57.21]I don't ever want to leave this town
[02:02.93]Cause after all
[02:05.87]This city never sleeps at night.. 
[02:08.37]It's time to begin, isn't it?
[02:10.74]I get a little bit bigger, but then 
[02:14.30]I'll admit, I'm just the same as I was
[02:20.13]Now don't you understand
[02:23.93]That I'm never changing who I am?
[02:26.62]It's time to begin, isn't it?
[02:28.93]I get a little bit bigger, but then 
[02:32.56]I'll admit, I'm just the same as I was
[02:38.24]Now don't you understand
[02:42.36]That I'm never changing who I am?
[02:46.99]This road never looked so lonely 
[02:51.38]This house doesn't burn down slowly 
[02:55.69]To ashes, to ashes.. 
[03:03.04]It's time to begin, isn't it?
[03:05.73]I get a little bit bigger, but then 
[03:09.09]I'll admit, I'm just the same as I was
[03:14.72]Now don't you understand
[03:18.79]That I'm never changing who I am?
[03:21.50]It's time to begin, isn't it?
[03:23.87]I get a little bit bigger, but then 
[03:27.24]I'll admit, I'm just the same as I was
[03:33.43]Now don't you understand
[03:37.12]That I'm never changing who I am?
