[ti:It's Not Right for You]
[ar:The Script]
[al:No Sound Without Silence]
[by:]
[offset:0]
[00:00.63]腾讯享有翻译作品的著作权
[00:47.02]我的头
[00:48.18]
[00:49.81]脑子装满
[00:52.99]我该做的一切
[00:55.12]
[00:58.10]我的心
[00:59.29]
[01:00.99]我的心是沉重的
[01:02.90]
[01:03.75]如同石头般沉重
[01:06.54]
[01:08.15]她说,这是生活
[01:09.65]你所梦寐以求的生活
[01:11.01]你所喜欢的
[01:12.51]跌跌撞撞追寻
[01:13.81]并不太迟
[01:15.44]去尝试一些新的
[01:17.22]
[01:19.29]她说
[01:20.01]是不够努力生活
[01:22.16]但不追随你的梦想
[01:23.57]让你的内心如死灰般
[01:24.89]
[01:25.93]如果你不热爱你的工作
[01:27.96]
[01:28.50]这是不对的 对你是不对的
[01:30.96]
[01:34.13]甚至你需要想想
[01:36.38]
[01:39.61]这是不对的 对你是不对的
[01:42.14]
[01:45.29]你真的需要考虑一下
[01:47.79]
[01:50.06]你有种的生活 这生活有许多事要做
[01:53.33]
[01:54.13]我的手 我的手伤痕累累
[01:58.43]我应做的事让我如此
[02:02.04]
[02:05.28]我的脚 我的脚疲惫无力
[02:09.75]
[02:10.54]我跑了所有的距离
[02:13.48]
[02:15.22]她说
[02:15.85]敞开心扉 看看内心
[02:17.97]你在
[02:19.49]你生存的世界快乐吗
[02:20.59]如果并不快乐 你必须改变你所做的
[02:24.55]
[02:26.09]她说
[02:26.94]最近我看不到你的微笑
[02:29.19]我在一起
[02:30.61]我们得到的让你快乐吗
[02:32.21]
[02:33.02]如果你不能说 这是真的
[02:35.47]这是不对的 对你是不对的
[02:37.87]
[02:41.20]你真的需要考虑一下
[02:43.27]
[02:46.57]这是不对的 对你是不对的
[02:49.17]
[02:52.25]你真的需要考虑一下
[02:54.50]
[02:57.05]你有种的生活 这生活有许多事要做
[03:00.22]
[03:00.75]如果我们现在不做点什么
[03:03.03]
[03:03.65]我们永远不会知道
[03:04.62]
[03:06.34]是否我们能在这里呆太久
[03:09.30]我们永远不会变老
[03:11.04]在太迟之前
[03:13.79]这会扼杀你
[03:16.73]
[03:17.63]我们生命只有一次
[03:19.53]
[03:20.99]所以爱你所做
[03:22.66]
[03:31.32]这是不对的 对你是不对的
[03:33.82]
[03:36.91]你真的需要考虑一下
[03:39.13]
[03:42.37]这是不对的 对你是不对的
[03:44.91]
[03:48.07]你真的需要考虑一下
[03:50.46]
[03:52.96]你有种的生活 这生活有许多事要做
[03:56.27]
[04:04.19]你有种的生活 这生活有许多事要做
[04:07.18]
[04:15.41]你有种的生活 这生活有许多事要做
[04:18.33]