[ti:It's Not Right for You]
[ar:The Script]
[00:00.64]It's Not Right for You - The Script
[00:47.03]My head,
[00:49.82]my head is full of things
[00:53.00]that I should've done
[00:58.11]My heart,
[01:01.00]my heart is heavy
[01:03.76]Here it sinks like a stone
[01:08.16]She said, is this the life
[01:09.66]you've been dreaming of
[01:11.02]Spinning half through the way
[01:12.52]from the things you love
[01:13.82]It's not too late
[01:15.45]To do something new
[01:19.30]She said,
[01:20.02]it's not enough trying to live your life
[01:22.17]But not following your dreams
[01:23.58]makes you dead inside
[01:25.94]If you don't love what you do
[01:28.50]It's not right, it's not right for you
[01:34.13]If you even have to think about it
[01:39.61]It's not right, it's not right for you
[01:45.29]If you really have to think about it
[01:50.07]You got one life, to got much to do
[01:54.14]My hands, my hands are scarred
[01:58.44]by things I should've done
[02:05.29]My feet, my feet are weary
[02:10.55]from all the miles that I've run
[02:15.23]She said,
[02:15.86]open your mind take a look within
[02:17.98]Are you happy with the world
[02:19.50]that you're living in
[02:20.60]If not, you gotta change what you do
[02:26.09]She said,
[02:26.94]and lately I don't see you smiling love
[02:29.19]Are you happy here with me
[02:30.62]and the things we've got
[02:33.02]If you can't say that it's true
[02:35.47]It's not right, it's not right for you
[02:41.20]If you even have to think about it
[02:46.57]It's not right, it's not right for you
[02:52.25]If you really have to think about it
[02:57.05]You got one life, to got much to do
[03:00.75]If we don't do something now then
[03:03.65]We'll never know
[03:06.34]If we stay here too long then we'll
[03:09.30]We'll never grown old
[03:11.04]So before it's too late
[03:13.79]and it's killing you yeah
[03:17.63]We've only one life to live
[03:20.99]So love what you do
[03:31.32]It's not right, it's not right for you
[03:36.91]If you even have to think about it
[03:42.37]It's not right, it's not right for you
[03:48.07]If you really have to think about it
[03:52.96]You got one life, to got much to do
[04:04.20]You got one life, to got much to do
[04:15.41]You got one life, to got much to do
