[ti:It's my Miracle (Ryu☆Mix)]
[ar:Another Infinity feat. Mayumi Morinaga]
[00:00.82]My Miracle - CNBLUE
[00:25.06]세상은 기어코 날 외면했고 끝내 나마저 날 팽개쳤다
[00:38.04]어둠 끝에 버려져 절망의 끝을 보던
[00:44.48]내게 다가온 한 줄기 빛
[00:50.96]You are a miracle to me miracle to me 차갑게 닫힌
[00:58.95]내 안에 들어온 그대 my love
[01:04.68]You are a miracle to me miracle to me 사막 같았던
[01:12.30]내 가슴에 자라나는 이 사랑
[01:19.98]세상이 두려워 무릎 꿇은 날
[01:26.90]사는 이유도 찾지 못한 날
[01:32.89]차갑게 얼어버린 내 삶을 끌어안고
[01:39.38]아주 조금씩 입김으로 녹여 낸다
[02:14.18]내 삶에 단 한번도
[02:17.18]찾아 온 적 없었던
[02:23.54]You are a miracle to me miracle to me 차갑게 닫힌
[02:31.86]내 안에 들어온 그대 my love
[02:37.48]You are a miracle to me miracle to me 사막 같았던
[02:44.91]내 가슴에 자라나는 이 사랑
[02:51.15]You are a miracle to me miracle to me 죽을 것 같던
[02:59.07]날 잠에 들게 한 그대 my love
[03:04.75]You are a miracle to me miracle to me 나를 살게 한
[03:12.37]따뜻했던 그 한마디 I love you
[03:21.79]나와는 어울릴 수 없는 사랑
[03:28.59]내게 와서는 안 되는 사람
[03:34.83]그대는 기적처럼 내 곁에 머물지만
[03:41.08]그댈 위해서 해야 할 건 이별일 뿐
