[ti:It's Time]
[ar:Imagine Dragons]
[al:Night Visions]
[by:]
[offset:0]
[00:00.10]//
[00:18.30]所以这就是你说的
[00:20.57]你已经竭尽全力的表现
[00:23.38]现在是时候一步步自下而上迈进
[00:26.19]胜利的顶峰了
[00:29.13]不要犹豫
[00:31.75]背上我的包，上大学的事改天再说
[00:39.25]我从不想让你伤心
[00:43.96]我从不想离开这座小镇
[00:49.84]因为毕竟
[00:52.65]这是一座不夜城
[00:55.27]现在该开始了，难道不是吗
[00:57.65]我长大了一点点，但是
[01:01.15]我会承认，我还是没有变
[01:06.77]现在难道你不理解
[01:10.71]我从不会改变自己
[01:31.52]所以这就是你跌倒的地方，我会留下来让别人接受
[01:36.40]这条穿过阴霾地狱的天堂般的路
[01:40.27]登上顶峰
[01:42.28]不要回头
[01:45.77]试着面对那些破烂先别管那些有价值的东西
[01:52.71]我从不想让你伤心
[01:57.21]我从不想离开这座小镇
[02:02.93]因为毕竟
[02:05.87]这是一座不夜城
[02:08.37]现在该开始了，难道不是吗
[02:10.74]我长大了一点点，但是
[02:14.30]我会承认，我还是没有变
[02:20.13]现在难道你不理解
[02:23.93]我从不会改变自己
[02:26.62]现在该开始了，难道不是吗
[02:28.93]我长大了一点点，但是
[02:32.56]我会承认，我还是没有变
[02:38.24]现在难道你不理解
[02:42.36]我从不会改变自己
[02:46.99]这条路看起来从不会孤寂
[02:51.38]这座房子不会慢慢地烧毁成
[02:55.69]灰烬  灰烬
[03:03.04]现在该开始了，难道不是吗
[03:05.73]我长大了一点点，但是
[03:09.09]我会承认，我还是没有变
[03:14.72]现在难道你不理解
[03:18.79]我从不会改变自己
[03:21.49]现在该开始了，难道不是吗
[03:23.87]我长大了一点点，但是
[03:27.24]我会承认，我还是没有变
[03:33.43]现在难道你不理解
[03:37.12]我从不会改变自己