[ti:My Miracle(我的奇迹)]
[ar:CNBLUE]
[al:Present]
[by:]
[offset:0]
[00:00.82]腾讯享有本翻译作品的著作权
[00:25.06]世界非要不理我的话 到最后会甩开我的呀
[00:38.04]被遗弃在黑暗的边缘 看到绝望的边缘
[00:44.48]你是向我照射来的一束光
[00:50.96]在冷冰冰地被封闭的世界 你对我 对我来说是个奇迹 
[00:58.95]来我怀里的你 我的爱
[01:04.68]在像沙漠一样的世界里 你对我 对我来说是个奇迹
[01:12.30]这爱情在我内心生长
[01:17.42]
[01:19.98]世界是可怕的 跪着的我
[01:26.90]就连活着的理由都找不到的我
[01:32.89]拥抱我被寒冷地冻住的生活
[01:39.38]你一点点的气息就把我融化了
[01:47.93]
[02:14.18]就算只是我的生活的一次
[02:17.18]也从没有来找过的
[02:20.30]
[02:23.54]在冷冰冰地被封闭的世界 你对我 对我来说是个奇迹 
[02:31.15]
[02:31.86]来我怀里的你 我的爱
[02:37.48]在像沙漠一样的世界里 你对我 对我来说是个奇迹
[02:44.91]这爱情在我内心生长
[02:50.52]
[02:51.15]好像死了一样 你对我 对我来说是个奇迹 
[02:58.51]
[02:59.07]让我入睡的你 我的爱
[03:04.75]让我活下去 你对我 对我来说是个奇迹 
[03:12.37]温暖的一句话 我爱你
[03:17.73]
[03:21.79]和我不般配的爱情
[03:28.59]对我来说不能来的人
[03:34.83]虽然那时候你像奇迹一样停留在我身边
[03:41.08]但是 我能为你做的事就只有离别呀