[ti:Jewelry]
[ar:加藤ミリヤ×清水翔太]
[00:00.75]Jewelry - 加藤美穂
[00:02.03]作詞：清水翔太・Miliyah
[00:03.65]作曲：清水翔太・Miliyah
[00:16.67]﻿I wanna know  ﻿I wanna know
[00:22.24]Like a Jewelry　   君の瞳に
[00:25.26]まるでICECREAM　  心がフリーズ
[00:28.23]Ohh Baby Baby
[00:28.96]そこに君は立っていて
[00:30.88]他の誰よりずっと光っていて
[00:33.69]ただじっと君を見つめてた
[00:36.25]好きになってた君の全てが
[00:38.96]交換したお互いのアドレス
[00:41.91]たぶん僕なら君を守れる
[00:44.51]だけどわからない　君の気持ち
[00:47.53]でも怖がらない　この恋は叶い
[00:50.38]全部きっとうまくいく
[00:52.67]そう信じてるけど　やっぱり　I'm afraid
[00:56.30]Stay　してても何も始まらない
[00:59.10]Pay　してでも何か起こしたい
[01:01.67]Yes　 今なら　間に合うから　Let's go
[01:05.73]Really Really   やってみるから
[01:08.61]Oh wow  君の事が
[01:11.22]Oh wow　 気になってた
[01:14.09]Oh wow　  一目見てから今日まで　ずっと
[01:19.72]Oh wow　 もしも2人
[01:22.52]Oh wow　結ばれるなら
[01:26.10]きっと　ずっと　離さないから
[01:32.20]Make you feel alright
[01:34.83]Make me feel so nice
[01:37.82]We should be together
[01:39.07]I just wanna be with you now
[01:43.34]同じ気持ちなら
[01:45.83]始まっているなら
[01:48.63]もう怖がらないで
[01:50.38]I just wanna hold you right now
[01:53.23]Remember the first time
[01:56.00]when I say your cute face
[01:58.78]You gave me butterflies
[02:01.78]もっとあなた知りたいと思った
[02:04.85]強引な子は嫌いかな
[02:07.58]少し戸惑ってないかな
[02:10.26]Tell me how you feel
[02:12.27]すごく好きになってる
[02:15.99]その瞳の奥で私を求めてる?
[02:18.92]もう既にこの体は火照ってる
[02:21.76]あなたに聞かれたNumberかけてくれる?
[02:25.40](I don't know what to do)
[02:27.38]冷静なふりして振る舞ってるけど
[02:30.06]舞い上がってる私に気付いてる?
[02:32.93]Ready to fall in love
[02:34.93]恋に落ちていい?
[02:38.57]Oh wow　  君の事が
[02:41.59]Oh wow　  気になってた
[02:44.74]Oh wow　  一目見てから今日まで　ずっと
[02:50.04]Oh wow　  もしも2人
[02:53.17]Oh wow　  結ばれるなら
[02:56.37]きっと　ずっと　離さないから
[03:02.62]Make you feel alright
[03:05.18]Make me feel so nice
[03:08.09]We should be together
[03:09.47]I just wanna be with you now
[03:13.69]同じ気持ちなら
[03:16.26]始まっているなら
[03:19.00]もう怖がらないで
[03:20.87]I just wanna hold you right now
[03:24.19]繰り返される出会いと別れ
[03:29.51]その中で君を見つけて恋をした
[03:34.93]その手をもしもいつか握ったなら
[03:40.43]二度と離したりしないよ
[03:48.45]Oh wow　君の事が
[03:52.50]Oh wow　気になってた
[03:55.59]Oh wow　一目見てから今日まで　ずっと
[04:00.63]Oh wow　もしも2人
[04:03.67]Oh wow　結ばれるなら
[04:06.98]きっと　ずっと　離さないから
[04:12.21]Oh wow　君の事が
[04:15.03]Oh wow　気になってた
[04:17.85]Oh wow　一目見てから今日まで　ずっと
[04:23.16]Oh wow　もしも2人
[04:26.07]Oh wow　結ばれるなら
[04:29.57]きっと　ずっと　離さないから
