[ti:Jewelry]
[ar:加藤美穂]
[al:THE BEST]
[offset:0]
[00:00.75]//
[00:02.03]//
[00:03.65]//
[00:05.75]
[00:16.67]我想知道 我想知道  
[00:19.67]
[00:22.24]像宝石一样 你的双瞳  
[00:24.69]
[00:25.26]就像冰淇淋一样 心被冷冻起来  
[00:28.23]宝贝
[00:28.96]你站在那里  
[00:30.88]比其他的任何人都要闪耀  
[00:33.69]只是目不转睛地凝望你 静静地凝视着你  
[00:36.25]便喜欢上你的一切  
[00:38.96]互相交换的邮箱地址  
[00:41.91]也许 我可以守护你  
[00:44.51]但是不知道你的心情  
[00:47.53]但是我不害怕 这场恋爱会成真  
[00:50.38]全部都一定能发展顺利  
[00:52.67]虽然这么相信着 但是果然还是害怕  
[00:56.29]就算待在这里什么也不会开始  
[00:59.10]就算倒贴 也想要发生点什么  
[01:01.67]是的 现在还来得及 走吧  
[01:05.73]真的 我会尝试的  
[01:07.56]
[01:08.61]你的事情  
[01:11.22]变得好在意  
[01:14.09]从第一次见到你的那天开始 一直到今天  
[01:18.93]
[01:19.72]如果我们两个人 
[01:22.52]可以结合的话  
[01:26.10]我肯定 永远不会放开你  
[01:30.57]
[01:32.20]让你感觉安心 
[01:33.06]
[01:34.83]我感觉一切都是如此美好  
[01:35.90]
[01:37.82]我们应该在一起  
[01:39.07]现在我只想和你一起  
[01:41.61]
[01:43.34]如果你和我心情一样  
[01:44.60]
[01:45.83]如果已经开始  
[01:47.35]
[01:48.63]那么便不必再害怕 
[01:50.38]现在我只想紧抱你  
[01:53.23]记得第一次  
[01:55.20]
[01:56.00]当我说你长得很可爱的时候 
[01:58.05]
[01:58.78]你给了我蝴蝶  
[02:00.80]
[02:01.78]想要更加了解你  
[02:04.34]
[02:04.85]你讨厌强硬的人吗  
[02:07.04]
[02:07.58]是不是让你不知所措了  
[02:10.26]告诉我你的感受  
[02:11.64]
[02:12.27]变得好喜欢你  
[02:14.88]
[02:15.99]你的眼底深处渴求着我吗？ 
[02:18.92]这具身体已经点燃火苗  
[02:21.76]你会拨我给你的号码吗?
[02:24.75]
[02:25.40]我不知道怎么做 
[02:26.83]
[02:27.38]虽然故作镇静  
[02:30.06]其实内心雀跃不已的我 你察觉到了吗?
[02:32.93]准备掉入爱河 
[02:34.35]
[02:34.93]掉入爱河也可以吗?
[02:37.22]
[02:38.57]你的事情  
[02:41.59]变得好在意 
[02:44.74]从第一次见到你的那天开始 一直到今天  
[02:50.04]如果我们两个人 
[02:53.17]可以结合的话  
[02:56.37]我肯定 永远不会放开你
[03:01.12]
[03:02.62]让你感觉安心 
[03:03.48]
[03:05.18]我感觉一切都是如此美好  
[03:06.22]
[03:08.09]我们应该在一起  
[03:09.47]现在我只想和你一起  
[03:12.18]
[03:13.69]如果你和我心情一样  
[03:14.92]
[03:16.26]如果已经开始  
[03:17.75]
[03:19.00]那么便不必再害怕 
[03:20.87]现在我只想紧抱你  
[03:23.23]
[03:24.19]不断重复的邂逅和离别  
[03:28.43]
[03:29.51]在这之中找到你并与你相恋  
[03:34.25]
[03:34.93]如果有一天能紧握你的手  
[03:39.76]
[03:40.43]我便再不会放开  
[03:45.03]
[03:48.45]你的事情  
[03:52.50]变得好在意  
[03:55.59]从第一次见到你的那天开始 一直到今天  
[04:00.63]如果我们两个人 
[04:03.67]可以结合的话
[04:06.42]
[04:06.98]我肯定 永远不会放开你  
[04:11.51]
[04:12.21]你的事情  
[04:15.03]变得好在意  
[04:17.85]从第一次见到你的那天开始 一直到今天  
[04:22.62]
[04:23.16]如果我们两个人 
[04:26.07]可以结合的话
[04:29.57]我肯定 永远不会放开你