[ti:Jump Then Fall]
[ar:Taylor Swift]
[00:05.27]Jump Then Fall - Taylor Swift
[00:13.00]I like the way you sound in the morning
[00:15.70]We're on the phone and without a warning
[00:17.99]I realised that your laugh is the
[00:21.22]Best sound I've ever heard
[00:24.96]I like the way I can't keep my focus
[00:27.66]I watch you talk you didn't notice
[00:30.57]I hear the words but all I can think is
[00:33.76]'We should be together'
[00:36.73]Every time you smile I smile
[00:39.52]And every time you shine I'll shine for you
[00:43.04]Woah oh I'm feeling you baby
[00:45.65]Do-on't be afraid to jump then fall
[00:51.63]Jump then fall
[00:53.52]It's you and me
[00:55.12]Be there never gonna leave you
[00:57.83]Say that that you wanna be with me too
[01:02.40]It s our mistake but we d also jump then fall
[01:18.85]Well I like the way your hair
[01:20.60]Falls in your face
[01:21.85]And you got the keys to me
[01:23.34]I love your speckle on your face
[01:25.06]Oh never been so wrapped up
[01:27.88]Honey I like the way that you re
[01:29.88]Everything I' ve ever wanted
[01:31.33]I' ve had time to think it o-over
[01:34.35]And all I can say is come closer
[01:36.79]Take a deep breath and jump then fall into me
[01:42.55]Cause every time you smile I smile
[01:45.40]And every time you shine I'll shine for you
[01:48.66]Woah oh I'm feeling you baby
[01:51.89]Do-on't be afraid to jump then fall
[01:57.67]Jump then fall
[01:59.51]It's you and me
[02:01.16]Be there never gonna leave you
[02:03.77]Say that that you wanna be with me too
[02:08.48]It s our mistake but we d also jump and fall
[02:24.93]The bottom s gonna drop out from under our feet
[02:28.20]I' ll catch you I' ll catch you
[02:30.78]And people say things that bring you to your knees
[02:35.01]I' ll catch you
[02:36.67]The time is gonna come when you re so mad you could cry
[02:42.70]But I' ll hold you through
[02:44.47]I matter to you
[02:46.53]Smile
[02:49.49]Woah-oh I need you baby
[02:51.95]Do-on t be afraid please jump then fall
[02:57.70]Jump then fall
[02:59.58]It's you and me
[03:01.21]Be there never gonna leave you
[03:04.05]Say that that you wanna be with me too
[03:08.91]It s our mistake but we d also
[03:11.90]Jump then fall
[03:13.10]Jump then fall
[03:17.25]Baby
[03:18.77]Jump then fall
[03:21.98]It s you and me it s you and me
[03:25.11]Every time you smile I smile
[03:27.53]And every time you shine I shine
[03:30.58]And every time you re here baby I ll show you
[03:34.60]I' ll show you you can jump then fall
[03:39.72]Jump then fall
[03:42.71]Jump then fall
[03:45.67]Jump then fall
[03:47.08]It s you and me it s you and me
[03:49.52]Yeah
