[ti:jump then fall]
[ar:taylor swift]
[al:238158]
[by:]
[offset:0]
[00:05.27]//
[00:13.00]我喜欢你在早上时的声音
[00:15.70]是在我们聊电话没有人打扰的时候 
[00:17.99]我意识到你的笑声是
[00:21.22]我听过最好听的声音
[00:24.96]我喜欢你因此我不能集中精神在别的地方
[00:27.67]我看着你说话,而你却没注意到 
[00:30.58]在我听到的所有话语中, 我只知道那一句  
[00:33.76]我们应该在一起 
[00:36.74]每次你笑的时候,我也笑了 
[00:39.52]当你的光芒在闪烁,我也会为你而闪烁  
[00:43.04]哇噢噢我在感觉着你的,宝贝
[00:45.65]不要害怕去尝试放开心点儿然后堕入爱河 
[00:51.63]尝试一下放开心点儿然后堕入爱河  
[00:53.53]只是你和我 
[00:55.13]就在这,没有任何东西会离开你 
[00:57.83]请说你也想和我在一起
[01:02.40]这是我们的错误,但我们会尝试放开心点儿然后堕入爱河
[01:18.85]我喜欢你的头发  
[01:20.60]落在你脸上
[01:21.85]甚至
[01:23.34]喜欢你脸上的小斑点
[01:25.06]噢,无需什么过分的包装
[01:27.88]亲爱的,我喜欢你的一切 
[01:29.88]我想要你的一切 
[01:31.33]我有足够的时间去思考它
[01:34.35]我只能说我们将会更接近了
[01:36.79]深呼吸紧接着尝试放开心然后堕入爱河
[01:42.55]因为每次你笑的时候，我也笑了
[01:45.40]当你的光芒在闪烁，我也会为你而闪烁
[01:48.66]我感觉到了你的存在，宝贝
[01:51.89]不要害怕，和我一起坠入爱河
[01:57.67]尝试一下放开心点儿然后堕入爱河
[01:59.51]只是你和我 
[02:01.16]就在这，我永远不会离开你
[02:03.76]说你也想和我在一起
[02:08.48]这是我们的错误，但我们同样会堕入爱河
[02:24.93]我们脚下的土地正在崩裂
[02:28.20]我会紧紧地抓住你，紧紧地
[02:30.78]人们说着那些不堪入耳的话
[02:35.01]但我会依然抓紧你
[02:36.67]当你很生气的时候，你就哭出来吧
[02:42.70]我会一直抱着你
[02:44.47]陪你一个晚上直到你
[02:46.53]重新笑起来
[02:49.49]我需要你，宝贝
[02:51.95]请不要害怕，我们坠入爱河
[02:57.70]坠入爱河
[02:59.58]只是你和我
[03:01.21]就在这，我永远不会离开你
[03:04.05]请说你也想和我在一起
[03:08.91]这是我们的错误 
[03:11.90]但我们同样会堕入爱河
[03:13.10]堕入爱河
[03:17.25]宝贝
[03:18.77]堕入爱河
[03:21.98]只是你和我，只是你和我
[03:25.11]因为每次你笑的时候，我也笑了
[03:27.53]当你的光芒在闪烁，我也会为你而闪烁
[03:30.58]每当你在我身边，宝贝，我会告诉你
[03:34.60]我会告诉你，你可以和我坠入爱河
[03:39.72]坠入爱河
[03:42.71]坠入爱河
[03:45.67]坠入爱河
[03:47.08]只是你和我，只是你和我
[03:49.52]耶