[ti:Last Kiss]
[ar:Taylor Swift]
[al:Speak Now World Tour Live]
[by:]
[offset:0]
[00:03.57]//
[00:31.57]我依旧记得你脸上的表情
[00:35.51]点亮了凌晨1点58分的夜空
[00:39.82]那些耳边轻轻划过的，你说的悄悄话
[00:42.14]那是我们之间的小秘密
[00:44.57]你告诉我，你爱过我
[00:46.70]那就请告诉我， 你为什么要离开
[00:50.08]去了很遥远的地方
[00:53.76]去了很遥远的地方
[00:55.57]
[01:16.57]我寻回了我的记忆
[01:18.44]我记得那雨滴的味道
[01:20.81]好像一秒前，才降落到路面上般晶莹剔透
[01:22.94]我逃离了那架即将离开地面的飞机
[01:25.50]那个七月的第九天
[01:27.44]我能感受到你心的跳动
[01:29.69]即使在厚厚的外衣的包裹下
[01:31.76]依旧能感受到你臂膀带来的温暖
[01:34.12]但是，现在，我独自一人，坐在地板上
[01:38.30]穿着残留你气味的衣服
[01:41.17]我所知道的一切
[01:43.61]是我不知道怎么样才能成为，你会怀念的那一个
[01:50.30]不曾想过，那会是我们最后的一个吻
[01:57.99]
[01:59.55]不曾料到 ，我们的结局竟会是这样
[02:09.55]
[02:10.67]你的名字，永远留于我的唇齿之间
[02:15.61]
[02:19.74]我清楚的记得
[02:21.86]你步调的摆动
[02:24.23]在生活这场派对里，又一次的成功的炫耀着
[02:28.55]我揉了一揉我的眼睛
[02:31.05]然后，你拉我进入这场舞会
[02:33.12]我不是一个喜欢跳舞的女孩
[02:35.30]但是，为了你，我在脚底开出花朵
[02:37.11]因为，我爱上了
[02:39.67]你和我父亲握手的方式
[02:41.98]我爱上了，你走路时总是把手放在口袋里的样子
[02:46.43]你是如何在我喋喋不休的时候突然吻我
[02:51.24]没有一天，我不怀念这个粗鲁的打断方式
[02:55.74]但是，现在，我独自一人坐在地板上
[02:59.68]穿着残留着你气味的衣服
[03:02.68]我所知道的一切
[03:05.24]不曾想过，那会是我们最后的一个吻
[03:12.08]不曾料到 ，我们的结局竟会是这样
[03:15.83]
[03:25.65]不曾料到 ，我们的结局竟会是这样
[03:33.46]你的名字，永远留于我的唇齿之间
[03:37.09]哦喔
[03:44.20]
[03:51.12]现在，我只能看着照片里的你，想象着我还像以前一样偷偷的看你睡着的样子
[03:59.87]我感受着你忘记我的方式，就好像以前我感受着你的呼吸
[04:09.18]我一直和我们以前的朋友保持着联系，只是为了能从他们那里知道，你最近过的好不好
[04:20.61]希望你在一个很美妙的地方
[04:25.43]希望那里的阳光都是温柔的
[04:28.18]希望是一个好天气
[04:30.93]希望有一些东西，能够让你想起
[04:33.05]你曾经希望你还在我身边
[04:35.18]你可以改变天气，可以改变地点
[04:39.86]但是，我从未想过你会改变你的心
[04:46.86]
[04:48.37]但是，现在，我独自一人坐在地板上
[04:53.18]穿着你残留着你气味的衣服
[04:55.81]我所知道的一切
[04:58.11]是我不知道怎么样才能成为，你会怀念的那一个
[05:04.93]不曾想过，那会是我们最后的一个吻
[05:13.31]
[05:14.12]不曾料到 ，我们的结局竟会是这样
[05:25.62]你的名字，永远留于我的唇齿之间
[05:31.49]就像我们最后的一个吻
[05:41.49]永远留于我的唇齿之间
[05:56.27]就像我们的结局