[ti:Last Kiss]
[ar:Taylor Swift]
[00:03.57]Last Kiss (Live) - Taylor Swift
[00:31.57]I still remember the look on your face
[00:35.51]Lit through the darkness at 1:58
[00:39.82]The words that you whispered
[00:42.14]For just us to know
[00:44.57]You told me you loved me
[00:46.70]So why did you go
[00:50.08]Away?
[00:53.76]Away
[01:16.57]I do recall now
[01:18.44]The smell of the rain
[01:20.81]Fresh on the pavement
[01:22.94]I ran off the plane
[01:25.50]That July 9th
[01:27.44]The beat of your heart
[01:29.69]It jumps through your shirt
[01:31.76]I can still feel your arms
[01:34.12]But now I'll go sit on the floor
[01:38.30]Wearing your clothes
[01:41.17]All that I know is that
[01:43.61]I don't know how to be something you miss
[01:50.30]Never thought we'd have a last kiss
[01:59.55]I never imagined we'd end like this
[02:10.67]Your name, forever the name on my lips
[02:19.74]I do remember
[02:21.86]The swing in your step
[02:24.23]The life of the party, you're showing off again
[02:28.55]And I roll my eyes and then
[02:31.05]You pull me in
[02:33.12]I'm not much for dancing
[02:35.30]But for you I did
[02:37.11]Because I love your handshake
[02:39.67]Me and my father
[02:41.98]I love how you walk with your hands in your pockets
[02:46.43]How you kissed me when I was in the middle of saying something
[02:51.24]There's not a day when I don't miss those rude interruptions
[02:55.74]And I'll go sit on the floor
[02:59.68]Wearing your clothes
[03:02.68]All that I know is that
[03:05.24]I don't know how to be something you miss
[03:12.08]Never thought we'd have a last kiss
[03:25.65]I never imagined we'd end like this
[03:33.47]Your name, forever the name on my lips
[03:37.09]Ooh whoo
[03:51.12]So I'll watch you live in pictures like I used to watch you sleep
[03:59.87]And I feel you forget me like I used to feel you breathe
[04:09.18]And I'll keep up with our old friends just to ask them how you are
[04:20.61]Hope it's nice where you are
[04:25.43]And I hope the sun shines
[04:28.18]And it's a beautiful day
[04:30.93]And something reminds you
[04:33.05]You wish you had stayed
[04:35.18]You can plan for a change in weather and town
[04:39.86]But I never planned on you changing your mind
[04:48.37]So I'll go sit on the floor
[04:53.18]Wearing your clothes
[04:55.81]All that I know is that
[04:58.11]I don't know how to be something you miss
[05:04.93]Never thought we'd have a last kiss
[05:14.12]I never imagined we'd end like this
[05:25.62]Your name, forever the name on my lips
[05:31.49]Just like our last kiss
[05:41.49]Forever the name on my lips
[05:56.27]Just like our last
