[ti:Little Devil Girl]
[ar:板野友美]
[00:01.09]Little Devil Girl - 板野友美
[00:03.63]詞：宏美
[00:04.88]曲：SMIDI/JASMIN Anderson/HIROMI Rainbow
[00:14.95]昨日のKissを忘れちゃ嫌よ
[00:18.99]10 pm on Friday night,
[00:20.68]I met this super sexy boy
[00:22.82]頭ん中もう 君だけなの
[00:26.48]a little devil girl
[00:29.85]目と目を合わせた瞬間に
[00:33.73]恋の矢は既に aim on you
[00:37.41]チクっとしちゃう 君のハート
[00:41.88]a little devil girl
[00:44.70]I'm gonna get you get you get you
[00:47.36]tonight boy
[00:49.08]見つめてたいのは only you
[00:51.98]I'm gonna get you get you get you
[00:54.75]tonight boy
[00:56.63]お望みのものをあげる
[00:59.67]天使のように微笑んで
[01:03.61]君の全て支配したい my love
[01:08.23]You know I'm bad tonight
[01:11.79]Get you get you get you
[01:13.60]little devil girl
[01:22.03]little devil girl
[01:30.00]こんな展開も 初めてなの
[01:34.03]4 am on Friday night,
[01:35.58]no one there we went for a ride
[01:37.83]あの日のようにもう一度
[01:41.72]唇重ねた瞬間に
[01:44.73]恋の媚薬を忍ばせて
[01:48.70]奪いさりたい 君のハート
[01:53.25]a little devil girl
[01:56.19]I'm gonna get you get you get you
[01:58.78]tonight boy
[02:00.31]見つめてたいのは only you
[02:03.22]I'm gonna get you get you get you
[02:05.47]tonight boy
[02:07.67]お望みのものをあげる
[02:10.84]天使のように微笑んで
[02:14.57]君の全て支配したい my love
[02:19.44]You know I'm bad tonight
[02:23.06]Get you get you get you
[02:24.80]little devil girl
[02:41.60]The girls in the house
[02:42.94]if you feelin' what I'm feelin'
[02:45.09]The ladies in the house
[02:46.64]If you got a boy you wanna get
[02:48.95]The girls in the house
[02:50.40]if you feelin' what I'm feelin'
[02:52.39]Say yeah！！ say yeah！！
[02:56.78]Get you...
[03:11.23]I'm gonna get you get you get you
[03:13.56]tonight boy
[03:15.29]見つめてたいのは only you
[03:18.23]I'm gonna get you get you get you
[03:20.99]tonight boy
[03:22.76]お望みのものをあげる
[03:25.69]天使のように微笑んで
[03:29.71]君の全て支配したい my love
[03:34.41]You know I'm bad tonight
[03:37.74]Get you get you get you
[03:39.79]little devil girl
[03:48.06]little devil girl
[03:55.52]little devil girl...
