[ti:Little Busters!]
[ar:Rita]
[al:『リトルバスターズ!』マキシシングル]
[by:]
[offset:0]
[00:00.89]//
[00:01.83]//
[00:04.20]//
[00:06.64]//
[00:07.89]
[00:08.45]
[00:39.89]一个人是艰辛的 于是两人牵起手
[00:44.78]
[00:45.78]两个人是寂寞的 
[00:49.22]于是大家围成圈
[00:51.60]
[00:52.22]这样也许就能够 凝聚万千的力量
[00:58.16]无论怎样的梦境 都能够将它斩断
[01:05.04]高高地跳起来吧 高高的向着天空
[01:07.66]高高地踢起脚尖 高高地放声呼喊
[01:11.04]
[01:11.85]总有一天 我们要超越曾经的挫折
[01:16.78]忘不了你的声音 忘不了你的泪水
[01:21.85]名为希望的未来 即将在眼前展开
[01:28.97]迈出你的脚步 即使残酷终将到来
[01:35.41]
[01:47.91]大家围成的圈 实在是太过庞大
[01:53.47]
[01:54.22]有时我已看不见 
[01:58.16]你到底身在何方
[01:59.85]
[02:00.47]是谁用温柔话语 轻轻地提醒了我
[02:08.04]我才知道 原来你就在那里
[02:12.79]
[02:13.41]挥舞着手臂 将风儿划破
[02:15.91]直面着前方 任泪水蔓延
[02:20.29]
[02:20.79]让我们笔直向前 在天空尽情驰骋
[02:25.22]你是一个人 我是一个人
[02:27.85]我们都行走在孤单的人生
[02:31.10]
[02:32.04]我们已经忘却了 自己其实在圈里
[02:37.23]只不停颤抖 因为微不足道的残酷
[02:43.80]
[02:45.18]我们曾经一直做着同样的梦
[02:49.37]
[02:50.30]那是应该成为过去的一页历史
[02:53.87]
[02:55.55]而今后我们只能带走一册回忆
[03:01.87]
[03:02.43]你是否甘愿如此？
[03:06.06]
[03:09.02]将坚强埋藏胸中 
[03:11.40]这份崇高的坚强
[03:13.84]让眼泪滑落脸庞 
[03:16.21]只许流一滴眼泪
[03:18.59]高高地跳起来吧 高高的向着天空
[03:22.53]高高地踢起脚尖 高高地放声呼喊
[03:26.08]
[03:26.78]总有一天 我们要超越曾经的挫折
[03:31.84]忘不了你的声音 忘不了你的泪水
[03:36.90]名为希望的未来 即将在眼前展开
[03:44.07]迈出你的脚步 
[03:47.07]即使残酷终将到来
[03:50.14]请你将梦境超越 
[03:53.39]让我能相信明天
[03:59.01]
[04:02.76]