[ti:Little Devil Girl]
[ar:板野友美]
[al:COME PARTY !]
[by:]
[offset:0]
[00:01.09]//
[00:03.63]//
[00:04.88]//
[00:06.79]
[00:14.94]我不想你忘记昨天的那吻
[00:18.99]星期五晚上十点
[00:20.68]我遇到了这个性感的男孩
[00:22.82]我的脑海里 全都是你的样子
[00:26.48]一个小小的恶魔少女
[00:28.46]
[00:29.85]四目相对的瞬间
[00:33.72]爱情之箭已将你瞄准
[00:37.40]将会刺透你的心扉哟
[00:41.87]一个娇小的恶魔少女
[00:44.69]我想要得到你 得到你 得到你
[00:47.35]就在今夜 小子
[00:48.11]
[00:49.07]我只想凝望着你
[00:51.98]我想要得到你 得到你 得到你
[00:54.75]就在今夜 小子
[00:56.63]我会给你你想要的
[00:59.67]像天使一样露出微笑
[01:03.61]我的爱人 我想要支配你的一切
[01:08.23]你明白今夜我将是个坏女人
[01:11.79]得到你 得到你 得到你
[01:13.60]一个小小的恶魔少女
[01:15.78]
[01:22.02]一个小小的恶魔少女
[01:22.84]
[01:30.00]这样的进展 也是第一次啊
[01:34.02]星期五凌晨四点
[01:35.58]没人想要去兜风
[01:37.82]就像那一天一样再一次
[01:41.71]当双唇紧贴在一起的瞬间
[01:44.72]藏住恋爱的催情药
[01:48.70]我要夺去你的心
[01:53.25]一个娇小的恶魔少女
[01:54.61]
[01:56.18]我想要得到你 得到你 得到你
[01:58.77]就在今夜 小子
[02:00.30]我只想凝望着你
[02:03.22]我想要得到你 得到你 得到你
[02:05.47]就在今夜 小子
[02:07.67]我会给你你想要的
[02:10.83]像天使一样露出微笑
[02:14.57]我的爱人 我想要支配你的一切
[02:19.44]你明白今夜我将是个坏女人
[02:23.06]得到你 得到你 得到你
[02:24.80]一个小小的恶魔少女
[02:26.98]
[02:41.59]女孩们在现场
[02:42.93]如果你感受到我现在的感觉
[02:45.09]女士们在现场
[02:46.64]如果你们想要得到某个男孩
[02:48.94]女孩们在现场
[02:50.39]如果你感受到我现在的感觉
[02:52.39]说出耶 说耶
[02:56.78]我要得到你
[02:57.62]
[03:11.22]我想要得到你 得到你 得到你
[03:13.55]就在今夜 小子
[03:15.28]我只想凝望着你
[03:18.22]我想要得到你 得到你 得到你
[03:20.99]就在今夜 小子
[03:22.76]我会给你你想要的
[03:25.69]像天使一样露出微笑
[03:29.71]我的爱人 我想要支配你的一切
[03:34.41]你明白今夜我将是个坏女人
[03:37.73]得到你 得到你 得到你
[03:39.78]一个小小的恶魔少女
[03:41.49]
[03:48.06]一个小小的恶魔少女
[03:49.06]
[03:55.51]一个小小的恶魔少女
[03:56.68]
