[00:00.89]Little Busters!
[00:01.83]saku xi ：asa eda jun 
[00:04.21]sa kiyoku ：asa eda jun 
[00:06.64]wuta ：Rita
[00:39.89]hi to li ga cula yi ka la fu ta cu no te o cu na yi da 
[00:45.78]fu ta li ji ya sabi xi yi ka la wa 
[00:49.22]ni na  te te o cu na yi da 
[00:52.22]ki  to so le ga yiku sen no qikala ni 
[00:58.16]mo na li do n na yume mo ka te lu ki ga su lu n da 
[01:05.03]taka ku to be taka ku sola he 
[01:07.66]taka ku ke le taka ku koe o a ge 
[01:11.85]yi cu ka kuji ke ta so no hi no mu ko wu ma de 
[01:16.78]ki mi no koe wasu le na yi namida mo wasu le na yi 
[01:21.85]ko le ka la haji ma lu ki bou to yi wu na mo mi lai o 
[01:28.97]so no axi wa alu ki da su 　ya ga te ku lu ka koku mo 
[01:47.91]mi n na de cuku  ta wa wa oo ki ku na li su gi te 
[01:54.22]toki ni wa ki mi ga do ko ni yi lu no ka mo 
[01:58.16]wa ka la na ku na  te 
[02:00.47]so  to dale ka ga ku le ta yasa xi yi koto ba ga 
[02:08.04]ki mi no mo no da to oxi e te ku le ta n da 
[02:13.41]wude o ka ki kaze o ki le 
[02:15.91]mae o mu ki namida ga niji mu ho do ni 
[02:20.79]ma  su gu ko no sola o ka ke nu ke lo 
[02:25.22]ki mi mo hi to li 　boku mo hi to li 
[02:27.85]mi n na ga ko doku de yi lu n da 
[02:32.04]ko no wa no naka de mo wu ki zu ka na yi wu qi ni 
[02:37.23]so no axi wa fulu e da su 　qiyi sa na ka koku ni mo 
[02:45.18]boku la minna ona ji yume o mi te ta 
[02:50.31]su gi sa lu yiqipe eji no 
[02:55.56]ko ko ka la wa yi sacu xi ka mo  te yi ke na yi yo 
[03:02.43]so le de yo ka  ta no ka yi ？
[03:09.02]mune ni wa cuyo sa o 
[03:11.40]ke daka ki cuyo sa o 
[03:13.84]hoho ni wa namida o 
[03:16.21]yi teki no namida o 
[03:18.59]taka ku to be taka ku sola he 
[03:22.53]taka ku ke le taka ku koe o a ge 
[03:26.78]yi cu ka kuji ke ta so no hi no mu ko wu ma de 
[03:31.84]ki mi no koe wasu le na yi namida mo wasu le na yi 
[03:36.90]ko le ka la haji ma lu ki bou to yi wu na mo mi lai o 
[03:44.07]so no axi wa alu ki da su 
[03:47.07]ya ga te ku lu ka koku mo 
[03:50.14]no li ko e te ku le lu yo 
[03:53.39]xin ji sa se te ku le lu yo 
