[ti:Little Busters！]
[ar:Rita]
[00:02.30]Don't Forget The Nite (Mixed By Tony Visconti And Les Rita Mitsouko) - Les Rita Mitsouko
[00:42.10]Don't forget the nite
[00:45.45]when the day begins
[00:49.16]Don't forget the nite
[00:52.60]that who's just finished
[00:56.39]Don't forget the day
[00:59.84]we're just living
[01:03.50]When the day begins
[01:09.02]Don't forget the nite
[01:12.73]when the day begins
[01:16.22]Don't forget the nite
[01:19.72]that who's just finished
[01:23.51]Don't forget the day
[01:26.95]we're just living
[01:30.69]Don't forget the nite
[02:21.53]Don't forget the nite
[02:24.84]when the day begins
[02:28.56]Don't forget the nite
[02:32.06]that who's just finished
[02:35.81]Don't forget the day
[02:39.24]we're just living
[02:42.91]When the day begins
[02:48.41]Don't forget the nite
[02:52.08]when the day begins
[02:55.68]Don't forget the nite
[02:59.08]that who's just finished
[03:02.97]Don't forget the day
[03:06.42]we're just living
[03:10.11]when the day begins
[04:00.79]Don't forget the nite
[04:04.40]when the day begins
[04:08.04]Don't forget the nite
[04:12.07]who's just finished
[04:15.23]Don't forget the day
[04:18.70]we're just living
[04:22.42]Don't forget the nite
[04:24.26]Don't forget the nite
[04:26.06]Don't forget the nite
