[ti:Long Live]
[ar:Taylor Swift]
[al:Speak Now]
[by:]
[offset:0]
[00:01.95]//
[00:17.28]我一直在脑海中告诉自己
[00:21.97]要记得那一刻
[00:26.41]那时我们站在那，摇摆着手
[00:30.22]看台的人群，开始疯狂起来
[00:34.16]
[00:35.98]曾经，我们是国王与王后
[00:40.60]他们呼喊着我们的名字
[00:45.10]那一夜，你的舞步向我诉说着
[00:48.85]我们的生活会就此改写
[00:54.67]你如英雄一般扬起头
[00:59.61]在史册的那一页
[01:03.98]这是一个年代的结束
[01:08.74]却是一个世纪的开端
[01:12.43]
[01:14.93]万岁，那些我们并肩穿越的困难艰险
[01:18.64]王国里灯火辉煌，只为你和我
[01:23.20]我大声呼喊，万岁，那些我们一起创造的奇迹
[01:27.83]就让那些虚伪的人，冲我们来吧
[01:31.15]总有一天，我们会被世人铭记
[01:35.40]
[01:37.15]我告诉自己，要记得这感受
[01:41.70]传阅着这些照片
[01:46.46]照片里的我们，站在角落里等待着
[01:49.59]祈祷着这一刻的来临
[01:54.65]
[01:55.91]如今我们是世界的统治者
[01:59.44]你用棒球帽交换了一顶皇冠
[02:05.50]当他们授予我们奖杯的那一刻
[02:08.86]我们将它高举过头顶
[02:15.05]愤世嫉俗的人暴跳如雷
[02:19.55]尖叫着：这实在是荒谬可笑
[02:24.05]因为那些穿着破牛仔裤的小偷们
[02:28.06]曾经统治着这个世界
[02:35.13]万岁，那些我们并肩穿越的困难艰险
[02:38.56]王国灯火辉煌，只为你和我
[02:43.26]我大声呼喊，万岁，那些我们一起创造的奇迹
[02:47.81]就让那就虚伪的人，冲着我们来吧，我无所畏惧
[02:53.87]万岁，那些我们一起挪移的山峦
[02:57.19]与你一起与邪恶战斗，我感到无限快乐
[03:02.19]我大声呼喊：就让那一刻的表情常驻
[03:06.87]让那些虚伪的人，冲着我们来吧
[03:10.06]有一天，我们会被世人铭记
[03:14.44]
[03:18.20]坚持住，直到那一刻，世界为你旋转
[03:22.13]五彩缤纷的纸屑，漫天飞舞
[03:26.57]就让记忆里的美好，扶持着我们，不再坠落
[03:35.63]你会能用一点时间
[03:40.07]向我起誓吗
[03:44.07]一直站在我的身边，哪怕是沧海桑田
[03:47.95]但若有一天，上帝阻止了命运的脚步
[03:53.64]将我们的结局改写为再也不见
[03:58.27]也许在未来的某一天，你有了孩子
[04:03.02]当他们指着这些照片的时候
[04:07.59]请告诉他们，我的名字
[04:13.09]告诉他们，那时，人群是如何的开始疯狂
[04:17.46]告诉他们，我是多希望他们能够闪亮
[04:22.72]
[04:23.45]万岁，那些我们并肩穿越的困难艰险
[04:26.63]王国灯火辉煌，只为你和我
[04:32.26]万岁，那些我们并肩穿越的困难艰险
[04:36.20]王国灯火辉煌，只为你和我
[04:40.71]我大声呼喊，万岁，那些我们一起创造的奇迹
[04:45.43]就让那就虚伪的人，冲着我们来吧，我无所畏惧
[04:50.80]万岁，那些我们一起挪移的山峦
[04:54.98]与你一起与邪恶战斗，我感到无限快乐
[04:59.99]我大声呼喊：就让那一刻的表情常驻
[05:04.48]让那些虚伪的人，冲着我们来吧
[05:07.68]有一天
[05:12.05]我们会被世人铭记