[ti:Long Live]
[ar:Taylor Swift]
[00:01.95]Long Live - Taylor Swift
[00:17.28]I said remember this moment
[00:21.97]In the back of my mind
[00:26.41]The time we stood with our shaking hands
[00:30.22]The crowds and stands went wild
[00:35.98]We were the Kings and the Queens
[00:40.60]And they read off our names
[00:45.10]The night you danced like you knew our lives
[00:48.85]Would never be the same
[00:54.67]You held your head like a hero
[00:59.61]On a history book page
[01:03.98]It was the end of a decade
[01:08.74]But the start of an age
[01:14.93]Long live the walls we crashed through
[01:18.64]How the kingdom lights shined just for me and you
[01:23.20]I was screaming long live all the magic we made
[01:27.83]And bring on all the pretenders
[01:31.15]One day we will be remembered
[01:37.15]I said remember this feeling
[01:41.70]I passed the pictures around
[01:46.46]Of all the years that we stood there
[01:49.59]On the side-lines wishing for right now
[01:55.91]We are the Kings and the Queens
[01:59.44]You trade your basevall cap for a crown
[02:05.50]When they gave us our trophies
[02:08.86]And we help them up for our town
[02:15.05]And the cynics were outraged
[02:19.55]Screaming this is absurd
[02:24.05]Cause for a moment a band of theives
[02:28.06]In ripped up jeans got to rule the world
[02:35.13]Long live the walls we crashed through
[02:38.56]How the kingdom lights shined just for me and you
[02:43.25]I was screaming long live all the magic we made
[02:47.81]And bring on all the pretenders' I'm not afraid
[02:53.87]Long live all the mountains we moved
[02:57.19]I had the time of my life fighting dragons with you
[03:02.19]I was screaming long live the look on your face
[03:06.87]And bring on all the pretenders
[03:10.06]One day we will be remembered
[03:18.19]Hold on to spinning around
[03:22.13]Confetti falls to the ground
[03:26.57]May these memories break our fall
[03:35.63]Will you take a moment?
[03:40.07]Promise me this
[03:44.07]That you'll stand by my forever
[03:47.95]But if God forbid fate should step in
[03:53.64]And force us into a goodbye
[03:58.27]If you have children some day
[04:03.02]When they point to the pictures
[04:07.59]Please tell them my name
[04:13.09]Tell them how the crowds went wild
[04:17.46]Tell them how our hope it shined
[04:23.45]Long live the walls we crashed through
[04:26.63]I had the time of my life with you
[04:32.26]Long' long live the walls we crashed through
[04:36.20]How the kingdom lights shined just for me and you
[04:40.71]And I was screaming long live all the magic we made
[04:45.43]And bring on all the pretenders' I'm not afraid
[04:50.80]Saying long live all the mountains we moved
[04:54.98]I had the time of my life fighting dragons with you
[04:59.99]And long' long live' the look on your face
[05:04.48]And bring on all the pretenders
[05:07.68]One day ...
[05:12.05]We will be remembered
