[ti:Love Story]
[ar:Taylor Swift]
[00:01.84]Love Story - Taylor Swift
[00:15.84]We were both young when I first saw you
[00:19.68]I closed my eyes and the flashback starts
[00:23.14]I'm standing there
[00:26.44]On a balcony in summer air
[00:31.94]See the lights see the party the ball gowns
[00:36.03]I see you make your way through the crowd
[00:39.29]And say hello
[00:42.60]Little did I know
[00:47.86]That you were Romeo you were throwing pebbles
[00:51.61]And my daddy said stay away from Juliet
[00:55.41]And I was crying on the staircase
[00:58.20]Begging you please don't go
[01:02.71]And I said
[01:04.22]Romeo take me somewhere we can be alone
[01:08.35]I'll be waiting all there's left to do is run
[01:12.26]You'll be the prince and I'll be the princess
[01:16.32]It's a love story
[01:18.35]Baby just say yes
[01:24.34]So I sneak out to the garden to see you
[01:28.35]We keep quiet cause we're dead if they knew
[01:31.61]So close your eyes
[01:34.90]Escape this town for a little while
[01:38.39]Oh oh
[01:40.55]Cause you were Romeo I was the scarlet letter
[01:44.00]And my daddy said stay away from Juliet
[01:47.82]But you were my everything to me
[01:50.09]I was begging you please don't go
[01:55.13]And I said
[01:56.72]Romeo take me somewhere we can be alone
[02:00.72]I'll be waiting all there's left to do is run
[02:04.75]You'll be the prince and I'll be the princess
[02:08.72]It's a love story
[02:10.81]Baby just say yes
[02:12.77]Romeo save me
[02:14.59]They try to tell me how I feel
[02:17.07]This love is difficult but it's real
[02:20.89]Don't be afraid we'll make it out of this mess
[02:24.88]It's a love story
[02:26.89]Baby just say yes
[02:31.89]Oh oh
[02:44.08]I got tired of waiting
[02:48.00]Wondering if you were ever coming around
[02:51.91]My faith in you is fading
[02:56.77]When I met you on the outskirts of town
[02:59.98]And I said
[03:01.16]Romeo save me
[03:03.26]I've been feeling so alone
[03:05.24]I keep waiting for you but you never come
[03:09.07]Is this in my head
[03:10.85]I don't know what to think
[03:12.81]He knelt to the ground and pulled out a ring
[03:16.60]And said
[03:17.30]Marry me Juliet you'll never have to be alone
[03:21.36]I love you and that's all I really know
[03:25.44]I talked to your dad
[03:26.94]Go pick out a white dress
[03:29.44]It's a love story
[03:31.41]Baby just say yes
[03:36.70]Oh oh oh
[03:40.44]Oh oh oh oh
[03:45.39]'Cause we were both young when I first saw you
