[ti:Love Together!]
[ar:Berryz工房]
[al:在线热搜（日语）系列2]
[by:]
[offset:0]
[00:00.64]//
[00:02.00]//
[00:03.15]//
[00:04.07]
[00:16.14]难以忘怀啊
[00:18.30]截止今日选择的美好道路
[00:23.84]
[00:24.38]好喜欢啊 喜欢 喜欢
[00:27.83]
[00:28.39]我们还会再相逢吧
[00:30.99]
[00:51.02]这份决心 似是乎有些任性啊
[00:57.03]
[00:59.10]却没有一句埋怨
[01:02.15]
[01:02.87]你这样爱着我
[01:05.39]
[01:07.32]那欢笑的身影是我泪之源泉
[01:13.25]
[01:15.27]在你青春的记忆里全部是我
[01:21.45]
[01:23.54]虽然确实有些幼稚
[01:26.88]
[01:27.54]却是无法忘怀啊
[01:29.53]无法忘怀啊
[01:31.16]
[01:35.71]随时光流水而去
[01:37.61]我们已各奔东西
[01:43.11]
[01:43.71]正因为如此
[01:45.63]这一瞬间才显得如此宝贵
[01:50.32]
[02:02.16]迷茫是真实的
[02:08.25]
[02:10.32]如此这般烦恼
[02:13.31]
[02:14.09]还真是第一次啊
[02:16.56]
[02:18.36]无论是小小的车站或者宽阔的街道
[02:24.53]
[02:26.55]即便是初次踏上异国的土壤
[02:29.62]
[02:30.60]也是如此欢喜哦
[02:32.73]
[02:34.71]嘴中絮叨着旁人的流言蜚语
[02:38.02]
[02:38.58]很快便会忘记
[02:40.67]很快便会忘记
[02:42.31]
[02:46.90]难以忘怀啊
[02:48.90]截止今日选择的美好道路
[02:54.27]
[02:54.80]好喜欢啊 喜欢 喜欢
[02:58.21]
[02:58.86]我们还会再相逢吧
[03:01.37]
[03:31.56]随时光流水而去
[03:33.56]我们已各奔东西
[03:39.03]
[03:39.65]正因为如此
[03:41.51]这一瞬间才显得如此宝贵
[03:46.78]//
[03:47.87]难以忘怀啊
[03:49.78]截止今日选择的美好道路
[03:55.35]
[03:55.87]好喜欢啊 喜欢 喜欢
[03:59.14]
[03:59.84]我们还会再相逢吧
[04:02.39]
