[ti:Love Me Like You Do]
[ar:Ellie Goulding]
[al:Love Me Like You Do]
[by:]
[offset:0]
[00:00.52]//
[00:02.62]
[00:20.17]你是绚烂白昼 也是沉寂黑夜
[00:22.46]你是我血液里涌动的色彩
[00:25.10]你是那治愈良药 也是那极致苦痛
[00:27.68]你是我渴望触摸的唯一
[00:30.84]
[00:32.85]从不知你于我的非凡意义 
[00:38.64]
[00:40.43]害怕失去你 但我不管了
[00:42.74]因为我从未这般悸动 
[00:45.48]跟随我进入那黑暗
[00:47.84]让我带你漫游属于我们的真爱卫星 
[00:50.89]
[00:53.05]你可以看到这世界也为你生机盎然 
[00:58.82]
[01:00.43]就像你这般好好爱我 
[01:04.99]
[01:05.80]像你这般好好爱我 
[01:10.29]
[01:11.00]像你这般温柔触摸我 
[01:15.34]
[01:17.87]你还在等待着什么
[01:20.12]
[01:20.73]渐渐隐现 缓缓淡出 
[01:23.25]那片乐土轮廓落入视野
[01:25.86]你的每寸肌肤是我要找寻的神圣光芒 
[01:31.46]
[01:33.38]唯有你点燃我的心跳 
[01:39.43]
[01:40.36]没错 我会让你带领我 
[01:45.24]
[01:46.06]因为我的头脑已不清醒 
[01:50.18]
[01:51.02]你的光芒让我头晕目眩 视野不再清晰 
[01:57.23]
[01:58.38]你还在等待着什么
[02:01.56]像你这般好好爱我
[02:05.55]
[02:06.08]像你这般
[02:06.93]像你这般好好爱我
[02:11.50]像你这般温柔触摸我 
[02:15.68]
[02:18.60]你还在等待着什么
[02:21.85]像你这般好好爱我
[02:26.10]像你这般
[02:27.04]像你这般好好爱我
[02:30.91]
[02:31.93]像你这般温柔触摸我 
[02:37.38]
[02:38.76]你还在等待着什么
[02:42.73]
[02:51.80]我会让你带领我
[02:55.91]
[02:56.78]因为我的头脑已不清醒
[03:00.86]
[03:01.85]你的光芒让我头晕目眩 视野不再清晰
[03:08.35]
[03:10.99]你还在等待着什么
[03:14.89]像你这般好好爱我
[03:19.27]像你这般
[03:20.04]像你这般好好爱我
[03:24.19]
[03:24.99]像你这般温柔触摸我 
[03:30.70]
[03:31.97]你还在等待着什么
[03:35.07]像你这般好好爱我 
[03:39.38]像你这般
[03:40.32]像你这般好好爱我 
[03:44.32]
[03:45.16]像你这般温柔触摸我 
[03:49.29]
[03:52.13]你还在等待着什么