[ti:Love Theme]
[ar:July]
[00:02.55]作曲:久保田利伸
[00:03.98]作词:丁伟斌'丁伟鸣
[00:04.36]那惧困难跳越赤道
[00:42.61]再踏脚步继续上路
[00:44.60]风沙冰雨内探险
[00:46.48]世上满是快乐旅途
[00:48.47]我愿努力继续上路
[00:51.22]抛开一切莫挂牵
[00:52.84]Wow! Never Give Up!
[00:54.09]傀儡一生浪费着美丽一生
[00:57.27]沉迷俗世内中不知方向
[01:01.33]快快抓紧年少时美丽光阴
[01:04.20]谁亦料到青春不可倒退
[01:06.63]鼓起勇气莫再考虑
[01:10.50]痛快的心又带着半分伤感
[01:15.80]沉默闹市内中孤单感觉
[01:18.24]放弃拘紧诉说着各地声音
[01:20.80]文明列国大家一起走过
[01:23.54]今天我你
[01:24.67]Shout Out Shout Out!
[01:25.98]那惧困难跳越赤道
[01:28.16]再踏脚步继续上路
[01:30.53]风沙冰雨内探险
[01:32.53]世上满是快乐旅途
[01:34.52]我愿努力继续上路
[01:36.52]抛开一切莫挂牵
[01:38.46]Wow! Never Give Up!
[01:41.20]痛快的心又带着半分伤感
[01:42.32]沉默闹市内中孤单感觉
[01:42.76]放弃拘紧诉说着各地声音
[01:43.14]文明列国大家一起走过
[01:43.51]今天我你
[01:43.70]Shout Out Shout Out!
[01:43.82]那惧困难跳越赤道
[01:44.88]再踏脚步继续上路
[01:45.20]风沙冰雨内探险
[01:45.46]世上满是快乐旅途
[01:45.77]我愿努力继续上路
[01:46.08]抛开一切莫挂牵
[01:46.33]Wow! Never Give Up!
[01:46.52]那惧困难跳越赤道
[01:46.83]再踏脚步继续上路
[01:47.08]风沙冰雨内探险
[01:47.39]世上满是快乐旅途
[01:47.71]我愿努力继续上路
[01:48.02]抛开一切莫挂牵
[01:48.28]那惧困难跳越赤道
[01:48.53]再踏脚步继续上路
[01:48.85]风沙冰雨内探险
[01:49.01]我愿努力继续上路
[01:49.01]抛开一切莫挂牵
[01:49.01]Wow! Never Give Up!
