[ti:Love?Story]
[ar:Taylor?Swift]
[al:232762]
[by:]
[offset:0]
[00:01.84]//
[00:15.84]第一次见到你的时候我们都很年轻
[00:19.68]闭上眼睛，即回到过去
[00:23.14]夏天的夜风中我站在那里
[00:26.44]站在露台上
[00:31.94]看着闪烁的灯光，看着舞会，看着裙摆舞动
[00:36.03]看到你走向人群
[00:39.29]并说你好
[00:42.60]我不知道
[00:47.86]你就是Romeo?你扔着小石子
[00:51.61]我爸爸说:不要招惹Juliet
[00:55.41]我站在楼梯上哭泣
[00:58.20]求你请别走
[01:02.71]我说
[01:04.22]Romeo，带我走，去一个我们可以独处的地方
[01:08.35]我会一直等你，我们能做的只能是离开
[01:12.26]你是我的王子，我是你的公主
[01:16.32]这是一个爱情故事
[01:18.35]宝贝，只需说，我愿意
[01:24.34]于是我溜到花园里去见你
[01:28.35]我们轻轻悄悄，因为如果被人们发现，我们只有死路一条
[01:31.61]所以闭上你的双眼，
[01:34.90]暂时逃离此地
[01:38.39]//
[01:40.55]你就是Romeo?你扔着小石子
[01:44.00]我爸爸说?不要招惹Juliet
[01:47.82]但你是我的一切
[01:50.09]我央求你，请别离开我
[01:55.13]我说
[01:56.72]Romeo，带我走，去一个我们可以独处的地方
[02:00.72]我会一直等你，我们能做的只能是离开
[02:04.75]你是我的王子，我是你的公主
[02:08.72]这是一个爱情故事
[02:10.81]宝贝，只需说，我愿意
[02:12.77]Romeo?救救我
[02:14.59]人们试图告诉我该如何感受
[02:17.07]这份爱很艰辛，但很真实
[02:20.89]不要害怕，我们会理出头绪
[02:24.88]这是一个爱情故事
[02:26.89]宝贝，只需说，我愿意
[02:31.89]//
[02:44.08]我厌倦了等待
[02:48.00]总在想，你是否还会回来
[02:51.91]我的信念正渐渐消逝
[02:56.77]在镇外遇见你时
[02:59.98]我说
[03:01.16]Romeo，救救我
[03:03.26]我觉得非常孤独
[03:05.24]我一直等你，但你却全不露面
[03:09.07]这是否是我的空想
[03:10.85]我完全不知道作何感想
[03:12.81]他跪在地上搜索，拿出一枚戒指
[03:16.60]并说道
[03:17.30]嫁给我吧，Juliet，你再也不会孤独
[03:21.36]我爱你，这便是我确知的全部
[03:25.44]我跟你爸爸谈过了，
[03:26.94]去挑一件白色长裙吧
[03:29.44]这是我们的爱情故事
[03:31.41]宝贝，只需说，我愿意
[03:36.70]//
[03:40.44]//
[03:45.39]我们相识时，彼此都很年轻