[ti:Magic]
[ar:Coldplay]
[00:00.26]Magic - Coldplay
[00:19.65]Call it magic
[00:24.77]Call it true
[00:29.52]Call it magic
[00:34.92]When I'm with you
[00:39.89]And I just got broken
[00:44.98]Broken into two
[00:49.91]Still I call it magic
[00:55.05]When I'm next to you
[01:01.70]And I don't, and I don't and I don't, and I don't
[01:05.44]No, I don't,
[01:06.25]It's true
[01:06.98]I don't, no, I don't, no, I don't, no,
[01:08.83]I don't want anybody else but you
[01:12.23]I don't, no, I don't, no, I don't, no, I don't
[01:15.65]No, I don't,
[01:16.46]It's true
[01:17.30]I don't, no, I don't no, I don't, no,
[01:19.28]I don't want anybody else but you
[01:26.10]Ooooh ooh ooh
[01:31.46]Call it magic
[01:36.36]Cut me into two
[01:41.57]And with all your magic
[01:46.56]I disappear from view
[01:51.65]And I can't get over
[01:56.86]Can't get over you
[02:01.82]Still I call it magic
[02:06.91]It's such a precious jewel
[02:13.48]And I don't, and I don't and I don't, and I don't
[02:17.32]No, I don't,
[02:18.02]It's true
[02:19.04]I don't, no, I don't, no, I don't, no,
[02:20.93]I don't want anybody else but you
[02:24.09]I don't, no, I don't, no, I don't, no, I don't
[02:27.47]No, I don't,
[02:28.49]It's true
[02:29.37]I don't, no, I don't, no, I don't, no,
[02:31.25]I don't want anybody else but you
[02:34.20]Wanna fall
[02:38.04]I fall so far
[02:44.14]I wanna fall
[02:48.23]I fall so hard
[02:53.14]And I call it magic
[02:58.41]And I call it true
[03:04.50]I call it magic
[03:13.99]Ooooh ooh ooh
[03:19.21]Ooooh ooh ooh
[03:24.31]Ooooh ooh ooh
[03:29.35]Ooooh ooh ooh
[03:34.41]And if you were to ask me
[03:39.26]After all that we've been through
[03:44.62]Still believe in magic
[03:50.04]Oh yes I do
[03:55.18]Oh yes I do
[04:00.34]Yes I do
[04:05.21]Oh yes I do
[04:10.66]Of course I do
