[ti:Magic]
[ar:Coldplay]
[al:Magic - Single]
[by:]
[offset:0]
[00:00.26]//
[00:19.65]很梦幻
[00:21.84]
[00:24.77]很真实
[00:26.34]
[00:29.52]很神奇
[00:31.72]
[00:34.92]当我跟你在一起的时候
[00:36.72]
[00:39.89]现在我很受伤
[00:42.44]
[00:44.98]心碎成两半
[00:46.82]
[00:49.91]但是跟你在一起仍然很神奇
[00:52.56]
[00:55.05]当我靠近你
[00:57.01]
[01:01.70]但是我不能，不能，不能，不能
[01:04.46]
[01:05.44]是啊, 我不能,
[01:06.25]这是事实
[01:06.99]但是我不能，不能，不能，不能
[01:08.83]我只想要你
[01:12.24]但是我不能，不能，不能，不能
[01:15.65]但是我不能
[01:16.46]这是事实
[01:17.30]但是我不能，不能，不能，不能
[01:19.28]我只想要你
[01:23.05]
[01:26.10]哦.....
[01:27.67]
[01:31.46]很梦幻
[01:33.51]
[01:36.36]好像我不是我
[01:38.13]
[01:41.57]伴随着你带给我的神奇
[01:43.65]
[01:46.56]我慢慢消失
[01:48.38]
[01:51.65]但是我忘不了
[01:54.05]
[01:56.86]忘不了你
[01:58.62]
[02:01.82]你仍然是我的女神
[02:04.08]
[02:06.91]如此珍贵
[02:08.90]
[02:13.48]但是我不能，不能，不能，不能
[02:16.72]
[02:17.32]但是我不能，
[02:18.02]这是事实
[02:19.04]但是我不能，不能，不能，不能
[02:20.93]我只想要你
[02:24.09]但是我不能，不能，不能，不能
[02:26.59]
[02:27.47]是的，我不能
[02:28.49]这是事实
[02:29.37]但是我不能，不能，不能，不能
[02:31.25]我只想要你
[02:34.20]我想要坠入你我的爱河
[02:35.29]
[02:38.04]哪怕很深
[02:42.01]
[02:44.14]我想要坠入
[02:45.93]
[02:48.23]哪怕很难
[02:50.94]
[02:53.14]仍然很梦幻
[02:55.29]
[02:58.41]仍然很真实
[03:01.09]
[03:04.50]仍然很梦幻
[03:06.63]
[03:13.99]哦...
[03:15.47]
[03:19.21]哦...
[03:20.60]
[03:24.31]哦...
[03:25.78]
[03:29.35]哦...
[03:30.82]
[03:34.41]如果你问我
[03:37.43]
[03:39.26]我们一定能穿越各种障碍
[03:41.38]
[03:44.62]我仍然相信我们能在一起
[03:46.94]
[03:50.04]是的，我相信
[03:51.51]
[03:55.18]是的，我相信
[03:56.79]
[04:00.34]是的，我相信
[04:01.88]
[04:05.21]是的，我相信
[04:06.94]
[04:10.66]是的，我相信
