[ti:Magnolia]
[ar:M2U]
[00:00.88]Magnolia (VIP) - M2U
[00:50.77]Your lie lies on frozen lips
[00:53.94]As pale petals bout to fall off
[00:56.95]Hopefully i'll get used to this
[00:59.81]Hoax that our love made
[01:02.84]Wind whines through broken tips
[01:05.82]As our memories die off
[01:08.93]Hopefully you'll get used to my
[01:11.87]Hugs meaning good bye
[01:14.89]Loves me loves me not
[01:18.09]Tried to get a rise out of
[01:20.97]Magnolia petals but
[01:23.98]Soon scattered them over you
[01:27.18]Watch me fall and drop away
[01:42.15]Dropped me bad
[01:55.84]Dropped me bad
[02:06.39]Dropped me bad
[02:09.12]Full of tears shall be stream
[02:11.97]Life ends up lacrimosa
[02:15.05]Shattered heart burnt my life out
[02:17.99]Why you still my remedy
[02:21.17]Loves me loves me not
[02:23.96]Tried to get a rise out of
[02:27.00]Magnolia petals but
[02:29.98]Soon scattered them over you
[02:33.22]Watch me fall and drop away
[02:48.20]Dropped me bad
[03:01.81]Dropped me bad
[03:12.24]Dropped me bad
[03:15.19]Full of tears shall be stream.
[03:17.97]Life ends up La cri mo sa
[03:20.99]Shattered heart, burnt my life out.
[03:23.90]Why you still my remedy.
[03:27.20]Loves me, loves me not.
[03:29.96]Tried to get a rise out of
[03:32.98]magnolia petals but
[03:35.96]soon scattered them over you.
[03:39.18]Watch me fall & drop away.
[03:44.98]Hear me cry,
[03:47.83]Our love's dead dried.
