[ti:MAMORE!!!]
[ar:アイドリング!!!]
[00:01.51]MAMORE!!! - アイドリング!!!
[00:02.91]作詞∶leonn
[00:03.52]作曲∶日比野裕史
[00:05.79]君の世界を　君の時代を　守り抜くんだ!
[00:11.25]つまずいたって　悔しくたって　諦めないで
[00:17.46]必ずきっと　君のハートは僕が護り抜くから
[00:23.80]この手を繋いで走り出そう
[00:38.97]未来はまだ選びきれないけど
[00:44.92]明日を変えることはできるから
[00:50.85]どんな奇跡だって多分偶然じゃない
[00:56.48]もっと自分を信じてあげなきゃ　(誰かが君の事を)
[01:02.36]いつかの自分にさえ勝てないよ　(信じてる)
[01:08.03]敵は弱気な心の幻影(ビジョン)さ
[01:13.24]On your mark!　(Get set!Go!)Go!
[01:19.86]君の夢を　君の未来を　守り抜くんだ!
[01:25.53]間違えたって　迷ってたって　振り向かないで
[01:31.55]それでもきっと　君の笑顔は僕が護り抜くから
[01:37.83]約束交わしたあの場所へ
[01:47.46]重ねた時間は砂の城でも
[01:53.24]生きてる　この瞬間の輝きを
[01:59.03]闇に灯せ　それが君と僕の運命
[02:04.62]もっと自分を大切にしなきゃ　(誰かが君の事を)
[02:10.58]誰かの気持ちなんて分からないよ　(想ってる)
[02:16.72]敵は素直になれない現実(リアル)さ
[02:21.46]On your mark!　(Get set!Go!)Go!
[02:28.04]君の愛を　君の絆を　守り抜くんだ!
[02:33.66]切なくたって　苦しくたって　ごまかさないで
[02:39.81]何よりきっと　君の想いは僕が護り抜くから
[02:45.90]その手を伸ばしてつかまえて
[02:55.93]守って…(護るよ)　守って…(護るよ)
[03:02.06]守って…(護るよ)　守って…(護るよ)
[03:07.44]優しさだけじゃ足りない
[03:10.01]強さだけじゃ折れてしまいそうな
[03:13.92]明日を守って…　護るよ
[03:22.21]君の世界を　君の時代を　守り抜くんだ!
[03:27.95]つまずいたって　悔しくたって　諦めないで
[03:33.74]必ずきっと　君のハートは僕が護り抜くから
[03:39.96]この手を繋いで走り出そう
[03:46.11]約束交わしたあの場所へ
[03:53.12]【 おわり 】
