[ti:Man 在钢丝上]
[ar:The Script]
[al:No Sound Without Silence]
[by:]
[offset:0]
[00:00.46]腾讯享有翻译作品的著作权
[00:03.52]我是个在钢丝上行走的人
[00:04.44]我独自来到这里
[00:07.06]
[00:08.91]我是个在钢丝上行走的人
[00:09.75]你会对我的健康有害
[00:12.51]现在我知道 我知道
[00:16.45]我是个在钢丝上行走的人
[00:19.34]
[00:24.94]我是个在钢丝上行走的人
[00:25.70]我是一切的因果
[00:28.38]
[00:29.78]你稳定的爱
[00:31.06]并不是明天的遗憾
[00:33.66]现在我知道 现在我知道
[00:37.69]我是个在钢丝上行走的人
[00:40.71]
[00:44.76]不,我不能向下看
[00:47.75]我想战斗的感觉
[00:49.98]我将跌落地面
[00:52.81]
[00:53.39]如果我从来没见过你
[00:55.35]因为我感觉
[01:00.16]我走在绷紧的绳索上
[01:02.73]我的心提到嗓子眼
[01:05.31]我的希望加深
[01:08.09]让我超过你
[01:09.84]
[01:10.71]闭上了我的眼睛
[01:13.42]只要风一吹
[01:16.03]我的希望加深
[01:18.78]让我超过你
[01:21.81]
[01:22.37]因为我是个在钢丝上行走的人
[01:24.57]在钢丝上
[01:25.58]
[01:27.76]在钢丝上行走的人
[01:29.73]在钢丝上
[01:30.86]
[01:34.15]谁曾想过 
[01:35.12]我看到你和别人在一起
[01:38.27]
[01:39.53]谁能想到
[01:40.41]我陷入这样困局
[01:43.33]现在你知道,现在你知道了
[01:47.03]我是个在钢丝上行走的人
[01:50.08]
[01:54.41]但是我走在这条线上
[01:57.14]我尽量保持清醒
[01:59.33]能成功抵达另一边
[02:01.83]
[02:02.43]知道后果
[02:05.40]我走在
[02:09.82]绷紧的绳索上
[02:12.07]我的心提到嗓子眼
[02:14.68]我的希望加深
[02:17.35]让我超过你
[02:19.24]
[02:19.86]闭上了我的眼睛
[02:22.70]只要风一吹
[02:25.34]我的希望加深
[02:27.98]让我超过你
[02:31.08]
[02:31.79]因为我是个在钢丝上行走的人
[02:33.90]在钢丝上
[02:34.87]
[02:37.30]在钢丝上行走的人
[02:39.07]在钢丝上
[02:40.32]
[02:42.44]因为我是个在钢丝上行走的人
[02:44.27]在钢丝上
[02:45.57]
[02:47.81]因为我是个在钢丝上行走的人
[02:49.62]在钢丝上
[02:50.99]
[02:53.29]我越高
[02:56.09]我越想念地面
[02:58.01]
[02:58.62]毫无安全感
[03:01.54]现在你不在身旁
[03:03.94]我必须勇往直前
[03:06.47]来防止我跌倒
[03:10.58]
[03:12.60]我感觉
[03:14.00]我走在绷紧的绳索上
[03:16.17]我的心提到嗓子眼
[03:18.74]我的希望加深
[03:21.39]让我超过你
[03:23.21]
[03:23.92]闭上了我的眼睛
[03:26.71]只要风一吹
[03:29.33]我的希望加深
[03:32.11]让我超过你
[03:35.11]
[03:35.73]因为我是个在钢丝上行走的人
[03:37.57]在钢丝上
[03:39.28]
[03:41.24]在钢丝上行走的人
[03:42.98]在钢丝上 在钢丝上
[03:45.45]
[03:46.64]因为我是个在钢丝上行走的人
[03:48.34]在钢丝上
[03:50.30]
[03:51.94]因为我是个在钢丝上行走的人
[03:53.75]在钢丝上
[03:58.43]