[ti:Man on a Wire]
[ar:The Script]
[00:00.47]Man on a Wire - The Script
[00:03.53]Who would have thought
[00:04.45]that I'd be here by myself?
[00:08.92]Who would have thought
[00:09.76]that you'd be bad for my health?
[00:12.52]Now I know, now I know
[00:16.46]I'm just a man on a wire
[00:24.95]Who would have thought
[00:25.71]I'd be the cause and effect?
[00:29.79]Your steady love
[00:31.07]is not tomorrow's regrets
[00:33.67]Now I know, now I know
[00:37.70]I'm just a man on a wire
[00:44.77]No, I can't look down
[00:47.76]I'm trying to fight the feeling
[00:49.99]I will fall to the ground
[00:53.40]If I ever see you
[00:55.35]'Cause I feel like
[01:00.16]I'm walkin' on a tightrope
[01:02.73]My heart is in my throat
[01:05.31]I'm counting on high hope
[01:08.09]to get me over you
[01:10.71]And I've got my eyes closed
[01:13.42]As long as the wind blows
[01:16.03]I'm counting on high hope
[01:18.78]to get me over you, you
[01:22.37]Cause I'm a man on a wire,
[01:24.57]on a wire
[01:27.77]I'm a man on a wire,
[01:29.73]on a wire
[01:34.15]Who would have thought
[01:35.12]I'd see you with someone else?
[01:39.54]Who would have thought
[01:40.42]that I'd be in such a mess?
[01:43.34]Now you know, now you know
[01:47.04]I'm just a man on a wire
[01:54.42]But I walk that line
[01:57.15]I try to keep my senses
[01:59.34]Make it to the other side
[02:02.44]I know the consequences and
[02:05.41]I feel like I'm walkin'
[02:09.82]on a tight road
[02:12.07]My heart is in my throat
[02:14.68]I'm counting on high hope
[02:17.35]to get me over you
[02:19.86]And I've got my eyes closed
[02:22.70]As long as the wind blows
[02:25.34]I'm counting on high hope
[02:27.98]to get me over you, you
[02:31.79]Cause I'm a man on a wire,
[02:33.90]on a wire
[02:37.30]I'm a man on a wire,
[02:39.07]on a wire
[02:42.44]Cause I'm a man on a wire,
[02:44.27]on a wire
[02:47.81]Cause I'm a man on a wire,
[02:49.62]on a wire
[02:53.29]The higher I get oh
[02:56.09]The more I miss the ground
[02:58.62]No safetiness oh
[03:01.54]Now you're not around
[03:03.94]I have to keep walking
[03:06.47]To keep me from falling down
[03:12.60]Feels like I'm walkin'
[03:14.00]on a tightrope
[03:16.17]My heart is in my throat
[03:18.74]I'm counting on high hope
[03:21.39]to get me over you,
[03:23.93]And I've got my eyes closed
[03:26.71]As long as the wind blows
[03:29.33]I'm counting on high hope
[03:32.12]to get me over you, you
[03:35.74]Cause I'm a man on a wire,
[03:37.58]on a wire
[03:41.25]I'm a man on a wire,
[03:42.99]on a wire on a wire
[03:46.65]Cause I'm a man on a wire,
[03:48.34]on a wire
[03:51.94]Cause I'm a man on a wire,
[03:53.75]on a wire
