[ti:Maps]
[ar:Maroon 5]
[00:00.20]Maps - Maroon 5
[00:00.68]I miss the days to the sweet lie
[00:04.90]I miss the conversation
[00:08.92]I'm such a fool of song tonight
[00:12.96]I'm changing of all the stations
[00:16.91]I like to think did we had it all
[00:20.88]We drove 'em out to the better days
[00:24.91]But I'm not running I'm super fun
[00:28.89]Oh baby why did you run away
[00:32.05]I was there for you
[00:33.79]In you darkest times
[00:35.72]I was there for you
[00:37.68]In your darkest nights
[00:39.79]But I wonder where were you
[00:42.36]When I was at my worst
[00:43.65]Down on my knees
[00:46.36]And instead of my having back
[00:47.90]So I wonder where were you
[00:50.49]All the worse you took came back to me
[00:53.94]So I'm following the map that leads to you
[00:57.47]The map that leads to you
[00:59.32]And nothing I can do
[01:01.32]The map that leads to you
[01:02.75]Following, following, following to you
[01:05.32]The map that leads to you
[01:07.35]And nothing I can do
[01:09.28]The map that leads to you
[01:10.78]Following, following, following
[01:12.85]I hear your voice at my sleeping night
[01:16.85]Hard to resist temptation
[01:20.73]Cause all the strangers come over me
[01:24.14]Now I can't get over you
[01:27.81]No I just can't get over you
[01:31.90]I was there for you
[01:33.71]In you darkest times
[01:35.74]I was there for you
[01:37.70]In your darkest nights
[01:39.75]But I wonder where were you
[01:42.35]When I was at my worst
[01:43.73]Down on my knees
[01:46.29]And instead of my having back
[01:47.60]So I wonder where were you
[01:50.47]All the worse you took came back to me
[01:53.89]So I'm following the map that leads to you
[01:57.58]The map that leads to you
[01:59.34]And nothing I can do
[02:01.32]The map that leads to you
[02:02.81]Following, following, following to you
[02:05.29]The map that leads to you
[02:07.29]And nothing I can do
[02:09.32]The map that leads to you
[02:11.77]Oh oh oh
[02:13.79]Oh oh oh
[02:15.79]Yeah yeah yeah
[02:17.77]Oh oh oh
[02:19.76]Oh oh
[02:20.29]Oh I was there for you
[02:21.85]Oh In you darkest times
[02:23.80]Oh I was there for you
[02:25.76]Oh In your darkest nights
[02:27.81]Oh I was there for you
[02:29.80]Oh In you darkest times
[02:31.76]Oh I was there for you
[02:33.73]Oh In your darkest nights
[02:35.68]But I wonder where were you
[02:38.36]When I was at my worst
[02:39.71]Down on my knees
[02:42.35]And instead of my having back
[02:43.69]So I wonder where were you
[02:46.41]All the worse you took came back to me
[02:49.86]So I'm following the map that leads to you
[02:53.35]The map that leads to you
[02:55.29]And nothing I can do
[02:57.23]The map that leads to you
[02:58.61]Following, following, following to you
[03:01.22]The map that leads to you
[03:03.23]And nothing I can do
[03:05.26]The map that leads to you
[03:06.74]Following, following, following
