[ti:Maps]
[ar:Maroon 5]
[al:Maps]
[by:]
[offset:0]
[00:00.20]//
[00:00.68]怀念从前那甜蜜的谎言的日子
[00:03.36]
[00:04.90]怀念那对白
[00:07.43]
[00:08.92]今晚我像个傻瓜一样歌唱
[00:12.07]
[00:12.96]我不断地改变自己的安身之所
[00:15.30]
[00:16.90]我想念我们过去曾做的一切
[00:19.45]
[00:20.87]我们总是会遗忘烦恼活的逍遥自在
[00:23.37]
[00:24.90]但我不会逃避我那么的幽默乐观
[00:27.54]
[00:28.88]哦宝贝你为什么要逃离
[00:31.28]
[00:32.04]我会守在
[00:33.79]你最黑暗的时刻
[00:35.72]我会守在
[00:37.68]你最灰暗的夜晚
[00:39.79]但我会好奇
[00:42.36]当我无助的时候 你在哪里
[00:43.65]我跪下哀求你回到我身边
[00:45.31]
[00:46.35]你却不在我身边
[00:47.89]我会好奇你身处何处
[00:49.89]
[00:50.48]当我无助的时候
[00:53.18]
[00:53.93]所以我沿着通向你的地图寻找
[00:56.88]
[00:57.46]通向你的地图寻找
[00:59.31]无助的我不知道该怎么做
[01:00.71]
[01:01.31]通向你的地图寻找
[01:02.74]通向你的路
[01:04.65]
[01:05.31]通向你的地图寻找
[01:06.83]
[01:07.34]无助的我不知道该怎么做
[01:08.72]
[01:09.27]通向你的地图寻找
[01:10.77]通向你的路
[01:12.11]
[01:12.84]在每个夜晚我都能听到你的声音
[01:15.07]
[01:16.84]你是那么的难以抗拒
[01:19.35]
[01:20.73]因为所有的有陌生人都出现在梦境中
[01:23.04]
[01:24.14]此刻我无法将你忘怀
[01:26.62]
[01:27.81]我无法将你忘怀
[01:31.25]
[01:31.90]我会守在
[01:33.71]你最黑暗的时刻
[01:35.74]我会守在
[01:37.70]你最灰暗的夜晚
[01:39.75]但我会好奇
[01:41.72]
[01:42.35]当我无助的时候 你在哪里
[01:43.73]我跪下哀求你回到我身边
[01:45.29]
[01:46.29]你却不在我身边
[01:47.60]我会好奇你身处何处
[01:49.91]
[01:50.47]当我无助的时候
[01:53.19]
[01:53.89]所以我沿着通向你的地图寻找
[01:56.76]
[01:57.58]通向你的地图寻找
[01:59.34]无助的我不知道该怎么做
[02:00.79]
[02:01.32]通向你的地图寻找
[02:02.81]通向你的路
[02:04.53]
[02:05.29]通向你的地图寻找
[02:07.29]无助的我不知道该怎么做
[02:08.79]
[02:09.32]通向你的地图寻找
[02:10.94]
[02:11.77]//
[02:12.97]
[02:13.78]//
[02:15.00]
[02:15.78]//
[02:17.00]
[02:17.77]//
[02:19.05]
[02:19.75]//
[02:20.28]我会守在
[02:21.85]你最黑暗的时刻
[02:23.80]我会守在
[02:25.75]你最灰暗的夜晚
[02:27.80]我会守在
[02:29.80]你最黑暗的时刻
[02:31.75]我会守在
[02:33.72]你最灰暗的夜晚
[02:35.67]但我会好奇
[02:37.64]
[02:38.35]当我无助的时候 你在哪里
[02:39.70]我跪下哀求你回到我身边
[02:41.25]
[02:42.34]你却不在我身边
[02:43.68]我会好奇你身处何处
[02:45.88]
[02:46.40]当我无助的时候
[02:48.78]
[02:49.85]所以我沿着通向你的地图寻找
[02:52.68]
[02:53.34]通向你的地图寻找
[02:54.71]
[02:55.28]无助的我不知道该怎么做
[02:56.58]
[02:57.22]通向你的地图寻找
[02:58.60]通向你的路
[03:00.46]
[03:01.21]通向你的地图寻找
[03:02.56]
[03:03.22]无助的我不知道该怎么做
[03:04.69]
[03:05.25]通向你的地图寻找
[03:06.73]通向你的路
[03:08.05]