[ti:Marchin On]
[ar:One Republic]
[00:00.76]OneRepublic - Marchin On
[00:17.88]For those days we felt like a mistake
[00:20.63]Those times when love's what you hate
[00:24.12]Somehow
[00:27.78]We keep marchin on
[00:32.74]For those nights that i couldn't be there
[00:36.04]I've made it harder to know that you know
[00:39.47]That somehow
[00:42.08]We'll keep movin on
[00:46.63]Theres so many wars we fought
[00:50.42]Theres so many things we're not
[00:54.45]But with what we have
[00:55.83]I promise you that
[00:57.99]We're marchin on
[00:59.92]We're marchin on
[01:01.65]We're marchin on
[01:04.19]For all of the plans we made
[01:06.00]There isn't a flag I'd wave
[01:09.85]Don't care where we've been
[01:11.72]I'd sink us to swim
[01:13.52]We're marchin on
[01:15.25]We're marchin on
[01:17.19]We're marchin on
[01:19.48]For those doubts that swirl all around us
[01:23.39]For those lives that tear at the seams
[01:26.68]We know
[01:29.11]Were not what we've seen
[01:33.15]Oh
[01:34.82]For this dance we move with each other
[01:39.11]There aint no other step
[01:41.72]Than one foot
[01:43.94]Right in front of the other
[01:49.11]Oh
[01:49.67]Theres so many wars we fought
[01:52.65]Theres so many things we're not
[01:56.63]But with what we have
[01:58.49]I promise you that
[02:00.43]We're marchin on
[02:02.11]We're marchin on
[02:03.98]We're marchin on
[02:06.03]For all of the plans we made
[02:08.44]There isn't a flag I'd wave
[02:12.69]Don't care where we've been
[02:13.94]I'd sink us to swim
[02:15.72]We're marchin on
[02:17.59]We're marchin on
[02:19.58]We're marchin on
[02:21.69]Right Right Right Right Left
[02:24.86]Right Right Right Right Left
[02:28.72]Right Right Right Marchin On
[02:37.86]We'll have the days we break
[02:42.02]And we'll have the scars to prove it
[02:45.50]We'll have the bomb that we saved
[02:50.54]And we'll have the heart
[02:53.60]Not to lose it
[02:58.12]For all of the times we fought
[03:02.10]For all of the things i'm not
[03:08.50]Oh!
[03:09.19]You put one foot in front of the other
[03:12.68]You put one foot in front of the other
[03:16.84]We go where we go we're marchin on
[03:20.38]Marchin on
[03:22.56]Theres so many wars we fought
[03:26.33]Theres so many things we're not
[03:30.32]But with what we have
[03:32.20]I promise you that
[03:34.07]We're marchin on
[03:35.70]We're marchin on
[03:37.76]We're marchin on
[03:42.31]Right Right Right Right Left
[03:46.81]Right Right Right Right Left
[03:51.70]Right Right Right Right Left
[03:53.31]Marchin On
[03:53.88]We're marchin on
[03:55.12]We're marchin on
[03:56.25]Right Right Right Right Left
[03:58.70]Right Right Right Right Left
[04:01.76]Marchin On
[04:02.63]Right Right Right Right Left
[04:05.88]Marchin on
