[ti:Marchin On]
[ar:OneRepublic]
[al:Waking Up]
[by:]
[offset:0]
[00:00.76]//
[00:17.88]关于那些日子 我感觉就象个错误
[00:20.63]那些时日里 爱,就是恨你
[00:24.12]不知何故
[00:24.36]
[00:27.78]我们总是跟着感觉走
[00:29.72]
[00:32.74]那些我不能陪伴在你身边的日子里
[00:36.04]我有多想你 你永远都不会知道
[00:39.47]不知怎的
[00:40.90]
[00:42.08]我们总是跟着感觉走
[00:45.32]
[00:46.63]我们曾经一起克服过许多困难
[00:50.42]有太多的事情我们还没有做
[00:54.45]但是我们还拥有什么呢
[00:55.83]我向你承诺过
[00:57.99]我们就这样跟着感觉走
[00:59.41]
[00:59.92]我们就这样跟着感觉走
[01:01.65]我们就这样跟着感觉走
[01:04.19]为了我们的梦想
[01:06.00]没有旗帜导航 我就在前面向你挥手
[01:09.17]
[01:09.85]我们在哪里已经不重要
[01:11.72]在海洋里遨游
[01:13.52]我们就这样跟着感觉走
[01:14.69]
[01:15.25]我们就这样跟着感觉走
[01:16.43]
[01:17.19]我们就这样跟着感觉走
[01:18.74]
[01:19.48]那些质疑着我们的目光就在周围
[01:23.39]生活中处处都是裂缝和伤口
[01:26.00]
[01:26.68]我知道
[01:28.05]
[01:29.11]我们看不到任何希望
[01:30.86]
[01:33.15]哦
[01:34.14]
[01:34.82]为此 我们鼓舞着对方
[01:37.87]
[01:39.11]没有任何计划
[01:41.72]不过就是一步一步地走
[01:43.39]
[01:43.94]胜利就在前方
[01:48.60]
[01:49.11]哦
[01:49.67]我们曾经一起克服过许多困难
[01:52.65]有太多的事情我们还没有做
[01:55.50]
[01:56.63]但是我们还拥有什么呢
[01:58.49]我向你承诺过
[02:00.43]我们就这样跟着感觉走
[02:02.11]我们就这样跟着感觉走
[02:03.98]我们就这样跟着感觉走
[02:05.04]
[02:06.03]为了我们的梦想
[02:08.45]没有旗帜导航 我就在前面向你挥手
[02:11.58]
[02:12.69]我们在哪里已经不重要了
[02:13.94]在海洋里遨游
[02:15.72]我们就这样跟着感觉走
[02:17.59]我们就这样跟着感觉走
[02:19.58]我们就这样跟着感觉走
[02:21.01]
[02:21.69]右右右右左
[02:24.86]右右右右左
[02:28.72]右右右 跟着感觉
[02:33.93]
[02:37.86]我们曾经争吵一些日子
[02:42.02]是的,伤痕证明了一切
[02:44.57]
[02:45.49]我们有炸弹 我们得救了
[02:50.54]我们心中还有对方
[02:53.60]不要失去她 
[02:55.51]
[02:58.12]我们曾经一起克服过许多困难
[03:02.10]有太多的事情我们都还没有做
[03:06.46]
[03:08.51]哦
[03:09.18]我们要去我们想去的地方 我们就这样跟着感觉走
[03:12.68]我们要去我们想去的地方 我们就这样跟着感觉走
[03:16.84]我们要去我们想去的地方 我们就这样跟着感觉走
[03:20.38]跟着感觉走
[03:22.56]我们曾经一起克服过许多困难
[03:26.33]有太多的事情我们都还没有做
[03:30.32]但是我们还拥有什么呢
[03:32.20]我向你承诺
[03:34.07]我们就这样跟着感觉走
[03:35.70]我们就这样跟着感觉走
[03:37.76]我们就这样跟着感觉走
[03:38.31]
[03:42.31]右右右右左
[03:46.25]
[03:46.81]右右右右左
[03:51.06]
[03:51.70]右右右右左
[03:53.31]跟着感觉走
[03:53.88]我们就这样跟着感觉走
[03:55.12]我们就这样跟着感觉走
[03:56.26]右右右右左
[03:58.70]右右右右左
[04:01.76]跟着感觉走
[04:02.63]右右右右左
[04:05.88]跟着感觉走
