[ti:Me Me She]
[ar:Radwimps]
[al:Radwimps 4 おかずのごはん]
[by:]
[offset:0]
[00:00.57]//
[00:08.46]//
[00:10.28]
[00:12.54]//
[00:14.20]
[00:26.76]让我发光
[00:29.24]
[00:30.85]让你黯淡了
[00:33.15]
[00:34.62]这份恋爱
[00:36.88]承载着我们的梦想
[00:39.13]重担太多了吧
[00:41.20]
[00:41.98]我忘了
[00:45.38]
[00:47.24]讨厌你的方法哦
[00:49.47]
[00:51.20]尽管哪里都找了
[00:53.23]也找不到啊
[00:55.23]既然那天
[00:57.27]
[00:58.38]想教我
[01:03.84]
[01:06.40]和再见一起啊
[01:11.56]
[01:14.05]但是真的
[01:17.98]不想知道
[01:21.95]打破那个约定的方法
[01:23.93]
[01:25.71]爱上别人的方法
[01:27.74]
[01:36.05]约定了哦
[01:38.22]
[01:39.22]直到一百岁哦
[01:42.32]
[01:43.27]想不到
[01:46.32]这么早就来了哟
[01:50.38]
[01:52.28]说了这样的事
[01:54.62]
[01:55.95]真的对不起呢
[01:58.48]
[01:59.94]即使用脑袋想想也知道
[02:02.33]心会不满意
[02:04.44]但是建造了
[02:06.38]
[02:07.18]拯救了
[02:12.98]
[02:15.43]那样的我的
[02:21.12]
[02:22.92]一定是爸爸
[02:24.75]也可能是妈妈
[02:27.12]我认为不会是神哦
[02:30.75]
[02:31.37]留下的是原想
[02:33.00]
[02:35.10]看吧  是你
[02:36.94]
[02:52.29]我如果和其他人
[02:55.05]结合了
[02:56.48]
[02:57.16]这就是我们两个人
[02:59.20]之间的宿命
[03:00.48]
[03:01.09]在那之中也一定
[03:03.19]你的基因也一定
[03:05.22]会悄悄地混入其中吧
[03:07.79]
[03:08.94]但是如果没有你的话
[03:11.75]
[03:13.02]一定会无聊
[03:15.61]
[03:17.09]消磨时间
[03:19.58]顺便等到2085年吧
[03:24.05]
[03:26.39]至今为止真的谢谢
[03:32.13]
[03:34.35]至今为止真的对不起
[03:40.05]
[03:42.47]这次轮到我等待了哦
[03:46.46]在你所生存的地方
[03:50.13]
[03:50.63]因为是第一次
[03:53.45]笑着说的约定
[03:56.44]
[03:59.28]再见  天空是美丽的呢
[04:03.02]一起  人是悲伤的呢
[04:06.59]
[04:07.76]又真的看透了
[04:10.46]我洗了哟
[04:12.46]如果还有机会的话
[04:14.72]
[04:15.32]谢谢  我喜欢的你
[04:18.57]
[04:19.16]一起  喜欢那个你的我
[04:22.65]
[04:23.51]对不起呢  那样做了
[04:25.72]我何时才会认为
[04:28.26]自己很重要呀
[04:30.91]
[04:32.60]这份恋爱  要我取名字的话
[04:36.07]那就是谢谢
[04:38.97]