[ti:me me she]
[ar:RADWIMPS]
[00:00.58]Me Me She - Radwimps
[00:08.46]词：野田 洋次郎
[00:12.55]曲：野田 洋次郎
[00:26.76]僕を光らせて
[00:30.86]君を曇らせた
[00:34.62]この恋に僕らの
[00:36.88]夢をのせるのは
[00:39.14]重荷すぎたかな
[00:41.98]君の嫌いになり方を
[00:47.25]僕は忘れたよ
[00:51.20]どこを探しても
[00:53.24]見当たらないんだよ
[00:55.24]あの日どうせなら
[00:58.38]さよなら と一緒に
[01:06.41]教えて欲しかったよ
[01:14.05]あの約束の破り方を
[01:17.98]他の誰かの愛し方を
[01:21.96]だけどほんとは
[01:25.72]知りたくないんだ
[01:36.06]約束したよね
[01:39.22]100歳までよろしくね
[01:43.27]101年目がこんなに
[01:46.33]早くくるとは思わなかったよ
[01:52.28]こんなこと言って
[01:55.95]ほんとにごめんね
[01:59.94]頭で分かっても
[02:02.34]心がごねるの
[02:04.45]だけどそんな僕
[02:07.18]造ってくれたのは
[02:15.44]救ってくれたのは
[02:22.93]きっとパパでも
[02:24.75]多分ママでも
[02:27.13]神様でもないと思うんだよ
[02:31.38]残るはつまり
[02:35.10]ほらね君だった
[02:52.30]僕が例えば他の人と
[02:55.06]結ばれたとして
[02:57.17]二人の間に命が
[02:59.21]宿ったとして
[03:01.10]その中にもきっと
[03:03.20]君の遺伝子もそっと
[03:05.22]まぎれこんでいるだろう
[03:08.94]でも君がいないなら
[03:13.03]きっとつまらないから
[03:17.09]暇つぶしがてら
[03:19.59]2085年まで待ってるよ
[03:26.40]今までほんとにありがとう
[03:34.36]今までほんとにごめんね
[03:42.47]今度は僕が待つ番だよ
[03:46.46]君が生きていようとなかろうと
[03:50.63]だってはじめて笑って
[03:53.46]言えた約束なんだもん
[03:59.29]さよなら と 空が綺麗だね
[04:03.03]一緒に 人は悲しいね
[04:07.77]また見え透いたほんとで
[04:10.47]僕を洗ってよ
[04:12.46]次がもしあれば
[04:15.33]ありがとう と 僕の好きな君
[04:19.17]一緒に その君が好きな僕
[04:23.51]ごめんね を そうやって
[04:25.72]いつしか僕は僕を
[04:28.27]大切に思えたよ
[04:32.60]この恋に僕が名前をつけ
[04:36.07]るならそれは ありがとう
