[ti:Mean]
[ar:Taylor Swift]
[al:Grammy Nominees 2012]
[by:]
[offset:0]
[00:00.14]//
[00:01.14]你的言语像是刀子跟利剑刺伤了我
[00:06.71]你使劲冲撞我，让我觉得没存在感
[00:12.04]你的声音像指甲刮黑板，对伤痕累累的我挑衅
[00:18.54]你挑软柿子吃
[00:25.46]你用那些小伎俩可以轻易击倒我
[00:32.78]但你还不知道那些你不知道的
[00:36.03]有天我会住在宽阔的伟大城市
[00:41.53]而你们只会变得尖酸又刻薄
[00:47.76]有天我会强壮得让你没办法欺负我
[00:53.22]而你们只会变得尖酸又刻薄
[00:58.05]你为什么要那么刻薄
[01:05.26]你是墙头草、说谎精、自取其辱
[01:11.16]你控诉我的缺点，以为我不知道自己不完美
[01:16.69]我走路头低低
[01:20.82]为了不引起你注意
[01:22.87]我只想要感觉舒坦些
[01:29.25]我想你也曾被霸凌
[01:31.98]你才会变成这样
[01:35.01]但这恶性循环就要中止了
[01:37.47]因为我不会走上你的后路
[01:40.23]你还不知道
[01:41.48]那些你不知道的
[01:43.23]有天我会住在宽阔的伟大城市
[01:48.81]而你们只会变得尖酸又刻薄
[01:55.02]有天我会强壮得让你没办法欺负我
[01:59.96]而你们只会变得尖酸又刻薄
[02:05.32]你为什么要那么刻薄
[02:17.50]我可以预见几年过后，你在酒吧高谈阔论着足球赛
[02:24.35]根本没人在听你那跳针的评论
[02:28.51]
[02:30.56]滔滔不绝的说着老调重弹的旧事
[02:39.03]喝得醉醺醺，抱怨我不会唱歌
[02:45.14]你们只会变得尖酸又刻薄
[02:50.74]你们只会变成一个刻薄、爱说谎、可悲的孤独老人
[02:57.45]真刻薄,太刻薄,太刻薄,太刻薄
[03:03.41]有天我会住在宽阔的伟大城市
[03:09.63]而你们只会变得尖酸又刻薄
[03:15.50]有天我会强壮得让你没办法欺负我
[03:21.13]而你们只会变得尖酸又刻薄
[03:27.57]有天我会住在宽阔的伟大城市
[03:33.03]而你们只会变得尖酸又刻薄
[03:38.94]有天我会强壮得让你没办法欺负我
[03:44.52]而你们只会变得尖酸又刻薄，你为什么要那么刻薄