[00:00.48]xizu ka ni wucu li yu ku 
[00:04.99]too yi ki oku no naka 
[00:08.71]omo yi de ni yo li so yi na ga la 
[00:12.46]kimi o omo e lu na la 
[00:32.65]yi cu mo mi la le te lu 
[00:36.31]mado be ni wucu  ta 
[00:40.12]xizu mu kimi no yoko gao 
[00:47.77]namida goe sa e 　cume ta ku no mi ko n da 
[00:55.13]so no hitomi wa 　axi ta o mu yi te yi ta 
[01:03.20]a ～　saka la e nu sada me to xi  te mo 
[01:10.27]do ku na yi kokolo ka la xin ji te yi lu 
[01:19.14]xizu ka ni wucu li yu ku 
[01:23.80]too yi ki oku no naka 
[01:27.41]kimi to su go xi ta ataxi wa 
[01:31.12]taxi ka ni ko ko ni a lu 
[01:34.52]afu le da su ki mo qi o 
[01:38.63]oxi e te ku le ta ka la 
[01:42.33]ko no se kai ga na ku na  te mo 
[01:46.14]wataxi wa so ko ni yi lu 
[02:05.23]wumi ni yi ki ta yi to 
[02:08.29]yi cu xi ka hana xi ta 
[02:12.00]kimi to fu tali de 　kana wa nu yume o mi ta 
[02:19.91]a ～　fu li xiki lu yuki no naka 　sa mayo yi 
[02:27.43]kizu cu ku kimi wa mo wu hito li ji ya na yi 
[02:36.00]do n na ni hana le te mo 
[02:40.70]wasu le lu koto wa na yi 
[02:44.26]kimi ga wataxi ni hikali o 
[02:48.12]oxi e te ku le ta ka la 
[02:51.28]afu le da su namida wa 
[02:55.44]kimi he no a li ga to wu 
[02:59.14]a no hi ka wa xi ta yaku soku no sola wa yilo a se na yi 
[03:32.76]xizu ka ni wucu li yu ku 
[03:36.82]too yi ki oku no naka 
[03:40.57]omo yi de ni yo li so yi na ga la 
[03:44.28]kimi o omo e lu na la 
[03:49.54]do n na ni hana le te mo 
[03:53.65]wasu le lu koto wa na yi 
[03:57.61]kimi to su go xi ta ataxi wa 
[04:01.11]taxi ka ni ko ko ni a lu 
[04:04.33]afu le da su ki mo qi o 
[04:08.78]oxi e te ku le ta ka la 
[04:12.44]ko no se kai ga na ku na  te mo 
[04:16.20]wataxi wa so ko ni yi lu 
[04:19.41]a no hi ka wa xi ta yaku soku no sola wa yilo a se na yi 
