[ti:MEMORIA]
[ar:蓝井エイル ]
[al:292075]
[offset:0]
[00:00.49]悄然流转  
[00:04.99]在久远的记忆中
[00:08.71]一旦轻碰回忆
[00:12.46]便会想起你
[00:18.17]
[00:32.65]早已习以为常
[00:36.31]你那映在窗边上的
[00:40.12]消沉黯淡的侧脸
[00:47.77]就连哭声 也冷漠无情地咽下  
[00:55.13]那双瞳眸却坚定不移地望着明天
[01:03.20]明知此命运不可逆
[01:10.27]亦坚定信念毫无半分畏惧
[01:19.14]悄然流转  
[01:23.80]在久远的记忆中
[01:27.41]与你共度年华的我
[01:31.12]确实存在于此 
[01:34.52]正是你告诉了我
[01:38.63]这满溢而出的情感为何物
[01:42.33]哪怕世界迎来毁灭
[01:46.14]我仍然屹立于此
[01:50.95]
[02:05.23]记得我曾经说过
[02:08.29]想去海边走走
[02:12.00]你我俩追逐着无法实现的梦
[02:19.91]在倾注的寒雪当中彷徨失措
[02:27.43]受尽伤害的你  再也不是孤苦伶仃
[02:34.09]
[02:36.00]即使相隔天涯海角
[02:40.70]也不会将你忘记
[02:44.26]是你告诉我
[02:48.12]光明为何物
[02:51.27]夺眶而出的泪水
[02:55.44]是献给你的感激 
[02:59.14]昔日彼此结下誓言的那片天空永远不会褪色 
[03:08.41]
[03:32.76]悄然流转 
[03:36.82]在久远的记忆中
[03:40.57]一旦轻碰回忆
[03:44.29]便会想起你
[03:48.64]
[03:49.54]即使相隔天涯海角
[03:53.65]也不会将你忘记
[03:57.61]与你共度年华的我
[04:01.11]确实存在于此 
[04:04.33]正是你告诉了我
[04:08.79]这满溢而出的情感为何物
[04:12.44]哪怕世界迎来毁灭
[04:16.20]我仍然屹立于此
[04:19.41]昔日彼此结下誓言的那片天空永远不会褪色