[ti:Memories of You]
[ar:Approaching Nirvana]
[00:00.44]Memories of You - Judy Garland
[00:11.67]Why can't I forget like I should
[00:16.75]Heaven knows I would if I could
[00:21.34]But I just can't keep you off my mind
[00:30.84]Though you're gone I have to explain
[00:35.93]All around me you still remain
[00:41.10]Wonder why fate should be so unkind
[00:54.00]Waking skies at sunrise
[00:59.91]Every sunset too
[01:04.75]Seems to be bringing me
[01:11.42]Memories of you
[01:16.80]Here and there everywhere
[01:22.49]Scenes that we once knew
[01:28.36]And they all just recall
[01:35.06]Memories of you
[01:40.11]How I wish I could forget
[01:45.45]Those happy yester years
[01:51.94]That have left
[01:53.36]A rosary of tears
[02:03.46]Your face beams in my dreams
[02:09.31]Spite of all I do
[02:15.20]Everything seems to bring
[02:21.90]Memories of you
[02:51.54]Your face beams in my dreams
[02:57.74]Spite of all I do
[03:03.90]Everything seems to bring
[03:10.76]Memories of you
