[ti:MEMORIA]
[ar:藍井エイル]
[00:00.48]静かに移りゆく
[00:04.99]远い记忆の中
[00:08.71]思い出に寄り添いながら
[00:12.46]君を思えるなら
[00:32.65]いつも见られてる
[00:36.31]窓辺に映った
[00:40.12]沈む君の横颜
[00:47.77]涙声さえ　冷たく饮み込んだ
[00:55.13]その瞳は　明日を向いていた
[01:03.20]あ～　逆らえぬ定めと知っても
[01:10.27]退くない心から信じている
[01:19.14]静かに移りゆく
[01:23.80]远い记忆の中
[01:27.41]君と过ごした私は
[01:31.12]确かにここにある
[01:34.52]溢れ出す気持ちを
[01:38.63]教えてくれたから
[01:42.33]この世界が无くなっても
[01:46.14]私はそこにいる
[02:05.23]海に行きたいと
[02:08.29]何时しか话した
[02:12.00]君と二人で　叶わぬ梦を见た
[02:19.91]あ～　降り频る雪の中　彷徨い
[02:27.43]伤つく君はもう一人じゃない
[02:36.00]どんなに离れても
[02:40.70]忘れる事はない
[02:44.26]君が私に光を
[02:48.12]教えてくれたから
[02:51.28]溢れ出す涙は
[02:55.44]君へのありがとう
[02:59.14]あの日交わした约束の空は色褪せない
[03:32.76]静かに移りゆく
[03:36.82]远い记忆の中
[03:40.57]思い出に寄り添いながら
[03:44.28]君を思えるなら
[03:49.54]どんなに离れても
[03:53.65]忘れる事はない
[03:57.61]君と过ごした私は
[04:01.11]确かにここにある
[04:04.33]溢れ出す気持ちを
[04:08.78]教えてくれたから
[04:12.44]この世界が无くなっても
[04:16.20]私はそこにいる
[04:19.41]あの日交わした约束の空は色褪せない
