[ti:Mercy]
[ar:One Republic]
[00:03.41]Angel of mercy
[00:11.47]How did you find me?
[00:13.71]Where did you read my story?
[00:15.63]Pulled from the papers
[00:20.54]Desperate and hardened
[00:22.35]seeking a moment every fix
[00:25.52]All I wanted to say
[00:27.53]All I wanted to do
[00:28.62]Is fall apart now
[00:31.68]All I wanted to feel
[00:35.10]I wanted to love
[00:36.94]Its all my fault now
[00:41.19]A Tradegy I fear
[00:44.34]Angel of mercy
[00:46.10]How did you find me?
[00:48.52]How did you pick me up again?
[00:52.88]Angel mercy
[00:53.45]How did you move me?
[00:56.88]Why am I on my feet again?
[00:58.40]And I see you
[01:02.66]Whoa Whoa Whoa
[01:03.76]I feel you
[01:11.23]Whoa Whoa Whoa
[01:21.48]Before just the daylight
[01:28.97]Come and i stand by
[01:31.95]Waiting to catch the quickest plane
[01:36.00]Flying to nowhere
[01:37.95]Is better than somewhere
[01:39.46]That's where i've been and nothing's changed
[01:44.11]All I wanted to say
[01:45.62]All I wanted to do
[01:46.70]Is fall apart now
[01:50.56]All I wanted to feel
[01:54.03]I wanted to love
[01:55.84]Its all my fault now
[01:59.53]A Tradegy for sure
[02:02.98]Angel of mercy
[02:04.90]How did you find me?
[02:06.86]How did you pick me up again?
[02:11.12]Into the mercy
[02:11.73]How did you move me?
[02:14.99]Why am I on my feet again?
[02:19.33]And I see you
[02:21.81]Whoa
[02:27.79]I feel you
[02:29.41]Whoa
[02:41.40]Im so lost in you
[02:45.76]A tragedy seemed to be over now
[02:53.87]A tradegy it seemed to be
[02:58.20]Angel of mercy
[03:02.56]How did you find me?
[03:04.72]How did you pick me up again?
[03:09.25]Angel of mercy
[03:10.93]How did you move me?
[03:13.04]Why am I on my feet again?
[03:17.61]And I see you
[03:19.65]whoa
[03:26.15]I feel you
[03:27.03]Whoa
[03:33.72]I feel you
[03:36.07]Oh Whoa
[03:42.47]I feel you
[03:44.25]Oh Oh Oh
