[ti:mercy]
[ar:One Republic]
[al:240414]
[by:]
[offset:0]
[00:03.41]仁慈的天使
[00:11.47]你是怎样找到我的 
[00:13.71]你在哪儿读到我的故事 
[00:15.63]从一些文章中找到 
[00:18.79]
[00:20.54]不顾一切 坚定不移
[00:21.63]
[00:22.35]此刻就在困境中探索
[00:24.53]
[00:25.52]所有我想说的话
[00:27.53]所有我想做的事
[00:28.62]现在却都破碎了
[00:30.02]
[00:31.68]所有我想要的感觉
[00:35.10]我想要的爱
[00:36.94]现在却都是我的错
[00:39.61]
[00:41.19]我感到很惨
[00:43.13]
[00:44.34]仁慈的天使
[00:46.10]你是怎样找到我的 
[00:48.52]你是怎样让我再一次振作起来 
[00:52.88]仁慈的天使
[00:53.44]你是怎样改变我的 
[00:56.88]为什么我又一次站起来了 
[00:58.40]而且我看见了你
[01:02.67]//
[01:03.76]我感受到了你
[01:11.23]//
[01:19.50]
[01:21.48]在黎明之前
[01:28.97]来和我一起
[01:31.95]等着上最快的飞机
[01:36.00]飞向未知的地方
[01:37.95]那更美好之处
[01:39.46]我一直都在那 从未改变  
[01:44.11]所有我想说的话
[01:45.62]所有我想做的事
[01:46.70]现在却都破碎了
[01:50.56]所有我想要的感觉
[01:54.03]我想要的爱
[01:55.84]现在却都是我的错
[01:59.53]确实很不幸
[02:02.98]仁慈的天使
[02:04.90]你是怎样找到我的 
[02:06.86]你是怎样让我再一次振作起来 
[02:10.30]
[02:11.12]仁慈
[02:11.73]你是怎样改变我的 
[02:14.99]为什么我又一次站起来了 
[02:19.33]而且我看见了你
[02:21.81]//
[02:27.79]我感受到了你
[02:29.41]//
[02:37.04]
[02:41.40]我就这样失去了你
[02:45.76]现在悲剧似乎结束了
[02:52.04]
[02:53.87]但看起来又是一个悲剧
[02:58.20]仁慈的天使
[03:02.56]你是怎样找到我的 
[03:04.72]你是怎样让我再一次振作起来 
[03:09.26]仁慈的天使
[03:10.93]你是怎样改变我的 
[03:13.04]为什么我又一次站起来了 
[03:17.61]而且我看见了你
[03:19.10]
[03:19.65]//
[03:20.18]
[03:26.15]我感受到了你
[03:27.03]//
[03:31.35]
[03:33.72]我感受到了你
[03:35.44]
[03:36.07]//
[03:42.47]我感受到了你
[03:44.24]//
[03:54.39]