[ti:Mine]
[ar:Taylor Swift]
[00:00.73]Mine - Taylor Swift
[00:18.18]You were in college working
[00:19.83]part time waiting tables
[00:21.81]Left to small time never looked back
[00:25.71]I was the flight risk with the fear of falling
[00:29.83]Wondering why we bothered
[00:31.27]with love if it never lasts
[00:35.11]I say can you believe it
[00:40.00]As we're lying on the couch
[00:43.05]The moment I can see it
[00:45.64]Yes! yes! I can see it now
[00:50.01]Do you remember we were
[00:51.45]sitting there about the water
[00:53.58]You put your arm around
[00:55.21]me for the first time
[00:57.57]You made a rebel of a careless
[01:00.13]man's careful daughter
[01:01.40]You are the best thing that's ever been mine
[01:09.54]Flash forward and we'd been
[01:11.64]taking on the world together
[01:13.35]And there is a drawer of my things
[01:15.83]and your place
[01:17.36]You learned my secrets
[01:18.47]and you figured out why I'm got it
[01:21.33]You said we'd never made
[01:22.69]my parents' mistakes
[01:27.51]But we've got bills to pay
[01:31.38]We've got nothing figured out
[01:35.31]When it was hard to take Yes! Yes!
[01:38.88]This is was I thought about
[01:41.55]Do you remember we were sitting
[01:43.52]there about the water
[01:45.02]You put your arm around
[01:46.44]me for the first time
[01:49.15]You made a rebel of a careless
[01:51.34]man's careful daughter
[01:52.99]You are the best thing that's ever been mine
[01:57.13]Do you remember we were
[01:58.74]sitting there about the water
[02:00.88]You saw me start to believe for the first time
[02:05.04]You made a rebel of a careless
[02:07.18]man's careful daughter
[02:08.85]You are the best thing
[02:10.77]that's ever been mine
[02:15.81]Woah oh oo
[02:20.32]And I remember that flight 2：30 am
[02:24.14]Everything was slipping right out of our hands
[02:28.68]I ran out crying and you
[02:30.60]followed me out to the street
[02:38.05]Braced myself for the goodbye
[02:41.82]cause that's all I've never known
[02:45.93]Then you took me by surprise
[02:49.93]You said I'll never leave you alone
[02:55.86]You said I remember
[02:57.79]how we felt sitting by the water
[03:00.44]And everytime I look at you
[03:02.56]it's like the first time
[03:04.43]I fell in love with a careless
[03:07.22]man's careful daughter
[03:07.87]She is the best thing
[03:10.16]that's ever been mine
[03:12.48]（hold on） Make it last
[03:15.89]（hold on ）Never turn back
[03:19.92]You made a rebel of a careless
[03:23.16]man's careful daughter
[03:23.86]You are the best thing
[03:26.00]that's ever been mine
[03:30.68]Do you believe it
[03:34.67]We gonna make it now
[03:38.43]I can see it
[03:40.07]Yeah yeah I can see it now
