[ti:Mine]
[ar:Taylor Swift]
[al:Speak Now (Deluxe Version)]
[by:]
[offset:0]
[00:00.73]//
[00:18.18]你读大学时
[00:19.83]兼职当餐厅服务生
[00:21.81]头也不回地离开了你所生活的那个小镇
[00:25.71]我害怕飞上高空就会堕落
[00:29.83]想知道为什么我们
[00:31.27]明知爱不持久却还要继续
[00:35.11]这叫人如何相信
[00:40.00]正当我们两人靠在沙发上
[00:43.05]瞬间我明白了
[00:45.64]没错，我现在看清了
[00:50.01]还记得我们曾经
[00:51.45]坐在水池边吗
[00:53.58]你用你的手臂把我紧紧搂住
[00:55.21]第一次
[00:57.57]你变成了
[01:00.13]我的俘虏
[01:01.40]拥有你，是我这辈子最好的事情
[01:09.54]想像未来
[01:11.64]我们一起乘风破浪
[01:13.35]在你家有一个
[01:15.83]专门放我的东西的抽屉
[01:17.36]你知道了我的秘密
[01:18.47]也终于懂了我的矜持
[01:21.33]你说过我们永远
[01:22.69]不会犯我父母犯过的过错
[01:25.47]
[01:27.51]但我们得面对现实
[01:31.38]我们什么也没有弄清楚
[01:35.31]当我们难以承受的时候
[01:38.88]没错，这就是我所烦恼的
[01:41.55]还记得我们曾经
[01:43.52]坐在水边
[01:45.02]你用你的手臂把我紧紧搂住
[01:46.44]第一次
[01:49.15]你变成了
[01:51.34]我的俘虏
[01:52.99]拥有你，是我这辈子最好的事情
[01:57.13]还记得我们曾经
[01:58.74]坐在水池边吗
[02:00.88]你看到我第一次开始相信
[02:05.04]你变成了
[02:07.18]我的俘虏
[02:08.85]拥有你，是我这辈子
[02:10.77]最好的事情
[02:15.81]哇
[02:20.32]我依然记得我们那次吵架，凌晨两点半
[02:24.14]你说事情全部都失去了我们的控制
[02:28.68]我边哭边跑出门
[02:30.60]然而你一直跟着我到街上
[02:32.57]
[02:38.05]我硬撑着道了别
[02:41.82]因为我只知道这样做
[02:45.93]你让我大吃一惊
[02:49.93]你说你永远不会让我孤身一人
[02:55.86]你说你还记得
[02:57.79]我们坐在水池边的感觉
[03:00.44]你还说你记得每一次你看着我
[03:02.56]就像第一次一样
[03:04.43]你说你曾经喜欢上一个粗心的爸爸的
[03:07.22]细心女儿
[03:07.87]拥有她，是我这辈子
[03:10.16]最好的事情
[03:12.48]我们会走到最后的
[03:15.89]永不回头
[03:19.92]你变成了
[03:23.16]我的俘虏
[03:23.86]拥有你，是我这辈子
[03:26.00]最好的事情
[03:28.41]
[03:30.68]你能相信吗
[03:32.03]
[03:34.67]我们会走到最后的
[03:38.43]我已经看到我们的未来了
[03:40.07]已经看到了