[ti:Mine]
[ar:河西智美]
[00:00.68]君は僕のもの
[00:04.61]出会った時から
[00:07.99]ピンと 来たよ
[00:11.87]渡さない 誰にも…
[00:18.93]Mine
[00:19.30]作詞：秋元康
[00:21.12]作曲：板垣祐介
[00:22.87]歌：河西智美
[00:24.49]太陽のカフェで
[00:28.30]手を振るシルエット
[00:32.43]待ち合わせより
[00:35.12]早く来てた
[00:39.74]大好きなパンケーキ
[00:44.18]頬張ってるる君が
[00:47.62]しあわせを教えてくれる
[00:54.55]恋はいくつかしたけど
[00:58.37]いつもと違うんだ
[01:02.37]そばにいるそれだけで
[01:06.68]笑顔になる Everyday
[01:09.93]You're mine
[01:11.12]君は僕のもの
[01:14.74]すべてが欲しいよ
[01:18.37]いい所も 悪い所も
[01:22.74]抱きしめたくなるんだ
[01:26.55]君は僕のもの
[01:30.37]心でつぶやく
[01:33.87]I love You love
[01:37.93]独り占めさせて
[01:49.99]どうでもいい話
[01:53.68]笑い転げてる
[01:57.56]屈託のない君に
[02:01.56]ほっとするよ
[02:05.68]食欲あることが
[02:09.93]元気のバロメーター
[02:13.37]食べている君が好きだよ
[02:20.44]昨日 観終わったドラマや
[02:24.31]今日の洗濯が
[02:28.37]ささやかな充実感
[02:32.69]ダイヤよりも輝く
[02:36.00]You're mine
[02:36.94]僕の宝物
[02:40.62]何より価値ある
[02:44.44]どんな時も
[02:46.69]変わらないまま
[02:48.69]君らしくいてね
[02:52.37]僕の宝物
[02:56.31]心は叫ぶよ
[02:59.69]I need You need
[03:04.25]永遠の想い
[03:15.81]愛とか恋とか
[03:19.13]言ってる間は
[03:23.06]本当の気持ちは
[03:27.19]そう 見えない
[03:34.75]You're mine
[03:35.50]君は僕のもの
[03:39.19]すべてが欲しいよ
[03:43.19]いい所も 悪い所も
[03:47.25]抱きしめたくなるんだ
[03:51.06]君は僕のもの
[03:55.00]心でつぶやく
[03:58.38]I love You love
[04:02.69]独り占めさせて
