[ti:Mine]
[ar:河西智美]
[al:Mine (Type-A)]
[by:]
[offset:0]
[00:00.68]你是属于我的
[00:04.61]从相遇那一刻开始
[00:07.99]感觉忽地涌上心头
[00:11.87]不会交给任何人  
[00:17.05]
[00:18.55] 
[00:18.93]腾讯享有本翻译作品的著作权
[00:19.30]//
[00:21.12]//
[00:22.87]//
[00:24.12] 
[00:24.49]在太阳底下的咖啡屋 
[00:27.55]
[00:28.30]向我挥手的身影  
[00:31.61]
[00:32.43]比约定的时间  
[00:35.12]还要早到  
[00:38.05]
[00:39.74]最喜欢的薄煎饼  
[00:42.87]
[00:44.18]鼓着腮帮吃着的你  
[00:47.62]告诉了我幸福是什么  
[00:51.74]
[00:54.56]恋爱也谈过几次  
[00:58.37]但是你却如此不同  
[01:01.43]
[01:02.37]只是在我的身边而已  
[01:06.68]我便能每天展露笑容 
[01:08.74]
[01:09.93]你是属于我的
[01:11.12]你是属于我的
[01:14.74]我想拥有你的一切  
[01:18.37]优点也好 缺点也好  
[01:22.74]全部都想紧紧地拥入怀中  
[01:26.55]你是属于我的
[01:30.37]在心里默默念叨
[01:33.87]我爱你
[01:36.81]
[01:37.93]让我独占你吧
[01:42.75]
[01:49.99]即使是无聊的话题
[01:53.68]也能够捧腹大笑
[01:57.56]无忧无虑的你
[02:01.56]让我好安心
[02:03.87]
[02:05.68]旺盛的食欲
[02:08.49]
[02:09.93]就是青春活力的象征
[02:13.37]喜欢 吃东西的你
[02:17.68]
[02:20.43]昨天看完的电视剧  
[02:24.31]今天洗完了衣服
[02:27.00]
[02:28.37]这种微小的充实感  
[02:32.69]比钻石还要放射光芒  
[02:35.00]
[02:36.00]你是属于我的
[02:36.93]我的宝物
[02:39.81]
[02:40.62]比任何东西都还要有价值  
[02:44.44]无论何时
[02:46.69]都不要改变
[02:48.69]做你自己就好
[02:52.37]我的宝物
[02:55.37]
[02:56.31]心中呐喊着
[02:59.69]我需要你
[03:02.81]
[03:04.25]永远不变的心意
[03:08.56]
[03:15.81]爱啊恋啊什么的
[03:18.12]
[03:19.13]挂在嘴边的时候
[03:21.69]
[03:23.06]真正的心情
[03:27.19]反而会看不到
[03:32.25]
[03:34.75]你是属于我的
[03:35.50]你是属于我的
[03:39.19]我想拥有你的一切 
[03:43.19]优点也好 缺点也好
[03:47.25]全部都想紧紧地拥入怀中
[03:50.19]
[03:51.06]你是属于我的
[03:55.00]在心里默默念叨
[03:58.38]我爱你
[04:01.50]
[04:02.69]让我独占你吧
[04:08.50]
[04:09.13]