[ti:Misery]
[ar:Maroon 5]
[al:Hands All Over(Deluxe Edition)]
[by:]
[offset:0]
[00:00.02]//
[00:00.48]//
[00:01.55]
[00:05.92]//
[00:06.89]
[00:11.01]如此害怕打破它
[00:12.87]但是你不会让它屈服
[00:14.77]
[00:15.40]我写了两百封信
[00:17.73]我从未寄出
[00:19.78]
[00:20.36]莫名的我感到它来了
[00:22.55]他们看起了如此深沉
[00:24.33]
[00:25.05]你宁愿掩饰
[00:27.03]我宁愿如让他们自由发展
[00:29.16]所以让我这样吧
[00:31.42]我会让你自由
[00:33.40]
[00:34.60]我生活在痛苦中
[00:37.88]
[00:38.55]不是没有人
[00:40.39]可以慰藉我
[00:42.32]
[00:43.72]你为什么不回复我
[00:47.17]
[00:47.95]你的沉默在慢慢谋杀我
[00:51.58]
[00:53.07]女孩儿，你真的让我很受伤
[00:55.36]你真的让我很受伤
[00:57.15]
[00:57.74]我会让你回来
[01:00.08]让你回来
[01:01.53]
[01:02.37]你咸咸的皮肤
[01:04.32]与我的混合
[01:06.28]
[01:06.97]这种它感受到的
[01:08.87]完全错乱
[01:10.71]
[01:11.79]不是我不关心
[01:13.68]那是我不知道
[01:15.57]
[01:16.28]不是我不能感受到
[01:18.33]我并没有表现出来
[01:20.39]所以让我这样吧
[01:22.66]我会让你自由
[01:25.04]
[01:26.00]我生活在痛苦中
[01:29.65]不是没有人
[01:31.74]可以慰藉我
[01:33.86]
[01:35.09]你为什么不回复我
[01:38.47]
[01:39.04]你的沉默在慢慢谋杀我
[01:42.86]
[01:44.41]女孩儿，你真的让我很受伤
[01:46.61]你真的让我很受伤
[01:48.36]
[01:48.96]我会让你回来
[01:50.80]
[01:51.46]让你回来
[01:52.76]
[01:53.82]说你的信仰开始动摇
[01:56.16]你可能弄错了
[01:58.45]你让我清醒
[02:00.11]等待太阳升起
[02:01.81]
[02:02.96]我绝望并迷惑
[02:05.25]离你如此遥远
[02:07.55]我到达这里
[02:08.96]不关心我会去哪里
[02:11.83]
[02:12.45]你为什么对我做那些，耶
[02:16.46]
[02:17.34]你为什么不回到我，回答我，耶
[02:21.24]
[02:21.98]你为什么对我做那些，耶
[02:25.75]
[02:26.35]你为什么不回到我，回答我，耶
[02:30.72]
[02:31.44]我生活在痛苦中
[02:34.39]
[02:34.99]不是没有人
[02:37.17]可以慰藉我
[02:38.90]
[02:40.52]你为什么不回复我
[02:43.77]
[02:44.44]你的沉默在慢慢谋杀我
[02:48.29]
[02:49.65]女孩儿，你真的让我很受伤
[02:51.87]你真的让我很受伤
[02:53.39]
[02:54.42]我会让你回来
[02:56.53]让你回来
[02:58.08]
[02:58.97]女孩儿，你真的让我很受伤
[03:00.66]
[03:01.21]你真的让我很受伤
[03:02.74]
[03:03.74]我会让你回来
[03:05.92]让你回来
[03:07.41]
[03:07.99]女孩儿，你真的让我很受伤
[03:10.63]你真的让我很受伤
[03:12.00]
[03:12.89]我会让你回来
[03:15.22]让你回来
[03:16.80]
[03:17.75]女孩儿，你真的让我很受伤
[03:19.86]你真的让我很受伤
[03:21.46]
