[ti:Misery]
[ar:Maroon 5]
[00:00.03]Misery - Maroon 5
[00:00.49]Oh yeah
[00:05.93]Oh yeah
[00:11.02]So scared of breaking it
[00:12.88]But you won't let it bend
[00:15.41]And I wrote two hundred letters
[00:17.74]I won't ever send
[00:20.37]Somehow it is cut so much
[00:22.55]Deeper then they seem
[00:25.05]You'd rather cover up
[00:27.03]I'd rather let them be
[00:29.16]So let me be
[00:31.42]And I'll set you free
[00:34.60]I am in misery
[00:38.55]There ain't no other
[00:40.39]Who can comfort me
[00:43.72]Why won't you answer me?
[00:47.95]Your silence is slowly killing me
[00:53.07]Girl you really got me bad
[00:55.36]You really got me bad
[00:57.74]I'm gonna get you back
[01:00.08]Gonna get you back
[01:02.37]Your salty skin and how
[01:04.32]It mixes in with mine
[01:06.97]The way it feels to be
[01:08.87]Completely intertwined
[01:11.79]It's not that I didn't care
[01:13.68]It's that I didn't know
[01:16.28]It's not what I didn't feel,
[01:18.33]It's what I didn't show
[01:20.39]So let me be
[01:22.66]And I'll set you free
[01:26.00]I am in misery
[01:29.65]There ain't no other
[01:31.74]Who can comfort me
[01:35.10]Why won't you answer me?
[01:39.04]Your silence is slowly killing me
[01:44.42]Girl you really got me bad
[01:46.62]You really got me bad
[01:48.97]I'm gonna get you back
[01:51.47]Gonna get you back
[01:53.83]Say your faith is shaken
[01:56.17]You may be mistaken
[01:58.46]You keep me wide awake and
[02:00.12]Waiting for the sun
[02:02.97]I'm desperate and confused
[02:05.26]So far away from you
[02:07.56]I'm getting here
[02:08.97]Don't care where I have to go
[02:12.46]Why do you do what you do to me, yeah
[02:17.35]Why won't you answer me, answer me yeah
[02:21.99]Why do you do what you do to me yeah
[02:26.35]Why won't you answer me, answer me yeah
[02:31.44]I am in misery
[02:35.00]There ain't no other
[02:37.17]Who can comfort me
[02:40.52]Why won't you answer me?
[02:44.44]Your silence is slowly killing me
[02:49.65]Girl you really got me bad
[02:51.87]You really got me bad
[02:54.42]I'm gonna get you back
[02:56.53]Gonna get you back
[02:58.97]Girl you really got me bad
[03:01.21]You really got me bad
[03:03.74]I'm gonna get you back
[03:05.93]Gonna get you back
[03:07.99]Girl you really got me bad
[03:10.63]You really got me bad
[03:12.90]I'm gonna get you back
[03:15.23]Gonna get you back
[03:17.76]Girl you really got me bad
[03:19.87]You really got me bad
