[ti:mockingbird]
[ar:eminem]
[al:250966]
[by:]
[offset:0]
[00:01.20]//
[00:03.20]耶
[00:05.21]我知道现在的你们，对很多事情都无法理解
[00:10.85]但是，爸爸经常跟你说什么来着
[00:14.51]挺直腰板来，我的小士兵
[00:16.96]不要再撅着嘴唇了
[00:19.78]有什么好哭的
[00:21.57]有我在
[00:22.93]女儿我知道你想妈妈，我知道你也想爸爸 
[00:25.74]爸爸离开了你们，是为了让你们过上我从未有过的生活
[00:28.85]我知道你很难过，即使你在笑着 
[00:31.81]你的眼神却告诉我，你是想大哭一场的 
[00:34.65]你们害怕，是因为爸爸不在吗
[00:36.24]要知道爸爸的心永远和你们在一起
[00:37.42]所以再也不需要哭了，来把眼泪擦干
[00:38.81]爸爸就在你们身边 再也不会有噩梦了
[00:40.14]我们会撑过这一切的 我们能做到的
[00:42.59]兰尼你看姨父真是疯疯癫癫的 是不是
[00:43.86]是吧，但他是爱着你们的，你们可记好了
[00:46.27]我们是彼此在这世间的唯一
[00:47.74]这个飞速旋转的世界，让人晕眩
[00:48.93]光怪陆离，让我们身不由己
[00:50.22]我美丽的两个小姑娘
[00:51.62]看上去困惑不已
[00:52.90]我知道这些事情对你们来说还太复杂
[00:54.56]爸爸一直东奔西跑，妈妈又总是上新闻
[00:57.29]我一点也不想让你们听到这些事情 但很多时候
[01:00.11]我的努力往往是欲盖弥彰
[01:03.10]你们成长中经历的那些事情 都是爸爸以前不得不经历的
[01:05.57]爸爸并不想让你们像我一样长大，可你们还是有了和我一样的成长
[01:08.54]现在的生活可不是妈妈和我计划过的
[01:11.40]但是这一切已经无法挽回
[01:13.38]我想我和妈妈再也不会在一起生活了
[01:15.73]像我们年轻时那样
[01:17.54]但是当然了，每件事情都有它发生的理由
[01:19.79]即使我们从未试图让它发生
[01:21.97]但这就是不可抗力 
[01:23.90]我们终归无法抵抗宿命
[01:25.84]还是别想那么多了，放轻松去睡觉吧
[01:28.50]也许有一天当我们如梦初醒就会发现，这一切都不过是梦一场
[01:31.23]那么，嘘亲爱的宝贝，不要哭了
[01:33.64]一切都会过去的
[01:35.93]别再嘟着嘴了，我的小小姐，爸爸告诉你了
[01:39.07]爸爸会一直抱着你入睡
[01:41.59]我知道妈妈离开了，我们不知道她去了哪里
[01:45.11]我们都在担心着
[01:47.38]担心着一些恐怖的事情，我的漂亮宝贝
[01:49.97]但我向你担保，妈妈会没事的
[01:52.91]有件很好笑的事
[01:54.24]我记得有一年，在爸爸身无分文的时候
[01:56.54]妈妈给你们包好了圣诞礼物
[01:57.97]放在圣诞树下，还说其中一些是我送的
[02:01.07]因为爸爸没有钱
[02:02.36]那是让我永生难忘的圣诞夜 我哭着僵坐了一整夜
[02:05.29]爸爸觉得自己像个废物，你知道爸爸是有工作的
[02:07.93]但他真正的职业则是保证你和妈妈不至忍饥挨饿
[02:10.93]那段时间 我们住过的每一个房子
[02:13.42]不是被偷就是被抢
[02:15.21]要么就被子弹打在墙上，你们的妈妈呢，还在一个罐子里存钱
[02:19.37]想自己存够能让你们上大学的钱
[02:22.43]都快有一千美元了，结果却被小偷窃走
[02:25.68]我知道那有多难过，妈妈的心都碎了
[02:28.32]似乎从那时候起 我们的生活就变得支离破碎
[02:30.77]妈妈和爸爸整天都在吵架
[02:33.67]妈妈独自搬去了那个单人公寓
[02:36.19]爸爸则搬回了诺瓦拉八英里街的另外一头
[02:38.89]也是在那个时候 爸爸去了加州遇见我的老师安德烈
[02:43.39]你和妈妈坐飞机来看我
[02:45.09]爸爸却忙着工作，你们只好又飞了回去
[02:48.27]接着你就开始在电视上看到爸爸 妈妈很不开心
[02:51.24]你和兰尼还什么都不懂
[02:53.83]爸爸颠沛流离，妈妈又染上恶习
[02:56.61]这一切都发生的太快 快到让我们反应不及
[02:59.93]我只是对于你们不得不作这些事情的第一目击者感到万分抱歉
[03:02.57]我从来都只是想要你为我骄傲
[03:05.20]现在我却坐在这空荡荡的房子里 独自回忆
[03:06.95]看着你们小时候的照片，好像就能忘记现在的一切
[03:10.23]你们俩都长这么大了 
[03:12.15]看上去像亲姐妹一样了
[03:13.57]我想你们差不多就是亲姐妹并且爸爸和你们同在
[03:16.60]兰尼这话也是对你说的 爸爸与你们同在
[03:19.59]爸爸这听上去这不错 是吧
[03:21.16]我也是你的爸爸，就这样决定了 
[03:22.95]嘘，妈妈只是离开一小会儿而已 
[03:24.63]那么，嘘，亲爱的宝贝，不要哭了
[03:27.16]一切都会过去的
[03:29.40]别再嘟着嘴了，我的小小姐，爸爸告诉你了
[03:32.47]爸爸会一直抱着你入睡
[03:35.08]我知道妈妈离开了，我们不知道她去了哪里
[03:38.80]我们都在担心着
[03:40.80]担心着一些恐怖的事情，我的漂亮宝贝
[03:43.46]但我向你担保，妈妈会没事的
[03:46.48]然后如果你想要的话 
[03:47.77]爸爸会给你买只知更鸟 
[03:50.20]爸爸要给你整个世界
[03:52.17]爸爸要给你买钻戒
[03:53.81]还要为你唱歌 
[03:54.87]我愿意付出任何代价，只要能看到你真心的微笑
[03:58.08]如果那知更鸟唱不了歌 钻戒也不闪耀
[04:01.35]我就把那小鸟的脖子拧掉
[04:03.67]还要把那假钻石摔成碎片，回去找那个卖假戒的珠宝商人 
[04:06.13]逼他吞掉每一粒碎片，让他长长记性，别惹你爸爸
