[00:00.80]morning haze - hatsu ne mi ku 
[00:02.59]kotoba ：keeno
[00:03.51]kyoku ：keeno
[00:24.94]fulu e lu te wo nigi  te 
[00:29.91]ko no maqi ka la nu ke da xi te 
[00:36.45]dale ni mo mi cu ka la na yi ba sho ma de 
[00:42.39]ki  to yu ke lu to omo  ta 
[00:47.21]nan do da  te cuyo ku nigi  te 
[00:52.92]kimi no on do wo taxi ka me te 
[00:59.61]dale ni mo sawa le na i yo u na ba sho he 
[01:05.32]yu ke lu to omo  te yi ta n da 
[01:11.86]katamu ki da xi ta sola ga kimi wo no mi ko mu 
[01:19.02]ma e ni zu  to too ku ma de 
[01:23.37]so no namida ga to ma lu ba sho ma de 
[01:28.51]kimi wo cu le te yi ke ta la 
[01:35.03]boku la wa haya ku o tona ni na li ta ku te 
[01:43.53]ta da mi kalada wo kasa ne ta 
[01:46.72]yowa ku te do u xi yo u mo na i ko to 
[01:53.75]yita yi ku la i ni waka  te ta n da 
[02:03.34]yita yi na 
[02:44.39]yo li so u yo u ni boku la wa 
[02:47.11]se kai no haxi wo saga su ke do 
[02:50.27]kowa le so u na nan do me no yolu wo ko e te 
[02:55.88]nagusa me a  te boku la wa 
[02:58.78]osana i kizu wo na me a wu ke do 
[03:03.20]asa moya ni to ke te yi ku 
[03:30.59]cume ta ku na  ta so no te wo hodo yi te 
[03:35.72]kimi wa wa la  te mo u yi yi yo to cubuya yi ta n da 
[03:42.35]yi cu ka wa ko no sola no yilo mo 
[03:49.31]ji kan no naka ni wu mo le te i ku no ka na 
[03:53.88]ki e so u na kimi no e gao mo 
[04:00.71]so no namida da  te ya ki cu ke te i ta n da 
[04:05.47]boku la wa ki  to o tona ni na le na yi ma ma de 
[04:14.82]koi wo kasa ne lu ke do 
[04:17.31]yowa ku te wala e na i boku wa kimi no tonali de 
[04:26.36]ta da na yi te i ta n da 
[04:33.71]yita yi na 
