[00:00.55]morning haze - KK 
[00:01.49]kotoba ： keeno 
[00:02.24]kyoku ： keeno 
[00:22.93]fulu e lu te wo nigi   te 
[00:27.97]ko no maqi ka la nu ke da xi te 
[00:34.33]dale ni mo mi cu ka la na yi ba sho ma de 
[00:40.38]ki   to yu ke lu to omo   ta 
[00:45.32]nan do da   te cuyo ku nigi   te 
[00:50.95]kimi no on do wo taxi ka me te 
[00:57.47]dale ni mo sawa le na i yo u na ba sho he 
[01:03.38]yu ke lu to omo   te yi ta n da 
[01:09.94]katamu ki da xi ta sola ga kimi wo no mi ko mu 
[01:16.92]ma e ni zu   to too ku ma de 
[01:21.28]so no namida ga to ma lu ba sho ma de 
[01:26.58]kimi wo cu le te yu ke ta la 
[01:33.00]boku la wa haya ku o tona ni na li ta ku te 
[01:41.64]ta da kalada wo kasa ne ta  
[01:44.92]yowa ku te do u xi yo u mo na i ko to 
[01:51.80]yita yi ku la yi ni waka   te ta n da 
[02:01.47]yita i na 
[02:42.33]yo li so wu yo u ni boku la wa 
[02:45.21]se kai no haxi wo saga su ke do 
[02:48.42]kowa le so u na nan do me no yolu wo ko e te 
[02:53.98]nagusa me a   te boku la wa 
[02:56.64]osana yi kizu wo na me a wu ke do 
[03:01.15]asa moya ni to ke te yi ku 
[03:28.61]cume ta ku na   ta so no te wo hodo yi te 
[03:33.83]kimi wa wa ra   te mo u yi yi yo to cubuya yi ta n da 
[03:40.39]yi cu ka wa ko no sola no yilo mo 
[03:47.39]ji kan no naka ni wu mo le te i ku no ka na 
[03:52.15]ki e so u na kimi no e gao mo 
[03:58.84]so no namida da   te ya ki cu ke te i ta n da 
[04:03.67]boku la wa ki   to o tona ni na le na i ma ma de 
[04:12.73]koi wo kasa ne lu ke do 
[04:15.13]yowa ku te wala e na yi boku wa kimi no tonali de 
[04:24.33]ta da na i te i ta n da 
[04:31.76]yita i na 
