[ti:morning haze]
[ar:初音未来]
[al:Download feat.初音ミク]
[by:]
[offset:0]
[00:00.80]腾讯享有本翻译作品的著作权
[00:02.59]//
[00:03.51]//
[00:04.13]
[00:24.93]紧握住你颤抖的手  
[00:29.90]逃离这条街道  
[00:36.44]我想我定能抵达  
[00:42.38]谁都找不到的地方  
[00:47.20]无数次紧握你的手  
[00:52.91]反复确认你的温度  
[00:59.60]我一直认为  
[01:05.31]能够去往无人触及的地方  
[01:09.85]
[01:11.85]在倾斜的天空将你吞噬之前  
[01:19.01]若能将你带去  
[01:23.36]很远很远的地方 
[01:28.50]止住你的眼泪的地方  
[01:33.89]
[01:35.02]我们 渴望快点长大   
[01:43.53]却只是身体上的交融
[01:46.71]我们无可奈何的软弱  
[01:53.75]这道理清楚到痛彻心扉  
[02:01.84]
[02:03.34]好痛啊
[02:05.29]
[02:44.38]相互依偎的我们  
[02:47.10]寻找着世界的边缘 
[02:50.26]度过第几个即将崩溃的夜晚 
[02:55.88]相互安慰的我们  
[02:58.78]舔舐彼此年幼的伤口 
[03:03.20]融化在暮霭中 
[03:10.11]
[03:30.59]我松开了你渐渐冰冷的手  
[03:35.72]你微笑着轻声说“已经可以了” 
[03:41.41]
[03:42.35]总有天 这片天空的颜色  
[03:48.71]
[03:49.31]也会被时间掩埋吧  
[03:53.87]你快要消逝的笑容  
[04:00.70]你的泪水 我都已深深印入眼底 
[04:05.46]我们肯定 最终都无法成为大人 
[04:14.81]只是在 经历着不同的爱恋 
[04:17.30]太软弱而笑不出来的我 只好在你的身旁  
[04:26.35]默默的哭泣
[04:33.70]真的好痛