[ti:morning haze]
[ar:KK]
[al:Upload feat.Vocalist]
[by:]
[offset:0]
[00:00.55]腾讯享有本翻译作品的著作权
[00:01.49]//
[00:02.24]//
[00:02.80]
[00:22.92]紧握住你颤抖的手  
[00:27.96]逃离这条街道  
[00:34.32]我想我定能抵达  
[00:40.37]谁都找不到的地方  
[00:44.31]
[00:45.31]无数次紧握你的手  
[00:50.94]反复确认你的温度  
[00:57.46]我一直认为  
[01:03.38]能够去往无人触及的地方  
[01:07.41]
[01:09.93]在倾斜的天空将你吞噬之前  
[01:16.36]
[01:16.92]若能将你带去  
[01:21.27]很远很远的地方 
[01:26.57]止住你的眼泪的地方  
[01:31.02]
[01:32.99]我们 渴望快点长大   
[01:41.64]却只是身体上的交融
[01:44.92]我们无可奈何的软弱  
[01:50.94]
[01:51.79]这道理清楚到痛彻心扉  
[01:59.64]
[02:01.46]好痛啊
[02:02.81]
[02:42.33]相互依偎的我们  
[02:45.21]寻找着世界的边缘 
[02:48.41]度过第几个即将崩溃的夜晚 
[02:53.97]相互安慰的我们  
[02:56.63]舔舐彼此年幼的伤口 
[03:01.14]融化在暮霭中 
[03:08.04]
[03:28.60]我松开了你渐渐冰冷的手  
[03:33.82]你微笑着轻声说“已经可以了” 
[03:39.45]
[03:40.38]总有天 这片天空的颜色  
[03:46.45]
[03:47.38]也会被时间掩埋吧  
[03:52.14]你快要消逝的笑容  
[03:58.15]
[03:58.83]你的泪水 我都已深深印入眼底  
[04:03.66]我们肯定 最终都无法成为大人 
[04:12.72]只是在 经历着不同的爱恋 
[04:15.12]太软弱而笑不出来的我 只好在你的身旁  
[04:24.32]默默的哭泣
[04:28.75]
[04:31.75]真的好痛
[04:32.98]