[ti:My Love]
[ar:Kuba Oms]
[al:Adhd]
[by:]
[offset:0]
[00:00.01]腾讯享有翻译作品的著作权
[00:01.02]我渴望做你的男人
[00:02.87]你的情人你的至交
[00:04.71]我会真心爱你
[00:06.55]我渴望成为跟你一起回家的那个人
[00:09.81]周五晚上 月光皎洁
[00:11.78]乐声紧凑流畅
[00:12.70]当我见到你 我像是在空中高飞
[00:15.90]
[00:17.23]你似乎并不介意
[00:18.30]愿意为这个疯狂的家伙浪费你的时间
[00:20.20]他的眼睛直勾勾的盯着你
[00:23.27]
[00:24.76]有段时间我们的生活很开心
[00:26.77]我也尽我所能让你开心
[00:28.65]直到我失去你的那一天
[00:30.90]
[00:32.36]你坚持自我
[00:34.15]我们之间不得不暂时搁浅
[00:36.21]又一天
[00:38.17]
[00:38.86]我会找到些许安宁
[00:41.98]这一次我会让你知道
[00:44.13]我们都会成长
[00:45.55]我会告诉你
[00:46.68]我的心和灵魂
[00:49.42]这一次 这一次我的爱
[00:53.46]我渴望做你的男人
[00:55.28]你的情人你的至交
[00:57.16]我会真心爱你
[00:59.06]我渴望成为跟你一起回家的那个人
[01:02.82]我会好好对你
[01:04.69]每个夜晚我都要向你展示我的爱
[01:08.76]
[01:09.80]当满身酒气的我拨响你的电话 我感觉自己很渺小
[01:12.68]似乎空气都快让人窒息
[01:15.85]
[01:17.41]我掩饰我丝毫没有察觉我有多受伤
[01:20.54]
[01:21.06]这行为也是在伤害你
[01:24.62]
[01:25.17]所以我迷失了
[01:26.76]不知道该说些什么
[01:28.61]我就这样眼睁睁的看着彼此心碎欲绝
[01:30.88]
[01:32.33]有一个机会
[01:34.28]只为你我
[01:36.11]再次重新开始
[01:38.98]我会找到些许安宁
[01:41.91]这一次我会让你知道
[01:44.07]我们都会成长
[01:45.51]我会告诉你我的心和灵魂
[01:49.43]这一次 这一次
[01:51.77]我的爱
[01:53.50]我渴望做你的男人
[01:55.33]你的情人你的至交
[01:57.18]我会真心爱你
[01:59.00]我渴望成为跟你一起回家的那个人
[02:02.81]我会好好对你
[02:04.69]每个夜晚我都要向你展示我的爱
[02:08.56]
[02:11.31]我们需要找个办法
[02:14.22]
[02:14.97]我要坚持到底
[02:18.13]
[02:18.64]我需要找到坚持的信仰
[02:21.85]
[02:22.40]能让你我安然度过所有
[02:27.47]安然度过所有
[02:30.95]
[02:31.64]紧随我的心 
[02:34.25]我的心会陪伴你
[02:36.62]永远牵挂你 绝不会让你离去
[02:39.97]
[02:40.58]紧随我的心 我的心会陪伴你
[02:46.02]我渴望做你的男人
[02:47.79]你的情人你的至交
[02:49.72]我会真心爱你
[02:51.55]我渴望成为跟你一起回家的那个人
[02:55.27]我会好好对你
[02:57.18]每个夜晚我都要向你展示我的爱
[03:00.95]我渴望做你的男人
[03:02.75]你的情人你的至交
[03:04.71]我会真心爱你
[03:06.58]我渴望成为跟你一起回家的那个人
[03:10.26]我会好好对你
[03:12.20]每个夜晚我都要向你展示我的爱
[03:15.81]
[03:17.13]//
[03:20.84]//
[03:24.69]//
[03:27.57]
[03:28.30]//
[03:32.12]//
[03:35.28]
[03:35.81]//
[03:39.60]//
[03:42.52]
[03:43.36]//
[03:46.88]
