[ti:My Love]
[ar:Kuba Oms]
[00:00.01]My Love - Kuba Oms
[00:01.02]I wanna be your man
[00:02.87]Your lover and your friend
[00:04.71]I'm gonna love you true
[00:06.56]I wanna be the one you come home to
[00:09.82]It was Friday night, the moon was bright
[00:11.79]And the band was tight
[00:12.71]And I was flyin' when I met you
[00:17.24]You didn't seem to mind
[00:18.31]Spending your time with this crazy guy
[00:20.20]Who's eyes were wide open for you
[00:24.76]For a time we had it good
[00:26.77]I did the best I could
[00:28.65]Till I lost you on the way
[00:32.36]You stood up for yourself
[00:34.16]Had to put us on the shelf
[00:36.22]For another day
[00:38.87]And I'll find some peace
[00:41.98]This time I'll let you know
[00:44.13]We gonna grow
[00:45.55]I'm gonna show ya
[00:46.69]My heart and soul
[00:49.42]This time this time my love
[00:53.46]I wanna be your man
[00:55.28]Your lover and your friend
[00:57.16]I'm gonna love you true
[00:59.06]I wanna be the one you come home to
[01:02.82]I'm gonna treat you right
[01:04.69]I'll do ya every night my love
[01:09.81]I'm feeling small when I make a call full of alcohol
[01:12.69]And then there's dead air on the phone with you
[01:17.41]With my disguise I didn't realize when I was hurting
[01:21.06]That I was hurting you too
[01:25.18]So when I lost my way
[01:26.77]Couldn't think of what to say
[01:28.62]I watched us fall apart
[01:32.34]There's an opportunity
[01:34.28]It's here for you and me
[01:36.11]To make another start
[01:38.98]And I'll find some peace
[01:41.91]This time I'll let you know
[01:44.07]We gonna grow
[01:45.51]I'm gonna show ya my heart and soul
[01:49.43]This time, this time
[01:51.77]My love
[01:53.50]I wanna be your man
[01:55.33]Your lover and your friend
[01:57.18]I'm gonna love you true
[01:59.00]I wanna be the one you come home to
[02:02.81]I'm gonna treat you right
[02:04.70]I'll do ya every night my love
[02:11.31]We need to find a way
[02:14.97]I need to follow through
[02:18.64]I need to find the faith
[02:22.40]To help us make it through
[02:27.47]Make it through
[02:31.65]Hold on to my heart
[02:34.26]And my heart will carry you
[02:36.63]Will carry you and never let you go
[02:40.59]Hold on to my heart and my heart will carry you
[02:46.02]I wanna be your man
[02:47.79]Your lover and your friend
[02:49.72]I'm gonna love you true
[02:51.55]I wanna be the one you come home to
[02:55.27]I'm gonna treat you right
[02:57.18]I'll do ya every night my love
[03:00.96]I wanna be your man
[03:02.76]Your lover and your friend
[03:04.72]I'm gonna love you true
[03:06.59]I wanna be the one you come home to
[03:10.26]I'm gonna treat you right
[03:12.21]I'll do ya every night my love
[03:17.13]Oh oh
[03:20.84]Ah ah ah oh
[03:24.69]Oh oh
[03:28.30]Ah ah ah oh
[03:32.12]Oh oh
[03:35.81]Ah ah ah oh
[03:39.60]Oh oh
[03:43.37]Ah ah ah oh
