[ti:My Soul]
[ar:July]
[00:01.15]My Soul - Lowkey
[00:04.16]No souls to sell here mate...
[00:19.28]They say The fool thinks himself to be wise man, but the wise man knows himself to be a fool.
[00:26.57]I say that, to say this...
[00:29.32]You might take my life,
[00:30.87]But you can't take my soul!
[00:33.02]You can't take my soul!
[00:34.82]You might take my freedom,
[00:35.93]But you can't take my soul!
[00:38.43]You can't take my soul!
[00:40.48]You might take my life,
[00:42.22]But you can't take my soul!
[00:43.83]You can't take my soul!
[00:45.31]You might take my freedom,
[00:46.84]But you can't take my soul!
[00:49.24]You can't take my soul!
[00:51.40]They can't use my music to advertise for Coca Cola
[00:54.69]They can't use my music to advertise for Motorola
[00:57.76]They can't use my music to advertise for anything
[01:00.30]The truth, I guess that's the reason the industry won't let me in
[01:02.86]Refuse to be a product or brand, I'm human
[01:05.80]Refuse to contribute to the gangster Illusion
[01:08.55]Whether I'm number One, Number two, or Number Three
[01:11.32]I'm unique and there will never be another me
[01:14.58]And there will never be another you
[01:16.75]Be proud of who you are, don't copy what the others do
[01:19.93]They are not superior, you are not inferior
[01:22.36]When we realize that is gonna be hysteria
[01:25.24]Not commercial, always controversial what my pen has written
[01:28.00]When they listen many have risen from the mental prison
[01:30.87]That's why you don't see my face upon the television
[01:33.68]But every time I try to sleep I hear the devil singing
[01:46.86]You might take my life,
[01:48.17]But you can't take my soul!
[01:50.49]You can't take my soul!
[01:51.83]You might take my freedom,
[01:53.29]But you can't take my soul!
[01:55.17]You can't take my soul!
[01:57.40]You might take my life,
[01:58.81]But you can't take my soul!
[02:00.47]You can't take my soul!
[02:01.90]You might take my freedom,
[02:04.58]But you can't take my soul!
[02:06.39]You can't take my soul!
[02:09.33]They can't use my music to advertise your watch or your car
[02:12.33]Can't use it to advertise the drink you got at the bar
[02:15.12]Can't use my music to advertise for anything
[02:16.99]The truth, I guess that's the reason the industry won't let me in
[02:20.57]My Integrity is the reason I'm thinking separately
[02:23.19]Keep your three-sixty I can do this independently
[02:26.15]It's likely I'm quite mad (why?)
[02:27.96]Cause I say with ease slavery gave the streets Nikey's and I-pads
[02:31.58]They don't like my rhymes, see my style is like a lecture
[02:34.57]But I'd rather die, than smile with my oppressor
[02:36.64]I'm an honourable student, with the facts and you're Ju-dish
[02:38.87]Your not Hip Hop or Grime, your just McDonald's music
[02:41.22]Not commercial, always controversial what my pen has written
[02:45.31]When they listen many have risen from the mental prison
[02:47.68]That's why you don't see my face upon the television
[02:50.41]But every time I try to sleep I hear the devil singing
[03:03.85]You might take my life,
[03:05.29]But you can't take my soul!
[03:06.72]You can't take my soul!
[03:08.66]You might take my freedom,
[03:10.42]But you can't take my soul!
[03:11.85]You can't take my soul!
[03:13.16]You might take my life,
[03:15.86]But you can't take my soul!
[03:18.22]You can't take my soul!
[03:20.24]You might take my freedom,
[03:21.48]But you can't take my soul!
[03:23.11]You can't take my soul!
[03:26.14]You might take my life,
[03:27.38]But you can't take my soul!
[03:29.49]You can't take my soul!
[03:31.14]You might take my freedom,
[03:32.57]But you can't take my soul!
[03:34.69]You can't take my soul!
[03:36.27]You might take my life,
[03:38.36]But you can't take my soul!
[03:39.89]You can't take my soul!
[03:42.25]You might take my freedom,
[03:43.51]But you can't take my soul!
[03:45.02]You can't take my soul!
