[ti:My  Soul]
[ar:Lowkey]
[al:Soundtrack  to  the  Struggle...]
[by:]
[offset:0]
[00:01.14]//
[00:04.15]这儿不卖灵魂
[00:06.39]
[00:19.28]傻子认为自己聪明  智者认为自己傻
[00:26.56]我说
[00:29.31]你可以夺走我的生命
[00:30.87]但你不能带走我的灵魂
[00:33.02]不能带走我的灵魂
[00:34.81]你可以剥夺我的自由
[00:35.93]但你不能带走我的灵魂
[00:38.43]不能带走我的灵魂
[00:40.47]你可以夺走我的生命
[00:42.22]但你不能带走我的灵魂
[00:43.83]不能带走我的灵魂
[00:45.31]你可以剥夺我的自由
[00:46.84]但你不能带走我的灵魂
[00:49.24]不能带走我的灵魂
[00:51.40]他们不能用我的音乐来为可口可乐做广告
[00:54.68]他们不能用我的音乐来为摩托罗拉做广告
[00:57.75]他们不能用我的音乐来为任何东西做广告
[01:00.29]我猜  这就是工厂不让我进去的原因
[01:02.86]拒绝成为产品或品牌  我只是一个人
[01:05.80]拒绝变为恶棍
[01:08.55]不管我是第一 第二或第三
[01:11.31]我是独一无二的
[01:14.58]绝无第二个你
[01:16.75]做你自己 别模仿别人
[01:19.93]他们不是上级  你也不是下级
[01:22.36]意识到它 我们很兴奋
[01:25.23]不是商业界才有争议  我的笔会写出什么来
[01:28.00]当他们听到许多精神病患者康复
[01:30.87]这就是你不能在电视上见到我的原因
[01:33.68]每晚  我想入睡 但总是听见魔鬼的歌声
[01:36.97]
[01:46.85]你可以夺走我的生命
[01:48.16]但你不能带走我的灵魂
[01:50.48]不能带走我的灵魂
[01:51.82]你可以剥夺我的自由
[01:53.28]但你不能带走我的灵魂
[01:55.16]不能带走我的灵魂
[01:57.39]你可以夺走我的生命
[01:58.80]但你不能带走我的灵魂
[02:00.46]不能带走我的灵魂
[02:01.89]你可以剥夺我的自由
[02:04.57]但你不能带走我的灵魂
[02:06.38]不能带走我的灵魂
[02:09.32]他们不能用我的音乐来为手表或汽车做广告
[02:12.32]他们不能用我的音乐来为酒吧的饮料做广告
[02:15.11]他们不能用我的音乐来为任何东西做广告
[02:16.98]我猜  这就是工厂不让我进去的原因
[02:20.01]
[02:20.56]我的正直使我有不同的想法
[02:23.18]你的滑雪动作  我独自也能表现出来
[02:26.14]可能我已经疯了  为何
[02:27.95]因为我敢说  奴隶们已在街上了
[02:31.57]他们不喜欢我的音乐  认为是在演讲
[02:34.56]比起他们脸上的笑容 我宁愿去死
[02:36.63]我是一名正直的学生  和Judish一样
[02:38.86]你不是嘻哈文化  你只是麦当劳音乐 
[02:41.21]不是商业界才有争议  我的笔会写出什么来
[02:45.30]当他们听到许多精神病患者康复
[02:47.67]这就是你不能在电视上见到我的原因
[02:50.40]每晚  我想入睡 但总是听见魔鬼的歌声
[02:54.25]
[03:03.84]你可以夺走我的生命
[03:05.28]但你不能带走我的灵魂
[03:06.71]不能带走我的灵魂
[03:08.65]你可以剥夺我的自由
[03:10.41]但你不能带走我的灵魂
[03:11.84]不能带走我的灵魂
[03:13.15]你可以夺走我的生命
[03:15.85]但你不能带走我的灵魂
[03:18.21]不能带走我的灵魂
[03:20.23]你可以剥夺我的自由
[03:21.47]但你不能带走我的灵魂
[03:23.10]不能带走我的灵魂
[03:26.13]你可以夺走我的生命
[03:27.37]但你不能带走我的灵魂
[03:29.48]不能带走我的灵魂
[03:31.13]你可以剥夺我的自由
[03:32.56]但你不能带走我的灵魂
[03:34.68]不能带走我的灵魂
[03:36.26]你可以夺走我的生命
[03:38.35]但你不能带走我的灵魂
[03:39.88]不能带走我的灵魂
[03:42.24]你可以剥夺我的自由
[03:43.50]但你不能带走我的灵魂
[03:45.01]不能带走我的灵魂
[03:47.46]
