[ti:Never Grow Up]
[ar:Taylor Swift]
[al:Speak Now (International delux]
[by:]
[offset:0]
[00:01.09]//
[00:15.74]你的小手握着我的手指
[00:18.79]今晚，这个世界好安静
[00:23.57]你的眼皮因为你正做的梦微微的颤动着
[00:26.38]我帮你盖上被子，打开了你最喜爱的小夜灯
[00:31.26]对你而言，这一切是多么的有趣
[00:36.02]没有事情让你感到遗憾
[00:39.89]亲爱的，我给了你一切我所拥有的
[00:43.74]希望你能一直保持这样
[00:46.19]亲爱的， 你可以就这样不要长大吗, 就这样不要长大
[00:51.50]就一直这样小小的
[00:54.31]亲爱的， 你可以就这样不要长大吗, 就这样不要长大
[00:59.15]世界就会这样一直简简单单的
[01:03.04]我不会让任何人伤害你
[01:06.62]我不会让任何人打碎你的心
[01:10.69]没有人会抛弃你
[01:14.58]试着的不要长大
[01:23.58]不要长大
[01:32.49]你坐在车里，在去看电影的路上
[01:35.70]因为妈妈送你，而让你感到羞愧
[01:40.31]当你14岁的时候，有许许多多的事情你没有办法做
[01:43.30]你等不及有一天，你会搬出去
[01:45.34]拥有自己的房子，掌握着自己的一切
[01:47.94]但是别让她送你到离目的地一个街区远的地方
[01:51.93]记得，她也在慢慢的变老
[01:55.96]不要忘了你曾是如此兴奋的穿着睡衣一边跳着舞
[01:58.69]一边做着准备去学校
[02:02.81]亲爱的， 你可以就这样不要长大吗, 就这样不要长大
[02:08.32]就这样一直小小的
[02:11.10]亲爱的， 你可以就这样不要长大吗, 就这样不要长大
[02:16.05]世界就会这样一直简简单单的
[02:19.82]没有人伤害你
[02:23.54]永远不会有人让你一个人害怕
[02:27.46]即使你盼望着，也请试着不要长大吧
[02:41.73]把你童年房间的样子印在记忆里
[02:49.38]记忆听上去好像爸爸到家时的脚步声一般温馨
[02:55.67]记得那个脚步声，记得那些话语
[02:59.87]还有所有你弟弟最爱的歌
[03:04.75]我才意识到，我现在拥有的一切都会在未来的某一天消失
[03:12.67]现在， 我站在我的新的公寓里
[03:16.07]在一个大城市， 他们开车送我到这里
[03:20.17]比我想象的要寒冷的许多
[03:23.70]我盖上了自己的被子，打开了自己的小夜灯
[03:34.12]真希望我没有长大
[03:40.40]我祈祷着，我还没有长大
[03:42.27]我不想长大
[03:46.19]真希望我没有长大
[03:48.21]我依旧是那样小小的
[03:51.11]我不想长大,真希望我没有长大
[03:55.93]我依旧是那样小小的
[03:58.69]亲爱的， 你可以就这样不要长大吗, 就这样不要长大
[04:03.62]就一直这样小小的
[04:06.21]亲爱的， 你可以就这样不要长大吗, 就这样不要长大
[04:11.41]世界就会这样一直简简单单的
[04:15.02]我不会让任何人伤害你
[04:18.80]不会让任何人打碎你的心
[04:22.49]即使你盼望着，也请你试着不要长大
[04:29.48]不要长大
[04:39.02]不要长大，就这样不要长大
[