[ti:Never Grow Old]
[ar:The Cranberries]
[al:Wake up and Smell the Coffee]
[by:]
[offset:0]
[00:00.45]//
[00:11.62]我有一个梦想 
[00:13.68]这个梦想它看起来似乎 
[00:15.75]是我完美的一天  
[00:19.99]
[00:21.17]张开双眼 
[00:23.42]我体会到
[00:25.79]这是我完美的一天 
[00:29.28]
[00:30.59]希望你不会老去
[00:34.65]
[00:35.77]希望你不会老去
[00:39.45]
[00:40.39]希望你不会老去
[00:44.39]
[00:45.32]希望你不会老去
[00:49.56]
[00:51.37]嘟嘟嘟嘟
[00:51.41]
[01:11.13]鸟在天空飞翔
[01:13.38]飞的是那么的高 
[01:15.31]这是我完美的一天 
[01:19.68]
[01:20.80]我感觉微风
[01:23.05]我感觉
[01:25.11]这是我完美的一天 
[01:30.16]希望你不会老去
[01:33.91]
[01:34.97]希望你不会老去
[01:38.96]
[01:40.28]希望你不会老去
[01:43.72]
[01:44.71]希望你不会老去
[01:47.45]
[01:53.34]永远年轻
[01:56.15]
[01:58.30]我希望你永远年轻 
[02:01.23]
[02:04.30]永远年轻 
[02:06.11]
[02:13.26]嘟嘟嘟嘟