[ti:Never Grow Up]
[ar:Taylor Swift]
[00:01.09]Taylor Swift - Never Grow Up
[00:15.74]Your little hands wrapped around my finger
[00:18.79]And it's so quiet in the world tonight
[00:23.57]Your little eyelids flutter cause you're dreaming
[00:26.38]So I tuck you in and turn on your favorite nightlight
[00:31.26]To you, everything's funny
[00:36.02]You got nothing to regret
[00:39.89]I'd give all I have honey
[00:43.74]If you could stay like that
[00:46.19]Oh darling don't you ever grow up, don't you ever grow up
[00:51.50]Just stay this little
[00:54.31]Oh darling don't you ever grow up, don't you ever grow up
[00:59.15]It could stay this simple
[01:03.04]I won't let nobody hurt you
[01:06.62]Wont let no one break your heart
[01:10.69]No one will desert you
[01:14.58]Just try to never grow up
[01:23.58]Never grow up
[01:32.49]You're in the car on the way to the movies
[01:35.70]And you're mortified your mama's dropping you off
[01:40.31]At 14, there's just so much you can't do
[01:43.30]And you can't wait to move out
[01:45.34]Someday and call your own shots
[01:47.94]But don't make her drop you off around the block
[01:51.93]Remember she's getting older too
[01:55.97]And don't lose the way that you dance
[01:58.69]around in your PJs getting ready for school
[02:02.81]Oh darling don't you ever grow up, don't you ever grow up
[02:08.32]Just stay this little
[02:11.10]Oh darling don't you ever grow up, don't you ever grow up
[02:16.05]It could stay this simple
[02:19.82]No one's ever burned
[02:23.54]Nothing's ever left you scarred
[02:27.46]Even though you want to, just try to never grow up
[02:41.73]Take pictures in your mind of your childhood room
[02:49.38]Memorize what is sounded like what your dad gets home
[02:55.67]Remember the footsteps, remember the words said
[02:59.87]And all your little brother's favorite songs
[03:04.75]I just realized everything I had is someday gonna be gone
[03:12.67]So here I am in my new apartment
[03:16.07]In a big city, they just dropped me off
[03:20.17]It's so much colder than I thought it would be
[03:23.70]So I tuck myself in and turn my nightlight on
[03:34.12]Wish I'd never grown up
[03:40.40]I wish I'd never grown up
[03:42.27]Oh I don't wanna grow up
[03:46.19]Wish I'd never grown up
[03:48.21]Could still be little
[03:51.11]Oh I don't wanna grow up Wish I'd never grow up
[03:55.93]It could still be simple
[03:58.69]Oh darling don't you ever grow up, don't you ever grow up
[04:03.62]Just stay this little
[04:06.21]Oh darling don't you ever grow up, don't you ever grow up
[04:11.41]It could stay this simple
[04:15.02]Won't let nobody hurt you
[04:18.80]Won't let no one break your heat
[04:22.49]And even through you want to, please try to never grow up
[04:29.48]Oh Don't you ever grow up
[04:39.02]Oh Just never grow up
