[ti:Nexus]
[ar:Claris]
[00:00.98]nexus - ClariS
[00:02.67]詞：kz
[00:04.15]曲：kz
[00:29.83]ねぇ 君は気づいてるかな何気なく
[00:33.67]散りばめた言葉の外のほう
[00:37.17]そう 君の眼に映るより世界は
[00:40.99]ほんの少し複雑なの
[00:44.19]本当の鍵は見せないままで
[00:47.62]意地悪かなって ためらったりもしたの
[00:51.34]伝えることは簡単だけど
[00:54.79]最後のピースはそっと託すよ
[00:58.57]続いてた幻 二人だけじゃ足らない気持ち
[01:06.08]目を閉じ 祈るの 本当の幸せ見つけよう
[01:13.45]あの日描いた想いはいつか
[01:17.63]それぞれの未来を照らして
[01:21.52]今は小さなフレーズでも
[01:25.02]みんなに届くと信じて
[01:28.19]望む日々にはまだ遠いけれど
[01:32.36]心は近づいているよね
[01:36.21]流した涙をこえて
[01:38.92]作り物じゃないハッピーエンドへ
[01:43.65]LaLaLa
[01:57.91]ねぇいつかくれた優しさ
[02:00.82]慣れない感情を押し殺してた日々
[02:05.03]もぉずっと連ればなしの
[02:08.23]君との境界線つなぎとめるよ
[02:11.82]伝えてく　ネタばかり返し切れない宝物
[02:19.33]目を背けないで全て君のために歌おう
[02:26.54]あの日々にはもう戻りたくない
[02:30.89]それぞれのすれ違う言葉
[02:34.76]今は小さなフレーズでも
[02:38.29]みんなに届いてる気持ち
[02:41.42]望む未来はまだ不確かで
[02:45.52]不器用に踏み出したばかり
[02:49.39]探した答えはきっと
[02:52.21]最高の笑顔で満ちている
[02:58.58]いつの間にか　待ってたいつかの声
[03:06.06]掛け違えてたボタンのようにずっと
[03:13.36]諦めかけてた希望は求めていて
[03:20.66]輝いてる あぁ君とつないだ両手の外がら
[03:29.63]LaLaLa
[03:43.92]あの日願った想いはいつか
[03:47.92]それぞれの未来を照らして
[03:51.62]今はいびつなフレーズでも
[03:55.20]信じて積み重ねてゆこう
[03:58.38]望む君にはまだ遠いけれど
[04:02.50]心は近くに感じれる
[04:06.39]流した涙をこえて
[04:09.19]歩き出していくハッピーエンドへ
[04:14.22]LaLaLa
