[00:00.98]nexus - ClariS
[00:02.67]xi ：kz
[00:04.15]kiyoku ：kz
[00:29.83]ne e  kimi wa ki zu yi te lu ka na nani gena ku 
[00:33.67]qi li ba me ta koto ba no soto no ho wu 
[00:37.17]so wu  kimi no me ni wucu lu yo li se kai wa 
[00:40.99]ho n no suko xi fuku zacu na no 
[00:44.19]hon tou no kagi wa mi se na yi ma ma de 
[00:47.62]yi ji walu ka na  te  ta me la  ta li mo xi ta no 
[00:51.34]cuta e lu ko to wa kan tanda ke do 
[00:54.79]sai go no pi yisu wa so  to taku su yo 
[00:58.57]cuzu yi te ta maboloxi  futa  li da ke ji ya tala na yi ki mo qi 
[01:06.08]me o to ji  yino lu no  hon tou no xiawa se mi cu ke yo wu 
[01:13.45]a no hi ega yi ta omo yi wa yi cu ka 
[01:17.63]so le zo le no mi lai  o te la xi te 
[01:21.52]yima wa qiyi sa na fu le ezu de mo 
[01:25.02]mi n na ni todoku to xin ji te 
[01:28.19]nozo mu hi bini wa ma da too yi ke le do 
[01:32.36]kokolo wa qika zu yi te yi lu yo ne 
[01:36.21]naga xi ta namida  o ko e te 
[01:38.92]cuku li mono ji ya na yi ha  pi yie n do he 
[01:43.65]LaLaLa
[01:57.91]ne e yi cu ka ku le ta yasa xi sa 
[02:00.82]na le na yi kan jiyou  o o xi kolo xi te ta hi bi
[02:05.03]mo o zu  to cu le pa na xi no 
[02:08.23]kimi to no kiyoukai sen cu na gi to me lu yo 
[02:11.82]ata e te ku 　le ta ba ka li kae xi ki le na yi takala mono 
[02:19.33]me  o somu ke na yi de sube te kimi no ta me ni wuta o wu 
[02:26.54]a no hi bini wa mo wu modo li ta ku na yi 
[02:30.89]so le zo le no su le qigawu koto ba 
[02:34.76]yima wa qiyi sa na fu le ezu de mo 
[02:38.29]mi n na ni todoyi te lu ki mo qi 
[02:41.42]nozo mu mi lai wa ma da fu taxi ka de 
[02:45.52]buki you ni fu mi de xi ta ba ka li 
[02:49.39]saga xi ta kota e wa ki  to 
[02:52.21]sai kouno egao de mi qi te yi lu 
[02:58.58]hi zu n deka la 　ma  te ta yi cu ka no koe 
[03:06.06]ka ke qiga e te ta bo ta n no yo wu ni zu  to 
[03:13.36]akila me ka ke te ta ki bouwa mo wutonali de kaga 
[03:20.66]ya yi te lu  ha  kili to cu na yi da liyou te no sakika la 
[03:29.63]LaLaLa
[03:43.92]a no hi nega  ta omo yi wa yi cu ka 
[03:47.92]so le zo le no mi lai  o te la xi te 
[03:51.62]yima wa yi bi cu na fu le ezu de mo 
[03:55.20]xin ji te cumi kasane te yu ko wu 
[03:58.38]nozo mu hibi ni wa ma da tooyi ke le do 
[04:02.50]kokolo wa qika ku ni kan ji le lu 
[04:06.39]naga xi ta namida  o ko e te 
[04:09.19]alu ki da xi te yu kou ha  pi yie n do he 
[04:14.22]LaLaLa
