[ti:nexus]
[ar:ClariS]
[al:BIRTHDAY]
[by:]
[offset:0]
[00:00.98]腾讯享有本翻译作品的著作权
[00:02.67]//
[00:04.15]//
[00:06.72]
[00:29.83]嘿 你应该有所发觉了吧  
[00:33.67]那不自觉脱口而出的说话 
[00:37.17]对 与其照映在你的眼帘 
[00:40.99]外面的世界复杂的 
[00:44.19]真正的钥匙仍然没找到
[00:47.62]也曾为故意为难你 感到犹豫不绝
[00:51.34]要传达给你的 虽然很简单 
[00:54.79]最後的一片 我会悄悄地托付于你 
[00:58.57]一直处于梦幻之中 感受到只有二人的话是不够的 
[01:06.08]闭上眼睛 静静祈祷 一起找寻真正的幸福吧
[01:13.45]那天描绘过的那份思念 总有一天
[01:17.63]映照每一个人的未来
[01:21.52]现在那怕是短短的话语
[01:25.02]相信也会传递给每一个人 
[01:28.19]距离期待的日子虽然还比较遥远 
[01:32.36]心彼此挨的很近 
[01:36.21]跨越流过的泪水
[01:38.92]找寻那并非仿制品的完满结局 
[01:43.65]啦啦啦
[01:57.20]
[01:57.91]嘿 你无意间给我的温柔
[02:00.82]扼杀自己不习惯的感情日子
[02:05.03]一直都与你走在不同的境界线 
[02:08.23]再次紧紧地系起来
[02:11.82]你一直在送我这些宝物 我却回送不完
[02:19.33]不要逃避我的视线 我会为你唱所有的歌 
[02:26.54]已经不想再折回那个时光 
[02:30.89]彼此擦肩而过似的语言 
[02:34.76]现在那怕是短短的话语 
[02:38.29]相信也会传递给每一个人  
[02:41.42]理想的未来还不确定 
[02:45.52]笨拙地踏出的每一步 
[02:49.39]所找寻的答案 
[02:52.21]一定会溢满最美的微笑 
[02:58.58]不知何时开始等候着的那时的声音 
[03:06.05]就像扣错了扣眼般忸怩 
[03:13.36]想要放弃过的希望 
[03:20.66]在我们牵手的指间闪耀  
[03:29.63]啦啦啦
[03:43.92]那天祈祷过的愿望 总有一天 
[03:47.92]映照每一个人的未来
[03:51.62]现在那怕是短短的话语
[03:55.20]坚信并积累着 走下去 
[03:57.51]
[03:58.38]期望中的你还比较遥远 
[04:02.50]心彼此挨的很近 
[04:06.39]跨越流过的泪水
[04:09.19]朝着完美结局出发
[04:14.22]啦啦啦
[04:33.15]
