[ti:Nine Point Eight]
[ar:Mili]
[00:00.25]Nine Point Eight - Mili
[00:25.13]Calla lily, carnation, daisy
[00:27.30]Silently chase away your worries
[00:31.35]Chrysanthemum, kalanchoe
[00:33.41]Become your shield
[00:34.38]whenever you fall asleep
[00:36.38]I cried out
[00:39.13]Please don't leave me behind,
[00:40.91]leave me behind
[00:41.90]So you held me tight
[00:44.70]And said I will be just fine,
[00:46.46]I will be just fine,
[00:47.62]I will be just fine
[00:51.55]Petals dance for our valediction
[00:54.04]And synchronize to
[00:55.19]your frozen pulsation
[00:57.20]Take me to where your soul
[00:58.55]may live in peace
[00:59.95]Final destination
[01:03.27]Touch of your skin sympathetically
[01:05.33]brushed against
[01:06.01]The shoulders you used to embrace
[01:09.01]Sparkling ashes drift along your flames
[01:11.52]And softly merge into the sky
[01:38.32]Lisianthus
[01:40.71]Aroma drags me out of where I was
[01:44.52]Cream rose, stargazer, iris
[01:46.53]Construct the map that helps me
[01:48.56]trace your steps
[01:49.70]Zipped my mouth
[01:52.29]I just keep climbing up,
[01:53.95]keep climbing up
[01:54.92]Justify our vows
[01:58.05]I know you are right above,
[01:59.80]you are right above,
[02:00.78]you are right above
[02:04.77]Look now
[02:07.12]I'm on the top of your world,
[02:09.25]top of your world
[02:10.26]My darling
[02:13.10]Here I come, I yell
[02:14.34]And take a leap to Hell
[02:29.52]Swirling wind sings for our reunion
[02:31.98]And nine point eight
[02:33.22]is my acceleration
[02:35.39]Take me to where our souls
[02:36.78]may live in peace
[02:38.05]Our brand new commencement
[02:41.26]Touch of your lips compassionately
[02:43.07]pressed against
[02:43.91]The skull that you used to cherish
[02:47.15]Delicate flesh decomposes
[02:48.44]off my rotten bones
[02:49.84]And softly merge into the sky
