[ti:Not Afraid]
[ar:Eminem]
[al:Recovery]
[by:]
[offset:0]
[00:00.41]//
[00:01.23]我从不畏惧表达我的立场
[00:05.35]
[00:06.23]每个人都想跟着我混
[00:11.13]我们会一起走完这条路，即使暴风骤雨
[00:14.81]随他是什么，严寒或酷暑
[00:17.61]只想你知道，你不孤独
[00:20.14]如果你踏上了和我同一条路，我会和你问好
[00:23.22]在我还没有写下这些时，你就可以读懂我的歌词
[00:26.48]但直到我说你才能够了解这真正的含义
[00:29.44]阻止我惹事是不可能的
[00:31.86]我说我想说的，做我想做的，你们爱谁谁
[00:34.86]随你怎样，我是为了我自己
[00:37.45]别想阻止我的，我仍会坚持我自己的路
[00:40.29]毫无怀疑的坚持
[00:43.17]那些看不起我的，我会连同他和他的房子一起毁掉
[00:46.26]没有那些还有但是也不用问为什么
[00:48.88]从他第一张到上一张专辑，他还是那样
[00:52.19]即使他是数钱数到手疼
[00:54.44]记得他送前妻滚出房间还是他遭受穿肠痛苦
[00:57.26]到来的哪一个，好的或者糟糕的
[00:59.19]他的婚姻就像儿戏，就像圣诞节的诅咒
[01:02.26]他的礼物就是诅咒，失去了世界，他却受到了启发
[01:04.82]从灰尘中插入他的整个宇宙
[01:07.49]我从不畏惧表达我的立场
[01:11.92]
[01:13.11]每个人都想跟着我混
[01:17.36]
[01:18.62]我们会一起走完这条路，即使暴风骤雨
[01:21.61]随他是什么，严寒或酷暑
[01:24.37]只想你知道，你不孤独
[01:27.25]如果你踏上了和我同一条路，我会和你问好
[01:30.08]停止疯狂的发疯
[01:33.24]我其实不应该给这些文字节奏，这是rap
[01:36.50]你说你是国王，你嘴上还淌粪呢
[01:38.43]那些灵感，没有歌迷，你只有摆范儿
[01:41.52]那些歌迷啊，我回来了，我照着你们
[01:44.43]我对天发誓，不再回到那个承诺
[01:47.18]说实话，上张专辑只是开胃
[01:49.90]也许我的发信很土
[01:52.52]放松我现在可不是了
[01:55.29]我创造新的回归
[01:57.91]因为我玩够了
[01:59.37]有个游戏叫轮回，我还没搞懂
[02:01.76]上过天堂下过地狱
[02:03.63]但是这次我还是想真的释放一次
[02:06.06]曾经我以为我找到了目标，但是现在我想还没有
[02:08.96]糟糕的环境还是污染着我
[02:11.09]是该和这些魔鬼玩玩的时候了
[02:13.21]现在这些成了我的活条尸
[02:15.04]我从不畏惧表达我的立场
[02:20.17]每个人都想跟着我混
[02:24.76]
[02:25.50]我们会一起走完这条路，即使暴风骤雨
[02:28.90]随他是什么，严寒或酷暑
[02:31.33]只想你知道，你不孤独
[02:34.15]如果你踏上了和我同一条路，我会和你问好
[02:38.05]
[02:39.30]这样的方式我无法接受
[02:42.62]如今我苏醒，即将挣脱牢笼
[02:48.06]我俯视那些小鬼
[02:50.88]爷是真正的爷们，我决不让步
[02:53.69]我吃饱喝足了
[02:56.50]现在该是我回到舞台的时候了
[02:59.13]我的歌变干净我，也许你觉得我为我自己
[03:02.56]其实下意识的我是为了你们
[03:05.72]所以我身边有了新的老铁，你们只要见证这一切就好
[03:08.60]甚至你们不需知道你们做了什么，我相信你们
[03:11.40]我挣脱了圈套，他们对于我 的中指无能为力
[03:14.56]我想我的眼睛湿润了，我就是国王
[03:17.65]是没有翅膀的蜜蜂，一下就摔死
[03:20.43]我保证，从现在起没有和我叫嚣的了
[03:23.62]现在我只关注我的掌上明珠，我是个父亲
[03:26.59]我庄严的发誓，我将成为我女儿们的靠山，并且养育他们
[03:30.31]怎么让一块小石头感受我感受的孤独呢
[03:33.25]喝光台前的烈酒
[03:36.25]我足矣去酒吧
[03:38.68]因为那酒吧是我的啊
[03:41.18]我可以朝着月亮射击但此时我凝望着天空的繁星，好美啊
[03:43.63]我从不畏惧表达我的立场
[03:49.25]每个人都想跟着我混
[03:54.81]我们会一起走完这条路，即使暴风骤雨
[03:57.96]随他是什么，严寒或酷暑
[04:00.65]只想你知道，你不孤独
[04:03.34]如果你踏上了和我同一条路，我会和你问好