[ti:Oath Sign ]
[ar:Lisa]
[00:02.22]LiSA - oath sign
[00:04.78]作詞/作曲：渡辺翔
[00:09.41]編曲：とく
[00:13.23]繰り返す世界 何度手を伸ばしたら
[00:19.48]儚い涙は黒い心溶かすの？
[00:25.56]芽生え出した思いが胸に響いたなら
[00:31.77]君の隣でずっと変わらず護るだろう
[00:38.64]堕ちた希望を拾って明日に繋いでゆけば
[00:45.02]絡まった歪な願いだってほどける
[00:52.23]光をかざして躊躇いを消した
[00:55.97]あげたかったのは未来で泣いてる夜退所间々叹きを叫んで
[01:04.92]踏み入れた足を遠くの理想が
[01:08.49]そっと癒してゆく
[01:10.49]確かな絆を強く握り進もうどこまでも
[01:21.15]穢れきった奇跡を背に
[01:27.41]創られた想い触れればなによりも
[01:33.72]温かくて現実が霞み始める
[01:39.67]狂い出した世界に問いかけ続けても
[01:46.16]答えなんて愿えても君は知りたいだろ
[01:52.95]泣いて滲んだ願いは
[01:56.14]決して揺るぎはしなくて
[01:59.34]ただそっと痛みを終わりなく与える
[02:06.80]哀しみを知って喜びを知った
[02:09.93]弱さは君を変えて
[02:13.12]立ち止まった時　剥がれすべてを壊した
[02:19.18]届くはずのない言葉を託して
[02:22.56]見えた瞳は
[02:24.68]何を感じて遠ざけるの？
[02:28.62]心隠すように
[02:35.63]今ここにいる意味
[02:39.01]教えてくれたなら
[02:43.58]強くいられる　変わらずいつも
[03:17.83]光をかざして躊躇いを消した
[03:21.32]あげたかったのは未来で泣いてる夜退所间々
[03:27.52]叹きを叫んで踏み入れた足を遠くの理想が
[03:34.14]そっと癒してゆく
[03:36.02]確かな絆を強く握り進もうどこまでも
[03:46.52]迷いなんて目を開いて
[03:49.47]振り払って手を伸ばそう
[03:52.71]穢れきった奇跡を背に
[03:59.32]おわり
