[00:02.22]LiSA - oath sign
[00:04.78]saku xi /sa kiyoku ：wata nabe xiyou 
[00:09.41]hen kiyoku ：to ku 
[00:13.23]ku li kae su se kai  nan do te o no ba xi ta la 
[00:19.48]hakana yi namida wa kulo yi kokolo to ka su no ？
[00:25.56]me ba e da xi ta omo yi ga mune ni hibi yi ta na la 
[00:31.77]kimi no tonali de zu  to ka wa la zu mamo lu da lo wu 
[00:38.64]o qi ta ki bou o hilo  te a su ni cuna yi de yu ke ba 
[00:45.02]kala ma  ta yibicu na nega yi da  te ho do ke lu 
[00:52.23]hikali o ka za xi te tame la yi o ke xi ta 
[00:55.97]a ge ta ka  ta no wa mi lai de na yi te lu yolu da yita ma ma nage ki o sake n de 
[01:04.92]fu mi yi le ta axi o too ku no li sou ga 
[01:08.49]so  to yiya xi te yu ku 
[01:10.49]taxi ka na kizuna o cuyo ku nigi li susu mo wu do ko ma de mo 
[01:21.15]kega le ki  ta ki seki o se ni 
[01:27.41]cuku la le ta omo yi fu le le ba na ni yo li mo 
[01:33.72]atata ka ku te gen jicu ga kasu mi haji me lu 
[01:39.67]kulu yi da xi ta se kai ni to yi ka ke cuzu ke te mo 
[01:46.16]kota e na n te nega e te mo kimi wa xi li ta yi da lo 
[01:52.95]na yi te niji n da nega yi wa 
[01:56.14]ke xi te yu lu gi wa xi na ku te 
[01:59.34]ta da so  to yita mi o o wa li na ku ata e lu 
[02:06.80]kana xi mi o xi  te yoloko bi o xi  ta 
[02:09.93]yowa sa wa kimi o ka e te 
[02:13.12]ta qi do ma  ta toki 　ha ga le su be te o kowa xi ta 
[02:19.18]todo ku ha zu no na yi koto ba o taku xi te 
[02:22.56]mi e ta hitomi wa 
[02:24.68]nani o kan ji te too za ke lu no ？
[02:28.62]kokolo kaku su yo wu ni 
[02:35.63]yima ko ko ni yi lu yi mi 
[02:39.01]oxi e te ku le ta na la 
[02:43.58]cuyo ku yi la le lu 　ka wa la zu yi cu mo 
[03:17.83]hikali o ka za xi te tame la yi o ke xi ta 
[03:21.32]a ge ta ka  ta no wa mi lai de na yi te lu yolu da yita ma ma
[03:27.52]nage ki o sake n de fu mi yi le ta axi o too ku no li sou ga 
[03:34.14]so  to yiya xi te yu ku 
[03:36.02]taxi ka na kizuna o cuyo ku nigi li susu mo wu do ko ma de mo 
[03:46.52]mayo yi na n te me o hila yi te 
[03:49.47]fu li hala  te te o no ba so wu 
[03:52.71]kega le ki  ta ki seki o se ni 
[03:59.32]   
