[ti:oath sign]
[ar:Lisa]
[al:oath sign]
[offset:0]
[00:02.22]//
[00:04.78]//
[00:09.41]//
[00:12.10]
[00:13.23]面对这个重蹈覆辙的世界，到底要请求多少次
[00:19.48]飘渺的眼泪才会遮蔽悲伤的心
[00:25.56]如果说你的思念会在我的胸口回响的话
[00:31.77]我就会在你的身旁、永不改变的保护你吧
[00:38.64]拾起掉落的希望 并将之连上明日
[00:45.02]那纠缠而扭曲的愿望也会因此而消失吧
[00:52.23]将光芒揽于身躯，消去所有的犹豫
[00:55.97]我想要送给你的，是将来你也能够放心哭泣的避难所
[01:04.16]
[01:04.93]可以看见明日的那些遥远的理想
[01:08.49]就这么治愈着我们
[01:10.49]让我们紧握我们的羁绊 前进到天涯海角吧
[01:21.15]背负已经彻底沈沦的那个奇迹
[01:26.54]
[01:27.41]能抚着虚构出的思念 也胜过其他一切
[01:33.72]曾温暖的现实如今却 渐渐模糊看不见
[01:39.67]这狂乱不已的世界 即使去追问千万遍
[01:46.16]也寻不到想要的答案 你是否明白这一点
[01:52.95]被泪水浸湿的心愿 
[01:56.14]毫不动摇将它实现
[01:59.34]即使要承受的痛苦 将没有尽头没有终点
[02:06.80]因为知晓悲伤 才能理解喜悦
[02:09.93]全部软弱都因你而改变
[02:13.12]哪怕此刻将裹足不前 哪怕会失去一切
[02:19.18]寄托万语千言 传不到你身边
[02:22.56]是什么出现在你的双眼
[02:24.68]眺望着远方仿佛是想 
[02:28.62]掩藏住心中的悲切
[02:35.63]如今站在这里的意义
[02:39.01]既然了解便不会逃避
[02:43.58]我将永远坚强 绝不改变
[02:51.07]
[03:17.83]高举灿烂光芒 斩断踌躇迷茫
[03:21.32]只求献给你未来的希望
[03:27.52]哪怕将痛哭彷徨 此刻踏入战场 记住理想
[03:34.14]定能切实治愈一切创伤
[03:36.02]让我们紧握我们的羁绊 前进到天涯海角吧
[03:45.83]
[03:46.52]即使会迷茫 不移开目光
[03:49.47]义无反顾 把手伸向前
[03:52.71]沾满污秽的奇迹负在身上
[03:58.00]
[03:59.32]//
