[ti:only my railgun]
[ar:fripSide]
[al:infinite synthesis]
[by:]
[offset:0]
[00:00.78]//
[00:07.37]//
[00:10.10]
[00:10.81]//
[00:12.80]
[00:13.55]放飞铭刻于心的梦想
[00:16.54]即使将未来
[00:20.21]界限之类不知道
[00:22.40]没有意义
[00:23.25]这能力将光芒辉耀
[00:26.77]遥远的思思念就在前方
[00:30.64]
[00:34.34]走过的这条路
[00:38.48]这只能回首
[00:41.04]因为不能
[00:43.52]我沉湎往事
[00:47.77]堕入黑暗
[00:50.94]人们该何去何从
[00:53.88]
[00:54.39]不断加速的痛楚
[00:57.64]一定能够守护谁吧
[01:00.71]
[01:02.28]看
[01:02.67]这个方向
[01:05.23]只有我的轨道炮能射它
[01:07.47]现在
[01:08.89]在身体中以光速
[01:11.89]传遍了确信的预感
[01:15.56]抓住渴望
[01:18.59]在光辉的自我
[01:22.39]我相信你那天的誓言
[01:25.33]我的眼睛闪闪发光的眼泪
[01:28.88]连这都成为坚强
[01:32.04]
[01:36.52]稍微停
[01:40.50]感受痛苦中的
[01:43.03]不知所措的事 没有之类
[01:46.85]不能说谎哟
[01:49.24]
[01:49.75]硬币在空中飞舞
[01:52.90]抛物线所决定的命运
[01:55.90]
[01:56.59]今天也提出了的答案
[01:59.81]我的胸口盘旋
[02:03.07]
[02:04.23]闪闪发光的
[02:04.78]耀眼的光芒唤醒真实的渴望
[02:07.29]只有我的轨道炮能发射
[02:09.17]一定
[02:11.02]贯穿着毫不困惑
[02:13.99]就算受伤也继续奔跑
[02:17.70]目标凛然地闪耀的视线
[02:20.69]没有切开黑暗
[02:24.47]迷惑什么的
[02:25.72]驱散就好
[02:27.42]只要这个心在呼喊
[02:30.99]没有一个人不让妨碍
[02:34.25]
[03:04.77]虚幻的舞蹈无数的愿望
[03:07.72]在我的双手中不断积累
[03:11.44]撕裂黑暗
[03:12.98]能看见的是
[03:14.43]深深的悲伤记忆
[03:18.18]在褪色的现实中摇曳
[03:21.20]不想输给绝望
[03:24.86]现在我的是
[03:27.82]所有与自豪夸耀
[03:31.55]看
[03:32.02]这条路
[03:34.55]只有我的轨道炮能射它
[03:36.80]现在
[03:38.27]在身体中以光速
[03:41.25]传遍了确信的预感
[03:44.97]放飞铭刻于心的梦想
[03:47.99]即使将未来
[03:51.69]界限之类
[03:53.85]没有意义
[03:54.68]这能力将光芒辉耀
[03:58.14]遥远的思思念就在前方
[04:01.47]
