[00:00.78]only my railgun - fripSide
[00:07.37]xi ：Satoshi Yaginuma/yuki-ka
[00:10.81]kiyoku ：Satoshi Yaginuma
[00:13.56]hana te  kokolo ni kiza n da yume wo 
[00:16.55]mi lai sa e o ki sa li ni xi te 
[00:20.21]gen kai na do xi la na yi 
[00:22.40]yi mi na yi 
[00:23.26]ko no qika la ga hikali qi la su 
[00:26.77]so no saki ni halu ka na omo yi wo 
[00:34.35]alu yi te ki ta  ko no miqi wo 
[00:38.48]fu li kae lu ko to xi ka 
[00:41.04]de ki na yi ka la …
[00:43.53]yima ko ko de sube te wo kowa se lu 
[00:47.77]kula yami ni da qi lu maqi nala mi 
[00:50.95]hito wa do ko ma de ta qi mu ka e lu no 
[00:54.40]ka soku su lu so no yita mi ka la 
[00:57.65]dale ka wo ki  to mamo le lu yo 
[01:02.28]Looking!
[01:02.67]The blitz loop this planet to search way
[01:05.23]Only my RAILGUN can shoot it
[01:07.48]yima su gu 
[01:08.89]kala da qiu wo  hikali no haya sa de 
[01:11.89]ka ke megu  ta  taxi ka na yo kan 
[01:15.57]cuka me  nozo mu mo no na la noko sa zu 
[01:18.60]kakaya ke lu ji bun la xi sa de 
[01:22.39]xin ji te lu yo  a no hi no qika yi wo 
[01:25.33]ko no hitomi ni hikali lu namida 
[01:28.89]so le sa e mo cuyo sa ni na lu ka la 
[01:36.53]ta qi to ma lu to  sugo xi da ke 
[01:40.51]kan ji lu secu na sa ni 
[01:43.03]ko mado wu koto  na yi na n te 
[01:46.86]wuso wa cu ke na yi yo 
[01:49.76]qiyu ni ma wu ko yi n ga ega ku 
[01:52.90]ho bucu sen ga ki me lu wun mei 
[01:56.59]wu qi da xi ta kota e ga ki yo mo 
[01:59.81]wataxi no mune wo ka ke megu lu 
[02:04.24]Sparkling!
[02:04.78]The shiny lights awake true desire
[02:07.29]Only my RAILGUN can shoot
[02:09.17]kana zu 
[02:11.03]cula yi te ku  to mado wu ko to na ku 
[02:14.00]kizu cu yi te mo  haxi li cuzu ke lu 
[02:17.71]nela e  lin to kilame ku xi sen wa 
[02:20.69]kulu yi na ku yami wo secu li lecu ku 
[02:24.47]mayo yi na n te 
[02:25.72]fu ki to ba se ba yi yi 
[02:27.43]ko no kokolo ga sake bu kagi li 
[02:31.00]dale hi to li jia ma na do sa se na yi 
[03:04.78]hakana ku ma wu  wu su no nega yi ha 
[03:07.72]ko no liyo te ni  cu mo  te yu ku 
[03:11.44]secu li lecu ku yami ni 
[03:12.98]mi e te ku lu no wa 
[03:14.43]omo ku fuka ku  secu na yi ki oku 
[03:18.19]yilo a se te ku  gen jicu ni yu le lu 
[03:21.20]zecu bo ni wa  ma ke ta ku na yi 
[03:24.87]wataxi ga yima  wataxi de a lu ko to 
[03:27.82]mune wo ha  te  sube te hoko le lu 
[03:31.55]Looking!
[03:32.02]The blitz loop this planet to search way
[03:34.55]Only my RAILGUN can shoot it
[03:36.80]yima su gu 
[03:38.27]kala da qiu wo  hikali no haya sa de 
[03:41.25]ka ke megu  ta  taxi ka na yo kan 
[03:44.97]hana te  kokolo ni kiza n da yume wo 
[03:47.99]mi lai sa e o ki sa li ni xi te 
[03:51.70]gen kai na do xi la na yi 
[03:53.86]yi mi na yi 
[03:54.69]ko no qika la ga hikali qi la su 
[03:58.14]so no saki ni halu ka na omo yi wo 
