[ti:parachute]
[ar:train]
[al:210209]
[by:]
[offset:0]
[00:13.61]我想带你和我一起生活
[00:19.77]不再考虑昨天的事
[00:22.10]我们可以重新开始 如此兴奋
[00:30.74]
[00:32.49]改变我们一直以来的方式
[00:36.42]
[00:37.13]我们一直以来的方式
[00:40.34]我会敞开心扉 做你的降落伞
[00:46.03]
[00:46.62]我绝不会让你失望
[00:52.05]
[00:52.77]所以来吧 做我的天使
[00:58.74]我们只会撞到地面
[01:04.38]奔跑吧
[01:07.95]
[01:09.71]当世界变得尖锐 试图削弱你
[01:16.30]让你感觉要放弃了
[01:19.22]
[01:20.16]我会留下来 洗刷那些言辞与痛苦
[01:25.91]我要摒弃我们推动的方法
[01:32.23]
[01:33.05]我们推动的方式
[01:35.31]
[01:36.36]你很美
[01:37.04]
[01:39.70]我会敞开心扉 做你的降落伞
[01:45.32]
[01:45.89]我绝不会让你失望
[01:51.13]
[01:52.12]所以来吧 做我的天使
[01:58.36]我们只会撞到地面
[02:03.81]奔跑吧
[02:11.26]如果感觉我们可能会失败
[02:16.26]那将会停止
[02:17.71]所以不要向下看
[02:19.37]没有你 那将会不一样
[02:23.95]生活要放弃真是太简单了
[02:28.60]
[02:29.50]我会敞开心扉 做你的降落伞
[02:35.10]
[02:35.74]我绝不会让你失望
[02:41.95]所以来吧 做我的天使
[02:48.16]我们只会撞到地面
[02:52.93]我们只会撞到地面
[03:00.21]奔跑吧
[03:07.42]
