[ti:Parachute]
[ar:Train]
[00:13.61]I wanna take you with me
[00:19.77]to life with no more yesterdays
[00:22.10]we can start again awake and so excited
[00:32.50]and change the way we always push
[00:37.14]we always push
[00:40.35]I'll open up and be your parachute
[00:46.63]and I'll never let you down
[00:52.78]so open up and be my human angel
[00:58.75]and we'll only hit the ground
[01:04.39]running
[01:09.71]and when the world gets sharp and tries to cut you down to size
[01:16.31]and makes you feel like giving in
[01:20.16]oh, I will stay, I will rain, I will wash the words and pain away
[01:25.92]and I will chase away the way we push
[01:33.05]the way we pull
[01:36.37]you're beautiful
[01:39.71]I'll open up and be your parachute
[01:45.90]and I'll never let you down
[01:52.12]so open up and be my human angel
[01:58.37]and we'll only hit the ground
[02:03.82]running
[02:11.26]and if it feels like we might drop
[02:16.26]it will stop
[02:17.71]so don't look down
[02:19.38]it wouldn't be the same without you
[02:23.95]this life is too good to give up on
[02:29.51]I'll open up and be your parachute
[02:35.75]and I'll never let you down
[02:41.95]so open up and be my human angel
[02:48.17]and we'll only hit the ground
[02:52.94]and we're gonna hit the ground
[03:00.22]running
