[ti:Payphone (feat. Wiz Khalifa)]
[ar:Maroon 5]
[00:00.55]Payphone (In the Style of Maroon5 and Wiz Khalifa) (Karaoke Version) - Ameritz Countdown Karaoke
[00:37.05]I've wasted my nights
[00:38.98]You turned out the lights
[00:41.22]Now i'm paralyzed
[00:43.48]Still stucked in that time
[00:45.67]When we called it love
[00:47.74]But even the sun sets in paradise
[01:01.79]Where are the times gone baby
[01:04.21]It's all wrong we're at the place we made for two
[01:10.15]If happy ever after did exist
[01:14.79]I would still be holding you like this
[01:19.10]And all those fairytales are full of sh-t
[01:23.35]One more fxxking love song i'll be sick
[01:38.21]You can't expect me to be fine
[01:40.14]I don't expect you to care
[01:42.35]I know i said it before
[01:43.65]But all of our bridges burnt down
[01:46.70]I've wasted my nights
[01:48.86]You turned out the lights
[01:51.09]Now i'm paralyzed
[01:53.55]Still stucked in that time
[01:55.54]When we called it love
[01:57.77]But even the sun sets in paradise
[02:03.60]I'm at a payphone trying to call home
[02:07.23]All of my change i've spent on you
[02:11.57]Where are the times gone baby
[02:14.08]It's all wrong we're at the place we made for two
[02:20.12]If happy ever after did exist
[02:24.66]I would still be holding you like this
[02:28.60]And all those fairytales are full of sh-t
[02:33.15]One more fxxking love song i'll be sick
[02:37.35]Now i'm at a payphone
[03:12.26]Now i'm at a payphone
[03:17.70]All of my change i've spent on you
[03:21.04]Where are the times gone baby
[03:23.81]It's all wrong we're at the place we made for two
[03:29.73]If happy ever after did exist
[03:34.30]I would still be holding you like this
[03:38.70]And all these fairytales are full of sh-t
[03:42.91]One more fxxking love song i'll be sick
