[ti:Philosophyz]
[ar:水谷瑠奈 (NanosizeMir)]
[00:01.55]Philosophyz - Rewrite
[00:03.11]詞:都乃河勇人
[00:05.03]曲:折戸伸治
[00:38.74]ひび割れた夜に　幾星霜の空
[00:44.75]映る僕たちは幻
[00:50.66]もし叶うのなら　昨日とは違う
[00:56.68]本当の僕をこの地に
[01:02.07]僕ら生きてきたこと
[01:05.31]彼方へ消えてく
[01:08.41]錆び付いたレール
[01:11.07]君はただ立ちつくす
[01:16.75]今この腕に流れる
[01:20.35]碧い火があるなら
[01:23.01]振り返る君の手を引いて
[01:28.69]もうに二度と離さないと
[01:32.38]灰の星へ誓うよ
[01:35.13]書き換える　この詩を
[01:53.90]生きていく意味を
[01:56.67]ここで探すなら
[01:59.64]誰も悪を望みはしない
[02:05.69]暗い森の中　深い闇の中
[02:11.67]それも知らず僕らはいた
[02:16.78]風と雲が光ると　信じたあの頃
[02:23.31]無邪気な時には戻れない
[02:28.32]もう二度と
[02:31.74]この世界で生きていく
[02:35.31]理があるなら
[02:37.99]その先に君を求めよう
[02:43.60]何もかもが隠された
[02:47.29]この世界で生きるよ
[02:50.08]僕だけの輝きを
[03:23.87]嘆きの壁を砕き
[03:29.94]赤茶けた砂覆う
[03:35.94]いつか夢見た大地
[03:40.59]逃げない　もう　そこへ
[03:46.81]今この腕に流れる
[03:50.37]赤い血があるなら
[03:53.09]振り返る君の手を引いて
[03:58.74]もう二度と離れないと
[04:02.38]遠い星へ誓うよ
[04:05.09]書き換える　そのすべて
