[ti:Philosophyz]
[ar:Rewrite]
[al:Rewrite Original Sound Track]
[by:]
[offset:0]
[00:01.55]//
[00:03.11]//
[00:05.03]//
[00:06.37]
[00:38.74]裂痕初绽的夜晚 几亿星霜的苍穹
[00:44.75]映照而出的你我 却已是镜花水月
[00:50.05]
[00:50.66]若能如愿以偿 异于昨日的
[00:56.68]真正的我便能立于这片大地之上
[01:02.07]你我存于此地 
[01:05.31]散于天际
[01:08.41]在锈迹斑驳的围栏边
[01:11.07]你静静守到最后
[01:16.75]如有苍青烈焰
[01:20.35]能熊熊燃于我心
[01:23.01]我便能牵起回眸转身的你的手
[01:28.69]绝对不再离开你
[01:32.38]向灰色星辰起誓
[01:35.13]将这首旋律 全部改写
[01:40.99]
[01:53.90]继续生存下去的意义
[01:56.67]如果在这里寻找
[01:59.64]无人会一心向恶
[02:05.69]黑暗的森林中　深暗之中
[02:11.67]我们竟不知这些却曾身在于此
[02:16.78]相信风云是光的那时
[02:23.31]纯真的年纪已不再有
[02:28.32]再次
[02:31.74]在这个世界上生存下去
[02:35.31]如果有理由的话
[02:37.99]在那之前让我追求你吧
[02:42.80]
[02:43.60]一切都被掩盖
[02:47.29]我在这个世界上哦
[02:50.08]只有我的光辉
[02:56.42]
[03:23.87]叹息之壁铿然破碎
[03:29.94]赤红之砂掩埋一切
[03:35.24]
[03:35.94]曾几何时梦见之地
[03:40.59]未曾逃离 却已在他处　
[03:46.81]如若苍青烈焰
[03:50.37]能熊熊燃于我心
[03:53.09]我便能牵起回眸转身的你的手
[03:58.74]绝对不再离开你
[04:02.38]向灰色星辰起誓
[04:05.09]将所有一切 全部改写
[04:11.62]
