[ti:Picture to burn]
[ar:Taylor Swift]
[al:175043]
[by:]
[offset:0]
[00:01.53]//
[00:04.79]//
[00:07.43]
[00:11.05]看起来事情已经很明显
[00:12.57]一切都不是我想的那样美好
[00:15.37]我意识到你爱你自己
[00:17.28]比爱我还要多
[00:19.72]所以告诉你的朋友们
[00:21.97]我是个难缠的疯子吧
[00:24.21]好的，我也会告诉我的朋友
[00:26.58]你是个同性恋，顺便说一下
[00:30.47]我讨厌那辆老旧愚蠢的卡车
[00:33.90]你从没让我驾驶过它
[00:36.16]你是一个乡下人，负心汉
[00:38.52]不懂得说谎
[00:41.50]看着我，点燃一根火柴
[00:43.55]毁掉我过去所浪费的时间
[00:45.42]在我看来
[00:46.88]你只是另一张要燃掉的照片
[00:51.62]
[00:55.17]没有时间哭泣
[00:56.42]我坐在这里计划着我的报复
[00:59.61]没有什么能阻止我
[01:01.49]和你最要好的朋友约会
[01:04.18]如果你来向我道歉
[01:08.14]我的爸爸会告诉你你的行为有多么的愚蠢
[01:12.56]因为我讨厌那个老旧愚蠢的卡车
[01:15.99]你从未让我驾驶过
[01:18.14]你是一个乡下人，令人伤心的人
[01:20.64]不懂得说谎
[01:23.42]看着我，点燃一根火柴
[01:25.67]毁掉我过去所浪费的时间
[01:27.44]在我看来
[01:29.03]你只是另一张要燃掉的照片
[01:33.37]
[01:42.17]如果你想念我
[01:43.98]你就最好保守秘密
[01:46.42]因为我的回应
[01:48.47]会有损你的健康
[01:51.08]因为我讨厌那个老旧愚蠢的卡车
[01:55.79]你从未让我驾驶过
[01:57.94]你是一个乡下人，令人伤心的人
[02:00.35]不懂得说谎
[02:03.10]看着我，点燃一根火柴
[02:05.36]毁掉我过去所浪费的时间
[02:07.27]或许你从来没听过
[02:09.46]因为我讨厌
[02:11.29]那个老旧愚蠢的卡车
[02:13.91]你从未让我驾驶过
[02:16.15]你是一个乡下人，令人伤心的人
[02:18.46]不懂得说谎
[02:21.46]看着我，点燃一根火柴
[02:23.59]毁掉我过去所浪费的时间
[02:25.38]在我看来
[02:27.22]你只是另一张要燃掉的照片
[02:31.65]
[02:32.42]燃烧，燃烧，燃烧，宝贝燃烧
[02:36.88]另一张要燃掉的照片
[02:41.45]
[02:42.93]宝贝，燃烧