[ti:PONPONPON]
[ar:きゃりーぱみゅぱみゅ]
[al:ぱみゅぱみゅレボリューション]
[by:]
[offset:0]
[00:01.27]大家若是在那十字路口跳着舞步
[00:07.54]若是在那街道正中央 
[00:11.34]牵着手仰望星空
[00:14.95]若是想在那街道的某处
[00:18.66]抓住机会的话
[00:22.55]哭泣还为时尚早 
[00:26.15]你只能往前进了咿呀咿呀
[00:32.16]交出来就好
[00:34.84]什么都不去做,真的很无聊哦
[00:38.65]戴上耳机顺着节奏摇摆
[00:42.18]开辟我的道路
[00:46.38]一切都有好进展
[00:49.80]你有在听吗？你的真意
[00:53.25]乱扔的坏孩子是谁
[00:57.31]对对,好孩子,啊啊
[00:59.84]你让我快乐
[01:00.58]
[01:01.54]每天
[01:03.39]每刻
[01:05.15]我想坐缆车
[01:08.80]每天
[01:10.69]每刻
[01:12.55]大概这样是不行的吧
[01:16.28]交出来就好
[01:19.70]什么都不去做，真的很无聊哦
[01:23.59]戴上耳机顺着节奏摇摆
[01:27.26]开辟我的道路
[01:31.11]道路道路道路
[01:32.94]道路道路
[01:34.34]道路道路
[01:35.93]
[01:36.65]道路道路道路道路道路
[01:39.12]道路道路道路
[01:40.87]道路道路
[01:42.42]道路道路
[01:46.37]
[01:47.39]//
[01:50.29]
[02:08.88]大家若是在那十字路口跳着舞步
[02:13.86]
[02:14.87]若是在那街道正中央，牵着手仰望星空
[02:22.50]若是想在那街道的某处抓住机会的话
[02:29.85]哭泣还为时尚早，你只能往前进了咿呀咿呀
[02:38.90]交出来就好
[02:42.24]什么都不去做，真的很无聊哦
[02:45.94]戴上耳机顺着节奏摇摆
[02:49.93]对对，好孩子，啊啊
[02:52.28]你让我快乐
[02:52.98]
[02:54.09]每天
[02:55.90]每刻
[02:57.51]我想坐缆车
[03:01.37]每天
[03:03.22]每刻
[03:05.37]大概这样是不行的吧
[03:08.65]道路道路
[03:10.35]道路道路
[03:12.18]道路道路
[03:12.77]
[03:14.08]道路道路
[03:16.27]道路道路
[03:17.08]
[03:17.73]道路道路
[03:18.87]
[03:19.89]道路道路
[03:20.48]
[03:21.03]道路道路
[03:23.35]道路道路
[03:25.85]道路道路
[03:27.23]道路道路
[03:27.99]道路道路
[03:31.24]道路道路
[03:32.28]道路道路
[03:34.72]道路道路
[03:35.30]
[03:36.50]道路道路
