[00:01.27]a no kou sa ten de 　mi n na ga mo xi su ki  pu o xi te 
[00:07.54]mo xi a no maqi no ma n naka de 
[00:11.34]te o cu na yi de sola o mi a ge ta la 
[00:14.95]mo xi mo a no maqi no do ko ka de 
[00:18.66]qi ya n su ga cu ka mi ta yi no na la 
[00:22.55]ma da na ku no ni wa haya yi yo ne 
[00:26.15]ta da mae ni susu mu xi ka na yi wa yi ya yi ya 
[00:32.16]PONPON　da xi te 　xi ma e ba yi yi no 
[00:34.84]ze n ze n 　xi na yi no 　cu ma la na yi de xi yo 
[00:38.65]he  do fu o n ka ke te 　li zu mu ni no se te 
[00:42.18]WAYWAYa ke te 　a ta xi no miqi o 
[00:46.38]PONPON　susu mu 　yilo yilona ko to 
[00:49.80]do n do n 　ki te lu ?　a na ta no ki mo qi 
[00:53.25]POIPOI　su te lu walu yi ko wa da le ?
[00:57.31]so wu so wu 　yi yi ko 　a a 
[00:59.84]You Make Me Happy
[01:01.54]Every Day PON
[01:03.39]Every Time is PON
[01:05.15]me li yigo ola n do 　no li ta yi no 
[01:08.80]Every Day PON
[01:10.69]Every Time is PON
[01:12.55]ta bu n 　so n na n ji ya 　da me de xi yo 
[01:16.28]PONPON　da xi te 　xi ma e ba yi yi no 
[01:19.70]ze n ze n 　xi na yi no 　cu ma la na yi de xi yo 
[01:23.59]he  do fu o n ka ke te 　li zu mu ni no se te 
[01:27.26]WAYWAYa ke te 　a ta xi no miqi o 
[01:31.11]PONPONwu e yi wu e yi wu e yi 
[01:32.94]PONPONwu e yi PONwu e yi PONPON
[01:34.34]wu e yi wu e yi PONPONPON
[01:36.65]wu e yi wu e yi PONwu e yi PONwu e yi wu e yi 
[01:39.12]PONPONwu e yi wu e yi wu e yi 
[01:40.87]PONPONwu e yi PONwu e yi PONPON
[01:42.42]wu e yi wu e yi PONwu e yi PONwu e yi wu e yi 
[01:47.39]PONPONPON - ki ya li yipa mi yu pa mi yu 
[02:08.88]a no kou sa ten de 　mi n na ga mo xi su ki  pu o xi te 
[02:14.87]mo xi a no maqi no ma n naka de 　te o cu na yi de sola o mi a ge ta la 
[02:22.50]mo xi mo a no maqi no do ko ka de 　qi ya n su ga cu ka mi ta yi no na la 
[02:29.85]ma da na ku no ni wa haya yi yo ne 　ta da mae ni susu mu xi ka na yi wa yi ya yi ya 
[02:38.90]PONPON　susu mu 　yilo yilona ko to 
[02:42.24]do n do n 　ki te lu ?　a na ta no ki mo qi 
[02:45.94]POIPOI　su te lu walu yi ko wa da le ?
[02:49.93]so wu so wu 　yi yi ko 　a a 
[02:52.28]You Make Me Happy
[02:54.09]Every Day PON
[02:55.90]Every Time is PON
[02:57.51]me li yigo ola n do 　no li ta yi no 
[03:01.37]Every Day PON
[03:03.22]Every Time is PON
[03:05.37]ta bu n 　so n na n ji ya 　da me de xi yo 
[03:08.66]PONPONwu e yi wu e yi wu e yi 
[03:10.34]PONPONwu e yi PONwu e yi PONPON
[03:12.18]wu e yi wu e yi PONPONPON
[03:14.08]wu e yi wu e yi PONwu e yi PONwu e yi wu e yi 
[03:16.27]PONPONwu e yi wu e yi wu e yi 
[03:17.73]PONPONwu e yi PONwu e yi PONPON
[03:19.89]wu e yi wu e yi PONPONPON
[03:21.03]wu e yi wu e yi PONwu e yi PONwu e yi wu e yi 
[03:23.35]PONPONwu e yi wu e yi wu e yi 
[03:25.85]PONPONwu e yi PONwu e yi PONPON
[03:27.23]wu e yi wu e yi PONPONPON
[03:27.99]wu e yi wu e yi PONwu e yi PONwu e yi wu e yi 
[03:31.24]PONPONwu e yi wu e yi wu e yi 
[03:32.28]PONPONwu e yi PONwu e yi PONPON
[03:34.72]wu e yi wu e yi PONPONPON
[03:36.50]wu e yi wu e yi PONwu e yi PONwu e yi wu e yi 
