[ti:PONPONPON]
[ar:きゃりーぱみゅぱみゅ]
[00:01.27]あの交差点で　みんながもしスキップをして
[00:07.54]もしあの街の真ん中で
[00:11.34]手をつないで空を見上げたら
[00:14.95]もしもあの街のどこかで
[00:18.66]チャンスがつかみたいのなら
[00:22.55]まだ泣くのには早いよね
[00:26.15]ただ前に進むしかないわいやいや
[00:32.16]PONPON　出して　しまえばいいの
[00:34.84]ぜんぜん　しないの　つまらないでしょ
[00:38.65]ヘッドフォンかけて　リズムに乗せて
[00:42.18]WAYWAY空けて　あたしの道を
[00:46.38]PONPON　進む　色々なこと
[00:49.80]どんどん　キテる?　あなたのキモチ
[00:53.25]POIPOI　捨てる悪い子はだれ?
[00:57.31]そうそう　いいコ　ああ
[00:59.84]You Make Me Happy
[01:01.54]Every Day PON
[01:03.39]Every Time is PON
[01:05.15]メリーゴーランド　のりたいの
[01:08.80]Every Day PON
[01:10.69]Every Time is PON
[01:12.55]たぶん　そんなんじゃ　ダメでしょ
[01:16.28]PONPON　出して　しまえばいいの
[01:19.70]ぜんぜん　しないの　つまらないでしょ
[01:23.59]ヘッドフォンかけて　リズムに乗せて
[01:27.26]WAYWAY空けて　あたしの道を
[01:31.11]PONPONうぇいうぇいうぇい
[01:32.94]PONPONうぇいPONうぇいPONPON
[01:34.34]うぇいうぇいPONPONPON
[01:36.65]うぇいうぇいPONうぇいPONうぇいうぇい
[01:39.12]PONPONうぇいうぇいうぇい
[01:40.87]PONPONうぇいPONうぇいPONPON
[01:42.42]うぇいうぇいPONうぇいPONうぇいうぇい
[01:47.39]PONPONPON - きゃりーぱみゅぱみゅ
[02:08.88]あの交差点で　みんながもしスキップをして
[02:14.87]もしあの街の真ん中で　手をつないで空を見上げたら
[02:22.50]もしもあの街のどこかで　チャンスがつかみたいのなら
[02:29.85]まだ泣くのには早いよね　ただ前に進むしかないわいやいや
[02:38.90]PONPON　進む　色々なこと
[02:42.24]どんどん　キテる?　あなたのキモチ
[02:45.94]POIPOI　捨てる悪い子はだれ?
[02:49.93]そうそう　いいコ　ああ
[02:52.28]You Make Me Happy
[02:54.09]Every Day PON
[02:55.90]Every Time is PON
[02:57.51]メリーゴーランド　のりたいの
[03:01.37]Every Day PON
[03:03.22]Every Time is PON
[03:05.37]たぶん　そんなんじゃ　ダメでしょ
[03:08.66]PONPONうぇいうぇいうぇい
[03:10.34]PONPONうぇいPONうぇいPONPON
[03:12.18]うぇいうぇいPONPONPON
[03:14.08]うぇいうぇいPONうぇいPONうぇいうぇい
[03:16.27]PONPONうぇいうぇいうぇい
[03:17.73]PONPONうぇいPONうぇいPONPON
[03:19.89]うぇいうぇいPONPONPON
[03:21.03]うぇいうぇいPONうぇいPONうぇいうぇい
[03:23.35]PONPONうぇいうぇいうぇい
[03:25.85]PONPONうぇいPONうぇいPONPON
[03:27.23]うぇいうぇいPONPONPON
[03:27.99]うぇいうぇいPONうぇいPONうぇいうぇい
[03:31.24]PONPONうぇいうぇいうぇい
[03:32.28]PONPONうぇいPONうぇいPONPON
[03:34.72]うぇいうぇいPONPONPON
[03:36.50]うぇいうぇいPONうぇいPONうぇいうぇい
