[ti:Princess Of China (feat. Rihanna)]
[ar:Coldplay]
[00:23.33]Ohhhhh....
[00:34.55]Once upon a time somebody ran
[00:36.92]Somebody ran away saying as fast as I can
[00:40.67]I've got to go...got to go
[00:45.95]Once upon a time we fell apart
[00:48.27]You're holding in your hands the two Halves of my heart
[00:52.15]Ohhhhh, ohhhhh!
[01:08.54]Ohhhhh....
[01:19.62]Once upon a time, we burn bright
[01:22.17]That all we ever seem to do is fight
[01:25.73]On and on...
[01:28.55]And on and on and on...
[01:31.05]Once upon a time on the same side.
[01:33.61]Once upon a time on the same side, at the same Day
[01:38.00]And why'd you have to go have to go and throw it all on my fame
[01:42.15]Cause I could've been a Princess, You'd be a King
[01:45.03]Could've had a castle, and wore a ring
[01:47.78]But noooooo, you let me gooooooo!
[01:53.44]Cause I could've been a Princess, You'd be a king
[01:56.19]Could've had a castle, and wore a ring
[01:58.90]But noooooo, you let me gooooooo!
[02:03.77]And stole my star
[02:05.96]La, la, la, la, la, la, la, la
[02:15.28]You stole my star la, la la la la laaaaaa
[02:44.82]Oooooooh-oh oh oooooooh oh oh oh ohhhhhhhhh
[02:55.82]Oooooooh-oh oh oooooooh oh oh oh ohhhhhhhhh
[03:05.25]Cause you really hurt me
[03:10.78]No you really hurt me
[03:16.48]Cause you really hurt me
[03:21.98]No you really hurt me
[03:27.67]Cause you really hurt me
[03:32.00]Ooooooooh no you really hurt me
[03:39.11]Cause you really hurt me
[03:43.60]Ooooooooh no you really hurt me....
