[ti:Princess of China]
[ar:Coldplay]
[al:Mylo Xyloto]
[by:]
[offset:0]
[00:23.33]哦哦哦
[00:34.55]曾经有一天，有人在奔跑
[00:36.92]跳跃的眼光看到了我
[00:40.67]可是我要离开了，我要离开了
[00:45.96]曾经有一天，我们分崩离析
[00:48.27]只留你，把我破碎的心握在手心
[00:52.15]哦哦哦
[00:57.85]
[01:08.54]哦哦哦
[01:14.48]
[01:19.62]曾经有一天，我们燃烧着迸出最耀眼的光
[01:22.17]然而似乎，一切都只是奋斗
[01:25.73]奋斗，奋斗
[01:28.55]生生不息
[01:31.05]曾经有一天，我们在相同的立场
[01:33.61]曾经有一天，我们携手并进
[01:38.00]可是，为何要离开，撇开一切的我，决然离开
[01:42.15]你说过，我会成为那个公主，而你则是我永远的王子
[01:45.03]我将会拥有美丽的城堡，而你则会佩戴你耀眼的指环
[01:47.78]可是，让我走
[01:52.44]
[01:53.44]你说过，我会成为那个公主，而你则是我永远的王子
[01:56.18]我将会拥有美丽的城堡，而你则会佩戴你耀眼的指环
[01:58.90]可是，让我走
[02:03.77]也带走了我的星
[02:05.96]啦啦啦啦啦啦啦
[02:15.28]也带走了我的星，啦啦啦啦啦
[02:20.49]
[02:44.82]噢噢噢噢噢
[02:55.82]噢噢噢噢噢
[03:05.24]你真的伤害了我
[03:07.72]
[03:10.78]无法弥补
[03:12.91]
[03:16.48]你真的伤害了我
[03:18.48]
[03:21.98]无法弥补
[03:24.05]
[03:27.67]你真的伤害了我
[03:29.75]
[03:32.01]无法弥补
[03:35.97]
[03:39.11]你真的伤害了我
[03:41.04]
[03:43.60]无法弥补
