[ti:Radioactive]
[ar:Imagine Dragons]
[00:01.29]Radioactive - Imagine Dragons
[00:29.27]I'm waking up to ash and dust,
[00:32.58]I wipe my brow and I sweat my rust,
[00:36.08]I'm breathing in, the chemicals, gahh ahhh.
[00:43.33]I'm breaking in, shaping up,
[00:46.64]then checking out on the prison bus.
[00:50.08]This is it, the apocalypse, woah.
[00:55.21]I'm waking up, I feel it in my bones
[01:00.21]Enough to make my systems go
[01:03.59]Welcome to the new age, to the new age.
[01:07.21]Welcome to the new age, to the new age.
[01:10.96]Woah, woah, I'm radioactive, radioactive.
[01:17.90]Woah, woah, I'm radioactive, radioactive.
[01:25.65]I raise my flag and dye my clothes,
[01:28.90]It's a revolution I suppose.
[01:32.29]We're painted red, to fit right in, woah.
[01:39.36]I'm breaking in, shaping up,
[01:42.73]then checking out on the prison bus.
[01:46.23]This is it, the apocalypse, woah.
[01:51.92]I'm waking up, I feel it in my bones
[01:56.29]Enough to make my systems go
[01:59.73]Welcome to the new age, to the new age.
[02:03.17]Welcome to the new age, to the new age.
[02:07.11]Woah, woah, I'm radioactive, radioactive.
[02:13.97]Woah, woah, I'm radioactive, radioactive.
[02:21.10]All systems go, sun hasn't died.
[02:27.73]Deep in my bones, straight from inside.
[02:33.79]I'm waking up, I feel it in my bones
[02:37.92]Enough to make my systems go
[02:41.79]Welcome to the new age, to the new age.
[02:45.54]Welcome to the new age, to the new age.
[02:49.17]Woah, woah, I'm radioactive, radioactive.
[02:55.98]Woah, woah, I'm radioactive, radioactive.
