[ti:Radioactive]
[ar:Imagine Dragons]
[al:Night Visions (Deluxe Version)]
[by:]
[offset:0]
[00:01.28]//
[00:05.16]
[00:29.27]突然醒来，衣服破烂，尘头垢面
[00:32.58]我擦拭额头上的汗水和铁锈
[00:36.08]我在充满化学物质的空气里呼吸
[00:43.33]我正强力突入，却身陷囹圄
[00:46.64]稍微审视自己却发现
[00:50.08]就是它，启示录
[00:55.21]我醒来了，这感觉深入骨髓
[01:00.21]足以击垮我的精神支柱
[01:03.58]欢迎来到新时代，新时代
[01:07.21]欢迎来到新时代，新时代
[01:10.96]我将会 爆发我所有的能量
[01:17.90]我将会 爆发我所有的能量
[01:25.65]举起旗帜，穿上衣服
[01:28.90]我想这是一场革命
[01:30.64]
[01:32.29]我们把旗帜涂成红色来迎合这场革命
[01:37.73]
[01:39.36]我正强力突入，却身陷囹圄
[01:42.73]稍微审视自己却发现
[01:46.23]就是它，启示录
[01:51.92]我醒来了，这感觉深入骨髓
[01:56.29]足以击垮我的精神支柱
[01:59.73]欢迎来到新时代，新时代
[02:03.17]欢迎来到新时代，新时代
[02:07.11]我将会 爆发我所有的能量
[02:13.98]我将会 爆发我所有的能量
[02:21.10]抛掉我所有 太阳从不落霞
[02:27.73]抛掉我所有 太阳从不落霞
[02:33.79]我醒来了，这感觉深入骨髓
[02:37.92]足以击垮我的精神支柱
[02:41.79]欢迎来到新时代，新时代
[02:45.54]欢迎来到新时代，新时代
[02:49.17]我将会 爆发我所有的能量
[02:55.98]我将会 爆发我所有的能量