[ti:ray]
[ar:Bump Of Chicken]
[al:RAY]
[by:]
[offset:0]
[00:00.63]//
[00:01.83]//
[00:03.48]//
[00:05.11]
[00:22.69]分别好像是在更早之前的事情了
[00:29.02]把悲伤的时光封印住渐渐少了
[00:35.95]
[00:36.84]曾经能看到与你在一起的时光 如今也看不到了
[00:43.27]透明的彗星模糊不清 这就是我所探寻的
[00:50.50]经常唱唱歌 那个时候的旋律不觉的寂寞
[00:57.81]因为已经习惯了寂寞
[01:04.70]
[01:05.42]无论到何时无论到何种地步 正常也好异常也好
[01:12.73]没有闲暇去考虑这些 前进是很疲惫的
[01:18.71]
[01:20.03]一直向着快乐的方向也不错 隐瞒着一直笑下去
[01:27.21]没关系 那样的痛不会忘记不会磨灭
[01:33.85]
[01:34.91]用理想构建成的道路 重新粉刷上现实
[01:41.57]思念残留在那个轨道变成光辉
[01:48.54]
[01:49.48]分别是为什么 又是为了什么
[01:55.92]悲伤的时光在前方拉长了我的身影
[02:03.21]时常发烧 有时间的时候就睡觉
[02:10.53]知道是梦 在梦里与你相遇之后又再次分别
[02:17.60]晴天是遥远的 即使在没有终点的黑暗
[02:25.35]想起星辰 也很快消失在银河中
[02:31.41]
[02:32.67]即使已经不再哭泣 即使鞋子也焕然一新
[02:39.79]没关系 那样的痛不会忘记不会磨灭
[02:46.39]
[02:47.17]一定有想要传达的事情吧
[02:54.45]虽然或许是一般的事吧 即使这样
[03:01.38]
[03:16.04]分别与邂逅都是相连的
[03:23.29]那个透明的彗星因为是透明的 所以不会消失
[03:30.16]
[03:30.74]圆形叉叉三角形是哪个 与他人比较怎样
[03:37.92]不去计较就这样活着是最完美的
[03:43.94]
[03:45.28]即使已经不再哭泣 隐瞒着笑下去
[03:52.49]没关系 那样的痛不会忘记不会磨灭
[03:59.77]没关系 这曙光的开端
[04:05.81]
[04:06.61]是有你在
[04:10.17]
[04:52.44]//
[04:53.86]