[ti:ray]
[ar:BUMP OF CHICKEN feat. HATSUNE MIKU]
[00:00.64]ray - BUMP OF CHICKEN
[00:01.83]作詞：藤原基央
[00:03.48]作曲：藤原基央
[00:22.69]お別れしたのはもっと前の事だったような
[00:29.02]悲しい光は封じ込めて踵すり減らしたんだ
[00:36.85]君といた時は見えた今は見えなくなった
[00:43.28]透明な彗星をぼんやりとでもそれだけ探している
[00:50.51]しょっちゅう歌を歌ったよその時だけのメロディーを
[00:57.82]寂しくなんかなかったよちゃんと寂しくなれたから
[01:05.43]いつまでどこまでなんて正常か異常かなんて
[01:12.74]考える暇もないほど歩くのは大変だ
[01:20.04]楽しい方がずっといいよ 誤魔化して笑っていくよ
[01:27.22]大丈夫だあの痛みは 忘れたって消えやしない
[01:34.92]理想で作った道を現実が塗り替えていくよ
[01:41.58]思い出はその軌跡の上で輝きになって残っている
[01:49.48]お別れしたのは何で何のためだったんだろうな
[01:55.92]悲しい光が僕の影を前に長く伸ばしている
[02:03.22]時々熱が出るよ時間があるとき眠るよ
[02:10.53]夢だと分かるその中で君とあってからまた行こう
[02:17.60]晴天とは程遠い終わらない暗闇にも
[02:25.35]星を思い浮かべたらすぐ銀河の中だ
[02:32.67]あんまり泣かなくなっても靴を新しくしても
[02:39.79]大丈夫だあの痛みは 忘れたって消えやしない
[02:47.17]伝えたかったことがきっとあったんだろうな
[02:54.45]おそらくありきたりなんだろうけど こんなにも
[03:16.04]お別れしたことは出会ったこととつながっている
[03:23.29]あの透明な彗星は透明だからなくならない
[03:30.74]○×△どれかなんてみんなと比べてどうかなんて
[03:37.92]確かめる間もないほど生きるのは最高だ
[03:45.28]あんまり泣かなくなっても誤魔化して笑っていくよ
[03:52.49]大丈夫だあの痛みは 忘れたって消えやしない
[03:59.77]大丈夫だこの光の 始まりには…
[04:06.61]君が居る
[04:52.44]おわり
