[ti:Re:pray]
[ar:Aimer]
[00:00.58]Aimer - Re:pray
[00:01.58]作詞：Jane Su·玉井健二
[00:04.76]作曲：矢田亨
[00:15.15]歩道橋階段雨音
[00:21.03]手を振るよ最後の背中に
[00:26.41]青に変わるライトで時が動く
[00:33.79]傘の波飲み込んだmy days
[00:40.11]say a little pray for you and me
[00:43.93]もう永遠を誓えない愛を見送ろう
[00:52.35]誰かの為に生きてゆけない
[00:58.14]自分を許せる強さを
[01:04.12]あなたに寄り添えなかったこと
[01:10.15]悔やまずにいられる日々を
[01:15.71]祈りは雲を引き裂き
[01:21.76]この空に希望解き放つ
[01:42.04]我儘も燃やしたアルバムも
[01:47.94]去年のような明日が欲しくて
[01:53.31]あなたのそのすべてを守るために
[02:00.66]わたしを守りたかった
[02:07.12]no more cry and dry your eyes
[02:10.10]もう二度と振り向かない
[02:14.23]引き留める声もない恋
[02:19.24]泣かないでこれで終わりじゃない
[02:25.17]ただ時が過ぎて消えただけ
[02:31.15]この胸にいま刻んだものは
[02:37.14]包まれたぬくもりだけ
[02:42.77]さよなら愛したあなた
[02:48.68]さよなら愛されたわたし
[03:22.27]恋しくてただ恋しくてでも
[03:28.26]望んでた場所はここじゃない
[03:34.22]その声がまだ残ってるでも
[03:40.26]届けたい明日へのpray
[03:46.11]誰かの為に生きてゆけない
[03:52.11]自分を許せる強さを
[03:58.12]あなたに寄り添えなかったこと
[04:04.25]悔やまずにいられる日々を
[04:09.81]祈りは雲を引き裂き
[04:15.76]この空に希望解き放つ
