[00:00.58]Aimer - Re:pray
[00:01.58]saku xi ：Jane Su•tama yi ken ji 
[00:04.76]sakiyoku ：ya da acuxi
[00:15.15]ho dou kiyou kai dan ama oto 
[00:21.03]te o fu lu yo sai go no se naka ni 
[00:26.41]ao ni ka wa lu la yi to de toki ga wugo ku 
[00:33.79]kasa no nami no mi ko n da my days
[00:40.11]say a little pray for you and me
[00:43.93]mo wu ei en o qika e na yi ai o mi oku lo wu 
[00:52.35]dale ka no tame ni yi ki te yu ke na yi 
[00:58.14]ji bun o yulu se lu cuyo sa o 
[01:04.12]a na ta ni yo li so e na ka  ta ko to 
[01:10.15]ku ya ma zu ni yi la le lu hi bio 
[01:15.71]yino li wa kumo o hi ki sa ki 
[01:21.76]ko no sola ni ki bou to ki hana cu 
[01:42.04]waga mama mo mo ya xi ta a lu ba mu mo 
[01:47.94]kiyo nen no yo wu na axi ta ga ho xi ku te 
[01:53.31]a na ta no so no su be te o mamo lu ta me ni 
[02:00.66]wa ta xi o mamo li ta ka  ta 
[02:07.12]no more cry and dry your eyes
[02:10.10]mo wu ni do to fu li mu ka na yi 
[02:14.23]hi ki to me lu koe mo na yi koyi 
[02:19.24]na ka na yi de ko le de o wa li ji ya na yi 
[02:25.17]ta da toki ga su gi te ki e ta da ke 
[02:31.15]ko no mune ni yi ma kiza n da mo no wa 
[02:37.14]cucu ma le ta nu ku mo li da ke 
[02:42.77]sa yo na la ai xi ta a na ta 
[02:48.68]sa yo na la ai sa le ta wa ta xi 
[03:22.27]koyi xi ku te ta da koyi xi ku te de mo 
[03:28.26]nozo n de ta ba xiyo wa ko ko ji ya na yi 
[03:34.22]so no koe ga ma da noko  te lu de mo 
[03:40.26]todoke ta yi axi ta he no pray
[03:46.11]dale ka no tame ni yi ki te yu ke na yi 
[03:52.11]ji bun o yulu se lu cuyo sa o 
[03:58.12]a na ta ni yo li so e na ka  ta ko to 
[04:04.25]ku ya ma zu ni yi la le lu hi bio 
[04:09.81]yino li wa kumo o hi ki sa ki 
[04:15.76]ko no sola ni ki bou to ki hana cu 
