[ti:Re:pray]
[ar:aimer]
[al:Re：pray∕寂しくて眠れない夜は]
[offset:0]
[00:00.28]//
[00:01.28]//
[00:04.46]//
[00:06.43]
[00:14.85]天桥楼梯的雨音 
[00:20.73]向最后的背影 挥着手
[00:26.11]接着变成绿色红绿灯，时间转动 
[00:33.49]吞噬伞浪的日子
[00:39.17]
[00:39.81]为你我而祈祷
[00:43.63]已经不能誓言说永远 为爱送别吧
[00:52.05]并不是为了别人而活 
[00:57.84]原谅自己才是坚强
[01:03.82]最终没有与你相依 
[01:09.85]无悔而活的日子
[01:15.41]祝福把云划破 
[01:21.46]把希望从这天空 解放
[01:28.79]
[01:41.74]任性也好 烧掉的相册也好 
[01:47.64]好想要去年那样的明天
[01:53.01]为了那样守护一切的你 
[02:00.36]我也试着捍卫过
[02:06.82]别再哭泣
[02:09.80]已经不会再见面 
[02:13.93]连挽留的话都没有的爱
[02:18.94]不要哭泣，这并不是终点
[02:24.87]只是随着时间慢慢消失
[02:30.85]我心中现在还残留着的 
[02:36.84]只是一片余温
[02:42.47]永别了曾爱过的你
[02:48.38]永别了曾被爱过的我
[02:55.28]
[03:21.97]恋爱只是想恋爱 可是 
[03:27.96]这里并不是理想的地方
[03:33.92]这声音还徘徊者 
[03:39.96]可是 这祈祷向着传达不到的明天
[03:45.81]并不是为了别人而活 
[03:51.81]原谅自己才是坚强
[03:57.82]最终没有与你相依 
[04:03.95]无悔而活的日子
[04:09.51]祝福把云划破
[04:15.46]把希望从这天空 解放
[04:22.00]