[ti:Reborn]
[ar:AKB48 チームサプライズ]
[00:01.44]Reborn - arp
[00:02.64]词：大宮あん朱
[00:05.77]曲：濱田貴司
[00:24.96]恋をした
[00:27.33]夢を見た
[00:29.64]時には泣いたりもした
[00:34.00]憧れてた
[00:36.51]嘘も付いた
[00:38.81]何でも欲しがってた
[00:43.68]迷いながら選んだ
[00:48.42]過去の全てが
[00:53.31]正しいことかも
[00:55.68]間違いなのかも
[00:57.98]今は分からないけど
[01:05.23]生まれ変われなくて
[01:09.73]わたしは今を生きてる
[01:14.85]今日をやり直せるなら
[01:19.27]進む意味などないけど
[01:24.59]あの日悔やんだ弱さも
[01:28.82]儚い別れも消えない
[01:33.02]時は決して戻ってくれない
[01:38.39]だから抱えて生きてくんだろう
[02:03.39]微笑みも
[02:05.64]切なさも
[02:07.95]分かち合った日々も
[02:12.54]あの涙も
[02:15.34]愛おしさも
[02:17.65]今に繋がってる
[02:22.46]自分に嘘を吐いて
[02:27.13]弱さを盾に
[02:32.07]立ち止まることも
[02:34.13]諦めることも
[02:36.37]きっと容易いけど
[02:43.88]人はまた生きてく
[02:48.12]死ぬまでずっと生きてく
[02:53.29]明日はこんな不安が
[02:57.62]どうか消え去るようにと
[03:02.92]わたしは今を振り絞る
[03:07.22]本当はわかっているんだ
[03:11.66]最期の日が来ること知っても
[03:16.90]人はそれでも生きてくんだよ
[03:41.70]どこに向かっていくんだろう
[03:45.76]自分に向かっていくんだろう?
[03:50.13]生まれ変わることなど出来ない
[03:55.22]だから全てを抱えて
[04:03.07]恋をして　夢を見て
[04:08.51]時には泣いたりして
[04:13.64]夜が暮れて
[04:16.26]朝は生まれ
[04:18.95]永久に繰り返して…
