[ti:Reborn]
[ar:Arp]
[al:everything is beautiful]
[by:]
[offset:0]
[00:01.44]//
[00:02.64]//
[00:05.76]//
[00:09.02]
[00:24.95]恋爱了
[00:27.32]做梦了
[00:29.63]有时也会哭泣
[00:34.00]在憧憬
[00:36.50]也会说谎
[00:38.81]不管什么 都想要
[00:43.68]一边迷茫 一边选择
[00:48.41]全部的所有
[00:53.31]可能是正确的
[00:55.68]可能是错误的
[00:57.97]现在虽然不懂
[01:05.23]不会转世
[01:09.73]我活在当下
[01:14.84]重新开始 今天
[01:19.26]没有进步的意思
[01:24.58]那日后悔了 软弱
[01:28.81]虚幻的离别也不会消失
[01:33.01]又是绝对不会回来
[01:38.38]所以继续这样生存下去
[01:47.26]
[02:03.38]微笑
[02:05.63]悲伤
[02:07.94]相互重叠的日子
[02:12.53]那眼泪
[02:15.33]爱
[02:17.64]现在也在缠绕
[02:22.46]对自己说谎
[02:27.13]弱以弱软为盾牌
[02:32.07]停滞不前
[02:34.13]放弃
[02:36.36]一定很容易
[02:43.88]人要生活
[02:48.11]直到死亡 一直生存着
[02:53.28]明天那么不安
[02:57.61]反正就像消失了一样
[03:02.91]我会回首现在
[03:07.22]真的懂得了
[03:11.66]最后的日子即使来临了
[03:16.89]人即使生存下去
[03:31.37]
[03:41.69]要去哪里
[03:45.75]面对自己吗
[03:50.13]不能转世
[03:55.22]所以 拥有全部
[04:03.07]恋爱 梦想
[04:08.50]有时也会哭泣
[04:13.63]夜晚来临
[04:16.26]早上出生
[04:18.95]永远重复
[04:30.26]
