[ti:Red]
[ar:Taylor Swift]
[al:Red - Single]
[offset:0]
[00:06.59]爱他的感觉犹如将崭新的玛莎拉蒂开向绝路
[00:15.64]狂风般迅疾，激昂如罪恶，结束于恍惚
[00:20.95]
[00:22.02]爱他的感觉犹如坠入深渊时
[00:24.69]却寻不到回路
[00:28.18]
[00:30.68]犹如秋天那抹在失色黯淡前无比艳丽的彩幕
[00:37.02]//
[00:37.71]失去他如此忧伤，好像我们从未相识
[00:40.71]
[00:41.52]想念他如同灰暗般无助，孤独中无法忘却
[00:45.27]将他遗忘好比去了解一个素未谋面的人那样痛苦漫长
[00:52.58]但我记得爱他的感觉如亮红般炽烈
[00:54.65]
[01:00.78]爱他的感觉如同亮红般炽烈
[01:02.71]
[01:05.09]//
[01:05.96]
[01:08.09]触碰他时
[01:10.53]仿佛你曾期许的一切就在眼前
[01:14.09]
[01:15.46]对他的记忆犹如你最钟爱歌谣的旋律般挥之不去
[01:21.96]
[01:23.15]与他争执每每如同解开一个没有答案的字谜
[01:26.53]一般不了了之
[01:29.28]
[01:30.84]对他离去的懊悔让你宁愿没有碰到这样一段坚定的爱情
[01:38.16]//
[01:38.78]失去他如此忧伤，好像我们从未相识
[01:42.91]想念他如同灰暗般无助，孤独中无法忘却
[01:46.22]
[01:46.72]将他遗忘好比去了解一个素未谋面的人那样痛苦漫长
[01:52.20]
[01:53.89]但我记得爱他的感觉如亮红般炽烈
[01:57.12]//
[01:58.31]燃烧着的
[01:59.87]
[02:02.44]烈焰般的鲜红
[02:06.37]//
[02:07.37]
[02:09.50]关于我们过往的残片断章不断回响重映
[02:13.88]我告诉自己是时候该放手释怀
[02:17.82]但每当他的脸庞浮现在脑海中时我都无暇顾及其他
[02:24.52]
[02:25.14]烈焰般的鲜红
[02:27.07]
[02:32.95]爱他的感觉如同亮红般炽烈
[02:38.07]//
[02:38.95]
[02:40.07]失去他如此忧伤，好像我们从未相识
[02:43.88]
[02:44.57]想念他如同灰暗般无助，孤独中无法忘却
[02:48.26]将他遗忘好比去了解一个素未谋面的人那样痛苦漫长
[02:55.82]因爱他的感觉如同亮红般炽烈
[02:57.51]
[02:58.38]亮红般炽烈
[03:02.26]
[03:03.57]难以忘怀
[03:10.70]//
[03:11.76]这也是他萦绕在我思绪中的原因
[03:16.51]再让我回到那炽热的爱恋中吧
[03:19.95]
[03:21.64]//
[03:23.76]
[03:26.70]爱他的感觉犹如将崭新的玛莎拉蒂开向绝路
[03:33.63]//
[03:34.64]//