[ti:Red]
[ar:Taylor Swift]
[00:06.59]Loving him is like driving a new Maserati down a dead end street
[00:15.64]Faster than the wind, passionate as sin, ending so suddenly
[00:22.02]Loving him is like trying to change your mind
[00:24.69]once you're already flying through the free fall
[00:30.68]Like the colors in autumn, so bright, just before they lose it all
[00:37.02].
[00:37.71]Losing him was blue, like I've never known
[00:41.52]Missing him was dark grey, all alone
[00:45.27]Forgetting him was like trying to know somebody you never met
[00:52.58]But loving him was red
[01:00.78]Loving him was red
[01:05.09].
[01:08.09]Touching him was like realizing
[01:10.53]All you ever wanted was right there in ront of you
[01:15.46]Memorizing him was as easy as knowing all the words to your old favorite song
[01:23.15]Fighting with him was like trying to solve a crossword
[01:26.53]And realizing there's no right answer
[01:30.84]Regretting him was like wishing you'd never found out that love could be that strong
[01:38.16].
[01:38.78]Losing him was blue, like I've never known
[01:42.91]Missing him was dark grey, all alone
[01:46.72]Forgetting him was like trying to know somebody you never met
[01:53.89]But loving him was red
[01:57.12].
[01:58.31]Oh, red
[02:02.44]Burning red
[02:06.37].
[02:09.50]Remembering him comes in flashbacks, in echoes
[02:13.88]Tell myself it's time now, gotta let go
[02:17.82]But moving on from him is impossible when I still see it all in my head
[02:25.14]Burning red
[02:32.95]Loving him was red
[02:38.07].
[02:40.07]Oh, losing him was blue, like I've never known
[02:44.57]Missing him was dark grey, all alone
[02:48.26]Forgetting him was like trying to know somebody you never met
[02:55.82]Cause loving him was red
[02:58.38]Yeah, yeah red
[03:03.57]Burning red
[03:10.70].
[03:11.76]And that's why he's spinning round in my head
[03:16.51]Comes back to me, burning red
[03:21.64]Yeah, yeah
[03:26.70]His love was like driving a new Maserati down a dead end street
[03:33.63].
[03:34.64]Red - Taylor Swift
