[00:00.54]Relax In The City - Perfume 
[00:07.98]kotoba ： naka ta ya su ta ka ( CAPSULE) 
[00:11.87]kyoku ： naka ta ya su ta ka ( CAPSULE) 
[00:16.14]kokoro wo ue mu ki ni 
[00:20.13]su te ki no sa a haji ma ri 
[00:24.14]One two three 
[00:25.67]Find a great view point 
[00:27.67]Here we go 
[00:28.83]ki mi no ba sho ga a ru 
[00:32.12]nani ka wo ka e ru no wa 
[00:36.08]ima ka mo shi re na i ka ra 
[00:40.15]One two three 
[00:41.68]Find a great view point 
[00:43.66]Here we go 
[00:44.89]ki mi no toku tou seki 
[00:47.87]Relax 
[00:48.92]i tsu mo ki mi to 
[00:51.65]koko chi yo i ba sho saga shi te ru no 
[00:56.04]too i machi na mi wo 
[00:59.38]ko mo re bi no shita naga me te ru no 
[01:03.95]Relax 
[01:04.93]kyou mo ki mi to  
[01:07.64]koko chi yo i ba sho saga shi te ru no 
[01:11.99]too i kumo no shita kao da su tai you ni 
[01:17.62]atata me te ho shi i no 
[01:36.19]kokoro wo odo ra se ru 
[01:40.09]su te ki wo sa a haji me yo u 
[01:44.18]One two three 
[01:45.65]Find a great view point 
[01:47.65]Here we go 
[01:48.85]ki mi no ba sho ga a ru 
[01:52.11]mado be no te e bu ru wo 
[01:56.11]kako n de hana shi a o u yo 
[02:00.14]One two three 
[02:01.63]Find a great view point 
[02:03.65]Here we go 
[02:04.85]ki mi no toku tou seki 
[02:07.87]Relax 
[02:08.96]i tsu mo ki mi to 
[02:11.63]koko chi yo i ba sho saga shi te ru no 
[02:16.02]too i machi na mi wo 
[02:19.38]ko mo re bi no shita naga me te ru no 
[02:23.86]Relax 
[02:24.90]kyou mo ki mi to  
[02:27.58]koko chi yo i ba sho saga shi te ru no 
[02:31.84]too i kumo no shita kao da su tai you ni 
[02:37.65]atata me te ho shi i no 
[02:42.78]Relax in the city 
[03:11.87]Relax 
[03:12.95]i tsu mo ki mi to 
[03:15.61]koko chi yo i ba sho saga shi te ru no 
[03:19.87]too i machi na mi wo 
[03:23.35]ko mo re bi no shita naga me te ru no 
[03:27.85]Relax 
[03:28.90]kyou mo ki mi to  
[03:31.62]koko chi yo i ba sho saga shi te ru no 
[03:35.87]too i kumo no shita kao da su tai you ni 
[03:41.63]atata me te ho shi i no 
[03:47.05]Relax in the city 
