[ti:Relax In The City]
[ar:Perfume]
[al:Relax In The City]
[by:]
[offset:0]
[00:00.54]腾讯享有本翻译作品的著作权
[00:07.98]//
[00:10.83]
[00:11.87]//
[00:14.31]
[00:16.14]敞开心扉 
[00:19.54]
[00:20.12]迎接美好的开始 
[00:24.13]//
[00:25.66]//
[00:27.67]//
[00:28.32]
[00:28.82]拥有你的归宿  
[00:31.29]
[00:32.12]也许现在就是  
[00:35.37]
[00:36.07]时候有所改变  
[00:40.15]//
[00:41.67]//
[00:43.65]//
[00:44.88]你的特等座位
[00:47.18]
[00:47.87]//
[00:48.91]一直与你共同 
[00:51.65]寻觅舒适归处 
[00:55.28]
[00:56.04]斑驳的日光下  
[00:59.37]眺望远处街景  
[01:03.06]
[01:03.95]//
[01:04.92]今天与你共同  
[01:07.64]寻觅舒适归处 
[01:11.20]
[01:11.98]渴望远方云层下 露脸的太阳  
[01:17.62]带予我一丝温暖  
[01:20.23]
[01:36.18]让心起舞
[01:39.39]
[01:40.08]迎接美好的开始 
[01:44.18]//
[01:45.65]//
[01:47.65]//
[01:48.30]
[01:48.84]拥有你的归宿 
[01:51.56]
[01:52.10]不如围坐窗边桌旁 
[01:55.51]
[01:56.10]互诉衷肠 
[02:00.13]//
[02:01.63]//
[02:03.64]//
[02:04.85]你的特等座位
[02:07.87]//
[02:08.95]一直与你共同 
[02:11.62]寻觅舒适归处 
[02:15.05]
[02:16.02]斑驳的日光下  
[02:19.37]眺望远处街景  
[02:23.10]
[02:23.85]//
[02:24.90]今天与你共同  
[02:27.07]
[02:27.57]寻觅舒适归处 
[02:31.03]
[02:31.83]渴望远方云层下 露脸的太阳  
[02:37.65]带予我一丝温暖  
[02:40.09]
[02:42.78]//
[02:44.84]
[03:11.87]//
[03:12.94]一直与你共同 
[03:15.04]
[03:15.61]寻觅舒适归处 
[03:19.03]
[03:19.87]斑驳的日光下  
[03:23.34]眺望远处街景  
[03:27.06]
[03:27.85]//
[03:28.89]今天与你共同  
[03:31.03]
[03:31.61]寻觅舒适归处 
[03:35.06]
[03:35.86]渴望远方云层下 露脸的太阳  
[03:41.12]
[03:41.62]带予我一丝温暖  
[03:44.21]
[03:47.05]//
[03:49.04]