[ti:RIVER]
[ar:AKB48]
[al:282984]
[offset:0]
[00:01.00]//
[00:07.29]
[00:08.41]//
[00:09.89]//
[00:11.96]
[00:16.09]勇往直前
[00:17.76]千万别停下
[00:20.45]目标就是那太阳升起的地方
[00:22.84]迈向希望之道
[00:24.62]挡在路上的
[00:27.01]阻碍在眼前的
[00:28.89]命运的 河流
[00:31.73]试炼的 河流
[00:33.63]抛弃迷惑
[00:35.96]展现毅力
[00:37.97]不要犹豫现在
[00:40.05]立刻迈出步伐，相信自己
[00:44.32]
[00:51.61]前进前进勇往直前
[00:56.08]横渡激流
[00:59.83]
[01:01.71]梦想总是远在天边
[01:06.18]感觉遥不可及
[01:10.66]将脚边的石头捡起一颗
[01:14.52]奋不顾身的投掷出去吧
[01:20.21]在你眼前奔腾的激流
[01:26.05]宽广无比的河水
[01:30.75]哪怕深不见底哪怕怒涛湍急
[01:38.97]都不需要惊恐即使距离遥远
[01:44.10]终会抵达彼岸
[01:48.27]请对自己多添点信心吧
[01:57.46]穿越黑暗拼命向前游吧
[02:01.47]千万不要回头
[02:06.35]
[02:07.17]向前划出的双手掌握着未来
[02:11.74]即便觉得无法构着也不要放弃
[02:16.08]使劲投出的石头已飞向梦想
[02:20.65]毫无落地的回音
[02:25.58]你心中也有着奔腾的激流
[02:31.36]残酷试炼的河水中
[02:36.08]哪怕处境艰困哪怕有时被淹没
[02:44.42]请反覆加以尝试可千万不要放弃
[02:49.45]彼岸就在前方
[02:53.56]终将会有苦尽甘来的一刻
[03:02.25]跨越他，河流
[03:05.44]//
[03:07.22]不要为自己找借口
[03:10.32]//
[03:12.40]要努力试过才知道结果
[03:15.40]//
[03:16.70]只能勇往直前
[03:18.99]始终不停
[03:21.42]一路拼命向前穿越决定的路途
[03:24.42]在你眼前奔腾的激流
[03:29.96]宽广无比的河水
[03:34.83]哪怕深不见底哪怕怒涛湍急
[03:43.16]都不需要惊恐即使距离遥远
[03:48.08]终会抵达彼岸
[03:52.25]请对自己多添点信心吧
[04:00.63]你心中也有着奔腾的激流
[04:07.90]汗与泪交织的河水中
[04:10.95]哪怕失败也好
[04:14.09]哪怕被袭卷而去
[04:19.07]都请再接再厉可千万不要泄气
[04:24.00]紧紧抓住梦想
[04:28.06]直到心愿成真的那天
[04:35.62]横渡激流，你可以的