[00:01.01]RIVER -A K B  48
[00:08.42]saku xi ∶aki moto ya su xi 
[00:09.89]sa kiyoku ∶yi no wu e yo xi ma sa 
[00:16.09]mae e susu me ! （Got it!）
[00:17.76]ta qi to ma lu na ! （Got it!）
[00:20.45]me za su wa hi ga nobo lu ba xiyo 
[00:22.84]ki bo no miqi o a lu ke !
[00:24.62]yu ku te  haba     mu  River! River! River!
[00:27.01]yoko ta wa lu  River!
[00:28.89]wun mei no  River! River! River!
[00:31.73]tame sa le lu  River!
[00:33.63]mayo yi wa su te lu n da !
[00:35.96]ko n jiyou o mi se lo yo !
[00:37.97]ta me la wu na ! yima su gu 
[00:40.05]yi po  fu mi da se yo ! Believe yourself!
[00:51.61]mae e mae e ! ma  su gu susu me !
[00:56.08]kawa o wata le !! Ho! Ho! Ho! Ho!
[01:01.71]yi cu da  te yume wa  tou ku ni mi e lu 
[01:06.18]todo ka na yi ku la yi kiyo li kan ji lu 
[01:10.66]axi moto       no yixi o  hi to cu hilo  te 
[01:14.52]ga mu xi ya la ni na  te  na ge te mi lo !
[01:20.21]kimi no me no mae ni  kawa ga naga le lu 
[01:26.05]hilo ku  oo ki na kawa da 
[01:30.75]kula ku fuka ku te mo  naga le haya ku te mo 
[01:38.97]obi e na ku te yi yi  hana le te yi te mo 
[01:44.10]so wu da  mu ko wu kixi wa a lu 
[01:48.27]mo  to  ji bu n o xin ji lo yo 
[01:57.46]yami no naka o  hi ta su la oyo ge !
[02:01.47]fu li ka e lu na ! Ho! Ho! Ho! Ho!
[02:07.17]te  no ba se ba  so ko ni  mi lai wa a lu yo 
[02:11.74]todo ka na yi mo no to a ki la me na yi de !
[02:16.08]ho li na ge ta yixi wa  yume o ka na e te 
[02:20.65]o qi lu oto na n ka ki ko e na yi 
[02:25.58]kimi no kokolo ni mo  kawa ga naga le lu 
[02:31.36]cu la yi xi len no kawa da 
[02:36.08]wu ma ku yi ka na ku te mo  toki ni obo le te mo 
[02:44.42]ku li kae se ba yi yi  a ki la me lu na yo 
[02:49.45]so ko ni  kixi wa a lu n da 
[02:53.56]yi cu ka  tado li cu ke lu da lo wu 
[03:02.25]Get over it! River!
[03:05.44]AH-AH-AH-AH-
[03:07.22]ji bu n ni yi yi wake su lu n ji ya ne e !
[03:10.32]AH-AH-AH-AH-
[03:12.40]ya  te mi na ke li ya wa ka n ne e !
[03:15.40]AH-AH-AH-AH-
[03:16.70]ma  su gu susu mu xi ka ne e !
[03:18.99]zu  to  zu  to  zu  to 
[03:21.42]a lu ki cuzu ke lo  ki me ta miqi o !
[03:24.42]kimi no me no mae ni  kawa ga naga le lu 
[03:29.96]hilo ku  oo ki na kawa da 
[03:34.83]kula ku fuka ku te mo  naga le haya ku te mo 
[03:43.16]obi e na ku te yi yi  hana le te yi te mo 
[03:48.08]so wu da  mu ko wu kixi wa a lu 
[03:52.25]mo  to  ji bu n o xin ji lo yo 
[04:00.63]kimi no kokolo ni mo  kawa ga naga le lu 
[04:07.90]ase to namida no kawa da !
[04:10.94]xi pa yi xi te xi ma  te mo 
[04:14.09]naga sa le te xi ma  te mo 
[04:19.07]ya li na o se ba yi yi  yowa ne ha ku na yo 
[04:24.00]yume ni xi ga mi cu ku n da 
[04:28.06]nega yi  ka na wu hi ga ku lu ma de 
[04:35.62]kawa o wata le ! You can do it!
