[ti:RIVER]
[ar:AKB48]
[00:01.01]RIVER - AKB48
[00:08.42]作词∶秋元康
[00:09.89]作曲∶井上ヨシマサ
[00:16.09]前へ进め! （Got it!）
[00:17.76]立ち止まるな! （Got it!）
[00:20.45]目指すは阳が昇る场所
[00:22.84]希望の道を歩け!
[00:24.62]行く手 阻（はば）む River! River! River!
[00:27.01]横たわる River!
[00:28.89]运命の River! River! River!
[00:31.73]试される River!
[00:33.63]迷いは舍てるんだ!
[00:35.96]根性を见せろよ!
[00:37.97]ためらうな! 今すぐ
[00:40.05]一歩 踏み出せよ! Believe yourself!
[00:51.61]前へ前へ! まっすぐ进め!
[00:56.08]川を渡れ!! Ho! Ho! Ho! Ho!
[01:01.71]いつだって梦は 远くに见える
[01:06.18]届かないくらい距离感じる
[01:10.66]足下（あしもと）の石を ひとつ拾って
[01:14.52]がむしゃらになって 投げてみろ!
[01:20.21]君の目の前に 川が流れる
[01:26.05]広く 大きな川だ
[01:30.75]暗く深くても 流れ速くても
[01:38.97]怯えなくていい 离れていても
[01:44.10]そうだ 向こう岸はある
[01:48.27]もっと 自分を信じろよ
[01:57.46]闇の中を ひたすら泳げ!
[02:01.47]振り返るな! Ho! Ho! Ho! Ho!
[02:07.17]手 伸ばせば そこに 未来はあるよ
[02:11.74]届かないものとあきらめないで!
[02:16.08]放り投げた石は 梦を叶えて
[02:20.65]落ちる音なんか闻こえない
[02:25.58]君の心にも 川が流れる
[02:31.36]つらい试练の川だ
[02:36.08]上手くいかなくても 时に溺れても
[02:44.42]缲り返せばいい あきらめるなよ
[02:49.45]そこに 岸はあるんだ
[02:53.56]いつか 辿り着けるだろう
[03:02.25]Get over it! River!
[03:05.44]AH-AH-AH-AH-
[03:07.22]自分に言い訳するんじゃねえ!
[03:10.32]AH-AH-AH-AH-
[03:12.40]やってみなけりゃわかんねえ!
[03:15.40]AH-AH-AH-AH-
[03:16.70]まっすぐ进むしかねえ!
[03:18.99]ずっと ずっと ずっと
[03:21.42]歩き続けろ 决めた道を!
[03:24.42]君の目の前に 川が流れる
[03:29.96]広く 大きな川だ
[03:34.83]暗く深くても 流れ速くても
[03:43.16]怯えなくていい 离れていても
[03:48.08]そうだ 向こう岸はある
[03:52.25]もっと 自分を信じろよ
[04:00.63]君の心にも 川が流れる
[04:07.90]汗と涙の川だ!
[04:10.94]失败してしまっても
[04:14.09]流されてしまっても
[04:19.07]やり直せばいい 弱音吐くなよ
[04:24.00]梦にしがみつくんだ
[04:28.06]愿い 叶う日が来るまで
[04:35.62]川を渡れ! You can do it!
