[ti:Ronan]
[ar:Taylor Swift]
[al:Ronan - Single]
[by:]
[offset:0]
[00:01.01]//
[00:17.86]我忘不了你光着脚在走廊上奔跑
[00:22.82]我忘不了你浅浅的笑容
[00:26.08]我厨房的地上玩着
[00:28.84]你最爱的赛车和玩具恐龙
[00:34.24]
[00:42.40]我忘不了你蓝色的眼眸，四处寻找着我，就像在我们自己的秘密基地
[00:50.85]我忘不了你爱在睡觉前跳舞，蹦跳到我的身上唤醒沉睡的我
[00:59.13]我仍然能感觉你握着我手的温度
[01:02.71]那一刻，你是乎是个小男人
[01:07.36]你就像一个英勇打仗的士兵
[01:10.18]记得，我凑近你的耳朵轻声对你说
[01:14.94]
[01:15.58]宝贝
[01:17.57]让我们远离这个另你伤心的世界
[01:22.03]
[01:22.78]你带给我无法取代的四年
[01:28.49]
[01:36.32]我忘不了驱车回家时
[01:41.41]你转过头哭喊着为什么是我
[01:44.62]鲜花在这个灰色的地球上显得刺眼
[01:47.26]没有人知道是这个死去的漂亮男孩说些什么好
[01:52.71]如果万圣节你还在我身边
[01:55.79]我会令我所能给你你想要的
[02:01.00]我忘不了我亲吻你的脸庞
[02:06.07]在你耳边轻声细语的那天
[02:08.70]
[02:09.39]跟我走吧
[02:11.22]让我们远离这个尘世
[02:15.60]
[02:17.55]远离这个窗帘落下的房间
[02:21.12]身后的灰色的医院正在消失
[02:23.88]
[02:25.71]跟我来吧
[02:27.70]让我们远离这个尘世
[02:32.35]
[02:32.98]你给了我无法取代的四年
[02:38.81]
[02:53.31]如果我可以呆在你身边和你说话
[02:59.76]
[03:01.46]如果我留下你再也无法穿上的衣服
[03:07.80]
[03:09.61]是不是可以让奇迹发生
[03:16.58]
[03:18.01]就算这个奇迹只是一瞬间
[03:26.75]
[03:32.39]跟我来吧
[03:34.13]让我们远离这个尘世
[03:38.38]
[03:48.64]跟我来吧
[03:50.57]让我们远离这个尘世
[03:55.10]
[03:55.85]你给了我无法取代的四年
[04:01.56]
[04:09.28]我忘不了你光着脚丫在走廊上奔跑
[04:14.60]我对你的爱像到往返月球那样长涟