[ti:Ronan]
[ar:Taylor Swift]
[00:01.01]Taylor Swift - Ronan
[00:17.86]I remember your bare feet down the hallway
[00:22.82]I remember your little laugh
[00:26.08]Race cars on the kitchen floor
[00:28.84]Plastic dinosaurs, I love you to the moon and back
[00:42.40]I remember your blue eyes looking into mine like we had our own secret club
[00:50.85]I remember you dancing before bed time then jumping on me waking me up
[00:59.13]I can still feel you hold my hand
[01:02.71]Little man, from even that moment I knew
[01:07.36]You fought it hard like an army guy
[01:10.18]Remember I leaned in and whispered to you
[01:15.58]Come on baby with me
[01:17.57]We're gonna fly away from here
[01:22.78]You were my best four years
[01:36.32]I remember the drive home when the blind hope
[01:41.41]Turned to crying and screaming, "Why?"
[01:44.62]Flowers piled up in the worst way
[01:47.26]No one knows what to say about a beautiful boy who died
[01:52.71]And it's about to be Halloween
[01:55.79]You could be anything you wanted if you were still here
[02:01.00]I remember the last day when I kissed your face
[02:06.07]I whispered in your ear
[02:09.39]Come on baby with me
[02:11.22]We're gonna fly away from here
[02:17.55]Out of this curtained room in this hospital
[02:21.12]We'll just disappear
[02:25.71]Come on baby with me
[02:27.70]We're gonna fly away from here
[02:32.98]You were my best four years
[02:53.31]What if I'm standing in your closet trying to talk to you?
[03:01.46]What if I kept the hand me downs you won't grow into?
[03:09.61]And what if I really thought some miracle would see us through?
[03:18.01]But what if the miracle was even getting one moment with you
[03:32.39]Come on baby with me
[03:34.13]We're gonna fly away from here
[03:48.64]Come on baby with me
[03:50.57]We're gonna fly away from here
[03:55.85]You were my best four years
[04:09.28]I remember your bare feet down the hallway
[04:14.60]I love you to the moon and back
