[ti:Sakura Melody]
[ar:加藤美穂]
[al:THE BEST]
[offset:0]
[00:00.77]//
[00:07.40]//
[00:10.88]//
[00:14.41]
[00:26.56]樱花花瓣  
[00:31.53]迎着风翩翩起舞  
[00:36.39]渲染着一片淡粉色的朦胧色彩的道路  
[00:41.66]悠然漫步  
[00:46.00]你的歌声  
[00:51.03]乘着风 传入耳中  
[00:55.41]那是曾经的哪一天  
[00:58.97]我们经常共同吟唱的歌曲  
[01:03.63]
[01:04.99]我们两人即将  
[01:09.69]将走上不同的道路  
[01:13.26]
[01:14.46]我们也将暂时  
[01:19.32]不再合唱这首歌  
[01:25.03]
[01:27.09]每次哼唱之时  
[01:31.71]耳边肯定会传来  
[01:36.65]彼此已习以为常的声音吧  
[01:41.43]这一曲 樱花乐曲  
[01:43.45]
[01:46.24]朝着未来的分岔路  
[01:51.09]掩饰着难为情开着玩笑  
[01:56.25]带上感谢的心情  
[02:01.04]最后唱起的旋律  
[02:03.67]
[02:12.39]不知不觉间  
[02:17.73]粘在发间的花瓣 
[02:22.92]你笑着  
[02:27.35]用指尖消消抹去  
[02:33.11]至今为止都是像这样  
[02:37.27]比想象中  
[02:42.06]还要更加依赖彼此  
[02:45.66]才走到这里的吧  
[02:49.94]
[02:51.41]我们两人即将
[02:56.27]走上不同的道路 
[03:00.81]之后的道路肯定会经常想起  
[03:05.99]如果你也在身边就好了  
[03:13.44]每次哼唱之时
[03:18.29]耳边肯定会传来
[03:23.19]彼此已习以为常的声音吧
[03:27.89]这一曲 樱花乐曲
[03:31.61]
[03:32.96]朝着未来的分岔路  
[03:37.74]为了成为彼此夸耀的存在  
[03:42.49]为了无论何时都不忘记彼此交换的约定  
[03:47.36]这一首歌
[03:51.32]
[03:52.62]每次哼唱之时
[03:57.09]耳边肯定会传来
[04:02.07]彼此已习以为常的声音吧
[04:06.76]这一曲 樱花乐曲
[04:09.46]
[04:11.79]朝着未来的分岔路 
[04:16.57]掩饰着难为情开着玩笑
[04:21.25]带上感谢的心情
[04:26.12]最后唱起的旋律
[04:29.18]
[04:31.40]为了不忘记彼此交换的约定  
[04:35.88]我会一个人唱起这旋律