[ti:Sakura Melody]
[ar:加藤ミリヤ×清水翔太]
[00:00.77]Sakura Melody - 加藤ミリヤ×清水翔太
[00:07.40]作詞：槇原敬之
[00:10.88]作曲：槇原敬之
[00:26.56]桜の花びらが
[00:31.53]ひらひら風に舞う
[00:36.39]薄いピンクにぼやけた道を
[00:41.66]ゆっくり歩いてく
[00:46.00]君の歌う声が風に
[00:51.03]乗って耳に届いてくる
[00:55.41]それはいつか二人が
[00:58.97]一緒によく歌った唄
[01:04.99]もうすぐ二人別々の
[01:09.69]道を歩いて行く
[01:14.46]この歌もしばらく二人で
[01:19.32]歌うこともないけれど
[01:27.09]口ずさむたびきっと
[01:31.71]聞き慣れたお互いの
[01:36.65]声が聞こえてくるだろう
[01:41.43]このSakura Melody
[01:46.24]未来への分かれ道で
[01:51.09]照れ隠しでふざけながら
[01:56.25]ありがとうの気持ちを込めて
[02:01.04]最後に歌うMelody
[02:12.39]気付かないうちに
[02:17.73]髪についた花びらを
[02:22.92]笑いながら君が
[02:27.35]そっと指でとってくれた
[02:33.11]こんな風に今までも
[02:37.27]思うよりも互いを
[02:42.06]頼りにしながら
[02:45.66]ここまで歩いてきたんだろう
[02:51.41]もうすぐ二人別々の
[02:56.27]道を歩いて行く
[03:00.81]君がいればと思う時も
[03:05.99]この先も何度もあるだろうけど
[03:13.44]口ずさむたびきっと
[03:18.29]聞き慣れたお互いの
[03:23.19]声が聞こえてくるだろう
[03:27.89]このSakura Melody
[03:32.96]未来への分かれ道で
[03:37.74]誇れる互いになろうと
[03:42.49]交わした約束をいつまでも
[03:47.36]忘れぬ為のMelody
[03:52.62]口ずさむたびきっと
[03:57.09]聞き慣れたお互いの
[04:02.07]声が聞こえてくるだろう
[04:06.76]このSakura Melody
[04:11.79]未来への分かれ道で
[04:16.57]照れ隠しでふざけながら
[04:21.25]ありがとうの気持ちを込めて
[04:26.12]最後に歌うMelody
[04:31.40]交わした約束 忘れぬように
[04:35.88]一人で歌うMelody
