[ti:Satellites]
[ar:James Blunt]
[00:00.43]Satellites - James Blunt
[00:14.84]She's another victim of life, we've come to know,
[00:20.27]Technology, celebrity, all the things you cannot hold
[00:25.01]She's from a long lost tribe looking for the light
[00:27.95]Or a friend to hold her hand
[00:30.31]She's doing the best she can
[00:35.37]Seems that everyone we knows is
[00:37.74]Out there waiting by a phone
[00:40.30]Wondering why they feel alone
[00:42.67]In this life
[00:46.16]Are we all just satellites?
[00:49.16]Where's the love? Show me tonight
[00:51.72]Here's the moment we unite
[00:57.12]For all we know life's just to dream
[00:59.36]Who the hell knows what it means?
[01:01.92]Stop the world and sing with me
[01:09.84]All her memories have been
[01:12.02]Experienced through
[01:14.15]High speed on a video screen
[01:16.51]That's all she ever knew
[01:18.51]Did you know none of it's real if you can't feel
[01:21.44]The beating of someone's heart
[01:23.94]Don't leave yourself in the dark
[01:28.76]Seems that everyone we knows is
[01:31.44]Out there waiting by a phone
[01:33.81]Wondering why they feel alone
[01:36.37]In this life
[01:39.80]Are we all just satellites?
[01:42.74]Where's the love? Show me tonight
[01:45.42]Here's the moment we unite
[01:50.64]For all we know life's just to dream
[01:53.01]Who the hell knows what it means?
[01:55.57]Stop the world and sing with me
[02:06.26]Are we satellites?
[02:16.31]Are we satellites?
[02:23.90]Are we all just satellites?
[02:26.22]Where's the love? Show me tonight
[02:28.77]Here's the moment we unite
[02:34.31]For all we know life's just to dream
[02:36.44]Who the hell knows what it means?
[02:38.93]Stop the world and sing with me
[02:44.39]Are we all just satellites?
[02:46.57]Where's the love? Show me tonight
[02:49.19]Here's the moment we unite
[02:54.56]For all we know life's just to dream
[02:56.87]Who the hell knows what it means?
[02:59.36]Stop the world and sing with me
