[ti:Satellites ]
[ar:James Blunt]
[al:Moon Landing]
[by:]
[offset:0]
[00:00.43]腾讯享有本翻译作品的著作权
[00:14.84]她是我生命中另一位体无完肤的受害者 我们心照不宣
[00:19.58]
[00:20.27]日趋完美的科技 穷奢极欲的追求 所有的这些并非坚如磐石
[00:24.39]
[00:25.01]她来自一个被遗漏的角落 苦苦寻觅那夜尽天明
[00:27.95]或者仅仅渴望一位莫逆之交紧紧握着她的手
[00:29.56]
[00:30.31]她热衷于追求完美从容不迫
[00:33.81]
[00:35.37]似乎我们认识的每个人 
[00:37.74]都在等待某个人的来电
[00:40.30]惊奇于他们为何如此寂寞难耐
[00:42.67]此生中 
[00:43.98]
[00:46.16]我们仅仅是擦肩而过的卫星么
[00:48.60]
[00:49.16]爱又在何方 今晚证明给我看
[00:51.72]这是我们灵魂融合为一体的时刻
[00:53.75]
[00:57.12]我们心知肚明
[00:59.36]谁知道那该死的意味着什么 
[01:01.92]忘记世界 一同欢唱
[01:03.91]
[01:09.84]她的记忆都
[01:12.02]重现
[01:13.33]
[01:14.15]高速播放的视频
[01:16.51]她只知道这些
[01:18.51]如果你能体会 你能发现没有真实的东西
[01:21.44]有人心脏在跳动
[01:23.94]不要独自在黑暗里
[01:27.51]
[01:28.76]似乎我们认识的每个人
[01:31.44]都在等待某个人的来电
[01:33.81]惊奇于他们为何如此寂寞难耐
[01:36.37]此生中
[01:37.74]
[01:39.80]我们仅仅是擦肩而过的卫星么
[01:42.17]
[01:42.74]爱又在何方 今晚证明给我看
[01:44.86]
[01:45.42]这是我们灵魂融合为一体的时刻
[01:47.09]
[01:50.64]我们都知道人生需要梦想
[01:53.01]有人知道其中的深意吗
[01:55.57]忘记世界 一同欢唱
[01:57.77]
[02:06.26]我们是卫星吗
[02:07.44]
[02:16.31]我们是卫星吗
[02:17.29]
[02:23.90]我们仅仅是擦肩而过的卫星么
[02:25.59]
[02:26.22]爱又在何方 今晚证明给我看
[02:28.77]这是我们灵魂融合为一体的时刻
[02:30.88]
[02:34.31]我们都知道人生需要梦想
[02:36.44]有人知道其中的深意吗
[02:38.93]忘记世界 一同欢唱
[02:40.89]
[02:44.39]我们仅仅是擦肩而过的卫星么
[02:45.95]
[02:46.57]爱又在何方 今晚证明给我看
[02:49.19]这是我们灵魂融合为一体的时刻
[02:51.25]
[02:54.56]我们都知道人生需要梦想
[02:56.87]有人知道其中的深意吗
[02:59.36]忘记世界 一同欢唱