[ti:Say Something]
[ar:A Great Big World]
[al:Is There Anybody Out There?]
[by:]
[offset:0]
[00:00.58]//
[00:16.93]能否别再沉默不语，我快要放弃你了
[00:27.31]只要你需要，我愿倾其所有
[00:32.66]
[00:37.47]无论你去往何处，我都会伴你左右
[00:42.66]
[00:47.57]能否说些什么，我真的快坚持不了了
[00:54.16]
[00:56.37]我只是一粒渺小之物
[01:03.51]
[01:06.02]记忆不停在脑海中萦绕
[01:10.47]而我却不知所措
[01:13.07]
[01:16.80]在以后的日子里我依旧会摔倒
[01:23.54]
[01:25.99]但我会依旧学着去爱
[01:30.81]尽管才刚刚迈出第一步
[01:35.55]
[01:38.65]能否别再沉默不语，我快要放弃你了
[01:43.43]
[01:48.66]很抱歉，我无法给你你想要的一切
[01:53.61]
[01:59.31]但无论你去往何处，我都会伴你左右
[02:05.02]
[02:09.18]能否说些什么，我真的快坚持不了了
[02:16.57]
[02:18.46]我会放下自己的架子
[02:27.78]只因你是我心之归属
[02:32.20]而我正呢喃着告别之词
[02:38.15]
[02:39.91]别再沉默不语，我快要放弃你了
[02:48.90]
[02:49.91]非常抱歉，我无法给你你想要的一切
[02:56.99]
[03:00.21]但是，不论你去往何处，我都会伴你左右
[03:05.09]
[03:05.87]Oh-oh-oh-oh 能否别再沉默不语，我真的快要放弃你了
[03:16.89]
[03:20.94]请说些什么，我就快坚持不下去了
[03:26.50]
[03:32.27]能否别再沉默不语…