[ti:Say (All I Need)]
[ar:One Republic]
[00:00.53]Say All I Need - OneRepublic
[00:14.43]Do you know where your heart is
[00:18.24]Do you think you can find it
[00:21.96]Or did you trade it for something
[00:25.08]Somewhere better just to have it
[00:30.15]Do you know where your love is
[00:33.94]Do you think that you lost it
[00:37.93]You felt it so strong but
[00:40.68]Nothing's turned out how you wanted
[00:47.02]Well bless my soul
[00:50.71]You're a lonely soul
[00:54.65]'Cause you won't let go
[00:59.02]Of anything you hold
[01:02.62]Well all I need
[01:06.55]Is the air I breathe
[01:10.31]And a place to rest
[01:13.81]My head
[01:17.26]Do you know what your fate is
[01:21.13]And are you trying to shake it
[01:25.57]You're doing your best and
[01:28.02]Your best look
[01:30.33]You're praying that you make it
[01:34.02]Well bless my soul
[01:37.82]You're a lonely soul
[01:41.94]'Cause you won't let go
[01:45.63]Of anything you hold
[01:50.07]Well all I need
[01:53.56]Is the air I breathe
[01:57.56]And a place to rest
[02:00.99]My head
[02:04.57]I said all I need
[02:09.38]Is the air I breathe
[02:13.30]And a place to rest
[02:16.68]My head
[02:20.21]Do you think you can find it ...
[02:33.57]Better than you had it
[02:36.01]Do you think you can find it ...
[02:48.16]Yeah better than you had it
[02:52.24]I said all I need
[02:56.55]Is the air I breathe
[03:00.59]And a place to rest
[03:04.02]My head
[03:08.03]I said all I need
[03:12.25]Is the air I breathe
[03:16.24]And a place to rest
[03:19.93]My head
[03:23.56]Whenever the end is
[03:27.18]Do you think you can see it
[03:31.06]Well until you get there
[03:34.21]Go on go ahead and scream it
[03:39.01]Just say it
[03:44.38]-End-
