[ti:Say All I Need]
[ar:OneRepublic]
[al:吸血鬼日记第1季 电视原声带 The Vampire Dia]
[by:]
[offset:0]
[00:00.53]//
[00:14.43]你知道你的心将归向何处吗 
[00:17.50]
[00:18.24]你以为你能找到它 
[00:21.21]
[00:21.96]某个地方正好有这个东西
[00:25.08]你会用什么交换它呢 
[00:30.15]你知道你的爱将归向何处吗
[00:33.15]
[00:33.94]你是否认为你已经失去了它吗 
[00:36.81]
[00:37.93]当你强烈的感觉到它时
[00:40.68]却发现什么都没有 
[00:46.02]
[00:47.02]唔, 保佑我的灵魂吧 
[00:50.71]我这个孤单的灵魂 
[00:54.65]因为你不会
[00:59.02]对你所拥有的放手 
[01:02.62]唔, 所有我想要的
[01:06.55]只是我可以呼吸的空气
[01:10.31]和一个
[01:13.81]可以安心休息的地方 
[01:17.26]你知道你的命运吗  
[01:20.19]
[01:21.13]你会试着动摇它吗
[01:24.00]
[01:25.57]你已经
[01:28.02]做到最好了 
[01:30.33]你祈祷着你想成功的
[01:33.21]
[01:34.02]唔, 保佑我的灵魂吧 
[01:37.82]我这个孤单的灵魂 
[01:41.94]因为你不会
[01:45.63]对你所拥有的放手 
[01:50.07]唔, 所有我想要的
[01:53.56]只是我可以呼吸的空气
[01:57.56]和一个
[02:00.99]可以安心休息的地方 
[02:04.57]唔, 所有我想要的
[02:09.38]只是我可以呼吸的空气
[02:13.30]和一个
[02:16.68]可以安心休息的地方
[02:20.21]你以为你能找到它 
[02:26.45]
[02:33.57]比你拥有的更好的 
[02:36.01]你以为你能找到它 
[02:42.24]
[02:48.16]比你拥有的更好的 
[02:52.24]我说所有我想要的
[02:56.55]只是我可以呼吸的空气
[03:00.59]和一个
[03:04.02]可以安心休息的地方
[03:08.02]我说所有我想要的
[03:12.25]只是我可以呼吸的空气
[03:16.24]和一个
[03:19.93]可以安心休息的地方
[03:23.56]你知道那里是终点吗 
[03:26.30]
[03:27.18]你认为你会看到吗
[03:30.18]
[03:31.06]直到你到了那里 
[03:34.21]前进吧然后大声的叫出来 
[03:39.01]只要说一句
[03:41.63]
[03:44.38]//
