[ti:Say Something]
[ar:A Great Big World]
[00:00.58]Say Something - A Great Big World
[00:16.93]Say something, I'm giving up on you.
[00:27.31]I'll be the one, if you want me to.
[00:37.47]Anywhere, I would've followed you.
[00:47.57]Say something, I'm giving up on you.
[00:56.37]And I am feeling so small.
[01:06.02]It was over my head
[01:10.47]I know nothing at all.
[01:16.80]And I will stumble and fall.
[01:25.99]I'm still learning to love
[01:30.81]Just starting to crawl.
[01:38.65]Say something, I'm giving up on you.
[01:48.66]I'm sorry that I couldn't get to you.
[01:59.31]Anywhere, I would've followed you.
[02:09.18]Say something, I'm giving up on you.
[02:18.46]And I will swallow my pride.
[02:27.78]You're the one that I love
[02:32.20]And I'm saying goodbye.
[02:39.91]Say something, I'm giving up on you.
[02:49.91]And I'm sorry that I couldn't get to you.
[03:00.21]And anywhere, I would have followed you.
[03:05.87]Oh-oh-oh-oh say something, I'm giving up on you.
[03:20.94]Say something, I'm giving up on you.
[03:32.27]Say something...
