[ti:Science & Faith]
[ar:The Script]
[00:01.93]Science - Framing Hanley
[00:23.08]In the distance, beyond the crowd
[00:29.54]Sirens sing a chorus symphony
[00:35.02]A dissonance, a dissonance in blue in red
[00:46.38]Is there a distance beyond the clouds
[00:52.85]Does a choir sing a welcoming
[00:58.25]Where they cleanse me of, cleanse me of
[01:04.45]all of my impurities
[01:11.34]I feel like I'm close to knowing
[01:16.71]Comatose, cold to the touch
[01:22.23]From head to toe
[01:25.16]From promise to dusk
[01:28.64]There's a devil in my head and
[01:31.80]This trouble he's got me into
[01:36.52]I hope I've never disappointed you
[01:40.33]This is the science of men falling apart
[01:46.79]In shadows, somewhere in the dark
[01:51.90]Struggling to meet, bless his heart
[01:57.24]Inmprisioned in, imprisioned in a world she didn't deserve
[02:08.93]All the embers fade till there's nothing else
[02:14.76]Just a consequence of his former self
[02:20.62]It's a miracle, a miracle she made it this far
[02:33.82]It looks like she's close to letting go
[02:39.24]Comatose, cold to the touch
[02:44.83]From head to toe, from promise to dusk
[02:51.48]There's a devil in my head and
[02:54.36]This trouble he's got me into
[02:58.94]I hope I've never disappointed you
[03:02.89]This is the science of men falling apart
[03:12.51]Falling apart ,falling apart
[03:20.71]We have a choice and when our backs are against the fence
[03:24.00]This is the aftermath, what happens after that?
[03:26.30]When all the paths are taken back to where it all begins
[03:29.59]This is the aftermath, what happens after that?
[03:33.91]What happens after that?
[03:38.19]Comatose, cold to the touch
[03:44.24]From head to toe
[03:46.49]From promise to dusk
[03:50.75]There's a devil in my head and
[03:53.23]This trouble he's got me into
[03:57.86]I hope I've never disappointed you
[04:01.60]This is the science of men falling apart
