[ti:secret base 〜君がくれたもの〜]
[ar:ZONE]
[00:01.08]secret base - ZONE
[00:14.95]君と夏の終わり将来の夢大きな希望忘れない
[00:21.77]10年後の8月　また出会えるのを　信じて
[00:29.32]最高の思い出を…
[00:43.53]出会いは　ふっとした　瞬間
[00:46.30]帰り道の交差点で
[00:49.88]声をかけてくれたね　「一緒に帰ろう」
[00:56.74]僕は　照れくさそうに　カバンで顔を隠しながら
[01:03.03]本当は　とても　とても　嬉しかったよ
[01:09.73]あぁ　花火が夜空　きれいに咲いてちょっとセツナク
[01:16.42]あぁ　風が時間とともに　流れる
[01:23.48]嬉しくって楽しくって冒険もいろいろしたね
[01:29.42]二人の　秘密の　基地の中
[01:36.58]君と夏の終わり　将来の夢
[01:39.55]大きな希望　忘れない
[01:42.52]10年後の8月　また出会えるのを　信じて
[01:49.17]君が最後まで　心から
[01:52.00]「ありがとう」　叫んでたこと知ってたよ
[01:55.61]涙をこらえて　笑顔でさようなら
[01:59.08]せつないよね
[02:02.38]最高の思い出を…
[02:09.48]あぁ　夏休みも　あと少しで
[02:13.90]終わっちゃうから
[02:15.83]あぁ　太陽と月　仲良くして
[02:22.18]悲しくって　寂しくって　喧嘩も
[02:26.69]いろいろしたね
[02:28.88]二人の　秘密の　基地の中
[02:35.37]君が最後まで　心から　「ありがとう」
[02:39.06]叫んでたこと　知ってたよ
[02:41.78]涙をこらえて　笑顔でさようなら　せつないよね
[02:48.24]最高の思い出を…
[02:57.41]突然の　転校で　どうしようもなく
[03:15.56]手紙　書くよ　電話もするよ
[03:18.35]忘れないでね　僕のことを
[03:21.78]いつまでも　二人の　基地の中
[03:28.52]君と夏の終わり　ずっと話して
[03:31.93]夕日を見てから星を眺め
[03:35.01]君の頬を　流れた涙は　ずっと忘れない
[03:41.56]君が最後まで　大きく手を振ってくれたこと
[03:46.77]きっと忘れない
[03:48.18]だから　こうして　夢の中で　ずっと永遠に…
[03:54.86]君と夏の終わり　将来の夢
[03:58.43]大きな希望　忘れない
[04:01.48]10年後の8月　また出会えるのを　信じて
[04:08.08]君が最後まで　心から　「ありがとう」
[04:11.99]叫んでたこと　知ってたよ
[04:14.66]涙をこらえて　笑顔でさようなら　せつないよね
[04:21.01]最高の思い出を…
[04:28.05]最高の思い出を…
