[ti:secret base]
[ar:ZONE]
[al:Music Station Top 100 love songs]
[by:]
[offset:0]
[00:01.08]//
[00:14.95]不会忘记 与你在夏末的约定　将来的梦想 远大的希望
[00:21.77]十年後的八月 坚信我们还能再相见 
[00:29.32]怀着最美好的回忆
[00:36.40]
[00:43.53]初次邂逅是个不经意的瞬间
[00:46.31]在回家途中的十字路口
[00:49.88]听见你的一声 一起回家吧
[00:55.29]
[00:56.74]我当时有点脸红 还用书包遮住脸
[01:03.03]其实心里是多么多么的高兴
[01:08.93]
[01:09.74]啊　烟花在夜空中绚烂绽放莫名感伤
[01:16.43]啊　风随著时光流逝
[01:23.49]经历了很多次开心快乐的冒险  
[01:29.42]在两人的秘密基地里
[01:35.58]
[01:36.57]不会忘记 与你在夏末的约定　将来的梦想
[01:39.54]远大的理想
[01:42.51]十年後的八月 坚信我们还能再相见 
[01:49.18]我其实是知道的 你由始而终
[01:52.00]在心底呼喊着 谢谢你
[01:55.61]强忍着泪水 笑着说再见 
[01:59.08]有些伤感吧
[02:02.38]怀着最美好的回忆
[02:09.48]啊　暑假
[02:13.90]就快要结束了
[02:15.83]啊　太阳和月亮也变得友好
[02:22.18]我们也有过好多次
[02:26.69]令人悲伤的 寂寞的争吵 
[02:28.88]在两人的秘密基地里
[02:35.37]我其实是知道的 你由始而终
[02:39.06]在心底呼喊着 谢谢你
[02:41.78]强忍着泪水 笑着说再见 有些伤感吧
[02:48.24]怀着最美好的回忆
[02:57.41]突如其来的转学彼此也无能为力
[03:15.56]我会写信给你　也会打电话给你
[03:18.35]所以千万别忘记我
[03:21.78]永远别忘记　我们两人在秘密基地中的日子
[03:28.52]与你在最后的夏末　说不完的话
[03:31.93]从夕阳西下到繁星点点
[03:35.01]我永远不会忘记 在你面颊流过的眼泪　
[03:41.56]你直到最後 都不停地用力向我挥手
[03:46.77]我一定不会忘记
[03:48.18]如果这是一场梦能不能永远不要醒
[03:54.86]不会忘记 与你在夏末的约定　将来的梦想
[03:58.43]远大的理想
[04:01.48]十年後的八月 坚信我们还能再相见 
[04:06.13]
[04:08.08]我其实是知道的 你由始而终
[04:11.99]在心底呼喊着 谢谢你
[04:14.66]强忍着泪水 笑着说再见 有些伤感吧
[04:21.01]怀着最美好的回忆
[04:28.05]怀着最美好的回忆
[04:35.55]
