[ti:See You Again (Feat. Charlie Puth)]
[ar:Wiz Khalifa]
[00:00.11]See You Again (Piano Demo Version) - Charlie Puth
[00:12.00]It's been a long day without you, my friend
[00:19.08]And I'll tell you all about it when I see you again
[00:25.03]We've come a long way from where we began
[00:31.15]Oh, I'll tell you all about it when I see you again
[00:37.39]When I see you again
[00:41.88]Why'd you have to leave so soon?
[00:45.14]Why'd you have to go?
[00:48.14]Why'd you have to leave me when I needed you the most?
[00:54.29]'Cause I don't really know how to tell you
[00:57.15]Without feeling much worse
[01:00.48]I know you're in a better place
[01:02.78]But it's always gonna hurt
[01:05.40]Carry on
[01:08.84]Give me all the strength I need to carry on
[01:17.47]It's been a long day without you my friend
[01:24.57]And I'll tell you all about it when I see you again
[01:30.56]We've come a long way from where we began
[01:36.60]Oh, I'll tell you all about it when I see you again
[01:42.83]When I see you again
[01:59.87]How do I breathe without you
[02:02.85]I'm feeling so cold
[02:06.09]I'll be waiting right here for you
[02:08.60]Till the day you're home
[02:10.83]Carry on
[02:14.30]Give me all the strength I need to carry on
[02:23.00]So let the light guide your way
[02:30.71]Hold every memory as you go
[02:36.07]And every road you take will always lead you home
[02:47.76]It's been a long day without you my friend
[02:54.89]And I'll tell you all about it when I see you again
[03:00.88]We've come a long way from where we began
[03:06.97]Oh, I'll tell you all about it when I see you again
[03:13.18]When I see you again
[03:25.79]When I see you again
[03:28.39]See you again
[03:38.18]When I see you again
