[ti:See You Again (Piano Demo Version)]
[ar:Charlie Puth]
[al:在线热搜(欧美)系列12]
[by:]
[offset:0]
[00:00.11]腾讯享有翻译作品的著作权
[00:01.80]
[00:11.99]没有老友你的陪伴 日子真是漫长
[00:18.23]
[00:19.07]与你重逢之时 我会敞开心扉倾诉所有
[00:25.02]回头凝望 我们携手走过漫长的旅程
[00:31.15]与你重逢之时 我会敞开心扉倾诉所有
[00:37.39]与你重逢之时
[00:40.13]
[00:41.88]为何你会突然离开
[00:44.28]
[00:45.14]为何你会如此选择
[00:46.60]
[00:48.14]为何当我最需要你时 你却离我而去
[00:52.67]
[00:54.28]只因我不知该如何对你说
[00:57.14]没有你 我有多难过
[00:59.41]
[01:00.47]我知道你一定会在个更好的地方
[01:02.78]尽管这让我很受伤
[01:05.40]继续前行
[01:08.84]最后一段征程 我更需要你的相伴
[01:16.23]
[01:17.47]没有你的陪伴 这该是多漫长的征程
[01:23.71]
[01:24.57]与你重逢之时 我会敞开心扉倾诉所有
[01:30.56]回头凝望 我们携手走过漫长的旅程
[01:36.59]与你重逢之时 我会敞开心扉倾诉所有
[01:42.82]与你重逢之时
[01:46.05]
[01:59.87]没有你 我该如何苟活
[02:02.85]只觉一阵寒意袭来
[02:04.75]
[02:06.09]我会在原地为你等待
[02:08.60]直到你归家的那一天
[02:10.83]继续前行吧
[02:14.30]最后一段征程 我更需要你的相伴
[02:21.55]
[02:22.99]就让那光芒引导你的前路 
[02:28.32]
[02:30.71]铭记与我的曾经
[02:34.43]
[02:36.07]无论你选哪一条路 
[02:43.90]
[02:47.76]那都会通向你的家
[02:54.11]
[02:54.89]与你重逢之时 我会敞开心扉倾诉所有
[03:00.34]
[03:00.88]回头凝望 我们携手走过漫长的旅程
[03:06.97]与你重逢之时 我会敞开心扉倾诉所有
[03:13.17]与你重逢之时
[03:19.12]
[03:25.79]与你重逢之时
[03:28.38]与你重逢之时
[03:32.88]
[03:38.17]与你重逢之时