[ti:你将要经历分手的六个阶段]
[ar:The Script]
[al:#3]
[by:]
[offset:0]
[00:00.66]你查阅了很多书籍
[00:01.89]浏览了很多节目
[00:03.08]
[00:04.06]最好的方式是什么
[00:05.20]无人知晓
[00:06.78]
[00:07.35]沉思，冥想
[00:09.30]
[00:10.38]所有忘掉它的办法
[00:11.62]但都不可行
[00:14.83]
[00:16.03]你出于绝望
[00:17.93]才会去做那些事情
[00:21.05]
[00:22.48]你将要经历
[00:23.39]分手的六个阶段
[00:25.29]
[00:26.54]你喝着酒
[00:28.15]吸了一口烟
[00:29.11]
[00:29.88]看着往事随烟消散
[00:32.35]
[00:33.11]强颜欢笑 骗自己说
[00:36.01]你从未过得这么好过
[00:37.16]生活还不错
[00:38.79]但事实并非如此
[00:40.80]
[00:41.93]你出于绝望
[00:43.82]才会去做那些事情
[00:47.29]
[00:48.58]你将要经历
[00:49.41]分手的六个阶段
[00:50.88]
[00:52.27]最初 你只认为最糟糕的不过心碎而已
[00:55.43]
[00:56.50]但之后的一切都可能把你击溃
[00:58.74]
[00:59.81]接下来
[01:01.53]你的世界就分崩离析了
[01:03.58]
[01:04.59]第四阶段
[01:07.07]你认为你能自愈
[01:08.38]
[01:09.08]第五阶段 你看到他们现在都有了伴
[01:12.01]最后到了第六阶段
[01:13.26]你不得不承认
[01:15.34]搞砸了
[01:17.11]
[01:18.64]无助的感觉
[01:20.18]因为每个人都是自私的
[01:21.40]
[01:24.90]无助的感觉
[01:26.51]因为每个人都是自私的
[01:27.88]
[01:31.45]你向朋友甚至陌生人
[01:33.06]倾诉内心
[01:34.00]
[01:34.67]还有每个肯给你拥抱的人
[01:37.86]塔罗牌 宝石和水晶球
[01:40.68]相信这些鬼东西能治愈你的灵魂
[01:43.56]但其实它们都没用
[01:45.95]
[01:47.00]一切都是为了
[01:48.49]终结内心的伤痛和绝望
[01:52.02]
[01:53.43]你将要经历
[01:54.50]分手的六个阶段.
[01:55.71]
[01:57.15]最初 你只认为最糟糕的不过心碎而已
[02:00.24]
[02:01.26]但之后的一切都可能把你击溃
[02:03.58]
[02:04.53]接下来
[02:06.34]你的世界就分崩离析了
[02:08.51]
[02:09.60]第四阶段
[02:11.88]你认为你能自愈
[02:13.19]
[02:14.12]第五阶段 你看到他们现在都有了伴
[02:16.50]
[02:17.12]最后到了第六阶段
[02:18.34]你不得不承认 搞砸了
[02:21.66]
[02:22.31]噢 不 没有结束就没有开始
[02:26.15]
[02:27.22]等到你毫不犹豫
[02:29.50]
[02:30.46]不再寻求悲伤的终点
[02:32.69]你就会知道
[02:33.83]你已经成功度过了分手的六个阶段
[02:35.88]噢 不 有结束就没有开始
[02:39.26]
[02:40.29]等到你毫不犹豫
[02:41.77]
[02:43.29]不再寻求悲伤的终点
[02:44.95]
[02:45.46]你就会知道
[02:46.25]你已经成功度过了分手的六个阶段
[02:48.73]最初 你只认为最糟糕的不过心碎而已
[02:52.01]
[02:52.89]但之后的一切都可能把你击溃
[02:55.55]
[02:56.46]接下来
[02:58.26]你的世界就分崩离析了
[03:00.40]
[03:01.39]第四阶段
[03:03.79]你认为你能自愈
[03:05.12]
[03:05.85]第五阶段 你看到他们现在都有了伴
[03:08.93]最后到了第六阶段
[03:10.30]你不得不承认 搞砸了
[03:14.32]
[03:15.21]无助的感觉
[03:16.42]因为每个人都是自私的
[03:18.50]分手的六个阶段
[03:20.54]
[03:21.66]无助的感觉
[03:23.22]因为每个人都是自私的
[03:24.78]分手的六个阶段
[03:26.91]
[03:28.17]无助的感觉
[03:29.65]因为每个人都是自私的
[03:30.96]
[03:34.68]无助的感觉
[03:36.18]因为每个人都是自私的
[03:37.56]
[03:41.10]无助的感觉
[03:42.73]因为每个人都是自私的
[03:44.50]分手的六个阶段
[03:46.68]//