[ti:Six Degrees of Separation]
[ar:The Script]
[00:00.66]You've read the books,
[00:01.89]you've watched the shows
[00:04.07]What's the best way,
[00:05.21]no one knows, yeah
[00:07.36]Meditate, get hypnotized,
[00:10.39]Anything to take it
[00:11.63]from your mind but it won't, go
[00:16.04]You're doing all these things
[00:17.94]out of desperation, oh, whoa.
[00:22.49]You're going through
[00:23.40]six degrees of separation.
[00:26.55]You had the drink,
[00:28.16]you take a toke.
[00:29.89]Watch the past go up in smoke.
[00:33.12]Fake a smile, yeah, lie and say
[00:36.02]You're better now than ever
[00:37.17]and your life's OK,
[00:38.80]well it's not, no.
[00:41.94]You're doing all these things
[00:43.83]out of desperation, oh, whoa.
[00:48.58]You're going through six
[00:49.41]degrees of separation.
[00:52.27]First you think the worst is a broken-heart,
[00:56.50]What's gonna kill you is the second part.
[00:59.81]And the third is
[01:01.53]when your world splits down the middle.
[01:04.60]And fourth you're gonna think
[01:07.08]that you've fixed yourself.
[01:09.09]Fifth you see them now with someone else.
[01:12.02]Then the sixth is
[01:13.27]when you admit you may
[01:15.35]have fucked up a little.
[01:18.65]No no there ain't no help,
[01:20.19]it's every man for himself
[01:24.91]No no there ain't no help,
[01:26.52]it's every man for himself
[01:31.45]You tell your friends, yeah,
[01:33.06]strangers too
[01:34.67]Anyone who'll throw an arm around you, yeah
[01:37.86]Tarot cards, gems and stones
[01:40.68]Believing all that shit's gonna heal your soul
[01:43.56]Well, it's not, no
[01:47.00]You're only doing things
[01:48.49]out of desperation, oh, no.
[01:53.43]You're going through six
[01:54.50]degrees of separation.
[01:57.15]First you think the worst is a broken-heart,
[02:01.26]What's gonna kill you is the second part.
[02:04.53]And the third is
[02:06.34]when your world splits down the middle.
[02:09.60]And fourth you're gonna think
[02:11.88]that you've fixed yourself.
[02:14.12]Fifth you see them now with someone else.
[02:17.12]Then the sixth is
[02:18.34]when you admit you may have fucked up a little.
[02:22.31]Oh, no there's no starting over
[02:27.23]Without finding closure
[02:30.47]You take them back, no hesitation
[02:32.70]That's when you know
[02:33.84]you've reached the sixth degree of separation
[02:35.89]Oh, no there's no starting over
[02:40.30]Without finding closure
[02:43.30]You take them back, no hesitation
[02:45.47]That's when you know
[02:46.26]you've reached the sixth degree of separation
[02:48.74]First you think the worst is a broken-heart,
[02:52.90]What's gonna kill you is the second part.
[02:56.46]And the third is
[02:58.26]when your world splits down the middle.
[03:01.39]And fourth you're gonna think
[03:03.79]that you've fixed yourself.
[03:05.85]Fifth you see them now with someone else.
[03:08.93]Then the sixth is
[03:10.30]when you admit you may have fucked up a little.
[03:15.21]No no there ain't no help,
[03:16.42]it's every man for himself
[03:18.51]six degrees of separation
[03:21.67]No no there ain't no help,
[03:23.23]it's every man for himself
[03:24.79]six degrees of separation
[03:28.18]No no there ain't no help,
[03:29.66]it's every man for himself
[03:34.69]No no there ain't no help,
[03:36.19]it's every man for himself
[03:41.11]No no there ain't no help,
[03:42.74]it's every man for himself
[03:44.50]six degrees of separation
[03:46.69]Six Degrees Of Separation - The Script
