[ti:Snow halation]
[ar:u's]
[al:ラブライブ! μ's Best Album Best Live! collection ]
[offset:0]
[00:00.42]//
[00:05.58]//
[00:06.92]
[00:07.97]//
[00:09.68]
[00:12.89]不可思议呢，现在这种感觉
[00:16.79]
[00:17.79]好像是从天空落下来一样
[00:21.61]
[00:23.88]特别的季节之色
[00:28.29]
[00:29.53]让你看见我的心跳
[00:33.27]
[00:35.28]从第一次相遇开始
[00:40.04]
[00:40.56]预感似的心悸之曲
[00:45.51]
[00:46.04]不想停下，也停不下，这是为什么？
[00:51.21]
[00:51.74]请传达出去
[00:55.81]
[00:57.31]将这种痛苦起名为
[01:01.14]雪的光晕
[01:02.52]
[01:03.08]想念重重叠叠得无法等待
[01:10.05]虽然不甘心却喜欢的心情。
[01:14.17]但止步于此
[01:16.14]
[01:16.92]踌躇不前是不行的吧
[01:19.04]
[01:19.73]鼓起勇气  
[01:22.76]
[01:24.05]马上 前进！
[01:25.12]
[01:36.30]无声无息 没有预兆的
[01:39.95]
[01:40.89]静静的命运被改变
[01:44.75]
[01:47.13]对于今后的未来
[01:51.36]
[01:52.61]很紧张的期待着
[01:55.92]
[01:58.68]比如在难过的时候
[02:03.79]希望你马上来到我身边紧紧抱住我
[02:09.34]只要和你在一起 不管在哪里 都能很开心
[02:12.43]
[02:13.45]飞向更高
[02:14.52]
[02:15.14]很快的
[02:18.86]
[02:20.60]不知是什么时候
[02:24.44]这种心情强烈到难以自已
[02:25.75]
[02:26.32]就算在梦中梦到也会很痛苦
[02:33.57]希望你说 我们成为恋人吧 
[02:37.39]温柔的目光 一直踌躇不前
[02:39.66]
[02:40.19]我不要这样
[02:42.10]
[02:42.98]就这样一鼓作气 
[02:45.98]
[02:47.24]请把爱情委托出去！ 
[02:48.39]
[03:10.76]请传达出去
[03:14.29]
[03:16.19]将这种 心悸的 痛苦起名为
[03:19.90]雪的光晕
[03:21.26]
[03:21.82]想念重重叠叠得无法等待
[03:29.04]虽然不甘心却喜欢的心情。
[03:32.90]但止步于此
[03:34.79]
[03:35.66]踌躇不前是不行的吧
[03:37.70]
[03:38.44]踌躇不前是不行的吧
[03:41.49]
[03:42.96]马上 前进！
[03:44.26]
[03:51.98]//
