[00:00.42]Snow halation - μ 's 
[00:05.58]kotoba ： hata a ki 
[00:07.97]kyoku ： yama ta taka hiro 
[00:12.89]fu xi gi da ne yi ma no ki mo qi 
[00:17.79]sola ka la fu   te ki ta mi ta yi 
[00:23.88]toku becu na ki secu no yilo ga 
[00:29.54]to ki me ki wo mi se lu yo 
[00:35.28]haji me te de a   ta toki ka la 
[00:40.56]yo kan ni sawa gu kokolo no Melody 
[00:46.04]to me la le na i to ma la na i na ・ ze 
[00:51.74]todo ke te secu na sa ni wa 
[00:57.31]na mae wo cu ke yo u ka 
[01:01.14]"Snow halation" 
[01:03.08]omo yi ga kasa na lu ma de ma te zu ni 
[01:10.05]kuya xi yi ke do su ki   te jun jyou 
[01:14.17]bi necu no naka 
[01:16.92]ta me la   te mo da me da ne 
[01:19.73]to bi ko mu yuu ki ni san sei 
[01:24.05]ma mo na ku Start!! 
[01:36.30]oto mo na ku ke hai mo na ku 
[01:40.89]xizu ka ni wun mei wa ka wa lu 
[01:47.13]ko le ka la no mi lai ni mune no 
[01:52.61]ko dou ga haya ku na lu 
[01:58.68]tato e ba koma   ta toki ni wa 
[02:03.79]su gu ka ke cu ke te da ki xi me ta ku te 
[02:09.34]do ko ni i te mo do ko de mo 
[02:13.45]Fly high 
[02:15.14]yiso yi de yi cu no ma ni ka 
[02:20.60]oo ki ku na li su gi ta 
[02:24.44]"True emotion" 
[02:26.32]yume da ke mi te lu you jia cu la i yo  
[02:33.57]koi bito wa kimi   te yi yi ta i 
[02:37.39]yasa xi yi me ga 
[02:40.19]to ma do   te lu i ya da yo 
[02:42.98]ko no ma ma yi ki ni ai jyou 
[02:47.24]a zu ke te Please!! 
[03:10.76]todo ke te secu na sa ni wa 
[03:16.19]na mae wo cu ke yo u ka 
[03:19.90]"Snow halation" 
[03:21.82]omo yi ga kasa na lu ma de ma te zu ni 
[03:29.03]kuya xi yi ke do su ki   te jun jyou 
[03:32.90]bi necu no naka 
[03:35.66]ta me la   te mo da me da ne 
[03:38.44]to bi ko mu yuu ki ni san sei 
[03:42.96]ma mo na ku Start!! 
[03:51.98]o wa li 
