[ti:Snow halation]
[ar:μ's （ミューズ）]
[00:00.42]Snow halation - μ's
[00:05.58]词：畑亜貴
[00:07.97]曲：山田高弘
[00:12.89]不思議だね いまの気持ち
[00:17.79]空から降ってきたみたい
[00:23.88]特別な季節の色が
[00:29.54]ときめきを見せるよ
[00:35.28]初めて出会った時から
[00:40.56]予感に騒ぐ心のMelody
[00:46.04]とめられないとまらない な・ぜ
[00:51.74]届けて 切なさには
[00:57.31]名前をつけようか
[01:01.14]"Snow halation"
[01:03.08]想いが重なるまで待てずに
[01:10.05]悔しいけど好きって純情
[01:14.17]微熱の中
[01:16.92]ためらってもダメだね
[01:19.73]飛び込む勇気に賛成
[01:24.05]まもなくStart!!
[01:36.30]音もなく 気配もなく
[01:40.89]静かに運命は変わる
[01:47.13]これからの未来に胸の
[01:52.61]鼓動が早くなる
[01:58.68]例えば困った時には
[02:03.79]すぐ駆けつけて抱きしめたくて
[02:09.34]どこにいてもどこでも
[02:13.45]Fly high
[02:15.14]急いで いつの間にか
[02:20.60]大きくなりすぎた
[02:24.44]"True emotion"
[02:26.32]夢だけみてる様じゃつらいよ
[02:33.57]恋人は君って言いたい
[02:37.39]優しい目が
[02:40.19]とまどってるイヤだよ
[02:42.98]このまま一気に愛情
[02:47.24]あずけてPlease!!
[03:10.76]届けて 切なさには
[03:16.19]名前をつけようか
[03:19.90]"Snow halation"
[03:21.82]想いが重なるまで待てずに
[03:29.03]悔しいけど好きって純情
[03:32.90]微熱の中
[03:35.66]ためらってもダメだね
[03:38.44]飛び込む勇気に賛成
[03:42.96]まもなくStart!!
[03:51.98]おわり
