[ti:Snow Crystal]
[ar:Another Infinity feat. Mayumi Morinaga]
[00:00.86]Snow Crystal - 森永真由美
[00:02.40]詞：MIWA WATANABE
[00:03.18]曲： Ryu☆
[00:17.03]突き刺さる風の冷たさも
[00:20.66]わたしの凍えた手のひらも
[00:24.38]あなたという温度がいて
[00:28.11]それは感じられるものだから
[00:39.61]会いたい時に会えない夜は
[00:43.08]私だけ止まっている様な
[00:47.00]どれだけ長い時を過ごして
[00:50.62]いるんだって困惑する
[00:54.63]いつも話しているような
[00:57.63]何気ない言葉やしぐさには
[01:02.12]君は知らなくても
[01:04.40]私はそっと励まされてるんだ
[01:09.54]突き刺さる風の冷たさも
[01:13.07]わたしの凍えた手のひらも
[01:16.81]あなたという温度がいて
[01:20.61]それは感じられるものだから
[01:32.07]負けないように頑張るのも
[01:35.54]ため息を隠すのも全部
[01:39.43]忘れてしまいそうになるよ
[01:43.14]素直な自分を見せられるの
[01:46.90]突き刺さる風の冷たさも
[01:50.62]わたしの凍えた手のひらも
[01:54.35]あなたという温度がいて
[01:58.16]それは感じられるものだから
[02:03.57]その手をぎゅっと握りしめてて
[02:07.51]私が眠ってしまうまで
[02:11.24]「温度の差」を一晩中
[02:14.75]ずっと感じていたいんだ
[02:18.83]その手をぎゅっと握りしめてて
[02:22.53]次はわたしがあたためるから
[02:26.21]「温度の差」がなくなってゆく
[02:30.00]ずっとそのまま抱きしめて
[02:48.97]透明な氷の涙が
[02:52.41]もろく溶けて消えていったら
[02:56.31]あなたの事を思い出すよ
[03:00.01]また戻ったらあたためて
