[ti:So Far So Great]
[ar:Demi Lovato]
[00:01.23]Demi Lovato - So Far So Great
[00:03.35]Off to the races
[00:05.16]I'm going places
[00:06.72]Might be a long shot
[00:08.72]Not gonna waste it
[00:10.21]This is the big break
[00:11.96]And it's calling my name
[00:14.72]Yeeeaah
[00:16.78]So far so great, get with it
[00:19.96]At least that's how I see it
[00:23.02]Having a dream's just the beginning
[00:26.47]So far so great, believe it
[00:29.08]Can’t take away this feeling
[00:32.71]Taking a ride with chance to my side
[00:35.79]Yeah, I can't wait
[00:37.68]So far, so great
[00:42.25]Might need to wing it
[00:44.37]Still gonna bring it
[00:45.80]Not gonna sink low
[00:47.47]I'm going swimming
[00:49.36]Swing for the fences
[00:50.79]Sky's not the limit today
[00:52.92]Yeeeaah
[00:54.86]So far so great, get with it
[00:58.64]At least that's how I see it
[01:01.64]Having a dream's just the beginning
[01:05.14]So far so great, believe it
[01:08.18]Can’t take away this feeling
[01:11.22]Taking a ride with chance to my side
[01:14.22]Yeah, I can't wait
[01:16.16]So far, so great
[01:18.78]Everyone says don't get your hopes up
[01:21.78]Learn the ropes and climb the ladder
[01:24.85]I know in the end that just being here is the best
[01:29.23]And it only gets better, it only gets better
[01:36.59]So far so great, get with it
[01:40.65]At least that's how I see it
[01:43.22]Having a dream's just the beginning
[01:47.04]So far so great, believe it
[01:50.02]Can’t take away this feeling
[01:53.08]Taking a ride with chance to my side
[01:56.33]Yeah, I can't wait
[01:58.27]So far, so great
[02:00.38]I can't wait
[02:01.75]So far so great
[02:02.84]Ba ba da da da ba da da da da
[02:06.21]Ba ba da da da ba da da da da
[02:09.51]YOW!!!!
