[ti:So Far So Great]
[ar:Demi Lovato]
[al:Here We Go Again]
[by:]
[offset:0]
[00:01.23]//
[00:03.34]竞赛游戏
[00:05.15]我会成功
[00:06.71]也许不大会成功
[00:08.72]不要浪费它
[00:10.21]这是大的突破
[00:11.96]它在呼唤我的名字
[00:14.72]//
[00:15.65]
[00:16.78]如此远 如此伟大 着手做它
[00:19.95]至少那是我看到它的方式
[00:23.02]拥有梦想只是开始
[00:25.22]
[00:26.46]如此远 如此伟大 相信它
[00:28.44]
[00:29.07]无法带走这种感觉
[00:32.70]带着我身边的机会去兜风
[00:35.79]我等不及了
[00:37.68]如此远 如此伟大
[00:39.18]
[00:42.25]也许需要即兴发挥
[00:44.36]依然带着它
[00:45.79]不会沉到低处
[00:46.91]
[00:47.47]我要游泳
[00:49.36]打全垒打
[00:50.79]天空不是今天的极限
[00:52.04]
[00:52.91]//
[00:54.17]
[00:54.86]如此远 如此伟大 着手做它
[00:58.06]
[00:58.63]至少那是我看到它的方式
[01:01.13]
[01:01.63]拥有梦想只是开始
[01:04.19]
[01:05.13]如此远 如此伟大 相信它
[01:08.18]无法带走这种感觉
[01:10.66]
[01:11.22]带着我身边的机会去兜风
[01:14.22]我等不及了
[01:15.41]
[01:16.16]如此远 如此伟大
[01:18.22]
[01:18.77]大家都说不要抱太大希望
[01:21.77]弄清内幕 爬上梯子
[01:23.36]
[01:24.84]我知道在结束时 待在这儿是最好的
[01:29.23]它只会变得更好
[01:34.22]
[01:36.58]如此远 如此伟大 着手做它
[01:40.02]
[01:40.65]至少那是我看到它的方式
[01:42.41]
[01:43.22]拥有梦想只是开始
[01:46.16]
[01:47.04]如此远 如此伟大 相信它
[01:48.40]
[01:50.01]无法带走这种感觉
[01:52.57]
[01:53.08]带着我身边的机会去兜风
[01:55.45]
[01:56.33]我等不及了
[01:57.52]
[01:58.26]如此远 如此伟大
[02:00.37]我等不及了
[02:01.75]如此远 如此伟大
[02:02.83]//
[02:06.20]//
[02:09.50]//
[02:10.75]