[00:00.53]「 So long! 」 
[00:01.65]saku shi : aki moto yasushi 
[00:03.34]sakkyoku : ku ji me shin go  
[00:05.14]hen kyoku : no naka “ ma sa ” yu ichi 
[00:07.64]uta ： AKB48 
[00:23.86]So long! … 
[00:28.67]hoho e n de 
[00:34.10]So long! … 
[00:38.90]jia a ma ta ne  
[00:45.52]eda ni i ku cu ka no kata i cu bo mi 
[00:50.01]sakura zen sen ma da ko na i no ni 
[00:55.63]wataxi ta qi no haru wa koyomi too li 
[01:00.45]ki bou no miqi ni hana wo sa ka se lu 
[01:06.06]te sagu li de yume wo kata li 
[01:10.95]koi ni naya n de namida wo wa ke atta   
[01:21.22]omo i de ga mi kata ni na lu 
[01:26.59]a shita ka la cuyo ku i ki yo u yo 
[01:31.90]cula i ko to ga a   ta to xi te mo 
[01:36.95]hito ri jia na i na n to ka na lu sa  
[01:42.38]yi sho ni haxi   ta gu la u n do de 
[01:47.50]gan ba   ta ase wo wasu le na i de 
[01:52.30]My friend … 
[02:05.09]gyu to ha gu xi ta la ko mi a ge te ki ta   
[02:09.71]ze tai na ka na i   te ki me te ta no ni 
[02:15.23]o taga i no namida wo yubi de nugutte   
[02:19.85]wala i a   ta la yo kei ni na ke ta 
[02:25.15]yuu gu le ga se ka su yo u ni 
[02:30.52]sai go no qia i mu ga mi lai no axi oto  
[02:41.56]omo i de wa ma ta de ki lu 
[02:45.93]me no mae ni hiro ga lu ao zola 
[02:51.42]yoroko bi mo kana xi mi mo 
[02:56.47]wataxi ta qi no takara ni na lu yo 
[03:02.09]becu becu no miqi aru ki da xi te mo 
[03:06.77]so ba ni i cu mo a na ta ga i ru yo u na 
[03:11.89]Best friend … 
[03:33.73]ne e do u xi te sakura no ki   te secu na i no 
[03:43.01]ya ga te sa i te ya ga te chitte   
[03:49.19]mi a ge ta no wa hana no suna do kei 
[03:58.92]la la la … 
[04:41.14]omo i de ga mi kata ni na lu 
[04:45.94]a shita ka la cuyo ku i ki yo u yo 
[04:51.37]cura i ko to ga a   ta to xi te mo 
[04:56.43]hito ri jia na i na n to ka na lu sa  
[05:01.86]yi sho ni haxi   ta gu ra u n do de 
[05:06.97]gan ba   ta ase wo wasu le na i de 
[05:11.66]My friend … 
[05:13.34]la la la … So long! … 
[05:18.39]la la la … 
[05:33.68]yi cu ka wataxi no ke kon xiki ni 
[05:38.49]ze tai shou tai su lu ka la ne 
[05:43.04]My friend … 
[05:45.07]o wa li 
