[ti:So long!]
[ar:AKB48]
[00:00.53]「So long!」
[00:01.65]作詞:秋元康
[00:03.34]作曲:久次米真吾
[00:05.14]編曲:野中“まさ”雄一
[00:07.64]歌：AKB48
[00:23.86]So long!…
[00:28.67]微笑んで
[00:34.10]So long!…
[00:38.90]じゃあまたね
[00:45.52]枝にいくつかの固いつぼみ
[00:50.01]桜前線 まだ来ないのに
[00:55.63]私たちの春は暦通り
[01:00.45]希望の道に花を咲かせる
[01:06.06]手探りで夢を語り
[01:10.95]恋に悩んで涙を分け合った
[01:21.22]思い出が味方になる
[01:26.59]明日から強く生きようよ
[01:31.90]辛いことがあったとしても
[01:36.95]一人じゃない なんとかなるさ
[01:42.38]一緒に走ったグラウンドで
[01:47.50]頑張った汗を忘れないで
[01:52.30]My friend…
[02:05.09]ギュッとハグしたらこみ上げてきた
[02:09.71]絶対泣かないって決めてたのに
[02:15.23]お互いの涙を指で拭って
[02:19.85]笑いあったら余計に泣けた
[02:25.15]夕暮れが急かすように
[02:30.52]最後のチャイムが未来の足音
[02:41.56]思い出はまたできる
[02:45.93]目の前に広がる青空
[02:51.42]喜びも悲しみも
[02:56.47]私たちの宝になるよ
[03:02.09]別々の道歩き出しても
[03:06.77]そばにいつもあなたがいるような
[03:11.89]Best friend…
[03:33.73]ねぇ どうして 桜の木って切ないの
[03:43.01]やがて咲いて やがて散って
[03:49.19]見上げたのは花の砂時計
[03:58.92]ラララ…
[04:41.14]思い出が味方になる
[04:45.94]明日から強く生きようよ
[04:51.37]辛いことがあったとしても
[04:56.43]一人じゃない なんとかなるさ
[05:01.86]一緒に走ったグラウンドで
[05:06.97]頑張った汗を忘れないで
[05:11.66]My friend…
[05:13.34]ラララ… So long!…
[05:18.39]ラララ…
[05:33.68]いつか私の結婚式に
[05:38.49]絶対招待するからね
[05:43.04]My friend…
[05:45.07]おわり
