[ti:So long!]
[ar:AKB48]
[al:So long! (TYPE-K)]
[offset:0]
[00:00.53]//
[00:01.65]//
[00:03.34]//
[00:05.14]//
[00:07.64]//
[00:08.89]
[00:23.86]如此漫长
[00:27.05]
[00:28.67]给个微笑
[00:30.42]
[00:34.10]如此漫长
[00:36.66]
[00:38.90]就此拜拜
[00:40.78]
[00:45.52]枝头上零星的几个硬花蕾
[00:49.33]
[00:50.01]樱花前线，虽然还未来临
[00:54.75]
[00:55.63]我们的春天按日历照来不误
[01:00.45]希望的路上，让繁花绽放
[01:05.38]
[01:06.06]曾摸索前路，也曾诉说梦想
[01:10.95]曾为爱而烦恼，也曾彼此分担泪水
[01:17.42]
[01:21.22]回忆会成为，伙伴来相随
[01:26.59]从明天开始，坚强地活下去吧
[01:31.90]即使有艰难，即使有困苦
[01:36.95]也并不孤单，总会有办法
[01:42.38]我们曾一起奔跑在操场上
[01:47.50]流过努力的汗水，请不要忘记
[01:52.30]我的朋友
[01:54.55]
[02:05.09]紧紧一个拥抱，泪水涌上眼眶
[02:09.71]本来已经决心，绝对不会哭泣
[02:15.23]将彼此的眼泪，用指尖来抚拭
[02:19.85]对笑了一场，又多哭一场
[02:25.15]黄昏好像是在催促我们
[02:30.52]最后的钟声是未来的脚步声
[02:36.26]
[02:41.56]回忆还能够重新去创造
[02:45.93]展现在眼前，一片广阔的蓝天
[02:51.42]无论是快乐，无论是悲伤
[02:56.47]都将会成为我们的瑰宝
[03:02.09]即使各自踏上各自的路途
[03:06.77]总觉得一直有你伴随在身边
[03:11.89]最好的朋友
[03:13.88]
[03:33.73]为什么樱花树总是给人带来伤感
[03:43.01]转瞬就绽放，转瞬就凋零
[03:49.19]抬起头观望的是花的沙钟
[03:54.81]
[03:58.92]//
[04:01.67]
[04:41.14]回忆会成为，伙伴来相随
[04:45.94]从明天开始，坚强地活下去吧
[04:51.37]即使有艰难，即使有困苦
[04:56.43]也并不孤单，总会有办法
[05:01.86]我们曾一起奔跑在操场上
[05:06.97]流过努力的汗水，请不要忘记
[05:11.66]我的朋友
[05:13.34]啦啦啦，如此漫长
[05:18.39]//
[05:20.76]
[05:33.68]哪一天我举行婚礼的时候
[05:38.49]绝对会邀请你来参加的哟
[05:43.04]我的朋友
[05:45.07]//