[ti:Sparks Fly]
[ar:Taylor Swift]
[al:Speak Now]
[by:]
[offset:0]
[00:07.72]//
[00:17.72]你的每一个动作就好像暴雨旋风一般划过我的心上
[00:21.62]而我就像一座纸牌搭起的房子般脆弱，轻易的被你攻入
[00:24.81]你是那种能让我不计后果迷上的人，我应该远离
[00:24.93]
[00:29.01]但是我知道，我就像小磁铁一样离不开磁场
[00:34.11]你就这样站在我的面前
[00:38.46]距离是如此的近，我可以触碰到你
[00:42.73]距离是如此的近，但愿你不能看清
[00:46.76]我正在想的事情
[00:49.03]放下所有的事情吧
[00:51.29]我和你约在瓢泼大雨之中
[00:54.69]亲吻在街边的人行道上
[00:56.77]将所有的痛楚都带离了我
[00:58.66]我好像能看见 当你微笑的时候，火花正在绽放
[01:06.14]宝贝 你绿色的眼睛就这样得到了我的心
[01:08.98]就好像绚丽的灯光都黯然失色
[01:11.24]当你不在我身边的时候，有些东西会萦绕于脑际，难以忘却
[01:15.27]
[01:16.07]我好像能看见，当你微笑的时候，火花正在绽放
[01:24.88]//
[01:32.68]我的理智忘记了提醒我自己
[01:37.15]你是一个容易让我入迷的坏念头
[01:40.61]当你第一次触碰到我的时候
[01:43.31]我能感觉到，美妙的事情即将上演
[01:44.51]你会发现我比你想象中的更美好
[01:49.29]我对于外面的世界保持我的小戒心
[01:52.88]但是，和你在一起的时候，我却毫无防备
[01:57.53]我可以按捺自己的心思，耐心的等待
[02:02.13]但是，我真的希望你会
[02:04.71]放下所有的事情
[02:06.54]我和你约在瓢泼大雨之中
[02:09.80]亲吻在街边的人行道上
[02:12.26]将所有的痛楚都带离了我
[02:13.83]我好像能看见，当你微笑的时候，火花正在绽放
[02:21.57]宝贝，你绿色的眼睛就这样得到了我的心
[02:24.09]就好像绚丽的灯光都黯然失色
[02:26.16]当你不在我身边的时候，有些东西会萦绕于脑际，难以忘却
[02:30.51]我好像能看见，当你微笑的时候，火花正在绽放
[02:40.20]//
[02:48.32]我的手指穿过你柔软的头发
[02:51.46]看着灯火就这样的消失在你的光芒下
[02:55.53]就让你美丽的双眼一直注视着我
[02:59.43]这样的错误,让我感觉如此美妙
[03:03.96]在微弱的光亮下，将我领上楼梯在微弱的光亮下，将我领上楼梯
[03:07.04]你会温柔的在我耳边说着悄悄话吗？
[03:12.77]你已经彻底迷住了我的心
[03:14.91]如同烟火般灿烂于天际
[03:19.19]放下所有的事情吧
[03:21.63]我和你约在瓢泼大雨之中
[03:24.71]亲吻在街边的人行道上
[03:27.16]将所有的痛楚都带离了我
[03:28.97]我好像能看见，当你微笑的时候，火花正在绽放
[03:36.45]宝贝，你绿色的眼睛就这样得到了我的心
[03:39.41]就好像绚丽的灯光都黯然失色
[03:41.49]当你不在我身边的时候，有些东西会萦绕于脑际，难以忘却
[03:45.39]我好像能看见，当你微笑的时的脸
[03:53.90]焰火飞舞
[03:58.05]
[04:01.83]宝贝笑吧
[04:02.21]
[04:06.75]焰火飞舞