[ti:Sparks Fly]
[ar:Taylor Swift]
[00:07.72]Sparks Fly - Taylor Swift
[00:17.72]The way you move is like a full on rainstorm
[00:21.62]and I'm a house of cards
[00:24.80]You're the kinda reckless that should send me run
[00:29.01]But I kinda know that I wont get far
[00:34.11]And you stood there in front of me just
[00:38.45]Close enough to touch
[00:42.73]Close enough to hope you couldn't see
[00:46.76]What I was thinking of
[00:49.02]Drop everything now
[00:51.29]Meet me in the pouring rain
[00:54.69]Kiss me on the sidewalk
[00:56.77]Take away the pain
[00:58.66]cause I see, sparks fly whenever you smile
[01:06.14]Get me with those green eyes, baby
[01:08.98]As the lights go down
[01:11.24]Something that'll haunt me when you're not around
[01:16.07]cause I see, sparks fly whenever you smile
[01:24.88]music~
[01:32.68]My mind forgets to remind me
[01:37.15]You're a bad idea
[01:40.61]You touch me once and it's
[01:43.31]Really something
[01:44.51]you find I'm even better Than you imagined I would be
[01:49.29]I'm on my guard for the rest of the world
[01:52.88]But with you I know it's no good
[01:57.53]And I could wait patiently but
[02:02.13]I really wish you would
[02:04.71]Drop everything now
[02:06.54]Meet me in the pouring rain
[02:09.80]Kiss me on the sidewalk
[02:12.26]Take away the pain
[02:13.83]cause I see, sparks fly whenever you smile
[02:21.57]Get me with those green eyes, baby
[02:24.09]As the lights go down
[02:26.16]give me something that'll haunt me when you are not around
[02:30.51]cause I see, sparks fly whenever you smile
[02:40.20]music~
[02:48.32]I run my fingers through your hair
[02:51.46]And watch the lights go out
[02:55.53]Just keep on keepin your eyes on me
[02:59.43]It's just wrong enough to make it feel right
[03:03.96]Lead me up the staircase
[03:07.04]Won't you whisper soft and slow
[03:12.77]I'm captivated by you baby
[03:14.91]like a fireworks show
[03:19.19]Drop everything now
[03:21.63]Meet me in the pouring rain
[03:24.71]Kiss me on the sidewalk
[03:27.16]Take away the pain
[03:28.97]cause I see, sparks fly whenever you smile
[03:36.45]Get me with those green eyes, baby
[03:39.41]As the lights go down
[03:41.49]Something that'll haunt me when you're not around
[03:45.39]cause I see, sparks fly whenever you smile
[03:53.90]sparks fly
[04:01.83]oh baby smile
[04:06.75]and the sparks fly
