[ti:Speak Now]
[ar:Taylor Swift]
[al:Speak Now]
[by:]
[offset:0]
[00:00.71]//
[00:04.50]我不是这样的女孩
[00:07.63]不会轻易闯入
[00:09.81]这样有着白色婚纱的神圣场合
[00:12.24]但是你也不是那样一个男孩
[00:15.55]要娶走一个自己不爱的女孩
[00:20.31]我偷偷溜进去，看见了你的朋友们
[00:23.56]也看见了她粗鲁的家庭
[00:25.92]穿着可笑浅色衣服
[00:27.99]她正在朝伴娘大声喊叫
[00:31.98]你还不如快去找个地方
[00:33.97]去穿那件简直像馅饼皮的长袍睡衣
[00:36.47]这肯定不是
[00:41.59]你想要的生活
[00:44.52]我沈浸在我们美好结局的幻想中
[00:51.03]于是我再也不能忍受了，我说
[00:53.33]不要说那句我愿意，现在快和我离开这里吧
[00:56.52]你逃出教堂时
[00:58.89]我会在后门等你
[01:01.19]不要再彷徨或者说出那句并非出自你真心的誓言
[01:04.51]你必须听我说完，逃走吧
[01:06.44]在他们要你承诺的那一刻
[01:17.19]宾客们有趣的手势在不断的变化
[01:20.38]风琴也开始弹奏新娘进入教堂的音乐
[01:22.81]然而对我来说那种声音就像一首死亡进行曲
[01:24.75]我小心翼翼的藏在门帘后面
[01:27.74]这样使我看起来不像是被你那可爱的新娘邀请
[01:29.67]来祝福你们的人
[01:32.99]她走过教堂的红地毯
[01:37.04]像个盛典中高贵的王后
[01:41.03]但是我心里明白，你希望那正朝你走来的女孩是我
[01:46.85]你一定更希望那是我，不是吗
[01:49.10]不要说那句我愿意，现在快和我离开这里吧
[01:52.65]你逃出教堂时
[01:54.22]我会在后门等你
[01:57.22]不要再彷徨或者说出那句并非出自你真心的誓言
[02:00.72]你必须听我说完，逃走吧
[02:02.69]在他们要你承诺的那一刻
[02:05.81]不要说那句我愿意，现在快和我离开这里吧
[02:08.69]你逃出教堂时
[02:10.26]我会在后门等你
[02:13.89]不要再彷徨或者说出那句并非出自你真心的誓言
[02:16.82]你必须听我说完，逃走吧
[02:18.87]在他们要你承诺的那一刻
[02:37.86]我听到牧师说
[02:40.94]如果有谁对他们的结合有异议，那么现在就说出来，不然就请永恒的祝福他们
[02:45.81]四周一片寂静，都在期待着那个时刻的到来，但我知道这是我的最后机会了
[02:47.87]我站起来，摇晃着手表达我的反对，所有的目光顿时汇聚到了我的身上
[02:53.99]教堂里所有人都震惊的看着我
[02:57.48]但是我只是专注的凝视着你
[03:02.03]我不是这样的女孩
[03:04.47]不会轻易闯入
[03:07.15]这样有着白色婚纱的神圣场合
[03:09.59]但是你也不是那样一个男孩
[03:13.09]要娶走一个自己不爱的女孩
[03:15.72]不要说那句我愿意，现在快和我离开这里吧
[03:21.65]你逃出教堂时
[03:24.39]我会在后门等你
[03:25.96]不要再彷徨或者说出那句并非出自你真心的誓言
[03:29.71]你必须听我说完，逃走吧
[03:31.70]在他们要你承诺的那一刻
[03:34.63]你终于大胆的对我说出口：让我们现在就离开这里吧
[03:37.81]我会脱下这身礼服
[03:39.81]就在后门和你见面
[03:42.05]亲爱的，我没有对别人说出那句誓言
[03:45.82]万幸，有你在我身边阻止了我
[03:47.87]在他们要你承诺的那一刻