[ti:Speak Now]
[ar:Taylor Swift]
[00:00.71]Speak Now - Taylor Swift
[00:04.50]I am not the kind of girl
[00:07.63]Who should be rudely barging in
[00:09.81]on a white veil occasion
[00:12.24]But you are not the kind of boy
[00:15.55]Who should be marrying the wrong girl
[00:20.31]I sneak in and see your friends'
[00:23.56]And her snotty little family
[00:25.92]all dressed in pastel
[00:27.99]And she is yelling at a bridesmaid'
[00:31.98]Somewhere back inside a room
[00:33.97]Wearing a gown shaped like a pastry
[00:36.47]This.. is.. surely not
[00:41.59]what you thought it would be
[00:44.52]I.. lose myself in a daydream
[00:51.03]Where I stand and say
[00:53.33]Don't say yes' run away now
[00:56.52]I'll meet you when you're out of the
[00:58.89]church at the backdoor
[01:01.19]Don't wait or say a single vow
[01:04.51]You need to hear me out
[01:06.44]and they said speak now
[01:17.19]Fun gestures are exchanged
[01:20.38]And the organ starts to play a song
[01:22.81]that sounds like a death march
[01:24.75]And I am hiding in the curtains
[01:27.74]It seems that I was uninvited
[01:29.67]by your lovely bride-to-be
[01:32.99]She.. floats down the aisle
[01:37.04]like a pageant queen
[01:41.03]I.. know.. you wish it was me
[01:46.85]You wish it was me don't you?
[01:49.10]Don't say yes' run away now
[01:52.65]I'll meet you when
[01:54.22]you're out of the church at the backdoor
[01:57.22]Don't wait or say a single vow
[02:00.72]You need to hear me out
[02:02.69]and they said speak now
[02:05.81]Don't say yes' run away now
[02:08.69]I'll meet you when
[02:10.26]you're out of the church at the backdoor
[02:13.89]Don't wait or say a single vow
[02:16.82]Your time is running out
[02:18.87]and they said speak now
[02:37.86]I hear the preacher say speak now
[02:40.94]or forever hold your peace
[02:45.81]There's the silence' there's my last chance
[02:47.87]I stand up with shaking hands' all eyes on me
[02:53.99]Horrified looks from everyone in the room
[02:57.48]But I'm only looking at you
[03:02.03]I am not the kind of girl
[03:04.47]Who should be rudely barging in
[03:07.15]on a white veil occasion
[03:09.59]But you are not the kind of boy
[03:13.09]Who should be marrying the wrong girl
[03:15.72]So don't say yes' run away now
[03:21.65]I'll meet you when you're out of the
[03:24.39]church at the backdoor
[03:25.96]Don't wait or say a single vow
[03:29.71]You need to hear me out
[03:31.70]and they said speak now
[03:34.63]And you say lets run away now
[03:37.81]I'll meet when I'm out of
[03:39.81]my tux at the backdoor
[03:42.05]Baby I didn't say my vows'
[03:45.82]So glad you were around
[03:47.87]When they said 'Speak now'
