[ti:Spending all my time]
[ar:Perfume]
[al:Spending all my time]
[by:]
[offset:0]
[00:00.76]//
[00:02.19]//
[00:04.51]//
[00:06.46]//
[00:07.09] 
[00:07.59]用所有 用所有的时间
[00:11.21]爱你 永远爱你
[00:14.84]用所有 用所有的时间
[00:18.71]爱你 永远爱你
[00:21.78]
[00:22.46]用所有 用所有的时间
[00:26.18]爱你 永远爱你
[00:29.81]用所有 用所有的时间
[00:33.49]爱你 我想爱你
[00:37.12]用所有 用所有的时间
[00:40.56]爱你 永远爱你
[00:44.37]用所有 用所有的时间
[00:47.99]爱你 永远爱你
[00:51.43]
[01:00.43]用所有的时间
[01:02.74]用所有的时间去想你
[01:05.93]
[01:21.62]用所有 用所有的时间
[01:25.06]爱你 永远爱你
[01:28.68]用所有 用所有的时间
[01:32.43]爱你 我想爱你
[01:36.18]用所有 用所有的时间
[01:39.62]爱你 永远爱你
[01:43.43]用所有 用所有的时间
[01:46.99]爱你 永远爱你
[01:50.00]
[01:50.99]用所有 用所有的时间
[01:54.37]爱你 永远爱你
[01:57.50]
[01:58.07]用所有 用所有的时间
[02:01.69]爱你 永远爱你
[02:05.15]
[02:21.46]用所有的时间
[02:23.65]就像这样不分离
[02:26.03]
[02:27.87]用所有的时间
[02:30.99]总是花时间想你
[02:34.43]
[02:35.62]用所有 用所有的时间
[02:38.80]爱你 永远爱你
[02:42.74]用所有 用所有的时间e
[02:46.18]爱你 永远爱你
[02:49.87]用所有 用所有的时间
[02:53.37]爱你 永远爱你
[02:57.24]用所有 用所有的时间
[03:00.81]爱你 永远爱你
[03:04.85]
[03:20.48]用所有的时间
[03:22.48]像这样不分离
[03:26.40]
[03:28.02]用所有的时间
[03:29.90]总是花时间去想你
[03:34.40]