[ti:Starlight]
[ar:Taylor Swift]
[00:00.82]I said oh my, running lovers as tune
[00:04.57]It was the best night, never would forget how we moved the whole place
[00:10.38]Was just to the night, and we were dancing dancing
[00:15.26]Like we meet a starlight
[00:19.01]Like we meet a starlight
[00:21.94].
[00:26.38]On the barbie, on the boardwalk, summer of 45
[00:33.95]Picks me up play one night at the window he was 17 and crazy running wild wild
[00:40.92]Can't remember what song it was playing when we walked in
[00:47.04]The night we sneaked into a yacht club party
[00:50.73]Pretending to be a dutchess and a prince
[00:54.48].
[00:55.04]And I said oh my, running lovers as tune
[00:59.10]It was the best night, never would forget how we moved the whole place
[01:04.67]Was just to the night, and we were dancing dancing
[01:09.73]Like we meet a starlight starlight
[01:13.54]Like we meet a starlight starlight
[01:17.23].
[01:23.22]He still look at you worrying so much about things you can't change
[01:30.66]You spend your whole life singing the blues that you keep thinking away
[01:38.23]He was trying to skip rocks in the ocean saying to me
[01:44.48]Don't you see the starlight starlight
[01:48.16]Don't you dream impossible things
[01:52.41].
[01:52.79]And I said oh my, running lovers as tune
[01:56.54]It was the best night, never would forget how we moved the whole place
[02:02.42]Was just to the night, and we were dancing dancing
[02:07.29]Like we meet a starlight starlight
[02:11.03]Like we meet a starlight starlight
[02:15.35].
[02:16.29]Ooh ooh he's talking in crazy
[02:19.85]Ooh ooh dancing with me
[02:23.62]Ooh ooh we could get married
[02:27.49]Have ten kids and teach them how to dream
[02:31.24].
[02:33.74][guitar]
[02:48.89].
[02:49.27]Oh my, running lovers as tune
[02:52.33]It was the best night, never would forget how we moved the whole place
[02:58.51]Was just to the night, and we were dancing dancing
[03:03.21]Like we meet a starlight starlight
[03:06.96]Like we meet a starlight starlight
[03:10.89]Like we meet a starlight starlight
[03:14.64]Like we dream impossible dreams
[03:19.64]Starlight starlight
[03:22.33]Like we dream impossible dreams
[03:26.15]Dont you see the starlight starlight
[03:29.95]Don't you dream impossiblet things
[03:34.71].
