[ti:Star Story]
[ar:livetune]
[al:Tell Your World]
[by:]
[offset:0]
[00:00.89]//
[00:01.55]//
[00:02.21]//
[00:03.16]
[00:29.38]就像天空中浮着的月亮一样
[00:35.60]
[00:36.27]即使伸出手，也无法抓住你
[00:41.94]
[00:43.16]在黑暗的对面，可以触碰的未来
[00:49.17]
[00:49.88]即使呐喊，声音也会中断
[00:55.23]
[00:56.91]总有一天要向你传达
[01:01.29]
[01:02.00]乘着风的语言
[01:09.26]跨越宇宙，跨越星星
[01:16.26]
[01:17.42]将这个信息，传达给你
[01:23.19]跨越时间，跨越光
[01:30.17]
[01:31.21]唱给你听，星星的故事
[01:37.25]
[02:05.62]无声之夜，遥远的彼方
[02:11.55]
[02:12.25]稍稍感觉到
[02:18.09]
[02:19.16]你靠近的面颊的温暖
[02:25.21]
[02:25.89]这个愿望也无法传达
[02:31.50]
[02:32.95]总有一天想你传达
[02:37.33]
[02:37.88]包含着全部的歌
[02:44.71]
[02:45.23]向着宇宙尽头，向着星星尽头
[02:52.46]
[02:53.54]将这个信息，传达给你
[02:59.20]跨越夜，跨越光
[03:06.09]
[03:07.18]献给你，星星的故事
[03:13.59]
[03:40.07]跨越宇宙，跨越星星
[03:46.91]
[03:48.39]将这个信息，传达给你
[03:53.93]跨越时间，跨越光
[04:00.90]
[04:02.04]唱给你听，星星的故事
[04:08.50]
