[ti:Starlight]
[ar:Taylor Swift]
[al:Red]
[by:]
[offset:0]
[00:00.82]我惊叹，天哪，这是多么不可思议的曲调
[00:04.57]这是最美的晚上，我永远不会忘记我么怎样随着彼此舞动
[00:10.38]整个世界装点华丽，我们只是尽情舞蹈
[00:14.45]
[00:15.26]就像我们由星光汇成
[00:17.82]
[00:19.01]就像我们由星光汇成
[00:21.94]//
[00:22.82]
[00:26.38]我像一个芭比，行走在45度盛夏的木板路
[00:32.70]
[00:33.94]带我走吧，在橱窗外尽情玩闹一晚他是十七岁疯狂奔跑的少年
[00:40.35]
[00:40.92]不记得时播放的是什么音乐
[00:45.60]
[00:47.04]那晚年轻气盛的我们闯进那场游艇派对
[00:50.73]假装是王子 和公爵夫人
[00:54.48]//
[00:55.04]我惊叹，天哪，这是多么不可思议的曲调
[00:59.10]这是最美的晚上，我永远不会忘记我么怎样随着彼此舞动
[01:04.67]整个世界装点华丽，我们只是尽情舞蹈
[01:08.86]
[01:09.73]就像我们由星光汇成
[01:12.85]
[01:13.54]就像我们由星光汇成
[01:17.23]//
[01:18.04]
[01:23.22]他依旧望着你担心着不可能改变的事
[01:29.54]
[01:30.66]你会一辈子垂头丧气如果继续这样安于现状
[01:36.66]
[01:38.23]他努力越过海上礁石对我说
[01:44.48]难道你没有看到满天星光
[01:48.16]难道你不梦想这些不可能的事吗
[01:52.41]//
[01:52.79]我惊叹，天哪，这是多么不可思议的曲调
[01:56.54]这是最美的晚上，我永远不会忘记我么怎样随着彼此舞动
[02:02.42]整个世界装点华丽，我们只是尽情舞蹈
[02:06.60]
[02:07.29]就像我们由星光汇成
[02:11.03]就像我们由星光汇成
[02:15.35]//
[02:16.29]他在疯狂谈论
[02:19.85]你只需和我尽情舞动
[02:23.62]我们可以结婚
[02:27.49]生十个孩子叫他们如何拥有梦想
[02:31.24]//
[02:33.74]//
[02:47.21]
[02:48.89]//
[02:49.27]我惊叹，天哪，这是多么不可思议的曲调
[02:52.33]这是最美的晚上，我永远不会忘记我么怎样随着彼此舞动
[02:58.51]整个世界装点华丽，我们只是尽情舞蹈
[03:02.52]
[03:03.21]就像我们由星光汇成
[03:06.39]
[03:06.96]就像我们由星光汇成
[03:10.89]就像我们由星光汇成
[03:14.08]
[03:14.64]就像我们梦想着不可能的梦想
[03:18.77]
[03:19.64]星光星光
[03:21.77]
[03:22.33]就像我们梦想着不可能的梦想
[03:26.15]你难道没有看见星光吗	
[03:29.33]
[03:29.95]你没有梦想者不可能的事情吗
[03:34.71]//