[ti:StarRingChild]
[ar:Aimer]
[00:01.36]Please hear me I will tell you
[00:06.99]Please sing to me I wanna hear your vioce
[00:12.87]Please hear me I will tell you
[00:18.07]nanananana nanananana
[00:22.80]StarRingChild
[00:24.55]StarRingChild - Aimer
[00:25.44]作詞：澤野弘之
[00:27.16]作曲：澤野弘之
[00:50.98]素直に開ければ 触れる芽を
[00:56.80]大人びたセリフの陰に隱した
[01:02.53]背伸びして覗いた街は揺れてる
[01:07.85]遠ざかるあの日の約束も
[01:13.54]色褪せてしまえばすり替えられる
[01:19.10]本当と嘘を混ぜた強がりは
[01:24.54]見失った声を隠せない
[01:30.04]Star·Ring·Child
[01:32.32]この震えた鼓動握れば 音を鳴らせる
[01:41.45]まだ小かった頃の手が描く全てに
[01:49.42]ノートからはみ出す未来がいた
[02:07.11]ザラついた響きばかり選んで
[02:12.88]耳鳴り止まず ノイズまた被せる
[02:18.73]歪んだ膜はもう真意も拾えないまま
[02:23.87]弱さを忘れた足音リズム
[02:29.61]無垢な愛の詞(うた)さえかき消してゆく
[02:35.14]演じる意味はどこもブレたまま
[02:40.61]見失った線は繋げない
[02:46.18]ちらかった星空に似ている願いが
[02:54.20]こわく見えた
[02:57.52]臆病に飾った言葉振り回しても
[03:05.65]どこもかすらない
[03:09.53]Star·Ring·Child
[03:11.81]この震えた身体もまだ 音を鳴らせる
[03:20.95]あの小かった頃の手が描く全てに
[03:28.89]ノートからはみ出す願いがいた
[03:56.22]手を振らない子供達が
[04:01.50]終らせなかった
[04:03.98]好きに広がる宝地図
[04:08.40]あの場所で答えなんて
[04:13.13]欠片さえいらなかった
[04:15.61]1秒に詰めた世界
[04:19.47]駆け出した 無邪気な色は
[04:24.88]ぶつかり合っても
[04:27.38]塗り上げる音忘れない
[04:31.82]なぞられた答えなんて
[04:36.56]ここに必要ないから
[04:39.00]1秒に見えた世界を 次へ
