[00:01.36]Please hear me I will tell you
[00:06.99]Please sing to me I wanna hear your vioce
[00:12.87]Please hear me I will tell you
[00:18.07]nanananana nanananana
[00:22.80]StarRingChild
[00:24.55]StarRingChild - Aimer
[00:25.44]saku xi ：sawa no hilo yuki 
[00:27.16]sa kiyoku ：sawa no hilo yuki 
[00:50.98]su nao ni a ke le ba  sawa le lu me o 
[00:56.80]oto na bi ta se li fu no kage ni kaku xi ta 
[01:02.53]se no bi xi te nozo yi ta maqi wa yu le te lu 
[01:07.85]too za ka lu a no hi no yaku soku mo 
[01:13.54]yilo a se te xi ma e ba su li ka e la le lu 
[01:19.10]hon tou to wuso o ma ze ta cuyo ga li wa 
[01:24.54]mi wuxina  ta koe o kaku se na yi 
[01:30.04]Star•Ring•Child
[01:32.32]ko no fulu e ta ko dou nigi le ba  oto o na la se lu 
[01:41.45]ma da qiyisa ka  ta kolo no te ga ega ku sube te ni 
[01:49.42]no o to ka la ha mi da su mi lai ga yi ta 
[02:07.11]za la cu yi ta hibi ki ba ka li ela n de 
[02:12.88]mimi na li ya ma zu  no yi zu ma ta kabu se lu 
[02:18.73]yuga n da maku wa mo wu xin yi mo hilo e na yi ma ma 
[02:23.87]yowa sa o wasu le ta axi oto li zu mu 
[02:29.61]mu ku na ai no wuta     sa e ka ki ke xi te yu ku 
[02:35.14]en ji lu yi mi wa do ko mo bu le ta ma ma 
[02:40.61]mi wuxina  ta sen wa cuna ge na yi 
[02:46.18]qi la ka  ta hoxi zola ni ni te yi lu nega yi ga 
[02:54.20]ko wa ku mi e ta 
[02:57.52]oku biyou ni kaza  ta koto ba fu li mawa xi te mo 
[03:05.65]do ko mo ka su la na yi 
[03:09.53]Star•Ring•Child
[03:11.81]ko no fulu e ta kala da mo ma da  oto o na la se lu 
[03:20.95]a no qiyisa ka  ta kolo no te ga ega ku sube te ni 
[03:28.89]no o to ka la ha mi da su nega yi ga yi ta 
[03:56.22]te o fu la na yi ko domo taqi ga 
[04:01.50]o la se na ka  ta 
[04:03.98]su ki ni hilo ga lu takala qi zu 
[04:08.40]a no ba xiyo de kota e na n te 
[04:13.13]kake la sa e yi la na ka  ta 
[04:15.61]yiqi biyou ni cu me ta se kai 
[04:19.47]ka ke da xi ta  mu jia ki na yilo wa 
[04:24.88]bu cu ka li a  te mo 
[04:27.38]nu li a ge lu oto wasu le na yi 
[04:31.82]na zo la le ta kota e na n te 
[04:36.56]ko ko ni hicu you na yi ka la 
[04:39.00]yiqi biyou ni mi e ta se kai o  cugi he 
