[ti:StarRingChild]
[ar:Aimer]
[al:StarRingChild]
[offset:0]
[00:01.36]请聆听我的声音,我会告诉你  
[00:06.99]请对我歌唱,我想听到你的声音 
[00:12.87]请聆听我的声音,我会告诉你  
[00:18.07]腾讯享有本翻译作品的著作权
[00:22.80]//
[00:24.55]//
[00:25.44]//
[00:27.16]//
[00:29.27]
[00:50.98]坦诚敞开心扉触碰到的新芽  
[00:56.80]却又隐藏在装作大人口气的话语之下  
[01:02.53]踮起脚尖眺望的城市开始摇晃  
[01:07.85]渐渐远去的那一天的约定也是  
[01:13.54]一旦褪色就会被替换  
[01:19.10]混杂着真实与谎言的故作坚强  
[01:24.54]无法隐藏已迷失的声音  
[01:30.04]星环之子
[01:32.32]紧握这颤抖的心跳 便能发出声音  
[01:41.45]年幼时期双手描绘的所有一切  
[01:49.42]有着 从笔记中满溢而出的未来 
[01:56.91]
[02:07.11]选择尽是刺耳的回响
[02:12.88]耳鸣停不下来 再次被噪音围绕 
[02:18.73]痛苦的耳膜也已拾不起真正的意图
[02:23.87]忘却弱小的脚步声的节拍  
[02:29.61]甚至将纯洁无垢的爱之歌也一并抹去  
[02:35.14]表演的意义 每一处都已模糊 
[02:40.61]迷失的线连接不上
[02:46.18]和零碎的星空相似的愿望 
[02:54.20]此刻看起来有些可怕
[02:57.52]即便滥用将胆怯粉饰的话语 
[03:05.65]也已触碰不到任何地方
[03:09.53]星环之子
[03:11.81]这具颤抖的身体 依然发出声响  
[03:20.95]年幼时期双手描绘的所有一切  
[03:28.89]有着 从笔记中满溢而出的愿望
[03:37.29]
[03:56.22]无能为力的孩子们
[04:01.50]不会让它就此终结
[04:03.98]随意扩展开的藏宝图
[04:08.40]在那里答案之类  
[04:13.13]一点也不需要  
[04:15.61]1秒填满的世界
[04:19.47]开始奔跑起来 天真无邪的颜色  
[04:24.88]即便彼此发生碰撞  
[04:27.38]也不会忘记涂抹完毕的声音 
[04:31.82]他人描绘的答案  
[04:36.56]这里并不需要 
[04:39.00]向着1秒看见的世界 前往下一个地方 
[04:48.63]