[ti:State of Grace]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]
[offset:0]
[00:01.15]//
[00:37.92]我穿梭在繁忙的街道
[00:40.17]与繁忙的生活中，灯红酒绿
[00:43.78]我们只是擦肩，然后各奔东西
[00:49.77]改变的心，寂寞的人
[00:54.89]我们相爱，直到疼痛，或滴血,或直到时间慢慢抹去爱的印记
[01:00.88]我总没有感觉到你的出现
[01:13.49]
[01:21.53]而之前的我，过了就不再回来
[01:26.96]
[01:51.80]你的出现，使防备逐步卸下
[01:53.98]使得整个房间都如同被穿透
[01:57.42]彼此都知道，你和我在这场戏，绝不能退出
[02:03.78]
[02:06.53]孤男寡女
[02:08.65]
[02:10.27]共处你室，相安无事
[02:12.46]
[02:13.45]只有同是火象星座的两人眼神湛蓝，四目对视
[02:18.19]
[02:21.25]你就是个玩爱之徒
[02:22.81]我一直在错误的氛围中爱着
[02:24.50]我们学着与小伤口共存
[02:26.31]还有那破碎成马赛克般的玻璃心
[02:27.99]
[02:28.56]但这份爱狂妄不羁
[02:31.42]
[02:35.91]我总没有感觉到你的出现
[02:40.52]
[02:48.70]而之前的我，过了就不再回来
[02:55.44]
[03:03.99]这是上天赐予的恩泽
[03:05.11]
[03:07.48]值得为此走钢索
[03:08.67]
[03:11.10]爱情就是野蛮游戏
[03:12.35]
[03:14.47]除非伪善的脸、老虎老鼠你能分辨
[03:17.40]
[03:18.65]命运的双手把你我左右
[03:19.90]
[03:22.21]你就是我的大伤口
[03:23.58]
[03:25.82]这是一个黄金时代，应该有着最美好最正确最实在的东西
[03:31.01]
[03:34.37]我总没有感觉到你的出现
[03:39.87]而之前的我，过了就不再回来
[03:54.47]
[04:04.38]我总没有感觉到你的出现
[04:09.18]
[04:18.79]而之前的我，过了就不再回来
[04:24.10]这是上天赐予的恩泽
[04:33.71]值得为此走钢索
[04:38.08]爱情就是野蛮游戏
[04:41.19]除非伪善的脸  老虎老鼠你能分辨

