[ti:State Of Grace]
[ar:Taylor Swift]
[00:01.15]State of Grace - Taylor Swift
[00:37.92]I'm walking fast through the traffic lights
[00:40.17]Busy streets and busy lives
[00:43.78]And all we know is touch and go
[00:49.77]We are alone with our changing minds
[00:54.89]We fall in love till it hurts or bleeds or fades in time
[01:00.88]And I never saw you coming
[01:21.53]And I'll never be the same
[01:51.80]You come around and the armor falls
[01:53.98]Pierce the room like a cannonball
[01:57.42]Now all we know... is don't let go
[02:06.53]We are alone just you and me
[02:10.27]Up in your room, and our slates are clean
[02:13.45]Just twin fire signs, four blue eyes
[02:21.25]So you were never a saint
[02:22.81]And I've loved in shades of wrong
[02:24.50]We learn to live with the pain
[02:26.31]Mosaic broken hearts
[02:28.56]But this love is brave and wild
[02:35.91]And I never saw you coming
[02:48.70]And I'll never be the same
[03:03.99]This is a state of grace
[03:07.48]This is the worthwhile fight
[03:11.10]Love is a ruthless game
[03:14.47]Unless you play it good and right
[03:18.65]These are the hands of fate
[03:22.21]You're my Achilles heel
[03:25.82]This is the golden age of something good and right and real
[03:34.37]And I never saw you coming
[03:39.87]And I'll never be the same
[04:04.38]And I never saw you coming
[04:18.79]And I'll never be the same
[04:24.10]This is a state of grace
[04:33.71]This is the worthwhile fight
[04:38.08]Love is a ruthless game
[04:41.19]Unless you play it good and right
