[ti:Stay Stay Stay]
[ar:Taylor Swift]
[al:Red]
[by:]
[offset:0]
[00:19.85]我很确定，昨晚的我们，几乎走到了尽头
[00:24.60]我把手机摔向房间另一头的你
[00:28.22]
[00:29.29]脑海里预告着你夺门而出的场景,可是，你却留了下来
[00:38.04]
[00:38.97]清晨来临的时候，我说，我们需要好好的谈一谈
[00:43.54]书本教会我，不应该将没有结论的争吵丢弃不管
[00:47.54]
[00:48.35]这时的你，带着橄榄球的头盔走了进来
[00:52.92]对我说，那就让我们好好谈一谈
[00:55.20]
[00:56.45]我说
[00:58.13]留下来，留在这里，不要离开，我爱你，爱了好久，好久
[01:04.57]
[01:05.20]你觉得我生气的样子俏皮而可爱
[01:09.38]
[01:09.94]我想，我们都应该留下来
[01:14.70]
[01:17.26]在你之前，我遇见的都是自我放纵的索取者那时的我，忍受着一切
[01:25.32]
[01:26.76]但你却手提着我的杂货袋此刻的我，总是挂着笑脸
[01:31.51]我爱你，别无选择，唯有
[01:37.31]留下来，留在这里，不要离开，我爱你，爱了好久，好久
[01:43.24]
[01:43.93]你觉得我生气的样子俏皮而可爱
[01:48.05]
[01:48.62]我想，我们都应该留下来
[01:56.37]
[02:05.43]你花了好多心思只为铭记我的所有，我的脆弱，我的愿望，还有我的梦想
[02:09.74]我喜欢就这样，一直与你相依
[02:14.99]频繁的争吵，你不曾弃我而去，突然有了这样的感觉，我想要就这样，一辈子和你相伴
[02:24.87]留下来，我会一直爱你，很久,很久
[02:30.74]
[02:31.86]你觉得我生气的样子俏皮而可爱
[02:36.12]
[02:36.68]我想，我们都应该留下来
[02:43.93]留下来，留在这里，不要离开，我爱你，爱了好久，好久
[02:50.99]你觉得我生气的样子俏皮而可爱
[02:55.12]
[02:55.80]我想，我们都应该留下来
[03:02.37]
[03:02.87]留下来，留在这里，不要离开，我爱你，爱了好久，好久
[03:09.55]
[03:10.18]你觉得我生气的样子俏皮而可爱
[03:14.30]
[03:15.11]我想，我们都应该留下来，继续这未完待续的爱