[ti:stop and stare]
[ar:One Republic]
[al:223530]
[by:]
[offset:0]
[00:01.05]//
[00:13.00]这个小镇的天气变凉了
[00:15.51]我想,我们也变得柔弱了
[00:18.10]是时候离开了
[00:21.12]我已经把铁锈除掉了
[00:23.62]我也下了决心离开这里,去其他任何地方
[00:28.92]低下头,想想自己,回忆这些年月
[00:35.36]把手放好,让车轮开始转动
[00:40.52]每一个回忆的片段都让我震惊
[00:45.73]是时候做最后的总结, 为自己主宰的生活
[00:54.54]停下来，注视周围
[00:57.36]我想我已经走远了,不过事实上我哪里也没去
[01:02.75]是的,有些人对此感到害怕
[01:07.80]但是，我已经不能控制自己
[01:15.00]停下来，注视周围
[01:18.12]你开始去思考，为什么你在这里,而不是在那里
[01:23.41]你付出了一些,去了解公平是什么
[01:28.68]但是,你不是真的需要公平
[01:33.03]喔,你明白我说的吗?
[01:41.32]他们尝试着回来，而我所有的理智都在挑衅
[01:46.61]放下重重的行李，有时候,就是现在，我从来没想过我可以
[01:53.02]迈出坚定的脚步,不要辜负自己了
[01:58.26]我将一直走直到用完所有的力气
[02:03.33]但偶尔,有些东西把重心转移开去，我只好停在原地
[02:12.13]停下来，注视周围
[02:15.27]我想我已经走远了,不过事实上我哪里也没去
[02:20.29]是的,有些人对此感到害怕
[02:25.71]但是，我已经不能控制自己
[02:32.61]停下来，注视周围
[02:35.83]你开始去思考，为什么你在这里,而不是在那里
[02:41.23]你付出了一些,去了解公平是什么
[02:46.34]但是,你不是真的需要公平
[02:50.61]你不需要
[03:14.87]停下来，注视周围
[03:17.45]我想我已经走远了,不过事实上我哪里也没去
[03:22.98]是的,有些人对此感到害怕
[03:28.16]但是，我已经不能控制自己
[03:32.71]喔,你明白我说的吗?