[ti:Stop And Stare]
[ar:One Republic]
[00:01.05]OneRepublic - Stop And Stare
[00:13.00]This town is cooler now
[00:15.51]I think it's sick of us
[00:18.10]It's time to make our move
[00:21.12]I'm shakin' off the rust
[00:23.62]I've got my heart set on anywhere but here
[00:28.92]I'm staring down myself, counting up the years
[00:35.36]Steady hands just take the wheel
[00:40.52]Every glance is killing me
[00:45.73]Time to make on elast appeal for the life I lead
[00:54.54]Stop and stare
[00:57.36]I think I'm moving, but I go nowhere
[01:02.75]Yeah, I know that everyone gets scared
[01:07.80]But I've become what I can't be
[01:15.00]Stop and stare
[01:18.12]You start to wonder why you're here not there
[01:23.41]And you'd give anything to get what's fair
[01:28.68]But fair ain't what you really need
[01:33.03]Oh, can you see what I say
[01:41.32]They're tryin' to come back, all my senses push
[01:46.61]Untie the weight tags I never thought I could
[01:53.02]Steady feet don't fail me now,
[01:58.26]I'm gonna run till you can't walk
[02:03.33]But something pulls my focus out, and I'm standing down.
[02:12.13]Stop and stare
[02:15.28]I think I'm moving but I go nowhere
[02:20.29]Yeah, I know that everyone get scared
[02:25.71]But I've become what I can't be
[02:32.61]Stop and stare
[02:35.83]You start to wonder why you're here not there
[02:41.23]And you'd give anything to get what's fair
[02:46.34]But fair ain't what you really need
[02:50.61]Oh, you don't need
[03:14.87]Stop and stare
[03:17.45]I think I'm moving but I go nowhere
[03:22.98]Yeah, I know that everyone get scared
[03:28.16]But I've become what I can't be
[03:32.71]Oh, do you see what I say.
