[ti:亲爱的甜心]
[ar:Maroon 5]
[al:V (Deluxe Version)]
[by:]
[offset:0]
[00:00.56]腾讯享有翻译作品的著作权
[00:08.76]我很受伤 宝贝
[00:09.65]
[00:10.75]我快要崩溃
[00:11.78]
[00:12.75]我需要你的爱 爱
[00:14.75]现在就需要
[00:15.74]
[00:16.78]当我没有你
[00:17.86]
[00:18.65]我虚弱无力
[00:19.63]
[00:20.74]你让我摇尾乞怜
[00:22.76]我虔诚地祈求
[00:23.89]
[00:24.66]我不想渴求着你的爱
[00:26.67]我只想深陷在你的爱里
[00:28.64]当你离开我心也跟着死去
[00:30.44]
[00:31.68]哦 宝贝
[00:32.65]无论你
[00:33.74]身在何方
[00:34.62]我都会守在你身旁
[00:36.13]
[00:36.70]我只想浅尝一口
[00:38.96]
[00:39.86]亲爱的甜心
[00:40.95]
[00:41.75]求求你了
[00:43.09]
[00:43.77]你会不会出现 给我要的爱
[00:46.82]
[00:47.72]我守在这里  因为我需要你的爱
[00:50.97]
[00:51.83]一点爱还有一点安慰
[00:54.92]
[00:55.75]是的 你给我美好的爱情
[00:58.21]让一切变得美好
[01:00.26]渴求生命中一点点甜蜜
[01:03.27]
[01:03.80]亲爱的甜心
[01:05.05]
[01:05.75]求求你了
[01:07.13]
[01:07.75]你会不会出现 给我要的爱
[01:10.84]
[01:12.65]我破碎的心 
[01:13.73]
[01:14.75]你拼凑好
[01:15.78]
[01:16.79]不要让我这样举棋不定犹豫不决
[01:18.74]给我 给我些爱
[01:19.88]
[01:20.67]当我没有你
[01:21.91]
[01:22.64]那么的不安
[01:23.88]
[01:24.74]你就是唯一 唯一
[01:26.78]我活下去的唯一理由
[01:27.91]
[01:28.59]我不想渴求着你的爱
[01:30.72]我只想深陷在你的爱里
[01:32.75]当你离开我心也跟着死去
[01:34.79]
[01:35.73]哦 宝贝
[01:36.68]因为我不在乎会是怎样的人
[01:38.62]我只想在有你的地方
[01:40.66]我只想浅尝一口
[01:42.86]
[01:43.84]亲爱的甜心
[01:44.97]
[01:45.83]求求你了
[01:47.06]
[01:47.81]你会不会出现 给我要的爱
[01:50.90]
[01:51.70]我守在这里  因为我多渴望
[01:55.05]
[01:55.80]一点爱还有一点安慰
[01:58.86]
[01:59.70]是的 你给我美好的爱情
[02:02.12]让一切变得美好
[02:04.25]渴求生命中一点点甜蜜
[02:07.26]
[02:07.79]亲爱的甜心
[02:09.02]
[02:09.75]求求你了
[02:11.22]
[02:11.78]你会不会出现 给我要的爱
[02:14.87]
[02:15.74]是的
[02:15.99]
[02:16.62]我想感受那红丝绒
[02:18.65]我渴望你那甜蜜的爱
[02:20.09]
[02:20.60]不要让别人碰你
[02:22.55]除非那人是我
[02:24.61]我要变成你的男人
[02:26.65]没有其他办法
[02:28.66]因为女孩你热辣过人
[02:29.83]可是南加州之首
[02:32.75]我不想玩任何把戏
[02:34.71]你不要畏惧害怕
[02:36.58]不要害羞腼腆
[02:38.15]不需装扮没有任何伪装 
[02:39.31]这就是我甜心
[02:39.90]亲爱的甜心
[02:41.04]
[02:41.68]求求你了
[02:43.12]
[02:43.89]你会不会出现 给我要的爱
[02:46.80]
[02:47.73]我守在这里  因为我多渴望
[02:51.04]
[02:51.80]一点爱还有一点安慰
[02:55.17]
[02:55.77]是的 你给我美好的爱情
[02:57.65]
[02:58.17]让一切变得美好
[02:59.72]
[03:00.23]渴求生命中一点点甜蜜
[03:03.78]亲爱的甜心
[03:05.00]
[03:05.74]求求你了
[03:07.05]
[03:07.73]你会不会出现 给我要的爱
[03:10.84]
[03:11.81]亲爱的甜心
[03:13.01]
[03:13.98]求求你了
[03:15.18]
[03:15.91]你会不会出现 给我要的爱
[03:18.81]
[03:19.96]我守在这里  因为我多渴望
[03:22.88]
[03:23.90]一点爱还有一点安慰
[03:26.94]
[03:27.85]是的 你给我美好的爱情
[03:30.12]让一切变得美好
[03:32.20]渴求生命中一点点甜蜜
[03:35.75]亲爱的甜心
[03:36.90]
[03:37.79]求求你了
[03:39.12]
[03:39.78]你会不会出现 给我要的爱
[03:42.89]