[ti:Sugar Rush]
[ar:AKB48]
[00:03.35]Sugar Rush - AKB48
[00:04.27]词： 秋元康
[00:05.45]曲： Jamie Houston
[00:15.49]どんな道だって
[00:18.89]まっすぐじゃないだろ
[00:22.56]そう 曲がりくねって
[00:26.25]凸凹してるはずさ
[00:29.95]つらいこと
[00:31.23]时にはあるよね
[00:33.50]仆たちは それでも走るよ
[00:37.24]甘いものでも
[00:40.09]いかが
[00:45.74]S·U·G·A·R
[00:47.63]Jump into your racing car
[00:49.15]Say Sugar Rush,
[00:50.94]Sugar Rush
[00:52.75]S·U·G·A·R
[00:54.68]Jump into your racing car
[00:56.06]Say Sugar Rush
[00:58.17]Sugar Rush
[00:58.91]......
[01:08.06]悲しくなったら
[01:11.43]まぶたを闭じてごらん
[01:15.29]ほら 梦の中なら
[01:18.94]涙も忘れられる
[01:22.49]もし ここで
[01:23.74]エンストしたって
[01:26.15]仆たちは
[01:27.37]慌てたりしない
[01:29.98]甘いものでも
[01:33.13]いかが？
[01:38.55]S·U·G·A·R
[01:40.18]Jump into your racing car
[01:41.77]Say Sugar Rush,
[01:43.63]Sugar Rush
[01:45.12]S？U？G？A？R
[01:46.86]Jump into your racing car
[01:48.81]Say Sugar Rush
[01:50.90]Sugar Rush
[01:51.87].....
[01:56.92]からだのハイウェイ
[01:58.70]駆け巡るよ
[02:01.09]糖分を
[02:04.22]元気のガソリンに
[02:07.42]WOW WOW WOW
[02:29.37]S·U·G·A·R
[02:31.27]Jump into your racing car
[02:32.65]Say Sugar Rush,
[02:34.60]Sugar Rush hey
[02:36.38]S·U·G·A·R
[02:38.28]Jump into your racing car
[02:39.83]Say Sugar Rush
[02:41.85]Sugar Rush hey
[02:43.59]S·U·G·A·R
[02:45.72]Jump into your racing car
[02:47.37]Say Sugar Rush,
[02:49.17]Sugar Rush hey
[02:50.80]S·U·G·A·R
[02:52.79]Jump into your racing car
[02:54.33]Say Sugar Rush
[02:56.17]Sugar Rush hey
[02:57.96]S·U·G·A·R
[02:59.98]Jump into your racing car
[03:01.72]Say Sugar Rush,
[03:03.62]Sugar Rush hey
[03:05.18]S·U·G·A·R
[03:07.50]Jump into your racing car
[03:08.87]Say Sugar Rush
[03:10.87]Sugar Rush hey
