[ti:Sugar Rush]
[ar:AKB48]
[al:无敌破坏王 电影原声带 Wreck-It Ralph]
[by:]
[offset:0]
[00:03.35]//
[00:04.27]//
[00:05.45]//
[00:07.02]
[00:15.49]不管是怎么样的路
[00:18.89]都不是直的，不是吗
[00:22.56]没错，是弯的
[00:26.25]是凹凸不平的
[00:29.95]难过的事
[00:31.23]经常会有
[00:32.62]
[00:33.50]但即使如此，我们依然会奔跑
[00:37.24]来点甜的
[00:40.09]怎么样
[00:45.74]S·U·G·A·R
[00:47.63]跳进你的赛车
[00:49.15]说甜蜜冲刺
[00:50.94]甜蜜冲刺
[00:52.75]S·U·G·A·R
[00:54.68]跳进你的赛车
[00:56.06]说甜蜜冲刺
[00:58.17]甜蜜冲刺
[00:58.91]......
[00:59.74]
[01:08.06]如果感到悲伤了
[01:11.43]请闭上眼睛欣赏
[01:15.29]看吧，在美梦中
[01:18.94]会把眼泪忘记掉
[01:22.49]如果现在
[01:23.74]熄火的话
[01:25.49]
[01:26.15]我们
[01:27.37]不会感到恐慌
[01:29.98]来点甜的东西
[01:33.13]怎么样
[01:38.55]S·U·G·A·R
[01:40.18]跳进你的赛车
[01:41.77]说甜蜜冲刺
[01:43.63]甜蜜冲刺
[01:45.12]S？U？G？A？R
[01:46.86]跳进你的赛车
[01:48.81]说甜蜜冲刺
[01:50.90]甜蜜冲刺
[01:51.87].....
[01:52.58]
[01:56.92]在身体的高速公路上
[01:58.70]奔跑着
[02:01.09]把糖分
[02:04.22]转化为元气的汽油
[02:07.42]WOW WOW WOW
[02:29.37]S·U·G·A·R
[02:31.27]跳进你的赛车
[02:32.65]说甜蜜冲刺
[02:34.60]甜蜜冲刺 嗨
[02:36.38]S·U·G·A·R
[02:38.28]跳进你的赛车
[02:39.83]说甜蜜冲刺
[02:41.85]甜蜜冲刺 嗨
[02:43.59]S·U·G·A·R
[02:45.72]跳进你的赛车
[02:47.37]说甜蜜冲刺
[02:49.17]甜蜜冲刺 嗨
[02:50.80]S·U·G·A·R
[02:52.79]跳进你的赛车
[02:54.33]说甜蜜冲刺
[02:56.17]甜蜜冲刺 嗨
[02:57.96]S·U·G·A·R
[02:59.98]跳进你的赛车
[03:01.72]说甜蜜冲刺
[03:03.62]甜蜜冲刺 嗨
[03:05.18]S·U·G·A·R
[03:07.50]跳进你的赛车
[03:08.87]说甜蜜冲刺
[03:10.87]甜蜜冲刺 嗨
[03:13.29]
