[00:03.35]Sugar Rush - AKB48
[00:04.27]kotoba ： aki moto yasushi 
[00:05.45]kiyoku ： Jamie Houston
[00:15.49]do n na miqi da  te 
[00:18.89]ma  su gu ji ya na yi da lo 
[00:22.56]so u  ma ga li ku ne  te 
[00:26.25]deko boko xi te lu ha zu sa 
[00:29.95]cu la yi ko to 
[00:31.23]toki ni wa a lu yo ne 
[00:33.50]boku ta qi wa  so le de mo haxi lu yo 
[00:37.24]ama yi mo no de mo 
[00:40.09]yi ka ga 
[00:45.74]S·U·G·A·R
[00:47.63]Jump into your racing car
[00:49.15]Say Sugar Rush,
[00:50.94]Sugar Rush
[00:52.75]S·U·G·A·R
[00:54.68]Jump into your racing car
[00:56.06]Say Sugar Rush
[00:58.17]Sugar Rush
[00:58.91]......
[01:08.06]kana xi ku na  ta la 
[01:11.43]ma bu ta wo to ji te go la n 
[01:15.29]ho la  yume no naka na la 
[01:18.94]namida mo wasu le la le lu 
[01:22.49]mo xi  ko ko de 
[01:23.74]e n su to xi ta  te 
[01:26.15]boku ta qi wa 
[01:27.37]awa te ta li xi na yi 
[01:29.98]ama yi mo no de mo 
[01:33.13]yi ka ga ？
[01:38.55]S·U·G·A·R
[01:40.18]Jump into your racing car
[01:41.77]Say Sugar Rush,
[01:43.63]Sugar Rush
[01:45.12]S？U？G？A？R
[01:46.86]Jump into your racing car
[01:48.81]Say Sugar Rush
[01:50.90]Sugar Rush
[01:51.87].....
[01:56.92]ka la da no ha i wu e i 
[01:58.70]ka ke megu lu yo 
[02:01.09]tou bun wo 
[02:04.22]gen ki no ga so li n ni 
[02:07.42]WOW WOW WOW
[02:29.37]S·U·G·A·R
[02:31.27]Jump into your racing car
[02:32.65]Say Sugar Rush,
[02:34.60]Sugar Rush hey
[02:36.38]S·U·G·A·R
[02:38.28]Jump into your racing car
[02:39.83]Say Sugar Rush
[02:41.85]Sugar Rush hey
[02:43.59]S·U·G·A·R
[02:45.72]Jump into your racing car
[02:47.37]Say Sugar Rush,
[02:49.17]Sugar Rush hey
[02:50.80]S·U·G·A·R
[02:52.79]Jump into your racing car
[02:54.33]Say Sugar Rush
[02:56.17]Sugar Rush hey
[02:57.96]S·U·G·A·R
[02:59.98]Jump into your racing car
[03:01.72]Say Sugar Rush,
[03:03.62]Sugar Rush hey
[03:05.18]S·U·G·A·R
[03:07.50]Jump into your racing car
[03:08.87]Say Sugar Rush
[03:10.87]Sugar Rush hey
