[ti:Sugarless GiRL]
[ar:capsule]
[00:15.46]甘い愛には
[00:16.95]罠があるのよ wonder girl
[00:20.07]グッドモーニング
[00:21.94]今日も声かける
[00:23.44]笑いかけて 誘い出して
[00:26.12]キミの心は
[00:28.05]シュガーレスガール
[00:46.09]きっと 今どこかで
[00:49.14]最悪なことがって
[00:52.89]ため息付いてるキミ
[00:56.64]沁みるミュージック
[01:00.63]ベースのライン
[01:04.19]きっと 世の中の
[01:05.87]せいにしても変わんない
[01:08.12]それよりも
[01:09.18]聴いてたいのは
[01:11.18]こんなミュージック
[01:13.36]吹き飛ばした
[01:15.17]灰色の雲と雲の間に
[01:18.41]わずかに差し込む
[01:20.35]光はミュージック
[01:22.66]なにもかも
[01:23.78]うまくいきそうな
[01:25.46]気がするほどじゃない
[01:29.11]甘い愛には
[01:31.41]罠があるのよ wonder girl
[01:34.22]グッドモーニング
[01:36.47]今日も声かける
[01:38.05]笑いかけて 誘い出して
[01:40.10]キミの心は
[01:41.85]シュガーレスガール
[01:44.28]lalala lalala lalala...
[01:57.55]シュガーレスガール
[02:14.81]きっと 今どこかで
[02:17.87]最悪なことがって
[02:21.61]ため息付いてるキミ
[02:25.17]沁みるミュージック
[02:27.29]ベースのライン
[02:29.29]きっと 世の中の
[02:32.66]せいにしても変わんない
[02:36.41]それよりも
[02:38.33]聴いてたいのは
[02:40.06]こんなミュージック
[02:42.38]吹き飛ばした
[02:44.11]灰色の雲と雲の間に
[02:47.47]わずかに差し込む
[02:49.28]光はミュージック
[02:51.28]なにもかも
[02:52.65]うまくいきそうな
[02:54.40]気がするほどじゃない
[02:58.45]甘い愛には
[02:59.89]罠があるのよ wonder girl
[03:03.07]グッドモーニング
[03:04.99]今日も声かける
[03:06.27]笑いかけて 誘い出して
[03:09.08]キミの心は
[03:11.02]シュガーレスガール
[03:14.20]甘い愛には
[03:15.20]罠があるのよ wonder girl
[03:17.51]グッドモーニング
[03:19.51]今日も声かける
[03:20.82]笑いかけて 誘い出して
[03:23.87]キミの心は
[03:25.68]シュガーレスガール
[03:31.74]シュガーレスガール
[03:35.48]シュガーレスガール
[03:39.10]シュガーレスガール
[03:42.85]甘い愛には
[03:44.22]罠があるのよ wonder girl
[03:47.21]グッドモーニング
[03:48.77]今日も声かける
[03:50.33]笑いかけて 誘い出して
[03:53.58]キミの心は
[03:55.51]シュガーレスガール
