[ti:Sugarless GiRL]
[ar:Capsule]
[al:rewind Best-1 (2012→2006)]
[by:]
[offset:0]
[00:15.46]甜蜜的爱情中 
[00:16.95]总是会有一个圈套  奇妙的女孩
[00:20.06]早上好
[00:21.94]今天照样打一声招呼 
[00:23.44]我差点显出一丝微笑 邀请你出来
[00:26.12]你的心是
[00:28.04]无糖型女孩
[00:31.23]
[00:46.09]你一定 现在在某个地方
[00:49.13]遭受了一件最恶劣的事情
[00:52.88]当你在叹气时 
[00:56.63]渗透进来的
[01:00.63]音乐背景的线条
[01:04.19]即使把责任推卸给这世道
[01:05.87]也无法改变什么
[01:08.12]相比之下
[01:09.18]我更想听的是 
[01:11.18]这样的音乐 
[01:13.36]吹走的 
[01:15.16]灰色的云与云之间
[01:18.41]透出的一丝光线
[01:20.34]就是音乐
[01:22.66]心理并非感觉
[01:23.77]无论做什么
[01:25.45]都能万事如意
[01:29.11]甜蜜的爱情中
[01:31.41]总是会有一个圈套 奇妙的女孩
[01:34.22]早上好
[01:36.47]今天照样打一声招呼 
[01:38.05]我差点显出一丝微笑 邀请你出来
[01:40.09]你的心是
[01:41.84]无糖型女孩
[01:44.27]啦啦啦 啦啦啦 啦啦啦
[01:51.11]
[01:57.55]无糖型女孩
[01:59.72]
[02:14.80]你一定 现在在某个地方
[02:17.86]遭受了一件最恶劣的事情
[02:21.60]当你在叹气时 
[02:25.16]渗透进来的
[02:27.28]音乐背景的线条
[02:29.28]即使把责任推卸给这世道
[02:32.65]也无法改变什么
[02:36.40]相比之下
[02:38.32]我更想听的是 
[02:40.05]这样的音乐 
[02:42.37]吹走的 
[02:43.43]
[02:44.11]灰色的云与云之间
[02:47.47]透出的一丝光线
[02:49.27]就是音乐
[02:51.27]心理并非感觉
[02:52.64]无论做什么
[02:54.39]都能万事如意
[02:57.82]
[02:58.44]甜蜜的爱情中
[02:59.88]总是会有一个圈套 奇妙的女孩
[03:03.07]早上好
[03:04.99]今天照样打一声招呼 
[03:06.27]我差点显出一丝微笑 邀请你出来
[03:09.08]你的心是
[03:11.02]无糖型女孩
[03:14.19]甜蜜的爱情中
[03:15.19]总是会有一个圈套 奇妙的女孩
[03:17.50]早上好
[03:19.50]今天照样打一声招呼 
[03:20.82]我差点显出一丝微笑 邀请你出来
[03:23.86]你的心是
[03:25.67]无糖型女孩
[03:28.79]
[03:31.73]无糖型女孩
[03:34.41]
[03:35.47]无糖型女孩
[03:37.66]
[03:39.09]无糖型女孩
[03:41.27]
[03:42.84]甜蜜的爱情中
[03:44.21]总是会有一个圈套 奇妙的女孩
[03:47.20]早上好
[03:48.76]今天照样打一声招呼 
[03:50.32]我差点显出一丝微笑 邀请你出来
[03:53.57]你的心是
[03:55.50]无糖型女孩
[03:57.43]
 


