[ti:Sugar]
[ar:Maroon 5]
[00:00.56]Sugar - Maroon 5
[00:08.76]I'm hurting baby
[00:10.75]I'm broken down
[00:12.75]I need your loving, loving
[00:14.75]I need it now
[00:16.78]When I'm without you
[00:18.65]I'm something weak
[00:20.74]You got me begging, begging
[00:22.76]I'm on my knees
[00:24.66]I don't wanna be needing your love
[00:26.67]I just wanna be deep in your love
[00:28.64]And it's killing me when you're away
[00:31.68]Ooh baby
[00:32.65]Cause a bullet don't care
[00:33.74]where you are
[00:34.62]I just wanna be there where you are
[00:36.70]And I gotta get one little taste
[00:39.86]Sugar
[00:41.75]Yes please
[00:43.77]Won't you come and put it down on me
[00:47.72]Oh right here, cause I need
[00:51.83]Little love and little sympathy
[00:55.75]Yeah you show me good loving
[00:58.21]Make it alright
[01:00.26]Need a little a sweetness in my life
[01:03.80]Sugar
[01:05.75]Yes please
[01:07.75]Won't you come and put it down on me
[01:12.65]My broken pieces
[01:14.75]You put them up
[01:16.79]Don't leave me hanging, hanging
[01:18.74]Come get me some
[01:20.67]When I'm without ya
[01:22.64]So insecure
[01:24.74]You are the one thing, one thing
[01:26.78]I'm living for
[01:28.60]I don't wanna be needing your love
[01:30.72]I just wanna be deep in your love
[01:32.75]And it's killing me when you're away
[01:35.73]Ooh baby
[01:36.68]Cause a bullet don't care where you are
[01:38.62]I just wanna be there where you are
[01:40.67]And I gotta get one little taste
[01:43.85]Sugar
[01:45.83]Yes please
[01:47.82]Won't you come and put it down on me
[01:51.71]Oh right here, cause I need
[01:55.80]Little love and little sympathy
[01:59.71]Yeah you show me good loving
[02:02.12]Make it alright
[02:04.25]Need a little a sweetness in my life
[02:07.79]Sugar
[02:09.75]Yes please
[02:11.79]Won't you come and put it down on me
[02:15.75]Yeah
[02:16.63]I want that red velvet
[02:18.66]I want that sugar sweet
[02:20.61]Don't let nobody touch it
[02:22.56]Unless that somebody is me
[02:24.62]I gotta be a man
[02:26.66]There ain't no other way
[02:28.67]Cause girl you're hotter
[02:29.84]than a southern california bae
[02:32.76]I don't wanna play no games
[02:34.72]I don't gotta be afraid
[02:36.59]Don't give all that shy shit
[02:38.16]No make up on
[02:39.32]That's my
[02:39.91]Sugar
[02:41.69]Yes please
[02:43.90]Won't you come and put it down on me
[02:47.74]Oh right here, cause I need
[02:51.81]Little love and little sympathy
[02:55.78]Yeah you show me good loving
[02:58.18]Make it alright
[03:00.24]Need a little a sweetness in my life
[03:03.79]Sugar
[03:05.75]Yes please
[03:07.74]Won't you come and put it down on me
[03:11.82]Sugar
[03:13.99]Yes please
[03:15.92]Won't you come and put it down on me
[03:19.97]Oh right here, cause I need
[03:23.91]Little love and little sympathy
[03:27.86]Yeah you show me good loving
[03:30.13]Make it alright
[03:32.21]Need a little a sweetness in my life
[03:35.76]Sugar
[03:37.80]Yes please
[03:39.79]Won't you come and put it down on me
