[00:15.46]ama yi ai ni wa 
[00:16.95]wana ga a lu no yo  wonder girl
[00:20.07]gu  do mo oni n gu 
[00:21.94]kiyo u mo koe ka ke lu 
[00:23.44]wala yi ka ke te  saso yi da xi te 
[00:26.12]ki mi no kokolo wa 
[00:28.05]xi yu ga ale su ga alu 
[00:46.09]ki  to  yima do ko ka de 
[00:49.14]sai aku na ko to ga  te 
[00:52.89]ta me yiki cu yi te lu ki mi 
[00:56.64]xi mi lu mi yu uji  ku 
[01:00.63]be esu no la yi n 
[01:04.19]ki  to  yo no naka no 
[01:05.87]se yi ni xi te mo ka wa n na yi 
[01:08.12]so le yo li mo 
[01:09.18]ki yi te ta yi no wa 
[01:11.18]ko n na mi yu uji  ku 
[01:13.36]fu ki to ba xi ta 
[01:15.17]hai yilo no kumo to kumo no aida ni 
[01:18.41]wa zu ka ni sa xi ko mu 
[01:20.35]hikali wa mi yu uji  ku 
[01:22.66]na ni mo ka mo 
[01:23.78]wu ma ku yi ki so wu na 
[01:25.46]ki ga su lu ho do ji ya na yi 
[01:29.11]ama yi ai ni wa 
[01:31.41]wana ga a lu no yo  wonder girl
[01:34.22]gu  do mo oni n gu 
[01:36.47]kiyo u mo koe ka ke lu 
[01:38.05]wala yi ka ke te  saso yi da xi te 
[01:40.10]ki mi no kokolo wa 
[01:41.85]xi yu ga ale su ga alu 
[01:44.28]lalala lalala lalala...
[01:57.55]xi yu ga ale su ga alu 
[02:14.81]ki  to  yima do ko ka de 
[02:17.87]sai aku na ko to ga  te 
[02:21.61]ta me yiki cu yi te lu ki mi 
[02:25.17]xi mi lu mi yu uji  ku 
[02:27.29]be esu no la yi n 
[02:29.29]ki  to  yo no naka no 
[02:32.66]se yi ni xi te mo ka wa n na yi 
[02:36.41]so le yo li mo 
[02:38.33]ki yi te ta yi no wa 
[02:40.06]ko n na mi yu uji  ku 
[02:42.38]fu ki to ba xi ta 
[02:44.11]hai yilo no kumo to kumo no aida ni 
[02:47.47]wa zu ka ni sa xi ko mu 
[02:49.28]hikali wa mi yu uji  ku 
[02:51.28]na ni mo ka mo 
[02:52.65]wu ma ku yi ki so wu na 
[02:54.40]ki ga su lu ho do ji ya na yi 
[02:58.45]ama yi ai ni wa 
[02:59.89]wana ga a lu no yo  wonder girl
[03:03.07]gu  do mo oni n gu 
[03:04.99]kiyo u mo koe ka ke lu 
[03:06.27]wala yi ka ke te  saso yi da xi te 
[03:09.08]ki mi no kokolo wa 
[03:11.02]xi yu ga ale su ga alu 
[03:14.20]ama yi ai ni wa 
[03:15.20]wana ga a lu no yo  wonder girl
[03:17.51]gu  do mo oni n gu 
[03:19.51]kiyo u mo koe ka ke lu 
[03:20.82]wala yi ka ke te  saso yi da xi te 
[03:23.87]ki mi no kokolo wa 
[03:25.68]xi yu ga ale su ga alu 
[03:31.74]xi yu ga ale su ga alu 
[03:35.48]xi yu ga ale su ga alu 
[03:39.10]xi yu ga ale su ga alu 
[03:42.85]ama yi ai ni wa 
[03:44.22]wana ga a lu no yo  wonder girl
[03:47.21]gu  do mo oni n gu 
[03:48.77]kiyo u mo koe ka ke lu 
[03:50.33]wala yi ka ke te  saso yi da xi te 
[03:53.58]ki mi no kokolo wa 
[03:55.51]xi yu ga ale su ga alu 
