[ti:Summer side]
[ar:セレクション16]
[00:00.25]Summer side - セレクション16
[00:01.71]詞：秋元康
[00:02.45]曲：水島康宏
[00:08.50]Oh summer side
[00:10.89]陽射しが強くなった
[00:15.22]夏はそこに来ているよ
[00:18.61]通りの向こう
[00:22.01]Oh summer side
[00:24.63]青空眩しすぎる
[00:28.97]風に熱を感じるよ
[00:32.02]海へ行こう
[00:35.46]君に恋をする準備はできた
[00:46.67]去年は別の恋人
[00:52.40]お互いいたからね
[01:00.30]どこかでバッタリと会っても
[01:06.67]立ち話をしてすぐ別れた
[01:13.67]運命はいつも
[01:16.96]シナリオがないのか
[01:20.54]思いもよらずに
[01:23.88]突然展開するものさ
[01:29.11]本人たちが驚いてる急接近
[01:39.33]Ah
[01:40.95]どうなるの
[01:44.37]Oh summer song radio
[01:47.39]から流れて来た
[01:51.16]夏の歌が多くなる季節到来
[01:58.00]Oh summer song
[02:00.57]遠くの波の音が
[02:04.92]なぜか聴こえてくるんだ
[02:08.03]胸に沁みる
[02:11.46]僕と恋をするBGMさ
[02:22.62]今年は友達以上
[02:28.46]何から話そうか
[02:36.37]いつかのサマーワンピースは
[02:42.68]とても似合っていた
[02:45.14]覚えているよ
[02:49.65]ロマンスは時に
[02:52.98]あまのじゃく過ぎて
[02:56.46]まわりのみんなも
[02:59.84]偶然何が始まるのか
[03:05.07]わくわくしてるときめきは
[03:11.79]連続もの
[03:15.20]Ah
[03:16.99]楽しみだ
[03:20.45]Oh summer side
[03:22.83]陽射しが強くなった
[03:27.21]夏はそこに来ているよ
[03:30.62]通りの向こう
[03:33.98]Oh summer side
[03:36.58]青空眩しすぎる
[03:40.87]風に熱を感じるよ海へ行こう
[03:47.28]君に恋をする準備はできた
[04:04.99]Oh summer song radio
[04:07.91]から流れて来た
[04:11.75]夏の歌が多くなる季節到来
[04:18.57]Oh summer song
[04:21.17]遠くの波の音が
[04:25.40]なぜか聴こえてくるんだ
[04:28.54]胸に沁みる
[04:32.06]僕と恋をするBGMさ
