[00:00.25]Summer side - selection 16      
[00:01.71]kotoba ： aki moto yasushi 
[00:02.45]kyoku ： mizu shima yasu hiro 
[00:08.50]Oh summer side 
[00:10.89]hi za xi ga cuyo ku natta   
[00:15.22]nacu wa so ko ni ki te i lu yo 
[00:18.61]too li no mu ko u 
[00:22.01]Oh summer side 
[00:24.63]ao zola mabu xi su gi lu 
[00:28.97]kaze ni necu wo kan ji lu yo 
[00:32.02]umi he yu ko u 
[00:35.46]kimi ni koi wo su lu jun bi wa de ki ta 
[00:46.67]kyo nen wa becu no koi bito 
[00:52.40]o taga i i ta ka la ne 
[01:00.30]do ko ka de batta li to atte mo     
[01:06.67]ta qi banaxi wo xi te su gu waka le ta 
[01:13.67]un mei wa i cu mo 
[01:16.96]xi na li o ga na i no ka 
[01:20.54]omo i mo yo la zu ni 
[01:23.88]tocu zen ten kai su lu mo no sa 
[01:29.11]hon nin ta qi ga odolo i te lu kyuu sekkin  
[01:39.33]Ah 
[01:40.95]do u na lu no 
[01:44.37]Oh summer song radio 
[01:47.39]ka la naga le te ki ta 
[01:51.16]nacu no uta ga oo ku na lu ki secu tou lai 
[01:58.00]Oh summer song 
[02:00.57]too ku no nami no oto ga 
[02:04.92]na ze ka ki ko e te ku lu n da 
[02:08.03]mune ni xi mi lu 
[02:11.46]boku to koi wo su lu BGM sa 
[02:22.62]ko toxi wa tomo daqi i jyou 
[02:28.46]nani ka la hana so u ka 
[02:36.37]i cu ka no sa ma a wa n pi i su wa 
[02:42.68]to te mo ni atte i ta   
[02:45.14]obo e te i lu yo 
[02:49.65]lo ma n su wa toki ni 
[02:52.98]a ma no jia ku su gi te  
[02:56.46]ma wa li no mi n na mo 
[02:59.84]guu zen nani ga haji ma lu no ka 
[03:05.07]wa ku wa ku xi te lu to ki me ki wa 
[03:11.79]len cuzu mo no 
[03:15.20]Ah 
[03:16.99]tano xi mi da 
[03:20.45]Oh summer side 
[03:22.83]hi za xi ga cuyo ku natta   
[03:27.21]nacu wa so ko ni ki te i lu yo 
[03:30.62]too li no mu ko u 
[03:33.98]Oh summer side 
[03:36.58]ao zola mabu xi su gi lu 
[03:40.87]kaze ni necu wo kan ji lu yo umi he yu ko u 
[03:47.28]kimi ni koi wo su lu jun bi wa de ki ta 
[04:04.99]Oh summer song radio 
[04:07.91]ka la naga le te ki ta 
[04:11.75]nacu no uta ga oo ku na lu ki secu tou lai 
[04:18.57]Oh summer song 
[04:21.17]too ku no nami no oto ga 
[04:25.40]na ze ka ki ko e te ku lu n da 
[04:28.54]mune ni xi mi lu 
[04:32.06]boku to koi wo su lu BGM sa 
