[ti:Summer side]
[ar:セレクション16]
[al:僕たちは戦わない Type C]
[by:]
[offset:0]
[00:00.25]腾讯享有本翻译作品的著作权
[00:01.71]//
[00:02.45]//
[00:03.43]
[00:08.49]//
[00:10.88]日照渐强  
[00:14.69]
[00:15.21]夏日已在不远处  
[00:18.60]在大道的彼岸 
[00:22.00]//
[00:24.11]
[00:24.62]蓝天过分的湛蓝  
[00:28.37]
[00:28.96]夏风中感受热度  
[00:32.01]一起去往海边吧 
[00:35.45]我已做好爱上你的准备 
[00:40.59]
[00:46.66]去年我们都有  
[00:51.00]
[00:52.39]各自的恋人呢  
[00:57.07]
[01:00.29]即便在哪里偶遇  
[01:05.75]
[01:06.66]也只是闲聊几句便即刻分别
[01:11.86]
[01:13.66]命运总是 
[01:15.87]
[01:16.95]不按剧本出牌  
[01:19.43]
[01:20.53]出乎人的意料  
[01:22.59]
[01:23.87]突如其来的进展  
[01:28.31]
[01:29.10]连当事者也惊叹的急速接近 
[01:39.32]//
[01:40.94]到底会怎样呢
[01:43.82]
[01:44.36]广播里  
[01:47.38]播放的  
[01:50.61]
[01:51.15]夏日歌曲渐增的季节到来
[01:57.99]//
[02:00.56]远处的浪涛声 
[02:04.39]
[02:04.91]为何却萦绕耳畔 
[02:08.02]渗入心底
[02:11.45]那是你与我相恋的BGM
[02:16.82]
[02:22.62]今年超越朋友界线  
[02:26.82]
[02:28.46]要从哪里开始聊起  
[02:33.41]
[02:36.37]你穿过的夏日连衣裙  
[02:41.69]
[02:42.68]和你非常的相称  
[02:45.14]我一直都记得哦
[02:47.81]
[02:49.65]浪漫有时  
[02:51.89]
[02:52.98]过分的执拗  
[02:55.58]
[02:56.46]身边的所有人也在  
[02:58.66]
[02:59.84]偶然间有了新的开始吗  
[03:04.46]
[03:05.07]此刻剧烈的心跳 
[03:11.79]可是连续不断的  
[03:15.20]//
[03:16.99]真是让人期待啊
[03:19.75]
[03:20.45]//
[03:22.83]日照渐强 
[03:26.67]
[03:27.21]夏日已在不远处  
[03:30.06]
[03:30.62]在大道的彼岸 
[03:33.98]//
[03:36.04]
[03:36.58]蓝天过分的湛蓝  
[03:40.33]
[03:40.87]夏风中感受热度一起去往海边吧 
[03:47.28]我已做好爱上你的准备 
[03:52.63]
[04:04.98]广播里  
[04:07.90]播放的  
[04:11.74]夏日歌曲渐增的季节到来
[04:17.97]
[04:18.56]//
[04:20.57]
[04:21.16]远处的浪涛声 
[04:24.87]
[04:25.39]为何却萦绕耳畔
[04:28.53]渗入心底
[04:32.05]那是你与我相恋的BGM
[04:37.24]