[ti:sunshine girl]
[ar:moumoon]
[al:231444]
[by:]
[offset:0]
[00:01.75]//
[00:07.69]//
[00:08.68]//
[00:09.61]阳光照亮我的心, 这是美好的一天
[00:11.74]化妆，穿好衣服 你准备好了吗?
[00:14.05]天气很好, 这是我的假期
[00:16.49]我们狂欢了一整天
[00:18.74]快乐每一天的阳光女孩
[00:22.36]我喜欢快乐的夏天
[00:24.43]太阳照耀着你
[00:27.55]快乐每一天的阳光女孩
[00:31.68]我喜欢快乐的夏天
[00:33.93]太阳照耀着你
[00:36.86]打开百叶窗，闭上眼睛，感觉到阳光
[00:41.93]蜂鸟和小花告诉我要多出去走走
[00:46.99]我深呼吸
[00:48.86]开始走在街上
[00:51.05]一切看起来有点不同的今天
[00:54.93]你看 阳光女孩
[00:58.17]阳光照亮我的心, 这是美好的一天
[01:00.55]阳光洒在海滩上更明亮了
[01:02.86]让我自由 这是我的假期
[01:05.17]一整天沉浸在音乐里
[01:07.42]快乐每一天的阳光女孩
[01:09.67]我喜欢快乐的夏天
[01:16.23]太阳照耀着你
[01:20.16]
[01:23.95]快乐每一天的阳光女孩
[01:25.33]我喜欢快乐的夏天
[01:26.76]太阳照耀着你
[01:27.45]时间过得如此之快
[01:28.64]它看起来不一样了
[01:30.89]每一天都在有节奏的移动
[01:35.51]我想看到你大大的笑容 它使所有的一切都变得美好
[01:38.89]今天的一切都让我感受到了小小的温暖
[01:44.70]阳光照亮我的心, 这是美好的一天
[01:47.14]汽笛的旋律萦绕在海滩上
[01:49.45]让我自由, 这是我的假期
[01:51.82]一整天沉浸在音乐里
[01:54.38]快乐每一天的阳光女孩
[01:57.82]我喜欢快乐的夏天
[02:00.57]太阳照耀着你
[02:03.45]快乐每一天的阳光女孩
[02:07.13]我喜欢快乐的夏天
[02:09.26]太阳照耀着你
[02:13.38]当下雨的时候使我低沉
[02:16.51]感谢我生命中的时刻
[02:18.70]永远不会忘记这天的小喜悦
[02:22.32]好时光永远不足够
[02:25.38]只是想我的脸上有笑容
[02:28.51]并且保持仰望蓝天
[02:41.19]9到8, 我感觉很好
[02:45.51]7到6, 我的头发需要修理了
[02:47.82]5到4, 你还在等什么?
[02:49.57]321! 让我们去玩吧!
[02:52.63]阳光照亮我的心, 这是美好的一天
[02:54.76]化妆，穿好衣服 你准备好了吗?
[02:57.19]天气很好, 这是我的假期
[02:59.32]我们狂欢了一整天
[03:01.76]快乐每一天的阳光女孩
[03:05.57]我喜欢快乐的夏天
[03:08.57]太阳照耀着你
[03:11.19]快乐每一天的阳光女孩
[03:14.88]我喜欢快乐的夏天
[03:17.13]太阳照耀着你
[03:20.63]快乐每一天的阳光女孩
[03:24.13]我喜欢快乐的夏天
[03:26.88]太阳照耀着你
[03:29.75]快乐每一天的阳光女孩
[03:33.88]我喜欢快乐的夏天
[03:36.07]太阳照耀着你