[ti:Sunshine Girl]
[ar:moumoon]
[00:01.75]SunshineGirl～English Ver.～ - moumoon
[00:07.69]词∶YUKA
[00:08.68]曲∶K.MASAKI
[00:09.61]Shine my heart, it's a beautiful day
[00:11.74]Make up, and dressed Are you ready to go?
[00:14.05]Weather is great, it's my holiday
[00:16.49]We gotta party all day long
[00:18.74]Happy day Summer day  Sunshine girl
[00:22.36]I like it, Happy day Summer day
[00:24.43]Sun shines for you
[00:27.55]Happy day Summer day  Sunshine girl
[00:31.68]I like it, Happy day Summer day
[00:33.93]Sun shines for you
[00:36.86]Open the window shade, shut my eyes and feel the shine
[00:41.93]Hummingbirds and tiny flowers telling me to step outside
[00:46.99]And I take a deep breath
[00:48.86]Start walking by the street
[00:51.05]Everything looks a little bit different today
[00:54.93]You see, Sunshine girl
[00:58.17]Shine my heart, it's a beautiful day
[01:00.55]Lights get brighter on the sea shore
[01:02.86]Set me free, it's my holiday
[01:05.17]Step with the music all day long
[01:07.42]Happy day Summer day  Sunshine girl
[01:09.67]I like it, Happy day Summer day
[01:16.23]Sun shines for you
[01:23.95]Happy day Summer day  Sunshine girl
[01:25.33]I like it, Happy day Summer day
[01:26.76]Sun shines for you
[01:27.45]Time's passing by so fast
[01:28.64]It never looks the same again
[01:30.89]Everyday by day I'm moving on, rhythmically step by step
[01:35.51]I wanna see your big smile, it makes it all better
[01:38.89]Everything feels a little bit warmer today
[01:44.70]Shine my heart, it's a beautiful day
[01:47.14]Whistle a melody on the sea shore
[01:49.45]Set me free, it's my holiday
[01:51.82]Step with the music all day long
[01:54.38]Happy day Summer day  Sunshine girl
[01:57.82]I like it, Happy day Summer day
[02:00.57]Sun shines for you
[02:03.45]Happy day Summer day  Sunshine girl
[02:07.13]I like it, Happy day Summer day
[02:09.26]Sun shines for you
[02:13.38]When the rainy days brings me down
[02:16.51]Appreciate the moments in my life
[02:18.69]Never forget little joys in a day
[02:22.32]Good times aren't ever quite enough
[02:25.38]Just wanna have a smile on my face
[02:28.50]And keep looking up to the blue sky
[02:41.19]9 to the 8, I feel so great
[02:45.51]7 to the 6, need my hair fix
[02:47.82]5 to the 4, what you waiting for?
[02:49.57]3, 2 and 1! Let's go have fun!
[02:52.63]Shine my heart, it's a beautiful day
[02:54.75]Make up, and dressed Are you ready to go?
[02:57.19]Weather is great, it's my holiday
[02:59.32]We gotta party all day long
[03:01.76]Happy day Summer day  Sunshine girl
[03:05.57]I like it, Happy day Summer day
[03:08.57]Sun shines for you
[03:11.19]Happy day Summer day  Sunshine girl
[03:14.88]I like it, Happy day Summer day
[03:17.13]Sun shines for you
[03:20.63]Happy day Summer day  Sunshine girl
[03:24.13]I like it, Happy day Summer day
[03:26.88]Sun shines for you
[03:29.75]Happy day Summer day  Sunshine girl
[03:33.88]I like it, Happy day Summer day
[03:36.06]Sun shines for you
