[ti:Superheroes]
[ar:The Script]
[00:00.80]Superheroes - The Script
[00:22.92]All the life, she has seen
[00:25.74]All the meaner side of me
[00:28.42]They took away the prophet's dream
[00:31.36]For a profit on the street
[00:34.27]Now she's stronger than you know
[00:37.07]A heart of steel starts to grow
[00:40.28]All his life, he's been told
[00:43.00]He'll be nothing when he's old
[00:45.72]All the kicks and all the blows
[00:48.72]He will never let it show
[00:51.57]Cause he's stronger than you know
[00:54.20]A heart of steel starts to grow
[00:56.92]When you've been fighting
[00:57.59]for it all your life
[00:60.00]You've been struggling to
[01:00.65]make things right
[01:02.66]That's how a superhero
[01:03.73]learns to fly
[01:08.47]When you've been fighting
[01:09.06]for it all your life
[01:11.47]You've been working every day
[01:12.83]and night
[01:14.17]That's how a superhero
[01:15.22]learns to fly
[01:26.39]All the hurt, all the lies
[01:28.98]All the tears that they cry
[01:31.70]When the moment is just right
[01:34.96]You'll see fire in their eyes
[01:37.54]Cause they're stronger
[01:38.73]than you know
[01:40.32]A heart of steel starts to grow
[01:42.88]When you've been fighting
[01:43.52]for it all your life
[01:45.95]You've been struggling to
[01:46.61]make things right
[01:48.60]That's how a superhero learns to fly
[01:54.47]When you've been fighting
[01:55.05]for it all your life
[01:57.38]You've been working every day
[01:58.84]and night
[02:00.16]Tha's how a superhero
[02:01.19]learns to fly
[02:03.91]Every day, every hour
[02:05.02]Turn the pain into power
[02:15.51]Every day, every hour
[02:16.51]Turn the pain into power
[02:27.07]Every day, every hour
[02:28.11]Turn the pain into power
[02:29.43]She's got a lions in her heart
[02:31.27]A fire in her soul
[02:32.32]He's a got a beast in his belly
[02:33.61]That's so hard to control
[02:35.35]Cause they've taken too much hits
[02:36.75]Taking blow by blow
[02:38.21]Now light them up, stand back,
[02:39.97]watch them explode
[02:41.07]She's got a lions in her heart
[02:42.63]A fire in her soul
[02:43.79]He's a got a beast in his belly
[02:45.37]That's so hard to control
[02:46.86]Cause they've taken too much hits
[02:48.08]Taking blow by blow
[02:49.74]Now light them up, stand back,
[02:51.42]watch them explode
[02:54.78]When you've been fighting
[02:55.41]for it all your life
[02:57.79]You've been struggling
[02:58.29]to make things right
[03:00.40]That's how a superhero
[03:01.54]learns to fly
[03:06.36]When you've been fighting
[03:07.08]for it all your life
[03:09.24]You've been working every day
[03:10.70]and night
[03:11.89]That's how a superhero
[03:13.08]learns to fly
[03:16.00]Every day, every hour
[03:16.95]Turn the pain into power
[03:24.15]Oh yeah
[03:27.41]Every day, every hour
[03:28.46]Turn the pain into power
[03:33.23]Ooh yeah
[03:35.27]Woah
[03:40.76]When you've been fighting
[03:41.63]for it all your life
[03:43.79]You've been struggling to
[03:44.45]make things right
[03:46.74]That's how a superhero learns to fly
