[ti:superstar]
[ar:taylor swift]
[al:262000]
[by:]
[offset:0]
[00:11.95]这是不正确的,但是我控制不住自己去想
[00:17.70]宝贝,没有比这个更正确的了
[00:23.01]雾蒙蒙的早晨又来了
[00:28.83]我真的好期待可以看到你的脸
[00:34.13]我从我的第一个乐符就知道 
[00:36.39]为了见你,我可以违反一切原则
[00:45.01]你的微笑是那么美丽
[00:47.39]所有在前排的女孩都在尖叫你的名字
[00:55.57]所以关上那聚光灯吧，请告诉我
[01:01.07]我的视线不能从你身上转移
[01:07.83]我不是什么特别的女孩
[01:12.14]我不是什么特别的女孩,一个疯狂的爱着你的女孩
[01:19.14]请给我一张你的照片,让我贴在墙上
[01:26.19]
[01:28.33]我的超级巨星
[01:41.20]早上好，我感觉很寂寞,当我没有
[01:47.58]梦见你的时候
[01:52.39]当我醒来的那天
[01:55.58]你却在另一个地方
[02:03.27]我知道当我见到你的脸的时候我会
[02:06.27]为了来见你计划着无数种方法
[02:14.27]你的微笑,你那美丽的微笑
[02:16.70]所有前排的女孩都在尖叫你的名字
[02:24.95]所以关上那聚光灯吧，请告诉我
[02:30.33]我的视线不能从你身上转移
[02:37.02]我不是什么特别的女孩
[02:41.46]]只是一个无辜的睁大眼睛的女孩，
               一个疯狂的爱着你的女孩
[02:48.52]请给我一张你的照片,让我贴在墙上
[02:57.65]我的超级巨星
[03:04.83]你在酒吧弹唱,你弹奏着吉他
[03:10.34]而我是那么暗淡,每个人都知道你的名字
[03:15.90]你永远也不会看见,我边入眠
[03:21.66]每晚边听着收音机里你的歌
[03:29.10]所以关上那聚光灯吧，请告诉我
[03:34.54]我的视线不能从你身上转移
[03:41.23]我不是什么特别的女孩
[03:45.79]只是一个无辜的睁大眼睛的女孩，一个疯狂的爱着你的女孩
[03:52.48]请给我一张你的照片,让我贴在墙上
[04:01.85]我的超级巨星
[04:07.10]我可爱的超级巨星
[04:13.29]我的超级巨星
[04:15.23]我可爱的超级巨星