[ti:Superheroes]
[ar:The Script]
[al:Superheroes]
[by:]
[offset:0]
[00:00.80]腾讯享有翻译作品的著作权
[00:22.92]所有的人生,她已经见过
[00:25.74]所有我自私的一面
[00:28.42]他们带走先知的梦
[00:31.36]在街头盈利
[00:34.27]现在她比你所知道的还要坚强
[00:37.06]钢铁般的心开始铸造
[00:39.57]
[00:40.27]他的一生,已被告知
[00:42.99]当他老去他会是
[00:45.71]所有的伤痛和打击
[00:48.71]他永远不会让其流露处理
[00:51.56]因为他比你想象的还要坚强
[00:54.19]钢铁般的心开始铸造
[00:56.91]当你为你的人生
[00:57.58]开始战斗
[00:59.99]你一直在努力
[01:00.64]做出正确的判断
[01:02.65]这是超级英雄
[01:03.73]如何学会飞翔
[01:07.33]
[01:08.47]当你为你的人生
[01:09.06]开始战斗
[01:11.46]你日夜不停
[01:12.82]辛勤工作
[01:14.16]这是超级英雄
[01:15.22]如何学会飞翔
[01:18.79]
[01:26.39]所有的伤害,所有的谎言
[01:28.98]所有他们哭泣的眼泪
[01:31.70]当时机来临
[01:34.96]你会看到他们眼里迸发的火光
[01:37.54]因为他们
[01:38.73]比你想象的还要强大
[01:40.32]钢铁般的心开始发光
[01:42.88]当你为你的人生
[01:43.52]开始战斗
[01:45.95]你一直在努力
[01:46.61]做出正确的判断
[01:48.60]这是超级英雄 如何学会飞翔
[01:53.17]
[01:54.47]当你为你的人生
[01:55.05]开始战斗
[01:57.38]你日夜不停
[01:58.84]辛勤工作
[02:00.16]这是超级英雄
[02:01.19]如何学会飞翔
[02:03.91]每一天 每一分 每一秒
[02:05.01]伤痛蜕变成力量
[02:06.65]
[02:15.50]每一天 每一分 每一秒
[02:16.50]伤痛蜕变成力量
[02:18.23]
[02:27.06]每一天 每一分 每一秒
[02:28.10]伤痛蜕变成力量
[02:29.42]她的心中有头猛兽
[02:31.26]他的灵魂中有种热火
[02:32.31]胸中有头野兽
[02:33.60]很难控制
[02:35.34]因为他们已经经历太多打击
[02:36.74]承受太多伤痛
[02:38.20]现在唤醒他们 退后
[02:39.96]看着他们爆发
[02:41.07]她的心中有头猛兽
[02:42.63]灵魂中有种热火
[02:43.79]他的灵魂中有种热火
[02:45.37]很难控制
[02:46.86]因为他们已经经历太多打击
[02:48.08]承受太多伤痛
[02:49.74]现在唤醒他们 退后
[02:51.42]看着他们爆发
[02:52.47]
[02:54.78]当你为你的人生
[02:55.41]开始战斗
[02:57.79]你一直在努力
[02:58.29]做出正确的判断
[03:00.39]这是超级英雄
[03:01.53]如何学会飞翔
[03:04.82]
[03:06.36]当你为你的人生
[03:07.08]开始战斗
[03:09.24]你日夜不停
[03:10.69]辛勤工作
[03:11.88]这是超级英雄
[03:13.07]如何学会飞翔
[03:15.99]每一天 每一分 每一秒
[03:16.94]伤痛蜕变成力量
[03:18.84]
[03:24.15]//
[03:24.94]
[03:27.41]每一天 每一分 每一秒
[03:28.46]伤痛蜕变成力量
[03:30.05]
[03:33.23]//
[03:33.82]
[03:35.27]//
[03:36.27]
[03:40.76]当你为你的人生
[03:41.63]开始战斗
[03:43.79]你一直在努力
[03:44.45]做出正确的判断
[03:46.74]这是超级英雄 如何学会飞翔
[03:52.83]