[ti:Superstar]
[ar:Taylor Swift]
[00:11.95]This is wrong but I can't help but feel like
[00:17.70]There ain't nothing more out there
[00:23.01]Misty morning come again and I can't
[00:28.83]Help but wish I could see your face
[00:34.13]And I knew from the first time I paid
[00:36.39]I'd be breaking all my rules to see you
[00:45.01]You smile that beautiful smile and
[00:47.39]All the girls in the front row scream your name
[00:55.57]So dim that spotlight, tell me things like
[01:01.07]I can't take my eyes off of you
[01:07.83]I'm no one special, just another
[01:12.14]Wide eyed girl who's desperately in love with you
[01:19.14]Give me a photograph to hang on my wall
[01:28.33]superstar
[01:41.20]Morning loneliness, comes around when I'm not
[01:47.58]Dreaming about you
[01:52.39]When my world wakes up today
[01:55.58]You'll be in another town
[02:03.27]And I knew when I say your face, I'd be
[02:06.27]Counting down the ways to see you
[02:14.27]You smile that beautiful smile and
[02:16.70]All the girls in the front row scream your name
[02:24.95]So dim that spotlight, tell me things like
[02:30.33]I can't take my eyes off of you
[02:37.02]I'm no one special, just another
[02:41.46]Wide eyed girl who's desperately in love with you
[02:48.52]Give me a photograph to hang on my wall
[02:57.65]superstar
[03:04.83]You played in bars, you play guitar
[03:10.34]I'm invisible and everyone knows who you are
[03:15.90]And you'll never see, sing me to sleep
[03:21.66]Every night from the radio
[03:29.10]So dim that spotlight, tell me things like
[03:34.54]I can't take my eyes off of you
[03:41.23]I'm no one special, just another
[03:45.79]Wide eyed girl who's desperately in love with you
[03:52.48]Give me a photograph to hang on my wall
[04:01.85]superstar
[04:07.10]sweet sweet superstar
[04:13.29]superstar
[04:15.23]Sweet, sweet superstar, superstar
