[ti:Sweet Refrain(甜蜜的副歌)]
[ar:Perfume]
[al:Sweet Refrain]
[offset:0]
[00:01.30]//
[00:03.75]//
[00:07.37]//
[00:10.63] 
[00:11.29]
[00:29.53]已遗忘好多年的事
[00:47.57]
[00:49.01]却因机缘巧合突然间想起 
[00:54.27]
[00:56.83]当初的梦想如今  
[01:01.02]
[01:02.64]是否尚存一丝气息 
[01:07.26]
[01:09.76]并没有错结果终归  
[01:16.39]是变形的重蹈覆辙  
[01:21.83]
[01:23.70]降临奇迹 唤醒真心  
[01:28.57]
[01:30.44]不能继续这样下去  
[01:34.44]还拥有无数的明天 
[01:37.93]这份心情定将加速  
[01:41.45]心脏转速超过12000次时 
[01:46.01]定能逆风而行前往下一步  
[01:52.00]始料未及之事  
[01:54.99]一次次反复上演  
[01:59.61]现在还无法超越 依然渴望传递 
[02:04.17]甜蜜副歌  
[02:05.54]
[02:11.11]甜蜜副歌
[02:12.61]
[02:33.18]如色拉里的那家伙一样
[02:38.84]即便移除 气味仍在
[02:46.50]你与前任的点滴
[02:50.69]
[02:52.25]好在意 好在意 难以入睡 
[02:57.13]
[02:59.20]坚信只是我的误会 
[03:04.54]
[03:06.10]可我早已疲于佯装不知 
[03:11.50]
[03:13.24]降临奇迹 唤醒真心  
[03:18.36]
[03:20.17]不能继续这样下去  
[03:24.04]还拥有无数的明天 
[03:27.10]这份心情定将加速  
[03:31.17]心脏转速超过12000次时 
[03:35.72]定能逆风而行前往下一步  
[03:41.40]始料未及之事  
[03:44.83]一次次反复上演  
[03:49.33]现在还无法超越 依然渴望传递 
[03:53.76]甜蜜副歌  
[03:55.19]
[04:00.57]甜蜜副歌  
[04:02.38]
[04:08.25]甜蜜副歌  
[04:20.20]
[04:22.82]//
[04:36.30]// 
[04:42.37]
[04:43.05]//