[ti:Sweet Refrain]
[ar:Perfume]
[00:01.30]Sweet Refrain - Perfume
[00:03.75]作詞：中田ヤスタカ
[00:07.37]作曲：中田ヤスタカ
[00:29.53]何年も忘れてたことが
[00:49.01]何かの拍子 急に思い出す
[00:56.83]あの日見た夢が今でも
[01:02.64]燻っているのかしら
[01:09.76]間違いじゃないよ 同じコトを
[01:16.39]結局はしてる 形変えて
[01:23.70]起こるミラクル 起こせ想い
[01:30.44]このままじゃ いけない
[01:34.44]明日がいっぱい
[01:37.93]気持ちはきっと加速して
[01:41.45]心が12000回転くらい
[01:46.01]越えた頃 次につながる 風を切って
[01:52.00]まさかというようなことを
[01:54.99]次々と繰り返してきて まだ
[01:59.61]追い越せない 届けたいの
[02:04.17]そう Sweet Refrain
[02:11.11]そう Sweet Sweet Refrain
[02:33.18]サラダの中のあいつみたい (みたい)
[02:38.84]取り除いても 匂いが消えない (消えない)
[02:46.50]キミと前の人のことが
[02:52.25]気になって (気になって) 眠れないわ
[02:59.20]ただの勘違い だと信じて
[03:06.10]気にしないフリは もう疲れた
[03:13.24]起こるミラクル 起こせ想い
[03:20.17]このままじゃ いけない
[03:24.04]明日がいっぱい
[03:27.10]気持ちはきっと加速して
[03:31.17]心が12000回転くらい
[03:35.72]越えた頃 次につながる 風を切って
[03:41.40]まさかというようなことを
[03:44.83]次々と繰り返してきて まだ
[03:49.33]追い越せない 届けたいの
[03:53.76]そう Sweet Refrain
[04:00.57]そう Sweet Sweet Refrain
[04:08.25]Sweet Sweet Refrain Refrain
[04:22.82]Refrain Refrain Refrain Refrain
[04:36.30]Refrain Refrain Refrain
[04:43.05]Refrain Refrain Refrain
