[00:01.30]Sweet Refrain - Perfume
[00:03.75]saku xi ：naka ta ya su ta ka 
[00:07.37]sa kiyoku ：naka ta ya su ta ka 
[00:29.53]nan nen mo wasu le te ta ko to ga 
[00:49.01]nani ka no hiyou xi  kiyuwu ni omo yi da su 
[00:56.83]a no hi mi ta yume ga yima de mo 
[01:02.64]fusubu  te yi lu no ka xi la 
[01:09.76]ma qiga yi ji ya na yi yo  ona ji ko to o 
[01:16.39]ke kiyoku wa xi te lu  kataqi ka e te 
[01:23.70]o ko lu mi la ku lu  o ko se omo yi 
[01:30.44]ko no ma ma ji ya  yi ke na yi 
[01:34.44]axi ta ga yi  pa yi 
[01:37.93]ki mo qi wa ki  to ka soku xi te 
[01:41.45]kokolo ga yiqi man ni sen kai ten gu la yi 
[01:46.01]ko e ta kolo  cugi ni cu na ga lu  kaze o ki  te 
[01:52.00]ma sa ka to yu wu yo wu na ko to o 
[01:54.99]cugi cugi to ku li kae xi te ki te  ma da 
[01:59.61]o yi ko se na yi  todo ke ta yi no 
[02:04.17]so wu  Sweet Refrain
[02:11.11]so wu  Sweet Sweet Refrain
[02:33.18]sa la da no naka no a yi cu mi ta yi  (mi ta yi )
[02:38.84]to li nozo yi te mo  nio yi ga ki e na yi  (ki e na yi )
[02:46.50]ki mi to mae no hito no ko to ga 
[02:52.25]ki ni na  te  (ki ni na  te ) nemu le na yi wa 
[02:59.20]ta da no kan qiga yi  da to xin ji te 
[03:06.10]ki ni xi na yi fu li wa  mo wu cuka le ta 
[03:13.24]o ko lu mi la ku lu  o ko se omo yi 
[03:20.17]ko no ma ma ji ya  yi ke na yi 
[03:24.04]axi ta ga yi  pa yi 
[03:27.10]ki mo qi wa ki  to ka soku xi te 
[03:31.17]kokolo ga yiqi man ni sen kai ten gu la yi 
[03:35.72]ko e ta kolo  cugi ni cu na ga lu  kaze o ki  te 
[03:41.40]ma sa ka to yu wu yo wu na ko to o 
[03:44.83]cugi cugi to ku li kae xi te ki te  ma da 
[03:49.33]o yi ko se na yi  todo ke ta yi no 
[03:53.76]so wu  Sweet Refrain
[04:00.57]so wu  Sweet Sweet Refrain
[04:08.25]Sweet Sweet Refrain Refrain
[04:22.82]Refrain Refrain Refrain Refrain
[04:36.30]Refrain Refrain Refrain
[04:43.05]Refrain Refrain Refrain
