[ti:Take Your Way(TVアニメ「デビルサバイバー2 the ANIMATION」主題歌)]
[ar:Fukase]
[al:「と」]
[offset:0]
[00:00.57]腾讯享有本翻译作品的著作权
[00:01.70]//
[00:02.66]//
[00:03.62]
[00:20.87]对眼前的问题  
[00:24.40]态度总是暧昧不清 
[00:27.70]不曾认为  
[00:31.48]因那一句话 便能有所改变 
[00:35.45]如果对诞生的羁绊有着微弱的渴望 
[00:41.90]即便是不完全的梦境  
[00:46.25]也请不要丢失 放声呐喊吧  
[00:50.73]以被泪水浸湿的嘶吼  
[00:54.25]拥抱哭肿双眼的你的双肩 
[00:58.16]即便迷惘苦痛 可你选择的世界 
[01:05.09]唯你才能紧握 
[01:08.51]唯你才能祈愿 
[01:12.53]呼唤之声 不绝于耳  
[01:16.76]永远 直到未来  
[01:20.71]被光芒覆盖  
[01:23.25]
[01:36.06]总是突然  
[01:39.49]阻挡在前的选择  
[01:42.79]我们还未来得及答复  
[01:46.61]就已被带往毫无期待的明天  
[01:50.77]哪怕是一点点 若能消除悲伤   
[01:57.16]就别再反思 
[02:01.65]铭刻于身的伤痛 放声呐喊吧  
[02:05.96]以被泪水浸湿的嘶吼  
[02:09.44]拥抱停驻原地的你的双肩 
[02:13.49]即便扭曲不堪 可你选择的未来 
[02:20.31]唯你才能紧握 
[02:23.78]唯你才能祈愿 
[02:27.80]呼唤之声 不绝于耳  
[02:31.98]永远 直到在世界 
[02:36.00]描绘希望之光
[02:42.24]
[02:52.60]别试图逃避苦痛  
[02:56.11]别把答案藏于心底  
[02:59.61]别害怕失去  
[03:03.21]你永远不是孤单一人
[03:06.92]微弱的声音 你已经听到了吧  
[03:10.32]我们创造的旋律  
[03:13.75]永远 没错 永远  
[03:16.80]紧握你的手不放  
[03:23.44]
[03:24.82]以嘶哑之声震撼四方  
[03:28.30]将我们带往明日的歌曲  
[03:32.30]响彻天际 通往谁人的梦里  
[03:38.83]以被泪水浸湿的嘶吼  
[03:42.52]拥抱哭肿双眼的你的双肩 
[03:46.52]即便迷惘苦痛 可你选择的世界 
[03:53.38]唯你才能紧握 
[03:56.80]唯你才能祈愿 
[04:00.80]呼唤之声 不绝于耳  
[04:05.13]永远 直到未来  
[04:09.05]被光芒覆盖  
[04:11.47]