[ti:Take Your Way]
[ar:livetune adding Fukase (from SEKAI NO OWARI)]
[00:00.58]Take Your Way - Fukase
[00:01.70]作詞：kz
[00:02.66]作曲：kz
[00:20.88]目の前に映る
[00:24.41]問いにいつも曖昧で
[00:27.71]その言葉で 何かが
[00:31.49]変わるなんて思いもしなくて
[00:35.46]わずかでも生まれた絆が望むなら
[00:41.91]不完全な夢でも
[00:46.26]見失わないで 叫べ
[00:50.74]涙に濡れたこの声で
[00:54.26]泣き腫らした君の肩抱く
[00:58.17]迷い苦しんでも 選んだこの世界は
[01:05.10]君だけが掴むものだと
[01:08.52]君だけが願えるものだと
[01:12.54]喚ぶ声は もう絶やさないんだ
[01:16.77]ずっと 未来を
[01:20.72]光が覆うまで
[01:36.07]いつだって ふいに
[01:39.50]前を塞ぐ 選択は
[01:42.80]答え待たず 僕らを
[01:46.62]望まない明日へと連れてく
[01:50.78]わずかでも 悲しみを消していけるなら
[01:57.17]この身体を 刻む傷
[02:01.66]省みないで 叫ぶ
[02:05.96]涙に濡れたこの声で
[02:09.44]立ち尽くした君の肩抱く
[02:13.49]たとえ歪つでも 選んだこの未来は
[02:20.31]君だけが掴むものだと
[02:23.78]君だけが願えるものだと
[02:27.80]喚ぶ声は もう絶やさないんだ
[02:31.98]ずっと 世界に
[02:36.00]光描くまで
[02:52.60]痛みを 避けようとしないで
[02:56.11]答えを 胸にしまわないで
[02:59.61]失うことを恐れないで
[03:03.21]いつだって一人じゃないんだ
[03:06.93]かすかに 聞こえてくるだろう
[03:10.32]僕らで 創ったメロディーが
[03:13.75]ずっと そう ずっと
[03:16.80]君の 手を握ってる
[03:24.82]枯らした声で震わせた
[03:28.31]僕らを明日へ運ぶ歌が
[03:32.30]響き渡って誰かの夢に続く
[03:38.83]涙に濡れたこの声で
[03:42.52]泣き腫らした君の肩抱く
[03:46.53]迷い苦しんでも 選んだこの世界は
[03:53.38]君だけが掴むものだと
[03:56.81]君だけが願えるものだと
[04:00.81]喚ぶ声は もう絶やさないんだ
[04:05.14]ずっと 未来を
[04:09.05]光が覆うまで
