[ti:Teardrops On My Guitar]
[ar:Taylor Swift]
[al:Taylor Swift]
[by:]
[offset:0]
[00:00.34]//
[00:11.12]看我
[00:15.24]
[00:15.89]我假装一个微笑，所以他不会看见
[00:20.44]我想要的和需要的
[00:25.42]正是我们本应得到的
[00:29.52]我打赌他说的那个女孩一定很漂亮
[00:31.08]
[00:31.81]//
[00:34.08]她生来拥有着
[00:35.90]我没有的东西
[00:38.73]
[00:39.90]Drew 和我说
[00:44.01]
[00:44.65]我笑了
[00:46.13]因为这是如此有趣
[00:48.29]
[00:49.52]我甚至无视了任何人
[00:56.30]他跟我在一起时
[00:58.30]他说他陷入爱里
[00:59.92]
[01:00.73]他也终有爱她的权利
[01:03.06]他是会怎么样
[01:05.40]我在想如果他知道我每天晚上想的都是他，
[01:08.08]是他让我的眼泪
[01:10.91]掉在吉他上 
[01:12.50]是他让我
[01:14.57]天天向许愿星祈祷 
[01:17.22]虽然我不知道为什么要这样做
[01:19.58]他是我在车里一直一直唱着的歌
[01:20.82]虽然我不知道为什么要这样做
[01:24.16]
[01:27.88]Drew从我身边走过
[01:32.28]
[01:33.53]他知道我紧张地连呼吸都没有了吗
[01:37.10]他经过了如此完美
[01:41.65]
[01:42.49]那样无瑕
[01:44.00]我希望我也可以
[01:46.09]然后她也最好紧紧抱住他
[01:48.15]
[01:48.69]给他她所有的爱
[01:50.95]望进那双美丽的眼睛
[01:53.33]要知道她很幸运因为
[01:56.04]是他使我的泪珠
[01:58.79]落在吉他上 
[02:00.47]是他让我天天
[02:02.61]向许愿星祈祷 
[02:05.22]He'他是我在车里
[02:07.56]一直一直唱着的歌
[02:08.78]Don'虽然我不知道为什么要这样做
[02:12.05]
[02:24.53]我自己开着车回了家
[02:26.87]然后关掉车灯
[02:29.22]我会把他的照片收起来，
[02:31.20]也许可以睡个好觉
[02:33.58]
[02:34.25]H是他使我的泪珠
[02:37.09]落在吉他上
[02:38.90]是他可以成为唯一
[02:41.84]足以让我心碎的人
[02:43.82]他是我在车里，
[02:45.97]一直一直唱着的歌
[02:47.18]虽然我不知道为什么要这样做
[02:50.41]
[02:52.25]是他占用了我那么多时间，
[02:54.39]可那远远不够
[02:56.98]我只需要他能在我需要时当我的依靠 
[03:01.54]
[03:03.86]Drew他看着我
[03:08.05]
[03:08.70]我假装地摆出一个笑脸 ，但他看不出来
[03:16.85]