[ti:Teardrops On My Guitar (Radio Single Version)]
[ar:Taylor Swift]
[00:00.34]Teardrops On My Guitar - Taylor Swift
[00:11.12]Drew looks at me
[00:15.89]I fake a smile so he won't see
[00:20.44]What I want and I need
[00:25.42]And everything that we should be
[00:29.52]I'll bet she's beautiful
[00:31.81]That girl he talks about
[00:34.08]And she's got everything
[00:35.90]That I have to live without
[00:39.90]Drew talks to me
[00:44.65]I laugh
[00:46.13]cause it's just so funny
[00:49.52]But I can't even see anyone
[00:56.31]when he's with me
[00:58.31]He says he's so in love
[01:00.74]He's finally got it right
[01:03.07]I wonder if he knows he's all
[01:05.41]I think about at night
[01:08.09]He's the reason for the teardrops
[01:10.92]on my guitar
[01:12.51]The only thing that keeps me
[01:14.58]wishing on a wishing star
[01:17.23]He's the song in the car
[01:19.59]I keep singing
[01:20.83]Don't know why I do
[01:27.89]Drew walks by me
[01:33.54]Can he tell that I can't breathe
[01:37.11]And there he goes so perfectly
[01:42.50]The kind of flawless
[01:44.01]I wish I could be
[01:46.10]She better hold him tight
[01:48.70]Give him all her love
[01:50.96]Look in those beautiful eyes
[01:53.34]And know she's lucky cause
[01:56.05]He's the reason for the teardrops
[01:58.80]on my guitar
[02:00.48]The only thing that keeps me
[02:02.62]wishing on a wishing star
[02:05.23]He's the song in the car
[02:07.57]I keep singing
[02:08.79]Don't know why I do
[02:24.54]So I drive home along
[02:26.88]As I turn out the light
[02:29.23]I'll put his picture down
[02:31.21]And maybe get some sleep tonight
[02:34.26]He's the reason for the teardrops
[02:37.10]on my guitar
[02:38.91]The only one that's got enough of me
[02:41.85]to break my heart
[02:43.83]He's the song in the car
[02:45.98]I keep singing
[02:47.19]Don't know why I do
[02:52.26]He's the time taken up
[02:54.40]But there's never enough
[02:56.99]And he's all that I need to fall into
[03:03.87]Drew looks at me
[03:08.71]I fake a smile so he won't see
