[ti:Tell Me Why]
[ar:Taylor Swift]
[al:Fearless]
[by:]
[offset:0]
[00:00.00]//
[00:06.49]机会来临，我出击
[00:09.86]
[00:10.86]也许你觉得我不怕任何伤害，但是我不是
[00:15.16]
[00:15.91]你伤害了我，我很介意
[00:19.40]
[00:20.40]直到现在，我看清了你的面貌
[00:24.46]
[00:25.58]我厌倦了你的态度 
[00:27.58]我觉得我似乎不认识你
[00:29.96]
[00:30.51]你说爱我，却又伤害我 
[00:34.19]
[00:34.76]我需要你，你是我的心
[00:37.38]但是你知道你自己有多卑劣 
[00:39.75]当和你在一起，我就没有了自信
[00:44.36]这就是你和你的坏脾气
[00:47.67]是的，我记得最后一晚你说的话
[00:51.16]
[00:52.17]你了解自己对我所做的事
[00:57.03]告诉我为什么
[00:58.34]
[01:03.96]你可以写一本关于如何破坏别人美好生活的书 
[01:10.45]
[01:13.32]我是如此混乱和沮丧，忘记我想说的话吧，噢 
[01:21.87]
[01:22.87]我厌倦了你的借口
[01:25.30]我不相信任何
[01:27.61]你告诉我你需要我，却玩弄我
[01:31.72]
[01:32.29]我需要你，你是我的心
[01:34.78]但是你知道你自己有多卑劣 
[01:37.28]当和你在一起，我就没有了自信
[01:42.02]祝福你和你的坏脾气
[01:45.21]是的，我记得最后一晚你说的话
[01:48.45]
[01:49.76]你了解自己对我所做的事
[01:54.75]告诉我为什么
[01:56.12]
[01:59.31]为什么，你一定要让我觉得无地自容吗？
[02:04.12]
[02:05.05]这样你就可以感到
[02:07.92]
[02:09.91]为什么，你一定要让我记住我的梦吗
[02:14.41]这样你就可以是我心中的唯一
[02:18.03]
[02:20.40]我对你的态度感到厌恶 
[02:22.84]我觉得我不认识你
[02:25.47]你告诉我你需要我，却又伤害我
[02:30.15]我厌倦了你的借口
[02:32.52]我不相信任何事
[02:34.77]你要我爱你，却玩弄我
[02:39.01]
[02:39.58]这就是你和你的坏脾气
[02:42.82]是的，我记得最后一晚你说的话
[02:45.94]
[02:47.25]我知道你了解自己对我做的事
[02:52.12]告诉我为什么
[02:54.62]
[02:55.68]为什么，告诉我为什么
[02:57.77]
[03:03.95]我后退一步，让你走
[03:07.26]
[03:08.38]告诉你我不是不怕伤害的，现在你知道吗