[ti:The Way I Loved You]
[ar:Taylor Swift]
[al:Fearless(Platinum Edition)]
[by:]
[offset:0]
[00:23.83]他非常明理，也很了不起
[00:29.64]我那些单身朋友都忌妒着
[00:35.65]他总说着我梦寐以求的甜言蜜语
[00:41.87]好似我不能再奢求更多
[00:47.60]他替我开车门，我坐上车
[00:52.99]他说今晚的我美丽动人
[00:58.76]我的感觉非常美好
[01:01.90]但我想念的是大声争吵，在雨中热吻
[01:04.93]凌晨两点咒骂着你的名字
[01:08.15]你爱得太浓烈，彷彿失去理智
[01:11.18]那就是我爱你的方式
[01:14.69]失去控制，就要崩溃
[01:16.82]如乘着云霄飞车那般刺激混乱
[01:20.18]从不知我的感受可以如此强烈
[01:23.00]那就是我爱你的方式
[01:29.58]
[01:38.36]他尊重我的空间
[01:41.28]从不让我枯等
[01:43.82]他的承诺，说到做到
[01:50.25]他亲近我的母亲
[01:53.21]和我的父亲谈事业
[01:56.21]他既有魅力又深得人心
[01:57.82]我感到很自在
[02:01.21]但我想念的是大声争吵，在雨中热吻
[02:04.35]凌晨两点咒骂着你的名字
[02:07.49]你爱得太浓烈 彷彿失去理智
[02:10.43]那就是我爱你的方式
[02:14.45]失去控制，就要崩溃
[02:16.74]如乘着云霄飞车那般刺激混乱
[02:19.96]从不知我的感受可以如此强烈
[02:22.63]那就是我爱你的方式
[02:30.30]
[02:37.95]他看不出我的强颜欢笑
[02:42.49]我的心没有破碎
[02:45.43]因为我感受不到任何事物
[02:49.65]你曾经是那样狂野
[02:52.76]让人无法招架，如此醉人
[02:57.24]难以捉摸，如今些许的误解却使我们分离
[03:03.79]
[03:04.43]但我想念的是大声争吵，在雨中热吻
[03:07.05]凌晨两点咒骂着你的名字
[03:10.71]你爱得太浓烈 彷彿失去理智
[03:13.51]那就是我爱你的方式
[03:17.07]失去控制，就要崩溃
[03:18.51]如乘着云霄飞车那般刺激混乱
[03:22.38]从不知我的感受可以如此强烈
[03:25.40]那就是我爱你的方式
[03:37.29]那就是我爱你的方式
[03:47.10]从不知我的感受可以如此强烈
[03:49.07]那就是我爱你的方式