[ti:The Lucky One]
[ar:Taylor Swift]
[al:Red]
[by:]
[offset:0]
[00:12.57]更名改姓,来到天使之城
[00:18.04]追利逐名
[00:20.17]闪光灯一闪一让这一切如同一场梦境
[00:25.82]
[00:29.01]还是学生的你，就已悟出一个道理
[00:32.59]美丽为人所欲，扮酷亦为人惜
[00:36.60]所以你打扮成60年代的女皇，一夜之间声名鹊起
[00:42.31]//
[00:43.14]
[00:44.38]又一个名字冉冉升起, 又一颗明星闪耀天际
[00:52.73]//
[00:53.11]大家夸赞你的好运气
[00:56.86]是的饿, 人们羡慕你是幸运星
[01:01.00]可你是否会说，这就是运气
[01:05.96]//
[01:06.77]
[01:13.10]如今你开着豪华轿车，欣赏里维埃拉的海景
[01:17.19]后台等你的爱人却认不出你，多么讽刺的悲剧
[01:21.07]心中的秘密公之于众，铺在报纸头版头条
[01:27.16]//
[01:27.91]
[01:29.30]人们总说，上帝眷顾着你
[01:31.25]对此你困惑不已
[01:33.30]自己并不光鲜靓丽，不过是个被利用的玩偶而已
[01:37.77]而后起之秀早已排成长龙，等着取代你的位置
[01:42.77]
[01:45.35]又一个名字冉冉升起，在这不见硝烟的战争里，你只想活着出去
[01:54.41]//
[01:54.66]大家夸赞你的好运气
[01:58.11]是的,人们羡慕你是幸运星
[02:02.31]可你是否会说，这就是运气,噢，噢，噢
[02:14.60]//
[02:15.69]
[02:30.31]若干年之后，我也来到这里
[02:34.58]处处流传着你离开的传奇
[02:38.91]听说你只带着所有家产和尊严，头也不回地逃离
[02:44.12]
[02:47.50]你在某个不知名的地方买下一块地皮
[02:51.01]据说在比麦迪逊花园还漂亮的玫瑰园
[02:54.90]一直不清楚你这样做的目的，现在终于了解其中之意
[03:00.73]//
[03:01.56]
[03:02.74]只因我的名字也冉冉升起，我明白你的选择是对的
[03:11.34]//
[03:11.65]你真的交了好运气
[03:15.28]我羡慕你，一个幸运星
[03:19.31]你才是真正的幸运星,噢，噢，噢
[03:27.83]//
[03:28.01]大家夸赞你的好运气
[03:31.60]是的,人们羡慕你是幸运星
[03:35.67]人们羡慕你是幸运星,噢，噢，噢
[03:45.02]
[03:46.08]噢，哇，噢，噢
[03:51.97]//
[03:53.05]//