[ti:The Outside]
[ar:Taylor Swift]
[00:08.73]The Outside - Taylor Swift
[00:18.73]I didn't know what I would find
[00:23.83]When I went looking for a reason I know
[00:27.14]I didn't read between the lines
[00:32.84]And baby I've got nowhere to go
[00:36.09]I tried to take the road less traveled by
[00:43.99]But nothing seems to work the first few times
[00:49.65]Am I right
[00:51.65]So how can I ever try to be better
[00:56.15]Nobody ever lets me in
[01:00.56]I can still see you this ain't the best view
[01:04.77]On the outside looking in
[01:09.22]I've been a lot of places
[01:12.93]I've never been on the outside
[01:20.28]You saw me there but never knew
[01:26.03]I would give it all up to be
[01:28.83]A part of this a part of you
[01:34.44]And now it's all too late so you see
[01:37.64]You could've helped if you had wanted to
[01:45.69]But no one notices until it's too
[01:51.59]Late to do anything
[01:52.80]So how can I ever try to be better
[01:57.75]Nobody ever lets me in
[02:02.15]I can still see you this ain't the best view
[02:06.31]On the outside looking in
[02:10.82]I've been a lot of places
[02:13.77]I've never been on the outside
[02:27.23]So how can I ever try to be better
[02:42.54]Nobody ever lets me in
[02:46.39]I can still see you this ain't the best view
[02:51.19]On the outside looking in
[02:55.40]I've been a lot of lonely places
[02:59.05]I've never been on the outside
