[ti:The Story of Us(US Version)]
[ar:Taylor Swift]
[al:Speak Now (International delux]
[by:]
[offset:0]
[00:00.56]//
[00:17.67]我一直这样认为，在未来的某一天，我们会这样告诉别人关于我们的故事
[00:20.92]我们眼神第一次交汇的那一瞬间,花火悄然绽放
[00:24.54]所有人都会说：看，他们是如此幸运
[00:31.28]曾经，我知道我的座位，一定是紧紧挨着你的那一个
[00:34.67]现在，我只能站在那里，试图找到一个没有人的空位
[00:38.19]最近，我甚至不知道你在我们这个故事的那一页游荡
[00:44.66]一个简简单单的复杂
[00:47.21]错误着带领我们远离了爱情
[00:51.47]有好多好多的事情，我希望你知道
[00:54.87]有好多好多的阻拦，我希望我能穿越
[00:58.65]现在，我一个人站在这里
[01:00.41]在一个充满欢声笑语的房间里
[01:02.18]你没有说一个字
[01:05.59]我是如此渴望知道
[01:07.27]这是在伤害你
[01:08.96]像在伤害我一样
[01:12.40]我就已经说不出什么
[01:14.22]自从那些命中注定
[01:15.97]传说被粉碎
[01:18.37]那个关于我们的故事
[01:20.03]已经宛如悲剧一般
[01:25.08]//
[01:33.05]我们是如何让结局变成这样的呢
[01:34.74]我紧张的不停的拉扯着自己的衣服
[01:38.00]试图自己看上去忙碌一点
[01:39.97]你也在尽自己最大的努力躲开我的视线
[01:46.66]我开始这样认为，我会这样告诉人们，那个关于我们的故事
[01:50.17]那个关于我是如何将我自己迷失在有你的篇章里
[01:53.66]但是你一直紧紧拥抱着自己的自尊，那应该是你抱紧我的方式
[01:59.33]我害怕看见结局
[02:02.61]但是为什么我们却假装这一切不算什么
[02:06.94]我很想告诉你，我想你，但是我不知道如何传达我的思念
[02:10.10]我未曾听见过这般响亮的寂静
[02:14.06]现在，我一个人
[02:15.79]站在一个充满欢声笑语的房间里
[02:17.44]你没有说一个字
[02:20.90]我是如此渴望知道
[02:22.72]这伤痛是不是汲取我生命一样的
[02:24.35]伤害着你
[02:27.71]自从那些命中注定的传说
[02:29.56]被粉碎
[02:31.36]我就已经说不出什么
[02:33.86]那个关于我们的故事
[02:35.45]已经宛如悲剧一般
[02:55.76]这好似一场比赛
[02:58.82]最能表演出毫不在乎的人会赢得最后的奖赏
[03:01.76]但是我却更喜欢有你在我身旁的时光
[03:08.76]战争蓄势待发
[03:12.66]但是，我会卸下我的盔甲
[03:15.27]如果你更希望这场战争爆发，那么，我会拿起我的武器
[03:22.28]有好多好多的事情，你希望我能了解
[03:25.45]但是，这个故事的末篇已经拉开的序幕
[03:29.61]现在，我一个人
[03:31.24]站在一个充满欢声笑语的房间里
[03:32.93]你没有说一个字
[03:36.38]我渴望知道
[03:38.18]这伤痛是不是汲取我生命一样的
[03:39.81]伤害着你
[03:43.15]自从那些命中注定
[03:45.01]被粉碎
[03:46.75]我就已经说不出什么
[03:49.32]那个关于我们的故事
[03:50.91]已经宛如悲剧一般，现在，现在，就是现在
[04:00.68]你没有说一个字
[04:03.91]我渴望知道
[04:05.57]这伤痛是不是汲取我生命一样的
[04:07.30]伤害着你
[04:10.56]自从那些命中注定的幻想
[04:12.49]被粉碎
[04:14.20]我就已经说不出什么
[04:16.76]那个关于我们的故事
[04:18.39]已经宛如悲剧一般
