[ti:The Monster (feat. Rihanna)]
[ar:Eminem feat. Rihanna]
[00:00.57]I'm friends with the monster
[00:02.26]That's under my bed
[00:04.82]Get along with the voices inside of my head
[00:09.13]You're trying to save me
[00:11.05]Stop holding your breath
[00:13.42]And you think I'm crazy
[00:15.57]Yeah, you think I'm crazy (crazy)
[00:18.74]I wanted the fame, but not the cover of Newsweek
[00:20.68]Oh well, guess beggers can't be choosey
[00:22.90]Wanted to receive attention for my music
[00:25.01]Wanted to be left alone, public excuse me
[00:27.30]Been wanting my cake, I need it too
[00:28.85]Wanting it both ways
[00:29.72]Fame may be a balloon cause my ego inflated
[00:31.66]When I blew seep it was confusing
[00:33.55]Cause all I wanted to do is be the Bruce Lee of loose leaf
[00:36.31]Abused ink, used it as a tool when I blew steam
[00:39.26]Hit the lottery (oh wee)
[00:40.70]With what I gave up to get was bittersweet
[00:42.69]It was like winning a huge meet
[00:44.12]Ironic 'cause I think I'm getting so huge I need a shrink
[00:46.74]I'm beginning to lose sleep: one sheep, two sheep
[00:48.99]Going cucko and cuckier as Kool Keith
[00:50.70]But I'm actually weirder than you think
[00:52.39]Cause I'm...
[00:52.96]I'm friends with the monster
[00:54.57]That's under my bed
[00:56.65]Get along with the voices inside of my head
[01:01.25]You're trying to save me
[01:03.37]Stop holding your breath
[01:05.62]And you think I'm crazy
[01:07.80]Yeah, you think I'm crazy
[01:10.09]Well, that's not fair
[01:19.03]Well, that's not fair
[01:28.10]Now I ain't much of a poet
[01:29.35]But I know somebody once told me to seize the moment
[01:31.15]And don't squander it
[01:31.97]Cause you never know when it all could be over
[01:33.93]Tomorrow so I keep conjuring
[01:35.19]Sometimes I wonder where these thoughts spawn from
[01:37.49](Yeah, ponder it, do you wonder there's no wonder
[01:39.24]you're losing your mind the way you're brought up?)
[01:42.82]I think you've been wandering off down yonder
[01:44.37]and stumbled on Jeff VanVonderen
[01:46.45]Cause I needed an intervention in this to intervene
[01:48.62]between me and this monster
[01:50.11]And save me from myself and all this conflict
[01:52.11]Cause the very things that
[01:53.26]I love is killing me and I can't conquer it
[01:55.19]My OCD is clonking me in the head
[01:57.32]Keep knocking, nobody's home, I'm sleepwalking
[01:59.13]I'm just relaying what the voice of my head saying
[02:01.57]Don't shoot the messenger, I'm just friends with the...
[02:03.14]I'm friends with the monster
[02:04.35]That's under my bed
[02:06.47]Get along with the voices inside of my head
[02:10.87]You're trying to save me
[02:13.11]Stop holding your breath
[02:15.25]And you think I'm crazy
[02:17.62]Yeah, you think I'm crazy
[02:19.84]Well, that's not fair
[02:28.78]Well, that's not fair
[02:38.62]Call me crazy, but I had this vision
[02:40.18]One day that I'd walk amongst you regular civilians
[02:42.21]But until then drums get killed I'm coming straight at
[02:44.95]Emcees, blood get spilled and I
[02:46.83]Take it back to the days that I get on a Dre track
[02:49.04]Give every kid who got played gat
[02:51.03]Pumped the villian and sh*t that say back
[02:52.53]To the kids who played 'em
[02:53.65]I ain't here to save the f*cking children
[02:55.02]But if one kid out of a hundred million
[02:57.18]Who are going through a struggle feels and relates that's great
[02:59.73]It's payback, Russell Wilson falling way back
[03:02.57]In the draft, turn nothing into something, still can make that
[03:05.74]Straw in the gold chump I will spend
[03:07.49]Rumpelstiltskin in a hay stack
[03:09.66]Maybe I need a straightjacket, face facts
[03:11.47]I am nuts for real, but I'm okay with that
[03:13.60]It's nothing, I'm still friends with a...
[03:15.17]I'm friends with the monster
[03:16.35]That's under my bed
[03:18.53]Get along with the voices inside of my head
[03:23.18]You're trying to save me
[03:25.06]Stop holding your breath
[03:27.20]And you think I'm crazy
[03:29.38]Yeah, you think I'm crazy
[03:31.97]I'm friends with the monster
[03:33.84]That's under my bed
[03:36.36]Get along with the voices inside of my head
[03:40.68]You're trying to save me
[03:42.61]Stop holding your breath
[03:44.87]And you think I'm crazy
[03:47.02]Yeah, you think I'm crazy
[03:49.17]Well, that's not fair
[03:58.30]Well, that's not fair
[04:00.17]The Monster (feat. Rihanna) - Eminem
