[ti:The  Monster  (feat.  Rihanna)]
[ar:Eminem;Rihanna]
[al:The Marshall Mathers LP 2 (Deluxe Version]
[by:]
[offset:0]
[00:00.57]我是怪物的朋友
[00:02.26]那就在我的床下
[00:03.76]
[00:04.82]同时一个声音在我脑中叫嚣
[00:08.00]
[00:09.13]你试图拯救我
[00:10.54]
[00:11.05]不要再屏住呼吸
[00:12.60]
[00:13.42]你觉得我疯了
[00:14.92]
[00:15.57]是的，我的确是疯了
[00:18.06]
[00:18.74]我最求名望，但不想上纽约周刊的封面
[00:20.68]喔，想想吧，乞丐是没什么可以挑挑拣拣的
[00:22.90]想得到别人对我音乐的重视
[00:25.01]想独自呆着却被公众打扰
[00:27.30]想来块蛋糕，我同样需要
[00:28.85]想左右逢源两者兼得
[00:29.72]名望可能就像气球因我的自我而膨胀
[00:31.66]当我把它吹漏气时那真是令人困惑
[00:32.99]
[00:33.55]因为我所求的不过是像李小龙那样书写下光辉灿烂的一页
[00:35.63]
[00:36.31]泼墨吹气，成就一副写意之溪
[00:39.26]彩票中奖了哦耶
[00:40.70]我放弃了些许只得了苦乐参半
[00:42.69]就像是一场相聚的盛宴
[00:44.12]如此讽刺因为我膨胀太过就要萎缩
[00:46.74]我开始失眠开始数羊，一只，两只
[00:48.99]像Kool Keith那样咕咕叫
[00:50.70]但我实际上比你想的更怪异
[00:52.39]因为我
[00:52.96]我是怪物的朋友
[00:54.57]那就在我的床下
[00:55.83]
[00:56.65]同时一个声音在我脑中叫嚣
[01:00.47]
[01:01.25]你试图拯救我
[01:03.37]不要再屏住呼吸
[01:04.88]
[01:05.62]你觉得我疯了
[01:07.11]
[01:07.80]是的，我的确是疯了
[01:10.09]哦，那不公平
[01:11.04]
[01:19.03]哦，那不公平
[01:19.72]
[01:28.10]我称不上诗人
[01:29.35]但我知道曾有人教我抓住机遇
[01:31.15]不要白白失去
[01:31.97]因为你永远不知道它何时结束
[01:33.93]所以我明天还会继续变着戏法
[01:35.19]有时我会想这些想法是从何而来
[01:37.49]哦，想想看吧，为何你难怪失去了理智
[01:39.24]偏离了长成的思维模式
[01:41.41]
[01:42.82]我知道你已迷失在远方
[01:44.37]偶然发现
[01:45.06]
[01:46.45]因为我需要一次访谈节目提供给
[01:48.62]我与怪物
[01:50.11]拯救自己，远离纷争
[01:52.11]因为我杀死自己的欲望
[01:53.26]是如此强烈难以阻挡
[01:55.19]我的强迫症把我脑子撞得叮当直响
[01:57.32]继续敲门，家里没人，我在梦游
[01:59.13]我仅仅传达着头脑中的声音
[02:01.57]别枪杀信使，我仅仅是他的朋友
[02:03.14]我是怪物的朋友
[02:04.35]那就在我的床下
[02:05.72]
[02:06.47]同时一个声音在我脑中叫嚣
[02:10.25]
[02:10.87]你试图拯救我
[02:12.55]
[02:13.11]不要再屏住呼吸
[02:14.57]
[02:15.25]你觉得我疯了
[02:17.62]是的，我的确是疯了
[02:18.99]
[02:19.84]哦，那不公平
[02:20.77]
[02:28.78]哦，那不公平
[02:29.53]
[02:38.62]叫我疯子，但我的脑海中有一副图景
[02:40.18]有一天我会走在人群之间，就像普通人那样
[02:42.21]但当鼓被敲破的时候，我会径直袭向Emcees
[02:44.95]鲜血溅出的瞬间
[02:46.83]让我回忆起我走在小道上
[02:49.04]给每一个孩子手枪，他们将在手里把玩
[02:51.03]吸引着恶棍和渣滓回过来说
[02:52.53]朝向那群玩手枪的孩子
[02:53.65]我不可能在这里拯救这群孩子
[02:55.02]但是在成千上万历尽挣扎的孩子中
[02:57.18]如果有一个能感受到它的不凡奇妙
[02:59.73]当重放开始时，虽然Russell wilson老早就不行
[03:02.57]但他仍能在草稿上化腐朽为神奇
[03:05.74]从金色的木块中找出那根稻草
[03:07.49]我要效法将侏儒怪藏进干草堆里
[03:09.66]也许我需要一件紧身衣
[03:11.47]面对现实，那就是我是一个名副其实的疯子，但是我很好
[03:13.60]因为那没有什么，我仍是那个的朋友
[03:15.17]我是怪物的朋友
[03:16.35]那就在我的床下
[03:17.72]
[03:18.53]同时一个声音在我脑中叫嚣
[03:22.12]
[03:23.18]你试图拯救我
[03:25.06]不要再屏住呼吸
[03:26.57]
[03:27.20]你觉得我疯了
[03:28.87]
[03:29.38]是的，我的确是疯了
[03:30.93]
[03:31.97]我是怪物的朋友
[03:33.27]
[03:33.84]那就在我的床下
[03:35.61]
[03:36.36]同时一个声音在我脑中叫嚣
[03:39.49]
[03:40.68]你试图拯救我
[03:42.11]
[03:42.61]不要再屏住呼吸
[03:44.12]
[03:44.87]你觉得我疯了
[03:46.36]
[03:47.02]是的，我的确是疯了
[03:48.55]
[03:49.17]哦，那不公平
[03:50.16]
[03:58.30]哦，那不公平
[03:59.05]
[04:00.17]//