[ti:The Glory Days]
[ar:Tia]
[00:00.59]The Glory Days - Tia
[00:01.54]作詞 ： ryo (supercell)
[00:02.67]作曲 ： ryo (supercell)
[00:24.21]まだ頼りないその手を伸ばして
[00:29.20]君とあの虹の始まり追いかける
[00:34.44]手を繋ぐ 雨上がりの空には
[00:39.59]吸い込まれるような青さが広がっていた
[00:45.21]滲む汗と揺れてなびく髪になぜか
[00:50.11]君が消えてしまう気がしたんだ
[00:54.30]それは正しいようで だけど
[00:58.01]無情なもの 君は知っていたの？
[01:02.22]この地球(ほし)で
[01:05.80]夏の空を見上げてる
[01:08.12]二人は時を止める
[01:11.01]あとさ 君とどれくらい
[01:13.33]一緒にいられるのだろう
[01:16.30]思うよりもただ早く
[01:18.52]その手を握りしめる
[01:21.44]君の表情(かお)は見えなくて
[01:23.76]あの時気づけなかった
[01:47.59]あんな風に君が笑うなんて
[01:52.61]ずっとこんな時が続けばいいなって
[01:57.93]風吹けばほら香る夏の匂い
[02:03.03]あの虹のふもとまであと少し歩けば
[02:08.76]綺麗な色 それは淡く揺れて誘う
[02:13.68]掴みとって
[02:15.23]「見てよ、この手にある虹を！」
[02:19.07]大事なもの それは近くにある
[02:23.08]なのに 君のその手 離していた
[02:29.18]夏の空を見上げてる
[02:31.58]君の声が胸に響く
[02:34.51]言いたいことがあったのに
[02:36.75]言葉にできないまま
[02:39.74]虹の始まりの場所は
[02:41.99]とっくに消えてしまって
[02:44.97]君の表情(かお)さえやがては
[02:47.23]思い出せなくなった
[03:18.90]夏の空は変わらずに
[03:21.18]二人の上に流れた
[03:24.05]あの日 時を止めたまま
[03:26.33]季節は巡っていく
[03:29.33]形あるものはきっと
[03:31.53]この雲のように変わってく
[03:34.49]君の表情(かお)は見えなくて
[03:36.79]胸の痛みだけ残った
[03:49.71]Glory Days
