[ti:The Way I Loved You]
[ar:Taylor Swift]
[00:23.82]he is sensible and so incredible
[00:29.64]and all my single friends are jealous
[00:35.66]he says everything i need to hear and it's like
[00:41.87]i couldn't ask for anything better
[00:47.59]he opens up my door and i get into his car
[00:52.98]and he says you look beautiful tonight
[00:58.76]and i feel perfectly fine
[01:01.90]but i miss screaming and fighting and kissing in the rain
[01:04.92]and it's 2am and i'm cursing your name
[01:08.16]you're so in love that you act insane
[01:11.17]and that's the way i loved you
[01:14.69]breakin' down and coming undone
[01:16.81]it's a roller coaster kinda rush
[01:20.17]and i never knew i could feel that much
[01:23.00]and that's the way i loved you
[01:38.36]he respects my space
[01:41.28]and never makes me wait
[01:43.81]and he calls exactly when he says he will
[01:50.25]he's close to my mother
[01:53.20]talks business with my father
[01:56.20]he's charming and endearing
[01:57.81]and i'm comfortable
[02:01.20]but i miss screaming and fighting and kissing in the rain
[02:04.34]and it's 2am and i'm cursing your name
[02:07.48]you're so in love that you act insane
[02:10.43]and that's the way i loved you
[02:14.44]breakin' down and coming undone
[02:16.74]it's a roller coaster kinda rush
[02:19.96]and i never knew i could feel that much
[02:22.62]and that's the way i loved you
[02:37.94]he can't see the smile i'm faking
[02:42.49]and my heart's not breaking
[02:45.44]cause i'm not feeling anything at all
[02:49.65]and you were wild and crazy
[02:52.76]just so frustrating intoxicating
[02:57.25]complicated got away by some mistake and now
[03:04.44]i miss screaming and fighting and kissing in the rain
[03:07.06]it's 2am and i'm cursing your name
[03:10.71]i'm so in love that i acted insane
[03:13.51]and that's the way i loved you
[03:17.07]breaking down and coming undone
[03:18.51]it's a roller coaster kinda rush
[03:22.38]and i never knew i could feel that much
[03:25.41]and that's the way i loved you oh oh
[03:37.29]and that's the way i loved you oh oh
[03:47.09]never knew i could feel that much
[03:49.06]and that's the way i loved you
