[ti:The Best Day]
[ar:Taylor Swift]
[al:245368]
[by:]
[offset:0]
[00:16.83]今天我五岁了
[00:18.81]天开始变凉
[00:20.76]我穿上件宽大的外套
[00:24.35]我听见你的笑声
[00:26.50]就仰着头冲着你微笑
[00:29.72]我跑啊跑
[00:31.62]你开着拖拉机载着我
[00:33.94]驶过南瓜园
[00:36.15]抬起头,我看见金色满天
[00:39.56]搂着你的腿,我睡得香甜
[00:44.71]在回家的路上
[00:47.08]我不知道所有树木为何会在秋天落叶
[00:53.78]可我知道你根本不会畏惧世间的一切
[01:02.47]也不知道白雪公主的那个城堡到底是近还是远
[01:07.97]可我知道有你陪伴的今天
[01:11.25]是最美好的一天
[01:13.90]
[01:21.41]现在我13岁了
[01:23.23]我真搞不懂朋友们
[01:26.08]为何都那么苛刻
[01:28.99]我哭着跑回家
[01:30.85]你抓起车钥匙
[01:34.26]还紧紧搂着我
[01:36.53]我们开啊开
[01:38.49]一直开到离家
[01:41.46]很远很远的一个镇子
[01:44.09]在那里我们逛店谈心
[01:47.02]直到我忘记那些人的名字
[01:52.10]在学校我不知道该与谁交谈
[01:56.73]所以成天沉默不语
[01:58.21]可我知道你开车接我回家的路上将充满欢声笑语
[02:07.10]也不知道还得熬多久这种伤痛才能有所改变
[02:12.79]可我知道有你陪伴的今天
[02:15.84]是最美好的一天
[02:20.17]
[02:22.75]我有个了不起的爸爸
[02:26.43]他的坚强让我也变得更加坚强
[02:29.96]上帝更眷顾我的那个弟弟
[02:33.75]从里都外
[02:34.96]他都比我要出色得多
[02:37.68]我们家房子虽小
[02:41.91]给我留的空间却足以奔跑
[02:45.18]有你陪伴的日子全都最美好
[02:53.07]在屋后我找到
[02:55.14]那一段我三岁时的录像
[02:59.78]你在厨房里架起一个画板
[03:04.38]然后就开始给我讲
[03:07.96]那个时代的公主,海盗船
[03:12.95]和七个小矮人的传奇
[03:15.84]爸爸聪明绝顶
[03:16.95]而在所有女人里,你的美丽也无人能及
[03:23.78]现在我知道所有树叶为何在秋天飘落
[03:30.74]也知道就算我错
[03:34.17]你也会在我身边支持我
[03:36.95]我爱你,因为你给了我这双眼睛
[03:42.21]因为你总在身后望着我闪烁如星
[03:45.51]我不知道你是不是知道
[03:48.78]所以我想说
[03:52.14]和你在一起
[03:54.57]是我最美好的日子