[ti:The?Reluctant?Heroes]
[ar:泽野弘之]
[al:TVアニメ「進撃の巨人」オリジナルサウンドトラック]
[by:]
[00:00.37]//
[00:02.30]//
[00:03.81]//
[00:05.67]
[00:15.34]一天天地
[00:16.65]我们已经失掉了我们的锋芒
[00:19.12]难道你不明白
[00:20.53]忘却，一直是我们所过的生活
[00:22.91]现在
[00:24.34]你们看起来已经无所谓无所谓面对这危机
[00:27.09]安逸的时光已经使我们麻木
[00:30.49]无法回头
[00:31.99]失去不会复得
[00:34.24]不能恐惧
[00:35.52]但是一次又一次地
[00:37.90]所以我再一次
[00:39.39]躲在自己的房间里
[00:42.20]安逸的时光已经使我们麻木
[00:45.56]
[00:45.96]不做尝试就永远无法飞翔
[00:49.76]很久很久以前，你这样告诉我
[00:53.51]但是你跨越了城墙
[00:55.45]来到大门之外
[00:57.31]岁月如梭，如此的真实
[00:59.86]
[01:00.48]噩梦般的
[01:02.48]我是如此的痛苦
[01:04.47]因为没有人想要英年早逝
[01:08.22]回想起那悲伤的日子
[01:10.10]现在对我来说又是那么遥远
[01:11.97]我能看到你的面容
[01:13.83]我能听到你的声音
[01:15.84]还记得我们相遇的那天
[01:17.59]我是如此的痛苦
[01:19.53]因为没有人想要英年早逝
[01:23.33]还记得我们梦想的那一天
[01:25.21]我是如此的痛苦
[01:27.08]我能看到你的面容
[01:28.95]我能听到你的声音
[01:31.25]
[01:46.80]献给时势所造的英雄的歌
[01:50.05]给予我你们的力量
[01:51.93]我们的人生如此短暂
[01:54.28]献给时势所造的英雄的歌
[01:57.59]我想变得和你们一样勇敢
[02:01.15]发自内心的
[02:01.81]献给时势所造的英雄的歌
[02:05.04]给予我你们的力量
[02:07.04]我们的人生如此短暂
[02:09.35]献给时势所造的英雄的歌
[02:12.54]我想变得和你们一样勇敢
[02:16.21]
[02:20.08]无法回头
[02:21.51]失去不会复得
[02:23.82]不能恐惧
[02:25.25]但是一次又一次地
[02:27.37]所以我再一次
[02:29.00]躲在自己的房间里
[02:31.93]安逸的时光已经使我们麻木
[02:35.30]
[02:35.60]不做尝试就永远无法飞翔
[02:39.47]很久很久以前，你这样告诉我
[02:43.15]但是你跨越了城墙
[02:45.09]来到大门之外
[02:46.96]岁月如梭，如此的真实
[02:49.46]
[02:50.15]我能听到你的声音
[02:52.39]我是如此的痛苦
[02:53.95]因为没有人想要英年早逝
[02:57.81]回想起那悲伤的日子
[02:59.75]现在对我来说又是那么遥远
[03:01.56]我能看到你的面容
[03:03.42]我能听到你的声音
[03:05.67]还记得我们相遇的那天
[03:07.36]我是如此的痛苦
[03:09.11]因为没有人想要英年早逝
[03:12.92]还记得我们梦想的那一天
[03:14.79]我是如此的痛苦
[03:16.66]我能看到你的面容
[03:18.46]我能听到你的声音
[03:20.83]
[03:22.21]我能听到你的声音
[03:24.26]我是如此的痛苦
[03:26.13]因为没有人想要英年早逝
[03:29.88]回想起那悲伤的日子
[03:31.81]我是如此的痛苦
[03:33.68]我能看到你的面容
[03:35.50]我能听到你的声音
[03:37.55]还记得我们相遇的那天
[03:39.31]我是如此的痛苦
[03:41.22]因为没有人想要英年早逝
[03:45.02]还记得我们梦想的那一天
[03:46.96]我是如此的痛苦
[03:48.77]我能看到你的面容
[03:50.63]我能听到你的声音
[03:53.33]