[ti:The Glory Days]
[ar:Tia]
[al:The Glory Days]
[by:]
[offset:0]
[00:00.59]腾讯享有本翻译作品的著作权
[00:01.54]//
[00:02.67]//
[00:04.12]
[00:24.21]伸出那还不够坚定的手  
[00:29.20]和你开始追寻彩虹的起点  
[00:34.44]手牵着手 雨后的天空  
[00:39.59]大片的蔚蓝无尽蔓延 仿佛将我们也吸入其中  
[00:45.20]渗出的细汗 随风飘扬的发丝  
[00:50.10]为何 我却感觉 你即将从我眼前消失  
[00:54.29]似乎是真理 然而  
[00:58.00]却如此无情 你可知道吗？ 
[01:02.21]在这个地球  
[01:05.79]静静仰望夏日的天空 
[01:08.11]我们静止了时间  
[01:11.00]我们啊  
[01:13.32]还剩下多少共处的时间呢 
[01:16.29]只要比想象中更早的 
[01:18.51]紧紧握住你的手  
[01:21.43]看不清你的表情  
[01:23.75]那时我竟未能察觉  
[01:26.92]
[01:47.58]你竟然也有那样的笑容呢  
[01:52.60]如果这一刻永远持续该有多好  
[01:57.92]风吹起 阵阵夏日香气 扑鼻而来  
[02:03.02]朝着彩虹的山麓 再走一小段路  
[02:08.75]漂亮的色彩 轻轻摇曳 向我们发出邀请  
[02:13.67]紧紧握在手里
[02:15.22]「你快看 我手心里的彩虹！」
[02:19.06]重要的事物 总是在我们身边  
[02:23.07]然而 我却放开了 你的手 
[02:29.17]静静仰望夏日的天空  
[02:31.57]你的声音回荡在心间  
[02:34.50]明明还有想说的话  
[02:36.74]却难以言喻  
[02:39.73]彩虹初始的场所  
[02:41.98]早已消逝了踪影 
[02:44.96]到最后 就连你的表情  
[02:47.22]我也想不起来了  
[02:50.43]
[03:18.89]夏日的天空一如当初  
[03:21.17]在我们的头顶上方静静流动 
[03:24.04]时间静止在那一天  
[03:26.32]季节轮回 
[03:29.32]有形的事物必定 
[03:31.52]变幻如浮云
[03:34.48]看不清你的表情  
[03:36.78]残留的只有 胸口的疼痛  
[03:40.18]
[03:49.70]追忆光辉岁月