[ti:The Story Of Us]
[ar:Taylor Swift]
[00:00.56]The Story Of Us (US Version) - Taylor Swift
[00:17.66]I used to think one day we'd tell the story of us
[00:20.92]How we met and the sparks flew instantly
[00:24.54]People would say, "they're the lucky ones"
[00:31.28]I used to know my place was a spot next to you
[00:34.67]Now I'm searching the room for an empty seat
[00:38.19]'Cause lately I don't even know what page you're on
[00:44.66]Oh, a simple complication
[00:47.21]Miscommunications lead to fall out
[00:51.47]So many things that I wish you knew
[00:54.87]So many walls up I can't break through
[00:58.65]Now I'm standing alone
[01:00.41]In a crowded room
[01:02.18]And we're not speaking
[01:05.59]And I'm dying to know
[01:07.27]Is it killing you
[01:08.96]Like it's killing me?
[01:12.40]I don't know what to say
[01:14.22]Since a twist of fate
[01:15.97]When it all broke down
[01:18.37]And the story of us
[01:20.03]Looks a lot like a tragedy now
[01:25.08]Next chapter
[01:33.05]How'd we end up this way?
[01:34.74]See me nervously pulling at my clothes
[01:38.00]And trying to look busy
[01:39.97]And you're doing your best to avoid me
[01:46.66]I'm starting to think one day I'll tell the story of us
[01:50.17]How I was losing my mind when I saw you here
[01:53.66]But you held your pride like you should have held me
[01:59.33]Oh, we're scared to see the ending
[02:02.61]Why are we pretending this is nothing?
[02:06.94]I'd tell you I miss you but I don't know how
[02:10.10]I've never heard silence quite this loud
[02:14.06]Now I'm standing alone
[02:15.79]In a crowded room
[02:17.44]And we're not speaking
[02:20.90]And I'm dying to know
[02:22.72]Is it killing you
[02:24.35]Like it's killing me?
[02:27.71]I don't know what to say
[02:29.56]Since a twist of fate
[02:31.36]When it all broke down
[02:33.86]And the story of us
[02:35.45]Looks a lot like a tragedy now
[02:55.75]This is looking like a contest
[02:58.82]Of who can act like they care less
[03:01.76]But I liked it better when you were on my side
[03:08.76]The battle's in your hands now
[03:12.66]But I would lay my armor down
[03:15.27]If you'd say you'd rather love than fight
[03:22.28]So many things that you wish I knew
[03:25.45]But the story of us might be ending soon
[03:29.61]Now I'm standing alone
[03:31.25]In a crowded room
[03:32.93]And we're not speaking
[03:36.38]And I'm dying to know
[03:38.18]Is it killing you
[03:39.81]Like it's killing me?
[03:43.15]I don't know what to say
[03:45.01]Since a twist of fate
[03:46.75]When it all broke down
[03:49.32]And the story of us
[03:50.91]Looks a lot like a tragedy now, now, now
[04:00.69]And we're not speaking
[04:03.91]And I'm dying to know
[04:05.57]Is it killing you
[04:07.30]Like it's killing me?
[04:10.56]I don't know what to say
[04:12.49]Since a twist of fate
[04:14.19]'cause we're going down
[04:16.76]And the story of us
[04:18.39]Looks a lot like a tragedy now
