[ti:The Outside]
[ar:Taylor Swift]
[al:209136]
[offset:0]
[00:08.73]//
[00:18.73]我在找一个理由
[00:23.08]
[00:23.83]我却不知道我会找到什么，我知道
[00:27.14]我不懂字里行间的意义
[00:31.49]
[00:32.84]宝贝，我无处可去
[00:35.34]
[00:36.09]我试着用别的方法
[00:41.24]
[00:43.99]但头几次似乎没什么用
[00:48.90]
[00:49.65]我这么做对吗？
[00:51.65]所以我如何能让大家接受我？
[00:56.15]每个人都拒我于千里之外
[01:00.06]
[01:00.56]我还是能远远看着你们
[01:04.77]看着自己被排挤在外
[01:08.63]
[01:09.22]我总是孤单一人
[01:12.93]我走不出圈圈之外
[01:17.43]
[01:20.28]你冷眼旁观 却不晓得
[01:24.63]
[01:26.04]我愿意交换所有
[01:28.83]成为你们的一份子 成为一部分的你们
[01:32.94]
[01:34.44]而现在一切太迟，所以你会发现
[01:37.64]你如果想帮忙的话大可拉我一把
[01:41.64]
[01:45.69]但无人察觉 
[01:51.60]直到为时已晚
[01:52.79]所以我如何能让大家接受我？
[01:57.75]每个人都拒我于千里之外
[02:01.65]
[02:02.15]我还是能远远看着你们
[02:06.31]看着自己被排挤在外
[02:10.17]
[02:10.82]我总是孤单一人
[02:13.77]我走不出圈圈之外
[02:18.97]
[02:27.23]所以我如何能让大家接受我？
[02:42.54]每个人都拒我于千里之外
[02:46.39]我还是能远远看着你们
[02:51.19]看着自己被排挤在外
[02:54.65]
[02:55.40]我总是孤单一人
[02:59.05]我走不出圈圈之外