[ti:The Lucky One]
[ar:Taylor Swift]
[00:12.57]New to town with a made up name in the angel city,
[00:18.04]Chasing fortune and fame.
[00:20.17]And the camera flashes, make it look like a dream.
[00:29.01]You had it figured out since you were in school.
[00:32.59]Everybody loves pretty, everybody loves cool.
[00:36.60]So overnight you look like a sixties' queen.
[00:42.31].
[00:44.38]Another name goes up in lights, like diamonds in the sky.
[00:52.73].
[00:53.11]And they'll tell you now, you're the lucky one.
[00:56.86]Yeah, they'll tell you now, you're the lucky one.
[01:01.00]But can you tell me now, you're the lucky one.
[01:05.96].
[01:13.10]Now it's big black cars, and Riviera views,
[01:17.19]And your lover in the foyer doesn't even know you
[01:21.07]And your secrets end up splashed on the news front page.
[01:27.16].
[01:29.30]And they tell you that you're lucky.
[01:31.25]But you're so confused,
[01:33.30]Cause you don't feel pretty, you just feel used.
[01:37.77]And all the young things line up to take your place.
[01:45.35]Another name goes up in lights. You wonder if you'll make it out alive.
[01:54.41].
[01:54.66]And they'll tell you now, you're the lucky one.
[01:58.11]Yeah, they'll tell you now, you're the lucky one.
[02:02.31]Can you tell me now, you're the lucky one, oh, oh, oh.
[02:14.60].
[02:30.31]It was a few years later, I showed up here.
[02:34.58]And they still tell the legend of how you disappeared,
[02:38.91]How you took the money and your dignity, and got the hell out.
[02:47.50]They say you bought a bunch of land somewhere,
[02:51.01]Chose the Rose Garden over Madison Square,
[02:54.90]And it took some time, but I understand it now.
[03:00.73].
[03:02.74]'Cause now my name is up in lights, but I think you got it right,
[03:11.34].
[03:11.65]Let me tell you now, you're the lucky one.
[03:15.28]Let me tell you now, you're the lucky one.
[03:19.31]Let me tell you now, you're the lucky one, oh, oh, oh.
[03:27.83].
[03:28.01]And they'll tell you now, you're the lucky one.
[03:31.60]Yeah, they'll tell you now, you're the lucky one.
[03:35.67]And they'll tell you now, you're the lucky one, oh, oh, oh.
[03:46.08]Oh, whoa, oh, oh
[03:51.97].
[03:53.05]Splendidyang
