[ti:The Other Side of the Door ]
[ar:Taylor Swift]
[al:]
[by:]
[offset:0]
[00:00.10]//
[00:00.20]
[00:12.23]在争吵过后的怒火中，我转身而去
[00:18.79]忽略了那些你说的试图将我留下的话语
[00:23.15]
[00:24.23]我说，这次，我是真的受够了
[00:27.86]
[00:30.43]屏幕上闪烁着三位数的未接电话，但是，我还是不会接起
[00:35.11]
[00:37.06]我真的生气了，也许我告诉你这就是我们之间的结局
[00:41.29]
[00:43.18]但是，如果你能读懂我的心
[00:45.42]
[00:47.81]我说离开，但我想要的是你
[00:52.23]
[00:53.49]站在我的窗外，扔着小石子
[00:56.73]
[00:57.74]大声呼喊：你拥有我的心
[00:59.93]在瓢泼大雨中，期待着我们一起续写的童话
[01:03.61]
[01:05.50]不要离我而去，因为我知道
[01:08.06]我所需要的一切，就在门的另一边
[01:11.42]
[01:22.50]我和我那愚蠢的自尊心，孤零零的坐在角落
[01:26.26]
[01:29.40]翻阅着那些被定格的笑脸，期待着电话铃的再一次响起
[01:33.26]
[01:33.83]脑海里不断的回响着，我们许下的诺言
[01:37.69]
[01:40.20]我记得你甩门而去的背影
[01:43.33]还有那些我理解错误的爱意
[01:45.26]
[01:46.77]亲爱的，如果你知道一切
[01:48.51]
[01:49.14]告诉我，为什么你不能明白
[01:51.13]
[01:52.58]当我转身离去的时候，想要的是被你挽留
[01:56.01]
[01:58.33]我说离开，但我想要的是你
[02:01.25]
[02:03.64]站在我的窗外，扔着小石子
[02:07.60]大声呼喊：你拥有我的心
[02:09.97]在瓢泼大雨中，期待着我们一起续写的童话
[02:13.58]
[02:15.72]不要离我而去，因为我知道
[02:18.22]我所需要的一切，就在门的另一边
[02:21.90]
[02:33.10]我对着窗外大声呼喊
[02:36.28]却无法抬头正视你的眼睛
[02:39.33]
[02:39.91]我不需要你
[02:41.41]但是我需要，真的需要，需要你在我的身边
[02:44.96]
[02:45.72]我说你已经无法
[02:48.47]用语言挽回这一切
[02:50.66]我是认真的
[02:54.77]
[02:55.97]但如果你能将目光投进我的心底
[02:58.33]
[03:02.78]我说离开，但我想要的是你
[03:07.08]
[03:08.16]站在我的窗外，扔着小石子
[03:12.16]大声呼喊：你拥有我的心
[03:14.47]在瓢泼大雨中，期待着我们一起续写的童话
[03:18.15]
[03:20.03]不要离我而去，因为我知道
[03:22.53]我所需要的一切，就在门的另一边
[03:25.96]
[03:26.47]我想要看见，你英俊的脸庞和美丽的双眼出现在门的另一边
[03:28.78]一段有着小小谎言的对话，带着善意
[03:31.10]一张边角泛黄的照片，布满着闪烁的星星
[03:34.27]
[03:34.78]你抱起我，从车里向楼梯上走去
[03:37.60]泪水如同暴雨般倾盆而下，真的值得哭成这样吗
[03:40.35]我们拥有全世界，还有那条小小的黑裙
[03:43.22]经历了一切，不得不承认
[03:45.52]
[03:46.91]我需要你