[ti:The Truth That You Leave]
[ar:pianoboy]
[00:00.84]the truth that you leave -梁玉欣
[00:02.92]词：小凡
[00:03.79]曲：pianoboy
[00:17.16]方知分开如刑期 飘忽的心仍在故地
[00:24.70]冲不开心房牢笼 飞不出恍如在半空
[00:31.34]寻回忆的空旷 找不到知觉
[00:39.62]心魔魔爪难逃离 抛开的心仍在顾忌
[00:47.26]漆黑的谎言长廊 孤单的一人在祈望
[00:54.79]天空倾泻如琉璃 点点穿心留下痛悲
[01:01.48]如时光再倒流 不知要怎补救
[01:09.97]即使今生如逆流 抛开抑郁仍待远走
[01:16.84]追忆 流年 光阴 似箭
[01:20.41]谁仍旧默默伴随在身边
[01:24.16]此刻 徘徊 辗转 百遍 又见面
[01:31.92]可否 重头 分开 再见
[01:35.55]祈求亦没什么改变
[01:39.30]天边 流连 终可 找到 你的脸
[01:46.66]敢爱岁月会搁浅 偏偏昨夜里再现
[01:54.03]此刻盼望那两心不变念
[02:01.53]消失美梦也眷恋 坚守约誓会见面
[02:09.28]可惜我共你已经 分两边
[02:17.28]追忆 流年 光阴 似箭
[02:20.91]谁仍旧默默伴随在身边
[02:24.61]此刻 徘徊 辗转 百遍 又见面
[02:32.34]可否 重头 分开 再见
[02:36.03]祈求亦没什么改变
[02:39.84]天边 流连 终可 找到 你的脸
[02:47.49]追忆 流年 光阴 似箭
[02:51.16]谁仍旧默默伴随在身边
[02:54.86]此刻 徘徊 辗转 百遍 又见面
[03:02.48]可否 重头 分开 再见
[03:06.28]祈求亦没什么改变
[03:10.10]天边 流连 终可 找到 你的脸
[03:17.66]亦不管何年 相信 有天 会相见
