[ti:我好想告诉你]
[ar:Ed Sheeran]
[al:X (Deluxe Edition)]
[by:]
[offset:0]
[00:00.46]//
[00:01.52]当你的手脚
[00:03.14]已不如从前灵活
[00:04.54]
[00:07.51]甚至不能自如的控制身体时
[00:09.68]
[00:13.59]你还会记得
[00:14.42]我对你的爱吗
[00:16.49]
[00:19.66]你还会发自内心的
[00:20.49]对我微笑吗?
[00:22.48]
[00:23.76]亲爱的
[00:24.28]即使我们都老去 我依然爱你
[00:30.56]
[00:35.84]亲爱的
[00:36.31]而且我还依稀记得 年轻时我们一起经历的一切 
[00:43.95]
[00:46.21]我在想着
[00:47.86]人们都是如何坠入情网的呢
[00:53.74]
[00:55.02]或许只是某个瞬间的怦然心动
[00:58.41]
[01:00.83]真的
[01:01.38]和你在一起 像是每天都在谈恋爱
[01:05.80]
[01:07.01]想告诉你 这感觉有多美好
[01:11.18]
[01:11.94]亲爱的 现在
[01:13.94]
[01:17.29]拥抱我 亲吻我
[01:19.80]
[01:23.36]我要让繁星见证我们的爱情
[01:27.12]
[01:29.41]我要让你知道我的心意
[01:31.93]
[01:34.18]我好想告诉你
[01:36.68]或许这就是真爱
[01:39.84]我们的真爱
[01:42.15]
[01:44.70]我知道 就算我的头发都掉光了
[01:45.82]记忆力也逐渐衰退了
[01:47.72]
[01:50.77]甚至被朋友们淡忘
[01:53.22]
[01:56.80]吉他弹得也
[01:59.24]不如从前
[02:00.78]
[02:02.87]我知道你也会依然爱着我
[02:05.43]
[02:07.00]因为亲爱的你的心不会老去
[02:12.92]它将永远年轻
[02:14.34]
[02:19.20]而亲爱的，你的笑容
[02:22.68]将永存我心
[02:26.46]
[02:29.63]我在想 人们都是如何
[02:32.79]坠入情网的呢
[02:36.97]
[02:38.21]或许是早就被计划好的吧
[02:43.29]
[02:44.31]我也想安排
[02:45.76]这种巧合
[02:49.55]
[02:50.40]希望你能明白我的用意
[02:54.85]
[02:55.60]但是亲爱的，现在
[02:56.88]
[03:00.63]拥抱我 亲吻我
[03:03.01]
[03:06.68]我要让繁星见证我们的爱情
[03:10.37]
[03:12.79]我要让你知道我的心意
[03:15.17]
[03:17.04]我好想告诉你
[03:19.24]
[03:19.95]或许这就是真爱
[03:22.64]
[03:23.16]我们的真爱
[03:26.08]
[03:50.44]亲爱的，现在
[03:52.29]
[03:55.26]拥抱我 亲吻我
[03:58.35]
[04:01.31]我要让繁星
[04:02.92]见证我们的爱情
[04:05.12]
[04:05.87]亲爱的 我要让你知道
[04:08.32]我的心意
[04:09.90]
[04:11.68]我好想告诉你
[04:13.91]
[04:14.56]或许这就是真爱
[04:17.31]
[04:17.84]我们的真爱
[04:20.03]
[04:20.65]宝贝 我们找到了真爱
[04:23.73]我们的真爱
[04:27.08]我们找到了爱 我们的真爱