[ti:Thinking Out Loud]
[ar:Ed Sheeran]
[00:00.46]Thinking Out Loud - Ed Sheeran
[00:01.53]When your legs don't work
[00:03.15]like they used to before
[00:07.51]And I can't sweep you off of your feet
[00:13.59]Will your mouth
[00:14.42]still remember the taste of my love?
[00:19.67]Will your eyes
[00:20.50]still smile from your cheeks?
[00:23.77]And, darling,
[00:24.28]I will be loving you 'til we're 70
[00:35.85]And, baby,
[00:36.32]my heart could still fall as hard at 23
[00:46.21]And I'm thinking 'bout
[00:47.87]how people fall in love in mysterious ways
[00:55.02]Maybe just the touch of a hand
[01:00.84]Well, me
[01:01.39]I fall in love with you every single day
[01:07.01]And I just wanna tell you I am
[01:11.94]So honey now
[01:17.29]Take me into your loving arms
[01:23.37]Kiss me under the light of a thousand stars
[01:29.42]Place your head on my beating heart
[01:34.18]I'm thinking out loud
[01:36.69]That maybe we found love
[01:39.84]right where we are
[01:44.70]When my hair's all
[01:45.82]but gone and my memory fades
[01:50.78]And the crowds don't remember my name
[01:56.81]When my hands don't play
[01:59.25]the strings the same way
[02:02.88]I know you will still love me the same
[02:07.00]'Cause honey your soul could never grow old,
[02:12.93]it's evergreen
[02:19.21]And, baby, your smile's forever
[02:22.68]in my mind and memory
[02:29.63]I'm thinking 'bout how people
[02:32.80]fall in love in mysterious ways
[02:38.21]Maybe it's all part of a plan
[02:44.31]Well, I'll just keep on
[02:45.76]making the same mistakes
[02:50.40]Hoping that you'll understand
[02:55.60]But, baby, now
[03:00.64]Take me into your loving arms
[03:06.68]Kiss me under the light of a thousand stars
[03:12.79]Place your head on my beating heart
[03:17.05]Thinking out loud
[03:19.95]That maybe we found love
[03:23.16]right where we are
[03:50.44]So, baby, now
[03:55.26]Take me into your loving arms
[04:01.31]Kiss me under the light
[04:02.92]of a thousand stars
[04:05.87]Oh, darling, place your head
[04:08.33]on my beating heart
[04:11.69]I'm thinking out loud
[04:14.56]That maybe we found love
[04:17.84]right where we are
[04:20.66]Oh, baby, we found love
[04:23.73]right where we are
[04:27.09]And we found love right where we are
