[ti:tied together with a smile]
[ar:taylor swift]
[al:250871]
[offset:0]
[00:04.34]//
[00:14.34]镜子里的妳
[00:18.71]
[00:21.02]看不见自己的美
[00:28.24]你来回踱步，觉得自己不漂亮
[00:33.51]但那不是真的，因为我了解你
[00:47.80]坚持住，亲爱的，你快要迷失自我
[00:51.02]你跳进深深的海水中
[00:54.24]放逐自己  却无人知晓
[01:01.26]你暗自哭泣不让人知
[01:04.23]你或许不是世上最珍贵的人
[01:09.31]你强迫自己微笑以对
[01:12.44]但我知道你快崩溃
[01:27.50]我猜爱情是你最终追求的事物
[01:33.19]你付出爱 像掏出口袋仅有的零钱
[01:40.53]希望他能把你珍藏在口袋
[01:46.43]但他将你的爱丢弃 就像雨地上的钱币
[01:53.77]噢，因为他消费不起
[01:57.28]价格昂贵他消费不起
[02:00.22]坚持住，亲爱的，你快要迷失自我
[02:03.41]你跳进深深的海水中
[02:07.68]放逐自己  却无人知晓
[02:13.01]你暗自哭泣不让人知
[02:16.39]你或许不是世上最珍贵的人
[02:21.60]你强迫自己微笑以对
[02:24.20]但我知道你快崩溃
[02:26.10]
[02:39.72]坚持住，亲爱的，你快要迷失自我
[02:42.65]你跳进深深的海水中
[02:45.77]放逐自己  却无人知晓
[02:52.97]你暗自哭泣不让人知
[02:55.68]你或许不是世上最珍贵的人
[03:01.01]你强迫自己微笑以对
[03:03.60]但我知道你快崩溃
[03:15.33]你强迫自己微笑以对
[03:16.89]但我知道你快崩溃
[03:27.37]向悲伤说再见，亲爱的
[03:28.10]向悲伤说再见，亲爱的
[03:30.62]带着真心的微笑，宝贝，宝贝