[ti:Tied Together With A Smile]
[ar:Taylor Swift]
[00:04.34]Tied Together With A Smile - Taylor Swift
[00:14.34]Seems the only one who doesn't see your beauty
[00:21.02]Is the face in the mirror looking back at you
[00:28.24]You walk around here thinking you're not pretty
[00:33.51]But that's not true, cause I know you...
[00:47.80]Hold on, baby, you're losing it
[00:51.02]The water's high, you're jumping into it
[00:54.24]And letting go... and no one knows
[01:01.27]You cry, but you don't tell anyone
[01:04.23]That you might not be the golden one
[01:09.31]And you're together with a smile
[01:12.44]But you're coming undone
[01:27.50]I guess it's true that love was all you wanted
[01:33.19]Cause you're giving it away like it's extra change
[01:40.53]Hoping it will end up in his pocket
[01:46.42]But he leaves you out like a penny in the rain
[01:53.77]Oh, cause it's not his price to pay
[01:57.28]Not his price to pay...
[02:00.22]Hold on, baby, you're losing it
[02:03.41]The water's high, you're jumping into it
[02:07.68]And letting go... and no one knows
[02:13.01]You cry, but you don't tell anyone
[02:16.39]That you might not be the golden one
[02:21.60]And you're together with a smile
[02:24.20]But you're coming undone
[02:39.72]Hold on, baby, you're losing it
[02:42.65]The water's high, you're jumping into it
[02:45.77]And letting go... and no one knows
[02:52.97]You cry, but you don't tell anyone
[02:55.68]That you might not be the golden one
[03:01.01]And you're together with a smile
[03:03.59]But you're coming undone
[03:15.33]You're tied together with a smile
[03:16.89]But you're coming undone... oh
[03:27.37]Goodbye, baby
[03:28.10]Goodbye, baby
[03:30.62]With a smile, baby, baby
