[ti:Tim McGraw]
[ar:Taylor Swift]
[al:234631]
[by:]
[offset:0]
[00:00.26]//
[00:14.11]你说我的蓝眼睛在闪烁
[00:17.10]让当晚所有格鲁吉亚的星星黯然失色
[00:21.55]我说，这是一个谎言
[00:23.40]
[00:26.29]就像晚上在公路上
[00:29.28]
[00:29.92]一个男孩待在一辆雪弗兰卡车里面
[00:34.17]他似乎快要上当受骗
[00:37.85]而我整个夏天
[00:40.90]
[00:42.05]都陪在他身边
[00:44.17]
[00:44.85]醒来时却发现夏天已经走远
[00:50.26]当你想起蒂姆麦格劳
[00:52.23]
[00:53.09]我希望你想起这首我最喜欢的歌
[00:56.16]我们一整夜伴它起舞
[00:59.40]月光像湖泊上的聚光灯
[01:02.67]当你想起你的幸福
[01:05.60]我希望你想起小巧的黑色衣服
[01:08.45]
[01:09.21]想起我的头靠在你的胸怀
[01:12.49]想起我那陈旧的褪色的牛仔裤
[01:15.33]当你想起蒂姆麦格劳
[01:18.34]我希望你想起我
[01:20.07]
[01:23.48]九月是眼泪之月
[01:26.47]我感谢上帝你不在这儿
[01:30.34]
[01:31.42]看着我流泪
[01:33.45]
[01:35.66]但是在我床下的一个盒子里
[01:39.13]
[01:39.71]有一封你从未看过的信
[01:43.27]三年前的那个夏季
[01:45.65]
[01:48.43]觉得它是个甜蜜苦涩的回忆
[01:52.14]
[01:54.43]回首这一切
[01:57.36]
[01:57.94]我欣然相信
[01:59.35]
[02:00.10]当你想起蒂姆麦格劳
[02:01.90]
[02:02.54]我希望你想起这首我最喜欢的歌
[02:05.66]我们一整夜伴它起舞
[02:08.92]月光像湖泊上的聚光灯
[02:12.29]当你想起你的幸福
[02:13.72]
[02:15.18]我希望你想起小巧的黑色衣服
[02:18.85]想起我的头靠在你的胸怀
[02:21.26]
[02:21.87]想起我那陈旧的褪色的牛仔裤
[02:24.76]当你想起蒂姆麦格劳
[02:27.82]我希望你想起我
[02:29.44]
[02:35.00]从那时起我回到了最初
[02:37.87]
[02:38.44]我站在街道上
[02:40.67]
[02:41.31]你家的门外有一封信
[02:44.63]而这是你第一次读到的东西
[02:46.80]
[02:48.38]当你想起蒂姆麦格劳
[02:51.56]我希望你想起这首我最喜欢的歌
[02:54.76]我们一整夜伴它起舞
[02:56.35]
[02:58.25]月光像湖泊上的聚光灯
[03:00.02]
[03:01.33]当你想起你的幸福
[03:04.06]我希望你想起，小巧的黑色衣服
[03:07.69]想起我的头靠在你的胸怀
[03:10.94]想起我那陈旧的褪色的牛仔裤
[03:12.94]当你想起蒂姆麦格劳
[03:16.81]我希望你想起我
[03:18.94]
[03:20.12]哦想起我
[03:22.25]
[03:23.25]嗯嗯
[03:25.73]
[03:31.50]你说我的蓝眼睛在闪烁
[03:34.60]让当晚所有格鲁吉亚的星星黯然失色
[03:39.21]我说这是一个谎言