[ti:Tim McGraw]
[ar:Taylor Swift]
[00:00.26]Tim McGraw - Taylor Swift
[00:14.11]You said the way my blue eyes shined
[00:17.10]Put those Georgia stars to shame that night
[00:21.55]I said that's a lie
[00:26.29]Just a boy in a Chevy truck
[00:29.91]That had a tendency of getting stuck
[00:34.17]On backroads at night
[00:37.85]And I was right there beside him
[00:42.05]All summer long
[00:44.85]And then the time we woke up to find that summer'd gone
[00:50.26]But when you think Tim McGraw
[00:53.09]I hope you think my favorite song
[00:56.16]The one we danced to all night long
[00:59.40]The moon like a spotlight on the lake
[01:02.67]When you think happiness
[01:05.60]I hope you think that little black dress
[01:09.21]Think of my head on your chest
[01:12.48]And my old faded blue jeans
[01:15.33]When you think Tim McGraw
[01:18.34]I hope you think of me
[01:23.48]September saw a month of tears
[01:26.47]And thanking God that you weren't here
[01:31.42]To see me like that
[01:35.66]But in a box beneath my bed
[01:39.71]Is a letter that you never read
[01:43.27]From three summers back
[01:48.42]It's hard not to find it all a little bitter sweet
[01:54.43]And looking back on all of that
[01:57.94]It's nice to believe
[02:00.10]When you think Tim McGraw
[02:02.54]I hope you think my favorite song
[02:05.66]The one we danced to all night long
[02:08.92]The moon like a spotlight on the lake
[02:12.29]When you think happiness
[02:15.18]I hope you think that little black dress
[02:18.85]Think of my head on your chest
[02:21.87]And my old faded blue jeans
[02:24.76]When you think Tim McGraw
[02:27.82]I hope you think of me
[02:35.00]And I'm back for the first time since then
[02:38.44]I'm standing on your street
[02:41.31]And there's a letter left on your doorstep
[02:44.63]And the first thing that you'll read
[02:48.38]Is when you think Tim McGraw
[02:51.56]I hope you think my favorite song
[02:54.75]Some day you'll turn your radio on
[02:58.25]I hope it takes you back to that place
[03:01.33]When you think happiness
[03:04.06]I hope you think that little black dress
[03:07.69]Think of my head on your chest
[03:10.94]And my old faded blue jeans
[03:12.94]When you think Tim McGraw
[03:16.81]I hope you think of me
[03:20.12]Oh think of me
[03:23.25]Mmmm-hmmmm
[03:31.50]You said the way my blue eyes shined
[03:34.60]Put those Georgia stars to shame that night
[03:39.21]I said that's a lie
