[ti:Tiptoe]
[ar:Imagine Dragons]
[al:Night Visions]
[by:]
[offset:0]
[00:00.20]//
[00:12.69]//
[00:37.20]在晨光中
[00:39.20]让我双脚离开地面
[00:41.01]看我从高处落下
[00:42.96]像一只邪恶的鸽子
[00:44.95]他们没有看到我的到来
[00:46.95]能责怪谁呢？
[00:49.02]他们似乎从来也吸引不了我的目光
[00:50.96]但我一直都知道这是为什么
[00:52.91]//
[00:53.16]我不会沉睡
[00:56.91]我不会沉睡
[01:00.36]//
[01:01.05]嗨耶
[01:02.42]不要让他们知道我们来了
[01:04.77]嗨耶
[01:06.82]脚尖抬高些
[01:08.77]花些时间去
[01:10.96]低下头冷静下来
[01:13.02]嗨耶
[01:14.39]脚尖抬高些
[01:16.70]//
[01:25.21]从你的余光中
[01:27.08]看见晨露
[01:29.02]浸入土壤
[01:31.20]看着翻滚的沸水
[01:33.15]他们不会看见我在奔跑
[01:34.95]能责怪谁呢？
[01:36.83]他们从不会看到我的腾飞
[01:38.96]所以我从不用说谎
[01:40.89]//
[01:41.14]我不会沉睡
[01:44.89]我不会沉睡
[01:48.33]//
[01:49.39]嗨耶
[01:50.45]不要让他们知道我们来了
[01:52.71]嗨耶
[01:54.46]脚尖抬高些
[01:56.77]花些时间去
[01:58.95]低下头冷静下来
[02:00.95]嗨耶
[02:02.46]脚尖抬高些
[02:04.58]//
[02:12.89]谁也不能
[02:16.89]谁也不能
[02:20.89]谁也不能将我带到更高处
[02:24.77]谁也不能将我带到更高处
[02:28.39]谁也不能将我带到更高处
[02:32.70]谁也不能
[02:36.21]//
[02:37.14]嗨耶
[02:38.45]不要让他们知道我们来了
[02:40.77]嗨耶
[02:42.58]脚尖抬高些
[02:44.71]花些时间去
[02:46.95]低下头冷静下来
[02:48.95]嗨耶
[02:50.52]脚尖抬高些
[02:52.71]//
[02:53.27]嗨耶
[02:54.58]不要让他们知道我们来了
[02:56.71]嗨耶
[02:58.58]脚尖抬高些
[03:00.70]花些时间去
[03:02.83]低下头冷静下来
[03:04.95]嗨耶
[03:06.52]脚尖抬高些
[03:08.71]//