[ti:Tiptoe]
[ar:Imagine Dragons]
[00:00.20]Imagine Dragons - "Tiptoe"
[00:12.69].
[00:37.20]In the morning light
[00:39.20]Let my roots take flight
[00:41.02]Watch me fall above
[00:42.96]Like a vicious dove
[00:44.95]They don't see me come
[00:46.95]Who can blame then?
[00:49.02]They never seem to catch my eye
[00:50.96]But I've never wondered why
[00:52.91].
[00:53.16]I won't fall asleep
[00:56.91]I won't fall asleep
[01:00.36].
[01:01.05]Hey yeah
[01:02.42]Don't let 'em know we're coming
[01:04.77]Hey yeah
[01:06.83]Tip toe higher
[01:08.77]Take some time to
[01:10.96]Simmer down keep your head down low
[01:13.02]Hey yeah
[01:14.39]Tip toe higher
[01:16.70].
[01:25.21]From your slanted view
[01:27.08]See the morning dew
[01:29.02]Sink into the soil
[01:31.20]Watch the water boil
[01:33.15]They won't see me run
[01:34.95]Who can blame them?
[01:36.83]They never look to see me fly
[01:38.96]So I never had to lie
[01:40.89].
[01:41.14]I won't fall asleep
[01:44.89]I won't fall asleep
[01:48.33].
[01:49.39]Hey yeah
[01:50.45]Don't let 'em know we're coming
[01:52.71]Hey yeah
[01:54.46]Tip toe higher
[01:56.77]Take some time to
[01:58.95]Simmer down keep your head down low
[02:00.95]Hey yeah
[02:02.46]Tip toe higher
[02:04.58].
[02:12.89]Nobody else
[02:16.89]Nobody else
[02:20.89]Nobody else can take me higher
[02:24.77]Nobody else can take me higher
[02:28.39]Nobody else can take me higher
[02:32.70]Nobody else
[02:36.21].
[02:37.14]Hey yeah
[02:38.45]Don't let 'em know we're coming
[02:40.77]Hey yeah
[02:42.58]Tip toe higher
[02:44.71]Take some time to
[02:46.95]Simmer down keep your head down low
[02:48.95]Hey yeah
[02:50.52]Tip toe higher
[02:52.71].
[02:53.27]Hey yeah
[02:54.58]Don't let 'em know we're coming
[02:56.71]Hey yeah
[02:58.58]Tip toe higher
[03:00.70]Take some time to
[03:02.83]Simmer down keep your head down low
[03:04.95]Hey yeah
[03:06.52]Tip toe higher
[03:08.71].
