[ti:Treacherous]
[ar:Taylor Swift]
[al:Red (Deluxe Version)]
[by:]
[offset:0]
[00:00.68]//
[00:18.65]将你的唇靠近我的唇
[00:20.58]
[00:21.83]维持着不碰触的距离
[00:24.26]
[00:26.81]模糊中互相凝视
[00:29.19]
[00:30.31]直到无法继续下去
[00:33.00]
[00:35.44]然后我会按照你说的去做
[00:38.05]
[00:38.98]如果你说出来，放了手
[00:41.54]
[00:44.16]我会自觉的离开
[00:46.54]
[00:47.54]但你是快速流失的沙子
[00:49.03]
[00:53.28]变化莫测的是你我的距离
[00:56.27]
[00:57.21]鲁莽的是这弯曲的轨道
[01:00.70]
[01:01.70]变化莫测的是你我的距离
[01:05.01]
[01:06.20]然而，我深爱着这一切
[01:09.50]
[01:14.86]即便这是选择题我也无法选择
[01:17.06]
[01:18.82]赶快扫走它
[01:21.00]
[01:23.37]我听到自己发出的声音
[01:26.11]
[01:27.30]它请求着你的留下
[01:29.60]
[01:32.22]然后我们在一起曾试图一起生活
[01:38.10]
[01:40.72]永远在一起直到慢慢变老，但我们却产生了摩擦
[01:45.39]
[01:49.95]变化莫测的是你我的距离
[01:53.13]
[01:53.88]鲁莽的是这弯曲的轨道
[01:57.26]
[01:58.31]变化莫测的是你我的距离
[02:01.81]
[02:02.62]我，我，我深爱着这一切
[02:05.86]
[02:07.42]车灯的白光闪耀了整个不眠之夜
[02:11.29]
[02:12.10]我也会让你独自一人
[02:15.29]
[02:16.28]你的名字带着回声响彻了我的脑海
[02:19.90]
[02:20.59]我只是思考着你应该，你应该明白的
[02:24.96]任何安全事项都不是值得去做的
[02:27.88]
[02:29.20]所以我也应该跟随你，跟随你回到你的家去
[02:37.31]
[02:42.55]变化莫测的是你我的距离
[02:45.17]
[02:46.55]鲁莽的是这弯曲的轨道
[02:49.92]
[02:50.91]变化莫测的是你我的距离
[02:53.79]
[02:55.09]我我我，我我我, 我我我
[03:01.84]
[03:02.46]车灯的白光闪耀了整个不眠之夜
[03:05.83]
[03:06.89]我也会让你独自一人
[03:09.88]
[03:10.57]你的名字带着回声响彻了我的脑海
[03:15.00]我只是思考着你应该，你应该明白的
[03:19.68]任何安全事项都不是值得去做的
[03:23.30]
[03:23.80]所以我也应该跟随你，跟随你回到你的家去
[03:27.67]
[03:28.86]我会跟随你，跟随你回到你的家去
[03:31.92]
[03:33.97]我会跟随你，跟随你回到你的家去
[03:36.40]
[03:38.20]我会跟随你，跟随你回到你的家去
[03:40.70]
[03:45.51]变幻莫测的是你我的距离
[03:49.12]
[03:49.88]我，我深爱着这一切
