[ti:Treacherous]
[ar:Taylor Swift]
[00:00.68]Treacherous - Taylor Swift
[00:18.65]Put your lips close to mine
[00:21.83]As long as they don't touch
[00:26.81]Out of focus, eye to eye
[00:30.31]Till the gravity's too much
[00:35.44]And ill do anything you say
[00:38.98]If you say it with your hands
[00:44.16]And i'd be smart to walk away
[00:47.54]But you're quick sand
[00:53.28]This slope is Treacherous
[00:57.21]This path is reckless
[01:01.70]This slope is Treacherous
[01:06.20]And I I I like it
[01:14.86]I can't decide if it's a choice
[01:18.82]Getting swept away
[01:23.37]I hear the sound of my own voice
[01:27.30]Asking you to stay
[01:32.22]And all we are is skin and bone trained to get along
[01:40.72]Forever going with the flow but you're friction
[01:49.95]This slope is Treacherous
[01:53.88]This path is reckless
[01:58.31]This slope is Treacherous
[02:02.62]I I I like it
[02:07.42]Two headlights shine through the sleepless night
[02:12.10]And I will get you get you alone
[02:16.28]Your name has echoed through my mind
[02:20.59]And I just think you should think you should know
[02:24.96]That nothing safe is worth the drive
[02:29.20]And I will follow you follow you home, follow you follow you home
[02:42.55]This hope is Treacherous
[02:46.55]This day dream is dangerous
[02:50.91]This hope is Treacherous
[02:55.09]I I I , I I I, I I I
[03:02.46]Two headlights shine through the sleepless night
[03:06.89]And I will get you get you alone
[03:10.57]Your name has echoed through my mind
[03:15.00]And I just think you should think you should know
[03:19.68]That nothing safe is worth the drive
[03:23.80]And I will follow you follow you home
[03:28.86]I'll follow you follow you home
[03:33.97]I'll follow you follow you home
[03:38.20]I'll follow you follow you home
[03:45.51]This slope is Treacherous
[03:49.88]I I I like it
