[ti:Two Is Better Than One (Featuring Taylor Swift)]
[ar:Boys Like Girls]
[00:04.19]I remember what you wore on the first day
[00:08.04]You came into my life
[00:09.57]And I thought hey
[00:11.44]You know this could be something
[00:19.29]'Cause everything you do and words you say
[00:23.01]You know that it all takes my breath away
[00:26.55]And now I'm left with nothing
[00:32.01]'Cause maybe it's true, that I can't live without you
[00:39.94]Well maybe two is better than one
[00:46.96]There's so much time, to figure out the rest of my life
[00:55.53]And you've already got me coming undone
[01:02.19]And I'm thinking two, is better than one
[01:11.51]I remember every look upon your face,
[01:15.50]The way you roll your eyes, the way you taste
[01:18.84]You make it hard for breathing
[01:26.78]'Cause when I close my eyes and drift away
[01:30.48]I think of you and everythings okay
[01:34.02]And finally now, we're leaving
[01:39.50]And maybe it's true, that I can't live without you
[01:47.36]Well maybe two is better than one
[01:54.52]There's so much time, to figure out the rest of my life
[02:03.05]And you've already got me coming undone
[02:09.59]And I'm thinking two, is better than one
[02:30.26]I remember what you wore on the first day
[02:34.28]You came into my life
[02:35.86]And I thought hey
[02:39.78]Maybe it's true, that I can't live without you
[02:47.30]Maybe two is better than one
[02:54.55]There's so much time, to figure out the rest of my life
[03:03.20]And you've already got me coming undone
[03:09.83]And I'm thinking
[03:11.22]Oooh I can't live without you
[03:17.41]'Cause baby two is better than one
[03:24.69]There's so much time, to figure out the rest of my life
[03:33.28]And I've figured out with all that's said and done
[03:41.06]Two, is better than one
[03:52.28]Two is better than one
