[ti:Two Is Better Than One]
[ar:Boys Like Girls]
[al:242885]
[by:]
[offset:0]
[00:04.19]我还记得第一天你穿的是什么
[00:08.03]你进入了我的生活
[00:09.57]我想
[00:11.44]你知道这代表一些东西
[00:19.29]你做的每件事说的每句话 
[00:23.01]它带走了我的每一口呼吸
[00:26.55]现在我一无所有
[00:32.01]也许是真的，我的生活不能没有你
[00:39.94]也许两人还是比单身好
[00:46.96]还有很多时间去计算我的余生
[00:55.53]而你又让我被拆开
[01:02.19]我还在想两个总是比一个好
[01:11.51]我还记得你脸上的每一个表情
[01:15.50]你转眼睛的样子，你的气味
[01:18.84]你让人呼吸困难
[01:26.78]因为当我闭上眼睛然后游离
[01:30.48]我想你和所有一切的美好
[01:34.02]而最终，我们分开了
[01:39.50]也许这是真的，我的生活不能没有你
[01:47.36]也许两人还是比单身好
[01:54.52]还有很多时间去计算我的余生
[02:03.05]而你又让我被拆开
[02:09.59]我还在想两个总是比一个好
[02:19.92]
[02:30.26]我还记得第一天你穿的是什么
[02:34.28]你进入了我的生活
[02:35.86]我想
[02:38.11]
[02:39.79]也许是真的，我的生活不能没有你
[02:47.30]也许两人还是比单身好
[02:54.55]还有很多时间去计算我的余生
[03:03.20]而你又让我被拆开
[03:09.83]我还在想
[03:11.22]我不能没有你
[03:17.41]因为宝贝两人还是比一人好
[03:24.69]还有很多时间去计算我的余生
[03:33.28]我已经想通了，所有说的和做的
[03:41.06]两人比一人好
[03:52.28]两人比一人好