[ti:unintended]
[ar:muse]
[al:236064]
[by:]
[offset:0]
[00:00.10]//
[00:00.20]
[00:14.45]无意中选择了你
[00:21.25]我的生活从此无限延伸
[00:28.09]我会一直爱着你
[00:42.00]因你听到了我内心深处的祈求
[00:55.50]我会一直爱着你
[01:09.06]我会尽快到你身边
[01:15.64]我正全力缝补
[01:23.16]过往的碎片
[01:36.99]有人质疑
[01:43.86]我的梦想和打破我的平衡
[01:50.56]她永远不会像你那么好
[02:01.76]
[02:04.27]无意中选择了你
[02:11.32]我的生活从此无限延伸
[02:18.21]我会一直爱着你
[02:29.66]
[02:31.65]我会尽快到你身边
[02:38.61]我正全力缝补
[02:45.38]过往的碎片
[02:58.00]
[02:59.37]我会尽快到你身边
[03:06.26]我正全力缝补
[03:13.00]过往的碎片
[03:24.11]那些在你之前的心碎