[ti:Unintended]
[ar:Muse]
[00:00.10]unintended - Muse
[00:14.45]You could be my unintended
[00:21.25]Choice to live my life extended
[00:28.09]You could be the one I'll always love
[00:42.00]You could be the one who listens to my deepest inquisitions
[00:55.50]You could be the one I'll always love
[01:09.06]I'll be there as soon as I can
[01:15.64]But I'm busy mending broken
[01:23.16]pieces of the life I had before
[01:36.99]First there was the one who challenged
[01:43.86]All my dreams and all my balance
[01:50.56]She could never be as good as you
[02:04.27]you could be my unintended
[02:11.32]Choice to live my life extended
[02:18.21]You should be the one I'll always love
[02:31.65]I'll be there as soon as I can
[02:38.61]But I'm busy mending broken
[02:45.38]pieces of the life I had before
[02:59.37]I'll be there as soon as I can
[03:06.26]But I'm busy mending broken
[03:13.00]pieces of the life I had before
[03:24.11]Before you
