[ti:Unique Sky]
[ar:banami]
[00:00.79]Banami - Unique Sky
[00:28.76]말하고 싶은 비밀을
[00:31.19]쉽게 털어 놓는 것처럼
[00:34.39]내가 꿈꾸는 세상은
[00:36.89]그냥 얻을 수 있는 게 아니야
[00:40.26]하지만 또 나는 알잖아
[00:43.01]어딘가 나를 위한
[00:45.82]기회라는 이름으로
[00:48.01]놓여진 새로운 Key를
[00:51.39]그렇게 눈을 감으면
[00:56.94]내 머리 속으로 펼쳐지는 Aurora
[01:03.19]그런 게 바로 Unique Sky
[01:08.19]노래를 부를 때
[01:10.19]가까운 것처럼 느껴져
[01:23.26]One step two step try again
[01:25.50]계속 찾다 보면 I can find
[01:28.57]쓰고 적고 또 고치고
[01:31.07]세운 계획은 정말 괜찮은데
[01:34.44]난 아니었나 봐
[01:36.32]실수는 넘치고 답은 없어
[01:40.12]무기력해 시무룩해
[01:42.45]멍하니 하늘만 보다
[01:46.07]그렇게 눈을 감으면
[01:51.25]내 머리 속으로 펼쳐지는 Aurora
[01:57.33]그런 게 바로 Unique Sky
[02:02.55]노래를 부를 때 가까운 것처럼 느껴져
[02:10.30]울적해지는 날 라라라 라라라라 라라라
[02:18.62]더 좋아질 거야
[02:40.40]특별한 나의 세상은
[02:45.60]오늘도 천천히 완성해 가는 거야
[02:51.77]그런 게 바로 Unique Sky
[02:56.90]내가 원하는 길 꿈꾸는
[02:59.62]그 곳은 도망가지 않았어
[03:03.12]매 순간 숨쉴 때마다
[03:08.56]그냥 웃어버려 잘할 수 있으니까
[03:14.25]그런 게 바로 Unique Sky
[03:19.74]누가 알아 나를 내 마음이 정답이잖아
