[ti:unravel]
[ar:TK from 凛として時雨]
[00:01.24]教えて 教えてよ その仕組みを
[00:08.45]僕の中に誰がいるの？
[00:15.57]壊れた 壊れたよ この世界で
[00:22.71]君が笑う 何も見えずに
[00:28.54]unravel - TK from 凛として時雨
[00:30.84]作詞：TK
[00:31.79]作曲：TK
[00:42.30]壊れた僕なんてさ 息を止めて
[00:49.27]ほどけない もう ほどけないよ
[00:53.10]真実さえ freeze
[00:56.48]壊せる 壊せない 狂える 狂えない
[01:00.11]あなたを見つけて 揺れた
[01:03.69]歪んだ世界にだんだん
[01:06.29]僕は透き通って見えなくなって
[01:10.71]見つけないで 僕のことを 見つめないで
[01:17.80]誰かが描いた世界の中で
[01:21.35]あなたを傷つけたくはないよ
[01:24.92]覚えていて 僕のことを？ 鮮やかなまま
[01:42.93]無限に広がる孤独が絡まる
[01:46.21]無邪気に笑った記憶が刺さって
[01:49.82]動けない 動けない 動けない
[01:52.49]動けない 動けない 動けない
[01:56.14]unravelling the world
[02:25.78]変わってしまった 変えられなかった
[02:28.88]2つが絡まる 2人が滅びる
[02:32.40]壊せる 壊せない 狂える 狂えない
[02:36.06]あなたを汚せないよ 揺れた
[02:39.68]歪んだ世界にだんだん
[02:42.16]僕は透き通って見えなくなって
[02:46.70]見つけないで 僕のことを 見つめないで
[02:53.82]誰かが仕組んだ孤独な罠に
[02:57.28]未来がほどけてしまう前に
[03:00.93]思い出して 僕のことを 鮮やかなまま
[03:11.70]忘れないで 忘れないで
[03:15.13]忘れないで 忘れないで
[03:18.76]変わってしまったことにparalyze
[03:22.20]変えられないことだらけのparadise
[03:25.85]覚えていて 僕のことを
[03:36.45]教えて 教えて 僕の中に誰がいるの？
