[ti:untouchable]
[ar:taylor swift]
[al:312058]
[by:]
[offset:0]
[00:05.07]//
[00:19.82]触摸不透
[00:21.85]这感觉就像遥远的星空
[00:29.44]我试着去接近
[00:30.96]而我
[00:32.48]却不能告诉你这是为什么
[00:37.55]我不自觉的喜欢上你
[00:42.13]我不自觉的喜欢上你
[00:48.68]触摸不透
[00:50.69]这感觉比太阳灼烧还要热烈
[00:53.42]当你在我身边的时候
[00:54.86]我感觉我都要失去控制了
[00:57.20]在深夜
[00:59.65]我的梦魇里
[01:01.76]就像
[01:02.65]那漫天的小星星
[01:04.49]都在显示你的名字
[01:06.64]你快来吧，快来吧
[01:10.25]说我们要在一起
[01:12.49]来吧，来吧
[01:15.25]我的情绪很低落
[01:36.72]已经过了半天
[01:38.09]我不会再继续等下去
[01:40.27]一整天
[01:46.20]虽然我知道你说
[01:47.66]你会来的
[01:49.82]无论如何
[01:54.91]但是你
[01:55.82]是那样触摸不透
[01:57.85]这感觉比日光灼烧还要强烈
[02:00.61]现在你在我身边
[02:02.09]我都要失控了
[02:04.51]在深夜
[02:06.80]我的梦魇里
[02:08.94]就像
[02:09.66]那漫天的小星星
[02:11.61]都在显示你的名字
[02:13.74]你快来吧，快来吧
[02:17.34]说我们要在一起
[02:19.66]来吧，来吧
[02:22.97]噢
[02:23.82]在深夜
[02:26.09]我们可以做这样的梦
[02:28.16]我希望能感觉到你
[02:29.74]在我身边
[02:30.91]就挨着我
[02:32.88]你快来吧，快来吧
[02:36.59]说我们要在一起
[02:38.92]来吧，来吧
[02:41.69]我的情绪很低落
[02:51.85]我不自觉
[02:52.51]喜欢上你
[02:54.99]噢，噢
[02:57.16]噢，噢
[02:59.74]噢，噢
[03:02.26]但是你
[03:03.24]那样的触摸不透
[03:05.27]这感觉比日光灼烧还要强烈
[03:08.00]当你在我身边
[03:09.08]我都要失控了
[03:11.83]在深夜
[03:14.15]我的梦魇里
[03:16.33]就像
[03:17.22]那漫天的小星星
[03:19.00]都在显示你的名字
[03:21.01]你快来吧，快来吧
[03:24.82]说我们要在一起
[03:27.09]来吧，来吧
[03:29.01]噢, 噢喔,噢
[03:31.32]在深夜
[03:33.36]我的梦魇里
[03:35.48]就像
[03:36.44]那漫天的小星星
[03:38.21]都在显示你的名字
[03:40.26]你快来吧，快来吧
[03:44.01]说我们要在一起
[03:46.43]来吧，来吧
[03:48.80]来吧
[03:50.37]在深夜
[03:52.70]我们可以做这样的梦
[03:54.75]我希望能感觉到你
[03:56.29]在我身边
[03:57.39]紧挨着我
[03:59.54]你快来吧，快来吧
[04:03.20]说我们要在一起
[04:05.52]来吧，来吧
[04:08.19]我的情绪很低落
[04:17.28]噢，噢
[04:22.09]噢，噢
[04:26.69]噢，噢
[04:28.90]在深夜
[04:31.07]我的梦魇里
[04:33.20]就像
[04:34.00]那漫天的小星星
[04:35.90]都在显示你的名字
[04:38.01]你快来吧，快来吧
[04:41.59]来吧，来吧
[04:44.03]来吧，来吧
[04:46.81]噢，噢，噢，噢
[04:52.54]那漫天的小星星
[04:56.71]都在显示你的名字
[05:01.34]都在显示你的名字