[ti:Untouchable]
[ar:Taylor Swift]
[00:05.07]Untouchable - Taylor Swift
[00:19.82]Untouchable like
[00:21.85]A distant diamond sky
[00:29.44]I'm reaching out
[00:30.96]And I just
[00:32.48]Can't tell you why
[00:37.55]I'm caught up in you
[00:42.13]I'm caught up in you
[00:48.68]Untouchable burning
[00:50.69]Brighter than the sun
[00:53.42]And when you're close
[00:54.86]I feel like coming undone
[00:57.20]In the middle of the night
[00:59.65]When I'm in this dream
[01:01.76]It's like
[01:02.65]A million little stars
[01:04.49]Spelling out your name
[01:06.64]You gotta come on, come on
[01:10.25]Say that we'll be together
[01:12.49]Come on, come on
[01:15.25]Little taste of heaven
[01:36.72]It's half full
[01:38.09]And I won't wait here
[01:40.27]All day
[01:46.20]I know you're saying
[01:47.66]That you'd be here
[01:49.82]Anyway
[01:54.91]But you're
[01:55.82]Untouchable burning
[01:57.85]Brighter than the sun
[02:00.61]Now that you're close
[02:02.09]I feel like coming undone
[02:04.51]In the middle of the night
[02:06.80]When I'm in this dream
[02:08.94]It's like
[02:09.66]A million little stars
[02:11.61]Spelling out your name
[02:13.74]You gotta, come on, come on
[02:17.34]Say that we'll be together
[02:19.66]Come on, come on
[02:22.97]Oh
[02:23.82]In the middle of the night
[02:26.09]We could form this dream
[02:28.16]I wanna feel you
[02:29.74]By my side
[02:30.91]Standing next to me
[02:32.88]You gotta, come on, come on
[02:36.59]Say that we'll be together
[02:38.92]Come on, come on
[02:41.69]Little taste of heaven
[02:51.85]I'm caught
[02:52.51]Up in you
[02:54.99]Oh, oh
[02:57.16]Oh, oh
[02:59.74]Oh, oh
[03:02.26]But you're
[03:03.24]Untouchable burning
[03:05.27]Brighter than the sun
[03:08.00]And when you're close
[03:09.08]I feel like coming undone
[03:11.83]In the middle of the night
[03:14.15]When I'm in this dream
[03:16.33]It's like
[03:17.22]A million little stars
[03:19.00]Spelling out your name
[03:21.01]You gotta come on, come on
[03:24.82]Say that we'll be together
[03:27.09]Come on, come on
[03:29.01]Oh, ohwa, oh
[03:31.32]In the middle of the night
[03:33.36]When I'm in this dream
[03:35.48]It's like
[03:36.44]A million little stars
[03:38.21]Spelling out your name
[03:40.26]You gotta, come on, come on
[03:44.01]Say that we'll be together
[03:46.43]Come on, come on
[03:48.80]Come on
[03:50.37]In the middle of the night
[03:52.70]We could form this dream
[03:54.75]I wanna feel you
[03:56.29]By my side
[03:57.39]Standing next to me
[03:59.54]You gotta, come on, come on
[04:03.20]Say that we'll be together
[04:05.52]Come on, come on
[04:08.19]Little taste of heaven
[04:17.28]Oh, oh
[04:22.09]Oh, oh
[04:26.69]Oh, oh
[04:28.90]In the middle of the night
[04:31.07]When I'm in this dream
[04:33.20]It's like
[04:34.00]A million little stars
[04:35.90]Spelling out your name
[04:38.01]You gotta come on, come on oh
[04:41.59]Come on, come on
[04:44.03]Come on, come on
[04:46.81]Oh, oh, oh, oh
[04:52.54]like a million little stars
[04:56.71]Spelling out your name
[05:01.34]Spelling out your name
