[ti:Us Against The World]
[ar:Mitchel Musso]
[al:Mitchel Musso]
[by:]
[offset:0]
[00:20.13]你是否和我有相同感受，感受
[00:25.24]高墙不断向中间逼近
[00:28.93]呼吸，和我一起呼吸
[00:34.67]我等待了每一天的每一个时刻
[00:39.22]只为看见你的脸庞
[00:44.15]
[00:44.77]为何他们不给我们自由，耶
[00:51.51]//
[00:57.26]我们对抗这世界
[00:59.63]//
[01:05.00]我们对抗这世界
[01:07.55]我永远不会放手
[01:09.42]来吧，一起私奔
[01:11.30]握紧我双手，我们一起奔跑
[01:14.92]//
[01:20.47]我们对抗这世界
[01:23.90]再问我一次，我会为你
[01:28.46]放弃所有
[01:31.83]说出来
[01:34.01]你会明白
[01:36.20]你会和我在一起
[01:39.00]我等待了每一天的每一个时刻
[01:42.43]只为看见你的脸庞
[01:46.56]为何他们不给我们自由
[01:54.54]//
[02:00.16]我们对抗这世界
[02:02.84]//
[02:07.96]我们对抗这世界
[02:10.64]我永远不会放手
[02:12.20]来吧，一起私奔
[02:14.20]握紧我双手，我们一起奔跑
[02:17.88]//
[02:23.43]我们对抗这世界
[02:27.24]耶，我们拼命奔跑
[02:29.05]耶，我们拼命奔跑
[02:31.48]远离此地
[02:34.79]耶，我们能做到
[02:36.79]耶，我们能做到
[02:39.78]我们会到达
[02:42.90]耶，我们拼命奔跑，奔跑，奔跑
[02:47.40]远离此地
[02:50.64]耶，我们能做到
[02:52.51]耶，我们能做到
[02:55.63]我们会到达
[02:57.38]//
[03:03.06]我们对抗这世界
[03:06.24]//
[03:10.86]我们对抗这世界
[03:13.42]我永远不会放手
[03:15.17]来吧，一起私奔
[03:17.10]握紧我双手，我们一起奔跑
[03:21.03]//
[03:26.65]我们对抗这世界
[03:29.02]//
[03:33.02]我们对抗这世界
[03:36.88]//
[03:41.81]我们对抗这世界
[03:44.50]
