[ti:Us Against the World]
[ar:Mitchel Musso]
[00:20.13]Do you ever feel like me （like me）
[00:25.24]The walls are closing in between
[00:28.93]Just breathe （just breathe with me）
[00:34.67]I wait every single moment
[00:39.22]Of every day just to see you****ce
[00:44.77]Why can't they just let us be, yeah
[00:51.51]Oh, oh, oh, oh, oh
[00:57.26]It's us against the world
[00:59.63]Oh, oh, oh, oh, oh
[01:05.00]It's us against the world
[01:07.55]I'm never letting go
[01:09.42]Come on let's run away
[01:11.30]Just take me by the hand we will make it
[01:14.92]Oh, oh, oh, oh, oh, oh
[01:20.47]It's us against the world
[01:23.90]Ask me once and I'll leave
[01:28.46]Everything for you
[01:31.83]Just say the word
[01:34.01]You'll see
[01:36.20]You'll stay with me
[01:39.00]I wait every single moment
[01:42.43]Of every day just to see your face
[01:46.56]Why can't they let us be
[01:54.54]Oh, oh, oh, oh, oh
[02:00.16]It's us against the world
[02:02.84]Oh, oh, oh, oh, oh
[02:07.96]It's us against the world
[02:10.64]I'm never letting go
[02:12.20]Come on let's run away
[02:14.20]Just take me by the hand we will make it
[02:17.88]Oh, oh, oh, oh, oh, oh
[02:23.43]It's us against the world
[02:27.24]Yeah we're racing
[02:29.05]Yeah we're racing
[02:31.48]Far away from here
[02:34.79]Yeah we'll make it
[02:36.79]Yeah we'll make it
[02:39.78]We'll get there
[02:42.90]Yeah we're racing, racing, racing, racing
[02:47.40]Far away from here
[02:50.64]Yeah we'll make it
[02:52.51]Yeah we'll make it
[02:55.63]We'll get there
[02:57.38]Oh, oh, oh, oh, oh
[03:03.06]It's us against the world
[03:06.24]Oh, oh, oh, oh, oh
[03:10.86]It's us against the world
[03:13.42]I'm never letting go
[03:15.17]Come on let's run away
[03:17.10]Just take me by the hand we will make it
[03:21.03]Oh, oh, oh, oh, oh, oh
[03:26.65]It's us against the world
[03:29.02]Oh, oh, oh, oh, oh
[03:33.02]It's us against the world
[03:36.88]Oh, oh, oh, oh, oh
[03:41.81]It's us against the world
