[ti:UZA]
[ar:AKB48]
[al:UZA]
[by:]
[offset:0]
[00:00.52]//
[00:01.64]//
[00:08.45]//
[00:19.52]//
[00:24.36]
[00:30.51] 
[00:31.39]
[00:46.28]你就是你保持自己的风格去爱就好了
[00:49.90]
[00:52.65]不用考虑对方的想法也可以
[00:57.40]
[01:01.15]就像你想象的那样去爱好了
[01:04.59]
[01:08.03]运气好的话我们可能会相爱
[01:12.21]
[01:14.90]就算受伤了 就算受伤了
[01:19.90]
[01:22.40]如果是认真的 也许就不会察觉吧
[01:26.47]
[01:28.59]不行
[01:30.28]一开始先从亲吻开始吧 
[01:33.96]
[01:34.65]在找借口之前
[01:37.15]
[01:38.34]感情 先暴走了
[01:41.34]
[01:43.53]开始
[01:44.46]
[01:45.53]一开始先从亲吻开始吧 
[01:49.40]紧抱你的脖颈
[01:51.90]
[01:52.97]是的 用这来代替打招呼
[01:57.68]
[01:59.31]你明白爱的意义吗？
[02:03.24]
[02:06.43]只是温柔的话是不会吸引人的吧
[02:10.63]
[02:13.95]你明白爱的力量吗？
[02:17.99]
[02:21.12]在对上眼神的瞬间 全部夺走
[02:25.06]
[02:27.99]有女朋友什么的 没有关系
[02:32.68]
[02:35.25]再想起道德伦理的时候 意识 已经失去了
[02:39.56]
[02:41.41]夜黑
[02:42.60]
[02:44.10]最后再做一次梦吧 
[02:47.54]在下一步行动之前
[02:50.23]
[02:51.29]感到骄傲
[02:56.60]行动
[02:58.48]自尊心 全部扔掉吧
[03:02.23]最后再做一次梦吧 
[03:04.98]
[03:05.91]不管是怎样的告白
[03:09.35]
[03:09.98]自私的
[03:15.79]自由的
[03:19.42]让人讨厌的独角戏
[03:24.29]
[03:26.10]突然的
[03:30.41]令人兴奋
[03:34.23]只属于自己的序章
[03:38.67]
[03:41.35]//
[03:49.91]
[03:56.66]你就是你保持自己的风格去爱就好了
[03:59.85]
[04:03.53]不用去考虑对方的想法也可以
[04:07.40]
[04:11.05]就像你想象的那样去爱就好了
[04:16.18]
[04:18.06]运气好的话我们可能会相爱的
[04:23.18]
[04:25.49]