[ti:UZA]
[ar:AKB48]
[00:00.52]UZA
[00:01.64]作詞：秋元康
[00:08.45]作曲：井上ヨシマサ
[00:19.52]歌：AKB48
[00:46.28]君は君で愛せばいい
[00:52.65]相手のことは考えなくていい
[01:01.15]思うがままに愛せばいい
[01:08.03]運がよければ愛し合えるかも…
[01:14.90]傷ついても 傷つけても
[01:22.40]本気であればあるほど 気付かないんだ
[01:28.59]No way
[01:30.28]最初にキスをしよう
[01:34.65]理屈より先に
[01:38.34]感情ぶつけろよ
[01:43.53]Do it!
[01:45.53]最初にキスをしよう
[01:49.40]首に抱きついて
[01:52.97]そう挨拶代わりに…
[01:59.31]愛の意味とかわかっているのか？
[02:06.43]やさしさだけじゃ惹かれはしないだろう
[02:13.95]愛の力をわかっているのか？
[02:21.12]見つめ合ったらすべて奪うもの
[02:27.99]彼女なんて 関係ないよ
[02:35.25]モラルを思い出す度 気 失うんだ
[02:41.41]Black out
[02:44.10]最後に夢を見よう
[02:47.54]かけひきより先に
[02:51.29]プライド捨てちまえよ!
[02:56.60]Do it!
[02:58.48]最後に夢を見よう
[03:02.23]どんな告白だって
[03:05.91]そう答えはいらないんだ
[03:09.98]Uza…Uza…Uza… 勝手に
[03:15.79]Uza…Uza…Uza… 自由に
[03:19.42]Uza…Uza…Uza… 嫌われるモノローグ
[03:26.10]Uza…Uza…Uza… いきなり
[03:30.41]Uza…Uza…Uza… エキサイティング
[03:34.22]Uza…Uza…Uza… 自分だけプロローグ
[03:41.35]Uza…Uza…Uza…
[03:56.66]君は君で愛せばいい
[04:03.53]相手のことは考えなくていい
[04:11.05]思うがままに愛せばいい
[04:18.06]運がよければ愛し合えるかも…
