[00:00.52]UZA
[00:01.64]saku xi ：aki moto yasuxi 
[00:08.45]sa kiyoku ：yino wue yo xi ma sa 
[00:19.52]wuta ：AKB48
[00:46.28]kimi wa kimi de ai se ba yi yi 
[00:52.65]ai te no ko to wa kanga e na ku te yi yi 
[01:01.15]omo wu ga ma ma ni ai se ba yi yi 
[01:08.03]wun ga yo ke le ba ai xi a e lu ka mo …
[01:14.90]kizu cu yi te mo  kizu cu ke te mo 
[01:22.40]hon ki de a le ba a lu ho do  ki zu ka na yi n da 
[01:28.59]No way
[01:30.28]sai xiyo ni ki su o xi yo wu 
[01:34.65]li kucu yo li saki ni 
[01:38.34]kan jiyou bu cu ke lo yo 
[01:43.53]Do it!
[01:45.53]sai xiyo ni ki su o xi yo wu 
[01:49.40]kubi ni da ki cu yi te 
[01:52.97]so wu ai sacu ka wa li ni …
[01:59.31]ai no yi mi to ka wa ka  te yi lu no ka ？
[02:06.43]ya sa xi sa da ke ji ya hi ka le wa xi na yi da lo wu 
[02:13.95]ai no qikala o wa ka  te yi lu no ka ？
[02:21.12]mi cu me a  ta la su be te wuba wu mo no 
[02:27.99]kano jiyo na n te  kan kei na yi yo 
[02:35.25]mo la lu o omo yi da su tabi  ki  wuxina wu n da 
[02:41.41]Black out
[02:44.10]sai go ni yume o mi yo wu 
[02:47.54]ka ke hi ki yo li saki ni 
[02:51.29]pu la yi do su te qi ma e yo !
[02:56.60]Do it!
[02:58.48]sai go ni yume o mi yo wu 
[03:02.23]do n na koku haku da  te 
[03:05.91]so wu kota e wa yi la na yi n da 
[03:09.98]Uza…Uza…Uza… ka te ni 
[03:15.79]Uza…Uza…Uza… ji yuwuni 
[03:19.42]Uza…Uza…Uza… kila wa le lu mo no lo ogu 
[03:26.10]Uza…Uza…Uza… yi ki na li 
[03:30.41]Uza…Uza…Uza… e ki sa yi te yi n gu 
[03:34.22]Uza…Uza…Uza… ji bun da ke pu lo lo ogu 
[03:41.35]Uza…Uza…Uza…
[03:56.66]kimi wa kimi de ai se ba yi yi 
[04:03.53]ai te no ko to wa kanga e na ku te yi yi 
[04:11.05]omo wu ga ma ma ni ai se ba yi yi 
[04:18.06]wun ga yo ke le ba ai xi a e lu ka mo …
