[ti:Vanilla Twilight]
[ar:Owl City]
[00:00.10]Vanilla Twilight - Owl City
[00:00.83]The stars lean down to kiss you
[00:02.89]And I lie awake and miss you
[00:06.01]Pour me a heavy dose of atmosphere
[00:11.75]'Cause I'll doze off safe and soundly
[00:14.54]But I'll miss your arms around me
[00:17.60]I'd send a postcard to you dear
[00:20.72]'Cause I wish you were here
[00:46.75]I'll watch the night turn light blue
[00:49.38]But it's not the same without you
[00:52.09]Because it takes two to whisper quietly
[00:58.08]The silence isn't so bad
[01:00.95]Till I look at my hands and feel sad
[01:03.89]'Cause the spaces between my fingers
[01:06.28]Are right where yours fit perfectly
[01:09.71]I'll find repose in new ways
[01:12.40]Though I haven't slept in two days
[01:15.33]'Cause cold nostalgia chills me to the bone
[01:21.19]But drenched in vanilla twilight
[01:24.00]I'll sit on the front porch all night
[01:26.81]Waist-deep in thought because when I think of you
[01:30.80]I don't feel so alone
[01:36.48]I don't feel so alone
[01:42.17]I don't feel so alone
[01:49.66]As many times as I blink
[01:53.03]I'll think of you tonight
[02:11.37]I'll think of you tonight
[02:24.86]When violet eyes get brighter
[02:27.72]And heavy wings grow lighter
[02:30.59]I'll taste the sky and feel alive again
[02:36.40]And I'll forget the world that I knew
[02:39.27]But I swear I won't forget you
[02:42.07]Oh if my voice could reach back through the past
[02:45.88]I'll whisper in your ear
[02:50.37]Oh darling I wish you were here
