[ti:vanilla twilight]
[ar:owl city]
[al:231731]
[by:]
[offset:0]
[00:00.10]//
[00:00.20]
[00:00.83]繁星弯下腰来亲吻你
[00:02.89]而我无法入睡不断想你
[00:06.01]给我一大剂氧气
[00:10.31]
[00:11.75]这样我才能安睡
[00:14.54]但我依然还念你双臂环绕我的感觉
[00:17.60]亲爱的，我会寄张明信片给你
[00:20.72]因为我希望此刻你在我身边
[00:22.89]
[00:46.75]我会看着天空慢慢过渡到浅蓝
[00:49.38]没有你在身边，一切都暗淡无光
[00:52.09]因为需要两个人才能低声细语
[00:55.88]
[00:58.08]寂静并没有那么糟
[01:00.95]知道我低下头看着我的手才感觉难过起来
[01:03.89]因为手指间的空隙
[01:06.28]只有你的手才能完美填补
[01:09.71]我会再换个新姿势
[01:12.40]尽管已经两日无眠
[01:15.33]因为寒冷侵袭刺骨
[01:19.87]
[01:21.19]但在香草幕光的笼罩下
[01:24.00]我愿意一整晚都坐在门厅前
[01:26.81]沉浸在如齐腰般的思念中
[01:30.80]当我想起你时，我并不孤单
[01:33.48]
[01:36.48]当我想起你时，我并不孤单
[01:40.65]
[01:42.17]当我想起你时，我并不孤单
[01:47.09]
[01:49.66]每一次我眨眼睛
[01:53.03]今晚我就会多想念你一次
[02:01.25]
[02:11.37]今晚我就会多想念你一次
[02:16.04]
[02:24.86]当紫罗兰色的眼睛变得明亮时
[02:27.72]当沉重的羽翼变得轻盈时
[02:30.59]我会尝一尝天空的味道，感觉好像又活过来了
[02:35.26]
[02:36.40]然后我会忘记我所熟知的世界
[02:39.27]但我发誓我绝不会忘记你
[02:42.07]噢，如果你的声音可以穿越过去
[02:45.88]我会在你耳边轻轻地说
[02:48.74]
[02:50.37]亲爱的，多希望你在这