[ti:Viva La Vida]
[ar:Coldplay]
[al:Viva la Vida or Death and All ]
[offset:0]
[00:03.85]// 
[00:13.54]曾经，我拥有支配世界的权力
[00:17.17]我一声令下，海就诞生了
[00:19.86]如今的早晨，只剩我独自环顾
[00:23.84]环顾那些我曾经拥有的街道
[00:41.32]曾经，我用掷骰来决定别人的命运
[00:44.89]享受着敌人眼中的那份恐惧
[00:48.01]直到耳边传来群众唱着
[00:51.76]旧王朝已经崩坏!
[00:53.84]新王朝万岁！
[00:55.15]前一刻我还拥有权力
[00:58.56]下一秒钟世界就不属于我
[01:01.62]这时我才发现，原来我的城堡矗立在
[01:05.84]不堪一击的盐和沙柱之上
[01:09.12]我听到耶路撒冷的钟声响起
[01:13.06]罗马骑兵乐团正在歌唱
[01:16.50]我的剑与盾成为我的化身四处征战
[01:20.06]但是我的传教士却背弃于我
[01:23.49]我无法解释这些原因
[01:26.74]当你成为国王
[01:29.79]你会发现这一切都是由谎言组成
[01:33.44]这就是我统治的世界
[01:50.40]就是那一股邪恶而疯狂的潮流
[01:54.15]吹垮了当权者以让我执政
[01:57.41]我曾经以为我粉碎了权贵的窗户也平息了人民的战鼓声
[02:01.03]而他们无法相信的是，现在的我怎么也变成这样
[02:04.73]革命家正等待着
[02:07.85]把我的头放在银盘上
[02:11.31]就象是一个被人用线操控的孤独木偶
[02:14.87]唉，又有谁曾经想当国王呢
[02:18.56]我听到耶路撒冷的钟声响起
[02:22.61]罗马骑兵乐团正在歌唱
[02:26.11]我的剑与盾成为我的化身四处征战
[02:29.44]但是我的传教士却背弃于我
[02:33.01]我无法解释这些原因
[02:36.38]我知道就是圣彼德也会背弃我
[02:39.69]虽然一切都是谎言
[02:42.82]但这就是我统治的世界
[02:46.69]//
[03:15.35]我听到耶路撒冷的钟声正响着
[03:18.16]罗马骑兵乐团正在歌唱
[03:21.78]我的剑与盾成为我的化身四处征战
[03:25.35]但是我的传教士却背弃于我
[03:28.67]我无法解释这些原因
[03:31.79]我知道就是圣彼德也会背弃我
[03:35.42]虽然一切都是谎言
[03:38.67]但这就是我统治的世界