[ti:Viva La Vida]
[ar:Aimer]
[00:01.41]Viva La Vida - Aimer
[00:03.13]詞：Coldplay
[00:04.71]曲：Coldplay
[00:16.68]I used to rule the world
[00:21.28]Seas would rise when I gave the word
[00:24.50]Now in the morning I sleep alone
[00:29.77]Sweep the streets I used to own
[00:42.30]I used to roll the dice
[00:46.79]Feel the fear in my enemies eyes
[00:50.77]Listen as the crowd would sing
[00:55.49]"Now the old king is dead! Long live the King!"
[00:59.07]One minute I held the key
[01:03.85]Next the walls were closed on me
[01:07.04]And I discovered that my castles stand
[01:12.61]Upon pillars of salt and pillars of sand
[01:17.14]I hear Jerusalem bells are ringing
[01:21.53]Roman Cavalry choirs are singing
[01:25.87]Be my mirror my sword and shield
[01:29.87]My missionaries in a foreign field
[01:34.19]For some reason I can not explain
[01:38.56]Once you know there was never' never an honest word
[01:46.39]That was when I ruled the world
[02:06.59]It was the wicked and wild wind
[02:11.81]Blew down the doors to let me in
[02:15.17]Shattered windows and the sound of drums
[02:20.47]People could not believe what I'd become
[02:24.46]Revolutionaries wait
[02:29.02]For my head on a silver plate
[02:32.21]Just a puppet on a lonely string
[02:37.52]Oh who would ever want to be King?
[02:42.19]I hear Jerusalem bells are ringing
[02:46.54]Roman Cavalry choirs are singing
[02:50.83]Be my mirror my sword and shield
[02:54.78]My missionaries in a foreign field
[02:59.17]For some reason I can not explain
[03:03.31]I know Saint Peter won't call my name
[03:07.23]Never an honest word
[03:11.49]And that was when I ruled the world
[03:50.23]I hear Jerusalem bells are ringings
[03:54.78]Roman Cavalry choirs are singing
[03:58.77]Be my mirror my sword and shield
[04:02.67]My missionaries in a foreign field
[04:07.26]For some reason I can not explain
[04:11.19]I know Saint Peter won't call my name
[04:15.24]Never an honest word
[04:19.12]But that was when I ruled the world
[04:22.46]End
