[ti:Viva La Vida]
[ar:Aimer]
[al:Your Favorite Things]
[by:]
[offset:0]
[00:01.40]//
[00:03.13]//
[00:04.05]
[00:04.71]//
[00:05.69]
[00:16.68]我曾经主宰世界
[00:19.94]
[00:21.27]大海也愿为我咆哮
[00:24.49]如今我清晨独眠
[00:28.30]
[00:29.76]在我曾拥有的井巷中彷徨
[00:32.70]
[00:42.29]我经历过孤注一掷
[00:45.42]
[00:46.78]感受我敌人眼中的恐惧
[00:49.42]
[00:50.76]领教过愚民们高喊口号
[00:54.47]
[00:55.48]如今先王已逝，吾王万岁
[00:59.06]这一分钟我刚拿到钥匙
[01:02.38]
[01:03.84]下一刻城墙已将我囚禁
[01:06.51]
[01:07.03]我这才发现我的城堡
[01:10.75]
[01:12.60]竟建立在散沙盐粒之上
[01:15.47]
[01:17.13]我听见耶路撒冷的钟声在响
[01:20.93]
[01:21.52]罗马骑兵唱诗班正在吟唱
[01:24.82]
[01:25.86]做我的镜子，宝剑和盾牌
[01:28.91]
[01:29.86]我的传教士在国外的土地
[01:33.26]
[01:34.18]因为一些原因我无法解释
[01:37.54]
[01:38.56]一旦你知道没有一句诚实的话
[01:44.70]
[01:46.38]那是当我主宰这个世界的时候
[01:49.04]
[02:06.58]凶猛的风袭来
[02:10.36]
[02:11.80]冲破门将我押入
[02:14.46]
[02:15.16]破败的窗子和战鼓的声音
[02:18.74]
[02:20.46]没有人能预测我的结局
[02:23.62]
[02:24.45]革命者等待
[02:27.45]
[02:29.01]我的头颅摆上银盘
[02:31.48]
[02:32.20]我不过是个孤独之线上的傀儡
[02:35.73]
[02:37.51]哦，有谁愿意做王呢
[02:40.10]
[02:42.18]我听见耶路撒冷的钟声在响
[02:45.39]
[02:46.53]罗马骑兵唱诗班正在吟唱
[02:49.79]
[02:50.82]做我的镜子，宝剑和盾牌
[02:53.94]
[02:54.77]我的传教士在国外的土地
[02:57.71]
[02:59.16]因为一些原因我无法解释
[03:02.48]
[03:03.30]我知道圣彼得不会唤我的名字
[03:06.39]
[03:07.22]从没有一句真话
[03:09.58]
[03:11.48]这就是我主宰世界的时候
[03:14.06]
[03:50.22]我听见耶路撒冷的钟声在响
[03:53.84]
[03:54.77]罗马骑兵唱诗班正在吟唱
[03:57.58]
[03:58.76]做我的镜子，宝剑和盾牌
[04:01.79]
[04:02.66]我的传教士在国外的土地
[04:06.12]
[04:07.26]因为一些原因我无法解释
[04:10.25]
[04:11.18]我知道圣彼得不会唤我的名字
[04:14.48]
[04:15.23]从没有一句真话
[04:17.26]
[04:19.11]但这就是我主宰世界的时候
[04:22.46]//
[04:23.57]
