[ti:ViViD WAVE]
[ar:初音未来]
[al:ViViD WAVE]
[by:]
[offset:0]
[00:00.23]//
[00:00.98]//
[00:01.19]//
[00:01.82]
[00:31.89]那仿佛要划破黑暗般的
[00:35.04]
[00:37.41]炫目光芒
[00:39.74]将我们环绕
[00:43.60]
[00:44.99]把身心都托付给
[00:47.23]
[00:48.57]这激昂的心跳吧
[00:51.18]
[00:51.97]一起共鸣
[00:54.67]
[00:55.62]无论身处何方
[00:56.64]
[01:00.15]烈性波动
[01:03.30]
[01:03.84]都要努力超越
[01:06.23]
[01:07.52]烈性波动
[01:10.24]
[01:11.32]无论面对什么
[01:13.65]
[01:46.73]仿佛要撕破那寂静
[01:50.26]
[01:52.35]愉悦的振动
[01:54.39]将我们环绕
[01:58.74]
[01:59.96]随着那
[02:01.09]永不停歇的音乐
[02:03.62]放松身心
[02:06.06]
[02:07.00]一起共鸣
[02:09.10]
[02:10.72]无论身处何方
[02:11.69]
[02:15.11]烈性波动
[02:18.25]
[02:18.81]都要努力超越
[02:21.17]
[02:22.57]烈性波动
[02:25.51]
[02:26.35]无论面对什么
[02:28.37]
[02:33.99]无论面对什么
[02:35.98]
[02:37.83]无论面对什么
[02:39.67]
[02:41.31]无论面对什么
[02:43.43]
[03:16.83]那仿佛要划破黑暗般的
[03:21.07]
[03:22.50]炫目光芒
[03:24.62]将我们环绕
[03:28.75]
[03:29.94]把身心都托付给
[03:33.38]这激昂的心跳吧
[03:36.02]
[03:37.06]一起共鸣
[03:39.29]
[03:40.67]无论身处何方
[03:41.83]
[03:45.11]烈性波动
[03:48.28]
[03:48.88]都要努力超越
[03:51.07]
[03:52.53]烈性波动
[03:55.36]
[03:56.32]无论面对什么
[03:58.59]
