[ti:Waiting For The End]
[ar:Linkin Park]
[al:231810]
[by:]
[offset:0]
[00:22.63]这不是结局，这不是开始
[00:25.08]只有狂欢的声音摇动着每次宽恕
[00:27.88]你听着那暴力的节奏
[00:30.89]和那听起来沉稳的词语
[00:32.29]所以没人忘记他们
[00:34.04]就想拳头在空中飞舞
[00:36.74]向我们执着的坚持着那看不见的东西
[00:38.99]因为我们生活在珠宝画的怜悯中么
[00:43.00]直到我们得到它
[00:45.35]等待结局的降临
[00:49.10]祈祷我还有站立的力气
[00:54.80]这和我所计划的不一样
[01:00.35]不在我的掌控下
[01:07.50]以光速飞行
[01:11.75]那些想法在我的脑袋上盘旋
[01:17.31]我们留下了如此多的事情未说出口
[01:22.76]很难放开你
[01:31.01]我明白继续的代价
[01:36.31]我明白欺骗的感受
[01:42.16]我所做的一切只是用生命换了点新鲜的东西
[01:47.11]执着的追求我没得到的
[01:55.71]坐在空荡的房间里
[01:59.76]试着忘记过去
[02:04.91]这不意味着结束
[02:10.76]我希望不是
[02:19.22]我明白继续的代价
[02:24.52]我明白欺骗的感受
[02:30.12]我所做的一切只是用生命换了点新鲜的东西
[02:35.17]执着的追求我没得到的
[02:41.42]当我认为一切都结束的时候
[02:43.87]我认为他是正确的，但事实却是错误的
[02:46.37]一切都被卷入风暴之眼中
[02:49.17]试着确定前进是什么感觉
[02:51.92]我甚至不知道我都说了啥
[02:54.82]我心已死嘴却没有停下
[02:57.37]我捡起碎片/在开始的地方
[03:00.27]最难的是重新开始
[03:04.02]
[03:15.59]我所做的一切只是用生命换了点新鲜的东西
[03:20.29]执着的追求我没得到的
[03:26.29]这不是结局，这不是开始
[03:28.49]只有狂欢的声音摇动着每次宽恕
[03:31.39]你听着那暴力的节奏
[03:34.19]和那听起来沉稳的词语
[03:35.59]所以没人忘记他们
[03:36.94]就想拳头在空中飞舞
[03:39.99]向我们执着的坚持着那看不见的东西
[03:42.39]因为我们生活在珠宝画的怜悯中么
[03:45.84]直到我们得到它