[ti:Wake Up]
[ar:ClariS]
[al:Wake Up]
[by:]
[offset:0]
[00:00.95]//
[00:01.58]//
[00:02.93]//
[00:04.32]
[00:15.59]闹钟的铃声响起
[00:17.81]
[00:19.04]一天开始的早晨如此耀眼
[00:21.51]
[00:22.53]最近为什么呢
[00:25.34]兴奋不已，想早点见到你
[00:28.91]
[00:29.84]新的生活也逐渐一点一滴地适应起来
[00:36.26]
[00:37.16]那日发芽的感情
[00:39.94]回过神才发现已经长大
[00:43.49]
[00:44.00]广阔的蓝天，万里无云
[00:51.34]想要把毫无装饰的我完全传达给你
[00:56.75]
[00:57.83]一定比谁都能让你展露笑颜
[01:04.89]
[01:05.43]不需要策略，只用坦白的语言
[01:11.42]
[01:12.41]如果说某天你会变成某人的特别的话
[01:19.26]
[01:20.21]我想改变，想让这改变
[01:22.91]
[01:23.65]为了让现在更加闪亮
[01:28.45]
[01:42.79]在眼与眼对视的瞬间，雀跃的心弹奏着
[01:48.60]
[01:49.88]心动的旋律
[01:52.54]任谁也无法阻止
[01:56.71]被染成茜色的天空，再见太寂寞
[02:03.98]就连距离明天的距离也让人有点着急
[02:09.70]
[02:10.51]一定是和你相遇而变得缤纷的世界
[02:17.34]
[02:18.28]告诉了我第一次有的感情
[02:24.22]
[02:25.05]一直都感受得到，不管是坚强还是温柔
[02:32.14]
[02:32.65]从那天开始一直没有变的心意
[02:37.27]还埋藏在我的心中
[02:41.21]
[02:54.51]无法抑制狂奔而出的
[02:57.82]愿望在逐渐加速
[03:01.34]一直唱到声音沙哑，唱到你的心里
[03:08.15]为你唱出的旋律
[03:10.61]
[03:13.47]一定比谁都能让你展露笑颜
[03:20.19]
[03:20.83]不需要策略，只用坦白的语言
[03:26.95]
[03:28.00]如果说某天你会变成某人的特别的话
[03:34.91]
[03:35.47]我想改变，想让这改变
[03:39.03]一起寻找崭新的两个人吧
[03:43.74]
[03:46.43]为了让现在更加闪亮
[03:50.94]
