[ti:Wake Up]
[ar:ClariS]
[al:SECOND STORY]
[offset:0]
[00:00.51]//
[00:01.76]//
[00:04.07]//
[00:06.44]
[00:15.23]闹铃响起
[00:18.74]起始的早晨是那么的灿烂耀眼
[00:22.37]最近发生什么事
[00:25.11]心脏扑通扑通的跳着只想要赶快和你见
[00:29.35]
[00:29.73]我已慢慢地习惯了新的生活
[00:36.91]那天心中萌生出的情感
[00:39.71]没想到已经变得如此强烈
[00:43.75]在广阔无边的蓝天中没有任何一片云朵
[00:50.93]我想让你看看真正的我
[00:57.50]我一定会比任何人更常让你绽放笑容
[01:05.23]不会吞吞吐吐只会坦率直言
[01:12.11]若是哪天你成为了某人心中特别的存在
[01:19.85]会尝试着改变我
[01:23.33]为了让今日更加的闪耀
[01:31.38]
[01:42.36]四目交集的那一瞬间跳动的心刻上了
[01:49.59]心动的旋律
[01:52.28]不管是谁都无法阻挠
[01:56.15]
[01:56.58]染上夕阳色的天空 再见 是这样的寂寞
[02:03.66]连等待明天的这段时间都令我感到有些焦急
[02:10.49]一定是与你相遇的缤纷的世界
[02:17.97]给了我最初的感觉
[02:24.81]无论何时我都感觉得到你的刚强和温柔
[02:32.45]自那天我心中
[02:37.07]始终不变的那份情感
[02:43.87]
[02:54.12]无法抑制的愿望
[02:57.55]持续的加速
[03:01.18]直到声音枯竭直到传达给你为止都要继续歌唱着
[03:08.04]你的旋律
[03:11.97]
[03:13.11]我一定会比任何人更常让你绽放笑容
[03:20.59]不会吞吞吐吐只会坦率直言
[03:27.62]若是哪天你成为了某人心中特别的存在
[03:35.23]会尝试着改变我
[03:38.72]让我们去寻找全新的自己吧
[03:45.94]为了让今日更加的闪耀
[03:53.49]
[04:04.65]//