[ti:Wake Up]
[ar:Claris]
[00:00.51]Wake Up - ClariS
[00:01.76]作詞：丸山真由子
[00:04.07]作曲：丸山真由子
[00:15.23]目覚ましのベル響く
[00:18.74]はじまりの朝まぶしい
[00:22.37]最近はなぜだろう?
[00:25.11]ワクワクするの 早く会いたい
[00:29.73]新しい生活も 少しずつ慣れてきたし
[00:36.91]あの日芽生えたキモチ
[00:39.71]気がつけば大きくなってた
[00:43.75]広がってる青空 雲は一つもない
[00:50.93]ありのままの私を 全部伝えたい
[00:57.50]きっと誰よりキミを笑顔にできるはず
[01:05.23]駆け引きなんていらない 素直な言葉で
[01:12.11]いつかキミが誰かの特別になるなら
[01:19.85]変えたい 変わりたい
[01:23.33]もっと 今 輝かせるために
[01:42.36]目と目が合った瞬間 はずんだ心が刻む
[01:49.59]ドキドキってリズムは
[01:52.28]もう誰にも止められないね
[01:56.58]茜色染まる空「さよなら」が寂しい
[02:03.66]明日までの距離さえ 少しじれったい
[02:10.49]きっとキミに出会って 色づいた世界が
[02:17.97]はじめてのキモチを 教えてくれたの
[02:24.81]いつも感じているよ 強さもやさしさも
[02:32.45]あの日から変わらない思い
[02:37.07]まだ 私の胸の中
[02:54.12]抑えきれずに走り出した
[02:57.55]ねがいは加速してゆく
[03:01.18]声が枯れるまで 伝わるまで歌うよ
[03:08.04]キミへのメロディー
[03:13.11]きっと誰よりキミを笑顔にできるはず
[03:20.59]駆け引きなんていらない 素直な言葉で
[03:27.62]いつかキミが誰かの特別になるなら
[03:35.23]変えたい 変わりたい
[03:38.72]新しい二人 見つけようよ
[03:45.94]もっと 今 輝かせるために
[04:04.65]おわり
