[ti:We Are Young (feat. Janelle Monáe)]
[ar:Fun.]
[00:00.05]We Are Young - Janelle Monáe
[00:08.80]Give me a second I,
[00:10.50]I need to get my story straight
[00:12.64]My friends are in the bathroom
[00:14.25]Getting higher than the Empire State
[00:16.60]My lover she's waiting for me
[00:18.87]Just across the bar
[00:20.35]My seat's been taken by some sunglasses
[00:22.87]Asking about a scar and...
[00:25.44]I know I gave it to you months ago
[00:29.61]I know you're trying to forget
[00:32.68]But between the drinks and suddle things
[00:35.30]The holes in my apologies
[00:37.57]You know, I'm trying hard to take it back
[00:40.75]So if by the time the bar closes
[00:44.05]And you feel like falling down
[00:46.70]I'll carry you ho-o-ome
[00:49.38]Tonight,
[00:53.39]We are young;
[00:57.87]So let's set the world on fire,
[01:01.90]we can burn brighter,
[01:04.21]Than the sun
[01:10.46]Tonight
[01:14.35]We are young
[01:18.77]So let's set the world on fire
[01:22.76]We can burn brighter,
[01:25.12]Than the sun
[01:30.74]Now I know that I'm not
[01:33.70]All that you got
[01:36.33]I guess that I
[01:37.61]I just thought maybe we could find new ways to fall apart
[01:42.16]But our friends are back
[01:44.60]So let's raise a cup
[01:46.88]Cause I found someone to carry me home
[01:51.48]Tonight
[01:55.17]We are young
[01:59.65]So let's the set the world on fire
[02:03.75]We can burn brighter
[02:06.08]Than the sun
[02:12.16]Tonight
[02:16.27]We are young
[02:20.74]So let's set the world on fire
[02:24.64]We can burn brighter
[02:26.94]Than the sun
[02:32.96]Carry me home tonight
[02:38.05]Just carry me home tonight
[02:43.45]Carry me home tonight
[02:48.44]Just carry me home tonight
[02:54.75]The world is on my side
[02:57.48]I have no reason to run
[03:00.09]So will someone come and carry me home tonight
[03:05.45]The angels never arrived
[03:07.90]But I can hear the choir
[03:10.60]So will someone come and carry me home
[03:14.87]Tonight
[03:18.60]We are young
[03:23.16]So let's set the world on fire
[03:27.19]We can burn brighter
[03:29.49]Than the sun
[03:35.67]Tonight
[03:39.75]We are young
[03:44.12]So let's set the world on fire
[03:48.08]We can burn brighter
[03:50.43]Than the sun
[03:55.18]So, if by the time
[03:57.40]the bar closes,
[03:58.73]and you feel like falling down,
[04:01.61]i'll carry you home,
[04:04.28]Tonight
