[ti:We Are Never Ever Getting Back Together]
[ar:Taylor Swift]
[00:00.74]We Are Never Ever Getting Back Together - Taylor Swift
[00:05.99]I remember when we broke up the first time
[00:08.54]Saying this is it, I've had enough, 'cause like
[00:11.23]We haven't seen each other in a month
[00:13.29]When you, said you, needed space, what?
[00:16.92]Then you come around again and say
[00:18.99]Baby, I miss you and I swear I'm gonna change
[00:21.67]Trust me, remember how that lasted for a day
[00:24.29]I say, I hate you, we break up, you call me, I love you
[00:28.17]Oooh we called it off again last night
[00:33.42]But Oooh, this time I'm telling you, I'm telling you
[00:39.28]We are never ever ever getting back together
[00:44.83]We are never ever ever getting back together
[00:50.52]You go talk to your friends
[00:52.53]Talk to my friends
[00:53.71]Talk to me
[00:55.60]But we are never ever ever ever getting back together
[01:03.91]Like ever...
[01:07.22]I'm really gonna miss you picking fights
[01:09.16]And me, falling for a screaming that I'm right
[01:11.79]And you, will hide away and find your piece of mine
[01:14.66]with some indie record that's much cooler than mine
[01:18.22]Oooh you called me up again tonight
[01:23.42]But Oooh, this time I'm telling you, I'm telling you
[01:29.37]We are never ever ever getting back together
[01:34.98]We are never ever ever getting back together
[01:40.80]You go talk to your friends
[01:42.42]Talk to my friends
[01:43.56]Talk to me
[01:45.74]But we are never ever ever ever getting back together
[01:52.84]Oooh oooh
[02:03.19]I used to think, that we, were forever ever
[02:08.38]And I used to say never say never
[02:15.04]Huh, he calls me up and he's like, I still love you
[02:17.85]And I'm like, I'm just, I mean this is exhausting, you know
[02:21.49]We are never getting back together, like ever
[02:25.51]We are never ever ever getting back together
[02:30.82]We are never ever ever getting back together
[02:36.44]You go talk to your friends
[02:38.31]Talk to my friends
[02:39.63]Talk to me
[02:41.66]But we are never ever ever ever getting back together
[02:48.16]We, oooh, oooh, not back together, we
[02:56.26]Oh, getting back together
[02:58.83]You go talk to your friends
[03:00.57]Talk to my friends
[03:01.95]Talk to me
[03:03.95]But we are never ever ever ever getting back together
