[ti:We Are Never Ever Getting Back]
[ar:Taylor Swift]
[al:2013 Grammy Nominees (2013格莱美的]
[by:]
[offset:0]
[00:00.74]//
[00:05.99]我记得那是我们初次分手
[00:08.54]我说就这样吧我已经受够了,因为似乎
[00:11.23]我们一个月都没有见面了
[00:13.29]那时你说你需要空间,什么
[00:16.92]之后你又来对我说
[00:18.99]宝贝，我想你了
[00:21.67]我发誓一定改,信我一次,可持续了有一天吗
[00:24.29]我说我恨你，我们分手吧,你给我打电话说,你爱我
[00:28.17]噢，昨晚你又打给我
[00:33.42]但是，噢，这次我明确告诉你，听清楚
[00:39.28]我们再也不能一起回到过去了
[00:44.83]我们再也不能一起回到过去了
[00:50.52]你去和你的朋友谈
[00:52.53]跟我的朋友谈
[00:53.71]说服我
[00:55.60]但我们真的再也不能一起回到过去了
[01:02.16]
[01:03.91]真的
[01:06.04]
[01:07.22]我会想念你挑起的那些争执
[01:09.16]我曾大声告诉你我并没有做错什么
[01:11.79]你躲开并在那些
[01:14.66]比我酷得多的独立音乐里面找到你自己
[01:18.22]噢，昨晚你又打给我
[01:23.42]但是，噢，这次我明确告诉你，听清楚
[01:29.37]我们再也不能一起回到过去了
[01:34.98]我们再也不能一起回到过去了
[01:40.79]你跟你的朋友聊天
[01:42.43]跟我的朋友谈
[01:43.56]说服我
[01:45.74]但我们真的再也不能一起回到过去了
[01:52.84]噢，噢
[01:56.81]
[02:03.19]我以前以为我们能走很久
[02:08.38]我以前告诉你永远不要说没有永远
[02:14.25]
[02:15.04]呃，所以他告诉我就像他说的那样
[02:17.85]我依然爱你，但就像我说的我累了，我说的我累了, 你知道, 就像
[02:21.49]我们再也不能一起回到过去了，真的
[02:24.86]
[02:25.51]我们真的再也不能一起回到过去了
[02:30.82]我们真的再也不能一起回到过去了
[02:36.44]你跟你的朋友聊天
[02:38.32]跟我的朋友谈
[02:39.63]说服我
[02:41.66]但我们真的再也不能一起回到过去了
[02:48.16]我们，噢，噢，一起回到过去
[02:55.20]
[02:56.26]噢，一起回到过去
[02:58.83]你跟你的朋友聊天
[03:00.57]跟我的朋友谈
[03:01.95]说服我
[03:03.95]但我们真的再也不能一起回到过去了