[ti:Extended Mix]
[ar:Groove Coverage]
[al:Runaway]
[by:]
[offset:0]
[00:00.54]//
[01:14.91]我想知道
[01:16.24]你心脏的结构
[01:18.01]你为什么撕裂
[01:19.35]我受伤的灵魂
[01:21.61]这是梦
[01:22.86]还是现实
[01:24.96]被爱过却没有
[01:26.33]保证期
[01:28.49]
[01:30.33]哦我想逃离
[01:33.49]你告诉我的都是谎言
[01:36.54]我在歌唱哦我想逃离
[01:40.29]因为我想过自己的生活
[01:43.26]我在歌唱哦我想逃离
[01:46.13]
[01:47.06]只要你在我身边
[01:50.18]我在唱歌哦我想逃离
[01:53.85]但我无处可藏
[02:41.22]不我不是
[02:43.25]你的备胎
[02:45.53]不我不会
[02:46.82]放低声音
[02:48.93]直到你明白
[02:50.49]没什么好责令
[02:52.31]直到你明白
[02:53.89]我们可以触及天空
[02:55.79]难道你感觉不到
[02:57.32]我们内心的控制
[02:59.25]难道你感觉不到
[03:00.55]什么也没有
[03:02.62]
[03:05.90]哦我想逃离
[03:08.57]你告诉我的都是谎言
[03:11.84]我在唱歌哦我想逃离
[03:15.35]因为我想过自己的生活
[03:18.39]我在歌唱哦我想逃离
[03:22.27]只要你在我身边
[03:25.24]我在歌唱哦我想逃离
[03:29.02]但我无处可藏