[ti:We Can Change (Extended Mix)]
[ar:Sota Fujimori]
[00:00.54]Extended Mix - Groove Coverage
[01:14.91]I wannna know
[01:16.24]The structure of your heart
[01:18.01]Why did you tear
[01:19.35]My broken soul apart
[01:21.61]Is it a dream
[01:22.86]Or my reality
[01:24.96]Loved and without
[01:26.33]After warranty
[01:30.33]OoO i want to runaway
[01:33.48]You tell me nothing else but lies
[01:36.55]I'm singin OoO i try to runaway
[01:40.28]Cause i just want to live my life
[01:43.27]I'm singin OoO i want to runaway
[01:47.06]As long you are by my side
[01:50.18]I'm singin OoO i try to runaway
[01:53.85]But i can′t find a place to hide
[02:41.22]No i am not
[02:43.25]Your Xing second choice
[02:45.53]No i am not
[02:46.82]Turnin down my voice
[02:48.93]Until you understand
[02:50.49]There's nothing to command
[02:52.31]Until you realize
[02:53.89]That we can touch the sky
[02:55.79]Can't you feel
[02:57.32]Inside us control
[02:59.25]Can't you feel
[03:00.55]There's nothing at all
[03:05.90]OoO i want to runaway
[03:08.57]You tell me nothing else but lies
[03:11.84]I'm singin OoO i try to runaway
[03:15.35]Cause i just want to live my life
[03:18.39]I'm singin OoO i want to runaway
[03:22.27]As long you are by my side
[03:25.24]I'm singin OoO i try to runaway
[03:29.02]But i can′t find a place to hide
