[ti:White Horse]
[ar:Taylor Swift]
[al:234814]
[by:]
[offset:0]
[00:02.08]//
[00:21.08]你说你很抱歉
[00:22.78]那天使般的面孔
[00:25.28]有必要的时候才会出现
[00:31.38]我一直以来都在
[00:32.98]来回徘徊着
[00:35.28]因为我深信着你
[00:41.18]始终坚持着
[00:42.73]时间还长着呢
[00:45.73]傻女孩啊
[00:47.03]我早该知道的,我早该知道的
[00:50.23]我不是公主,这也不是童话故事
[00:55.58]我不是那个能令你拜倒在石榴裙下的人
[00:59.28]也不是那个你会把她领到楼梯间的女孩
[01:01.63]这里不是好莱坞,这儿只是一个小城镇
[01:06.04]在你离开让我失望之前我是一个喜欢幻想的人
[01:11.74]现在你想回心转意
[01:14.59]带上你的白马回到我身边已太迟了
[01:23.89]也许我很天真幼稚
[01:26.14]沉迷在你温柔的眼神中 
[01:28.29]根本没有机会
[01:31.04]这是我的错误
[01:35.29]我不知道我在恋爱中
[01:37.79]你必须全力以赴只手遮天
[01:43.54]我有很多关于你我的
[01:45.54]美好梦想
[01:48.19]幸福美满的结局
[01:49.79]现在我知道了
[01:52.99]我不是一个公主，这也不是童话故事
[01:57.94]我不是那个能令你拜倒在石榴裙下
[02:01.44]你会把她领到楼梯间的女孩
[02:04.61]这里不是好莱坞，这儿只是一个小城镇
[02:08.17]在你离开让我失望之前我是一个喜欢幻想的人
[02:13.72]现在你想回心转意
[02:16.32]带上你的白马回到我身边已太迟了
[02:23.87]
[02:30.57]现在你双膝跪着
[02:35.87]乞求我的原谅，不停地乞求我
[02:41.02]就像我常希望的那样 但是我还是很抱歉
[02:49.57]因为我不是你的公主 这也不是一个童话故事
[02:55.02]有一天我会找一个
[02:58.22]真正对我好的人
[03:01.07]这是偌大的一个世界，那只不过是一个小城镇
[03:05.32]此刻就在我的后视镜里逐渐消失了
[03:10.83]你和你的白马都已太迟了
[03:15.98]现在你想要骑着你的白马追上我
[03:22.03]已经太迟了
[03:26.73]噢，哇哇哇
[03:30.63]现在就试着追上我吧
[03:34.68]可是现在想要赶上我
[03:42.53]已太迟了