[ti:White Horse]
[ar:Taylor Swift]
[00:02.08]White Horse - Taylor Swift
[00:21.08]Say you're sorry
[00:22.78]That face of an angel
[00:25.28]Comes out just when you need it to
[00:31.38]As I paced back
[00:32.98]and forth all this time
[00:35.28]Cause I honestly believed in you
[00:41.18]Holding on
[00:42.73]The days drag on
[00:45.73]Stupid girl
[00:47.03]I should have known I should have known
[00:50.23]I'm not a princess this ain't a fairy tale
[00:55.58]I'm not the one you'll sweep off her feet
[00:59.28]Lead her up the stairwell
[01:01.63]This ain't Hollywood this is a small town
[01:06.03]I was a dreamer before you went and let me down
[01:11.74]Now it's too late for you
[01:14.59]And your white horse to come around
[01:23.89]Baby I was naive
[01:26.14]Got lost in your eyes
[01:28.29]And never really had a chance
[01:31.04]My mistake
[01:35.29]I didn't wanna be in love
[01:37.79]You had to fight to have the upper hand
[01:43.54]I had so many dreams
[01:45.54]About you and me
[01:48.19]Happy endings
[01:49.79]Now I know
[01:52.99]I'm not a princess this ain't a fairy tale
[01:57.94]I'm not the one you'll sweep off her feet
[02:01.44]Lead her up the stairwell
[02:04.61]This ain't Hollywood this is a small town
[02:08.17]I was a dreamer before you went and let me down
[02:13.72]Now it's too late for you
[02:16.32]And your white horse to come around
[02:30.57]And there you are on your knees
[02:35.87]Begging for forgiveness begging for me
[02:41.02]Just like I always wanted but I'm sooo sorry
[02:49.57]Cause I'm not your princess this ain't a fairytale
[02:55.02]I'm gonna find someone someday
[02:58.22]who might actually treat me well
[03:01.07]This is a big world that was a small town
[03:05.32]There in my rearview mirror disappearing now
[03:10.83]And its too late for you and your white horse
[03:15.98]Now its too late for you and your white horse
[03:22.03]to catch me now
[03:26.73]Oh whoa whoa whoa
[03:30.63]Try and catch me now
[03:34.68]Oh it's too late
[03:42.53]To catch me now
