[ti:Why]
[ar:绚香]
[al:Sing to the Sky]
[by:]
[offset:0]
[00:00.61]//
[00:01.50]//
[00:02.45]//
[00:05.30]瞳孔里面 一片模糊无法看清
[00:16.67]
[00:18.26]也不能探知心底混杂的情绪
[00:29.92]即使整个世界都掌握在手 那又如何
[00:36.58]难道那就是你所谓的幸福么
[00:43.64]
[00:45.18]为什么 仰望着孤独的天空
[00:51.93]为什么 依然可以看见笑容
[00:58.00]不知道如何形容才好
[01:01.09]我很了解你的性格
[01:08.33]
[01:09.62]遥远的往昔还掩藏着什么
[01:22.19]将你的视线 从它身上移开吧
[01:34.01]一个人寂寞的夜晚 被人紧紧相拥
[01:40.76]那样的温暖 你是否感觉得到
[01:46.72]
[01:49.25]为什么 要如此执着于形式
[01:56.02]为什么 不能敞开心门
[02:01.85]已经背负了太多的重荷
[02:05.32]可我还有 接受你的力量
[02:11.21]试着相信我吧
[02:17.30]
[02:48.96]笨拙的自由之人
[03:01.45]
[03:02.52]自由的人感到不安
[03:14.09]
[03:17.33]为什么 仰望着孤独的天空
[03:23.86]为什么 依然可以看见笑容
[03:29.87]不知道如何形容才好
[03:33.19]我很了解你的性格
[03:38.23]
[03:41.67]试着相信我吧
[03:44.55]
