[ti:Winding road]
[ar:Tiara（日本）]
[al:Emotion]
[by:]
[offset:0]
[00:26.37]好不容易走到的这个地方 一个稍微有些小的房子
[00:38.54]我现在是用什么样的表情笑着呢
[00:51.03]我爱的那个人，也伤害了他
[01:03.24]路越走越远
[01:16.18]是事实啊，却丢失了命运
[01:27.13]第一次知道脆弱是一个人时流下的眼泪
[01:39.35]终于要描绘新的明天
[01:51.83]你给我的温柔
[01:57.82]这么的温暖
[02:03.93]一点点包围我的心房
[02:23.22]留意到有越来越多的借口
[02:35.45]留下的只有从不向人展示的脆弱
[02:48.58]我做的都是
[02:54.70]错误的选择吧
[02:59.32]但是我一点都不坚强哦 
[03:05.49]再哭的用力一些 会更好的吧
[03:11.64]终于要描绘新的明天
[03:23.93]我还是我，还有一点不明白
[03:36.21]我想相信走向你的路
[03:50.04]结束的恋情在我心中沉积
[04:02.35]虽然感到痛苦和难过
[04:08.22]但却坚信着能和奇迹相遇
[04:19.28]笑脸下隐藏的眼泪
[04:25.33]全都用手擦去吧
[04:31.58]新的黎明到来， 抬起头
[04:44.12]一定会有一天我会变得耀眼灿烂
[04:56.29]轻松地走出这个地方
[05:08.59]因为这里有我想要守护的东西