[ti:Winding road]
[ar:Tiara]
[00:26.37]たどり着いた場所は少し小さな部屋
[00:38.54]私今どんな顔で笑えているのかな
[00:51.03]人を愛してまた傷ついたりもしたね
[01:03.24]回り道を増やしながら歩いてきたんだ
[01:16.18]真実だとか運命さえ見失っていたよ
[01:27.13]初めて知った弱さも一人ぼっちの涙も
[01:39.35]やがてくる新しい明日を描いてく
[01:51.83]あなたがくれた優しさ
[01:57.82]こんなにもあたたかくて
[02:03.93]少しずつこの胸を包むよ
[02:23.22]気付けば増やしていた言い訳と強がり
[02:35.45]誰にもさらけだせなくて弱さを残した
[02:48.58]間違いだらけだったのかな
[02:54.70]選んできたものは
[02:59.32]だって私強くないよ
[03:05.49]もっと泣いてみていいでしょう
[03:11.64]やがてくる新しい明日を描いてく
[03:23.93]私らしさなんてまだ一つもわからないけど
[03:36.21]あなたへと続く道信じたい
[03:50.04]いくつもの恋の終わりが心に降り積もってゆく
[04:02.35]切なくて苦いけれど
[04:08.22]それはやがて出会う奇跡への通り道
[04:19.28]笑顔で隠した涙
[04:25.33]全てに今手を振ろう
[04:31.58]新しい朝が来て顔上げたら
[04:44.12]きっといつの日か輝く私になってゆきたい
[04:56.29]ゆっくりとこの場所から歩き出して
[05:08.59]守りたいものがここにあるから
