[ti:with you]
[ar:Claris]
[00:00.68]溢れ出した ナミダはそっと
[00:03.52]澄み切った 夜空の向こう
[00:06.56]こぼれ落ちて 願いになる
[00:09.49]また会えると信じて
[00:15.11]with you - ClariS
[00:16.42]作詞：丸山真由子
[00:18.74]作曲：丸山真由子
[00:23.24]色を変えた 10月の街並
[00:29.09]少しずつ 冷たさを纏う 秋風
[00:35.00]ひらひら舞う 落ち葉を手に取って
[00:40.99]あの日を思い出した 夕暮れ時
[00:47.17]遠ざかる二人のシルエット
[00:53.16]震えてた君に叫んだ さよなら
[00:59.16]溢れ出した ナミダはそっと
[01:02.02]澄み切った 夜空の向こう
[01:05.02]こぼれ落ちて 願いになる
[01:07.96]また会えると信じて
[01:11.02]どうか君は 笑っていて
[01:13.95]その夢を 忘れないで
[01:17.01]同じ空で 繋がってる
[01:19.94]いつだって そばにいるよ Be with you
[01:35.17]君のいない景色に慣れなくて
[01:41.15]一人でたたずむ 坂道の途中
[01:47.30]月明かり 見透かす心
[01:53.15]寂しさは この季節のせいかな
[01:59.15]向かい風の中で今も
[02:01.96]消えないで 煌めいてる
[02:04.89]その笑顔が その言葉が
[02:07.95]背中を押してくれた
[02:11.14]どうか君は 輝いていて
[02:14.01]そのままで 変わらないで
[02:17.00]傷つくこと 恐れないよ
[02:20.00]途切れない 絆がここにある
[02:47.31]孤独も不安も 両手で抱きしめて
[02:53.11]二人のストーリー ここからまたはじまる
[03:00.47]それぞれの場所で
[03:03.61]溢れ出した ナミダはそっと
[03:06.54]澄み切った 夜空の向こう
[03:09.54]こぼれ落ちて 願いになる
[03:12.46]また会えると信じて
[03:15.59]どうか君は 笑っていて
[03:18.46]その夢を 忘れないで
[03:21.58]同じ空で 繋がってる
[03:24.45]いつだって そばにいるよ Be with you
[03:28.99]ひとりじゃない Be with you
