[ti:with you]
[ar:ClariS]
[al:SECOND STORY]
[by:]
[offset:0]
[00:00.68]泪水悄悄地溢出
[00:03.52]望向彼岸清澈的夜空
[00:06.56]洒落的愿望
[00:09.49]相信能再次遇见
[00:14.62]
[00:15.11]腾讯享有本翻译作品的著作权
[00:16.42]//
[00:18.74]//
[00:21.16]
[00:23.24]十月的街景改变了颜色
[00:29.09]一丝丝冷漠的秋风划过
[00:35.00]手中落叶翩翩飞舞
[00:40.99]那一天傍晚的时候想起
[00:47.17]远去的两个人的身影
[00:53.16]你颤抖的喊着再见
[00:58.59]
[00:59.16]泪水悄悄地溢出
[01:02.02]望向彼岸清澈的天空
[01:05.02]洒落的愿望
[01:07.96]相信会再次遇见
[01:10.59]
[01:11.02]请你笑着
[01:13.95]不要遗忘那个梦
[01:17.01]我们在同一片天空
[01:19.94]总是和你在一起
[01:26.49]
[01:35.17]不适应没有你的景色
[01:41.15]一个人伫立的途中
[01:47.30]月光看透心灵
[01:52.23]
[01:53.15]寂寞是这个季节的缘故吗
[01:58.78]
[01:59.15]在迎面而来的风中
[02:01.96]闪耀者不会消失的光芒
[02:04.89]那笑容 那句话
[02:07.95]都在背后支持着我
[02:10.76]
[02:11.14]请你闪耀着
[02:14.01]就这样不要改变
[02:17.00]不要害怕受到伤害
[02:20.00]不间断的羁绊在这里
[02:26.73]
[02:47.31]孤独和不安的双手拥抱
[02:53.11]两人的故事从这里又开始了
[03:00.47]在各自的地方
[03:03.61]泪水悄悄地溢出
[03:06.54]望向彼岸清澈的夜空
[03:09.54]洒落的愿望
[03:12.46]相信会再次遇见
[03:15.28]
[03:15.59]请你笑着
[03:18.46]不要遗忘那个梦
[03:21.58]我们在同一片天空
[03:24.45]总是和你在一起
[03:28.99]你不孤单
[03:34.29]