[ti:woh woh]
[ar:小田和正]
[al:个人主义]
[by:]
[offset:0]
[00:00.85]我们这样相遇
[00:07.10]真是不可思议
[00:12.01]
[00:13.30]我们在这里出生
[00:18.81]
[00:20.79]就是为了能够在这里相遇吧
[00:24.18]
[00:26.57]我们两人第一次
[00:30.53]
[00:32.73]一起漫步
[00:36.95]
[00:39.20]我大概是
[00:44.49]
[00:46.46]那个时候喜欢上你的吧
[00:50.70]
[00:53.88]屏住呼吸凝望着你
[01:04.25]
[01:05.80]喔喔喔喔
[01:12.49]好想拥抱你
[01:16.91]
[01:24.24]虽然现在
[01:30.65]什么都无法确定
[01:34.88]
[01:36.67]你教会我的
[01:42.77]
[01:44.30]才是真正重要的事
[01:48.63]
[01:51.52]总有一天我会让你
[02:00.82]
[02:04.10]喔喔喔喔
[02:08.21]
[02:09.95]忘记悲伤
[02:14.73]
[02:17.20]我无法向你承诺什么
[02:25.61]
[02:29.90]但我会
[02:33.76]
[02:34.91]用尽全力过好我的人生
[02:40.16]
[02:42.80]总有一天我会让你
[02:52.72]
[02:54.72]喔喔喔喔
[02:59.53]
[03:01.31]忘记哀愁
[03:05.51]
[03:08.30]屏住呼吸凝望着你
[03:18.76]
[03:21.55]喔喔喔喔
[03:25.50]
[03:26.85]好想用抱你
[03:31.62]//
[03:33.56]//
[03:35.08]//
[03:36.63]
