[ti:Woh Woh]
[ar:小田和正]
[00:00.86]不思議だね二人が
[00:07.11]こうして会えたこと
[00:13.31]そのために二人ここへ
[00:20.80]生まれて来たのかな
[00:26.58]はじめて二人で
[00:32.74]二人だけで歩いた
[00:39.21]あの時多分僕は
[00:46.47]君が好きになったんだ
[00:53.89]息をとめて君を見つめてる
[01:05.81]woh woh woh woh
[01:12.50]君を抱きしめていたい
[01:24.25]確かなことなど
[01:30.66]今何もないけど
[01:36.68]ほんとうに大切なことは
[01:44.31]君が教えてくれた
[01:51.53]いつか君のその悲しみは
[02:04.11]woh woh woh woh
[02:09.96]きっと忘れさせるから
[02:17.21]僕は君になにも誓えない
[02:29.91]でも僕は君のために
[02:34.92]せいいっぱいの人生を生きる
[02:42.81]いつか君のその哀しみは
[02:54.73]woh woh woh woh
[03:01.32]きっと忘れさせるから
[03:08.31]息をとめて君を見つめてる
[03:21.56]woh woh woh woh
[03:26.86]君を抱きしめていたい
[03:31.63]woh woh - 小田和正
[03:33.57]詞：小田和正
[03:35.09]曲：小田和正
