[ti:Yeah]
[ar:Usher]
[al:254898]
[by:]
[offset:0]
[00:00.10]Yeah - Usher
[00:00.20]
[00:04.74]//
[00:12.01]耶耶耶
[00:15.62]
[00:16.21]耶耶耶
[00:20.46]我和我的伙伴在俱乐部里
[00:22.44]保持低调
[00:25.89]
[00:26.51]因为你知道那感觉
[00:28.05]
[00:29.33]我说宝贝她缠上了我
[00:31.42]她在我耳边低语，仿佛我们相识已久
[00:34.44]
[00:35.74]所以我们去快活吧
[00:37.14]
[00:38.47]谈话变得暧昧
[00:39.72]
[00:40.75]她要爆发激情了！
[00:43.59]
[00:44.64]看吧，看吧
[00:46.30]
[00:47.75]她捕获了我
[00:50.40]我们一起走向房间
[00:52.83]
[00:53.59]她说宝贝我们我们飞翔吧
[00:54.96]
[00:55.54]这时我说
[00:57.38]耶宝贝躺下吧，我给你爱
[01:01.65]耶耶，我被迷住了
[01:06.35]耶耶我的女孩拥抱着我
[01:10.93]耶耶接着我会尖叫
[01:15.03]
[01:15.93]耶耶
[01:20.21]耶耶
[01:24.82]我总是想着她
[01:26.60]我们在一起吧
[01:29.85]
[01:30.52]她已准备离开
[01:31.83]
[01:33.08]我要梦想成真
[01:34.78]
[01:35.90]她很保守
[01:38.28]
[01:39.94]这不是我
[01:41.26]
[01:42.37]我要把握机会
[01:46.50]
[01:47.10]她的舞姿让我着迷
[01:50.96]
[01:51.98]她越跳越暧昧
[01:53.11]我喜欢她
[01:56.05]她再次请我跳舞
[01:57.96]我们一起沦落吧
[02:00.38]我说
[02:01.32]耶宝贝躺下吧，我给你爱
[02:05.05]
[02:05.60]耶耶，我被迷住了
[02:09.46]耶耶我的女孩拥抱着我
[02:14.81]耶耶接着我会尖叫
[02:20.03]耶耶
[02:24.07]耶耶
[02:28.10]嘿
[02:28.34]小心！
[02:29.11]我多么可笑
[02:31.06]
[02:33.62]这些女人在徘徊
[02:35.52]你想亲热，就来吧
[02:38.35]忘记了游戏，我鄙视真相
[02:40.17]我不会停止
[02:42.43]跟上节奏，脱掉衣服
[02:44.50]我们俯身拥抱
[02:44.87]我完全投入
[02:48.81]我寻找机会
[02:51.63]
[02:52.69]你现在喜欢我
[02:53.94]我是稀世珍宝
[02:55.39]来吧，我们干杯吧
[02:57.98]斟满酒杯
[03:00.85]我们无法分离
[03:03.04]我们上床吧
[03:05.32]耶宝贝躺下吧，我给你爱
[03:09.88]耶耶，我被迷住了
[03:14.37]耶耶我的女孩拥抱着我
[03:18.90]耶耶接着我会尖叫
[03:23.49]耶耶
[03:29.20]耶耶
[03:32.94]跟着节奏舞动吧
[03:36.99]
[03:37.93]跟着节奏舞动吧
[03:41.46]
[03:42.47]跟着节奏舞动吧
[03:46.78]跟着节奏舞动吧
[03:51.26]//
[04:12.52]