[ti:You Belong With Me]
[ar:Taylor Swift]
[00:07.30]You're on the phone with your girlfriend she's upset
[00:11.20]She's going off about something that you said
[00:15.00]'Cuz she doesn't get your humor like I do
[00:22.11]I'm in the room
[00:23.53]It's a typical Tuesday night
[00:26.07]I'm listening to the kind of music she doesn't like
[00:29.68]and she'll never know your story like I do
[00:36.61]But she wears short skirts
[00:38.62]I wear T-shirts
[00:40.44]She's cheer captain
[00:41.90]And I'm on the bleachers
[00:44.33]Dreaming about the day when you wake up
[00:46.65]And find that what you're looking for has been here the whole time
[00:50.68]If you could see that I'm the one who understands you
[00:55.35]been here all along so why can't you see
[01:01.34]You belong with me
[01:04.98]You belong with me
[01:10.06]Walking in the streets with you and your worn-out jeans
[01:14.04]I can't help thinking this is how it ought to be
[01:17.93]Laughing on a park bench thinking to myself
[01:21.86]Hey isn't this easy
[01:24.69]And you've got a smile that could light up this whole town
[01:28.88]I haven't seen it in a while since she brought you down
[01:32.52]You say you're fine
[01:33.42]I know you better then that
[01:36.20]Hey whatcha doing with a girl like that
[01:39.55]She wears high heels
[01:41.48]I wear sneakers
[01:43.21]Shes cheer captain and
[01:45.21]I'm on the bleachers
[01:46.48]Dreaming about the day when you wake up and find
[01:50.19]That what you're looking for has been here the whole time
[01:53.64]If you could see that I'm the one who understands you
[01:58.07]Been here all along so why can't you see
[02:04.04]You belong with me
[02:09.10]Standing by and waiting at your back door
[02:12.85]all this time how could you not know Baby
[02:18.89]You belong with me
[02:22.55]You belong with me
[02:36.76]Oh I remember you drivin' to my house in the middle of the night
[02:41.93]I'm the one who makes you laugh
[02:43.75]When you know you're about to cry
[02:45.90]And i know your favorite songs
[02:47.45]And you tell me about your dreams
[02:48.86]Think I know where you belong
[02:51.00]Think I know it's with me
[02:54.90]Can't you see that I'm the one who understands you
[02:58.95]Been here all along
[03:01.07]So why can't you see
[03:05.10]You belong with me
[03:10.04]Standing by and waiting at your back door
[03:13.72]All this time
[03:14.97]How could you not know
[03:16.95]Baby you belong with me
[03:23.51]You belong with me
[03:27.11]You belong with me
[03:29.77]Have you ever thought just maybe
[03:34.54]you belong with me
[03:38.22]You belong with me
