[ti:You Won't Feel a Thing]
[ar:The Script]
[al:Science and Faith]
[by:]
[offset:0]
[00:01.50]//
[00:55.87]我就一直这样踢下去
[00:57.25]一直拍打着脸
[00:58.99]我被压得透不过气
[01:00.56]在最低的地方
[01:02.22]我为撒谎感到羞耻
[01:04.11]我颜面尽失
[01:05.65]在每一个圣地都难以言表
[01:08.82]我被毒打一顿还被抢劫了
[01:10.59]我剩下的只有死亡
[01:12.46]从我的角度看
[01:14.21]我所说的事情
[01:16.02]
[01:16.53]当麻烦找上了我
[01:18.52]我们周围的世界坍塌了
[01:20.21]宝贝我承诺永远不会
[01:21.97]你永远不会感受到这样的事情
[01:24.09]因为我不会对你说
[01:27.33]
[01:28.16]啊 为了你
[01:30.86]即使他们打的我遍体鳞伤
[01:37.62]你永远不会感受到这样的事情
[01:41.78]
[01:43.70]因为可以把这世界上的一切都抛弃
[01:46.88]我会站在前面，为你遮风挡雨
[01:53.43]为了你
[01:57.15]在街上我头脑清醒
[01:58.41]我感到寒冷
[02:00.09]我的梦想停止了吗
[02:01.40]他们射出来许多洞了吗
[02:03.72]我嘲笑着像烧焦了的鞭打，这真是个天大的笑柄
[02:06.92]我点燃了烟火
[02:08.67]抽了根烟
[02:10.41]被人背后插刀
[02:12.04]尽管他们给出承诺
[02:13.79]我也要保持警惕
[02:15.47]因为我的价值
[02:17.60]
[02:18.27]尽管我有双层玻璃窗
[02:19.71]我知道当战争肆虐的时候
[02:21.58]宝贝我承诺永远不会
[02:23.19]你永远不会感受到这样的事情
[02:24.58]
[02:25.55]因为我不会对你说
[02:29.49]啊 为了你
[02:32.11]即使他们打的我遍体鳞伤
[02:38.06]
[02:38.92]你永远不会感受到这样的事情
[02:43.10]
[02:44.96]因为可以把这世界上的一切都抛弃
[02:48.34]我会站在前面，为你遮风挡雨
[02:54.76]为了你
[02:58.71]耶
[03:00.65]
[03:12.75]如果我在此倒下
[03:14.18]至少亲爱的你知道我是为你而死
[03:17.49]承诺你永远不会感受到这样的事情
[03:19.62]如果我在此倒下
[03:20.80]至少亲爱的你知道我是为你而死
[03:24.29]承诺你永远不会感受到这样的事情
[03:25.79]
[03:26.92]因为我不会对你说
[03:30.73]啊 为了你
[03:33.41]即使他们打的我遍体鳞伤
[03:40.22]我承诺你永远不会感受到这样的事情
[03:46.31]因为可以把这世界上的一切都抛弃
[03:49.40]我会站在前面，为你遮风挡雨
[03:56.19]为了你
[03:59.88]耶 可以把这世界上的一切都抛弃
[04:03.18]我会拿起棍子 为了你我会拿起石头
[04:09.54]为了你
