[ti:You Found Me]
[ar:The Fray]
[00:05.38]I found God
[00:08.10]on the corner of First and Amistad
[00:11.76]Where the west
[00:14.51]was all but won
[00:17.77]All along
[00:20.94]Smoking his last cigarette
[00:23.86]I said, where've you been?
[00:26.89]He said, ask anything.
[00:30.64]Where were you?
[00:33.35]When everything was falling apart.
[00:36.92]All my days spent by the telephone.
[00:43.15]And all I needed was a call
[00:49.43]It never came
[00:52.15]To the corner of First and Amistad
[00:57.45]Lost and insecure, you found me, you found me
[01:04.13]Lying on the floor, surrounded, surrounded
[01:10.20]Why'd you have to wait?
[01:13.30]Where were you? Where were you?
[01:16.64]Just a little late.
[01:19.58]You found me, you found me.
[01:27.35]But in the end
[01:30.49]Everyone ends up alone
[01:33.78]Losing her
[01:36.65]The only one who's ever known
[01:40.02]Who I am, Who I'm not, Who I want to be
[01:46.32]No way to know
[01:49.16]How long she will be next to me
[01:54.34]Lost and insecure, you found me, you found me
[02:00.69]Lying on the floor, surrounded, surrounded
[02:07.19]Why'd you have to wait?
[02:10.13]Where were you? Where were you?
[02:13.60]Just a little late.
[02:16.52]You found me, you found me.
[02:30.58]Early morning,city breaks.
[02:36.93]I've been calling for years and years and years and years.
[02:43.53]You never left me no messages;
[02:46.05]you never send me no letters;
[02:49.02]you got some kind of nerve taking all of our love.
[02:57.67]Lost and insecure, you found me, you found me
[03:04.21]Lying on the floor
[03:07.41]Where were you? Where were you?
[03:10.40]Lost and insecure, you found me, you found me
[03:16.41]Lying on the floor, surrounded, surrounded
[03:22.90]Why'd you have to wait?
[03:26.08]Where were you? Where were you?
[03:29.30]Just a little late.
[03:32.07]You found me, you found me.
[03:41.94]Why'd you have to wait,
[03:45.30]To find me?
[03:46.85]To find me?
