[ti:You Won't Feel A Thing]
[ar:The Script]
[00:01.50]The Script – You Won't Feel A Thing
[00:55.87]I've been kicked right down
[00:57.25]I've been spat in the face
[00:58.99]I've been too weighed down
[01:00.56]To the lowest place
[01:02.22]I've been lied to' shamed
[01:04.11]I have been disgraced
[01:05.65]Been ex-communicated from every holy place
[01:08.82]I've been beat up and robbed
[01:10.59]I've been left for dead
[01:12.46]For the way I look
[01:14.21]For the things I said
[01:16.53]When trouble thinks it's found us
[01:18.52]The world falls down around us
[01:20.21]I promise baby you won't ever
[01:21.97]You won't ever feel a thing
[01:24.09]Cause I will take it on the chin
[01:28.16]Eh' for you
[01:30.86]So they're cuts and bruises over my skin
[01:37.62]I promise you won't feel a thing
[01:43.70]Cause everything the world could throw
[01:46.88]I'll stand in front. I'll take the blow for you.
[01:53.43]For you.
[01:57.15]I've been cleared on the street
[01:58.41]I've been left in the cold
[02:00.09]Had my dreams held up
[02:01.40]Had them shot for holes
[02:03.72]I've been laughed at' burnt' beat and butt of the joke
[02:06.92]I've been lit up in flames
[02:08.67]I have gone down in smoke
[02:10.41]I've been stabbed in the back
[02:12.04]While they promised the earth
[02:13.79]Tried to keep my head high
[02:15.47]For all I am worth
[02:18.27]Aside I'm double blazing
[02:19.71]I know when war is raging
[02:21.58]I promise baby you won't ever
[02:23.19]You won't ever feel a thing
[02:25.55]Cause I will take it on the chin
[02:29.49]Eh' for you
[02:32.11]So they're cuts and bruises over my skin
[02:38.92]I promise you won't feel a thing
[02:44.96]Cause everything the world could throw
[02:48.34]I'll stand in front. I'll take the blow for you.
[02:54.76]For you.
[02:58.71]Yeah
[03:12.75]And if I fall here
[03:14.18]At least you know my dear that I would die for you
[03:17.49]Promise you won't ever feel a thing
[03:19.62]If I fall here
[03:20.80]At least you know my dear that I would die for you
[03:24.29]Promise you won't ever feel a thing
[03:26.92]Cause I will take it on the chin
[03:30.73]Eh' for you
[03:33.41]So they're cuts and bruises over my skin
[03:40.22]I promise you won't feel a thing
[03:46.31]Cause everything the world could throw
[03:49.40]I'll stand in front. I'll take the blow for you.
[03:56.19]For you.
[03:59.88]Yeah everything the world could throw
[04:03.18]I'll take the sticks' I'll take the stones for you
[04:09.54]For you
