[ti:You Found Me]
[ar:The Fray]
[al:243748]
[by:]
[offset:0]
[00:05.37]我看见了神
[00:08.09]在First Street和Amistad Street的交叉口
[00:11.76]在那里
[00:14.50]我还是失败了
[00:17.76]我很孤独
[00:20.93]而他正在抽烟
[00:23.85]我问他 这些年以来 你在哪里 
[00:26.89]他说 你有什么问题 尽管问吧 
[00:30.63]你在哪里?
[00:33.35]当一切很糟的时候
[00:36.91]我一整天，都在等你打电话给我
[00:43.14]我只希望有人对我说说话
[00:48.86]
[00:49.42]但从来没有
[00:52.15]来到First Street和Amistad Street的交叉口
[00:57.44]我很迷惘 没有安全感 而你都看到了
[01:04.13]你看到我倒下 我的身边一团乱
[01:10.20]你还在等什么 为什么不来帮我
[01:13.30]你在哪里？
[01:16.63]虽然太迟
[01:19.58]你还是找到我了
[01:27.34]到最后
[01:30.49]每个人都是孤单的
[01:33.77]我也失去了她
[01:36.65]她是唯一了解我
[01:40.02]唯一相信我的人 只有她懂我的梦想
[01:46.32]我不知道 
[01:49.15]什么时候她才会回到我身边
[01:54.34]我很迷惘 没有安全感 而你都看到了
[02:00.68]你看到我倒下 我的身边一团乱
[02:07.18]你还在等什么
[02:10.12]你在哪里？
[02:13.59]虽然太迟
[02:16.51]你还是找到我了
[02:29.23]
[02:30.58]清晨 整个都市醒来了
[02:34.77]
[02:36.92]而我还在呼唤着你 已经好多年了 我一直希望你来救我
[02:43.52]但你从来不曾告诉我 
[02:46.04]你也不曾写信给我 
[02:49.02]算你行，你夺走我要的一切 
[02:57.67]现在我失望 我不安 你看到我
[03:04.21]彻底地倒下了
[03:07.41]但你在哪？你在哪儿？ 
[03:10.40]我觉得迷惑不安 你也看到我了
[03:16.40]你看到我倒地不起
[03:22.90]但是你为何不伸出援手？
[03:26.08]你在哪？你在哪？
[03:29.30]虽然已经太迟了
[03:32.07]你也看到我了
[03:41.93]你在等什么？
[03:45.29]你能帮帮我吗？
[03:46.84]你能帮帮我吗？