[ti:you belong with me]
[ar:taylor swift]
[al:Fearless]
[by:]
[offset:0]
[00:07.30]你正和女朋友聊电话，她很不高兴  
[00:11.20]她因为你说的某些话而发火
[00:15.00]她不像我，领会你的幽默感 
[00:20.56]
[00:22.11]我在房间
[00:23.53]又是一个平凡的星期二晚上
[00:26.07]我在听那种她不喜欢的音乐
[00:29.68]她不像我对你如此了解
[00:35.51]
[00:36.61]但她穿短裙
[00:38.62]我穿T恤
[00:40.44]她是啦啦队队长
[00:41.90]而我却坐在露天看台上
[00:44.33]希望你会有一天醒来发现 
[00:46.65]你理想中的女孩一直就在你身边
[00:50.68]如果你可以看到我才是由始至终都理解你的人
[00:55.35]一直陪着你，但为什么你就是不明白
[01:01.34]你应该和我在一起  
[01:04.98]你应该和我在一起  
[01:07.11]
[01:10.06]你穿着你的旧牛仔裤和我一起在街上闲逛
[01:14.04]我不禁开始想象原本就应该是这样  
[01:17.93]在公园长椅上我一边傻笑一边在想
[01:21.86]嘿这居然如此容易   
[01:24.69]你的笑容可以照亮整个城镇  
[01:28.88]你和她在一起之后已经有一段时间没看到了
[01:32.52]你说你没事
[01:33.42]我知道你应该更加坚强
[01:36.20]嘿这样的女孩你为什么还紧追不放
[01:39.55]她穿高跟鞋   
[01:41.48]我穿球鞋
[01:43.21]她是啦啦队队长
[01:45.21]而我却坐在露天看台上
[01:46.48]希望你会有一天醒来发现   
[01:50.19]你理想中的女孩一直就在你身边
[01:53.64]如果你可以看到我才是由始至终都理解你的人
[01:58.07]一直陪着你，但为什么你就是不明白 
[02:04.04]你应该和我在一起
[02:09.10]我站在你家的后门口等着你
[02:12.85]一直等着你，亲爱的你怎么还不明白
[02:18.89]你应该和我在一起   
[02:22.55]你应该和我在一起   
[02:24.68]
[02:36.76]噢我想起你在半夜的时候开车到我家
[02:41.93]是我在逗你发笑
[02:43.74]在你快要哭的时候  
[02:45.90]我知道你最喜欢的歌
[02:47.45]你也告诉了我你的梦想  
[02:48.86]我想我知道你的归宿
[02:51.01]我想你应该和我在一起
[02:53.87]
[02:54.90]你难道看不出我才是由始至终都理解你的人  
[02:58.95]一直陪着你
[03:01.07]但为什么你就是不明白
[03:05.10]你应该和我在一起 
[03:10.04]我站在你家的后门口等着你  
[03:13.73]一直等着你
[03:14.97]亲爱的你怎么还不明白
[03:16.95]亲爱的你是我的
[03:23.51]你应该和我在一起
[03:25.60]
[03:27.11]你应该和我在一起
[03:29.77]你有没有想过也许
[03:33.94]
[03:34.54]你应该和我在一起
[03:37.66]
[03:38.22]你应该和我在一起