[ti:You're Beautiful]
[ar:James Blunt]
[00:00.68]You're Beautiful - James Blunt
[00:24.27]My life is brilliant.
[00:35.91]My life is brilliant.
[00:38.86]My love is pure.
[00:41.68]I saw an angel.
[00:44.74]Of that I'm sure.
[00:46.57]She smiled at me on the subway.
[00:49.77]She was with another man.
[00:52.80]But I won't lose no sleep on that,
[00:55.72]'Cause I've got a plan.
[00:59.14]You're beautiful. You're beautiful.
[01:05.04]You're beautiful, it's true.
[01:10.29]I saw your face in a crowded place,
[01:17.72]And I don't know what to do,
[01:23.29]'Cause I'll never be with you.
[01:37.49]Yeah, she caught my eye,
[01:41.10]As we walked on by.
[01:43.82]She could see from my face that I was,
[01:48.03]Fucking high,
[01:49.52]And I don't think that
[01:52.01]I'll see her again,
[01:54.81]But we shared a moment
[01:57.68]that will last till the end.
[02:02.13]You're beautiful. You're beautiful.
[02:07.88]You're beautiful, it's true.
[02:13.23]I saw your face in a crowded place,
[02:20.60]And I don't know what to do,
[02:26.21]'Cause I'll never be with you.
[02:44.74]You're beautiful. You're beautiful.
[02:50.35]You're beautiful, it's true.
[02:55.75]There must be an angel
[02:58.59]with a smile on her face,
[03:02.00]When she thought up that
[03:03.62]I should be with you.
[03:13.03]But it's time to face the truth,
[03:18.86]I will never be with you.
