[ti:you're not sorry]
[ar:taylor swift]
[al:265831]
[by:]
[offset:0]
[00:17.04]我一直在浪费
[00:19.05]希望你会来到
[00:21.01]我每一次都让机会溜走
[00:25.83]你做的所有事就是让我失望
[00:28.10]它花了我这么长的时间
[00:32.57]宝贝但是我发现了你
[00:37.88]你认为我会再次好起来的
[00:40.30]但是这次不会了
[00:43.92]你不必再打电话了
[00:48.85]我不会再接电话了
[00:51.41]我再也无法忍受了
[00:55.99]不想再受伤了
[00:57.84]你可以说你很抱歉
[01:01.58]但我一点不相信你，宝贝
[01:03.47]就像我之前做的那样
[01:05.95]你一点也不抱歉
[01:21.79]看起来如此无辜
[01:23.22]如果我不了解的话我或许就会相信了
[01:26.66]也许生命中就会永远爱你
[01:30.01]如果你没有留我一个人在寒冷中等待
[01:35.25]和一个歌手一起享受
[01:37.10]我厌倦了我是最后一个了解情况的人
[01:42.26]现在你让我听着
[01:44.03]因为它之前每次都起作用了的
[01:47.97]但是你不必再打电话了
[01:52.94]我不会再接起电话了
[01:55.86]我再也无法忍受了
[02:00.01]不想再受伤了
[02:03.79]你可以说你很抱歉
[02:06.83]但我一点不相信你，宝贝
[02:08.37]就像我之前做的那样
[02:10.27]你一点也不抱歉
[02:17.67]你一点也不抱歉
[02:39.82]你使我堕落在你的甜蜜之中
[02:41.55]它永远不会消失
[02:46.66]你过去如此耀眼明亮
[02:47.91]但我看到它全部消失了
[02:52.18]你不必再打电话了
[02:57.19]我不会再接电话了
[03:00.14]我再也无法忍受了
[03:04.35]再没有人什么要祈求的东西了
[03:08.41]你可以说你很抱歉
[03:10.66]但我一点不相信你，宝贝
[03:12.19]就像我之前做的那样
[03:13.88]你一点也不抱歉
[03:22.01]你一点也不抱歉