[ti:You're Not Sorry]
[ar:Taylor Swift]
[00:17.04]All this time I was wasting,
[00:19.05]Hoping you would come around
[00:21.01]I've been giving out chances every time
[00:25.83]And all you do is let me down
[00:28.10]And it's taking me this long
[00:32.57]Baby but I figured you out
[00:37.88]And you're thinking we'll be fine again,
[00:40.30]But not this time around
[00:43.92]You don't have to call anymore
[00:48.84]I won't pick up the phone
[00:51.41]This is the last straw
[00:55.99]Don't wanna hurt anymore
[00:57.84]And you can say that you're sorry
[01:01.58]But I don't believe you baby
[01:03.47]Like I did - before
[01:05.95]You're not sorry, no no ohhh
[01:21.79]Looking so innocent,
[01:23.22]I might believe you if I didn't know
[01:26.66]Could've loved you all my life
[01:30.01]If you hadn't left me waiting in the cold
[01:35.25]And you got your share of singers
[01:37.10]And I'm tired of being last to know
[01:42.26]And now you're asking me to listen
[01:44.03]Cause it's worked each time before
[01:47.97]But you don't have to call anymore
[01:52.94]I won't pick up the phone
[01:55.86]This is the last straw
[02:00.01]Don't wanna hurt anymore
[02:03.80]And you can tell me that you're sorry
[02:06.83]But I don't believe you baby
[02:08.37]Like I did - before
[02:10.27]You're not sorry, no no, ohhh
[02:17.67]You're not sorry no no ohhh
[02:39.82]You had me falling for you honey
[02:41.55]And it never would've gone away, no
[02:46.66]You used to shine so bright
[02:47.91]But I watched all of it fade
[02:52.18]So you don't have to call anymore
[02:57.19]I won't pick up the phone
[03:00.14]This is the last straw
[03:04.35]There's nothing left to beg for
[03:08.41]And you can tell me that you're sorry
[03:10.66]But I don't believe you baby
[03:12.19]Like I did - before
[03:13.88]You're not sorry, no no ohhh
[03:22.01]You're not sorry, no no ohhh
