[ti:You're Beautiful]
[ar:James Blunt]
[al:Back To Bedlam]
[offset:0]
[00:00.68]//
[00:24.27]我的人生缤纷灿烂
[00:35.91]我的人生缤纷灿烂
[00:38.86]我的爱如此纯真
[00:41.68]因为我见过天使
[00:43.76]
[00:44.74]对此,我深信不疑
[00:46.57]她在地铁上对着我微笑
[00:49.77]虽然身边伴着另一个男人
[00:52.80]但我可不会为此辗转难眠,
[00:55.72]因为我已有心理准备
[00:59.14]你就是这么美，你就是这么美
[01:05.04]你就是这么的美，这是千真万确
[01:10.29]我曾在人潮拥挤之处瞥见你的脸
[01:17.72]这令我不知所措
[01:23.29]因为我和你永远无法相依
[01:37.49]是啊,我视线被她占据
[01:41.10]在我们擦身而过的瞬间
[01:43.82]她应该可以从我的神情看出
[01:47.08]
[01:48.03]我欣喜若狂飞上云霄
[01:49.52]我想,我将再也不
[01:52.01]再也见不到她
[01:54.81]但我们共享了
[01:57.68]永恒的片刻
[02:02.13]你就是这么美，你就是这么美
[02:07.88]你就是这么的美，这是千真万确
[02:13.23]我曾在人潮拥挤之处瞥见你的脸
[02:20.60]这令我不知所措
[02:26.21]因为我和你永远无法相依
[02:44.74]你就是这么美，你就是这么美
[02:50.35]你就是这么的美，这是千真万确
[02:55.75]那里一定有个天使
[02:58.59]笑起来跟她一模一样
[03:02.00]当她也想到
[03:03.62]我们应该在一起时
[03:13.03]但该是面对事实的时候了
[03:18.86]我和你永远无法相依