[ti:Zzz]
[ar:佐咲紗花]
[al:252264]
[offset:0]
[00:19.85]清早起床 刷牙
[00:22.87]转眼已经晚上10点
[00:26.07]今天也是欢笑不断呢
[00:29.12]也经历了很多心动时刻呢
[00:32.32]跟朋友们像傻瓜一样
[00:35.49]嬉笑打闹的时候
[00:38.58]隐隐约约 与你四目相投
[00:41.21]是偶然吧
[00:44.38]你是我的初恋什么的实在是说不出口
[00:47.84]这是人家的性格啦
[00:50.97]呐 明天还会再见的吧
[00:57.19]只要闭上眼睛
[01:00.13]眼里就满是闪闪发光的你
[01:03.24]今天依旧是这么开心
[01:06.46]啊 我已经坠入爱河了吗
[01:11.54]
[01:31.56]给你发一条晚安的短信
[01:34.56]等待回复已经用了一个小时
[01:37.69]那条短信 很无聊吗
[01:40.92]但我却不断按着发送键
[01:44.01]你发的短信 加上了表情
[01:47.06]连续晃动着的心形符号
[01:50.20]这表示 我可以期待吗
[01:53.31]真让人难以入眠啊
[01:56.07]只要在你身边
[01:59.46]就感到非常开心
[02:02.53]呐 这是命中注定吗
[02:08.79]从出生到现在 第一次有着
[02:11.75]轻飘飘的恋慕之心
[02:14.93]真希望有朝一日 能对你说
[02:18.13]呐 我很喜欢你哦
[02:23.31]再过一会儿 就到早晨了
[02:27.01]
[02:27.62]差不多 该睡了吧
[02:31.90]
[02:33.19]明天再见吧 打电话什么的
[02:36.75]果然还是很寂寞啊
[02:39.99]真想有更多的时间 陪在你身边啊
[02:46.61]
[03:10.83]你是我的初恋什么的实在是说不出口
[03:14.23]这是人家的性格啦
[03:17.51]呐 明天还会再相见的吧
[03:23.59]只要闭上眼睛
[03:26.60]眼里就满是闪闪发光的你
[03:29.80]今天依旧是这么开心
[03:33.03]啊 我已经坠入爱河了吗
[03:37.76]
[03:42.41]如此高兴 如此开心
[03:45.45]第一次出现的这份恋慕之心
[03:48.59]明天 我们再见吧
[03:51.64]那就 晚安咯
[03:53.79]
[03:54.85]因为 在梦中 我们也能再见
[03:59.54]所以 晚安咯