[ti:Zzz]
[ar:佐咲沙花]
[00:19.85]朝起きて 歯を磨いて
[00:22.87]あっという間 午後10時
[00:26.07]今日も たくさん 笑ったなぁ
[00:29.12]たくさん ときめいたなぁ
[00:32.32]友達と バカみたいに
[00:35.49]騒いてる 時にも
[00:38.58]チラチラって 目が合う
[00:41.21]…偶然 だよね
[00:44.38]初恋なんて言えない
[00:47.84]キャラじゃないんだもんっ！
[00:50.97]ねえ あしたも会えるよね
[00:57.19]まぶたを 閉じると
[01:00.13]キラキラ キミだらけ
[01:03.24]今日も 楽しかったね
[01:06.46]あー 恋 してんだなぁ
[01:31.56]おやすみってメールして
[01:34.56]返事待ち 一時間
[01:37.69]やっぱ脈 ないのかなぁ
[01:40.92]ひたすら 受信ボタン
[01:44.01]キミのメール 絵文字付き
[01:47.06]ゆらゆら ハートマーク
[01:50.20]期待して いいのかなぁ
[01:53.31]眠れなくなる
[01:56.07]キミのそばに いると
[01:59.46]楽しすぎるんだ
[02:02.53]ねえ 運命なのですか
[02:08.79]うまれて 初めて
[02:11.75]ふわふわ 恋心
[02:14.93]いつか 言いたいな
[02:18.13]ねえ 大好きだよ
[02:23.31]もう少しで 朝が来るよ
[02:27.62]そろそろ 寝なくちゃだよね
[02:33.19]またあしたね 電話するよ
[02:36.75]やっぱ さみしいよ
[02:39.99]もっともっと 隣に いたいから
[03:10.83]初恋なんて言えない
[03:14.23]キャラじゃないんだもんっ！
[03:17.51]ねえ あしたも会えるよね
[03:23.59]まぶたを 閉じると
[03:26.60]キラキラ キミだらけ
[03:29.80]今日も 楽しかったね
[03:33.03]あー 恋 してんだなぁ
[03:42.41]うれしいな うれしいな
[03:45.45]はじめまして こいごころ
[03:48.59]あした また あえるね
[03:51.64]おやすみなさい
[03:54.85]ゆめで すぐ あえるね
[03:59.54]おやすみなさい
