[00:19.85]asa o ki te  ha o miga yi te 
[00:22.87]a  to yi wu ma  go go jiuwuji 
[00:26.07]kiyo u mo  ta ku sa n  wala  ta na a 
[00:29.12]ta ku sa n  to ki me yi ta na a 
[00:32.32]tomo daqi to  ba ka mi ta yi ni 
[00:35.49]sawa yi te lu  toki ni mo 
[00:38.58]qi la qi la  te  me ga a wu 
[00:41.21]…guwu zen  da yo ne 
[00:44.38]hacu koyi na n te yi e na yi 
[00:47.84]ki ya la ji ya na yi n da mo n  ！
[00:50.97]ne e  a xi ta mo a e lu yo ne 
[00:57.19]ma bu ta o  to ji lu to 
[01:00.13]ki la ki la  ki mi da la ke 
[01:03.24]kiyo u mo  tano xi ka  ta ne 
[01:06.46]a  akoyi  xi te n da na a 
[01:31.56]o ya su mi  te me elu xi te 
[01:34.56]hen ji ma qi  yiqi ji kan 
[01:37.69]ya  pa miyaku  na yi no ka na a 
[01:40.92]hi ta su la  jiu xin bo ta n 
[01:44.01]ki mi no me elu  e mo ji cu ki 
[01:47.06]yu la yu la  ha ato ma aku 
[01:50.20]ki tai xi te  yi yi no ka na a 
[01:53.31]nemu le na ku na lu 
[01:56.07]ki mi no so ba ni  yi lu to 
[01:59.46]tano xi su gi lu n da 
[02:02.53]ne e  wun mei na no de su ka 
[02:08.79]wu ma le te  haji me te 
[02:11.75]fu wa fu wa  koyi gokolo 
[02:14.93]yi cu ka  yi yi ta yi na 
[02:18.13]ne e  dai su ki da yo 
[02:23.31]mo wu suko xi de  asa ga ku lu yo 
[02:27.62]so lo so lo  ne na ku qi ya da yo ne 
[02:33.19]ma ta a xi ta ne  den wa su lu yo 
[02:36.75]ya  pa  sa mi xi yi yo 
[02:39.99]mo  to mo  to  tonali ni  yi ta yi ka la 
[03:10.83]hacu koyi na n te yi e na yi 
[03:14.23]ki ya la ji ya na yi n da mo n  ！
[03:17.51]ne e  a xi ta mo a e lu yo ne 
[03:23.59]ma bu ta  o  to ji lu to 
[03:26.60]ki la ki la  ki mi da la ke 
[03:29.80]kiyo u mo  tano xi ka  ta ne 
[03:33.03]a a koyi  xi te n da na a 
[03:42.41]wu le xi yi na  wu le xi yi na 
[03:45.45]ha ji me ma xi te  ko yi go ko lo 
[03:48.59]a xi ta  ma ta  a e lu ne 
[03:51.64]o ya su mi na sa yi 
[03:54.85]yu me de  su gu  a e lu ne 
[03:59.54]o ya su mi na sa yi 
