[ti:→unfinished→ (Album ver.)]
[ar:KOTOKO]
[al:空中パズル]
[by:]
[offset:0]
[00:00.90]//
[00:03.65]//
[00:05.35]//
[00:10.02]
[00:13.65]我们被痛苦和泪水的波浪抛起
[00:16.69]我被变化多端的命运
[00:18.69]抛进战斗中
[00:20.44]唤醒你的头脑
[00:22.19]在天空中闪现绽放的
[00:24.25]是你进发的感情
[00:26.10]
[00:26.85]自暴自弃 为世界染上停滞的灰色
[00:33.27]是从何时起
[00:35.95]我连自己的声音都忘记了
[00:38.63]
[00:39.87]你向屈膝的我投来灿烂的风景
[00:46.22]世界不知从何日而起 抹上一层希望的明亮
[00:52.46]愿望分毫未变 愿你留在我身旁
[00:55.63]我们却生活在瞬息万变的长流之中
[00:59.26]真实的嗓音
[01:00.93]难以言表的梦想
[01:02.49]皆带往与你相系的云霄 响彻天际
[01:05.98]
[01:07.41]若能勇敢地 用双手
[01:10.40]抹去眼睑边上的泪珠
[01:13.84]不要白费此刻坚定的信念
[01:17.33]以及一路经历的道道伤痕
[01:20.74]及早地飞往你的所在
[01:23.81]哪怕双翅被撕裂得不堪入目
[01:27.16]大脑深处开了口
[01:30.59]都继续朝 真实 不断加速
[01:32.90]
[01:34.15]我们被痛苦和泪水的波浪抛起
[01:37.26]我被变化多端的命运
[01:39.07]抛进战斗中
[01:41.12]唤醒你的头脑
[01:42.99]在天空中闪现绽放的
[01:44.87]是你进发的感情
[01:46.73]
[01:47.29]看到了什么 天空占据了整个眼睛
[01:51.98]害怕得抱着发抖的肩膀喘息着
[01:59.78]微小得快要消失 但是
[02:02.82]确实有要守护的东西
[02:06.74]虚无的街道 不安定的日常生活里
[02:10.54]相信的事物只有一个
[02:13.73]
[02:14.73]更加深远 让我们感受到
[02:18.09]心与心猛烈跳动快要蹦出
[02:21.39]触摸自己的眼睛
[02:24.76]抵达感觉的尽头
[02:28.00]渴求什么 原谅什么
[02:31.17]如果可以的话能抱着几个念头
[02:34.61]觉醒的可能性
[02:37.97]唯一的寄托 不断加速
[02:40.70]
[02:41.64]为了我哭泣
[03:14.25]这双眼睛里蕴藏笑意
[03:17.30]更加靠近 更加深远
[03:20.61]带着热情 进化
[03:23.78]若能勇敢地用双手
[03:26.70]抹去眼睑边上的泪珠
[03:30.33]不要白费此刻坚定的信念
[03:33.81]以及一路经历的道道伤痕
[03:37.05]更快地飞往你的所在
[03:39.92]哪怕双翅被撕裂得
[03:43.59]也要穿过歪曲的世界
[03:46.78]体验抵达对岸的感觉
[03:50.22]继续朝真实不断加速
[03:53.88]我们被痛苦和泪水的波浪抛起
[03:58.55]我被变化多端的命运
[04:00.49]抛进战斗中
[04:02.47]唤醒你的头脑
[04:04.10]在天空中闪现绽放的
[04:06.16]是你进发的感情
[04:08.14]
[04:08.64]我们被痛苦和泪水的波浪抛起
[04:11.75]我被变化多端的命运
[04:13.25]抛进战斗中
[04:14.88]
[04:15.50]唤醒你的头脑
[04:17.11]在天空中闪现绽放的
[04:19.30]是你进发的感情
[04:21.36]
[04:22.60]
[04:26.89]
