[ti:→unfinished→]
[ar:KOTOKO]
[00:00.90]→unfinished→ (Album ver.) - KOTOKO
[00:03.65]作詞：KOTOKO
[00:05.35]作曲：八木沼悟志
[00:13.65](we are tossed by the waves of pain and tears
[00:16.70]I'm tossed into the fray
[00:18.70]tossed by various fortune
[00:20.45]wake up your brain!
[00:22.20]flashed in the sky
[00:24.26]It's a burst of sensation)
[00:26.85]“諦め”がくれた安楽 沈滞の世界
[00:33.28]いつからだっただろう?
[00:35.95]我の声も忘れてた
[00:39.87]膝をつく僕に 君が差し出す景色
[00:46.23]モノクロの朝が ふいに輝き始めた
[00:52.47]-変わらずにいてと願うこと-
[00:55.64]-変わりゆく時に生きる僕ら-
[00:59.27]本当の声を…
[01:00.94]言い得ぬ夢を…
[01:02.50]君と繋がった空へ 響かせて!
[01:07.42]もっと強く… この両手で
[01:10.40]涙全て振り払えたら
[01:13.84]“今度こそは…”つぶやく今と
[01:17.33]傷さえも無駄にしない
[01:20.75]いつか君が示す場所へ
[01:23.81]薄い羽が焼かれようとも
[01:27.17]脳の奥で口を開く
[01:30.59]“真実”へ 加速してく
[01:34.16](we are tossed by the waves of pain and tears
[01:37.26]I'm tossed into the fray
[01:39.08]tossed by various fortune
[01:41.12]wake up your brain!
[01:43.00]flashed in the sky
[01:44.88]It's a burst of sensation)
[01:47.30]何を見ているの? 虚空 見据える瞳
[01:51.98]凛とした肩がわずか 震えた気がした
[01:59.78]ちっぽけで消えそうだけど
[02:02.83]守りたいモノ 確かにあるんだ
[02:06.75]虚像の街と 不安定な日常の中
[02:10.55]信じられる物は ただ一つ!
[02:14.74]もっと深く 感じさせて
[02:18.10]動き出した心と心
[02:21.39]自分の目で… そして、触れて
[02:24.77]感覚を手に入れたい
[02:28.00]何を求め 何を許し
[02:31.17]いくつ抱え 進めば良いの?
[02:34.61]目覚めかけの可能性を
[02:37.97]たぐり寄せ 加速してく
[02:41.64]僕のために泣いてくれた
[03:14.25]その瞳を笑わせたくて
[03:17.30]もっと近く… もっと深く…
[03:20.61]熱を帯び 進化してく
[03:23.79]もっと強く… この両手で
[03:26.71]涙全て振り払えたら
[03:30.34]“今度こそは…”つぶやく今と
[03:33.82]傷さえも無駄にしない
[03:37.05]もっと早く… 君のもとへ
[03:39.93]たとえ羽が千切れようとも
[03:43.60]歪む世界 走り抜けて
[03:46.79]感覚のその向うへ
[03:50.22]“真実”と 加速してく
[03:53.88](we are tossed by the waves of pain and tears
[03:58.55]I'm tossed into the fray
[04:00.49]tossed by various fortune
[04:02.47]wake up your brain!
[04:04.10]flashed in the sky
[04:06.16]It's a burst of sensation)
[04:08.65](we are tossed by the waves of pain and tears
[04:11.76]I'm tossed into the fray
[04:13.26]tossed by various fortune
[04:15.51]wake up your brain!
[04:17.12]flashed in the sky
[04:19.30]It's a burst of sensation)
