[ti:あなたがいてくれたから]
[ar:AKB48]
[00:00.61]あなたがいてくれたから - AKB48
[00:03.49]作詞：秋元康
[00:04.86]作曲：山崎燿
[00:18.21]あの日の歌が流れ
[00:24.81]時計が巻き戻されて
[00:31.57]涙が止まらなくなった
[00:38.22]記憶の宝物
[00:44.07]何もわからないまま
[00:47.97]夢を見てた私に
[00:51.32]手を差し伸べてくれた
[00:57.57]「一番 大事なことは
[01:01.45]前を向いてることだ」
[01:04.87]頷いて元気が出た
[01:14.51]あなたがいてくれたから
[01:20.57]どこまでも歩けたんだ
[01:28.63]つらい時は 振り返って
[01:35.36]その姿を確かめた
[01:41.57]あなたがいてくれたから
[01:47.68]あきらめず やって来られた
[01:55.66]私にとって
[01:58.96]あなたはずっと
[02:02.45]そこで やさしく見守る
[02:07.90]Hometown
[02:16.55]2年の歳月(とき)が流れ
[02:23.12]しばらく会えなかったね
[02:29.87]それでも忘れてなかった
[02:36.53]心のあの日向
[02:42.21]ふいのサヨナラだった
[02:46.26]誰のせいでもなくて
[02:50.20]ただ 違う道を行く
[02:55.59]「夢は逃げたりしない
[02:59.77]あきらめなければ…」
[03:03.46]微笑んで言ってくれた
[03:12.85]あなたに応援されて
[03:18.88]この道を信じて来た
[03:27.04]いつかきっと 再会して
[03:33.71]頑張りを誉められたい
[03:39.66]あなたに応援されて
[03:46.03]まっすぐに 迷うことなく…
[03:53.91]あなたの胸で
[03:57.26]泣きたかったよ
[04:00.66]愛は 遠くて近くて
[04:06.19]Hometown
[04:27.21]大人になれたでしょうか?
[04:33.29]あの頃の私よりも…
[04:41.27]幼すぎて 何も見えず
[04:48.07]わがままを言ってた日々
[04:53.96]大人になれたでしょうか?
[05:00.26]いくつもの 涙流して
[05:08.36]ようやくここへ
[05:11.59]帰って来たよ
[05:15.15]Ah 大きな支えは
[05:20.57]Hometown
[05:24.66]あなたがいてくれたから
[05:30.69]どこまでも歩けたんだ
[05:38.72]つらい時は 振り返って
[05:45.52]その姿を確かめた
[05:51.51]あなたがいてくれたから
[05:57.73]あきらめず やって来られた
[06:05.75]私にとって
[06:09.07]あなたはずっと
[06:12.58]そこで やさしく見守る
[06:18.02]Hometown
[06:26.30]Ah 大きな支えは
[06:31.56]Hometown
