[ti:あなたのために弾きたい]
[ar:乃木坂46]
[00:00.77]あなたのために弾きたい - 乃木坂46
[00:03.89]詞：生田绘梨花
[00:05.48]曲：近藤圭一
[00:34.93]幼い頃近くにある
[00:38.57]ピアノ教室に通い始めた
[00:43.17]小さな手で白と黒の
[00:46.99]鍵盤を行ったり来たり
[00:51.62]いつの日にかコンクールで
[00:55.93]優勝したい
[00:59.65]世界的なピアニストに
[01:03.99]なるのが夢だった
[01:08.36]今あなたに
[01:10.39]私のピアノを
[01:12.77]聴いてもらってる
[01:15.51]それだけで
[01:17.06]華やかなステージよりも
[01:21.24]しあわせと思った
[01:24.46]ありがとう
[01:34.14]嬉しい時悲しい時
[01:37.95]家に帰ってピアノに向かう
[01:42.33]譜面通り指を運び
[01:46.27]おしゃべりみたいに弾いたよ
[01:50.96]音大へと目指しながら
[01:55.15]そして気づいた
[01:59.03]そう私が夢見るものは
[02:03.21]違うとわかった
[02:07.68]今あなたに
[02:09.69]私はピアノで
[02:11.97]話しかけている
[02:14.75]この愛を
[02:16.26]何千の観客よりも
[02:20.44]目の前の一人に
[02:23.73]ありがとう
[02:38.02]大切な人のために
[02:42.27]心込めて
[02:46.13]この曲弾かせてください
[02:54.11]今あなたに
[02:56.22]私のピアノを
[02:58.59]聴いてもらってる
[03:01.29]それだけで
[03:02.87]華やかなステージよりも
[03:07.13]しあわせと思った
[03:10.36]ありがとう
[03:15.84]幼い頃近くにある
[03:19.50]ピアノ教室に通い始めた
