[ti:あなたに出会わなければ～夏雪冬花～]
[ar:Aimer]
[00:00.91]Aimer - あなたに出会わなければ ～夏雪冬花～
[00:05.19]作詞：aimerrhythm
[00:07.32]作曲：百田留衣
[00:10.37]編曲：玉井健二、百田留衣
[00:16.08]記憶などいらない
[00:22.47]永遠に眠りたい
[00:29.08]もう このまま朝が
[00:33.64]来なくたっていいや
[00:42.39]いつも夢の中では
[00:48.78]あなたは笑ってる
[00:53.29]どうして ねえ
[00:57.36]消えないの?
[01:01.42]I gave you everything.
[01:03.10]You gave me anything?
[01:04.80]きっと いつまででも
[01:08.20]You're everything,
[01:09.60]still my everything.
[01:11.35]愛してるんだよ
[01:14.53]真夏に降った雪のような
[01:21.10]それは儚い奇跡なんだ
[01:28.31]あなたに出会わなければ
[01:34.02]こんなに切なくて
[01:37.28]胸を締め付ける
[01:40.96]こともなかった…それでも
[01:44.78]あなたに出会えなければ
[01:50.42]強さも優しさも 知らないまま
[01:57.34]部屋の隅で泣いていた
[02:02.55]何も見えずに
[02:20.94]季節などいらない
[02:27.45]なにも触れたくない
[02:34.04]もう あの花の名は
[02:38.55]忘れたっていいや
[02:47.11]だけど夢の中では
[02:53.73]あなたは笑ってる
[02:58.23]いまでも そうなんだ
[03:06.29]I gave you everything.
[03:08.00]You gave me anything?
[03:09.62]ずっと いつまででも
[03:13.06]You're everything
[03:14.51]I'm still waiting.
[03:16.28]愛しててもいい
[03:19.61]真冬に咲いた 花のような
[03:26.10]いまは儚い記憶でも
[03:33.30]あなたに出会わなければ
[03:38.93]こんなに寂しくて
[03:42.25]涙が止まらない
[03:45.86]夜はなかった…それでも
[03:49.68]あなたに贈りたい ただ、
[03:55.42]「愛されていてね…」と
[03:58.68]包まれてた はじめて笑えた夜の
[04:07.65]わたしのように
[04:12.35]もしも願いがひとつ 叶うのなら
[04:18.76]もう一度触れてほしい
[04:25.49]生まれて良かったと感じれた
[04:31.38]あの朝日に照らされて
[04:45.54]あなたに出会わなければ
[04:51.39]こんなに切なくて
[04:54.79]胸を締め付ける
[04:58.36]こともなかった…それでも
[05:02.17]あなたに出会えなければ
[05:07.90]強さも優しさも 知らずにいた
[05:14.82]目を閉じれば すぐそこに
[05:19.95]あなたがいる
[05:24.22]いまでも まだ
[05:28.03]目を閉じれば すぐそこに
[05:33.23]あなたがいる
