[00:00.77]a na ta no ta me ni hi ki ta i - no gi zaka 46 
[00:03.89]kotoba ： iku ta e ri ka 
[00:05.48]kyoku ： kon do kei ichi 
[00:34.93]osana i kolo qika ku ni a lu 
[00:38.57]pi a no kyou xicu ni kayo yi haji me ta 
[00:43.17]chii sa na te de xilo to kulo no 
[00:46.99]ken ban wo yi   ta li ki ta li 
[00:51.62]yi cu no hi ni ka ko n ku u ru de 
[00:55.93]yuu shou xi ta yi 
[00:59.65]yo kai teki na pi a ni su to ni 
[01:03.99]na lu no ga yume da   ta 
[01:08.36]yima a na ta ni 
[01:10.39]wataxi no pi a no wo 
[01:12.77]ki i te mo la   te lu 
[01:15.51]so le da ke de 
[01:17.06]hana ya ka na su te e ji yo li mo 
[01:21.24]xi a wa se to omo   ta 
[01:24.46]a li ga to u 
[01:34.14]wule xi yi toki kana xi yi toki 
[01:37.95]ie ni kae   te pi a no ni mu ka u 
[01:42.33]fu men doo li yubi wo hako bi 
[01:46.27]o xia be li mi ta i ni hi yi ta yo  
[01:50.96]on dao he to me za xi na ga la 
[01:55.15]so xi te ki zu yi ta 
[01:59.03]so u wataxi ga yume mi lu mo no wa 
[02:03.21]qiga wu to wa ka   ta 
[02:07.68]yima a na ta ni 
[02:09.69]wataxi wa pi a no de 
[02:11.97]hana xi ka ke te yi lu 
[02:14.75]ko no ai wo 
[02:16.26]nan zen no kan kyaku yo li mo 
[02:20.44]me no mae no hito ri ni 
[02:23.73]a li ga to u 
[02:38.02]tai secu na hito no ta me ni 
[02:42.27]kokolo ko me te 
[02:46.13]ko no kyoku hi ka se te ku da sa yi 
[02:54.11]yima a na ta ni 
[02:56.22]wataxi no pi a no wo 
[02:58.59]ki i te mo la   te lu 
[03:01.29]so le da ke de 
[03:02.87]hana ya ka na su te e ji yo li mo 
[03:07.13]xi a wa se to omo   ta 
[03:10.36]a li ga to u 
[03:15.84]osana i kolo qika ku ni a lu 
[03:19.50]pi a no kyou xicu ni kayo yi haji me ta 
