[00:00.91]Aimer - a na ta ni de a wa na ke le ba  ～nacu yuki fuyu hana ～
[00:05.19]saku xi ：aimerrhythm
[00:07.32]sa kiyoku ：momo ta lu yi 
[00:10.37]hen kiyoku ：tama yi ken ji 、momo ta lu yi 
[00:16.08]ki oku na do yi la na yi 
[00:22.47]ei en ni nemu li ta yi 
[00:29.08]mo wu  ko no ma ma asa ga 
[00:33.64]ko na ku ta  te yi yi ya 
[00:42.39]yi cu mo yume no naka de wa 
[00:48.78]a na ta wa wala  te lu 
[00:53.29]do wu xi te  ne e 
[00:57.36]ki e na yi no ?
[01:01.42]I gave you everything.
[01:03.10]You gave me anything?
[01:04.80]ki  to  yi cu ma de de mo 
[01:08.20]You're everything,
[01:09.60]still my everything.
[01:11.35]ai xi te lu n da yo 
[01:14.53]ma nacu ni fu  ta yuki no yo wu na 
[01:21.10]so le wa hakana yi ki seki na n da 
[01:28.31]a na ta ni de a wa na ke le ba 
[01:34.02]ko n na ni secu na ku te 
[01:37.28]mune o xi me cu ke lu 
[01:40.96]ko to mo na ka  ta …so le de mo 
[01:44.78]a na ta ni de a e na ke le ba 
[01:50.42]cuyo sa mo yasa xi sa mo  xi la na yi ma ma 
[01:57.34]he ya no sumi de na yi te yi ta 
[02:02.55]nani mo mi e zu ni 
[02:20.94]ki secu na do yi la na yi 
[02:27.45]na ni mo fu le ta ku na yi 
[02:34.04]mo wu  a no hana no na wa 
[02:38.55]wasu le ta  te yi yi ya 
[02:47.11]da ke do yume no naka de wa 
[02:53.73]a na ta wa wala  te lu 
[02:58.23]yi ma de mo  so wu na n da 
[03:06.29]I gave you everything.
[03:08.00]You gave me anything?
[03:09.62]zu  to  yi cu ma de de mo 
[03:13.06]You're everything
[03:14.51]I'm still waiting.
[03:16.28]ai xi te te mo yi yi 
[03:19.61]ma fuyu ni sa yi ta  hana no yo wu na 
[03:26.10]yi ma wa hakana yi ki oku de mo 
[03:33.30]a na ta ni de a wa na ke le ba 
[03:38.93]ko n na ni sami xi ku te 
[03:42.25]namida ga to ma la na yi 
[03:45.86]yolu wa na ka  ta …so le de mo 
[03:49.68]a na ta ni oku li ta yi  ta da 、
[03:55.42]「ai sa le te yi te ne …」to 
[03:58.68]cucu ma le te ta  ha ji me te wala e ta yolu no 
[04:07.65]wa ta xi no yo wu ni 
[04:12.35]mo xi mo nega yi ga hi to cu  kana wu no na la 
[04:18.76]mo wu yiqi do fu le te ho xi yi 
[04:25.49]wu ma le te yo ka  ta to kan ji le ta 
[04:31.38]a no asa hi ni te la sa le te 
[04:45.54]a na ta ni de a wa na ke le ba 
[04:51.39]ko n na ni secu na ku te 
[04:54.79]mune o xi me cu ke lu 
[04:58.36]ko to mo na ka  ta …so le de mo 
[05:02.17]a na ta ni de a e na ke le ba 
[05:07.90]cuyo sa mo yasa xi sa mo  xi la zu ni yi ta 
[05:14.82]me o to ji le ba  su gu so ko ni 
[05:19.95]a na ta ga yi lu 
[05:24.22]yi ma de mo  ma da 
[05:28.03]me o to ji le ba  su gu so ko ni 
[05:33.23]a na ta ga yi lu 
