[00:00.61]a na ta ga yi te ku le ta ka la  - AKB48
[00:03.49]saku xi ：aki moto yasuxi 
[00:04.86]sa kiyoku ：yama saki you 
[00:18.21]a no hi no wuta ga naga le 
[00:24.81]to kei ga ma ki modo sa le te 
[00:31.57]namida ga to ma la na ku na  ta 
[00:38.22]ki oku no takala mono 
[00:44.07]nani mo wa ka la na yi ma ma 
[00:47.97]yume o mi te ta wataxi ni 
[00:51.32]te o sa xi no be te ku le ta 
[00:57.57]「yiqi ban  dai ji na ko to wa 
[01:01.45]mae o mu yi te lu ko to da 」
[01:04.87]wunazu yi te gen ki ga de ta 
[01:14.51]a na ta ga yi te ku le ta ka la 
[01:20.57]do ko ma de mo alu ke ta n da 
[01:28.63]cu la yi toki wa  fu li kae  te 
[01:35.36]so no sugata o taxi ka me ta 
[01:41.57]a na ta ga yi te ku le ta ka la 
[01:47.68]a ki la me zu  ya  te ko la le ta 
[01:55.66]wataxi ni to  te 
[01:58.96]a na ta wa zu  to 
[02:02.45]so ko de  ya sa xi ku mi mamo lu 
[02:07.90]Hometown
[02:16.55]ninen no    to ki  ga naga le 
[02:23.12]xi ba la ku a e na ka  ta ne 
[02:29.87]so le de mo wasu le te na ka  ta 
[02:36.53]kokolo no a no hi nata 
[02:42.21]fu yi no sa yo na la da  ta 
[02:46.26]dale no se yi de mo na ku te 
[02:50.20]ta da  qiga wu miqi o yu ku 
[02:55.59]「yume wa ni ge ta li xi na yi 
[02:59.77]a ki la me na ke le ba …」
[03:03.46]hoho e n de yi  te ku le ta 
[03:12.85]a na ta ni ou en sa le te 
[03:18.88]ko no miqi o xin ji te ki ta 
[03:27.04]yi cu ka ki  to  sai kai xi te 
[03:33.71]gan ba li o ho me la le ta yi 
[03:39.66]a na ta ni ou en sa le te 
[03:46.03]ma  su gu ni  mayo wu ko to na ku …
[03:53.91]a na ta no mune de 
[03:57.26]na ki ta ka  ta yo 
[04:00.66]ai wa  too ku te qika ku te 
[04:06.19]Hometown
[04:27.21]oto na ni na le ta de xi yo wu ka ?
[04:33.29]a no kolo no wataxi yo li mo …
[04:41.27]osana su gi te  nani mo mi e zu 
[04:48.07]wa ga ma ma o yi  te ta hi bi
[04:53.96]oto na ni na le ta de xi yo wu ka ?
[05:00.26]yi ku cu mo no  namida naga xi te 
[05:08.36]yo wu ya ku ko ko he 
[05:11.59]kae  te ki ta yo 
[05:15.15]Ah oo ki na sasa e wa 
[05:20.57]Hometown
[05:24.66]a na ta ga yi te ku le ta ka la 
[05:30.69]do ko ma de mo alu ke ta n da 
[05:38.72]cu la yi toki wa  fu li kae  te 
[05:45.52]so no sugata o taxi ka me ta 
[05:51.51]a na ta ga yi te ku le ta ka la 
[05:57.73]a ki la me zu  ya  te ko la le ta 
[06:05.75]wataxi ni to  te 
[06:09.07]a na ta wa zu  to 
[06:12.58]so ko de  ya sa xi ku mi mamo lu 
[06:18.02]Hometown
[06:26.30]Ah oo ki na sasa e wa 
[06:31.56]Hometown
