[ti:あなたがいてくれたから]
[ar:AKB48]
[al:SET LIST ~グレイテストソングス~完全盘]
[by:]
[offset:0]
[00:00.61]腾讯享有本翻译作品的著作权
[00:03.49]//
[00:04.86]//
[00:06.44]
[00:18.20]往昔歌曲仍在流淌
[00:24.80]时钟仿佛倒回到原点  
[00:31.56]泪水突然停不下来
[00:38.22]那些记忆中的宝物
[00:42.79]
[00:44.06]那是的我懵懂无知  
[00:47.97]一心只会做梦
[00:51.31]是你向我伸出了手  
[00:57.56]告诉我:最重要的是 
[01:01.44]积极向前看
[01:04.86]我点点头 重新振作起来 
[01:11.34]
[01:14.50]因为有你在  
[01:20.56]无论哪里我都能毅然前往 
[01:28.62]感到辛苦的时候 就回头看看 
[01:35.35]确认当初努力的身姿  
[01:41.56]因为有你在 
[01:47.67]我才始终没有放弃努力到现在  
[01:55.65]对于我而言
[01:58.95]你永远是
[02:02.44]在原地温柔守候的  
[02:07.89]家乡
[02:11.38]
[02:16.54]2年的岁月转眼间逝去  
[02:23.11]我们好久没见面  
[02:29.86]即便如此也不会遗忘 
[02:36.52]心里的向阳处 
[02:41.11]
[02:42.20]那是突如其来的离别  
[02:46.25]我们都没有错  
[02:50.19]只是选择了不同的道路 
[02:55.58]你微笑着对我说道  
[02:59.76]梦想不会逃走 
[03:03.45]只要你不放弃
[03:09.24]
[03:12.85]一路有你的支持 
[03:18.88]我怀着信念走上这条路 
[03:27.04]终有一天还能再会  
[03:33.70]想让你为我的努力喝彩  
[03:39.66]一路有你的支持
[03:46.03]才能勇往直前 不再有任何迷惘  
[03:53.90]好想在你的怀里  
[03:57.26]放声哭泣
[04:00.65]爱 时远时近  
[04:06.19]家乡
[04:10.14]
[04:27.21]我有稍微成熟起来吗? 
[04:33.28]比那个时候的我更加  
[04:41.27]当时太年轻 什么都看不到  
[04:48.07]那段自说自话的时光 
[04:53.96]我有稍微成熟起来吗? 
[05:00.26]留下数不尽的泪水 
[05:08.35]好不容易  
[05:11.59]回到了这里
[05:15.15]巨大的支撑
[05:20.57]家乡
[05:23.92]
[05:24.66]因为有你在  
[05:30.69]无论哪里我都能毅然前往 
[05:38.72]感到辛苦的时候 就回头看看 
[05:45.52]确认当初努力的身姿  
[05:51.51]因为有你在  
[05:57.73]我才始终没有放弃努力到现在  
[06:05.75]对于我而言
[06:09.07]你永远是
[06:12.58]在原地温柔守候的  
[06:18.02]家乡
[06:21.35]
[06:26.30]巨大的支撑
[06:31.56]家乡
[06:36.11]