[ti:あなたのために弾きたい]
[ar:乃木坂46]
[al:透明な色]
[by:]
[offset:0]
[00:00.77]腾讯享有本翻译作品的著作权
[00:03.89]//
[00:05.48]//
[00:06.68]
[00:34.93]小时候我开始  
[00:38.57]来往于附近的钢琴教室
[00:42.49]
[00:43.17]稚嫩的小手  
[00:46.99]在黑白键盘上交错 
[00:51.08]
[00:51.62]想要有朝一日
[00:55.93]拿下比赛的冠军 
[00:58.92]
[00:59.65]成为世界级的钢琴家 
[01:03.99]曾是我的梦想 
[01:08.36]现在   
[01:10.39]愿君聆听  
[01:12.77]我的钢琴  
[01:15.51]仅仅如此  
[01:17.06]我便觉得  
[01:21.24]比站上任何华丽的舞台都要幸福 
[01:24.46]谢谢  
[01:26.96]
[01:34.13]不论开心或悲伤的时候  
[01:37.94]回到家后我总会坐在钢琴前  
[01:42.33]指尖随乐谱跳跃  
[01:46.26]仿佛与钢琴对话  
[01:50.95]在通往音大理想途中 
[01:55.14]慢慢的我发现  
[01:57.80]
[01:59.02]这并不是我
[02:03.20]真正的梦想  
[02:07.08]
[02:07.67]现在  
[02:09.68]我通过钢琴 
[02:11.96]向你静静诉说 
[02:14.74]这份爱恋  
[02:16.25]比起几千人的听众 
[02:20.43]只愿致以眼前的你  
[02:23.72]谢谢  
[02:26.99]
[02:38.02]为了重要的人 
[02:42.27]请让我倾尽心意  
[02:44.57]
[02:46.13]弹奏这一曲  
[02:54.11]现在
[02:56.22]愿君倾听
[02:58.59]我的钢琴  
[03:01.29]仅仅如此  
[03:02.87]我便觉得  
[03:06.58]
[03:07.13]比站上任何华丽的舞台都要幸福 
[03:10.36]谢谢  
[03:12.97]
[03:15.84]小时候我开始  
[03:19.50]来往于附近的钢琴教室
[03:23.41]