[ti:あなたに出会わなければ ～夏雪冬花～]
[ar:Aimer]
[al:あなたに出会わなければ～夏雪冬花～]
[offset:0]
[00:00.61]//
[00:04.89]//
[00:07.02]//
[00:10.07]//
[00:14.10]
[00:15.78]我不要什么记忆 
[00:22.17]只想永远长眠
[00:28.78]干脆就这样一直不天亮 
[00:33.34]也无所谓了
[00:40.15]
[00:42.09]梦中的你 
[00:48.48]总是脸带笑容
[00:52.99]为何会这样 
[00:57.06]无法消却
[01:00.73]
[01:01.12]我给了你所有 
[01:02.80]你给了我所有
[01:04.50]直到最后我一定
[01:07.90]你就是我的全部
[01:09.30]我仍在等待你
[01:11.05]还是深爱着你 
[01:14.23]宛若盛夏飘落的白雪一般
[01:20.80]那是何等虚幻的奇迹
[01:26.42]
[01:28.01]倘若不曾和你相遇 
[01:33.72]我就无须如此伤感
[01:36.98]也不会让自己如此揪心 
[01:40.66]尽管如此
[01:44.48]如果没有与你相遇
[01:50.12]我就不会知道什么是坚强和温柔
[01:57.04]在房间角落里哭泣 
[02:02.25]眼前一片朦胧
[02:06.74]
[02:20.64]我不管是哪个季节 
[02:27.15]只是什么都不想
[02:33.74]干脆把那朵花的名字忘掉 
[02:38.25]也无所谓了
[02:45.18]
[02:46.81]然而梦中的你 
[02:53.43]却依然微笑着
[02:57.93]直到现在还是如此
[03:05.99]我给了你所有 
[03:07.70]你给了我所有
[03:09.32]直到最后就算让我
[03:12.76]你就是我的全部
[03:14.21]我仍在等待你
[03:15.98]爱着你也好
[03:19.31]犹如严冬盛放的花儿一般
[03:25.80]哪怕只是一段虚无的记忆
[03:31.37]
[03:33.00]倘若不曾和你相遇 
[03:38.63]我就无须如此寂寞
[03:41.95]也不会晚晚泪流不止  
[03:45.56]即便如此
[03:49.38]我还是想赠你一言 就那么一句
[03:55.12]有人爱着你
[03:58.38]就彷如某夜被你紧抱着 终于肯笑的
[04:07.35]那个我一样
[04:12.05]假如可以实现一个愿望的话
[04:18.46]我希望可以再触摸你一次
[04:25.19]是你让我感觉活着是多幸运的事
[04:31.08]天色渐明 阳光照亮了我们
[04:41.20]
[04:45.24]倘若不曾和你相遇 
[04:51.09]我就无须如此伤感
[04:54.49]也不会让自己如此揪心 
[04:58.06]尽管如此
[05:01.87]如果没有与你相遇
[05:07.60]我就不知道世上还有坚强和温柔
[05:14.52]闭上眼睛 映入心底的是 
[05:19.65]你的脸容
[05:23.92]直到此刻 
[05:27.73]闭上眼睛 映入心底的仍是
[05:32.93]你的脸容
[05:37.13]