[ti:いつかの手紙 ]
[ar:Lisa]
[00:00.39]いつかの手紙 - LiSA(日本)
[00:03.83]詞∶古屋真
[00:05.22]曲∶黒須克彦
[00:18.41]まるで 心にいつでもある秘密基地
[00:27.48]笑顔 近く遠く それがよかった
[00:36.78]あくびの延長で数年後を語り合う
[00:45.26]たぶん それはきっと 特別なこと
[00:53.39]ずっと ずっと
[00:57.95]..と願うほど痛むけど
[01:04.22]ここにある歌がいい
[01:09.19]感じてこの光
[01:13.38]触れなくて見えなくても
[01:17.95]いつまで側にある
[01:22.46]遥か未来の僕が
[01:26.57]この手紙開くときに
[01:31.08]つたなすぎて笑っても
[01:35.56]ここにある夢がずっと大きく
[01:43.43]咲いてるように
[02:03.35]伝えたいことはきっとくしゃみひとつ分
[02:11.70]寒くなると増えて 眠れなかった
[02:20.12]ふたつ みっつ
[02:24.44]さみしさと重なるけど
[02:31.21]ここに吹く風がいい
[02:35.59]名前の無いゆらめき
[02:40.00]笑い合って ふとした時
[02:44.31]消えてしまう気がしても
[02:48.96]いつかこの日の僕に
[02:53.40]答えになる微笑みを
[02:57.84]完壁とは言えなくても
[03:02.28]恰好つけられるように今から
[03:09.70]見上げてゆこう
[03:40.42]そっと そっと
[03:44.51]忘れてしまうものだけど
[03:51.34]ここにある歌がいい
[03:55.69]小さくても消えない
[04:00.05]探し物へ走る度に
[04:04.55]何がを見失うけど
[04:09.01]思い出せない顔して
[04:13.35]この手紙開くときに
[04:17.75]胸が音を立てるように
[04:22.26]言葉に出来ないこの気持ちを
[04:30.24]歌ってゆこう
[04:57.22]ここにある歌を
[05:17.32]歌ってゆこう
