[00:00.39]yi cu ka no te gami  - LiSA(ni hon )
[00:03.83]xi ∶fulu ya xin 
[00:05.22]kiyoku ∶kulo su kacu hiko 
[00:18.41]ma lu de  kokolo ni yi cu de mo a lu hi micu ki qi 
[00:27.48]e gao  qika ku too ku  so le ga yo ka  ta 
[00:36.78]a ku bi no en qiyou de suwu nen go o kata li a wu 
[00:45.26]ta bu n  so le wa ki  to  toku becu na ko to 
[00:53.39]zu  to  zu  to 
[00:57.95]..to nega wu ho do yita mu ke do 
[01:04.22]ko ko ni a lu wuta ga yi yi 
[01:09.19]kan ji te ko no hikali 
[01:13.38]sawa le na ku te mi e na ku te mo 
[01:17.95]yi cu ma de soba ni a lu 
[01:22.46]halu ka mi lai no boku ga 
[01:26.57]ko no te gami hila ku to ki ni 
[01:31.08]cu ta na su gi te wala  te mo 
[01:35.56]ko ko ni a lu yume ga zu  to oo ki ku 
[01:43.43]sa yi te lu yo wu ni 
[02:03.35]cuta e ta yi ko to wa ki  to ku xi ya mi hi to cu wa 
[02:11.70]samu ku na lu to fu e te  nemu le na ka  ta 
[02:20.12]fu ta cu  mi  cu 
[02:24.44]sa mi xi sa to kasa na lu ke do 
[02:31.21]ko ko ni fu ku kaze ga yi yi 
[02:35.59]na mae no na yi yu la me ki 
[02:40.00]wala yi a  te  fu to xi ta toki 
[02:44.31]ki e te xi ma wu ki ga xi te mo 
[02:48.96]yi cu ka ko no hi no boku ni 
[02:53.40]kota e ni na lu hoho e mi o 
[02:57.84]kan peki to wa yi e na ku te mo 
[03:02.28]ka kou cu ke la le lu yo wu ni yima ka la 
[03:09.70]mi a ge te yu ko wu 
[03:40.42]so  to  so  to 
[03:44.51]wasu le te xi ma wu mo no da ke do 
[03:51.34]ko ko ni a lu wuta ga yi yi 
[03:55.69]qiyi sa ku te mo ki e na yi 
[04:00.05]saga xi mono he haxi lu tabi ni 
[04:04.55]nani ga o mi wuxina wu ke do 
[04:09.01]omo yi da se na yi kao xi te 
[04:13.35]ko no te gami hila ku to ki ni 
[04:17.75]mune ga oto o ta te lu yo wu ni 
[04:22.26]koto ba ni de ki na yi ko no ki mo qi o 
[04:30.24]wuta  te yu ko wu 
[04:57.22]ko ko ni a lu wuta o 
[05:17.32]wuta  te yu ko wu 
