[ti:いつかの手紙]
[ar:LiSA(日本)]
[al:Crossing field]
[by:]
[offset:0]
[00:00.39]//
[00:03.83]//
[00:05.22]//
[00:07.51]
[00:18.41]仿佛 心里何时都有秘密基地
[00:26.62]
[00:27.48]笑容 忽近忽远 这样才好
[00:34.87]
[00:36.78]像延长打哈欠似的互相交谈数年后的事请
[00:44.48]
[00:45.26]也许 这一定是一件特别的事情
[00:52.59]
[00:53.39]一直 一直
[00:57.95]越许愿却越头疼
[01:02.43]
[01:04.22]在这里的歌才好
[01:08.63]
[01:09.19]感受着这道光芒
[01:12.56]
[01:13.37]即使没有接触也看不见
[01:17.94]当不清楚何时会离开
[01:22.45]来自遥远未来的我
[01:26.56]打开这封信时
[01:31.07]就算因为太特别而感到可笑
[01:35.55]而在这里的梦想会更加重要
[01:42.06]
[01:43.42]绽放着似的
[01:45.92]
[02:03.34]想传达的东西就像一个喷嚏似的
[02:11.69]天气冷了就会增加 不能入眠
[02:18.94]
[02:20.12]两个 三个
[02:24.44]虽然和寂寞重叠了
[02:29.48]
[02:31.20]在这里吹的风才好
[02:35.58]没有名字的摇动
[02:39.99]互相欢笑 在想不到的时候
[02:44.31]虽然感觉好像就要消失
[02:48.95]总有一天会给我答案的微笑
[02:53.39]虽然说不上是完美的
[02:57.84]但为了也能给自己创造一个完美的形象
[03:02.28]就从现在开始
[03:08.48]
[03:09.70]抬头仰望吧
[03:13.01]
[03:40.42]悄悄地 悄悄地
[03:44.51]虽然会很容易忘记的东西
[03:49.46]
[03:51.34]在这里的歌才好
[03:55.69]虽然是微小的却也不会消失
[04:00.05]当每次要寻找东西的时候
[04:04.55]也许会失去什么
[04:09.00]却假装想不起来似的
[04:13.34]打开这封信时
[04:17.74]为了能加快心跳
[04:22.25]用言语表达不出来的心情
[04:28.63]
[04:30.23]就用歌去表达吧
[04:33.12]
[04:57.22]就用在这里有的
[04:59.45]
[05:17.32]歌去表达吧
[05:20.60]
