[00:00.94]sa yo na la ku lo olu  - AKB48
[00:05.00]saku xi ：aki moto yasuxi 
[00:07.31]sa kiyoku ：wata nabekazu noli 
[00:14.00]sa yo na la ku lo olu  ao yi wumi  ki la ki la 
[00:20.12]a na ta no ya ke ta kata ga  nami o wa ke lu 
[00:26.87]sa yo na la ku lo olu  ko n na ni su ki na no ni 
[00:33.31]suna hama no ki mo qi o  wa ka  te ku le na yi 
[00:39.37]nacu no yi ji wa lu 
[00:57.27]o le n ji no malu yi bu yi ga wu ka bu 
[01:02.65]yuwu ei kin xino lo opu ma de 
[01:10.15]cu le te  te ho xi yi ke do  mu li yo 
[01:15.96]a na ta mi ta yi ni oyo ge na yi xi …
[01:23.34]ta o lu ni ku lu ma  te  qi yo  to su ne te ta 
[01:29.71]tai you no xi yizu n o hito li ji me xi ta ka  ta 
[01:39.90]secu na yi ku lo olu  na ki so wu yo  na n da ka 
[01:46.34]a na ta o o yi ka ke ta yi  do ko ma de de mo …
[01:52.84]secu na yi ku lo olu  hi micu no akoga le 
[01:59.59]sui ei bu no len xiuwu  kana mi ka la mi te ta 
[02:05.40]ha ne lu to ki me ki 
[02:16.59]ga kou no pu ulu to wa qiga wu 
[02:22.28]oto na ta qi no wunabala 
[02:29.53]ji yuwu  te yi cu mo hilo su gi lu ne 
[02:35.65]lo ma n su no saki ni susu me na yi wa 
[02:42.59]a na ta wa a no hi no  xiyou nen no ma ma 
[02:49.15]zu  to dale to kiso  te 
[02:52.72]do ko he mu ka  te oyo yi de lu no ？
[02:59.09]sa yo na la ku lo olu  ao yi wumi  ki la ki la 
[03:05.66]a na ta no yake ta kata ga  nami o wa ke lu 
[03:12.28]sa yo na la ku lo olu  ko n na ni su ki na no ni 
[03:19.09]suna hama no ki mo qi o  wa ka  te ku le na yi 
[03:24.78]nacu no yi ji wa lu 
[03:29.59]omo yi de ku lo olu  su gi lu nacu  yi cu xi ka 
[04:02.07]su hada no mizu gi no ato  ki e lu yo wu ni 
[04:08.82]omo yi de ku lo ou  do n na ni su ki de mo 
[04:15.30]yume o mi lu ha ato ni  san so ga ta li na yi 
[04:21.11]koyi no yiki cu gi 
[04:24.74]wa ka  te ku le na yi  ki zu yi te ku le na yi 
[04:30.93]kaze wa ta me yiki 
