[ti:さよならクロール]
[ar:AKB48]
[al:さよならクロール(Type A)]
[offset:0]
[00:00.94]//
[00:05.00]//
[00:07.31]//
[00:10.00] 
[00:11.94]
[00:14.00]再见了呀 自由泳 蔚蓝的大海 波光粼粼 
[00:20.12]你那晒得黝黑的肩膀 正在划开波浪 
[00:26.87]再见了呀 自由泳 即使这么喜欢着你 
[00:33.31]沙滩上的这份情意 为何还未被发现 
[00:39.37]夏天如此捉弄人 
[00:43.65]
[00:57.28]橘橙色的园浮标晃动在水面 
[01:02.65]禁止游泳的浮绳是分界线 
[01:07.28]
[01:10.15]想你带我到那边 可是 不行哟 
[01:15.96]并不像你那么擅长游泳
[01:21.71]
[01:23.34]裹到游泳巾里边 闹着小小别扭 
[01:29.71]太阳的光辉季节 真的好想能自己独占 
[01:37.09]
[01:39.90]令人伤感 自由泳 差点哭出来 不知为何
[01:46.34]想要紧追着你不放 哪怕到天涯海角
[01:52.84]令人伤感 自由泳 秘密的爱慕之情 
[01:58.90]
[01:59.59]游泳队的练习 隔着围网悄悄观望 
[02:05.40]水上跃动的心跳 
[02:07.77]
[02:16.59]和学校的泳池大不相同 
[02:21.59]
[02:22.28]这片大人们的浩瀚海洋 
[02:26.34]
[02:29.53]自由它总是太过于宽广了哟 
[02:35.65]浪漫的前方是那么可望而不可及 
[02:40.59]
[02:42.59]你还是那一天的 少年 长不大 
[02:49.15]究竟是和谁一直在比 
[02:52.72]究竟是向着那一个地方在游呢？ 
[02:56.84]
[02:59.09]再见了呀 自由泳 蔚蓝的大海 波光粼粼 
[03:05.65]你那晒得黝黑的肩膀 正在划开波浪 
[03:12.28]再见了呀 自由泳 即使这么喜欢着你 
[03:19.09]沙滩上的这份情意 为何还未被发现 
[03:24.78]夏天如此捉弄人 
[03:27.28]
[03:29.59]变成回忆 自由泳 夏日已过去 不知不觉 
[04:02.07]就如肌肤上的泳衣痕 消失得无踪无影 
[04:07.94]
[04:08.82]变成回忆 自由泳 即使多么喜欢着你 
[04:15.30]承载梦想的芳心 氧气已经不够 
[04:21.11]恋爱要透一口气 
[04:23.74]
[04:24.74]为何不明白我情 为何不察觉我意 
[04:30.93]这风儿就是叹息 
[04:33.99]
[04:35.74]