[ti:さよならクロール]
[ar:AKB48]
[00:00.94]さよならクロール - AKB48
[00:05.00]作詞：秋元康
[00:07.31]作曲：渡辺和紀
[00:14.00]さよならクロール 青い海 きらきら
[00:20.12]あなたの灼けた肩が 波を分ける
[00:26.87]さよならクロール こんなに好きなのに
[00:33.31]砂浜の気持ちを わかってくれない
[00:39.37]夏のいじわる
[00:57.27]オレンジの丸いブイが浮かぶ
[01:02.65]遊泳禁止のロープまで
[01:10.15]連れてって欲しいけど 無理よ
[01:15.96]あなたみたいに泳げないし…
[01:23.34]タオルにくるまって ちょっと拗ねてた
[01:29.71]太陽のシーズンを独り占めしたかった
[01:39.90]切ないクロール 泣きそうよ なんだか
[01:46.34]あなたを追いかけたい どこまででも…
[01:52.84]切ないクロール 秘密の憧れ
[01:59.59]水泳部の練習 金網から見てた
[02:05.40]跳ねるときめき
[02:16.59]学校のプールとは違う
[02:22.28]大人たちの海原
[02:29.53]自由っていつも広すぎるね
[02:35.65]ロマンスの先に進めないわ
[02:42.59]あなたはあの日の 少年のまま
[02:49.15]ずっと誰と競って
[02:52.72]どこへ向かって泳いでるの？
[02:59.09]さよならクロール 青い海 きらきら
[03:05.66]あなたの灼けた肩が 波を分ける
[03:12.28]さよならクロール こんなに好きなのに
[03:19.09]砂浜の気持ちを わかってくれない
[03:24.78]夏のいじわる
[03:29.59]思い出クロール 過ぎる夏 いつしか
[04:02.07]素肌の水着の跡 消えるように
[04:08.82]思い出クロール どんなに好きでも
[04:15.30]夢を見るハートに 酸素が足りない
[04:21.11]恋の息継ぎ
[04:24.74]わかってくれない 気づいてくれない
[04:30.93]風はため息
