[ti:それでも好きだよ]
[ar:指原莉乃]
[00:01.13]それでも好きだよ - 指原莉乃
[00:03.39]詞：秋元康
[00:04.75]曲：渡辺和紀
[00:25.43]気づいてるかな
[00:28.76]みんなに紛れて
[00:31.49]あなたを見つめている
[00:34.36]私の視線
[00:37.55]気づかなくていい
[00:40.70]もしも目が合ったら
[00:44.14]どうすればいいか
[00:46.60]わからない
[00:50.02]グループの中では
[00:53.45]地味なタイプ
[00:56.08]胸は残念
[00:59.44]フェロモンなんかまるでないし
[01:02.51]もっと可愛いコはいるよ
[01:06.00]それでも好きだよ
[01:09.12]大きな声で言って
[01:12.29]ネガティブな私にも
[01:15.22]ちゃんと聴こえるように…
[01:18.39]それでも好きだよ
[01:21.43]はっきり伝えてよ
[01:24.54]私だけ　じっと見つめて
[01:27.89]さあ　もう一度
[01:30.01]好きだよ
[01:32.43]好きだよ
[01:45.80]ありえないよね
[01:49.30]こんなにカッコいい
[01:51.98]あなたが私なんか
[01:54.58]好きになること
[01:58.17]ありえなくていい
[02:01.13]妄想　膨らめば
[02:04.75]いつのまにか顔が
[02:06.94]にやけてる
[02:10.54]現実の世界じゃ
[02:14.20]無理だけど
[02:16.47]夢は自由よ
[02:19.87]唇　ツンと突き出したら
[02:23.08]架空のキスもできるよ
[02:26.62]「ホントに好きだよ」
[02:29.54]マジメに言われたって
[02:32.67]疑り深いから
[02:35.82]何か信用できないの
[02:38.71]「ホントに好きだよ」
[02:41.98]何度も聞かせてよ
[02:45.11]頑丈なバリア張ってる
[02:48.35]ハート掴んで
[02:50.38]「好きだよ」
[03:12.84]人の好みなんかはね
[03:16.74]いろいろなんだ
[03:19.13]いつもヘタレで
[03:22.40]失敗ばかりしてるけれど
[03:25.88]そんな私が…
[03:27.56]いいっていう人だって…
[03:29.71]「いる〜!」
[03:32.33]「それでも好きだよ」
[03:35.36]大きな声で言って
[03:38.50]ネガティブな私にも
[03:41.44]ちゃんと聴こえるように…
[03:44.73]「それでも好きだよ」
[03:47.73]はっきり伝えてよ
[03:50.87]私だけ　じっと見つめて
[03:54.11]さあ　もう一度
[03:56.30]「好きだよ」
[03:58.90]好きだよ
