[ti:それでも好きだよ]
[ar:指原莉乃]
[al:それでも好きだよ]
[by:]
[offset:0]
[00:01.13]//
[00:03.39]//
[00:04.75]//
[00:06.01]
[00:25.43]你察觉到了吗
[00:27.40]
[00:28.76]在茫茫人海中
[00:30.42]
[00:31.49]我凝视着你
[00:33.69]
[00:34.36]你没有注意到我的视线
[00:36.61]
[00:37.55]也没有关系
[00:40.05]
[00:40.70]如果我们眼神交汇
[00:43.32]
[00:44.14]该如何是好
[00:46.60]我不知道
[00:47.94]
[00:50.02]在团体里
[00:53.45]是不起眼的类型
[00:55.11]
[00:56.07]心中略有遗憾
[00:57.61]
[00:59.43]女性荷尔蒙指数几乎为零
[01:02.50]还有更可爱的女孩哦
[01:05.14]
[01:05.99]即便如此我还是喜欢你
[01:08.51]
[01:09.11]大声说出来
[01:12.28]让无比消沉的我
[01:14.53]
[01:15.21]也能好好听到
[01:18.38]即便如此我还是喜欢你啊
[01:20.72]
[01:21.42]清楚的表达出来吧
[01:24.53]只凝视着我
[01:27.88]来吧 请再说一次
[01:30.00]喜欢你哟
[01:30.82]
[01:32.42]喜欢的吧
[01:33.33]
[01:45.80]不可能吧
[01:47.65]
[01:49.30]如此帅气的
[01:51.25]
[01:51.98]你
[01:53.91]
[01:54.58]居然会喜欢我
[01:57.36]
[01:58.17]不可能也没关系
[02:00.62]
[02:01.13]任思绪飞扬
[02:03.97]
[02:04.75]不知何时 表情
[02:06.94]变得柔和
[02:08.04]
[02:10.54]虽然在现实世界里
[02:14.20]不可能会发生
[02:15.59]
[02:16.47]但是梦想是自由的啊
[02:19.12]
[02:19.87]我用力嘟起嘴
[02:23.08]可以来个飞吻
[02:26.08]
[02:26.62]我真的喜欢你啊
[02:29.54]即便认真的对你说
[02:32.13]
[02:32.67]你也会怀疑
[02:35.82]总觉得难以置信
[02:38.03]
[02:38.71]我真的喜欢你啊
[02:41.98]已经告诉你很多次了啊
[02:44.46]
[02:45.11]心里有一道过不去的屏障
[02:48.35]抓住你的心
[02:49.77]
[02:50.38]我真的喜欢你啊
[02:52.02]
[03:12.84]人的喜好
[03:16.74]各种各样
[03:18.46]
[03:19.13]我一直是个胆小鬼
[03:21.45]
[03:22.40]虽然总是失败
[03:25.88]这样的我
[03:27.55]还是有人觉得我
[03:29.71]不错的
[03:30.73]
[03:32.32]即便如此我还是喜欢你啊
[03:35.35]大声说出来
[03:38.49]让无比消沉的我
[03:40.67]
[03:41.43]也能好好听到
[03:44.72]即便如此我还是喜欢你啊
[03:47.14]
[03:47.72]清楚的表达出来吧
[03:50.30]
[03:50.86]只凝视着我
[03:54.10]来吧 再说一次
[03:56.29]喜欢你啊
[03:57.55]
[03:58.89]喜欢你啊
[03:59.97]
