[ti:だいじょうばない]
[ar:Perfume]
[00:00.78]BABY だいじょばないから それも
[00:02.72]ぜんぜん だいじょばないけど しかも
[00:04.78]BABY だいじょばないよね いつも
[00:06.41]スリルに囲まれてる
[00:08.16]BABY だいじょばないから それも
[00:10.03]ぜんぜん だいじょばないけど しかも
[00:12.09]BABY だいじょばないのに キミは 刺激的
[00:15.72]だいじょばない
[00:17.53]作詞∶中田ヤスタカ
[00:19.66]作曲∶中田ヤスタカ
[00:21.66]歌∶Perfume
[00:30.70]どんなことも 夢見てるみたい
[00:34.58]映画のような 完璧なストーリー
[00:38.27]キミのホント 見せてはくれないの?
[00:42.14]だいじょぶかな？ うんだいじょうぶだよ
[00:45.77]いやいや BABY だいじょばないから それも
[00:48.20]ぜんぜん だいじょばないけど しかも
[00:50.14]BABY だいじょばないよね いつも
[00:51.77]スリルに囲まれてる
[00:53.27]BABY だいじょばないから それも
[00:55.14]ぜんぜん だいじょばないけど しかも
[00:57.02]BABY だいじょばないのに キミは 刺激的
[01:00.70]BABY だいじょばないから それも
[01:02.45]ぜんぜん だいじょばないけど しかも
[01:04.39]BABY だいじょばないよね いつも
[01:06.39]スリルに囲まれてる
[01:08.27]BABY だいじょばないから それも
[01:10.14]ぜんぜん だいじょばないけど しかも
[01:12.33]BABY だいじょば BABY だいじょば
[01:14.02]いやいや ぜんぜんだいじょばない
[01:22.83]ぜんぜん だいじょばないけど
[02:02.42]いやいや
[02:03.05]BABY だいじょばないから それも
[02:04.55]ぜんぜん だいじょばないけど しかも
[02:06.48]BABY だいじょばないよね いつも
[02:08.29]スリルに囲まれてる
[02:09.86]BABY だいじょばないから それも
[02:11.92]ぜんぜん だいじょばないけど しかも
[02:13.92]BABY だいじょばないのに キミは 刺激的
[02:17.36]BABY だいじょばないから それも
[02:19.55]ぜんぜん だいじょばないけど しかも
[02:21.73]BABY だいじょばないよね いつも
[02:23.48]スリルに囲まれてる
[02:24.86]BABY だいじょばないから それも
[02:26.79]ぜんぜん だいじょばないけど しかも
[02:29.11]BABY BABY BABY BABY
[02:30.73]だいじょばないのに キミは
[02:32.84]だいじょうぶ? だいじょばない
[02:36.21]だいじょうぶ? だいじょばない
[02:40.02]だいじょうぶ? だいじょばない
[02:43.65]だいじょうぶ? だいじょばない
[03:01.82]ぜんぜん だいじょばないけど
