[ti:だいじょうばない]
[ar:Perfume]
[al:未来のミュージアム]
[by:]
[offset:0]
[00:00.78]宝贝，我不是没事
[00:02.72]而且根本就是有事
[00:04.78]宝贝，没事才怪呢
[00:06.41]一直都被惊险重重包围
[00:08.16]宝贝，我不是没事
[00:10.03]而且根本就是有事
[00:12.09]宝贝，明明我就有事，你太令人刺激了
[00:15.72]没事才怪
[00:17.53]//
[00:19.66]//
[00:21.66]//
[00:22.47]
[00:30.70]所有一切都像在做梦
[00:34.58]如电影般完美的故事
[00:38.26]真正的你就不能展现给我看看吗?
[00:42.14]不行吗?  嗯行啊
[00:45.77]不不，宝贝，我不是没事
[00:48.20]不是没事
[00:50.14]而且根本就是有事
[00:51.77]一直都被惊险重重包围
[00:53.27]宝贝，我不是没事
[00:55.14]而且根本就是有事
[00:57.02]宝贝，明明我就有事，你太令人刺激了
[01:00.70]宝贝，我不是没事
[01:02.46]而且根本就是有事
[01:04.39]宝贝，我不是没事
[01:06.39]一直都被惊险重重包围
[01:08.27]宝贝，我不是没事
[01:10.14]而且根本就是有事
[01:12.33]宝贝，我不是没事，宝贝，我不是没事
[01:14.02]不不， 根本就是有事
[01:17.08]
[01:22.83]根本就是有事
[01:27.21]
[02:02.42]不不
[02:03.04]宝贝，我不是没事
[02:04.54]而且根本就是有事
[02:06.48]宝贝，没事才怪呢
[02:08.29]一直都被惊险重重包围
[02:09.86]宝贝，我不是没事
[02:11.92]而且根本就是有事
[02:13.92]宝贝，明明我就有事，你太令人刺激了
[02:17.36]宝贝，我不是没事
[02:19.55]而且根本就是有事
[02:21.73]宝贝，没事才怪呢
[02:23.48]一直都被惊险重重包围
[02:24.86]宝贝，我不是没事
[02:26.79]而且根本就是有事
[02:29.11]宝贝，宝贝，宝贝，宝贝
[02:30.73]明明就是有事
[02:32.84]你没事吧？没事才怪呢
[02:35.39]
[02:36.21]你没事吧？没事才怪呢
[02:40.02]你没事吧？没事才怪呢
[02:42.46]
[02:43.65]你没事吧？没事才怪呢
[02:47.36]
[03:01.82]根本就是有事