[ti:みんな、大好き]
[ar:山田菜菜]
[00:01.03]みんな、大好き - 山田菜々(NMB48)
[00:05.67]詞：秋元康
[00:07.13]曲：井上トモノリ
[00:34.90]自分で決めたことなのに
[00:41.22]涙が溢れ出て止まらなくなる
[00:48.55]私のこんなわがまま
[00:54.78]とても優しい目で聞いてくれた
[01:02.29]今 最後のステージが終わり
[01:09.54]思い出を一人下りる
[01:15.32]みんな 大好きだよ
[01:20.76]ずっと ずっと
[01:23.20]今も昔もこれから先だって
[01:29.18]みんな 大好きだよ
[01:34.23]そう忘れない
[01:36.74]瞼 閉じれば 輝いた日々よ
[01:43.00]頑張って行かなきゃ
[01:46.41]甘えてしまうから
[01:50.63]勇気くれたこと ありがとう
[01:59.21]何度も引き止められて
[02:05.14]それでも泣きながら
[02:08.62]前に歩き出す
[02:12.51]そばで心配してくれる
[02:18.88]仲間の存在が支えなんだ
[02:26.28]そう いつもと変わらないように
[02:33.52]聴こえるよ カーテンコール
[02:39.55]みんな 大好きだよ
[02:44.63]離れたくない
[02:46.91]一人ぼっちはホントに不安だよ
[02:53.75]みんな 大好きだよ
[02:58.32]ねえ いつの日か
[03:00.68]夢を叶えて きっと逢えるよね
[03:07.06]そう私自身が強くなれるように
[03:14.56]愛をくれたこと ありがとう
[03:49.82]みんな 大好きだよ
[03:54.85]ずっと ずっと
[03:57.23]今も昔もこれから先だって
[04:03.22]みんな 大好きだよ
[04:08.52]そう ここにいる
[04:10.90]一人一人と 出逢えてよかった
[04:17.12]今ふいにここから
[04:20.63]いなくなる自分に
[04:24.98]胸が熱くなる サヨナラ
