[ti:やさしくするよりキスをして]
[ar:渡辺美優紀]
[00:01.50]やさしくするよりキスをして - 渡辺美優紀
[00:08.96]詞：秋元康
[00:10.95]曲：福田貴訓
[00:18.89]季節外れの真冬の海
[00:22.49]誘ってくれたのに
[00:26.22]あなたは何にも言わずに
[00:30.76]砂浜を歩くだけ
[00:35.05]波打ち際を少し後から
[00:39.00]私は拗ねながら
[00:42.89]背中にあっかんべーってしたら
[00:47.49]かもめたちが笑った
[00:51.18]夕暮れが近づいて
[00:55.85]肌寒くなった頃に
[00:59.50]自分のジャケット脱いで
[01:04.07]私にそっと掛けて
[01:05.79]くれたけれど…
[01:10.69]やさしくするよりキスをして
[01:14.86]大好きなのに肩すかしね
[01:18.94]いい人でいるよりキスをして
[01:22.98]期待してるのよ
[01:26.98]がっかりさせないで
[01:40.13]今日はママに遅くなるって
[01:43.86]耳打ちしていたのに
[01:47.75]私の門限を気にして
[01:52.12]防波堤へと向かう
[01:55.75]麦の穂が揺れるように
[02:00.56]きらきら輝く海
[02:04.20]ロマンティック最高潮で
[02:08.53]助手席のドア
[02:10.07]さっと開けちゃうなんて…
[02:15.61]やさしいだけでは始まらない
[02:19.60]女の子に恥をかかすの？
[02:23.59]時には突然　どっきりさせて
[02:27.68]夢を見たいだけ
[02:31.70]このままじゃ帰らない
[02:52.44]そう恋はいつだって
[02:56.80]シナリオがあるでしょう？
[03:00.50]大事にしてくれるだけじゃ
[03:04.93]こんな遠くに来た
[03:06.94]意味がないんじゃない？
[03:11.84]やさしくするよりキスをして
[03:15.96]大好きなのに肩すかしね
[03:20.04]いい人でいるよりキスをして
[03:23.84]あなたがじれったい
[03:27.85]私を釣らないで
