[ti:やさしくするよりキスをして]
[ar:渡辺美優紀]
[al:やさしくするよりキスをして]
[by:]
[offset:0]
[00:01.50]//
[00:08.96]//
[00:10.94]//
[00:13.44]
[00:18.89]不合时宜的隆冬大海
[00:22.48]明明你邀请了我
[00:26.21]你却一言不发
[00:30.75]只是走在海滩
[00:33.23]
[00:35.05]海浪刚刚拍打过来之后
[00:39.00]我和你闹了小别扭
[00:42.88]在你背后伸出石头做着鬼脸
[00:47.49]连海鸥们都笑了
[00:51.17]黄昏临近
[00:55.84]有些寒气逼人的时候
[00:59.50]你脱去自己的夹克衫
[01:04.06]轻轻地
[01:05.78]为我披上
[01:08.58]
[01:10.69]与其温柔相待莫如一吻定心
[01:14.85]明明最爱你 你却总是闪躲
[01:18.94]与其做个好人 莫如一吻定心
[01:22.98]我期待着这一刻哟
[01:26.27]
[01:26.98]不要让我失望
[01:30.15]
[01:40.13]今天我明明已经给妈妈低声耳语
[01:43.85]说好今天要晚点回家
[01:47.74]你却还在意我回家的时间
[01:52.11]朝着防波堤方向走去
[01:55.75]犹如摇曳的麦穗
[02:00.56]波光粼粼地大海
[02:04.19]正是浪漫情调最高潮时刻
[02:08.53]你却突然
[02:10.06]打开了副驾的门
[02:12.83]
[02:15.61]只有温柔那有什么用
[02:19.60]你想让女孩子丢丑吗
[02:23.58]时不时突然给我来点惊喜
[02:27.67]我只求做个美梦
[02:31.69]这样我可不会回家
[02:35.18]
[02:52.43]没错恋爱永远
[02:56.79]都有剧本的吧
[03:00.49]你只是这样珍惜我
[03:04.92]我这样老远赶来
[03:06.93]不就毫无意义了吗
[03:09.16]
[03:11.84]与其温柔相待莫如一吻定心
[03:15.96]明明最爱你 你却总是闪躲
[03:20.03]与其做个好人 莫如一吻定心
[03:23.83]你真叫我着急
[03:27.85]不要再吊我胃口了
[03:33.12]
