[ti:アネモネ (TV动画《教室☆危机》片尾曲)]
[ar:ClariS]
[al:アネモネ]
[by:]
[offset:0]
[00:00.57]腾讯享有本翻译作品的著作权
[00:04.37]//
[00:04.85]//
[00:05.34]
[00:13.82]南风自身旁拂过  
[00:19.67]
[00:20.59]心随涟漪而摇曳  
[00:27.46]不曾有丝毫迷惘   
[00:32.71]这样来自我安慰  
[00:35.23]
[00:35.95]明天一定能说出口 
[00:41.66]一次一次重蹈覆辙  
[00:47.61]
[00:48.41]再三考虑走到现在 
[00:53.84]
[00:55.44]天各一方也没关系 
[00:58.22]只求能与你笑谈同一个梦  
[01:02.09]可是啊真心话却说不出口 
[01:06.87]还说不出口啊 
[01:09.01]逞强等同于示弱  
[01:11.90]你一定还不能理解吧 
[01:15.85]好想见你 我好寂寞 
[01:18.72]我不要只能和你做朋友 
[01:24.67]
[01:39.55]你脚步匆匆从身旁经过  
[01:45.37]
[01:46.34]仿佛听得见心口的疼痛 
[01:53.06]搞不清是什么道理 
[01:58.48]就是想陪在你身边 
[02:01.49]还想更加坦诚一些
[02:07.30]一次次质问
[02:12.86]
[02:14.07]却总是敷衍了之独自烦恼  
[02:19.49]
[02:21.00]不管远在天涯还是近在咫尺  
[02:23.90]只想因相同心情而与你相连 
[02:27.81]可是啊却挑不到合适的话语 
[02:32.66]还是无法挑选啊  
[02:34.70]就算说最讨厌你 
[02:37.62]你一定也不会 
[02:39.08]有任何察觉吧  
[02:41.49]你的笑脸侧脸  
[02:44.31]我只能在一旁默默凝望吗?
[02:48.47]纠结的心慢慢纾解开来
[02:51.81]我们的距离也随之缩短 
[02:54.55]再一点点就好  
[02:58.07]我能再靠近你一些吗  
[03:02.03]
[03:21.13]天各一方也没关系 
[03:23.86]只求能与你笑谈同一个梦  
[03:27.79]可是啊真心话却说不出口 
[03:32.64]还说不出口啊 
[03:34.77]逞强等同于示弱  
[03:37.63]你一定还不能理解吧 
[03:41.48]好想见你 我好寂寞 
[03:44.33]若继续这样只能带来痛苦 
[03:48.27]再不能会心的笑
[03:49.93]我才不要和你做朋友 
[03:49.93]
[03:53.66]
[03:54.24]现在我一定可以说出口
[03:58.66]
[04:01.16]不可以就这样画下句点
[04:05.51]