[ti:アネモネ]
[ar:Claris]
[00:00.57]アネモネ (TV动画《教室☆危机》片尾曲) - ClariS
[00:04.37]詞：KOH
[00:04.85]曲：KOH
[00:13.83]南風が通り過ぎて行く
[00:20.59]さざなみに合わせて揺れる心
[00:27.47]迷いなんて一つもないって
[00:32.72]思い込ませて
[00:35.96]明日言えますように
[00:41.67]何度も繰り返し
[00:48.42]思い返し歩いた
[00:55.45]離れ離れでもいい
[00:58.23]同じ夢で笑い合っていたい
[01:02.10]でもね本音は言えない
[01:06.88]まだ言えないよ
[01:09.02]強がりが弱音だって
[01:11.91]きっとキミはまだ分からないはず
[01:15.86]会いたい寂しい
[01:18.73]このまま友達じゃイヤだよ
[01:39.55]急ぎ足でキミが通り過ぎた
[01:46.34]聞こえそうな程に胸痛むの
[01:53.06]理屈なんて分からないけど
[01:58.48]そばに居たい
[02:01.49]もっと素直でいたい
[02:07.30]何度も問いかけた
[02:14.07]ごまかして悩んでた
[02:21.00]遠くても近くても
[02:23.90]同じ気持ちで繋がっていたい
[02:27.81]でもね言葉が選べない
[02:32.66]まだ選べないよ
[02:34.70]大キライと言ったって
[02:37.62]きっとキミはまだ
[02:39.08]気付かないはず
[02:41.49]笑顔横顔
[02:44.31]このまま見てるだけなの?
[02:48.48]もつれた心少しづつ
[02:51.82]ほどく度に縮まる
[02:54.56]キミにもう少しだけでいい
[02:58.08]近づいてもいいのかな
[03:21.14]離れ離れでもいい
[03:23.87]同じ夢で笑い合っていたい
[03:27.80]でもね本音は言えない
[03:32.65]まだ言えないよ
[03:34.78]強がりが弱音だって
[03:37.64]きっとキミはまだ分からないはず
[03:41.49]会いたい寂しい
[03:44.34]このまま苦しいのなら
[03:48.28]笑えないなら
[03:49.94]友達はイヤだよ
[03:54.25]今なら言えるよ
[04:01.16]このまま終われない
