[ti:アイサレルトイウコト Complete Ver.]
[ar:ICE from AKB48]
[00:00.70]アイサレルトイウコト - Not yet
[00:03.34]詞：秋元康
[00:04.68]曲：山崎燿
[00:15.30]掌は
[00:19.99]未来にも似ている
[00:26.20]いつの日か
[00:30.96]つかむもの知っているから
[00:37.36]すべての自由が
[00:41.46]失われても
[00:47.18]喜びや悲しみは
[00:52.31]支配などされない
[00:57.91]アイサレルトイウコト
[01:03.35]人は1人じゃ
[01:07.41]生きて行けない
[01:09.02]アイサレルトイウコト
[01:14.27]誰かそばにいてよ
[01:31.68]掌が
[01:36.42]空っぽのままでも
[01:42.57]手の甲で
[01:47.24]涙なら拭えるでしょう
[01:53.78]空の太陽が
[01:57.85]忘れられても
[02:03.39]いつか見た木洩れ日は
[02:08.69]記憶から消えない
[02:14.22]アイサレテイルダケデ
[02:19.72]なぜか誰もが
[02:23.81]やさしくなれる
[02:25.37]アイサレテイルダケデ
[02:30.60]平和な明日が来る
[03:00.70]アイサレルトイウコト
[03:06.14]人は1人じゃ
[03:10.09]生きて行けない
[03:11.74]アイサレルトイウコト
[03:16.99]誰かそばにいてよ
[03:22.45]アイサレテイルダケデ
[03:27.87]なぜか誰もが
[03:32.00]やさしくなれる
[03:33.44]アイサレテイルダケデ
[03:38.69]平和な明日が来る
[03:49.84]アイサレルトイウコト
[04:00.73]アイサレルトイウコト
