[00:00.57]a ne mo ne ( TV anime 《 classroom ☆ crisis 》 ed theme kiyoku ) - ClariS    
[00:04.37]kotoba ： KOH 
[00:04.85]kiyoku ： KOH 
[00:13.83]minami kaze ga too li su gi te yu ku 
[00:20.59]sa za na mi ni a wa se te yu le lu kokolo 
[00:27.47]mayo yi na n te hito cu mo na yi   te 
[00:32.72]omo yi ko ma se te 
[00:35.96]a su yi e ma su yo u ni 
[00:41.67]nan do mo ku li kae xi 
[00:48.42]omo yi kae xi alu yi ta 
[00:55.45]hana le bana le de mo yi yi 
[00:58.23]ona ji yume de wala yi a   te yi ta yi 
[01:02.10]de mo ne hon ne wa yi e na yi 
[01:06.88]ma da yi e na yi yo 
[01:09.02]cuyo ga li ga yowa ne da   te 
[01:11.91]ki   to ki mi wa ma da wa ka la na yi ha zu 
[01:15.86]a yi ta yi sabi xi yi 
[01:18.73]ko no ma ma tomo daqi ji ya yi ya da yo 
[01:39.55]yiso gi axi de ki mi ga too li su gi ta 
[01:46.34]ki ko e so u na hodo ni mune yita mu no 
[01:53.06]li kucu na n te wa ka la na yi ke do 
[01:58.48]so ba ni yi ta yi 
[02:01.49]mo   to su nao de yi ta yi 
[02:07.30]nan do mo to yi ka ke ta 
[02:14.07]go ma ka xi te naya n de ta 
[02:21.00]too ku te mo qika ku te mo 
[02:23.90]ona ji ki mo qi de cuna ga   te yi ta yi 
[02:27.81]de mo ne koto ba ga ela be na yi 
[02:32.66]ma da ela be na yi yo 
[02:34.70]dai ki la yi to yi   ta   te 
[02:37.62]ki   to ki mi wa ma da 
[02:39.08]ki zu ka na yi ha zu 
[02:41.49]e gao yoko gao 
[02:44.31]ko no ma ma mi te lu da ke na no ? 
[02:48.48]mo cu le ta kokolo suko xi zu cu 
[02:51.82]ho do ku tabi ni qiji ma lu 
[02:54.56]ki mi ni mo u suko xi da ke de yi yi 
[02:58.08]qika zu yi te mo yi yi no ka na 
[03:21.14]hana le bana le de mo yi yi 
[03:23.87]ona ji yume de wala yi a   te yi ta yi 
[03:27.80]de mo ne hon ne wa yi e na yi 
[03:32.65]ma da yi e na yi yo 
[03:34.78]cuyo ga li ga yowa ne da   te 
[03:37.64]ki   to ki mi wa ma da wa ka la na yi ha zu 
[03:41.49]a yi ta yi sabi xi yi 
[03:44.34]ko no ma ma kulu xi yi no na la 
[03:48.28]wala e na yi na la 
[03:49.94]tomo daqi wa yi ya da yo 
[03:54.25]yima na la yi e lu yo 
[04:01.16]ko no ma ma o wa le na yi 
