[ti:ガールズルール]
[ar:乃木坂46]
[00:01.15]ガールズルール - 乃木坂46
[00:05.58]作詞∶秋元康
[00:07.96]作曲∶後藤康二
[00:18.29]海岸線を バスは進む
[00:23.60]空は高気圧 これが最後の夏だから
[00:32.18]部活のメンバーと 思い出作りの合宿
[00:40.62]全開にした窓から 潮風に乗って
[00:46.49]波音が近づいて来る
[00:51.37]バスタオルを巻き付けて
[00:57.06]10秒で 水着に着替えよう
[01:02.68]何でも 見せ合える仲じゃないか
[01:09.06]1!2!3! 3!2!1! 女の子たちは
[01:14.74]真夏に恋して 卒業して行く
[01:19.81]ガールズルール 彼を好きになって
[01:24.75]一緒にいつも 泣いたり
[01:28.37]喜んでくれたね ガールズルール
[01:33.50]パパやママに言えない 秘密の話
[01:38.18]いっぱいこの海に流したら
[01:43.12]忘れよう いつか(いつか)
[01:47.31]今日を 思い出すまで
[02:06.81]真っ白な砂浜 青い海の色
[02:11.87]青春はセンチメンタル
[02:17.43]水をかけて騒いでた
[02:23.12]マーメイドから サンダルが脱げちゃった
[02:28.93]ゆらゆら さざ波が運んで行く
[02:34.75]待?っ?て! もう少し! 男の子たちが
[02:40.66]やって来るそれまで 私たちの夏
[02:45.47]ガールズトーク 女の子同士は
[02:50.41]嫌なとこまで 見せ合って
[02:54.22]楽な関係になる ガールズトーク
[02:58.41]いくつ恋をしたら そうなれるかな
[03:04.03]可愛い自分だけ演じてたら
[03:09.03]無理だね もっと(もっと)
[03:13.03]今日の 私のように
[03:52.03]ガールズルール 彼を好きになって
[03:56.03]一緒にいつも 泣いたり
[04:00.41]喜んでくれたね ガールズルール
[04:05.60]パパやママに言えない 秘密の話
[04:10.28]いっぱいこの海に流したら
[04:14.91]忘れよう いつか(いつか)
[04:19.35]今日を 思い出すまで
[04:23.41]ずっと(ずっと) 胸に ガールズルール
