[ti:ガールズルール(Girl's Rule)]
[ar:乃木坂46]
[al:ガールズルール(DVD付A)]
[by:]
[offset:0]
[00:01.14]//
[00:05.58]//
[00:07.96]//
[00:10.15] 
[00:16.22]
[00:18.29]沿着海岸线,巴士在前行
[00:23.60]高气压带来晴天,因为这是最后的一个夏天
[00:32.18]和俱乐部的伙伴们,为留下美好回忆而集训
[00:39.12]
[00:40.62]从敞得大大的窗户,乘着清爽的海风
[00:46.49]波浪声正在向着我们接近
[00:51.37]把大浴巾卷在自己的身上
[00:57.06]10秒钟就飞速换上泳装吧
[01:02.68]无论什么都能和盘托出的闺蜜不是吗
[01:09.06]1!2!3! 3!2!1! 女孩子们总是在 
[01:14.74]仲夏里经历恋爱,迎来毕业的季节
[01:19.81]女孩私规,自从喜欢上他之后
[01:24.75]总是陪着我一起哭泣 
[01:28.37]陪着我一起欢笑
[01:33.50]跟爸爸妈妈不能倾述的秘密的话语太多
[01:38.18]放流到这片大海之后 
[01:43.12]就忘掉吧
[01:47.31]一直到某天能忆起今天为止
[01:51.12]
[02:06.81]洁白的沙滩,蔚蓝的大海颜色
[02:11.87]青春是如此多愁善感
[02:16.25]
[02:17.43]互相泼洒海水,尽情地嬉戏 
[02:22.06]
[02:23.12]从美人鱼身上沙滩拖也掉下来啦
[02:27.94]
[02:28.93]悠悠荡荡,微波荡漾轻轻带走了
[02:34.75]等一等,再过片刻
[02:40.65]男孩子们就要来到了,在那之前就是我们的夏天
[02:44.84]
[02:45.47]女孩私语,女孩子们你我之间
[02:50.41]连到难堪之处也互不隐瞒
[02:54.22]就能轻轻松松相处
[02:58.41]女孩私语,到底要恋爱多少次,才能达到这境界
[03:04.03]如果只是扮演一个可爱的自己 
[03:09.03]肯定不行
[03:13.03]要多多学一学今天的这个我
[03:15.91]
[03:52.03]女孩私规,自从喜欢上他之后
[03:56.04]总是陪着我一起哭泣 
[04:00.41]陪着我一起欢笑
[04:05.60]跟爸爸妈妈不能倾述的秘密的话语太多
[04:10.29]放流到这片大海之后 
[04:14.91]就忘掉吧
[04:19.35]一直到某天能忆起今天为止
[04:22.22]
[04:23.41]一直在心间,女孩私规 
[04:29.47]