[ti:キラキラ]
[ar:]
[al:283114]
[by:lifangshu1983]
[offset:0]
[00:01.25]闪耀
[00:16.95]摇摇晃晃，心动摇了
[00:24.17]闪烁，时光闪耀
[00:31.99]现在再一次约定
[00:37.67]绝不背叛你
[00:47.02]远远看到的那个梦
[00:50.98]还未放弃
[00:55.35]一定带到那里
[01:03.68]犹豫的心情
[01:06.56]全部交到这手中
[01:10.51]能与你相见太好了
[01:14.91]你说的那天一定会到来的
[01:20.06]摇摇晃晃，心动摇了
[01:23.47]
[01:26.21]闪烁，时光闪耀
[01:33.11]何时若能返回
[01:41.45]那个时候想回去，去到那个地方
[01:48.99]苦闷的回忆是两人累积的东西
[01:57.01]再次超越到来的悲伤
[02:05.71]现在只想抱紧眼前的你
[02:12.39]明天的眼泪明天再流吧
[02:21.16]这份爱无论在何处
[02:24.09]会一直继续下去
[02:28.14]明天两人仍吹看不到的风
[02:36.49]欧，时光就这样过去了
[02:43.80]已经没有要说的东西了
[02:50.97]不知不觉注视睡着的你
[02:59.39]闪耀的星星布满夜空
[03:06.97]现在只想抱紧眼前的你
[03:14.94]明天的眼泪明天再流吧
[03:22.89]如今能做的事
[03:25.89]绝不忘记那些
[03:30.73]此时的两人无法回到这里
[03:38.60]这份爱无论在何处
[03:41.35]会一直继续下去
[03:44.57]明天两人仍吹看不到的风
[03:54.72]
