[ti:キラキラ☆]
[ar:Mizca]
[00:01.25]キラキラ
[00:16.95]ゆらゆらゆら　心は揺れる
[00:24.18]キラキラキラ　时はかがやいてる
[00:31.99]いま　もういちど约束する
[00:37.67]决して　君のことを里切らない
[00:47.02]远くに见える　その梦を
[00:50.98]まだあきらめないで
[00:55.35]かならず　そこまで　连れて行くから
[01:03.68]ためらうその気持ちも
[01:06.56]すべて　この手に渡して
[01:10.51]出会えてよかったと
[01:14.91]言える日がきっと来る
[01:20.06]ゆらゆらゆら　心は揺れる
[01:26.21]キラキラキラ　时は　かがやいてる
[01:33.11]いつの日にか　また戻れるなら
[01:41.45]その时　帰りたい　この场所へ
[01:48.99]せつない思い出は　ふたり　重ねてゆくもの
[01:57.02]また来る哀しみは　越えてゆくもの
[02:05.71]※今はただ目の前の　君を抱きしめていたい
[02:12.39]明日の涙は　明日流せばいい※
[02:21.16]△この爱はどこまでも
[02:24.09]ずっと続いて行くから
[02:28.14]明日のふたりに　まだ见ぬ风が吹く△
[02:36.49]uh　こうして今が过ぎてゆくなら
[02:43.80]もう　语るべきものはない
[02:50.97]いつしか　眠りについた君を见つめれば
[02:59.39]キラめく星は　空にあふれてる
[03:06.97]今はただ目の前の　君を抱きしめていたい
[03:14.94]明日の涙は　明日流せばいい
[03:22.89]今だから出来ること
[03:25.89]それを决して　忘れないで
[03:30.73]この时　この二人　ここへは戻れない
[03:38.60]この爱はどこまでも
[03:41.35]ずっと続いて行くから
[03:44.57]明日のふたりに　まだ见ぬ风が吹く
