[ti:ギンガムチェック]
[ar:AKB48]
[00:01.46]ギンガムチェック
[00:04.03]作詞：秋元康
[00:05.66]作曲：板垣祐介
[00:07.72]歌：AKB48
[00:36.62]こんなに君を 好きでいるのに
[00:41.94]僕は誤魔化してる
[00:47.07]自転車を押して歩く
[00:52.08]君が無邪気に笑う
[00:57.26]海岸通り バイト先まで
[01:03.02]焦らすね 太陽
[01:08.54]ギンガムチェック 君が着てる
[01:13.82]半袖シャツ マニッシュだね
[01:19.77]愛しくて切なくて 心は格子柄だよ
[01:30.81]ギンガムチェック 恋の模様
[01:36.01]ブルー ホワイト ブルー
[01:38.60]どっちだろう？
[01:41.53]気持ちを伝えるか 僕の迷いは
[01:49.89]ギンガムチェック
[02:15.34]目の前の海 青一色で
[02:20.65]全て語ってるよ
[02:25.65]シンプルな言葉ひとつ
[02:30.65]僕は口にできないよ
[02:36.22]臆病だから 今の関係も
[02:41.66]幸せってことさ
[02:47.35]ギンガムチェック
[02:49.91]夏が過ぎて
[02:52.60]カーディガンはいつから着る
[02:58.48]この道をどこまでも
[03:03.80]歩けるわけじゃないけど
[03:09.36]ギンガムチェック
[03:11.67]恋の期限
[03:14.55]イエス ノー イエス
[03:16.74]ブルーメモリー
[03:20.42]大事な君だから
[03:25.93]次の夏までギンガムチェック
[03:53.47]海がキラキラと 反射してる
[03:58.79]僕のまだらな思いは 光と影
[04:07.03]ギンガムチェック 君が着てる
[04:12.29]半袖シャツ マニッシュだね
[04:17.99]愛しくて切なくて 心は格子柄だよ
[04:28.81]ギンガムチェック 恋の模様
[04:34.18]ブルー ホワイト ブルー どっちだろう？
[04:39.93]気持ちを伝えるか
[04:45.37]僕の迷いは ギンガムチェック
