[ti:ギンガムチェック]
[ar:AKB48]
[al:ギンガムチェック]
[by:]
[offset:0]
[00:01.46]//
[00:04.03]//
[00:05.66]//
[00:07.72]//
[00:10.41]
[00:36.62]明明这么喜欢你
[00:41.94]我是误魔化了啊
[00:46.14]
[00:47.07]推自行车走
[00:51.51]
[00:52.08]你无邪气的笑着
[00:56.64]
[00:57.26]海岸大道
[01:03.02]打工到太阳焦急
[01:07.35]
[01:08.54]你穿着格子布
[01:13.82]短袖衬衫宽松
[01:19.77]很爱很难过的心是格子图案
[01:30.82]恋爱的花纹格子布
[01:36.01]青白色蓝色
[01:38.60]哪个呢
[01:41.53]传达心情吗
[01:49.89]我的迷茫为格子布
[01:57.61]
[02:15.34]眼前的海青一色
[02:20.65]全部语哟
[02:25.65]简单的说叶一个
[02:30.65]我是不会说的
[02:35.47]
[02:36.21]因为害怕现在的关系
[02:41.66]也幸福事
[02:47.35]格子夏天
[02:49.91]已经过去
[02:52.60]是从什么时候开始穿对襟毛衣
[02:58.48]这条路 
[03:03.80]并不是刻意走到哪里
[03:09.36]格子
[03:11.67]爱情的期限
[03:14.55]//
[03:16.74]蓝色记忆
[03:20.42]重要的是你
[03:25.93]到下一个夏天的格子布
[03:36.06]
[03:53.48]海面闪闪发光和反射着 
[03:58.79]我的斑点的想法是光和影子
[04:07.03]你穿着格子布
[04:12.29]短袖衬衫宽松
[04:17.99]很爱很难过的心是格子图案
[04:28.81]恋爱的花纹式样格子
[04:34.18]青白色蓝色哪个呢
[04:39.93]传达心情吗
[04:45.37]我的迷茫为格子
