[00:01.46]gi n ga mu qi e  ku 
[00:04.03]saku xi ：aki moto yasuxi 
[00:05.66]sa kiyoku ：yita gaki yuwu suke 
[00:07.72]wuta ：AKB48
[00:36.62]ko n na ni kimi o  su ki de yi lu no ni 
[00:41.94]boku wa go ma ka xi te lu 
[00:47.07]ji ten xia o o xi te alu ku 
[00:52.08]kimi ga mu jia ki ni wala wu 
[00:57.26]kai gan doo li  ba yi to saki ma de 
[01:03.02]ji la su ne  tai you 
[01:08.54]gi n ga mu qi e  ku  kimi ga ki te lu 
[01:13.82]han sode xi ya cu  ma ni  xi yu da ne 
[01:19.77]yito xi ku te secu na ku te  kokolo wa kou xi gala da yo 
[01:30.81]gi n ga mu qi e  ku  koyi no mo you 
[01:36.01]bu lu u ho wa yi to  bu lu u
[01:38.60]do  qi da lo wu ？
[01:41.53]ki mo qi o cuta e lu ka  boku no mayo yi wa 
[01:49.89]gi n ga mu qi e  ku 
[02:15.34]me no mae no wumi  ao yi xiyoku de 
[02:20.65]sube te kata  te lu yo 
[02:25.65]xi n pu lu na koto ba hi to cu 
[02:30.65]boku wa kuqi ni de ki na yi yo 
[02:36.22]oku biyou da ka la  yima no kan kei mo 
[02:41.66]xiawa se  te ko to sa 
[02:47.35]gi n ga mu qi e  ku 
[02:49.91]nacu ga su gi te 
[02:52.60]ka ade yi ga n wa yi cu ka la ki lu 
[02:58.48]ko no miqi o do ko ma de mo 
[03:03.80]alu ke lu wa ke ji ya na yi ke do 
[03:09.36]gi n ga mu qi e  ku 
[03:11.67]koyi no ki gen 
[03:14.55]yi e su  no o yi e su 
[03:16.74]bu lu ume mo li yi
[03:20.42]dai ji na kimi da ka la 
[03:25.93]cugi no nacu ma de gi n ga mu qi e  ku 
[03:53.47]wumi ga ki la ki la to  han xia xi te lu 
[03:58.79]boku no ma da la na omo yi wa  hikali to kage 
[04:07.03]gi n ga mu qi e  ku  kimi ga ki te lu 
[04:12.29]han sode xi ya cu  ma ni  xi yu da ne 
[04:17.99]yito xi ku te secu na ku te  kokolo wa kou xi gala da yo 
[04:28.81]gi n ga mu qi e  ku  koyi no mo you 
[04:34.18]bu lu u ho wa yi to  bu lu u do  qi da lo wu ？
[04:39.93]ki mo qi o cuta e lu ka 
[04:45.37]boku no mayo yi wa  gi n ga mu qi e  ku 
