[ti:コケティッシュ渋滞中]
[ar:SKE48]
[00:01.15]コケティッシュ渋滞中 - SKE48
[00:05.18]詞：秋元康
[00:07.14]曲：フジノタカフミ
[00:26.82]新しい服 似合ってるよ
[00:30.13]髪を下ろしたせいかな
[00:33.44]街角ランウェイ
[00:35.06]君が手を振る
[00:36.95]横断歩道
[00:40.65]4月の風 (吹き抜けたら)
[00:43.76]女の子は (誰もみんな)
[00:46.74]生まれ変わる (大人っぽく)
[00:50.37]春の魔法かけたように
[00:53.69]昨日よりもなぜか眩しい
[00:57.07]コケティッシュ 君に渋滞中
[01:03.79]みんなが見とれてる (釘付け)
[01:10.51]キュートだね
[01:13.06]ハート奪われて
[01:17.24]誰も彼も 足を止めてしまう
[01:25.51]フェロモンガール
[01:44.72]青信号 行き交う人
[01:47.57]君に振り向く度に
[01:51.09]つき合ってるわけじゃないのに
[01:54.70]僕は得意げ
[01:57.93]昔からの (よく知ってる)
[02:01.32]幼なじみ (兄妹みたい)
[02:04.80]はっとしたよ (見違えるほど)
[02:08.06]久しぶりに会った僕は
[02:11.17]いつのまにか恋をしてる
[02:14.79]コケティッシュ 僕も渋滞中
[02:21.52]今さら動けない (ここから)
[02:28.59]キレイだね
[02:30.80]だけど言えなくて
[02:35.05]そばにいても
[02:38.37]前に進めないんだ
[02:43.25]友達ボーイ
[03:08.97]コケティッシュ 君に渋滞中
[03:15.59]みんなが見とれてる (釘付け)
[03:22.41]キュートだね ハート奪われて
[03:29.21]誰も彼も 足を止めてしまう
[03:37.27]フェロモンガール
