[ti:コケティッシュ渋滞中]
[ar:SKE48]
[al:コケティッシュ渋滞中 (通常盤) (Type-H)]
[by:]
[offset:0]
[00:01.15]腾讯享有本翻译作品的著作权
[00:05.18]//
[00:07.13]//
[00:10.00]
[00:26.81]新衣服 很称你哦  
[00:30.13]是因为放下了头发吗  
[00:33.43]街角小路  
[00:35.05]你朝我挥手  
[00:36.95]在人行横道
[00:38.13]
[00:40.65]4月的风 (轻拂过后)
[00:43.76]女孩子们 (每一个人)
[00:46.73]蜕变新生 (成熟魅力)
[00:50.36]仿佛中了春天的魔法  
[00:53.69]不知为何比昨天更耀眼  
[00:57.06]婀娜多姿 为你停滞中 
[01:03.79]所有人为你着迷 (锁定视线)
[01:10.51]真可爱呢
[01:13.06]整颗心被你夺走  
[01:17.23]每个人不禁驻足  
[01:25.51]费洛蒙女孩  
[01:28.31]
[01:44.72]绿灯 往来行人  
[01:47.56]当我转向你  
[01:50.43]
[01:51.09]明明不是你男朋友 
[01:54.69]我却暗自得意 
[01:57.92]我们可是 (相识已久)
[02:01.31]青梅竹马 (兄妹一般)
[02:04.80]你的变化 教我吃惊 (差点认不出)
[02:08.06]久违再会的我  
[02:11.16]不知不觉间掉入了爱河  
[02:14.79]婀娜多姿 我也停滞中 
[02:21.52]事到如今 无法从这里 挪动一步 
[02:28.58]真漂亮呢 
[02:30.80]可我说不出口 
[02:35.04]即便在你身边 
[02:38.36]也无法更进一步
[02:43.25]只是你的男性朋友  
[02:46.14]
[03:08.96]婀娜多姿 为你停滞中 
[03:15.58]所有人为你着迷 (锁定视线)
[03:22.41]真可爱呢 整颗心被你夺走  
[03:29.21]每个人不禁驻足  
[03:37.26]费洛蒙女孩  
[03:42.27]