[ti:ショートケーキ]
[ar:柏木由紀]
[al:ショートケーキ]
[by:]
[offset:0]
[00:00.61]//
[00:03.05]//
[00:04.92]//
[00:06.17]//
[00:07.92] 
[00:08.36]
[00:28.30]从孩提时代开始 
[00:30.67]就像亲兄妹一般 
[00:33.11]似水流年中 我们一起长大成人 
[00:38.92]草莓蛋糕上的 
[00:41.61]小小草莓 曾经争吵 
[00:44.17]两个人 赌气互不说话 
[00:47.86]上学去了 
[00:49.74]身边的朋友接二连三 
[00:52.49]陆陆续续开始结婚 
[00:55.18]幸福其实就 
[00:56.86]近在自己眼前 
[00:58.99]到如今我才恍然领悟 
[01:02.05]	
[01:05.99]如果能说出喜欢 该多轻松 
[01:09.05]偏偏就那么好强 一直都 
[01:12.55]倔头倔脑 
[01:13.86]手也不碰… 
[01:17.43]曾经根本就不是恋爱的对象 
[01:20.11]青梅竹马
[01:23.61]可一点一点 
[01:25.43]悄然有了某些改变 
[01:28.05]虽没有心怦怦直跳的感觉 
[01:31.24]让人舒心踏实的这种 
[01:34.37]恋爱也存在 我终于察觉 
[01:40.43]
[01:51.12]闷闷不乐的时候 
[01:53.31]你并不寻根问底 
[01:55.94]而是拿出无关的话题 来逗我开心 
[02:01.56]突然 你跑到了 
[02:04.31]商店街 那家常去的店铺里 
[02:08.06]把草莓蛋糕 买了回来 
[02:12.69]一个劲地把好多的 
[02:15.44]草莓都分给了我 
[02:18.00]幸福其实就 
[02:20.94]是这么一种 
[02:21.94]小小的感动 是不是呢 
[02:25.69]
[02:28.56]真的好想马上 说出喜欢 
[02:31.75]可脸还扭在一边 肯定你 
[02:35.25]明知故问 
[02:36.94]“刚才说了什么？”… 
[02:40.00]想让人家 再说一遍是不是？ 
[02:42.88]人家 拿出了那么大的勇气… 
[02:46.25]你这坏蛋 
[02:48.00]什么也没有改变 
[02:51.00]即使你没听到也无所谓 
[02:54.00]听到了又怎么样 
[02:56.56]最重要的就是 I love you! 
[03:03.13]
[03:05.25]我们两个人的蛋糕上 
[03:07.88]草莓多少哥
[03:10.31]让我们一边来数 一边来分 
[03:13.07]一起过小日子吧 
[03:15.75]如果 轮到了你 
[03:17.57]感到闷闷不乐的时候 
[03:21.25]我的草莓也会分给你 
[03:24.13]眼泪也让我来一起分担 
[03:29.89]
[03:32.14]如果能说出喜欢 该多轻松 
[03:35.21]到底一直都在犹豫些什么 
[03:38.71]这份恋情 
[03:41.84]
[03:48.27]如果能说出喜欢 该多轻松 
[03:51.52]偏偏就那么好强 一直都 
[03:55.15]倔头倔脑 
[03:56.96]连手也不碰… 
[03:59.65]曾经根本就不是恋爱的对象 
[04:02.59]青梅竹马 一起长大的你 
[04:06.15]可一点一点 
[04:08.09]悄然有了某些改变 
[04:10.65]虽没有心怦怦直跳的感觉 
[04:13.78]让人舒心踏实的这种 
[04:17.02]恋爱也存在 我终于察觉 
[04:23.59]
[04:25.34]