[00:00.61]xi yo oto ke eki 
[00:03.05]saku xi ：aki moto yasuxi 
[00:04.92]sa kiyoku ：YUMA
[00:06.17]wuta ∶sagaki yu ki 
[00:28.30]ko do mo no kolo ka la 
[00:30.67]kiyou dai no yo wu ni 
[00:33.11]yi xiyo ni oto na ni na  te ki ta yo ne 
[00:38.92]xi yo oto ke eki no wue 
[00:41.61]yi qi go de ken ka xi te 
[00:44.17]fu ta li  kuqi o ki ka zu ni 
[00:47.86]tou kou xi ta 
[00:49.74]ma wa li no tomo daqi ga 
[00:52.49]ke kon xi haji me te 
[00:55.18]xi a wa se  te 
[00:56.86]qika ku ni a lu to 
[00:58.99]yima ni na  te omo  ta yo 
[01:05.99]su ki to yi e ta la laku na no ni 
[01:09.05]yi ji o ha  te yi ta  zu  to 
[01:12.55]katakuna ni 
[01:13.86]te mo fu le zu ni …
[01:17.43]koyi no tai xiyou ni na la na yi 
[01:20.11]osana na ji mi da  ta ke do 
[01:23.61]suko xi zu cu 
[01:25.43]nani ka ga ka wa  ta 
[01:28.05]mune ga do ki do ki xi na ku te mo 
[01:31.24]fu to  ho  to su lu yo wu na 
[01:34.37]len ai mo a lu  te ki zu yi ta yo 
[01:51.12]o qi ko n de ta toki 
[01:53.31]li yuwu wa ki ka zu ni 
[01:55.94]kan kei na yi hanaxi xi te wala wa se ta 
[02:01.56]tocu zen  a na ta ga 
[02:04.31]xiyou ten gai  yi cu mo no mise he 
[02:08.06]xi yo oto ke eki o ka  te ki ta 
[02:12.69]wataxi ni da ke yi  pa yi 
[02:15.44]yi qi go o ku le ta ne 
[02:18.00]xi a wa se  te 
[02:20.94]ko n na fuwu ni 
[02:21.94]ji yin to su lu ko to da yo ne 
[02:28.56]yima su gu ni  su ki to yi yi ta yi ke do 
[02:31.75]so  po mu yi ta ma ma  ki  to 
[02:35.25]a na ta wa 
[02:36.94]nani ka yi  ta ？na n te …
[02:40.00]mo wu yiqi do  yi wa se lu cu mo li ？
[02:42.88]wataxi  yuwu ki da xi ta no ni …
[02:46.25]yi ji walu 
[02:48.00]nani mo ka wa  te na yi 
[02:51.00]ki ko e te yi na ku te mo yi yi 
[02:54.00]ki ko e te yi ta  te 
[02:56.56]yiqi ban  tai secu na  I love you!
[03:05.25]wataxi ta qi no ke eki ni 
[03:07.88]yi qi go wa yi ku cu ？
[03:10.31]kazo e na ga la wa ke a  te 
[03:13.06]yi xiyo ni ku la so wu yo 
[03:15.75]mo xi  a na ta ga 
[03:17.56]o qi ko n de yi lu toki wa 
[03:21.25]wataxi no yi qi go mo a ge lu 
[03:24.13]namida mo wa ke a o wu 
[03:32.14]su ki to yi e ta la laku na no ni 
[03:35.21]nani o ta me la  te ta no da lo wu 
[03:38.71]ko no koyi 
[03:48.28]su ki to yi e ta la laku na no ni 
[03:51.53]yi ji o ha  te yi ta  zu  to 
[03:55.15]katakuna ni 
[03:56.96]te mo fu le zu ni …
[03:59.65]koyi no tai xiyou ni na la na yi 
[04:02.59]osana na ji mi da  ta ke do 
[04:06.15]suko xi zu cu 
[04:08.09]nani ka ga ka wa  ta 
[04:10.65]mune ga do ki do ki xi na ku te mo 
[04:13.78]fu to  ho  to su lu yo wu na 
[04:17.02]len ai mo a lu  te ki zu yi ta yo 
