[ti:ショートケーキ]
[ar:柏木由紀]
[00:00.61]ショートケーキ
[00:03.05]作詞：秋元康
[00:04.92]作曲：YUMA
[00:06.17]歌∶柏木由紀
[00:28.30]子どもの頃から
[00:30.67]兄妹のように
[00:33.11]一緒に大人になって来たよね
[00:38.92]ショートケーキの上
[00:41.61]イチゴで喧嘩して
[00:44.17]ふたり 口を利かずに
[00:47.86]登校した
[00:49.74]まわりの友達が
[00:52.49]結婚し始めて
[00:55.18]しあわせって
[00:56.86]近くにあると
[00:58.99]今になって思ったよ
[01:05.99]好きと言えたら楽なのに
[01:09.05]意地を張っていた ずっと
[01:12.55]頑に
[01:13.86]手も触れずに…
[01:17.43]恋の対象にならない
[01:20.11]幼なじみだったけど
[01:23.61]少しずつ
[01:25.43]何かが変わった
[01:28.05]胸がドキドキしなくても
[01:31.24]ふと ホッとするような
[01:34.37]恋愛もあるって気づいたよ
[01:51.12]落ち込んでた時
[01:53.31]理由は聞かずに
[01:55.94]関係ない話して笑わせた
[02:01.56]突然 あなたが
[02:04.31]商店街 いつもの店へ
[02:08.06]ショートケーキを買ってきた
[02:12.69]私にだけいっぱい
[02:15.44]イチゴをくれたね
[02:18.00]しあわせって
[02:20.94]こんな風に
[02:21.94]じーんとすることだよね
[02:28.56]今すぐに 好きと言いたいけど
[02:31.75]ソッポ向いたまま きっと
[02:35.25]あなたは
[02:36.94]何か言った？なんて…
[02:40.00]もう一度 言わせるつもり？
[02:42.88]私 勇気出したのに…
[02:46.25]意地悪
[02:48.00]何も変わってない
[02:51.00]聞こえていなくてもいい
[02:54.00]聞こえていたって
[02:56.56]一番 大切な I love you!
[03:05.25]私たちのケーキに
[03:07.88]イチゴはいくつ？
[03:10.31]数えながら分け合って
[03:13.06]一緒に暮らそうよ
[03:15.75]もし あなたが
[03:17.56]落ち込んでいる時は
[03:21.25]私のイチゴもあげる
[03:24.13]涙も分け合おう
[03:32.14]好きと言えたら楽なのに
[03:35.21]何をためらってたのだろう
[03:38.71]この恋
[03:48.28]好きと言えたら楽なのに
[03:51.53]意地を張っていた ずっと
[03:55.15]頑に
[03:56.96]手も触れずに…
[03:59.65]恋の対象にならない
[04:02.59]幼なじみだったけど
[04:06.15]少しずつ
[04:08.09]何かが変わった
[04:10.65]胸がドキドキしなくても
[04:13.78]ふと ホッとするような
[04:17.02]恋愛もあるって気づいたよ
