[ti:ジグソーパズル48]
[ar:AKB48 (Team K)]
[00:00.42]ジグソーパズル48 - AKB48
[00:02.19]词：秋元康
[00:03.03]曲：カワノミチオ
[00:15.70]風が剥がした
[00:20.73]セピア色のポスター
[00:27.47]遠いあの日
[00:30.39]通っていたライブさ
[00:39.53]狭いシアター
[00:44.64]熱気の中　恋をした
[00:51.54]君は　今も
[00:54.57]ここで　歌ってるのか
[01:03.59]月日は　静かに流れ
[01:09.97]僕は　大人になった
[01:17.49]ジグソーパズル　ワンピース
[01:23.41]そう　どこかで　失くしたんだ
[01:29.41]ジグソーパズル　欠けてる
[01:35.51]大切な自分
[01:49.96]「川を渡れ」と
[01:56.68]君はいつか歌った
[02:03.50]だけど　僕は
[02:06.49]泳ぎ疲れ　挫けた
[02:15.43]人も　まばらな
[02:20.62]寂しすぎる客席で
[02:27.70]古い曲を
[02:30.52]僕は　思い出せるか
[02:39.51]ステージ　立ってる君は
[02:46.05]今も　輝いていた
[02:53.48]ジグソーパズル　ワンピース
[02:59.45]失くしたのは　若さじゃなく
[03:05.33]ジグソーパズル　どこかに
[03:11.33]忘れてた熱さ
[03:47.53]ジグソーパズル　ワンピース
[03:53.46]あきらめない　夢の力
[03:59.39]ジグソーパズル　見つけた
[04:05.46]あの頃の続き
