[ti:セブンスコード]
[ar:前田敦子]
[al:セブンスコード (Type-B)]
[offset:0]
[00:04.35]在这片绵延的沙丘上
[00:07.11]我一直在等你  
[00:14.10]
[00:15.22]对着天空挥舞双手  
[00:17.91]
[00:18.53]风儿也有色彩 你曾经说过呢  
[00:25.15]
[00:25.96]当时我并没有在意
[00:29.78]你莫名的低语 原来藏着深意
[00:37.14]肉眼看到的东西
[00:41.01]只是世界的一部分 这是你告诉我的  
[00:48.44]所以我 闭上了眼睛  
[00:52.37]
[00:53.99]试图想要好好地看清
[00:57.42]
[00:59.73]没错,真正重要的那条地平线  
[01:09.31]
[01:10.50]就算能轻易忘却悲伤
[01:16.55]却无法抹去爱的存在
[01:21.23]即使我死去化为灰烬
[01:27.84]爱依然是第7代码  
[01:31.59]
[01:40.07]我从帆布鞋里
[01:43.19]一气倒出不知不觉间 
[01:46.94]
[01:47.81]堆积的回忆与沙子 
[01:49.93]
[01:51.56]是否只要清空一切
[01:54.50]我的步履就会比昨天更轻松
[02:02.01]紧拥你时的体温  
[02:07.50]我依稀记得
[02:10.99]
[02:13.32]或许那是还在冒着烟的
[02:17.70]
[02:18.89]不变的热情
[02:22.51]
[02:24.50]即使能轻易拒绝温柔
[02:30.18]但是爱只能无条件接受
[02:35.75]像是那不安定的思绪
[02:41.40]从那天起就是第7代码  
[02:45.02]
[02:48.59]风车叶不停转动
[02:52.46]搅乱了蔚蓝的天空
[02:59.26]风在光芒之中
[03:02.77]
[03:04.02]变成了什么颜色呢 我们  
[03:10.85]
[03:11.47] 
[03:12.60]腾讯享有本翻译作品的著作权
[03:17.53]//
[03:19.65]//
[03:21.90] 
[03:22.39]
[03:32.53]就算能轻易忘却悲伤
[03:37.77]却无法抹去爱的存在
[03:43.76]即使我死去化为灰烬
[03:49.00]爱依然是第7代码  
[03:53.00]
[03:54.43]所谓孤独就是第7代码