[ti:セブンスコード]
[ar:前田敦子]
[00:04.35]砂の丘の上で
[00:07.11]僕はずっと君のことを待っていたんだ
[00:15.22]空に手を翳して
[00:18.53]風には色があるって いつか言ってたね
[00:25.96]気にしなかった
[00:29.78]君のどうでもいいつぶやきに 意味があった
[00:37.14]目に見えるものは
[00:41.01]世界の一部だってこと 教えられた
[00:48.44]だから 瞼を閉じて
[00:53.99]僕は見ようとしてる
[00:59.73]そう本当に大切な あの地平線
[01:10.50]悲しみなら忘れられるけど
[01:16.55]愛はなかなか消えやしないよ
[01:21.23]僕が死んで灰になっても
[01:27.84]愛しさはセブンスコード
[01:40.07]スニーカーから
[01:43.19]知らぬ間に溜まった思い出と
[01:47.81]砂を出して
[01:51.56]空っぽにすれば
[01:54.50]昨日までの歩き方より 楽だろうか
[02:02.01]君を抱きしめた時の
[02:07.50]体温 覚えているよ
[02:13.32]あれはたぶん 燻った
[02:18.89]そう情熱さ
[02:24.50]やさしさなら拒否できるけど
[02:30.18]愛はいつでも受け入れるだけ
[02:35.75]不安定な想いのように
[02:41.40]あの日からセブンスコード
[02:48.59]風車の羽根が 回り
[02:52.46]青い空を 掻き混ぜている
[02:59.26]風は 光の中で
[03:04.02]何色に変わったのか 僕たち…
[03:12.60]セブンスコード - 前田敦子
[03:17.53]作詞：秋元康
[03:19.65]作曲：渡辺淳
[03:32.53]悲しみなら忘れられるけど
[03:37.77]愛はなかなか消えやしないよ
[03:43.76]僕が死んで灰になっても
[03:49.00]愛しさはセブンスコード
[03:54.43]孤独とはセブンスコード
