[ti:チョコレート(rina-solo)]
[ar:Chocolove from AKB48]
[00:00.00]チョコレート(rina-solo) - Chocolove (AKB48)
[00:00.41]詞：秋元康
[00:00.60]曲：土屋学
[00:00.78]君のキスはチョコレート
[00:05.20]触れただけで溶けるように
[00:09.76]甘くなる
[00:11.09]少しビターな
[00:14.11]その愛しさもう忘れられない
[00:29.13]バスを待ってた
[00:33.37]夏の停留所で
[00:37.07]急に黙る2人
[00:42.22]風が通り過ぎる
[00:47.04]僕はどうすればいいのだろう
[00:53.50]君は瞳を
[00:56.76]そっとつむって
[01:00.34]Loveこっち向いた
[01:03.72]胸の奥のチョコレート
[01:08.01]その銀紙剥がすように
[01:12.48]ときめいて
[01:13.84]僕の唇
[01:16.90]誰よりも君の近くにいた
[01:31.93]緩いカーブに
[01:35.99]バスが見えて来たら
[01:39.96]魔法解くみたいに
[01:45.04]そばで蝉が鳴いた
[01:49.87]どんな顔すればいいのだろう
[01:56.29]空が眩しい
[01:59.63]ふりをしながら
[02:03.13]Loveあっち向いた
[02:06.56]君のキスはチョコレート
[02:10.75]触れただけで溶けるように
[02:15.34]甘くなる
[02:16.67]少しビターな
[02:19.68]その愛しさもう忘れられない
[02:42.64]胸の奥のチョコレート
[02:46.69]その銀紙剥がすように
[02:51.15]ときめいて
[02:52.51]僕の唇
[02:55.65]誰よりも君の近くにいた
[03:00.95]君のキスはチョコレート
[03:04.60]触れただけて溶けるように
[03:09.19]甘くなる
[03:10.48]バスの座席に
[03:13.54]置き忘れたあの麦わら帽子
