[ti:トラック]
[ar:Claris]
[00:00.30]トラック 10 - 星座彼氏
[00:05.88]今、
[00:06.66]お前の携帯鳴らなかったか？
[00:10.29]あ、
[00:11.26]メールか。
[00:13.03]うーん。
[00:23.36]誰から？
[00:26.42]生徒会の先輩？
[00:29.99]わざわざ休日に何のようだって。
[00:37.00]ただの連絡事項……ね。
[00:42.44]どうしたのって。
[00:45.98]知ってるだろ、
[00:48.35]俺はやきもち妬きなんだよ。
[00:52.72]業務連絡みたいなものだって言いたいだろ。
[00:55.72]分かってる。
[00:59.12]でも、
[01:00.23]それでも、
[01:01.35]いやなんだ。
[01:04.50]俺が心配性だって？
[01:10.23]ずっと好きだったお前を手に入れたのに、
[01:13.37]横からもってかれるようなことだけはされたくないんだよ。
[01:20.50]ん？
[01:22.35]お前がどれだけ俺を好きか知らないから、
[01:27.36]だから心配になるんだって。
[01:32.60]それじゃ聞くけど。
[01:35.04]俺のこと、
[01:36.23]どれくらい好きなの？
[01:40.71]俺と手を繋ぎたくなるぐらい、
[01:42.33]好き？
[01:46.62]俺に抱きしめられたくなるぐらい、
[01:48.68]好き？
[01:53.59]俺と離れたくなくなるうらい、
[01:55.63]好き？
[02:00.93]あはは、
[02:03.01]お前、
[02:03.82]顔真っ赤。
[02:08.00]え？
[02:09.49]もう十分分かったでしょうって？
[02:13.05]うーん、
[02:14.46]じゃ次ので最後にする。
[02:19.77]俺とキスしたくなるぐらい、
[02:22.54]好き？
[02:27.97]うん、
[02:29.74]知ってだよ。
[02:34.69]それでも、
[02:37.49]俺は嫉妬するんだ。
[02:41.94]お前の気持が信じられないじゃなくて、
[02:45.99]お前を見る周りの男が信じられないからな。
[02:50.94]でも、
[02:52.12]今のお前、
[02:54.12]素直ですごく可愛かった。
[02:58.67]こんなに素直になってくれるなら、
[03:01.50]これからもやきもち妬いてるふりしようかな。
[03:06.86]あぁ、
[03:12.61]うしろ向いちゃった。
[03:15.32]やり過ぎだから。
[03:20.19]ごめん、
[03:21.93]今のは俺が悪かった。
[03:25.76]でも、
[03:29.44]携帯はお預け。
[03:33.44]電源は切っておきましょう。
[03:40.47]今日は、
[03:42.20]今日ぐらいは、
[03:44.23]俺だけのことを気にしてればいいんだからさ。
[03:50.09]ん？
[03:52.23]そうんなの毎日そうだって？
[03:57.48]うん、
[04:01.06]お前は本当に可愛い。
