[ti:ハステとワステ]
[ar:AKB48]
[00:00.83]ハステとワステ - BKA48
[00:04.52]作詞：秋元康
[00:06.71]作曲：福田貴訓
[00:08.77]嘘だろうかぁ～！
[00:10.53]嘘だろうかぁ～！
[00:12.09]私がバカだなんて…
[00:15.40]この中で 一番の
[00:19.34]おバカは私じゃない
[00:23.40]嘘だろうかぁ～！
[00:25.21]嘘だろうかぁ～！
[00:26.70]私の足がくさい？
[00:30.58]一生懸命 頑張るから
[00:34.27]ちょっと汗が多いだけ
[00:37.65]「アメリカの９９％が
[00:41.41]電球でできてる」って
[00:44.85]文法的におかしいだろ？
[00:48.79]エジソンも言ってない
[00:52.54]カワエー
[00:53.98]誰かがそう呼ぶ
[00:56.23]あきれたみたいに
[00:59.73]テストの点数
[01:02.98]悪いと指を差されるよ
[01:07.23]カワエー
[01:08.48]みんなを救う
[01:10.79]それ以下は絶対いない
[01:14.48]知性のどん底を守る
[01:18.17]ああ バカのセンター
[01:29.42]８×２ １７
[01:31.04]８×４ ２７
[01:32.98]ちょっと惜しいでしょう？
[01:36.42]携帯を もっててば ほら
[01:40.17]すぐに計算できるし…
[01:43.73]８×６ ４６
[01:45.61]８×８ ６２
[01:47.48]８×９ ７３でいい
[01:51.10]８の段 暗記したって
[01:54.79]思い出せないから
[01:58.29]「Haste makes waste」を
[02:01.61]日本語に訳してみよう
[02:05.70]「ハステとワステさんが
[02:08.26]仲良く作った」って何？
[02:12.83]カワエー
[02:14.64]思わずそう呼ぶ
[02:16.89]ある意味リスぺクト
[02:20.58]狙ってみたって
[02:23.70]ここまでは間違えない
[02:27.89]カワエー
[02:29.08]伝説の人
[02:31.26]勉強なんかできなくたって
[02:35.08]楽しく生きて行ける
[02:38.83]ああ バカのセンター
[02:59.20]人生で大事なのは
[03:02.52]頭のよさなんかじゃない
[03:06.14]周りの人に勇気与える
[03:09.83]バカも人助け
[03:13.39]カワエー！
[03:17.64]カワエー
[03:18.64]誰かがそう呼ぶ
[03:21.01]あきれたみたいに
[03:24.58]テストの点数
[03:27.71]悪いと指を差されるよ
[03:31.95]カワエー
[03:33.52]みんなを救う
[03:35.58]それ以下は絶対いない
[03:39.08]知性のどん底を守る
[03:42.64]ああ バカのセンター
