[00:00.63]ha lo wu yi n ・ na yi to - AKB48 
[00:02.71]kotoba ： aki moto yasuxi 
[00:03.67]kiyoku ： yino wue yo xi ma sa 
[00:27.81]tobila a ke ta la 
[00:30.25]ma lu de ta yi mu ma xi i n 
[00:35.19]ma ki modo sa le ta 
[00:37.76]yume no di su ko ti   ku   
[00:42.20]kimi wo saga xi te aya xi ge na pa a ti i  
[00:50.23]odo li a ka su ai no mo n su ta a 
[00:58.28]mi la a bo o lu ga mawa lu 
[01:03.22]da n su fu lo a 
[01:05.72]ka sou giou lecu dale ka no 
[01:10.84]Trick or Treat 
[01:13.03]boku wa hito li de to hou ni ku le te lu 
[01:20.91]li zu mu no wuzu 
[01:22.76]do u su le ba yi yi no ? 
[01:32.00]Halloween night 
[01:33.27]Midnight Boogie night 
[01:35.69]ka bo qi ya ga saso   te lu 
[01:39.45]sa a te wo tata ke koxi wo fu le 
[01:43.82]kon ya wa dale mo ba ka ni na le 
[01:47.21]Halloween night 
[01:48.48]sa a odo le 
[01:51.01]koto ba wa yi la na yi yo 
[01:54.82]mo u yiya na ko to wasu le yo u 
[01:59.16]nen ni yiqi do no ka a ni ba lu 
[02:03.05]ki you da ke ji yuu na o ba ke ta qi 
[02:06.28]Halloween night 
[02:10.75]na li ta yi mo no ni na le lu 
[02:15.63]fu a n ta ji i wa a lu do 
[02:18.52]nega yi kana e lo 
[02:21.24]hito yo da ke no ma ji   ku 
[02:25.66]dai ji na mo no wa 
[02:29.41]ko domo no kolo no ji bun 
[02:33.68]hon nou no ma ma 
[02:35.45]wu ma le ka wa lu n da 
[02:44.76]Halloween night 
[02:45.94]Trick time fall in love 
[02:48.41]boku ga ka wa lu mae ni 
[02:52.21]sa a su te   pu wo mo u yiqi do 
[02:56.53]de a yi ta yi na la me da cu n da 
[02:59.87]Halloween night 
[03:01.18]sa a odo le 
[03:03.69]afu le lu hito no nami 
[03:07.49]so u li kucu yo li no li de yu ke 
[03:11.78]ko n na se kai no kata sumi de 
[03:15.72]koi su lu me yi ku to ko su qi yu u mu 
[03:18.68]Special night 
[03:23.48]Are you ready? 
[03:27.41]Ready? 
[03:31.11]Ready? 
[03:35.12]Happy? 
[03:36.33]Happy? 
[03:37.11]Halloween night 
[03:38.70]yo a ke ni na   te 
[03:40.51]ki su xi te lu no wa 
[03:42.89]boku ta qi futa li da ke 
[03:46.38]ai wa yi cu da   te cuyo yi yin lioku 
[03:50.20]H・A・L・L・O・W・E・E・N 
[03:53.95]H・A・L・L・O・W・E・E・N 
[03:57.76]H・A・L・L・O・W・E・E・N 
[04:01.66]Trick or Treat 
[04:05.10]Halloween night 
[04:06.43]Midnight Boogie night 
[04:08.68]ka bo qi ya ga saso   te lu 
[04:12.52]sa a te wo tata ke koxi wo fu le 
[04:16.76]kon ya wa dale mo ba ka ni na le 
[04:20.20]Halloween night 
[04:21.54]sa a odo le 
[04:24.03]koto ba wa yi la na yi yo 
[04:27.80]mo u yiya na ko to wa su le yo u 
[04:32.06]nen ni yiqi do no ka a ni ba lu 
[04:36.01]ki you da ke ji yuu na o ba ke ta qi 
[04:39.02]Halloween night 
[04:58.78]Trick or Treat 
