[ti:ハート・エレキ(Heart Electric|心电)]
[ar:AKB48]
[al:ハート・エレキ (Type-A)]
[by:]
[offset:0]
[00:01.39]爱你…
[00:03.83]实在是太爱你 
[00:05.07]
[00:07.44]这心口几乎要窒息
[00:11.74]
[00:16.86]食指伸出来
[00:18.93]
[00:19.73]指尖朝向你
[00:22.29]
[00:22.92]L的信号
[00:27.25]
[00:29.12]食指伸出来
[00:31.24]
[00:32.05]盼你快感受
[00:34.35]
[00:35.11]我的心弦电力！
[00:39.29]
[00:41.91]世界上怎样的语言
[00:45.34]
[00:47.09]即使找个遍 语意也有偏差的吧
[00:51.58]
[00:53.51]焦躁不堪 此刻我的心情
[00:57.76]
[00:59.32]除用这手指 
[01:02.07]如何才能够传达
[01:04.12]
[01:05.37]就在人群当中
[01:07.43]
[01:08.05]我发现到了你
[01:10.36]
[01:11.68]以爱的射线来 瞄个正准 发放热力！
[01:17.73]
[01:18.60]你的那眼眸 (你的那眼眸）
[01:21.65]你的那粉唇 (你的那粉唇）
[01:24.66]你的那一切
[01:26.77]爱也爱不完
[01:29.09]
[01:30.77]现在立刻就 (现在立刻就）
[01:34.01]想要电倒你 （想要电倒你）
[01:37.13]让我紧抱你 
[01:39.07]宝贝, 我的天使
[01:41.14]
[01:42.70]再也不放手 不愿分离
[01:47.63]
[01:50.81]食指伸出来
[01:52.69]
[01:53.56]盼你快感受
[01:55.87]
[01:56.80]我的心弦电力！
[02:00.99]
[02:06.59]在体内流动不停的
[02:10.15]
[02:11.64]热情的血潮 汹涌澎湃的时候
[02:15.51]
[02:18.76]疯狂不已 我的这份感情
[02:22.56]
[02:24.07]就集中到这么一根手指上来吧
[02:28.18]
[02:29.93]被爱着的迹象 
[02:32.49]
[02:33.18]如果你已经察觉
[02:35.23]
[02:36.36]就快些告诉我 你的真实感受
[02:41.41]
[02:43.22]你的那眼眸 (你的那眼眸）
[02:46.27]你的那粉唇 (你的那粉唇）
[02:49.21]你的那一切
[02:51.27]爱也爱不完
[02:53.70]
[02:55.58]现在立刻就 (现在立刻就）
[02:58.63]想要电倒你 （想要电倒你）
[03:01.68]让我紧抱你
[03:04.00]宝贝, 我的天使
[03:06.12]
[03:07.36]再也不放手 不愿分离
[03:12.30]
[03:42.44]就在人群当中 
[03:44.49]
[03:45.18]我发现到了你
[03:47.49]
[03:48.62]以爱的射线来 瞄个正准 发放热力！
[03:54.24]
[03:55.48]你的那眼眸 (你的那眼眸）
[03:58.67]你的那粉唇 (你的那粉唇）
[04:01.66]你的那一切
[04:02.96]
[04:03.65]爱也爱不完
[04:06.15]
[04:07.84]现在立刻就 (现在立刻就）
[04:10.96]想要电倒你 （想要电倒你）
[04:14.08]让我紧抱你
[04:16.07]宝贝,我的天使
[04:18.07]
[04:19.69]再也不放手 不愿分离
[04:24.68]
[04:27.74]食指伸出来  
[04:29.67]
[04:30.55]盼你快感受
[04:32.80]
[04:33.54]我的心弦电力！
[04:37.47]
[04:39.53]//
[04:41.09]//
[04:41.97]//
[04:43.15]//