[ti:ハステとワステ(BKA48)]
[ar:AKB48]
[al:さよならクロール(Type B)]
[by:]
[offset:0]
[00:00.83]//
[00:04.52]// 
[00:06.71]// 
[00:08.52] 
[00:08.77]快说谎言吧啊 
[00:10.53]快说谎言吧啊
[00:12.09]我真是一个大笨蛋
[00:14.59]
[00:15.40]在这之中,第一名 
[00:19.34]我可不是一个大笨蛋
[00:22.65]
[00:23.40]快说谎言吧啊
[00:25.21]快说谎言吧啊
[00:26.70]我的脚有点臭吗
[00:29.21]
[00:30.58]一生拼命,我会加油的 
[00:34.27]有点点汗就很好可以了 
[00:36.77]
[00:37.65]美国的99% 
[00:41.41]是由那个电灯组成的说
[00:44.85]语法上是不是很可笑是吗？
[00:48.79]爱迪生也没有这样说过
[00:51.23]
[00:52.54]川荣李奈 
[00:53.98]是谁这么喊着的
[00:56.23]好像让人大吃惊似
[00:59.73]考试分数太差
[01:02.98]就会被某些人指指点点
[01:07.23]川荣李奈 
[01:08.48]你拯救了大家
[01:10.79]以下的事情是绝对没有
[01:14.48]你保护了智商的深渊
[01:18.17]啊啊 笨蛋的
[01:20.67]
[01:29.42]８×２,１７
[01:31.04]８×４,２７
[01:32.98]实在是太稍微可惜点了吧
[01:35.61]
[01:36.42]手机要是有的话,你看
[01:40.17]马上可以计算出答案
[01:43.73]８×６,４６
[01:45.61]８×８,６２
[01:47.48]８×９,７３,这就对
[01:50.11]
[01:51.10]8段乘法,要暗记在心里
[01:54.79]现在有点想不起来
[01:57.29]
[01:58.29]欲速则不达
[02:01.61]日本语试着翻译看看吧
[02:05.70]哈斯特和瓦斯特
[02:08.26]关系很亲密地制作了,是什么
[02:11.89]
[02:12.83]川荣李奈 
[02:14.64]不禁这样称呼着
[02:16.89]某种意义上的佩服你
[02:20.58]看好哦瞄准了呦
[02:23.70]到这里应该就不会有错
[02:27.89]川荣李奈 
[02:29.08]传说中人
[02:31.26]哪怕学习起来不是那么好
[02:35.08]也要快乐的生活下去
[02:38.83]啊啊,笨蛋的
[02:41.39]
[02:59.20]人生中最重要的是 
[03:02.52]并不是只可以脑子好而已
[03:06.14]四周的人给予我的勇气 
[03:09.83]要学乐于助人
[03:12.08]
[03:13.39]川荣李奈
[03:14.70]
[03:17.64]川荣李奈
[03:18.64]是谁这么喊着的
[03:21.01]好像让人大吃惊似
[03:24.58]考试分数太差
[03:27.71]就会被某些人指指点点
[03:31.95]川荣李奈 
[03:33.52]你拯救了大家
[03:35.58]以下的事情是绝对没有
[03:39.08]你保护了智商的深渊
[03:42.64]啊啊,笨蛋的
[03:45.83]
[03:46.71]