[00:00.83]ha su te to wa su te  - BKA48
[00:04.52]saku xi ：aki moto yasushi 
[00:06.71]sakiyo ku ：fuku ta taka nori 
[00:08.77]wuso da lo u ka a ～！
[00:10.53]wuso da lo u ka a ～！
[00:12.09]wataxi ga ba ka da na n te …
[00:15.40]ko no naka de  yiqi ban no 
[00:19.34]o ba ka wa wataxi ji ya na yi 
[00:23.40]wuso da lo u ka a ～！
[00:25.21]wuso da lo u ka a ～！
[00:26.70]wataxi no axi ga ku sa yi ？
[00:30.58]yi xiyou ken mei  gan ba lu ka la 
[00:34.27]qi yo  to ase ga oo yi da ke 
[00:37.65]「a me li ka no kyuu jyuu kyuu percent ga 
[00:41.41]den kiyuu de de ki te lu 」 te 
[00:44.85]bun pou teki ni o ka xi yi da lo ？
[00:48.79]e ji so n mo yi  te na i 
[00:52.54]ka wa e e 
[00:53.98]dale ka ga so u yo bu 
[00:56.23]a ki le ta mi ta yi ni 
[00:59.73]te su to no ten suu 
[01:02.98]walu yi to yubi wo sa sa le lu yo 
[01:07.23]ka wa e e 
[01:08.48]mi n na wo suku wu 
[01:10.79]so le yi ka wa ze tai yi na yi 
[01:14.48]qi sei no do n zoko wo mamo lu 
[01:18.17]a a  ba ka no se n ta a 
[01:29.42]haqi ×ni jyuu xiqi 
[01:31.04]haqi ×xi nijyuu xiqi 
[01:32.98]qi yo  to o xi yi de xi yo u ？
[01:36.42]kei tai wo  mo  te te ba  ho la 
[01:40.17]su gu ni kei san de ki lu xi …
[01:43.73]haqi ×loku yonjyuu loku 
[01:45.61]ha ×pa lokujyuu ni 
[01:47.48]ha ×ku nanajyuu san de yi yi 
[01:51.10]haqi no dan  an ki xi ta  te 
[01:54.79]omo yi da se na i ka la 
[01:58.29]「Haste makes waste」wo 
[02:01.61]ni hon go ni yaku xi te mi yo u 
[02:05.70]「ha su te to wa su te sa n ga 
[02:08.26]naka yo ku cuku  ta 」 te nani ？
[02:12.83]ka wa e e 
[02:14.64]omo wa zu so u yo bu 
[02:16.89]a lu yi mi li su pe ku to 
[02:20.58]nela  te mi ta  te 
[02:23.70]ko ko ma de wa ma qiga e na yi 
[02:27.89]ka wa e e 
[02:29.08]den secu no hito 
[02:31.26]ben kiyou na n ka de ki na ku ta  te 
[02:35.08]tano xi ku yi ki te yu ke lu 
[02:38.83]a a  ba ka no se n ta a 
[02:59.20]jin sei de dai ji na no wa 
[03:02.52]atama no yo sa na n ka ji ya na yi 
[03:06.14]mawa li no hito ni yuu ki ata e lu 
[03:09.83]ba ka mo hito dasu ke 
[03:13.39]ka wa e e ！
[03:17.64]ka wa e e 
[03:18.64]dale ka ga so u yo bu 
[03:21.01]a ki le ta mi ta yi ni 
[03:24.58]te su to no ten suu 
[03:27.71]walu yi to yubi wo sa sa le lu yo 
[03:31.95]ka wa e e 
[03:33.52]mi n na wo suku wu 
[03:35.58]so le yi ka wa ze tai yi na yi 
[03:39.08]qi sei no do n zoko wo mamo lu 
[03:42.64]a a  ba ka no se n ta a 
