[ti:ハート・エレキ]
[ar:AKB48]
[00:01.39]Loving you…
[00:03.83]爱し过ぎて
[00:07.44]胸が息苦しい
[00:16.86]人差し指
[00:19.73]君に向けて
[00:22.92]Lのサイン
[00:29.12]人差し指
[00:32.05]感じてくれ
[00:35.11]仆のエレキ!
[00:41.91]世界のどんな言叶
[00:47.09]探してもニュアンス违うだろう
[00:53.51]もどかしい今の気持ち
[00:59.32]この指でしか
[01:02.07]伝えられない
[01:05.37]群众の中で
[01:08.05]见つけた君を
[01:11.68]爱のビームで狙い撃ちしよう!
[01:18.60]その瞳 (その瞳)
[01:21.65]その唇 (その唇)
[01:24.66]そのすべて
[01:26.77]Oh 爱しくて
[01:30.77]今すぐに (今すぐに)
[01:34.01]落としたい (落としたい)
[01:37.13]抱きしめよう
[01:39.07]Oh Baby, My angel
[01:42.70]もう二度と离さない
[01:50.81]人差し指
[01:53.56]感じてくれ
[01:56.80]仆のエレキ!
[02:06.59]体に流れている
[02:11.64]情热の血潮脉打つ时
[02:18.76]狂おしい仆の感情
[02:24.07]一本の指に集めようか
[02:29.93]爱される気配
[02:33.18]気付いたのなら
[02:36.36]闻かせておくれ真実を
[02:43.22]その瞳 (その瞳)
[02:46.27]その唇 (その唇)
[02:49.21]そのすべて
[02:51.27]Oh 爱しくて
[02:55.58]今すぐに (今すぐに)
[02:58.63]落としたい (落としたい)
[03:01.68]抱きしめよう
[03:04.00]Oh Baby, My angel
[03:07.36]もう二度と离さない
[03:42.44]群众の中で
[03:45.18]见つけた君を
[03:48.62]爱のビームで狙い撃ちしよう!
[03:55.48]その瞳 (その瞳)
[03:58.67]その唇 (その唇)
[04:01.66]そのすべて
[04:03.65]Oh 爱しくて
[04:07.84]今すぐに (今すぐに)
[04:10.96]落としたい (落としたい)
[04:14.08]抱きしめよう
[04:16.07]Oh Baby, My angel
[04:19.69]もう二度と离さない
[04:27.74]人差し指
[04:30.55]感じてくれ
[04:33.54]仆のエレキ!
[04:39.53]ハート エレキ - AKB48
[04:41.09]詞：秋元康
[04:41.97]曲：丸谷マナブ
[04:43.15]編曲：増田武史
