
[ti:ハロウィン・ナイト]ハロウィン・ナイト
[al:ハロウィン・ナイト Type B]ハロウィン・ナイト Type BAKB48
[00:00.63]腾讯享有本翻译作品的著作权ha lo wu yi n ・ na yi to - AKB48 
[00:02.71]kotoba ： aki moto yasuxi //
[00:05.26]
[00:27.81]tobila a ke ta la 推开门扉 
[00:33.64]
[00:35.19]ma ki modo sa le ta 霎时倒回从前
[00:42.20]寻觅你踪影  混入妖冶靡靡的party kimi wo saga xi te aya xi ge na pa a ti i  
[00:50.23]狂舞到天明 爱的monster  odo li a ka su ai no mo n su ta a 
[00:58.28]玻璃球旋转不停 mi la a bo o lu ga mawa lu 
[01:03.22]da n su fu lo a 在这熙攘的舞池  
[01:05.72]ka sou giou lecu dale ka no 万圣乔装的队列 谁人在喊   
[01:12.23]
[01:13.03]boku wa hito li de to hou ni ku le te lu 我孤单一人 穷途末路  
[01:20.91]li zu mu no wuzu 卷进这节奏的漩涡  
[01:28.41]
[01:32.00]Halloween night //
[01:35.69]南瓜 向我发出邀请 ka bo qi ya ga saso   te lu 
[01:39.45]sa a te wo tata ke koxi wo fu le 来吧 拍响你的手掌 摆动你的腰肢
[01:47.21]//Halloween night 
[01:48.48]sa a odo le 来吧 来共舞 
[01:54.82]烦心事 通通都忘掉 mo u yiya na ko to wasu le yo u 
[01:59.16]nen ni yiqi do no ka a ni ba lu 这是一年一度的狂欢节 
[02:03.05]ki you da ke ji yuu na o ba ke ta qi 至少今夜化身鬼怪自由自在  
[02:08.91]
[02:10.75]na li ta yi mo no ni na le lu 随你变成 理想中的模样  
[02:16.85]
[02:18.52]nega yi kana e lo 去实现你的心愿吧  
[02:24.78]
[02:25.66]dai ji na mo no wa 真正重要的是
[02:29.41]ko domo no kolo no ji bun 孩童时的自己  
[02:33.68]hon nou no ma ma 听从本能  
[02:41.13]
[02:44.76]Halloween night //
[02:48.40]在我浴火重生前  boku ga ka wa lu mae ni 
[02:52.21]sa a su te   pu wo mo u yiqi do 再一次踏响舞步  
[02:59.87]//Halloween night 
[03:01.18]sa a odo le 来吧 来共舞 
[03:07.49]没错 管什么道理 就随性舞个痛快 so u li kucu yo li no li de yu ke 
[03:11.78]ko n na se kai no kata sumi de 在这浩瀚世界的一隅  
[03:15.72]koi su lu me yi ku to ko su qi yu u mu 妆容 化装服 掉入爱河  
[03:21.47]
[03:23.48]Are you ready? //
[03:27.41]Ready? //
[03:31.11]Ready? //
[03:35.12]Happy? //
[03:36.33]Happy? //
[03:38.70]拂晓曙光渐现天边  yo a ke ni na   te 
[03:40.51]ki su xi te lu no wa 炙热拥吻的  
[03:45.65]
[03:46.38]ai wa yi cu da   te cuyo yi yin lioku 爱的引力总是不可抗拒  
[03:50.20]H・A・L・L・O・W・E・E・N //
[03:53.95]H・A・L・L・O・W・E・E・N //
[03:57.76]H・A・L・L・O・W・E・E・N //
[04:01.66]Trick or Treat //
[04:06.43]//Midnight Boogie night 
[04:08.68]ka bo qi ya ga saso   te lu 南瓜 向我发出邀请 
[04:16.76]今夜 人人回归纯粹kon ya wa dale mo ba ka ni na le 
[04:20.20]Halloween night //
[04:24.03]无需任何言语  koto ba wa yi la na yi yo 
[04:27.80]mo u yiya na ko to wa su le yo u 烦心事 通通都忘掉 
[04:35.29]
[04:36.01]ki you da ke ji yuu na o ba ke ta qi 至少今夜化身鬼怪自由自在 
[04:41.51]
[04:58.78]Trick or Treat 