[00:02.08]fu a asu to  la bi  to 
[00:05.27]saku xi ：aki moto yasuxi 
[00:07.54]sa kiyoku：you kei gou 
[00:09.67]wuta ：AKB48
[00:48.88]a lu hi moli no naka de mi cu ke ta 
[00:54.38]do ko ka he cuzu ku hola ana o 
[01:00.25]mawa li no tomo wa so no kula yami o 
[01:05.75]ta da nozo ku da ke de wugo ka na yi 
[01:11.62]na ze da ka do ki do ki xi te ki te 
[01:16.93]boku wa yiqi ban me ni haxi lu 
[01:23.75]kizu cu ku ko to o oso le wa xi na yi 
[01:29.37]nani ga a  te mo hilu ma zu ni 
[01:35.19]ji bun no yume o saga xi ni yu ku 
[01:41.53]sai xiyo no wu sa gi ni na lo wu 
[02:10.12]ma da mi te na yi se kai o ela so wu ni 
[02:15.81]kata  te lu yo li dolo o ha ne lo 
[02:21.50]ko doku na yolu mo hoxi o mi kata ni 
[02:27.18]ji bun no axi ato nokosu n da 
[02:32.63]do n na ni fu an ni na  te mo 
[02:38.31]boku wa dale yo li mo haxi lu 
[02:45.20]kizu cu ku ta bi oto na ni na lu yo 
[02:50.83]namida naga xi te mune yita me te 
[02:56.58]so le de mo yume o a ki la me na yi 
[03:02.95]sai xiyo no wu sa gi ni na lo wu 
[03:24.52]dale mo aka yi qi o naga xi te 
[03:30.45]yi ki te lu ko to o ji kan su lu n da 
[03:34.01]yinoqi o mu da ni su lu na 
[03:39.40]kizu cu ku ko to o oso le ha xi na yi 
[03:45.09]nani ga a  te mo hiluma zu ni 
[03:50.90]ji bun no yume o saga xi ni yu ku 
[03:56.89]ta to e nani ga yu ku te o haba mo wu to xi ta  te 
[04:02.33]kizu cu ku ta bi oto na ni na lu yo 
[04:07.87]namida naga xi te mune yita me te 
[04:13.75]so le de mo yume o a ki la me na yi 
[04:20.06]sai xiyo no wu sa gi ni na lo wu 
