[ti:フライングゲット]
[ar:AKB48]
[00:08.00]NaNaNaNaNa...
[00:15.31]NaNaNaNaNa...
[00:26.62]ギラギラ容赦ない太陽が
[00:30.12]強日で照りつける
[00:31.87]oｎ the beach
[00:33.81]自惚れ温度は急上昇
[00:37.56]落ち着かないのは
[00:39.19]真夏の性だね
[00:41.00]二人　目が合えば
[00:44.62]なぜか逸らすのに
[00:48.25]僕をまたすぐに見る
[00:52.00]君って…
[00:54.00]もしかして、もしかして…
[00:57.56]フライングゲット
[00:58.81]僕は一足先に
[01:01.12]君の気持ち今すぐ
[01:02.94]手に入れようか
[01:04.81]フライングゲット
[01:06.00]何か言われる前に
[01:08.44]心の内ビビッと
[01:10.06]感じるままに
[01:12.19]誰といても（誰といても）
[01:14.00]微笑み方で（微笑み方で）
[01:15.94]君が僕に恋を
[01:16.87]恋をしてるのは鉄板
[01:19.44]フライングゲット
[01:20.69]だから誰より早く
[01:23.06]君のハートの全て僕のモノ
[01:26.87]好きだからラブフラゲ
[01:38.06]クラクラ動揺した純情で
[01:41.56]砂浜チラ見してたビキニ
[01:45.38]告白ウェルカムさ おいで
[01:49.13]素直にならなきゃ
[01:50.63]楽しくないさ
[01:52.63]その目、誘ってる
[01:56.06]僕に来てくれと
[01:59.81]それが妄想としても
[02:03.69]声をかけてみなきゃ
[02:06.86]始まらない
[02:08.80]フライングゲット　
[02:10.11]君に空振りしても
[02:12.50]当たって砕ければ
[02:13.69]あるある
[02:14.50]男じゃないか
[02:16.19]フライングゲット
[02:17.38]いつもやるだけやるさ
[02:19.94]黙って見てても
[02:21.13]恋はできないよ
[02:23.63]勇み足でも（勇み足でも）
[02:25.44]一番乗りで（一番乗りで）
[02:27.19]僕が君にゾッコン
[02:28.82]ゾッコン何度も見そう
[02:30.94]フライングゲット
[02:32.07]予約を待ってるような
[02:34.50]周りの男達を出し抜いて
[02:38.25]得意げにラブフラゲ
[03:07.84]フライングゲット
[03:08.97]僕は一足先に
[03:11.22]君の気持ち今すぐ
[03:13.03]手に入れようか
[03:14.72]フライングゲット
[03:15.90]何か言われる前に
[03:18.59]心の内ビビッと
[03:20.34]感じるままに
[03:22.09]誰といても（誰といても）
[03:23.90]微笑み方で（微笑み方で）
[03:25.90]君が僕に恋を
[03:27.34]恋をしてるのは鉄板
[03:29.53]フライングゲット
[03:30.84]だから誰より早く
[03:33.16]君のハートの全て僕のモノ
[03:36.84]好きだからラブフラゲ
[03:44.25]NaNaNaNaNa...
[03:51.50]NaNaNaNaNa...
