[ti:ファーストラビット]
[ar:AKB48]
[al:1830m]
[by:]
[offset:0]
[00:02.08]//
[00:05.27]//
[00:07.54]//
[00:09.67]//
[00:11.86]
[00:48.88]某一天在森林中發現了
[00:54.38]個不知道連到哪裡的洞穴
[01:00.25]身旁朋友只是看著那黑暗的地方
[01:05.75]一動也不動
[01:11.63]為什麼呢 懷著不安的心情
[01:16.93]我踏出了第一个奔跑着
[01:23.75]就算受了傷 我不感到恐懼
[01:29.37]即使有什麼 我也不會退怯
[01:35.19]找尋著自己的夢想
[01:41.53]成為最初的兔子
[01:46.35]
[02:10.12]那個未知的偉大航道
[02:15.81]比傳說中還要艱辛
[02:21.50]在只有星星與我作伴那孤獨的夜中
[02:27.18]留下了自己前進的腳印
[02:31.88]
[02:32.63]心中就算有種種不安
[02:38.31]但我也會勇往直前
[02:45.20]每受傷一次 就會更加的成長
[02:50.83]流了多少淚 傷透了心
[02:56.58]就算是這樣也不放棄自己的夢想
[03:02.95]成為最初的兔子
[03:07.15]
[03:24.52]不管是誰 都流著紅色的血液
[03:30.45]實際感受到自己生存的事實
[03:34.01]不要浪費自己的生命
[03:39.40]就算受了傷 我不感到恐懼
[03:45.09]即使有什麼 我也不會退怯
[03:50.90]找尋著自己的夢想
[03:56.89]儘管 前面有許多的阻礙
[04:02.33]但每受傷一次 就會更加的成長
[04:07.87]流了多少淚 傷透了心
[04:13.74]就算是這樣也不放棄自己的夢想
[04:20.06]成為最初的兔子
