[ti:フライングゲット]
[ar:akb48]
[al:253152]
[by:]
[offset:0]
[00:08.00]呐呐呐
[00:15.31]呐呐呐
[00:24.30]
[00:26.62]刺目耀眼，毫不留情的太阳
[00:30.12]高温曝晒着 
[00:31.87]在沙滩上
[00:33.81]自恋的温度骤然上升
[00:37.56]心浮气躁
[00:39.19]才是盛夏的本性呢
[00:41.00]我俩一旦四目相对 
[00:44.62]就下意识的错开目光
[00:48.25]而你却马上
[00:52.00]又盯着我看
[00:54.00]难道说，难道说
[00:57.56]飞翔入手 
[00:58.81]我要抢先一步
[01:01.12]你的心意 
[01:02.94]由我马上来了解吧
[01:04.81]飞翔入手 
[01:06.00]在你还未开口之前
[01:08.44]感受着
[01:10.06]自己心中的悸动
[01:12.19]无论和谁在一起
[01:14.00]从你微笑的方式看出
[01:15.94]你绝对
[01:16.87]已经爱上我
[01:19.44]飞翔入手 
[01:20.69]所以要比任何人都迅速
[01:23.06]将你的内心全部占为己有
[01:26.87]因为喜欢你，飞翔入手
[01:31.61]
[01:38.06]摇摆不定的纯情
[01:41.56]只敢在沙滩偷瞄你的比基尼
[01:45.38]欢迎告白，快来吧
[01:49.13]若是不坦诚相对 
[01:50.63]是无法开怀的吧
[01:52.63]那眼神，摄人魂魄
[01:56.06]你款款走向我
[01:59.81]即使那是我一厢情愿的胡思乱想
[02:03.69]若是不试着搭讪 
[02:06.86]是无法开展恋情的吧
[02:08.80]飞翔入手 
[02:10.11]即使你拒绝我
[02:12.50]只要不计结果地
[02:13.69]勇往直前 
[02:14.50]就算是真正的男子汉了吧
[02:16.19]飞翔入手 
[02:17.38]总是尽我所能
[02:19.94]默默地凝望着你 
[02:21.13]是无法恋爱的呦
[02:23.63]即使有些过火
[02:25.44]我也想要一马当先
[02:27.19]一次又一次深情
[02:28.82]再深情地凝视你
[02:30.94]你周围
[02:32.07]还等着预约的男人们
[02:34.50]我从中脱颖而出
[02:38.25]洋洋得意地将，飞翔入手
[02:44.49]
[03:07.84]飞翔入手 
[03:08.97]我要抢先一步
[03:11.22]你的心意 
[03:13.03]由我马上来了解吧
[03:14.72]飞翔入手 
[03:15.90]在你还未开口之前
[03:18.59]感受着
[03:20.34]自己心中的悸动
[03:22.09]无论和谁在一起
[03:23.90]从你微笑的方式看出
[03:25.90]你绝对
[03:27.34]已经爱上我
[03:29.53]飞翔入手 
[03:30.84]所以要比任何人都迅速
[03:33.15]将你的内心全部占为己有
[03:36.84]因为喜欢你，飞翔入手
[03:44.25]呐呐呐
[03:51.50]呐呐呐