[ti:プラスティックの唇]
[ar:AKB48]
[al:1830m]
[offset:0]
[00:00.65]腾讯享有本翻译作品的著作权
[00:02.60]//
[00:03.82]//
[00:05.00]
[00:17.29]认真的恋爱
[00:19.73]太累人
[00:21.89]没意思
[00:23.73]是啊 放任感情的话
[00:26.75]会看不清眼前
[00:28.69]心跌跌碰碰 遍体鳞伤
[00:31.10]没生命的花
[00:32.93]就不会枯萎
[00:34.79]一直保持着盛开的状态
[00:38.46]害虫也无法接近
[00:41.56]就能得以永恒
[00:44.30]塑胶嘴唇
[00:48.13]献给你吧
[00:51.44]我的爱意是低体温
[00:58.90]触感稍有不同 这样没关系吧 
[01:05.97]就想象成口红好了
[01:12.83]
[01:13.55]未来的恋爱法则 
[01:17.02]卫生的接触方式
[01:20.55]不会传染病菌
[01:23.82]包括我的感觉 一切都得到防御
[01:27.32]理想的被爱方式
[01:31.13]被截断的DNA
[01:34.86]我不在这里
[01:38.08]是存在你脑海中的虚拟唇瓣
[01:41.99]
[01:56.92]不彻底做个了断
[01:59.94]之后只会没完没了 
[02:01.34]麻烦死了
[02:02.87]看啊 要是一开始
[02:06.35]没听从本能
[02:08.41]也就不会悲伤
[02:10.63]不会流动的蜜糖
[02:12.73]静止不动
[02:14.35]甜美香气却溢满周围
[02:17.91]即使触碰到也不会黏上
[02:21.13]就像我和你之间的关系
[02:24.19]塑胶嘴唇
[02:27.73]乐意接受
[02:31.20]无机质的性感带
[02:38.42]让我再对你温柔一点 
[02:42.41]难道这样不好吗
[02:45.46]眼前的人偶们
[02:52.43]
[02:53.18]毁灭的分手方式 
[02:56.52]躁郁的最终手段
[02:59.97]体贴温柔变成负担
[03:03.65]一切只是电脑程序 出错了吧
[03:06.98]不变的正确答案 
[03:10.56]现实的单恋心情
[03:14.40]你根本不在这里
[03:17.58]而是存在于远处的真实唇瓣
[03:21.68]塑胶嘴唇
[03:24.44]献给你吧
[03:27.89]我的爱意是低体温
[03:35.18]触感稍有不同 
[03:40.11]这样没关系吧？
[03:42.49]就想象成口红好了
[03:49.22]