[ti:プロムの恋人]
[ar:NMB48]
[00:02.38]プロム…プロム…
[00:04.81]プロムの恋人 - NMB48
[00:06.09]詞︰秋元康
[00:06.84]曲︰小澤正澄
[00:08.81]プロム…プロム…
[00:21.20]本当は彼女と…
[00:27.26]タキシードのタイを緩め
[00:33.24]敗北感 味わってる僕さ
[00:39.83]誘おうと思って
[00:42.92]狙ってたのに
[00:45.97]その勇気がなかったんだ
[00:52.37]あまりに美しいクイーンを
[00:55.28]ため息ついて見つめていたら
[00:58.62]そう今夜のパートナーが
[01:02.54]「ごめんね」って
[01:04.38]つぶやいた
[01:07.15]僕は最低の男かもしれない
[01:11.30]そばの誰かを傷つけて
[01:14.47]自分だけが恋をしてる
[01:19.92]僕は愛し合う資格なんてない
[01:23.95]誰もしあわせにできない
[01:27.28]僕はエゴイストだ
[01:30.58]自己嫌悪に陥(おちい)る
[01:33.10]許してくれ
[01:47.28]本当は彼女と…
[01:53.52]寂しそうに君は俯(うつむ)いて
[01:59.54]そんなこと初めからわかってた
[02:06.21]彼女のこと
[02:09.26]好きだってこと
[02:12.38]誘ってくれて嬉しかった
[02:18.60]あんなに美しくはないけど
[02:21.50]これでもおしゃれをして来たのよ
[02:24.90]そう今夜 誘ってもらえて
[02:28.66]「ありがとう」って
[02:30.76]君は泣いた
[02:33.32]僕は最低の男かもしれない
[02:37.62]そばの誰かを傷つけて
[02:40.78]自分だけが恋をしてる
[02:46.36]僕は愛し合う資格なんてない
[02:50.33]誰もしあわせにできない
[02:53.62]僕はエゴイストだ
[02:56.63]自己嫌悪に陥(おちい)る
[02:59.47]許してくれ
[03:28.06]僕は今さら何かに気づいた
[03:32.06]僕の本当のクイーン
[03:35.31]彼女より近い本当のパートナー
[03:40.70]こんな僕を愛してくれる人がいた
[03:44.79]やさしさに包んでくれた
[03:47.95]愛は組み合わせだ
[03:51.00]君に教えられた
[03:53.78]さあ踊ろう
