[ti:プロムの恋人]
[ar:NMB48]
[al:高嶺の林檎 (Type-A)]
[offset:0]
[00:02.38]毕业舞会
[00:04.81]腾讯享有本翻译作品的著作权
[00:06.09]//
[00:06.84]//
[00:08.05]
[00:08.81]毕业舞会
[00:11.45]
[00:21.20]其实我和她
[00:23.95]
[00:27.26]松开西装的领带
[00:32.15]
[00:33.24]败北感在心头蔓延
[00:36.37]
[00:39.83]明明已经瞄准
[00:41.45]
[00:42.92]邀请对象
[00:44.82]
[00:45.97]却鼓不起勇气
[00:48.62]
[00:52.37]面对美丽地让人窒息的女王
[00:54.72]
[00:55.28]叹息着凝视
[00:57.79]
[00:58.62]今晚的舞伴
[01:01.78]
[01:02.54]对我低声说了一句
[01:04.38]对不起
[01:05.34]
[01:07.15]也许我是最差劲的男人吧  
[01:11.30]总是伤害着身边的人
[01:13.64]
[01:14.47]只有自己一人在恋爱  
[01:17.72]
[01:19.92]我根本没有和谁相爱的资格  
[01:23.95]无法让别人得到幸福 
[01:26.62]
[01:27.28]我自私自利
[01:29.91]
[01:30.58]又陷入了自我嫌恶 
[01:33.10]原谅我吧
[01:35.15]
[01:47.28]其实我和她
[01:49.97]
[01:53.52]你寂寞地垂下头
[01:58.65]
[01:59.54]从一开始我就明白  
[02:02.60]
[02:06.21]我喜欢她 
[02:07.98]
[02:09.26]这个事实
[02:11.04]
[02:12.38]其实你来邀请我是很高兴的 
[02:15.40]
[02:18.60]虽然不算很漂亮  
[02:21.50]也依然精心打扮前来  
[02:24.35]
[02:24.90]今夜被你邀请  
[02:28.66]你哭着说 
[02:30.76]谢谢  
[02:31.77]
[02:33.32]也许我是最差劲的男人吧  
[02:37.07]
[02:37.62]总是伤害着身边的人
[02:40.04]
[02:40.78]只有自己一人在恋爱  
[02:44.13]
[02:46.36]我根本没有和谁相爱的资格  
[02:49.74]
[02:50.33]无法让别人得到幸福 
[02:52.90]
[02:53.62]我自私自利
[02:55.96]
[02:56.63]又陷入了自我嫌恶 
[02:59.47]原谅我吧
[03:01.34]
[03:28.06]事到如今我才察觉  
[03:31.25]
[03:32.06]我真正的皇后 
[03:34.68]
[03:35.31]是比她更靠近我的真正舞伴  
[03:38.91]
[03:40.70]那样深爱着我的人就在身边  
[03:44.09]
[03:44.79]温柔地包容着我的一切 
[03:47.14]
[03:47.95]爱是两个人的组合  
[03:50.06]
[03:51.00]是你教会我的  
[03:53.22]
[03:53.78]来,跳舞吧