[ti:ヘビーローテーション]
[ar:AKB48]
[00:07.87]want you! i need you!
[00:13.50]i love you!头の中
[00:19.49]ガンガン鴔ってるmusic
[00:24.55]ヘビーローテーション
[00:38.53]ポップコーンが弾けるように
[00:43.46]好きという文字が躶る
[00:49.52]颜や声を想うだけで
[00:54.85]居ても立ってもいられない
[01:00.26]こんな気持ちになれるって
[01:04.65]僿はついているね
[01:10.08]i want you! i need you!
[01:15.45]i love you!君に会えて
[01:21.56]ドンドン近づくその距离に
[01:26.24]max ハイテンション
[01:31.67]i want you! i need you!
[01:36.96]i love you!ハートの奥
[01:43.13]ジャンジャン溢れる爱しさは
[01:48.10]ヘビーローテーション
[01:56.61]人は谁も一生のうち
[02:02.37]何回爱せるのだろう
[02:07.73]たった一度忘れられない
[02:13.15]恋ができたら満足さ
[02:18.50]そんなときめきを感じて
[02:22.85]花は绽ぶのかな
[02:28.35]i feel you! i touch you!
[02:34.29]i hold you!梦の中で
[02:40.37]ダンダン大きくなって行く
[02:45.12]僿のイマジネーション
[02:50.80]i feel you! i touch you!
[02:55.85]i hold you!この想いを
[03:01.94]ビンビン伝えて欲しいから
[03:06.95]ヘビーローテーション
[03:20.73]いつも聴いてた favorite song
[03:25.58]あの曲のように
[03:31.12]ずっと纑り返して24时间
[03:36.76]君だけリクエスト中
[03:45.12]i want you! i need you!
[03:51.05]i love you!君に会えて
[03:56.54]ドンドン近づくその距离に
[04:01.30]max ハイテンション
[04:06.73]i want you! i need you!
[04:11.92]i love you!ハートの奥
[04:18.19]ジャンジャン溢れる爱しさは
[04:23.17]ヘビーローテーション
[04:31.36]ヘビーローテーション
