[ti:ヘビロテション]
[ar:AKB48]
[al:282222]
[offset:0]
[00:07.87]我想要你!我需要你!
[00:13.50]我爱你!在脑海之中
[00:19.49]大声回响着的音乐
[00:24.55]无尽旋转
[00:38.53]几乎可以让爆米花炸裂
[00:43.46]喜欢的文字热舞不停
[00:49.52]只是想到你的脸和声音
[00:54.85]整个人就变得蠢蠢欲动
[01:00.26]能拥有这种难以言喻的心情
[01:04.65]我真是幸运的人呢
[01:10.08]我想要你!我需要你!
[01:15.45]我爱你!与你见面时
[01:21.56]那份渐渐缩短的距离
[01:26.24]情绪升到最高点
[01:31.67]我想要你!我需要你!
[01:36.96]我爱你!内心的深处
[01:43.13]喷发满溢而出的爱意
[01:48.10]无尽旋转
[01:56.61]无论是谁的一生之中
[02:02.37]都会爱个几回的吧
[02:07.73]只要能经历一次
[02:13.15]永难忘怀的恋爱
[02:18.50]感受那份难以平静的心跳
[02:22.85]花儿已经绽放了吧
[02:28.35]我感受到了你，我触到了你
[02:34.29]我抱住了你!在梦境中
[02:40.37]逐渐扩大膨胀着的
[02:45.12]因你而滋生的想象
[02:50.80]我感受到了你，我触到了你!
[02:55.85]我抱住了你!此刻的这份心情
[03:01.94]想震耳欲聋的传达给你
[03:06.95]无尽旋转
[03:20.73]无论何时都听的最爱的歌
[03:25.58]那首最爱的歌一样
[03:31.12]一直重复播放着，24小时不间断
[03:36.76]唯独你 是我想点的歌
[03:45.12]我想要你!我需要你!
[03:51.05]我爱你!与你见面时
[03:56.54]那份渐渐缩短的距离
[04:01.30]情绪升到最高点
[04:06.73]我想要你!我需要你!
[04:11.92]我爱你!内心的深处
[04:18.19]喷发满溢而出的爱意
[04:23.17]无尽旋转
[04:31.36]无尽旋转