[ti:ペディキュア·デイ(ペディキュアday)]
[ar:ノースリーブス]
[al:ペディキュア·デイ (Type B)]
[by:]
[offset:0]
[00:00.81]//
[00:03.49]//
[00:04.99]//
[00:05.93]
[00:18.54]内心的某处
[00:21.71]被T恤的标签
[00:24.15]扎得痒痒的
[00:26.70]想引起我的注意一般
[00:30.64]真的好久
[00:34.19]没有过这种感觉了
[00:36.44]总感觉有点不太像我了
[00:41.75]一直跟朋友说
[00:45.99]恋爱什么的不要去触碰
[00:49.11]没错 但自从和你相遇
[00:52.91]倔强什么的都无所谓
[00:57.90]穿上我最喜欢的凉鞋
[01:00.96]想要炫耀我这份幸福
[01:04.27]我有喜欢的人了
[01:07.27]女孩的心思就是这样浅显
[01:10.45]虽然时节还早
[01:13.38]但在你面前
[01:15.13]我已经想要光脚了
[01:17.06]把这份心动涂在脚趾甲上
[01:21.55]美甲日
[01:32.79]每当想起你
[01:34.72]
[01:36.09]我就会心头一紧
[01:38.52]其实我并不讨厌
[01:41.26]这种疼痛
[01:44.82]反复读了很多次
[01:48.19]昨天的邮件
[01:50.81]我害羞地
[01:53.68]露出了笑容
[01:56.00]前男友什么的
[02:00.17]早就忘得一干二净
[02:03.04]他只是我和你相逢道路上的
[02:06.35]一个过客而已
[02:11.90]穿上我最喜欢的凉鞋
[02:15.09]因为想要增高7公分
[02:18.58]我想抢先亲吻
[02:21.59]如此高大的你
[02:24.65]刚想到这里
[02:27.58]感觉心跳加速 好像听到了脚步声
[02:31.26]悄悄地期待着浪漫
[02:35.88]美甲日
[02:49.73]有没有注意到我指甲的颜色呢
[02:53.17]
[02:55.50]恋爱总是色彩斑斓呢
[03:01.80]穿上我最喜欢的凉鞋
[03:04.79]想要炫耀我这份幸福
[03:08.79]我有喜欢的人了
[03:11.10]女孩的心思就是这样浅显
[03:14.47]虽然时节还早
[03:17.22]我已经想要光脚了
[03:20.78]把这份心动涂在脚趾甲上
[03:25.45]美甲日
[03:27.26]//
[03:28.64]
