[ti:メロンジュース]
[ar:HKT48]
[al:メロンジュース(Type-A)]
[by:]
[offset:0]
[00:01.32]想送你一杯蜜瓜果汁
[00:04.24]//
[00:05.87]//
[00:06.80]//
[00:08.43]
[00:34.58]电车在奔驰 线路附近
[00:38.39]
[00:40.63]我漫不经心地看着前面的车厢
[00:44.19]
[00:46.12]握着扶手的你的右手腕
[00:51.18]
[00:52.11]好像比昨天更为炽热
[00:56.16]
[00:57.47]太阳的脚步渐进
[01:00.05]所以啊 蜜瓜果汁
[01:01.68]略带成熟味道的果汁
[01:03.29]恋爱就是要挥洒汗水
[01:05.79]夏天就是蜜瓜果汁
[01:07.60]那是梦寐以求的果汁
[01:09.03]搅拌我的所有思念
[01:11.85]想送你一杯蜜瓜果汁
[01:14.77]
[01:41.74]恋爱就是蜜瓜果汁
[01:43.30]但略带苦涩的果汁
[01:44.99]四目相对就已满足
[01:46.54]
[01:47.48]一个人蜜瓜果汁
[01:48.98]偶尔是眼泪果汁
[01:50.35]我在单相思
[01:52.04]
[01:53.37]青春 100%
[01:54.98]蜜瓜果汁
[01:56.53]蜜瓜果汁 蜜瓜果汁
[01:59.59]蜜瓜果汁 蜜瓜果汁
[02:02.33]蜜瓜果汁 蜜瓜果汁
[02:05.15]我最喜欢 蜜瓜果汁
[02:08.14]
[02:09.52]相遇在上学路上 相遇
[02:13.86]
[02:15.49]爱意不断累积
[02:17.85]
[02:21.29]将内心深处的果实 果实
[02:25.59]
[02:27.22]酿成果汁
[02:29.90]
[02:32.58]所以啊 蜜瓜果汁
[02:34.67]略带成熟味道的果汁
[02:36.30]恋爱就是要挥洒汗水
[02:38.41]
[02:39.17]夏天就是蜜瓜果汁
[02:40.66]那是梦寐以求的果汁
[02:42.22]搅拌我的所有思念
[02:45.05]恋爱就是蜜瓜果汁
[02:46.42]但略带酸味的果汁
[02:48.23]四目相对就已满足
[02:50.10]
[02:51.03]一个人蜜瓜果汁
[02:52.60]偶尔是眼泪果汁
[02:53.97]我在单相思
[02:55.91]
[02:57.09]想送你一杯蜜瓜果汁
[02:59.90]想送你一杯蜜瓜果汁
[03:02.80]
[03:03.49]想送你一杯蜜瓜果汁
[03:09.74]
[03:11.63]蜜瓜果汁
[03:12.78]
[03:14.65]蜜瓜果汁
[03:15.87]
[03:18.56]我最喜欢蜜瓜果汁
[03:20.93]