[ti:メロンジュース]
[ar:HKT48]
[00:01.32]あなたにあげたい メロンジュース
[00:04.24]メロンジュース - HKT48
[00:05.87]詞︰秋元康
[00:06.80]曲︰井上ヨシマサ
[00:34.58]走る電車 連結の辺りで
[00:40.63]前の車両 ずっとちら見してた
[00:46.12]つり革つかまる あなたの右腕
[00:52.11]昨日より陽に焼けて
[00:57.47]太陽近づいた
[01:00.05]だから メロンジュース
[01:01.68]ちょっと 大人ジュース
[01:03.29]恋は汗をかくもの
[01:05.79]夏は メロンジュース
[01:07.60]それは 夢のジュース
[01:09.03]想いすべて絞って
[01:11.85]あなたにあげたい メロンジュース
[01:41.74]愛は メロンジュース
[01:43.30]だけど 切ないジュース
[01:44.99]目と目 合えば満足
[01:47.48]一人 メロンジュース
[01:48.98]たまに 涙ジュース
[01:50.35]私 片想い中
[01:53.37]青春 100%(ひゃくパー)
[01:54.98]メロンジュース
[01:56.53]メロンジュース（メロンジュース）
[01:59.59]メロンジュース（メロンジュース）
[02:02.33]メロンジュース（メロンジュース）
[02:05.15]大好き メロンジュース
[02:09.52]通学路の出会い（出会い）
[02:15.49]愛しさが募る
[02:21.29]胸の奥の果実（果実）
[02:27.22]ジュースにしよう
[02:32.58]だから メロンジュース
[02:34.67]ちょっと 大人ジュース
[02:36.30]恋は汗をかくもの
[02:39.17]夏は メロンジュース
[02:40.66]それは 夢のジュース
[02:42.22]想いすべて絞って
[02:45.05]愛は メロンジュース
[02:46.42]だけど すっぱいジュース
[02:48.23]目と目 合えば満足
[02:51.03]一人 メロンジュース
[02:52.60]たまに 涙ジュース
[02:53.97]私 片想い中
[02:57.09]あなたにあげたい メロンジュース
[02:59.90]あなたにあげたい メロンジュース
[03:03.49]あなたにあげたい メロンジュース
[03:11.63]メロンジュース
[03:14.65]メロンジュース
[03:18.56]大好き メロンジュース
