[00:01.32]a na ta ni a ge ta yi  me lo n ji yu usu 
[00:04.24]me lo n ji yu usu  - HKT48
[00:05.87]xi ︰aki moto yasuxi 
[00:06.80]kiyoku ︰yino wue yo xi ma sa 
[00:34.58]haxi lu den xia  len kecu no ata li de 
[00:40.63]mae no xia liyou  zu  to qi la mi xi te ta 
[00:46.12]cu li gawa cu ka ma lu  a na ta no migi wude 
[00:52.11]kino u yo li hi ni ya ke te 
[00:57.47]tai you qika zu yi ta 
[01:00.05]da ka la  me lo n ji yu usu 
[01:01.68]qi yo  to  oto na ji yu usu 
[01:03.29]koyi wa ase o ka ku mo no 
[01:05.79]nacu wa  me lo n ji yu usu 
[01:07.60]so le wa  yume no ji yu usu 
[01:09.03]omo yi su be te xibo  te 
[01:11.85]a na ta ni a ge ta yi  me lo n ji yu usu 
[01:41.74]ai wa  me lo n ji yu usu 
[01:43.30]da ke do  secu na yi ji yu usu 
[01:44.99]me to me  a e ba man zoku 
[01:47.48]hito li  me lo n ji yu usu 
[01:48.98]ta ma ni  namida ji yu usu 
[01:50.35]wataxi  kata omo yi qiyuwu 
[01:53.37]sei shun   hi ya ku pa a 
[01:54.98]me lo n ji yu usu 
[01:56.53]me lo n ji yu usu （me lo n ji yu usu ）
[01:59.59]me lo n ji yu usu （me lo n ji yu usu ）
[02:02.33]me lo n ji yu usu （me lo n ji yu usu ）
[02:05.15]dai su ki  me lo n ji yu usu 
[02:09.52]cuwu gaku lo no de a yi （de a yi ）
[02:15.49]yito xi sa ga cuno lu 
[02:21.29]mune no oku no ka jicu （ka jicu ）
[02:27.22]ji yu usu ni xi yo wu 
[02:32.58]da ka la  me lo n ji yu usu 
[02:34.67]qi yo  to  oto na ji yu usu 
[02:36.30]koyi wa ase o ka ku mo no 
[02:39.17]nacu wa  me lo n ji yu usu 
[02:40.66]so le wa  yume no ji yu usu 
[02:42.22]omo yi su be te xibo  te 
[02:45.05]ai wa  me lo n ji yu usu 
[02:46.42]da ke do  su  pa yi ji yu usu 
[02:48.23]me to me  a e ba man zoku 
[02:51.03]hito li  me lo n ji yu usu 
[02:52.60]ta ma ni  namida ji yu usu 
[02:53.97]wataxi  kata omo yi qiyuwu 
[02:57.09]a na ta ni a ge ta yi  me lo n ji yu usu 
[02:59.90]a na ta ni a ge ta yi  me lo n ji yu usu 
[03:03.49]a na ta ni a ge ta yi  me lo n ji yu usu 
[03:11.63]me lo n ji yu usu 
[03:14.65]me lo n ji yu usu 
[03:18.56]dai su ki  me lo n ji yu usu 
