[ti:ラブラドール・レトリバー]
[ar:AKB48]
[00:00.69]Labrador Retriever - AKB48
[00:01.30]詞︰秋元康
[00:02.30]曲：丸谷マナブ
[00:17.26]Baby love 真っ白なパラソルは
[00:24.10]君のひと夏の予約席
[00:31.31]beachside 70′sビキニが
[00:38.08]今年のお気に入りだね
[00:49.25]パパやママよりも先に
[00:52.31]バカンスに来たのかい？ (Oh yeah!)
[00:56.34]去年はタイムオーバー
[00:59.13]恋の 続き(続き)
[01:03.08]太陽が待ってるよ
[01:06.61]ラブラドール走って 波打ち際へ
[01:14.27]水しぶき 跳ねながら 僕らを誘うよ
[01:21.56]砂の上 追いかけ あの日のように
[01:28.65]サンダル脱ぎ捨てて (笑ってる)
[01:34.64]初めての キスをしようか？
[01:49.60]Oh my share 一本のミネラルウォーター
[01:56.29]2人 まわし飲みするだけで
[02:03.40]Your heart 胸がドキドキするのは
[02:10.42]本気で愛してるから
[02:21.81]季節が過ぎてしまえば
[02:24.79]誰もいなくなるけど(Oh Yeah)
[02:29.32]君に好きと言えるまで
[02:31.61]僕の(僕の)夏は
[02:35.51]まだまだ終わらない
[02:38.94]ラブラドールおいでよ やっとなついた
[02:46.85]この腕で思いきり 抱きしめてあげる
[02:53.69]思い出はいつでも 悔いが残るもの
[03:01.21]今度こそ離さない(好きだよ)
[03:06.71]待ち望んだキスをしようか
[03:15.70]僕たちの恋を ずっとじれったく
[03:22.22]何年も見守ってくれたんだ
[03:29.16]小さい頃から 一緒に育って来たフレンズ
[03:37.67]味方は ラブラドール
[03:57.28]ラブラドール走って 波打ち際へ
[04:04.96]水しぶき 跳ねながら 僕らを誘うよ
[04:15.71]砂の上 追いかけ あの日のように
[04:22.95]サンダル脱ぎ捨てて (笑ってる)
[04:28.93]初めての キスをしようか？
