[ti:Labrador Retriever(ラブラドール・レトリバー|拉布拉多寻回犬)]
[ar:AKB48]
[al:Labrador Retriever]
[by:]
[offset:0]
[00:00.69]腾讯享有本翻译作品的著作权
[00:01.30]//
[00:02.30]//
[00:03.68]
[00:17.26]纯白的遮阳伞
[00:21.26]
[00:24.10]你的夏天预约位置  
[00:28.31]
[00:31.31]70年代沙滩比基尼  
[00:35.41]
[00:38.08]是今年的心爱款  
[00:42.04]
[00:49.25]比爸爸妈妈还要早一步 
[00:51.52]
[00:52.31]享受假期？ 
[00:55.66]
[00:56.34]去年超时的  
[00:59.13]恋爱后续  
[01:02.31]
[01:03.08]太阳在等着我们  
[01:05.87]
[01:06.61]拉布拉多猎犬奔跑在海滩 
[01:13.51]
[01:14.27]溅起浪花 邀请着我们
[01:20.93]
[01:21.56]就像在沙滩上相互追赶的那天一样
[01:27.61]
[01:28.65]脱掉沙滩鞋 你在微笑
[01:34.64]初吻献给你吧？
[01:38.65]
[01:49.60]共享一瓶矿泉水  
[01:54.44]
[01:56.29]只是两个人轮流着喝  
[02:00.95]
[02:03.40]胸口就扑通扑通狂跳  
[02:08.13]
[02:10.42]是因为我真的爱着你 
[02:14.20]
[02:21.81]季节流逝  
[02:24.08]
[02:24.79]身边的人都会渐渐离去  
[02:28.64]
[02:29.32]直到对你说出喜欢  
[02:31.61]我的夏天 
[02:33.70]
[02:35.51]就还不会结束  
[02:38.94]拉布拉多快过来 终于亲近了  
[02:46.85]我会用我的双手不顾一切紧紧抱住你 
[02:53.69]回忆总是留下遗憾  
[03:01.21]这次我绝不会放开你 我喜欢你  
[03:06.71]来一次盼望已久的KISS吧 
[03:11.07]
[03:15.70]几年来总是在一旁心急地 
[03:21.54]
[03:22.22]守护着我们的恋爱  
[03:27.06]
[03:29.16]从小一起长大的朋友  
[03:37.67]我们的伙伴就是拉布拉多  
[03:41.65]
[03:57.28]拉布拉多猎犬奔跑在海滩 
[04:04.16]
[04:04.96]溅起浪花 邀请着我们
[04:15.11]
[04:15.71]就像在沙滩上相互追赶的那天一样
[04:21.81]
[04:22.95]脱掉沙滩鞋 你在微笑
[04:28.93]初吻献给你吧？
[04:32.93]