[00:00.69]Labrador Retriever - AKB48
[00:01.30]xi ︰aki moto yasuxi 
[00:02.30]kiyoku ：malu tani ma na bu 
[00:17.26]Baby love ma  xilo na pa la so lu wa 
[00:24.10]kimi no hi to nacu no yo yaku seki 
[00:31.31]beachside se bun′sbi ki ni ga 
[00:38.08]koto xi no o ki ni yi li da ne 
[00:49.25]pa pa ya ma ma yo li mo saki ni 
[00:52.31]ba ka n su ni ki ta no ka yi ？ (Oh yeah!)
[00:56.34]kiyo nen wa ta yi mu o oba a
[00:59.13]koyi no  cuzu ki (cuzu ki )
[01:03.08]tai you ga ma  te lu yo 
[01:06.61]la bu la do olu haxi  te  nami wu qi giwa he 
[01:14.27]mizu xi bu ki  ha ne na ga la  boku la o saso wu yo 
[01:21.56]suna no wue  o yi ka ke  a no hi no yo wu ni 
[01:28.65]sa n da lu nu gi su te te  (wala  te lu )
[01:34.64]haji me te no  ki su o xi yo wu ka ？
[01:49.60]Oh my share yi pon no mi ne la lu wu o ota a
[01:56.29]futali  ma wa xi no mi su lu da ke de 
[02:03.40]Your heart mune ga do ki do ki su lu no wa 
[02:10.42]hon ki de ai xi te lu ka la 
[02:21.81]ki secu ga su gi te xi ma e ba 
[02:24.79]dale mo yi na ku na lu ke do (Oh Yeah)
[02:29.32]kimi ni su ki to yi e lu ma de 
[02:31.61]boku no (boku no )nacu wa 
[02:35.51]ma da ma da o wa la na yi 
[02:38.94]la bu la do olu o yi de yo  ya  to na cu yi ta 
[02:46.85]ko no wude de omo yi ki li  da ki xi me te a ge lu 
[02:53.69]omo yi de wa yi cu de mo  ku yi ga noko lu mo no 
[03:01.21]kon do ko so hana sa na yi (su ki da yo )
[03:06.71]ma qi nozo n da ki su o xi yo wu ka 
[03:15.70]boku ta qi no koyi o  zu  to ji le  ta ku 
[03:22.22]nan nen mo mi mamo  te ku le ta n da 
[03:29.16]qiyi sa yi kolo ka la  yi xiyo ni soda  te ki ta fu le n zu 
[03:37.67]mi kata wa  la bu la do olu 
[03:57.28]la bu la do olu haxi  te  nami wu qi giwahe 
[04:04.96]mizu xi bu ki  ha ne na ga la  boku la o saso wu yo 
[04:15.71]suna no wue  o yi ka ke  a no hi no yo wu ni 
[04:22.95]sa n da lu nu gi su te te  (wala  te lu )
[04:28.93]haji me te no  ki su o xi yo wu ka ？
