[ti:ロミオとシンデレラ]
[ar:初音ミク]
[al:280189]
[offset:0]
[00:00.60]别把我的恋爱当作悲剧的茱丽叶,将我从这里带走吧
[00:11.18]就是这样的感觉喔
[00:14.20]
[00:23.88]爸爸和妈妈晚安
[00:26.75]好好地去做个美梦吧
[00:29.53]已经是大人该睡觉的时间罗
[00:35.36]那呛人的魅惑牛奶糖
[00:38.02]捆绑住令人害羞的赤裸双足
[00:40.73]今晚能到达哪里呢
[00:45.49]不要用咬的嘛 
[00:47.64]温柔点
[00:49.07]还是不喜欢苦涩的东西啊
[00:51.53]因为老是吃妈妈做的点心吧
[00:56.65]如果有不知道的事情的话
[00:59.41]
[01:00.17]会想要去了解,这是很普通的吧
[01:02.83]让我看看你的全部
[01:04.46]如果是你的话就让你看看我的
[01:09.99]一直渴望恋爱的仙杜瑞拉
[01:12.60]就只穿着制服飞奔而去
[01:15.78]魔法啊将时间停止吧
[01:18.18]别让坏人来打扰
[01:21.35]想要逃离出去的朱丽叶
[01:23.91]但是别用那个名字喊我喔
[01:27.04]就是说啊，不紧紧系在一起是不行的
[01:29.60]不这样的话就不快乐了啊 
[01:32.62]哪，和我一起生活吧
[01:38.14]
[01:49.97]涂上卷翘眼睫毛的睫毛膏
[01:52.83]从明天开始就会当个好孩子的
[01:55.65]只有现在就原谅我吧
[02:01.33]黑色蕾丝的边界线
[02:04.14]守卫的人今天不在喔
[02:06.91]要是跨越了又可以到达什么地方呢？
[02:11.72]到了要啃咬的程度 
[02:13.66]到了疼痛的地步
[02:14.95]这么喜欢着对方的人是我吧
[02:17.61]但是爸爸好像讨厌你呢
[02:22.82]为了我而伸出的手里
[02:26.10]是握着项圈对吧
[02:28.86]带我走吧 
[02:30.55]我的罗密欧
[02:32.39]去那遥远到会被责备的地方
[02:34.87]//
[02:36.30]听见钟响的仙杜瑞拉啊
[02:38.65]将玻璃鞋扔下而离开了
[02:41.73]所以呢，快点找到喔
[02:44.28]因为恶梦，让我很焦躁啊
[02:47.51]那个女孩子一定也是这样吧
[02:49.96]撒谎说什么遗落下来
[02:53.14]是啊，我也是一样喔
[02:55.60]因为想要更加地被爱嘛
[02:58.67]看哪，我就在这里喔
[03:04.13]
[03:16.18]要试着偷窥看看我的内心深处吗
[03:21.91]是不是只满溢出想要的东西呢
[03:27.54]还有空间喔，所以把更多更多紧紧地塞进来吧
[03:33.07]干脆连你的地方都填满吧
[03:38.50]但是那样就没有意义了
[03:43.97]比起大箱子 
[03:45.50]小箱子里才有幸福的样子
[03:49.55]怎么办呢，再这样下去
[03:52.21]我会被你给讨厌的
[03:55.23]但是比我更贪婪的爸爸和妈妈今天也没有改变
[04:00.71]就是说啊，坦率是很好的呢
[04:03.47]掉下去的是金斧头喔
[04:06.59]满口谎言的仙杜瑞拉
[04:08.79]被大野狼吃掉了的样子
[04:12.17]怎么办啊，再这样下去我也
[04:14.89]总有一天会被吃掉的啊
[04:17.86]在那之前要来拯救我喔