[ti:ロミオとシンデレラ]
[ar:Doriko Feat. 初音ミク]
[00:00.60]「私の恋を悲剧のジュリエットにしないで ここから连れ出して」
[00:11.18]それじゃ行こうか
[00:23.88]パパとママにおやすみなさい
[00:26.75]せいぜい   いい梦をみなさい
[00:29.53]大人はもう寝る时间よ
[00:35.36]咽返る魅惑のキャラメル
[00:38.02]耻じらいの素足をからめる
[00:40.73]今夜はどこまでいけるの？
[00:45.49]噛みつかないで
[00:47.64]优しくして
[00:49.07]苦いものはまだ嫌いなの
[00:51.53]ママの作るお菓子ばかり食べたせいね
[00:56.65]知らないことがあるのならば
[01:00.17]知りたいと思う   普通でしょ？
[01:02.83]全部见せてよ
[01:04.46]あなたにならば见せてあげる私の…
[01:09.99]ずっと恋しくてシンデレラ
[01:12.60]制服だけで駆けていくわ
[01:15.78]魔法よ时间を止めてよ
[01:18.18]悪い人に   邪魔されちゃうわ
[01:21.35]逃げ出したいのジュリエット
[01:23.91]でもその名前で呼ばないで
[01:27.03]そうよね   结ばれなくちゃね
[01:29.59]そうじゃないと楽しくないわ
[01:32.62]ねえ   私と生きてくれる？
[01:49.97]背伸びをした长いマスカラ
[01:52.83]いい子になるよきっと明日から
[01:55.65]今だけ私を许して
[02:01.33]黒いレ┅スの境界线
[02:04.14]守る人は今日はいません
[02:06.91]越えたらどこまでいけるの？
[02:11.72]噛みつくほどに
[02:13.66]痛いほどに
[02:14.94]好きになってたのは私でしょ
[02:17.61]パパはでもねあなたのこと嫌いみたい
[02:22.82]私のためと差し出す手に
[02:26.10]握ってるそれは首轮でしょ
[02:28.86]连れ出してよ
[02:30.55]私のロミオ
[02:32.39]叱られるほど远くへ
[02:34.87]B----------
[02:36.30]钟が鸣り响くシンデレラ
[02:38.66]ガラスの靴は置いていくわ
[02:41.73]だからね   早く见つけてね
[02:44.28]悪い梦に   焦らされちゃうわ
[02:47.51]きっとあの子もそうだった
[02:49.96]落としたなんて嘘をついた
[02:53.14]そうよね   私も同じよ
[02:55.60]だってもっと爱されたいわ
[02:58.67]ほら私はここにいるよ
[03:16.18]私の心そっと覗いてみませんか
[03:21.91]欲しいものだけあふれかえっていませんか
[03:27.54]まだ别腹よもっともっとぎゅっと诘め込んで
[03:33.07]いっそあなたの居场所までも埋めてしまおうか
[03:38.50]でもそれじゃ意味ないの
[03:43.97]大きな箱より
[03:45.50]小さな箱に幸せはあるらしい
[03:49.55]どうしよこのままじゃ私は
[03:52.21]あなたに嫌われちゃうわ
[03:55.23]でも私より欲张りなパパとママは今日も変わらず
[04:00.71]そうよね   素直でいいのね
[04:03.47]落としたのは金の斧でした
[04:06.59]嘘つきすぎたシンデレラ
[04:08.79]オオカミに食べられたらしい
[04:12.17]どうしようこのままじゃ私も
[04:14.89]いつかは食べられちゃうわ
[04:17.86]その前に助けに来てね
