[ti:一番の宝物(Yui  ver.)]
[ar:Girls  Dead  Monster]
[al:TVアニメ  Angel  Beats！「Keep  The  Beats!」]
[offset:0]
[00:00.73]//
[00:02.66]//
[00:03.39]//
[00:04.93]
[00:17.27]曾经针锋相对 曾经见面就吵
[00:23.50]
[00:24.99]回首过去 往事全都散发着光彩
[00:29.58]
[00:31.98]是你教会了我 让我不再害怕
[00:39.20]
[00:39.75]不听使唤的手脚 一样能够抓住幸福
[00:48.69]
[00:55.99]所以我愿踏上寂寞的旅程
[00:58.75]
[00:59.89]踏上坎坷之路
[01:02.73]
[01:03.83]随身携带的行李
[01:06.63]
[01:07.49]是我们共同梦过的那场梦
[01:11.13]
[01:11.78]令我每每牵挂的你
[01:14.40]
[01:15.64]没有任何人可以替代
[01:19.28]
[01:19.79]当新一天的晨光射入眼眸时
[01:22.80]
[01:23.51]你却已不在我身边
[01:27.12]
[01:45.29]一起玩闹的日子
[01:47.63]
[01:49.05]仿佛能永远持续
[01:51.47]
[01:52.89]心知这是假象
[01:55.39]
[01:56.60]心知这是幻想
[01:57.96]
[01:59.90]我已不再伤感 不再哀叹降生人世的不幸
[02:07.08]
[02:07.76]宴会已经散场
[02:11.21]
[02:11.81]品味着寂寞的余韵 我将踏上旅程
[02:16.56]
[02:24.04]我愿踏上无尽的旅程
[02:26.66]
[02:27.65]在这里梦见的梦
[02:30.62]
[02:31.66]名为幸福的梦 我会让它成为现实
[02:38.96]
[02:39.83]即便与你分开
[02:42.74]
[02:43.65]即便相隔天涯海角
[02:47.81]我都会继续前行
[02:50.66]
[02:51.56]迎接新一天的朝阳
[02:54.75]
[03:29.81]我愿踏上寂寞的旅程
[03:32.98]
[03:33.78]在绝望欲死的时候
[03:36.64]
[03:37.61]耳畔的声音会告诉我
[03:40.69]
[03:41.45]不要放弃生命
[03:44.85]
[03:45.91]在坎坷路途中
[03:48.63]
[03:49.65]在寂寞流泪时
[03:53.05]
[03:53.71]心灵深处
[03:56.68]
[03:57.50]感到柔柔暖意
[04:01.15]
[04:01.88]从来未曾断过
[04:04.68]
[04:05.71]岁月流转不息
[04:08.74]
[04:09.76]留给我一颗空空的心
[04:13.02]
[04:13.56]洗去往昔回忆
[04:16.90]
[04:17.64]闭上眼睛
[04:20.67]
[04:21.57]仿佛能听见一阵笑声
[04:24.80]
[04:25.72]声音陌生而又熟悉 是我心底的珍贵宝物