[ti:一番の宝物 (Original Version)]
[ar:ANANT-GARDE EYES]
[00:00.73]一番の宝物(Yui  ver.) - Girls  Dead  Monster
[00:02.66]詞：Jun Maeda
[00:03.39]曲：Jun Maeda
[00:17.27]顔を合わしたら喧嘩してばかり
[00:24.99]それもいい思い出だった
[00:31.98]きみが教えてくれたんだ　もう恐くない
[00:39.75]どんな不自由でも幸せは掴める　だから
[00:55.99]ひとりでもゆくよ
[00:59.89]例え辛くても
[01:03.83]きみと見た夢は
[01:07.49]必ず持ってくよ
[01:11.78]きみとがよかった
[01:15.64]ほかの誰でもない
[01:19.79]でも目覚めた朝
[01:23.51]きみは居ないんだね
[01:45.29]ずっと遊んでれる
[01:49.05]そんな気がしてた
[01:52.89]気がしていただけ
[01:56.60]わかってる
[01:59.90]生まれてきたこともう後悔はしない
[02:07.76]祭りの後みたい
[02:11.81]寂しいけどそろそろ行こう
[02:24.04]どこまでもゆくよ
[02:27.65]ここで知ったこと
[02:31.66]幸せという夢を叶えてみせるよ
[02:39.83]きみと離れても
[02:43.65]どんなに遠くなっても
[02:47.81]新しい朝に
[02:51.56]あたしは生きるよ
[03:29.81]ひとりでもゆくよ
[03:33.78]死にたくなっても
[03:37.61]声が聞こえるよ
[03:41.45]死んではいけないと
[03:45.91]例え辛くても
[03:49.65]寂しさに泣いても
[03:53.71]心の奥には
[03:57.50]温もりを感じるよ
[04:01.88]巡って流れて
[04:05.71]時は移ろいだ
[04:09.76]もう何があったか
[04:13.56]思い出せないけど
[04:17.64]目を閉じてみれば
[04:21.57]誰かの笑い声
[04:25.72]なぜかそれが今一番の宝物
