[ti:上からマリコ]
[ar:AKB48]
[00:01.01]上からマリコ - AKB48
[00:03.68]詞：秋元康
[00:05.86]曲：川浦正大
[00:29.86]年上(としうえ)の君(きみ)は 自由奔放(じゆうほんぽう)で
[00:41.08]次(つぎ)の行動(こうどう)が 僕(ぼく)にも読め(よめ)ない
[00:51.53]人混(ひとごみ)みの中(なか) 急(きゅう)に振り(ふり)向いて(むいて)
[00:57.42]君(きみ)は (僕(ぼく)に) キスを せがんだ
[01:05.43]上(うえ)からマリコ サディスティックな奴(やつ)め!
[01:12.28]愛(あい)の踏み絵(ふみえ)みたい 無茶(むちゃ)ぶり
[01:16.61]何(なん)でいきなり? 何(なん)で目(め)を閉じ(とじ)る?
[01:23.78]君(きみ)は本気(ほんき)なのか? Jokeなのか?
[01:36.66]歳(とし)の差(さ)はスリル まるで観覧車(かんらんしゃ)
[01:47.59]心(こころ)　揺(ゆ)らされて ドキッとするんだ
[01:58.26]躊躇(ためら)ってたら 僕(ぼく)を煽る(あおる)ように
[02:04.19]君(きみ)が(そっと)言った(いった) 「意気地(いくじ)なし！」
[02:12.08]おねだりマリコ ワガママな奴(やつ)め!
[02:18.95]愛(あい)を試す(ためす)ような 仕打ち(しうち)
[02:23.29]なんで今(いま)なの? なんでこの場所(ばしょ)で?
[02:30.32]君(きみ)は本気(ほんき)なのか? Babyか？
[03:01.39]シャイなくせして いたずらっぽく
[03:06.91]唇(くちびる) 尖(とが)らせる
[03:14.66]上(うえ)からマリコ サディスティックな奴(やつ)め!
[03:21.42]愛(あい)の踏み絵(ふみえ)みたい 無茶(むちゃ)ぶり
[03:26.15]何(なん)でいきなり? 何(なん)で目(め)を閉じ(とじ)る?
[03:32.76]君(きみ)は本気(ほんき)なのか? Jokeなのか?
[03:38.62]年上(としうえ)の (年上(としうえ)の) 君(きみ)なのに (君(きみ)なのに)
[03:44.32]誰(だれ)よりも (誰(だれ)よりも) 可愛(かわい)く思え(おもえ)る
[03:49.75]年上(としうえ)の (年上(としうえ)の) 君(きみ)なのに (君(きみ)なのに)
[03:55.55]いつだって (いつだって) 僕(ぼく)にはティーンエージャー
