[ti:上からマリコ]
[ar:AKB48]
[al:上からマリコ]
[by:]
[offset:0]
[00:01.01]//
[00:03.68]//
[00:05.86]//
[00:07.61]
[00:29.86]年长的你 自由奔放
[00:38.44]
[00:41.08]总是捉摸不透你的行踪
[00:49.56]
[00:51.53]在人群中突然地回眸
[00:57.42]你缠着我要一个亲吻
[01:05.43]高高在上的麻里子 你这S的家伙
[01:12.28]就像检查爱的信仰 肆意妄为
[01:16.61]为何如此突然 为何要闭上双眼
[01:23.78]你是认真的吗 还是玩笑而已
[01:29.59]
[01:36.66]年龄差让人刺激 犹如乘坐摩天轮
[01:45.60]
[01:47.59]摇摆不定的心 在砰砰作跳了啦
[01:55.67]
[01:58.26]我踌躇不定之后 为了撩动我
[02:04.19]你悄悄地说真没用
[02:12.08]强人所难的麻里子 这任性的家伙
[02:18.95]就像在测试爱情的 言行举止
[02:23.29]为何要是现在 为何要在这里
[02:30.32]你是认真的吗 还是可能而已
[02:35.79]
[03:01.39]装作害羞一下 之后淘气使坏似的
[03:06.91]撅起了你的唇
[03:09.87]
[03:14.66]高高在上的麻里子 你这S的家伙
[03:21.42]就像检查爱的信仰 肆意妄为
[03:26.15]为何如此突然 为何要闭上双眼
[03:31.64]
[03:32.76]你是认真的吗 还是玩笑而已
[03:38.62]明明你 明明你  比我年长 比我年长 
[03:44.32]却比谁都 却比谁都 让人觉得可爱
[03:49.75]明明你 明明你  比我年长 
[03:55.55]不论到何时 不论到何时 对於我你就是活力少年
[04:00.68]
