[00:00.34]se kai wa o wa ra na i - Thinking Dogs 
[00:08.09]se kai wa o wa la na i 
[00:11.08]a na ta to de a  ta toki ka la 
[00:15.87]mamo lu be ki so no inoqi mi cu ke ta n da 
[00:22.46]i ki te i lu i mi to wa 
[00:25.32]nani ka ga wa ka  ta ki ga xi ta 
[00:30.40]kana xi mi no tate ni na lo u 
[00:34.00]a na ta no ta me ni 
[00:37.96]Love is 
[00:39.10]koto ba jia na ku  
[00:41.49]Love is 
[00:42.54]ka ta qi jia na ku  
[00:45.09]Love is 
[00:46.07]dale ka ni cuta wa  te yu ku 
[00:49.04]ha a to no nuku mo li 
[01:05.66]tato e ba a na ta ga 
[01:08.38]do ko ka de na i te lu na la 
[01:13.65]do ko ni i te mo 
[01:15.52]boku wa su gu ni ka ke cu ke lu 
[01:19.88]mo xi nani mo hana xi ta ku na i na la 
[01:24.56]so no ma ma de i i 
[01:28.03]namida ka le te nemu li ni cu ku ma de 
[01:32.91]yume no naka wa i cu de mo 
[01:36.92]xi a wa se ni na le lu yo 
[01:40.05]do n na cu la i ki you de mo 
[01:44.40]a su ga ku le ba ki   to ta qi nao le lu 
[01:50.19]se kai no haji ma li wo 
[01:53.16]a na ta to i xiyo ni muka e yo u 
[01:58.22]kizu cu i te mo 
[02:00.12]tao le te mo 
[02:02.16]hito li ni xi na i 
[02:04.51]su be te no wun mei wo 
[02:07.49]boku wa ko no kata ni se o   te 
[02:12.63]ko doku yo li 
[02:14.22]so u yuu wucu na miqi wo ela bu 
[02:19.06]Ah 
[02:20.12]su be te no hi geki sa e 
[02:23.72]hitomi wo mi hila i te 
[02:27.26]obi e lu ko to mo na ku 
[02:30.64]xizu ka ni mi mamo lo u 
[02:34.00]higaxi no sola ni tai you ga nobo lu 
[02:41.69]hikali wa ki bou no yo u ni 
[02:46.85]Wow 
[02:47.54]boku ta qi wo cucu mu 
[02:52.07]Wow 
[03:09.72]hito wa dale mo yowa ku te 
[03:14.09]gen jicu wo ni ge lu 
[03:16.71]so le de mo ni ge la le na i nani ka ga 
[03:21.81]kabe wo cuku   te xi ma   te lu yo 
[03:26.91]se kai wa o wa la na i 
[03:29.86]a na ta to de a   ta toki ka la 
[03:34.72]mamo lu be ki so no yinoqi 
[03:38.83]mi cu ke ta n da 
[03:41.22]yi ki te yu ku xi ka na i 
[03:44.26]ai su lu hito ga yi lu kagi li 
[03:49.27]kana xi mi no mae ni ta to u 
[03:52.88]a na ta to tomo ni 
[03:55.47]a ki la me ha xi na i 
[03:58.55]Wow 
[04:00.25]ko n na ji dai de mo 
[04:03.57]ko no ai ga ta   ta hito cu no xin jicu to 
[04:07.63]xin ji cuzu ke lu 
[04:11.04]Life is 
[04:12.25]ai su lu ko to 
[04:14.60]Life is 
[04:15.63]mi mamo lu ko to 
[04:18.02]Life is 
[04:19.18]a na ta ga yi ki te lu ko to 
[04:22.30]so le ga boku no su be te 
