[ti:世界で一番 孤独なLover]
[ar:乃木坂46]
[00:03.34]そんな優しい言葉を口にしないで
[00:07.40]いつだってクールなあなたらしくない
[00:11.15]誰にも媚びず誰とも群れることなく
[00:15.02]世界で一番 孤独なLover
[00:19.21]世界で一番 孤独なLover - 乃木坂46
[00:23.71]作詞∶秋元康
[00:25.53]作曲∶河原嶺旭
[00:28.84]科めから降る雨に打たれ
[00:32.40]傘をさしててもずぶ濡れになる
[00:36.03]残酷にふいにサヨナラ言われたら
[00:40.03]最後のプライドで強くなれたのに
[00:43.15]ほっといてくれればいい
[00:46.97]今の慰めは惨めになるだけで…
[00:50.65]あなたから消えて欲しい
[00:54.47]どこかですれ違ったこの運命
[00:58.16]恋は二人じゃなきゃ始まらない
[01:01.90]そんなに恋しい笑顔で見つめないでよ
[01:05.53]聞き分けいいのは私らしくない
[01:09.28]心 叫んで涙も拭わないまま
[01:13.22]世界で一番 孤独なLover
[01:24.84]「新しい人 愛した」とか
[01:28.46]それが理由なら楽だったでしょう
[01:32.28]「君にふさわしい未来は他にある」
[01:36.28]あなたの決心は澄んだ水のようで…
[01:39.78]そう誰も悪くない
[01:43.15]二人 出会うのがきっと早かっただけ
[01:47.03]もう一度いつの日か
[01:50.71]あなたと巡り逢って恋をしたい
[01:54.28]そんなに優しい言葉を口にしないで
[01:58.03]いつだってクールなあなたらしくない
[02:01.78]誰にも媚びず誰とも群れることなく
[02:05.72]世界で一番 孤独なLover
[02:10.15]どんな多くの人に
[02:12.28]それなりに愛されるよりも
[02:16.53]たった一人の大事な人に 愛されたかった
[02:43.22]そんなに優しい言葉を口にしないで
[02:46.72]いつだってクールなあなたらしくない
[02:50.47]誰にも媚びず誰とも群れることなく
[02:54.34]世界で一番 孤独なLover
[02:57.97]どんなに抱きしめられてもキスはできない
[03:01.72]これ以上あなたを思い出したくない
[03:05.47]甘い記憶はプツンと切ってしまおう
[03:09.41]世界で一番 孤独なLover
[03:12.91]そんなに優しい言葉を口にしないで
[03:20.55]もっと冷たい孤独をくれればいい
