[ti:世界が泣いてるなら]
[ar:SKE48]
[00:00.41]世界が泣いてるなら - SKE48
[00:02.35]詞：秋元康
[00:03.33]曲：川島有真
[00:19.79]テレビが伝えてる悲しい出来事を
[00:26.18]淡々と伝えるニュースキャスター
[00:31.61]すでに用意された原稿
[00:35.45]間違えないように
[00:38.56]機械的に読み上げてた
[00:43.49]人はどんなつらいことにも
[00:47.16]そのうち慣れてしまう
[00:49.80]傷口から目を背けて痛み忘れ
[00:55.94]もしも
[00:57.01]世界が泣いてるなら
[01:00.17]僕も号泣しよう
[01:03.21]何事もなかった
[01:06.26]そんなふりなんてできない
[01:09.56]誰かが泣いてるなら
[01:12.66]その場に立ち止まろう
[01:15.78]無関心のままじゃ
[01:18.90]僕は生きている価値がないよ
[01:24.22]新聞の一面生々しい涙
[01:30.38]争いの連鎖は絶望の道
[01:35.86]どこで誰と握手をすれば
[01:39.74]白い鳩が飛ぶか
[01:43.04]賢い人教えてくれ
[01:47.76]胸が苦しくなった人は
[01:51.42]ニュースを切り替えて
[01:54.02]きっと笑える動画でも見るのだろう
[02:00.24]もしも
[02:01.31]世界が泣いてるなら
[02:04.48]僕も号泣しよう
[02:07.55]遠い国のことと
[02:10.55]他人事にはできない
[02:13.83]誰かが泣いてるなら
[02:16.99]まわりが助けるべきだ
[02:20.12]同じ時代生きてる
[02:23.21]僕はその中の一人なんだ
[02:28.59]「僕は無力だ何もできない
[02:31.43]一緒に泣くことしかできない」
[02:33.48]「悲しみに慣れるのは嫌だだから
[02:36.40]世界が泣いてるなら僕も号泣しよう」
[02:39.64]もしも
[02:42.20]世界が泣いてるなら
[02:45.30]僕も号泣しよう
[02:48.30]何事もなかった
[02:51.33]そんなふりなんてできない
[02:54.71]誰かが泣いてるなら
[02:57.75]その場に立ち止まろう
[03:00.83]無関心のままじゃ
[03:03.96]僕は生きている価値がないよ
