[ti:世界が泣いてるなら]
[ar:SKE48]
[al:Green Flash(Type S)]
[by:]
[offset:0]
[00:00.41]//
[00:02.35]//
[00:03.33]//
[00:04.26]
[00:19.78]电视机上传出令人伤心的消息
[00:25.55]
[00:26.18]广播员淡然地描述着
[00:31.60]早就准备好的演说稿
[00:34.88]
[00:35.45]我了不出错
[00:37.98]
[00:38.56]不带感情机械地朗读着
[00:43.49]人啊无论面对多么令人心痛的事情
[00:47.15]总这种态度对待也会渐渐习惯
[00:49.80]如果不去关注伤口就会忘记疼痛
[00:55.94]如果
[00:57.01]世界哭泣
[01:00.17]那么我也会嚎啕大哭
[01:03.21]装作什么事都没有发生
[01:06.26]我做不到啊
[01:09.56]如果有谁哭泣
[01:12.66]我就会停下脚步
[01:15.78]如果漠不关心
[01:18.90]那我将会失去我活着的价值
[01:23.70]
[01:24.22]新闻的头版赚取人们的眼泪
[01:29.85]
[01:30.38]争论的连锁反应只会让人绝望
[01:35.86]如果相互握握手
[01:39.08]
[01:39.74]那么代表的和平的白鸽就会展翅高飞
[01:42.26]
[01:43.04]聪明的人告诉我
[01:47.76]看到新闻感到心痛的人
[01:51.42]会更换电视的频道
[01:54.02]一定是去看搞笑的动画了
[02:00.24]如果
[02:01.31]世界会哭泣
[02:04.48]我也会嚎啕大哭
[02:07.55]如果是遥远国家或毫不相关的人发生的事
[02:10.55]那我不会伤心
[02:13.83]如果有人哭泣
[02:16.99]周围的人就要伸出援手
[02:20.12]我们生活在同一个时代
[02:23.21]我是那其中的一员啊
[02:27.90]
[02:28.59]我啊无能为力
[02:30.83]
[02:31.43]所以只能一起哭泣
[02:33.48]因为讨厌习惯悲伤
[02:35.83]
[02:36.40]如果世界哭泣那我也会嚎啕大哭
[02:39.64]如果
[02:40.39]
[02:42.20]世界哭泣
[02:45.30]那我也会嚎啕大哭
[02:48.30]装作什么事都没有发生
[02:51.33]我做不到啊
[02:54.71]如果有谁哭泣
[02:57.75]我就会停下脚步
[03:00.83]如果漠不关心
[03:03.96]那我将会失去我活着的价值
[03:08.73]
