[ti:世界は終わらない]
[ar:Thinking Dogs]
[al:世界は終わらない]
[by:]
[offset:0]
[00:00.34]腾讯享有本翻译作品的著作权
[00:08.09]世界没有尽头 
[00:10.26]
[00:11.08]在遇见你的那刻起我 
[00:15.87]便找到了理应守护的生命  
[00:22.46]仿佛才终于明白我
[00:24.66]
[00:25.32]活着的意义是什么  
[00:29.66]
[00:30.40]为你我心甘情愿  
[00:34.00]化身悲伤的盾牌  
[00:37.96]//
[00:38.57]
[00:39.10]无需言语  
[00:40.42]
[00:41.49]//
[00:42.54]无需形式 
[00:43.93]
[00:45.09]//
[00:46.07]传递给他人
[00:48.53]
[00:49.04]心灵的温度 
[00:53.60]
[01:05.66]如果你正在  
[01:08.38]某个地方哭泣 
[01:12.92]
[01:13.65]不论身处何地  
[01:15.52]我都会即刻赶去你身边 
[01:19.05]
[01:19.88]如果你什么都不想说  
[01:24.56]继续这样就好 
[01:27.30]
[01:28.02]直至你泪水流尽陷入沉睡 
[01:32.91]在梦中无论何时 
[01:35.95]
[01:36.91]都能拥抱幸福哦  
[01:40.04]再难捱的今天 
[01:43.13]
[01:44.39]只要明天到来便定能再度振作  
[01:49.23]
[01:50.18]想要与你一起 
[01:52.23]
[01:53.15]迎接世界的初始 
[01:57.59]
[01:58.21]哪怕伤痕累累
[02:00.11]哪怕跌倒在地
[02:01.61]
[02:02.15]也不让你一个人  
[02:04.50]一切的命运 
[02:06.70]
[02:07.48]背负在我的肩上  
[02:11.88]
[02:12.62]与其孤独我
[02:14.21]宁愿选择忧郁之路
[02:19.06]//
[02:20.11]就连所有的悲剧  
[02:23.71]我也不会避而不见 
[02:27.26]不会有丝毫的畏惧 
[02:30.64]做你默默的守候者  
[02:34.00]东方天空太阳照常升起 
[02:40.07]
[02:41.69]阳光似希望一般   
[02:46.85]//
[02:47.54]笼罩着我们  
[02:52.07]//
[02:55.13]
[03:09.72]每个人都很脆弱 
[03:12.63]
[03:14.09]一味逃避着现实 
[03:16.71]可有些我们无法逃避的东西  
[03:21.81]仍然在制造阻挡在前的高墙  
[03:25.56]
[03:26.91]世界没有尽头
[03:28.96]
[03:29.86]在遇见你的那刻起我 
[03:34.72]便找到了
[03:38.18]
[03:38.83]理应守护的生命  
[03:41.22]唯有继续活下去 
[03:43.24]
[03:44.26]只要还有心爱的人 
[03:48.49]
[03:49.27]大胆的直面悲伤吧  
[03:52.88]与你同行  
[03:55.47]我绝不放弃  
[03:58.55]//
[03:59.44]
[04:00.25]哪怕是在这样的时代  
[04:03.03]
[04:03.57]我也会继续深信  
[04:07.63]我们的爱是唯一的真实
[04:10.43]
[04:11.04]//
[04:11.72]
[04:12.25]去爱
[04:13.82]
[04:14.60]//
[04:15.63]去守候
[04:17.20]
[04:18.02]//
[04:18.65]
[04:19.18]你正活在当下  
[04:21.69]
[04:22.30]那就是我的全部
[04:27.24]