[ti:世界で一番 孤独なLover(NTV系連続ドラマ「BAD B]
[ar:乃木坂46]
[al:ガールズルール(DVD付C)]
[by:]
[offset:0]
[00:03.34]请不要说出如此温柔的话语
[00:07.40]一点都不像总是无比冷静的你
[00:11.15]不向任何人献媚 不与任何人结伴
[00:15.02]世界上最孤独的恋人
[00:18.21]
[00:18.84] 
[00:19.21]//
[00:23.71]//
[00:25.53]//
[00:27.09] 
[00:27.72]
[00:28.83]被正午过后的倾盆大雨不断拍打
[00:32.40]就算撑起雨伞依然浑身湿透
[00:36.03]残酷的 突然听到了再见的语句
[00:40.03]明明用最后的尊严逞强到了最后
[00:43.15]不需要管我就好
[00:46.97]此刻的安慰只会让我更加凄惨
[00:50.65]希望你能主动离开
[00:54.47]这个不知在何处早已错身而过的命运
[00:58.15]恋爱的话 没有两人根本无法开始
[01:01.90]请不要用如此悲伤的笑容看着我
[01:05.53]通情达理的话完全不像我
[01:09.28]内心不断嘶喊 来不及抹去泪水
[01:13.22]世界上最孤独的恋人
[01:16.40]
[01:19.21] 
[01:24.84]爱上了新的人之类的
[01:28.46]如果那就是理由的话 该有多轻松
[01:32.28]你拥有其他更适合你的未来
[01:36.28]你的决心犹如沉静的水面
[01:39.78]对 谁都没有错
[01:43.15]一定只是两人的相遇实在太早
[01:47.03]希望总有一天 能够再次
[01:50.71]与你辗转相遇 坠入爱河
[01:54.28]请不要说出如此温柔的话语
[01:58.03]一点都不像总是无比冷静的你
[02:01.78]不向任何人献媚 不与任何人结伴
[02:05.72]世界上最孤独的恋人
[02:08.78]
[02:10.15]无论被多少人 
[02:12.28]相应地爱着
[02:16.53]我更希望被唯一的重要之人所爱
[02:23.28]
[02:43.22]请不要说出如此温柔的话语
[02:46.72]一点都不像总是无比冷静的你
[02:50.47]不向任何人献媚 不与任何人结伴
[02:54.34]世界上最孤独的恋人
[02:57.97]无论被拥抱的多紧 也无法与你接吻
[03:01.72]再也不愿继续回忆与你的过去
[03:05.47]就干脆的斩断那些甜蜜的记忆
[03:09.41]世界上最孤独的恋人
[03:12.91]请不要说出如此温柔的话语
[03:17.23]
[03:20.55]只需要给我更多冰冷的孤独
[03:24.36]
[03:25.11]