[ti:今日までのメロディー]
[ar:AKB48]
[00:00.52]今日までのメロディー - AKB48
[00:02.62]詞：秋元康
[00:03.46]曲：井上ヨシマサ
[00:04.84]編曲：井上ヨシマサ
[00:14.02]いつかは私の方から
[00:19.86]言わなきゃいけない
[00:25.99]本当はわかっていたけど
[00:30.97]なかなか言えなくて…
[00:37.58]時は静かに
[00:43.94]運命を切り拓く
[00:52.39]あの頃歌った愛のメロディー
[00:58.19]今ここで 一人きり歌ってみた
[01:03.78]なんて素敵な歌なんだろう
[01:10.17]メッセージが心に沁みる
[01:16.38]仲間と歌った愛のメロディー
[01:22.39]思い出を振り返り歌ってみた
[01:27.92]なぜだか涙が溢れてくる
[01:34.61]後悔はない (後悔はない)
[01:38.32]全部 全部 やり切った
[01:47.68]ようやく決心がついた
[01:53.59]さよならを言おう
[01:59.69]今日まで過ごしたここから
[02:04.83]未来へ歩き出す
[02:11.37]生まれ変わっても
[02:17.02]同じ生き方をする
[02:25.93]何度も歌った愛の世界を
[02:31.84]もう一度噛み締めて歌ってみた
[02:37.39]なんてやさしい歌詞なんだろう
[02:43.93]自分のこと言われてるようで…
[02:49.91]みんなで歌った愛の世界を
[02:56.04]別れ際 泣きながら歌ってみた
[03:01.63]どんなに幸せだったかが
[03:08.03]わかっているよ (わかっているよ)
[03:11.82]全部 全部 ありがとう
[03:18.62]いつか一緒に また
[03:24.44]歌える日まで
[03:32.37]あの頃歌った愛のメロディー
[03:38.13]今ここで 一人で歌ってみた
[03:43.80]なんて素敵な歌なんだろう
[03:50.38]歌詞の意味がもっと沁みてくる
[03:56.57]仲間と歌った愛のメロディー
[04:02.51]思い出を振り返り歌ってみた
[04:07.97]なぜだか涙が溢れてくる
[04:14.57]後悔はない (後悔はない)
[04:18.26]全部 全部 やり切った
[04:25.57]愛のメロディー
