[ti:今日までのメロディー(Type A|大島優子卒業楽曲)]
[ar:AKB48]
[al:Labrador Retriever]
[by:]
[offset:0]
[00:00.52]腾讯享有本翻译作品的著作权
[00:02.62]//
[00:03.46]//
[00:04.84]//
[00:06.63]
[00:14.02]总有一天必须    
[00:18.14]
[00:19.86]由我主动开口  
[00:22.24]
[00:25.99]其实早已明白
[00:30.13]
[00:30.97]却总是难以开口 
[00:35.05]
[00:37.58]时间在悄然之间
[00:42.35]
[00:43.94]为命运开路  
[00:49.17]
[00:52.39]那时歌唱的爱之旋律 
[00:57.57]
[00:58.19]如今只剩一人在此吟唱
[01:03.78]多么美好的一支歌啊
[01:09.60]
[01:10.17]传递的信息沁入心间 
[01:16.38]与伙伴合唱的爱之旋律  
[01:21.60]
[01:22.39]回顾往昔 试着哼唱 
[01:27.92]不知为何眼泪却夺眶而出  
[01:33.79]
[01:34.61]我不后悔  
[01:38.32]全部 全部 都已圆满  
[01:41.59]
[01:47.68]好不容易下定决心 
[01:52.03]
[01:53.59]说出那一声再见
[01:56.21]
[01:59.69]我将从与君共度至今日的这里开始  
[02:03.94]
[02:04.83]朝着未来踏出新的一步  
[02:08.46]
[02:11.37]即便蜕变重生  
[02:17.02]我仍然会选择同样的生活方式  
[02:22.35]
[02:25.93]曾唱过无数次的爱的世界
[02:30.89]
[02:31.84]再一次细细体味试着歌唱
[02:37.39]多么温柔的歌词啊
[02:43.93]仿佛在诉说着我的故事 
[02:49.91]与大家共同合唱的爱的世界 
[02:55.11]
[02:56.04]离别之际,含泪再次吟唱   
[03:01.63]我曾经是多么的幸福
[03:08.03]其实我都明白
[03:11.82]一切 一切 衷心感谢
[03:14.50]
[03:18.62]直到有朝一日  
[03:22.85]
[03:24.44]再度一起高歌之日来临  
[03:28.08]
[03:32.37]那时歌唱的爱之旋律 
[03:38.13]如今只剩一人在此吟唱
[03:43.80]多么美好的一支歌啊
[03:50.38]歌词的意义渗透心间 
[03:56.57]与伙伴合唱的爱之旋律  
[04:01.70]
[04:02.51]回顾往昔 试着哼唱 
[04:07.97]不知为何眼泪却夺眶而出  
[04:14.57]我不后悔  
[04:18.26]全部 全部 都已圆满
[04:20.89]
[04:25.57]爱之旋律
[04:27.31]