[00:00.52]ki you ma de no me lo de yi yi - AKB48
[00:02.62]kotoba ：aki moto yasuxi 
[00:03.46]kiyoku ：yino ue yo xi ma sa 
[00:04.84]hen kiyoku ：yino ue yo xi ma sa 
[00:14.02]yi cu ka wa wataxi no hou ka la 
[00:19.86]yi wa na ki ya yi ke na yi 
[00:25.99]hon tou wa wa ka  te yi ta ke do 
[00:30.97]na ka na ka yi e na ku te …
[00:37.58]toki wa xizu ka ni 
[00:43.94]wun mei wo ki li hila ku 
[00:52.39]a no kolo wuta  ta ai no me lo de yi yi
[00:58.19]yima ko ko de  hito li ki li wuta  te mi ta 
[01:03.78]na n te su teki na wuta na n da lo u 
[01:10.17]me   se e ji ga kokolo ni xi mi lu 
[01:16.38]naka ma to wuta  ta ai no me lo de yi yi
[01:22.39]omo yi de wo fu li kae li wuta  te mi ta 
[01:27.92]na ze da ka namida ga afu le te ku lu 
[01:34.61]kou kai wa na yi  (kou kai wa na yi )
[01:38.32]zen bu  zen bu  ya li ki  ta 
[01:47.68]yo u ya ku ke xin ga cu yi ta 
[01:53.59]sa yo na la wo yi o u 
[01:59.69]ki you ma de su go xi ta ko ko ka la 
[02:04.83]mi lai he alu ki da su 
[02:11.37]wu ma le ka wa  te mo 
[02:17.02]ona ji yi ki kata wo su lu 
[02:25.93]nan do mo wuta  ta ai no se kai wo 
[02:31.84]mo u yiqi do ka mi xi me te wuta  te mi ta 
[02:37.39]na n te ya sa xi yi ka xi na n da lo u 
[02:43.93]ji bun no ko to yi wa le te lu yo u de …
[02:49.91]mi n na de wuta  ta ai no sekai wo 
[02:56.04]waka le giwa  na ki na ga la wuta  te mi ta 
[03:01.63]do n na ni xiawa se da  ta ka ga 
[03:08.03]wa ka  te yi lu yo  (wa ka  te yi lu yo )
[03:11.82]zen bu  zen bu  a li ga to u 
[03:18.62]yi cu ka yi xiyo ni  ma ta 
[03:24.44]wuta e lu hi ma de 
[03:32.37]a no kolo wuta  ta ai no me lo de yi yi
[03:38.13]yima ko ko de  hito li de wuta  te mi ta 
[03:43.80]na n te su teki na wuta na n da lo u 
[03:50.38]ka xi no yi mi ga mo  to xi mi te ku lu 
[03:56.57]naka ma to wuta  ta ai no me lo de yi yi
[04:02.51]omo yi de wo fu li kae li wuta  te mi ta 
[04:07.97]na ze da ka namida ga afu le te ku lu 
[04:14.57]kou kai wa na yi  (kou kai wa na yi )
[04:18.26]zen bu  zen bu  ya li ki  ta 
[04:25.57]ai no me lo de yi yi
