[ti:他の星から(Hoka no Hoshi Kara)]
[ar:乃木坂46]
[al:ガールズルール(DVD付C)]
[by:]
[offset:0]
[00:00.78]//
[00:04.28]//
[00:06.34]//
[00:09.97] 
[00:10.59]
[00:30.09]从饭田桥站下车 我察觉到了
[00:38.03]虽一切如常 可我很清楚
[00:44.47]与昨日的地球相异之处
[00:52.66]街景行人都宛如透视画般
[00:59.34]过往的过往的
[01:02.97]女高中生和老人为何？
[01:09.16]所有人都被赋予了同一副假面 面无表情
[01:17.41]来自异星的 陌生人
[01:21.53]执政者的指示 目的为何
[01:24.72]谁也不会留意我的妄想
[01:31.78]如果感到与众不同的幸福
[01:36.03]便会在无意间消亡
[01:39.60]与别人一样 似乎比较快乐
[01:44.41]
[01:47.85]在神乐坂的坡道上快步而行
[01:54.53]世界已陷入危机
[01:57.78]我很清楚
[02:00.47]
[02:01.47]哎呀 可比起那个 三味线的练习
[02:09.35]似乎要迟到咯 糟糕哟 人际关系
[02:15.60]觉得一切理所当然 理所当然才可怕
[02:22.22]喜欢一成不变 没错
[02:26.91]厌恶改变 被自我感觉良好的绳索束缚着
[02:34.41]来自遥远的星球 初次会面
[02:38.22]未确认生命体 耶稣是入侵地球呢
[02:41.79]任谁都必定会忧心忡忡吧
[02:47.47]
[02:48.98]法律怎么改变都好
[02:52.85]只要能在纪善享用一份豆沙水果凉粉
[02:56.91]便是最高的奢求
[03:01.04]
[03:04.10]来自异星的 陌生人
[03:07.79]执政者的指示 目的为何
[03:10.91]谁也不会留意我的妄想
[03:16.35]
[03:18.23]如果感到与众不同的幸福
[03:22.29]便会在无意间消亡
[03:25.73]与别人一样 似乎比较快乐
[03:31.12]
[03:31.93]