[ti:他の星から]
[ar:乃木坂46]
[00:00.78]他の星から - 乃木坂46
[00:04.28]作詞∶秋元康
[00:06.34]作曲∶Sugaya Bros./松村PONY
[00:30.09]飯田橋の 駅を降りて気づいた
[00:38.03]いつもと同じだけど 私にはわかるんだ
[00:44.47]昨日までの 地球とは違うこと
[00:52.66]街の作りも(人々も)ジオラマみたい
[00:59.34]通り過ぎる(通り過ぎる)
[01:02.97]サラリーマンも 女子高生も老人も(なぜ?)
[01:09.16]誰誰もが同じ 与えられた仮面で 表情がない
[01:17.41]他の星から来た(知らない人)
[01:21.53]為政者の指示(目的は何?)
[01:24.72]妄想なんか 誰も気にしてない
[01:31.78]しあわせに思えるんだったら
[01:36.03]知らない間に滅亡してたって
[01:39.60]みんなと一緒なら楽しそう
[01:47.85]神楽坂の 坂を上って急いだ
[01:54.53]世界の危機ってこと
[01:57.78]私にはわかるけど
[02:01.47]ああ それより 三味線のお稽古に
[02:09.35]遅れそうなの(まずいわ)人間関係
[02:15.60]当たり前は(当たり前は) 怖いものだ
[02:22.22]いつもと同じが好きだ(はい)
[02:26.91]変化は嫌い 都合のいいロープで 縛られよう
[02:34.41]遠い星から来た(初対面)
[02:38.22]未確認たち(侵略かもね)
[02:41.78]誰かがきっと 心配してくれるでしょ
[02:48.97]法律がどう変わってもいい
[02:52.85]紀の善であんみつ食べられれば
[02:56.91]それ以上の贅沢は望まない
[03:04.10]他の星から来た(知らない人)
[03:07.79]為政者の指示(目的は何?)
[03:10.91]妄想なんか 誰も気にしてない
[03:18.23]しあわせに思えるんだったら
[03:22.29]知らない間に滅亡してたって
[03:25.73]みんなと一緒なら楽しそう
