[ti:偶然を言い訳にして]
[ar:乃木坂46]
[al:おいでシャンプー (Type-A)]
[by:]
[offset:0]
[00:00.80]//
[00:03.24]//
[00:04.13]//
[00:05.53]
[00:12.40]把偶然当做借口
[00:15.67]
[00:17.14]稍微拿出勇气
[00:19.38]
[00:20.00]试着敞开那扇门吧
[00:23.25]
[00:24.06]把偶然当成借口
[00:27.52]
[00:29.18]然后敲开
[00:30.72]
[00:31.31]新世界的大门吧
[00:33.61]与昨天不同的恋爱心情
[00:37.22]
[00:49.49]好久没去涉谷闲逛
[00:54.06]走在PARCO周围的时候
[00:57.36]
[01:01.33]无意间擦肩而过的强尼德普
[01:05.89]居然会在这里意外相遇
[01:09.58]
[01:12.71]即使在校园里相遇
[01:17.01]
[01:18.06]也一定不敢去搭讪吧
[01:22.43]
[01:24.55]一直暗地里憧憬着的你
[01:29.40]居然距离我这么近
[01:35.73]必然百年难得一遇
[01:39.11]
[01:40.51]肯定还在等顺序吧
[01:43.40]机会只有自己抓住
[01:46.84]
[01:47.41]必然百年难得一遇
[01:51.18]
[01:52.50]像突然受惊般
[01:54.16]
[01:54.78]试着大声喊出来吧
[01:57.12]爱情多米诺现在开始啦
[02:00.75]
[02:12.94]一直都有自觉 我是胆小鬼
[02:17.49]不自觉走到了NHK
[02:21.00]
[02:24.75]找不到合适的搭话时机
[02:29.42]只能像鮣鱼般在后面紧紧跟着
[02:34.74]
[02:36.14]在拥挤的人潮中
[02:40.29]
[02:41.70]大概 命运在操控着吧
[02:45.85]
[02:47.86]和谁偶然相遇
[02:52.89]也许会伸手触碰到机会 
[02:58.61]
[02:59.38]将偶然当做借口
[03:02.58]
[03:04.06]鼓起你的勇气
[03:06.36]
[03:06.93]要试着打开那扇门吗
[03:10.01]
[03:10.94]将偶然当做借口
[03:14.48]
[03:16.08]要试着敲开
[03:17.61]
[03:18.20]新世界的大门吗
[03:20.51]与昨天不同的恋爱心情
[03:23.98]
[03:27.36]公园小路 
[03:29.55]在这里相遇
[03:31.53]
[03:32.30]概率 
[03:34.60]几乎不可能 
[03:36.86]
[03:38.72]事实是 
[03:40.53]
[03:41.49]来自神的礼物
[03:45.97]
[03:46.94]加油哟 为自己打气
[03:52.78]必然百年难得一遇
[03:56.18]
[03:57.64]肯定还在等顺序吧
[03:59.94]
[04:00.51]机会只能靠自己亲手抓住
[04:03.70]
[04:04.59]必然百年难得一遇
[04:08.26]
[04:09.58]像突然受惊般 
[04:11.25]
[04:11.87]试着大声喊出来吧
[04:14.22]爱情多米诺现在开始啦
[04:17.62]