[ti:偶然を言い訳にして]
[ar:乃木坂46]
[00:00.80]偶然を言い訳にして - 乃木坂46
[00:03.24]詞：秋元康
[00:04.13]曲：坂部大介
[00:12.40]偶然を言い訳にして
[00:17.14]ちょっと勇気を出して
[00:20.00]扉を開けてみようかな
[00:24.06]偶然を言い訳にして
[00:29.18]新しい世界
[00:31.31]ノックをしようか?
[00:33.61]昨日とは違う愛しさのかたち
[00:49.49]久しぶりの渋谷をぶらぶらと
[00:54.06]PARCO辺り歩いてる時に
[01:01.33]すれ違った微妙なジョニーデップ
[01:05.89]まさかこんなとこでバッタリなんてね
[01:12.71]キャンパスで会っても
[01:18.06]きっと話しかけられない
[01:24.55]密かに憧れてる
[01:29.40]あなたがこんなに近くにいるのなら…
[01:35.73]必然はなかなか来ない
[01:40.51]きっと順番待ちだ
[01:43.40]自分で掴むしかないよ
[01:47.41]必然はなかなか来ない
[01:52.50]驚いたように
[01:54.78]声を上げようか?
[01:57.12]今から始まるこの恋のドミノ
[02:12.94]自覚してたよ 私はチキンだね
[02:17.49]NHKまで歩いてしまった
[02:24.75]声を掛けるタイミング合わないから
[02:29.42]後をついて行(ゆ)くコバンザメみたいに…
[02:36.14]人混みの中でも
[02:41.70]たぶん 運命は動くよ
[02:47.86]誰かと巡り逢い
[02:52.89]何かの拍子にその手が届くかも…
[02:59.38]偶然を言い訳にして
[03:04.06]ちょっと勇気を出して
[03:06.93]扉を開けてみようかな
[03:10.94]偶然を言い訳にして
[03:16.08]新しい世界
[03:18.20]ノックをしようか?
[03:20.51]昨日とは違う愛しさのかたち
[03:27.36]公園通り
[03:29.55]ここで会った
[03:32.30]確率は
[03:34.60]ありえないよね
[03:38.72]事実は
[03:41.49]神様の贈り物なんだ
[03:46.94]頑張れ 自分よ
[03:52.78]必然はなかなか来ない
[03:57.64]きっと順番待ちだ
[04:00.51]自分で掴むしかないよ
[04:04.59]必然はなかなか来ない
[04:09.58]驚いたように
[04:11.87]声を上げようか?
[04:14.22]今から始まるこの恋のドミノ
