[ti:傾斜する]
[ar:乃木坂46]
[al:透明な色]
[by:]
[offset:0]
[00:00.20]腾讯享有本翻译作品的著作权
[00:01.57]//
[00:02.28]//
[00:04.40]渐渐倾斜 
[00:07.90]我的心的角度
[00:11.80]
[00:12.71]那份爱 
[00:15.86]
[00:17.30]有点沉重 
[00:20.50]
[00:40.01]你为什么出现在我眼前 
[00:46.72]
[00:48.24]那是场残酷的邂逅 
[00:53.95]
[00:55.66]后来我才知道
[00:57.49]你已经有男朋友 
[00:59.36]从朋友开始 
[01:02.71]
[01:03.44]2人的关系走向崩坏
[01:09.24]//
[01:10.08]渐渐倾斜 
[01:13.37]有什么开始滑落 
[01:17.52]
[01:18.24]重要的东西
[01:21.13]
[01:22.80]无意间的好意
[01:25.73]我却变得不像我自己 
[01:27.37]好怕一切都会变
[01:29.13]因为我们从来不是 
[01:31.02]两道无关的平行线 
[01:34.27]做不到 做不到
[01:38.33]
[01:56.86]我为什么不能表现的更自然点  
[02:03.56]
[02:05.35]那是为时已晚的事实 
[02:10.86]
[02:12.48]若是如此也只能作罢 
[02:14.32]你已经有男朋友  
[02:16.17]努力劝说自己   
[02:19.53]
[02:20.25]却一次次打破平衡 
[02:26.17]//
[02:26.94]渐渐倾斜  
[02:30.28]我的心的角度 
[02:35.16]那份爱 
[02:38.44]
[02:39.66]有点沉重
[02:42.60]陌生的那个你的  
[02:44.14]存在让我好难受 
[02:46.19]若可以保持距离  
[02:47.83]该有多轻松 
[02:51.09]苦不堪言 
[02:54.75]
[03:26.77]若在那里摆上弹珠 自然的就会滚落  
[03:34.76]
[03:35.27]如无形的拉锯战般  
[03:41.69]
[03:42.58]我的泪必定也会被  
[03:46.25]吸引着去到你身边吧  
[03:50.35]一切往悲伤的方向流逝  
[03:54.69]不知所措
[03:56.85]渐渐倾斜  
[04:00.27]有什么开始滑落 
[04:04.97]重要的东西
[04:07.99]
[04:09.64]无意间的好意
[04:12.58]我却变得不像我自己 
[04:14.25]好怕一切都会变
[04:16.19]因为我们从来不是 
[04:17.70]两道无关的平行线 
[04:21.07]做不到 做不到
[04:25.01]