[00:00.21]kei 
[00:01.57]kotoba : aki moto yasushi 
[00:02.29]kyoku : su to teppei , ha se gawa shin  
[00:04.40]kei sha su lu kei sha su lu 
[00:07.91]boku no kokolo no kaku do 
[00:12.71]so no yito xi sa ga 
[00:17.31]suko xi omo ta ku te 
[00:40.02]na ze kimi wa boku no mae arawa le ta no ka 
[00:48.25]so le wa zan koku na de a yi sa 
[00:55.67]ato ka la xi   ta n da 
[00:57.50]kimi ni kale ga yi lu ko to 
[00:59.37]tomo daqi de haji ma   ta 
[01:03.45]futa ri no kan kei no hou kai 
[01:09.25]Uh 
[01:10.09]kei sha su lu kei sha su lu 
[01:13.38]nani ka sube li o qi te ku 
[01:18.25]tai secu na mo no 
[01:22.81]sa li ge na yi kou yi 
[01:25.74]boku wa boku jia na ku na lu  
[01:27.38]ka wa lu no ga kowa yi 
[01:29.14]da   te hei kou da   ta 
[01:31.03]futa ri jia na yi n da  
[01:34.28]No way no way 
[01:56.87]na ze boku wa go ku xi zen ni fu lu ma e na i no 
[02:05.36]ki   to oso su gi ta ji jicu da 
[02:12.49]so le na la so le de yi yi 
[02:14.33]kimi ni kale ga yi ta   te 
[02:16.18]yi yi ki ka se yo u to xi te 
[02:20.26]nan do mo ba la n su wo kuzu xi ta 
[02:26.18]Uh 
[02:26.95]kei sha su lu kei sha su lu 
[02:30.29]boku no kokolo no kaku do 
[02:35.17]so no yito xi sa ga 
[02:39.67]suko xi omo ta ku te 
[02:42.61]boku no xi la na i kimi no 
[02:44.15]son zai ga cu la i 
[02:46.20]mo xi mo kyo ri o yi te ta la 
[02:47.84]laku da   ta no ni 
[02:51.10]So sad so sad 
[03:26.77]so ko ni bi i tama wo o i ta la kolo ga   te ku 
[03:35.27]me ni mi e na yi xi i so o ge e mu no yo u ni 
[03:42.58]boku no namida mo hi ki yo se la le te 
[03:46.26]ki   to kimi ni mu ka wu da lo u 
[03:50.35]su be te 
[03:54.70]No way 
[03:56.85]kei sha su lu kei sha su lu 
[04:00.28]nani ka sube li o qi te ku 
[04:04.97]tai secu na mo no 
[04:09.65]sa li ge na yi kou yi 
[04:12.59]boku wa boku jia na ku na lu  
[04:14.25]ka wa lu no ga kowa yi 
[04:16.19]da   te hei kou da   ta 
[04:17.70]futa ri jia na yi n da  
[04:21.08]No way no way 
