[ti:傾斜する]
[ar:乃木坂46]
[00:00.21]傾斜する - 乃木坂46
[00:01.57]詞:秋元康
[00:02.29]曲:須藤哲平,長谷川湊
[00:04.40]傾斜する傾斜する
[00:07.91]僕の心の角度
[00:12.71]その愛しさが
[00:17.31]少し重たくて
[00:40.02]なぜ君は僕の前現れたのか
[00:48.25]それは残酷な出会いさ
[00:55.67]後から知ったんだ
[00:57.50]君に彼がいること
[00:59.37]友達で始まった
[01:03.45]2人の関係の崩壊
[01:09.25]Uh
[01:10.09]傾斜する傾斜する
[01:13.38]何か滑り落ちてく
[01:18.25]大切なもの
[01:22.81]さりげない好意
[01:25.74]僕は僕じゃなくなる
[01:27.38]変わるのが怖い
[01:29.14]だって平行だった
[01:31.03]2人じゃないんだ
[01:34.28]No way no way
[01:56.87]なぜ僕はごく自然に振る舞えないの
[02:05.36]きっと遅過ぎた事実だ
[02:12.49]それならそれでいい
[02:14.33]君に彼がいたって
[02:16.18]言い聞かせようとして
[02:20.26]何度もバランスを崩した
[02:26.18]Uh
[02:26.95]傾斜する傾斜する
[02:30.29]僕の心の角度
[02:35.17]その愛しさが
[02:39.67]少し重たくて
[02:42.61]僕の知らない君の
[02:44.15]存在がつらい
[02:46.20]もしも距離置いてたら
[02:47.84]楽だったのに
[02:51.10]So sad so sad
[03:26.77]そこにビー玉を置いたら転がってく
[03:35.27]目に見えないシーソーゲームのように
[03:42.58]僕の涙も引き寄せられて
[03:46.26]きっと君に向かうだろう
[03:50.35]すべては悲しみへ
[03:54.70]No way
[03:56.85]傾斜する傾斜する
[04:00.28]何か滑り落ちてく
[04:04.97]大切なもの
[04:09.65]さりげない好意
[04:12.59]僕は僕じゃなくなる
[04:14.25]変わるのが怖い
[04:16.19]だって平行だった
[04:17.70]2人じゃないんだ
[04:21.08]No way no way
