[00:00.51]boku ta chi wa tataka wa na i - AKB48 
[00:02.36]kotoba ： aki moto yasushi 
[00:03.36]kyoku ： aki moto yasushi 
[00:17.62]boku ta qi wa tataka wa na i 
[00:22.33]ai wo xin ji te lu 
[00:26.07]fu li a ge ta so no kobuxi 
[00:30.55]dale mo o lo su hi ga ku lu yo 
[00:52.14]niku xi mi ga len sa su lu 
[01:00.20]da ka la ima ta qi ki lu n da 
[01:08.08]ko no se kai de naga le o qi lu namida no sou liou 
[01:14.75]ki matte i lu na la   
[01:16.68]mi n na de wa ka qi a o u ka 
[01:24.47]boku ta qi wa tataka wa na i 
[01:29.04]a su wo xin ji te lu 
[01:32.70]zecu bou no kumo no xita 
[01:37.36]ki le ma ni ao zola saga se 
[01:41.54]kimi ga omo u yo li hito wa yasa xi i 
[01:49.36]nani mo a ki la me lu na 
[02:15.64]hoho e mi wa tai you da 
[02:23.65]hi e ta na la atata me lu yo 
[02:31.55]mo xi dale ka ga mune no oku ni 
[02:35.61]ita mi no wa ke wo ta me te i lu na la 
[02:39.98]sube te wo ki i te a ge yo u 
[02:52.18]boku ta qi wa tataka wa na i 
[02:56.77]ai wo xin ji te i lu 
[03:00.35]ta da nagu li atte i tatte     
[03:05.00]toki wa kai kecu xi na i sa 
[03:10.40]tatta hi to cu no bo ta n   
[03:14.46]ka ke qiga e te i ga mi atta   
[03:19.68]kyou ma de no ku nou  
[03:25.43]yulu xi a o u yo 
[04:09.36]boku ta qi wa tataka wa na i 
[04:13.94]ai wo xin ji te lu 
[04:17.69]fu li a ge ta so no kobuxi 
[04:22.25]dale mo o lo su hi ga ku lu yo 
[04:26.33]La la la la la 
[04:33.58]i cu ka 
[04:34.64]La la la la la 
[04:41.96]kitto   
[04:42.97]La la la la la 
