[ti:僕たちは戦わない]
[ar:AKB48]
[00:00.51]僕たちは戦わない - AKB48
[00:02.36]詞：秋元康
[00:03.36]曲：秋元康
[00:17.62]僕たちは戦わない
[00:22.33]愛を信じてる
[00:26.07]振り上げたその拳
[00:30.55]誰も下ろす日が来るよ
[00:52.14]憎しみが連鎖する
[01:00.20]だから今断ち切るんだ
[01:08.08]この世界で流れ落ちる涙の総量
[01:14.75]決まっているなら
[01:16.68]みんなで分かち合おうか
[01:24.47]僕たちは戦わない
[01:29.04]明日を信じてる
[01:32.70]絶望の雲の下
[01:37.36]切れ間に青空探せ
[01:41.54]君が思うより人は優しい
[01:49.36]何もあきらめるな
[02:15.64]微笑みは太陽だ
[02:23.65]冷えたなら温めるよ
[02:31.55]もし誰かが胸の奥に
[02:35.61]痛みのわけを溜めているなら
[02:39.98]全てを聞いてあげよう
[02:52.18]僕たちは戦わない
[02:56.77]愛を信じている
[03:00.35]ただ殴りあっていたって
[03:05.00]時は解決しないさ
[03:10.40]たったひとつのボタン
[03:14.46]掛け違えていが見合った
[03:19.68]今日までの苦悩
[03:25.43]許し合おうよ
[04:09.36]僕たちは戦わない
[04:13.94]愛を信じてる
[04:17.69]振り上げたその拳
[04:22.25]誰もおろす日が来るよ
[04:26.33]La la la la la
[04:33.58]いつか
[04:34.64]La la la la la
[04:41.96]きっと
[04:42.97]La la la la la
