[00:00.51]boku ta qi wa tataka wa na yi  - AKB48
[00:02.36]sakuxi ：aki moto kou 
[00:03.36]sakiyoku ：aki moto kou 
[00:17.62]boku ta qi wa tataka wa na yi 
[00:22.33]ai o xin ji te lu 
[00:26.07]fu li a ge ta so no kobuxi 
[00:30.55]dale mo o lo su hi ga ku lu yo 
[00:52.14]niku xi mi ga len sacu su lu 
[01:00.20]da ka la yima ta qi ki lu n da 
[01:08.08]ko no se kai de naga le o qi lu namida no sou liyou 
[01:14.75]ki ma  te yi lu na la 
[01:16.68]mi n na de wa ka qi a o wu ka 
[01:24.47]boku ta qi wa tataka wa na yi 
[01:29.04]asu  o xin ji te lu 
[01:32.70]zecu bou no kumo no xita 
[01:37.36]ki le ma ni ao zola saga se 
[01:41.54]kimi ga omo wu yo li hito wa yasa xi yi 
[01:49.36]nani mo a ki la me lu na 
[02:15.64]hoho e mi wa tai you da 
[02:23.65]cume e ta na la atatakame lu yo 
[02:31.55]mo xi dale ka ga mune no oku ni 
[02:35.61]yita mi no wa ke o ta me te yi lu na la 
[02:39.98]sube te o ki yi te a ge yo wu 
[02:52.18]boku ta qi wa tataka wa na yi 
[02:56.77]ai o xin ji te yi lu 
[03:00.35]ta da nagu li a  te yi ta  te 
[03:05.00]toki wa kai kecu xi na yi sa 
[03:10.40]ta  ta hi to cu no bo ta n 
[03:14.46]ka ke qiga e te yi ga mi a  ta 
[03:19.68]kiyou  ma de no ku kou 
[03:25.43]yulu xi a o wu yo 
[04:09.36]boku ta qi wa tataka wa na yi 
[04:13.94]ai o xin ji te lu 
[04:17.69]fu li a ge ta so no kobuxi 
[04:22.25]dale mo o lo su hi ga ku lu yo 
[04:26.33]La la la la la
[04:33.58]yi cu ka 
[04:34.64]La la la la la
[04:41.96]ki  to 
[04:42.97]La la la la la
