[ti:僕たちは戦わない]
[ar:AKB48]
[al:僕たちは戦わない Type B]
[by:]
[offset:0]
[00:00.51]腾讯享有本翻译作品的著作权
[00:02.36]//
[00:03.36]//
[00:04.18]
[00:17.62]我们势不战斗  
[00:22.33]相信爱的存在  
[00:25.38]
[00:26.07]高高挥起的拳头  
[00:30.55]任谁都有放下的那天  
[00:36.44]
[00:52.14]憎恨环环相扣渐成连锁  
[00:58.82]
[01:00.20]所以必须在此刻彻底斩断  
[01:06.29]
[01:08.08]若滴落在这个世界的 
[01:14.75]泪水总量早有所定数 
[01:16.68]何不大家一起共分担 
[01:19.89]
[01:24.47]我们势不战斗  
[01:29.04]相信明日之光
[01:31.86]
[01:32.70]绝望的云层下  
[01:36.80]
[01:37.36]透过缝隙寻找蓝天 
[01:41.54]世上的人比你想象中更温柔  
[01:48.74]
[01:49.36]什么都不要轻言放弃  
[01:54.81]
[02:15.64]微笑就是太阳  
[02:22.32]
[02:23.65]会温暖已然冷却的一切  
[02:30.28]
[02:31.55]假若谁人的心底  
[02:35.61]还堆积着伤痛的理由  
[02:39.97]愿你能做他的倾听者  
[02:43.50]
[02:52.17]我们势不战斗  
[02:56.77]相信爱的存在
[02:59.72]
[03:00.35]一味的拳脚相向  
[03:05.00]蹉跎时光也不能解决问题
[03:09.02]
[03:10.39]仅因微不足道的小事  
[03:14.45]便心生芥蒂分道扬镳 
[03:19.67]迄今为止的苦恼
[03:24.71]
[03:25.42]试着相互谅解吧 
[03:26.94]
[04:09.36]我们势不战斗 
[04:13.94]相信爱的存在
[04:16.62]
[04:17.69]高高挥起的拳头  
[04:22.25]任谁都有放下的那天  
[04:26.33]//
[04:33.58]有朝一日
[04:34.64]//
[04:41.12]
[04:41.96]定将到来
[04:42.97]//