[00:00.47]boku la no LIVE kimi to no LIFE - μ ’ s 
[00:09.63]xi ： hata a ki 
[00:18.57]kiyoku ： yama da taka hilo 
[00:28.01]taxi ka na yima yo li mo 
[00:30.95]atala xi yi yume cu ka ma e ta yi 
[00:36.70]dai tan ni to bi de se ba 
[00:40.76]O.K. ma yi la yi fu 
[00:46.26]nozo mi wa oo ki ku ne 
[00:49.24]se no bi da  te ba taka ku tou ku 
[00:54.91]ma bu xi yi a xi ta da ki xi me ni yi ko wu 
[00:59.57]
[01:03.51]so wu da yo xin ji lu da ke de 
[01:08.34]gu n gu n mae ni susu mu yo 、 kimi ga ! 
[01:15.52]kota e na ku te yi yi n da wa ka lu ka la 
[01:20.09]mune ni e ga ku ba xiyo wa ona ji 
[01:24.43]nan do de mo akila me zu ni 
[01:29.08]saga su ko to ga boku la no qiyo sen 
[01:34.00]gen ki no on do wa sa ga la na yi 
[01:38.41]acu yi ma ma de ha ba ta yi te ku 
[01:42.69]a ko ga le wo kata lu kimi no 
[01:47.59]yu zu la na yi hitomi ga da yi su ki … 
[01:56.31]da yi su ki ! 
[02:10.73]na yi te mo sola no yilo 
[02:13.82]ka wa la na yi xi ao yi ma ma de 
[02:19.47]yi ma su gu ni a yi ta yi ne 
[02:23.57]O.K. sa n xi ya yi n 
[02:28.88]nala n de kan ji ta yi 
[02:32.01]li kucu ji ya na ku soba ni yi ta la 
[02:37.82]ki mo qi ga gu  to qika zu ku yi mi ga 
[02:42.37]su gu ni cuta wa lu yo 
[02:46.51]so wu da ne dale mo ga hi to cu 
[02:51.19]mo  te lu yuu ki no ka kei wa 、 kimi to ! 
[02:57.69]yi xiyo da  te ba zu  to ne 
[03:00.26]omo yi cu ki de yi yi ka la o yi ka ke te 
[03:05.19]ko ko lo odo lu ba xiyo wo saga so wu 
[03:09.54]cumazu yi te ki ki a ga  te 
[03:14.15]mi cu me a e lu wule xi yi bou ken 
[03:19.21]e kao wa do ko ma de toto ku ka na 
[03:23.45]yaku soku to ka yi la na yi ke do 
[03:27.79]yi cu ma de mo kimi to yi ta yi 
[03:32.68]ka ke nu ke te yi xiyo ni ki la ki la … 
[03:41.45]ki la ki la ! 
[03:46.88]ki la ki la ! ki la ki la ! 
[03:50.00]Hi! Hi! Hi! Hi! 
[03:51.43]da yi su ki ! da yi su ki ! 
[03:53.87]Hi! Hi! Hi! Hi! YEAH ～ 
[04:09.50]gu ～ 
[04:10.78]LET'S GO! 
[04:11.46]kota e na ku te yi yi n da wa ka lu ka la 
[04:16.12]mune ni e ga ku ba xiyo wa ona ji 
[04:20.46]nani   [do de mo akila me zu ni ni 
[04:24.90]saga su ko to ga boku la no qiyo sen 
[04:30.08]gen ki no on do wa sa ga la na yi 
[04:34.37]acu yi ma ma de ha ba ta yi te ku 
[04:38.57]a ko ga le wo kata lu kimi no 
[04:43.52]yu zu la na yi hitomi ga da yi su ki … 
[04:52.32]da yi su ki ! 
[04:57.50]o wa li 
