[ti:僕らのLIVE 君とのLIFE]
[ar:u's]
[al:ラブライブ! μ's Best Album Best Live! collection ]
[by:]
[offset:0]
[00:00.47]//
[00:09.63]//
[00:12.43]
[00:18.57]//
[00:22.26]
[00:28.01]与一成不变的现在相比
[00:30.95]我愿追寻崭新的梦想
[00:35.20]
[00:36.70]勇敢追寻
[00:40.76]我的人生
[00:42.58]
[00:46.26]胸怀着远大的理想
[00:49.24]踮起脚尖便能看的又高又远
[00:53.35]
[00:54.91]让我们去拥抱灿烂的明天
[00:59.57]去实现所有心愿
[01:02.57]
[01:03.51]是的，只要相信
[01:07.14]
[01:08.34]你就一定能勇往直前
[01:14.77]
[01:15.52]即使你不说出口我也明了
[01:19.53]
[01:20.09]我们心中憧憬着同一个地方
[01:23.74]
[01:24.43]绝不轻易言弃
[01:29.08]追寻梦想是对我们的挑战
[01:34.00]活力的温度绝不会下降
[01:37.85]
[01:38.41]怀着满腔热情展翅翱翔
[01:42.01]
[01:42.69]看到你谈起心中的向往
[01:46.84]
[01:47.59]你那毫不退缩的目光
[01:53.31]
[01:56.32]让人痴狂
[01:58.01]
[02:10.73]就算流泪的时候
[02:13.82]天空的蔚蓝一如既往
[02:17.90]
[02:19.47]现在好想见到你
[02:23.57]好的，我的阳光
[02:25.51]
[02:28.88]好想与你肩并肩
[02:32.01]这并非借口，只要你在我身边
[02:36.13]
[02:37.82]两颗心迅速贴近的感觉
[02:42.37]你马上就能体会
[02:45.94]
[02:46.51]是的，无论是谁
[02:50.38]
[02:51.19]都拥有一片小小的勇气
[02:57.69]只要在你身边就永远不会消散
[03:00.26]就算临时起意我们也应追上 
[03:04.57]
[03:05.19]寻觅让心灵起舞的地方
[03:08.85]
[03:09.54]跌倒再爬起来
[03:14.15]这场欢乐冒险有你相伴
[03:19.21]不知这份笑容能到何时
[03:22.89]
[03:23.45]不过我们并不需要约定
[03:27.10]
[03:27.79]愿一生与你同行
[03:32.05]
[03:32.68]一同奔向人生舞台绽放光彩
[03:38.49]
[03:41.45]闪烁
[03:43.03]
[03:46.88]闪烁
[03:48.67]
[03:50.00]嗨嗨嗨嗨
[03:51.43]非常喜欢，喜欢
[03:53.24]
[03:53.87]嗨嗨嗨嗨 耶
[03:57.37]
[04:09.50]咚
[04:10.78]我们走吧
[04:11.46]即使你不说出口我也明了
[04:15.46]
[04:16.12]我们心中憧憬着同一个地方
[04:19.65]
[04:20.46]绝不轻易言弃
[04:24.90]追寻梦想是对我们的挑战
[04:30.08]活力的温度绝不会下降
[04:33.73]
[04:34.37]怀着满腔热情展翅翱翔
[04:37.89]
[04:38.58]看到你谈起心中的向往
[04:42.90]
[04:43.52]你那毫不退缩的目光
[04:49.18]
[04:52.32]让人痴狂
[04:53.75]
[04:57.50]//
[04:59.11]