[ti:僕らのLIVE 君とのLIFE]
[ar:μ's （ミューズ）]
[00:00.47]僕らのLIVE 君とのLIFE - μ’s
[00:09.63]词：畑亜貴
[00:18.57]曲：山田高広
[00:28.01]確かな今よりも
[00:30.95]新しい夢つかまえたい
[00:36.70]大胆に飛び出せば
[00:40.76]O.K.マイライフ
[00:46.26]望みは大きくね
[00:49.24]背のびだってば 高く遠く
[00:54.91]まぶしいあした抱きしめに行こう
[00:59.57]全部叶えよう
[01:03.51]そうだよ 信じるだけで
[01:08.34]ぐんぐん前に進むよ、君が!
[01:15.52]答えなくていいんだわかるから
[01:20.09]胸にえがく場所は同じ
[01:24.43]何度でも諦めずに
[01:29.08]探すことが僕らの挑戦
[01:34.00]元気の温度は下がらない
[01:38.41]熱いままで羽ばたいてく
[01:42.69]あこがれを語る君の
[01:47.59]ゆずらない瞳がだいすき…
[01:56.31]ダイスキ!
[02:10.73]泣いても空の色
[02:13.82]変わらないし青いままで
[02:19.47]いますぐに会いたいね
[02:23.57]O.K.サンシャイン
[02:28.88]並んで感じたい
[02:32.01]理屈じゃなく 側にいたら
[02:37.82]きもちがぐっと近づく意味が
[02:42.37]すぐに伝わるよ
[02:46.51]そうだね 誰もがひとつ
[02:51.19]持ってる勇気の欠片は、君と!
[02:57.69]一緒だってば ずっとね
[03:00.26]思い付きでいいから追いかけて
[03:05.19]こころ踊る場所を探そう
[03:09.54]躓いて起きあがって
[03:14.15]見つめあえる嬉しい冒険
[03:19.21]笑顔はどこまで届くかな
[03:23.45]約束とかいらないけど
[03:27.79]いつまでも君といたい
[03:32.68]駆け抜けて一緒にきらきら…
[03:41.45]キラキラ!
[03:46.88]きらきら! キラキラ!
[03:50.00]Hi! Hi! Hi! Hi!
[03:51.43]だいすき! ダイスキ!
[03:53.87]Hi! Hi! Hi! Hi! YEAH～
[04:09.50]ぐ～
[04:10.78]LET'S GO!
[04:11.46]答えなくていいんだわかるから
[04:16.12]胸にえがく場所は同じ
[04:20.46]何度でも諦めずに
[04:24.90]探すことが僕らの挑戦
[04:30.08]元気の温度は下がらない
[04:34.37]熱いままで羽ばたいてく
[04:38.57]あこがれを語る君の
[04:43.52]ゆずらない瞳がだいすき…
[04:52.32]ダイスキ!
[04:57.50]おわり
