[ti:六兆年と一夜物語]
[ar:kemu]
[00:01.30]六兆年と一夜物語 - VOCALOID
[00:03.36]词：kemu
[00:04.06]曲：kemu
[00:22.78]名も无い时代の集落の
[00:25.57]名も无い幼い少年の
[00:28.56]谁も知らない おとぎばなし
[00:33.16]产まれついた时から
[00:35.98]忌み子 鬼の子として
[00:38.56]その身に余る 罚を受けた
[00:43.18]悲しい事は 何も无いけど
[00:48.45]夕焼け小焼け 手を引かれてさ
[00:53.54]知らない知らない 仆は何も知らない
[00:56.74]叱られた後のやさしさも
[00:59.07]雨上がりの手の温もりも
[01:01.67]でも本当は本当は
[01:03.09]本当は本当に寒いんだ
[01:04.64]死なない死なない 仆は何で死なない
[01:06.84]梦のひとつも见れないくせに
[01:09.38]谁も知らないおとぎばなしは
[01:11.95]夕焼けの中に吸い込まれて消えてった
[01:24.81]吐き出すような暴力と
[01:27.65]蔑んだ目の毎日に
[01:30.15]君はいつしか そこに立ってた
[01:34.97]话しかけちゃだめなのに
[01:37.81]君の名前が知りたいな
[01:40.63]ごめんね名前も 舌も无いんだ
[01:45.23]仆の居场所は 何処にも无いのに
[01:50.51]一绪に帰ろう
[01:52.89]手を引かれてさ
[01:55.42]知らない知らない 仆は何も知らない
[01:58.55]君はもう子供じゃないことも
[02:01.03]惯れない他人の手の温もりは
[02:03.55]ただ本当に本当に本当に本当のことなんだ
[02:06.65]やめないやめない 君は何でやめない
[02:09.12]见つかれば杀されちゃうくせに
[02:11.34]雨上がりに忌み子がふたり
[02:13.75]夕焼けの中に吸い込まれて消えてった
[02:27.34]日が暮れて 夜が明けて
[02:29.55]游び疲れて 捕まって
[02:32.30]こんな世界 仆と君以外
[02:34.68]皆いなくなればいいのにな
[02:37.15]皆いなくなればいいのにな
[02:40.58]知らない知らない 声が闻こえてさ
[02:43.63]仆と君以外の全人类
[02:46.21]抗う间もなく手を引かれてさ
[02:48.82]夕焼けの中に吸い込まれて消えてった
[02:51.69]知らない知らない 仆は何も知らない
[02:54.30]これからのことも君の名も
[02:56.40]今は今はこれでいいんだと
[02:59.11]ただ本当に本当に本当に本当に思うんだ
[03:01.60]知らない知らない あの耳鸣りは
[03:06.15]夕焼けの中に吸い込まれて消えてった
