[ti:六兆年と一夜物語]
[ar:VOCALOID]
[al:V25 cantabile]
[by:]
[offset:0]
[00:01.29]//
[00:03.35]//
[00:04.05]//
[00:04.81]
[00:22.77]无名时代的部落
[00:25.56]无名的幼小少年
[00:28.55]无人所知的传说故事
[00:32.52]
[00:33.15]从诞生开始
[00:35.97]就被当做不祥之子 恶魔之子
[00:38.55]身体难以承受的惩罚
[00:42.61]
[00:43.17]没有什么难过的事
[00:47.72]
[00:48.44]夕阳西下时 手被牵起
[00:53.53]不知道 不知道 我什么都不知道
[00:56.73]被训斥后的温柔
[00:59.06]雨过后手的温度
[01:01.66]但是真的真的
[01:03.08]真的真的好冷啊
[01:04.63]死不了 死不了 为何我不能死去
[01:06.83]一个梦都不能做
[01:09.37]无人所知的传说故事
[01:11.94]消失在夕阳里
[01:14.84]
[01:24.80]发泄般的暴力
[01:27.64]每天的轻蔑目光
[01:29.58]
[01:30.14]不知何时 你站在那里
[01:34.33]
[01:34.96]明明不能交谈
[01:37.80]好想知道你的名字
[01:40.62]对不起 没有名字 不会讲话
[01:45.22]没有容身之地
[01:49.83]
[01:50.50]一起回去吧
[01:52.88]手被牵起
[01:55.41]不知道 不知道 我什么都不知道
[01:58.54]我已经不是小孩子
[02:01.02]不熟悉的手的温度
[02:03.54]真的真的真的是真的啊
[02:06.64]停不下来 停不下来 你为什么不停下来
[02:09.11]被发现会被杀掉的
[02:11.33]雨过后两个不祥之子
[02:13.74]消失在夕阳里
[02:16.61]
[02:27.34]落日 夜明
[02:29.55]玩累了 抓到了
[02:31.70]
[02:32.30]这样的世界 除去我和你
[02:34.68]别人都消失就好了
[02:37.15]别人都消失就好了
[02:39.58]
[02:40.58]不知道 不知道 传来声音
[02:43.63]除了我和你之外的所有人
[02:46.21]没有反抗 手被牵起
[02:48.82]消失在夕阳里
[02:51.69]不知道 不知道 我什么都不知道
[02:54.30]不管是接下来的事或你的名字
[02:56.40]现在这样就好
[02:59.11]我真的真的真的是这样想的
[03:01.60]不知道 不知道 那阵耳鸣
[03:04.22]
[03:06.15]消失在夕阳里
[03:09.74]
