[00:00.30]lo tou sei no yolu  - Aimer
[00:00.40]xi ：aimerrythm
[00:00.50]kiyoku ：tobi nai masa hilo 
[00:14.67]kizu cu yi ta to ki wa 
[00:18.57]so  to cucu mi ko n de ku le ta la wu le xi yi 
[00:27.81]kolo n de ta te na yi to ki wa 
[00:32.80]suko xi no yuwu ki o ku da sa yi 
[00:39.91]omo yi wa zu  to todoka na yi ma ma 
[00:44.79]kiyo u mo cume ta yi maqi de hi to li 
[00:49.46]ko ko ga do ko ka mo omo yi da se na yi 
[00:56.15]o wa la na yi yolu ni nega yi wa hi to cu 
[01:02.65]“hoxi no na yi sola ni kagaya ku hikali o ”
[01:09.46]modo le na yi ba xiyo ni su te ta mo no de sa e 
[01:16.51]wu ma le ka wa  te axi ta o ki  to te la su 
[01:22.86]hoxi kuzu no na ka de a na ta ni de a e ta 
[01:29.47]yi cu ka no ki mo qi no ma ma a e ta la yo ka  ta 
[01:36.21]modo la na yi ka ko ni na yi ta ko to de sa e 
[01:43.27]wu ma le ka wa  te axi ta o ki  to te la xi te ku le lu 
[02:11.32]nemu le na yi to ki wa 
[02:15.25]so  to te o cu na yi de ku le ta la wu le xi yi 
[02:24.42]yo a ke wa ku lu yo to 
[02:28.60]sasaya yi te yi te  wuso de mo yi yi ka la 
[02:36.53]nega yi wa zu  to kana wa na yi ma ma 
[02:41.40]kon ya  sei za o cu le sa  te 
[02:46.08]ki e te xi ma  ta mo wu 、modo le na yi …
[02:52.82]o wa la na yi yolu ni nega yi wa hi to cu 
[02:59.36]“hoxi no na yi sola ni kagaya ku hikali o ”
[03:06.29]yima wa too su gi te hakana yi hoxi de mo 
[03:13.22]wu ma le ka wa  te yo zola o ki  to te la su 
[03:19.46]hoxi kuzu no na ka de de a e ta ki seki ga 
[03:26.19]hito go mi no na ka ni ma ta mi e na ku na lu 
[03:32.81]modo la na yi ka ko ni na yi ta yolu ta qi ni 
[03:39.93]cu ge lu sa yo na la axi ta wa ki  to kagaya ke lu yo wu ni 
[03:51.49]ko n na qi yi sa na sei za na no ni 
[03:56.48]ko ko ni yi ta ko to  ki zu yi te ku le te 
[04:02.84]a li ga to wu 
[04:16.40]o wa la na yi yolu ni nega yi wa hi to cu 
[04:22.85]“hoxi no na yi sola ni kagaya ku hikali o ”
[04:29.47]modo le na yi ba xiyo ni su te ta mo no de sa e 
[04:36.52]wu ma le ka wa  te axi ta o ki  to te la su 
[04:42.83]hoxi kuzu no na ka de a na ta ni de a e ta 
[04:49.51]yi cu ka no ki mo qi no ma ma a e ta la yo ka  ta 
[04:56.14]modo la na yi ka ko ni na yi ta ko to de sa e 
[05:03.20]wu ma le ka wa  te axi ta o ki  to te la xi te ku le lu 
[05:18.13]   
