[ti:六等星の夜]
[ar:Aimer]
[00:00.30]六等星の夜 - Aimer
[00:00.40]词：aimerrythm
[00:00.50]曲：飛内将大
[00:14.67]傷ついたときは
[00:18.57]そっと包みこんでくれたらうれしい
[00:27.81]転んで立てないときは
[00:32.80]少しの勇気をください
[00:39.91]想いはずっと届かないまま
[00:44.79]今日も冷たい街でひとり
[00:49.46]ココが何処かも思い出せない
[00:56.15]終わらない夜に願いはひとつ
[01:02.65]“星のない空に輝く光を”
[01:09.46]戻れない場所に捨てたものでさえ
[01:16.51]生まれ変わって明日をきっと照らす
[01:22.86]星屑のなかであなたに出会えた
[01:29.47]いつかの気持ちのまま会えたらよかった
[01:36.21]戻らない過去に泣いたことでさえ
[01:43.27]生まれ変わって明日をきっと照らしてくれる
[02:11.32]眠れないときは
[02:15.25]そっと手をつないでくれたらうれしい
[02:24.42]夜明けは来るよと
[02:28.60]囁いていて 嘘でもいいから
[02:36.53]願いはずっと叶わないまま
[02:41.40]今夜 星座を連れ去って
[02:46.08]消えてしまったもう、戻れない…
[02:52.82]終わらない夜に願いはひとつ
[02:59.36]“星のない空に輝く光を”
[03:06.29]今は遠すぎて儚い星でも
[03:13.22]生まれ変わって夜空をきっと照らす
[03:19.46]星屑のなかで出会えた奇跡が
[03:26.19]人ゴミのなかにまた見えなくなる
[03:32.81]戻らない過去に泣いた夜たちに
[03:39.93]告げるサヨナラ明日はきっと輝けるように
[03:51.49]こんなちいさな星座なのに
[03:56.48]ココにいたこと 気付いてくれて
[04:02.84]ありがとう
[04:16.40]終わらない夜に願いはひとつ
[04:22.85]“星のない空に輝く光を”
[04:29.47]戻れない場所に捨てたものでさえ
[04:36.52]生まれ変わって明日をきっと照らす
[04:42.83]星屑のなかであなたに出会えた
[04:49.51]いつかの気持ちのまま会えたらよかった
[04:56.14]戻らない過去に泣いたことでさえ
[05:03.20]生まれ変わって明日をきっと照らしてくれる
[05:18.13]おわり
