[ti:六等星の夜]
[ar:Aimer]
[al:Sleepless Nights]
[by:]
[offset:0]
[00:00.10]六等星の夜 - Aimer
[00:00.20]词：aimerrythm
[00:00.30]曲：飛内将大
[00:12.41]
[00:14.47]当我受伤的时候
[00:18.37]要是你能轻轻拥抱我我就会很高兴
[00:25.93]
[00:27.61]当我跌倒无法再站起的时候
[00:32.60]请给我一些勇气 
[00:38.91]
[00:39.71]我的思念一直传达不出去今天也是 
[00:44.59]在冰冷冷的街道上一个人走着
[00:49.26]连这里是哪里都回忆不起来
[00:55.95]永不完结的夜 愿望只有一个 
[01:02.45]在没有星星的天空中点亮那璀璨的光辉
[01:09.26]已回不去的地方就连那已被舍弃的事物
[01:16.31]已回不去的地方就连那已被舍弃的事物
[01:22.66]在满天星光中与你相遇 
[01:29.27]能以那时的心情相见就好了
[01:36.01]无法回到的过去 连那曾经的哭泣
[01:43.07]在重新转生之后 照亮明天
[01:54.16]
[02:11.12]难以入眠之时
[02:15.05]要是你能轻握住我的手我就知足
[02:22.48]
[02:24.22]请在我耳边低声呢喃
[02:28.40]黎明将至哪怕这是谎言也好
[02:35.58]
[02:36.33]我的心愿一直无法实现 
[02:41.20]今夜 你将连同星座一起离开
[02:45.88]消失不见 不再回来
[02:52.62]永不完结的夜 愿望只有一个
[02:59.16]在没有星星的夜空点亮那璀璨的光芒
[03:06.09]此刻 即使是遥远得近乎虚幻的星星
[03:13.02]也一定会重新转生 照亮夜空 
[03:19.26]漫天星光中 与你相遇的奇迹
[03:25.99]已经消失在茫茫人海 再也无法寻觅
[03:32.61]对那些为了回不去的过去而哭泣的日夜
[03:39.73]道一声“再见” 坚信明天一定能熠熠生辉
[03:50.47]
[03:51.29]我只是一个如此渺小的星座 存在于这里
[03:56.28]你却能在茫茫宇宙中注意到我 
[04:02.64]谢谢你
[04:08.46]
[04:16.20]永不完结的夜 愿望只有一个 
[04:22.65]在没有星星的天空中点亮那璀璨的光辉
[04:29.27]已回不去的地方就连那已被舍弃的事物
[04:36.32]重新转生肯定也能照亮明天
[04:42.63]在满天星光中与你相遇
[04:49.31]能以那时的心情相见就好了
[04:55.94]无法回到的过去 连那曾经的哭泣
[05:03.00]在重新转生之后 照亮明天
[05:14.42]
[05:17.93]//