[ti:出逢いの続き]
[ar:渡辺麻友]
[al:出逢いの続き(初回生産限定盤A)]
[by:]
[offset:0]
[00:00.00]腾讯享有本翻译作品的著作权
[00:00.39]//
[00:00.57]//
[00:00.83]万千邂逅中携手今后之人  
[00:04.81]必定是为未来而选定之人  
[00:08.72]超越偶遇的两人  
[00:11.77]共见证唯爱的诞生  
[00:19.35]
[00:29.77]一如昨日的城镇 人行横道
[00:33.34]比如擦肩而过的陌生人 
[00:36.19]
[00:37.27]我也拥有转瞬即忘 
[00:41.21]记不起来的朋友 
[00:45.93]万千邂逅中携手今后之人  
[00:50.00]是因缘巧合而相互吸引之人 
[00:53.97]不曾察觉理由是什么  
[00:57.04]做下一个个的约定  
[01:01.81]一开始只是相识的存在
[01:05.78]却渐渐地相许与心  
[01:09.73]那般毫无意识的过程 
[01:12.82]不知不觉间成了重要的人 
[01:19.42]
[01:20.75]不是那种激荡起伏的感情  
[01:24.52]也许我们就是注定投缘呢   
[01:27.29]
[01:28.45]在你的面前 我便倏然安心  
[01:32.30]无需有诸多顾虑  
[01:36.67]
[01:37.32]万千邂逅中携手今后之人  
[01:41.07]那可是最自然的人际关系哦 
[01:45.07]如果对象是你这个任性的我  
[01:48.07]愿意毫无隐瞒的坦诚相见  
[01:52.90]不论与其他的谁相识 
[01:56.83]你我的交集也一如当初
[02:00.79]无法相见的时刻 
[02:03.76]唯独心底的这份想念 始终未曾消失  
[02:10.59]
[02:12.61]毫无确认的必要 
[02:15.97]什么"你是怎么看待我的" 
[02:19.09]
[02:19.72]比起言语更值得信赖的是  
[02:21.81]
[02:22.37]明天也能与你相会 
[02:24.08]没错 所谓爱情就是自然淘汰 
[02:27.15]
[02:27.83]最后留下的便是无可替代的真实  
[02:34.25]
[02:50.13]万千邂逅中携手今后之人  
[02:53.95]必定是为未来而选定之人  
[02:57.85]迄今几多离别邂逅  
[03:00.98]我亦一直在寻找那  
[03:04.70]独一无二的共结连理之人 
[03:07.77]万千邂逅中携手今后之人  
[03:11.63]是因缘巧合而相互吸引之人 
[03:15.54]不曾察觉理由是什么  
[03:18.58]做下一个个的约定  
[03:23.46]一开始只是相识的存在
[03:27.33]却渐渐地相许与心  
[03:31.26]那般毫无意识的过程 
[03:34.32]不知不觉间成了重要的人 
[03:40.47]
[03:40.98]只有你一人