[ti:出逢いの続き]
[ar:渡辺麻友]
[00:00.00]出逢いの続き - 渡辺麻友
[00:00.39]詞：秋元康
[00:00.57]曲：松本サトシ
[00:00.83]出逢いの中で続くものって
[00:04.81]未来のために選ばれたもの
[00:08.72]偶然の二人を超えて
[00:11.77]ひとつの愛が生まれたんだ
[00:29.77]いつもの街横断歩道
[00:33.34]すれ違う人のように
[00:37.27]私にとって思い出せない
[00:41.22]一瞬だけの友達もいる
[00:45.94]出逢いの中で続くものって
[00:50.01]理由があって惹かれ合うもの
[00:53.98]なぜなのか気づかないまま
[00:57.05]次の約束何度も繰り返す
[01:01.82]最初はただの知り合いなのに
[01:05.79]次第に心許し合ってく
[01:09.74]そんな無意識のプロセス
[01:12.83]いつの間にか大事な人になる
[01:20.76]高ぶるような感情じゃなく
[01:24.53]相性かもしれないね
[01:28.46]目の前にいてホッとできたり
[01:32.31]気を使わないあなただったの
[01:37.33]出逢いの中で続くものって
[01:41.08]一番自然な関係性よ
[01:45.08]わがままな私をすべて
[01:48.08]あなたにならば見せてこられたから
[01:52.91]他の誰かと知り合ったって
[01:56.84]変わることなく付き合えたんだ
[02:00.80]会えない時も胸の奥
[02:03.77]想いだけはずっと続いている
[02:12.62]確かめる必要のない
[02:15.98]私のこととかどう思ってるかなんて
[02:19.73]言葉より信頼できるのは
[02:22.38]明日も会っていること
[02:24.09]そう愛とは自然淘汰
[02:27.84]残るものはかけがえない真実
[02:50.13]出逢いの中で続くものって
[02:53.95]未来のために選ばれたもの
[02:57.85]いっぱい別れ繰り返して
[03:00.98]たった一人結ばれる
[03:04.70]誰かを探しているんだ
[03:07.77]出逢いの中で続くものって
[03:11.63]理由があって惹かれ合うもの
[03:15.54]なぜなのか気づかないまま
[03:18.58]次の約束何度も繰り返す
[03:23.46]最初はただの知り合いなのに
[03:27.33]次第に心許し合ってく
[03:31.26]そんな無意識のプロセス
[03:34.32]いつの間にか大事な人になる
[03:40.98]あなただけ
