[00:00.00]de a i no cuzu ki - wata nabe ma yu 
[00:00.39]xi ： aki moto yasushi 
[00:00.57]kiyoku ： matsu moto sa to shi 
[00:00.83]de a i no naka de cuzu ku mo notte   
[00:04.81]mi lai no ta me ni ela ba le ta mo no 
[00:08.72]guu zen no futa li wo ko e te 
[00:11.77]hi to cu no ai ga u ma le ta n da 
[00:29.77]yi cu mo no maqi ou dan ho dou 
[00:33.34]su le qiga u hito no yo u ni 
[00:37.27]wataxi ni to te omo i da se na i   
[00:41.22]yi shun da ke no tomo daqi mo i lu  
[00:45.94]de a i no naka de cuzu ku mo no te   
[00:50.01]li yuu ga a te hi ka le a u mo no   
[00:53.98]na ze na no ka ki zu ka na i ma ma 
[00:57.05]cugi no yaku soku nan do mo ku li kae su 
[01:01.82]sai xiyo wa ta da no xi li a i na no ni 
[01:05.79]xi dai ni kokolo yulu xi a te ku   
[01:09.74]so n na mu i xiki no pu lo se su 
[01:12.83]i cu no ma ni ka dai ji na hito ni na lu 
[01:20.76]taka bu lu yo u na kan jyou jia na ku  
[01:24.53]ai xiyou ka mo xi le na i ne 
[01:28.46]me no mae ni i te ho to de ki ta li   
[01:32.31]ki wo cuka wa na i a na ta da ta no   
[01:37.33]de a i no naka de cuzu ku mo no te   
[01:41.08]iqi ban xi zen na kan kei sei yo 
[01:45.08]wa ga ma ma na wataxi wo su be te 
[01:48.08]a na ta ni na la ba mi se te ko la le ta ka la 
[01:52.91]hoka no dale ka to xi li a ta te     
[01:56.84]ka wa lu ko to na ku cu ki a e ta n da 
[02:00.80]a e na i toki mo mune no oku 
[02:03.77]omo i da ke ha zu to cuzu i te i lu   
[02:12.62]taxi ka me lu hicu you no na i 
[02:15.98]wataxi no ko to to ka do u omo te lu ka na n te   
[02:19.73]koto ba yo li xin lai de ki lu no wa 
[02:22.38]a su mo a te i lu ko to   
[02:24.09]so u ai to wa xi zen tou ta 
[02:27.84]noko lu mo no wa ka ke ga e na i xin jicu 
[02:50.13]de a i no naka de cuzu ku mo no te   
[02:53.95]mi lai no ta me ni ela ba le ta mo no 
[02:57.85]yi pa i waka le ku li kae xi te   
[03:00.98]ta ta hito li musu ba le lu   
[03:04.70]dale ka wo saga xi te i lu n da 
[03:07.77]de a i no naka de cuzu ku mo no te   
[03:11.63]li yuu ga atte hi ka le a u mo no   
[03:15.54]na ze na no ka ki zu ka na i ma ma 
[03:18.58]cugi no yaku soku nan do mo ku li kae su 
[03:23.46]sai xiyo wa ta da no xi li a i na no ni 
[03:27.33]xi dai ni kokolo yulu xi atte ku   
[03:31.26]so n na mu i xiki no pu lo se su 
[03:34.32]i cu no ma ni ka dai ji na hito ni na lu 
[03:40.98]a na ta da ke 
