[ti:Noname]
[ar:Broken Valentine]
[al:Down]
[by:]
[offset:0]
[00:00.74]//
[00:14.03]无数的时间里
[00:16.99]
[00:20.37]无尽黑暗的这个地方
[00:23.89]
[00:26.93]如果所有人都
[00:28.84]
[00:29.56]离开了你
[00:30.82]
[00:32.14]现在 我会
[00:34.12]在你的身边
[00:35.88]
[00:39.02]现在 我会
[00:40.50]在你的身边
[00:42.07]
[00:43.93]那么多的眼泪
[00:45.11]
[00:46.86]那么多的悲伤
[00:48.38]
[00:49.99]那么多的痛苦
[00:51.56]
[00:53.18]我全都拥有
[00:54.96]
[00:56.56]你就这样子
[00:57.90]
[00:59.79]原本的样子
[01:01.15]
[01:02.93]呆在这个地方
[01:04.29]我会在你的身边
[01:07.72]
[01:09.19]会在你的身边
[01:10.71]
[01:24.76]现在 不要哭
[01:26.96]
[01:30.85]现在 不要痛苦
[01:33.86]
[01:37.11]眼泪都结冰的
[01:39.41]
[01:39.92]这个城市里
[01:41.23]
[01:42.93]现在 我会
[01:44.51]握你的手
[01:46.01]
[01:49.25]现在 我会
[01:50.83]在你的身边
[01:52.42]
[01:54.31]那么多的眼泪
[01:55.44]
[01:57.27]那么多的悲伤
[01:58.81]
[02:00.54]那么多的痛苦
[02:02.00]
[02:03.59]我全都拥有
[02:05.19]
[02:06.99]你就这样子
[02:08.38]
[02:10.03]原本的样子
[02:11.59]
[02:13.51]呆在这个地方
[02:14.65]
[02:15.63]我会在你的身边
[02:18.00]
[02:19.56]会在你的身边
[02:21.24]
[02:45.63]那么多的眼泪
[02:46.72]
[02:48.32]那么多的悲伤
[02:49.74]
[02:51.51]那么多的痛苦
[02:53.17]
[02:54.78]我全都拥有
[02:56.47]
[02:58.29]你就这样子
[02:59.68]
[03:01.45]原本的样子
[03:02.78]
[03:04.45]呆在这个地方
[03:06.13]我会在你的身边
[03:09.11]
[03:10.90]会在你的身边
[03:12.30]
[03:14.63]那么多的眼泪
[03:15.71]
[03:17.53]那么多的悲伤
[03:18.91]
[03:20.59]我全都拥有
[03:22.04]
[03:23.75]你就这样子
[03:25.42]
[03:26.80]原本的样子
[03:28.46]
[03:30.29]呆在这个地方
[03:31.67]我会在你的身边
[03:34.75]
[03:35.91]会在你的身边
[03:38.28]
