[ti:初日 NO NAME ver]
[ar:NO NAME]
[00:00.74]Noname - Broken Valentine
[00:14.03]수 없이 많은 시간 동안
[00:20.37]한 없이 어두운 이곳에서
[00:26.93]모두가 너의 곁을
[00:29.56]떠나갔다면
[00:32.14]이젠 내가 너의
[00:34.12]곁에 있을게
[00:39.02]이젠 내가 너의
[00:40.50]곁에 있을게
[00:43.94]그 많은 눈물도
[00:46.87]그 많은 슬픔도
[00:49.99]그 많은 아픔도
[00:53.19]모두 내가 가질게
[00:56.57]넌 그냥 이대로
[00:59.79]그 모습 그대로
[01:02.94]이곳에 있어
[01:04.29]내가 너의 곁에 있을게
[01:09.20]너의 곁에 있을게
[01:24.77]이제는 울지 말아줘
[01:30.86]이제는 아프지 말아줘
[01:37.12]눈물도 얼어버린
[01:39.93]이 도시위에서
[01:42.94]이젠 내가 너의
[01:44.52]손을 잡을게
[01:49.26]이젠 내가 너의
[01:50.84]곁에 있을게
[01:54.32]그 많은 눈물도
[01:57.28]그 많은 슬픔도
[02:00.55]그 많은 아픔도
[02:03.60]모두 내가 가질게
[02:07.00]넌 그냥 이대로
[02:10.04]그 모습 그대로
[02:13.52]이곳에 있어
[02:15.64]내가 너의 곁에 있을게
[02:19.57]너의 곁에 있을게
[02:45.64]그 많은 눈물도
[02:48.33]그 많은 슬픔도
[02:51.52]그 많은 아픔도
[02:54.79]모두 내가 가질게
[02:58.30]넌 그냥 이대로
[03:01.46]그 모습 그대로
[03:04.46]이곳에 있어
[03:06.14]내가 너의 곁에 있을게
[03:10.91]너의 곁에 있을게
[03:14.64]그 많은 눈물도
[03:17.54]그 많은 슬픔도
[03:20.60]모두 내가 가질게
[03:23.76]넌 그냥 이대로
[03:26.81]그 모습 그대로
[03:30.30]이곳에 있어
[03:31.68]내가 너의 곁에 있을게
[03:35.92]너의 곁에 있을게
