[ti:you make me wanna]
[ar:]
[al:221266]
[by:啊啊]
[offset:0]
[00:05.76]这就是你做的
[00:06.56]这就是你做的
[00:11.57]这就是你做的
[00:12.68]//
[00:12.82]是你让我想放弃和我一起的那个
[00:15.39]和你开始新关系
[00:19.08]这就是你做的
[00:20.46]想一下她还有随之而来的事
[00:23.36]是你让我
[00:24.85]是你让我想放弃和我一起的那个
[00:27.67]和你开始新关系
[00:30.65]这就是你做的
[00:31.87]想一下她还有随之而来的事
[00:34.00]这就是你做的
[00:36.48]这就是你做的
[00:37.73]//
[00:38.99]在我们之间发生什么事之前
[00:40.63]你就像我最好的朋友
[00:41.47]那个我习惯奔向倾诉
[00:46.07]女孩经常有问题
[00:49.35]你经常说会好的
[00:51.83]建议我做一些小事情
[00:54.89]当我晚上回家躺在床上时
[00:57.67]所有我想的都是你
[00:59.87]还有你是怎么让我觉得
[01:01.20]//
[01:01.70]是你让我想放弃和我一起的那个
[01:03.83]和你开始新关系
[01:05.65]这就是你做的
[01:07.06]想一下她还有随之而来的事
[01:08.53]是你让我
[01:11.57]是你让我想放弃和我一起的那个
[01:14.20]和你开始新关系
[01:16.11]这就是你做的
[01:17.88]想一下她还有随之而来的事
[01:21.88]是你让我
[01:23.25]是你让我
[01:24.09]//
[01:24.25]现在糟糕的是
[01:25.52]你是哪个让我们揪心的人
[01:27.71]知道早就应该是你
[01:29.69]悲伤的是我爱她但是我又爱上了你
[01:32.73]我应该怎么办
[01:34.88]我应该
[01:35.57]和我亲爱的再见吗
[01:38.71]我应该
[01:39.01]做我内心的想做的吗
[01:41.41]因为我
[01:42.44]我不想离开
[01:43.06]我不想呆在这
[01:43.96]我必须让它们在一起
[01:45.72]//
[01:46.22]是你让我想放弃和我一起的那个
[01:49.64]和你开始新关系
[01:51.15]这就是你做的
[01:53.79]想一下她还有随之而来的事
[01:55.38]是你让我
[01:58.42]是你让我想放弃和我一起的那个
[02:02.71]和你开始新关系
[02:04.03]这就是你做的
[02:05.49]想一下她还有随之而来的事
[02:07.58]是你让我
[02:10.07]是你让我
[02:10.98]//
[02:11.30]现在
[02:12.11]形势已经失去控制
[02:17.02]我从来不想伤害她但是我
[02:20.45]想让她走
[02:22.57]如果她不能理解的话
[02:25.68]为什么这些会发生
[02:28.71]我努力了
[02:29.90]我努力去奋斗但是那种感觉太强烈
[02:32.34]是你让我 
[02:35.17]是你让我
[02:45.92]//
[02:46.13]是你让我想放弃和我一起的那个
[02:59.82]和你开始新关系
[03:01.87]这就是你做的
[03:04.99]想一下她还有随之而来的事
[03:07.18]是你让我 
[03:08.80]是你让我想放弃和我一起的那个
[03:11.29]和你开始新关系
[03:14.32]这就是你做的
[03:15.89]想一下她还有随之而来的事
[03:17.38]是你让我 
[03:19.28]是你让我