[ti:初恋サイダー(Album Version)]
[ar:Buono!]
[00:05.76]his is what you do
[00:06.56]this is what you do
[00:11.57]this is what you do
[00:12.68]chorus
[00:12.82]you make me wanna leave the one i'm with
[00:15.39]start a new relationship with you
[00:19.08]this is what you do
[00:20.46]think about her and the things that come along with
[00:23.36]you make me
[00:24.85]you make me wanna leave the one i'm with
[00:27.67]start a new relationship with you
[00:30.65]this is what you do
[00:31.87]think about her and the things that come along with
[00:34.00]you make me
[00:36.48]you make me
[00:37.73]verse1
[00:38.99]before anything began between us
[00:40.63]you were like my bestfriend
[00:41.47]the one i used to run to talk to me and my
[00:46.07]girl was having problems thats right
[00:49.35]you used to say it would be okay
[00:51.84]suggest little nice things i should do
[00:54.89]and when i come home at night and lay my head down
[00:57.67]all i seem to think about is you
[00:59.87]and how you make me wanna
[01:01.20]chorus
[01:01.70]you make me wanna leave the one i'm with
[01:03.83]start a new relationship with you
[01:05.65]this is what you do
[01:07.06]think about her and the things that come along with
[01:08.53]you make me
[01:11.57]you make me wanna leave the one i'm with
[01:14.20]start a new relationship with you
[01:16.11]this is what you do
[01:17.88]think about her and the things that come along with
[01:21.88]you make me
[01:23.25]you make me
[01:24.09]verse2
[01:24.25]now what's bad
[01:25.52]is you're the one that hooked us up
[01:27.71]knowing it should've been you
[01:29.69]what's sad is i love her but i'm falling for you
[01:32.73]what should i do
[01:34.88]should i
[01:35.57]tell my baby bye bye
[01:38.71]should i
[01:39.01]do exactly what i feel inside
[01:41.41]cause i
[01:42.44]i don't wanna go
[01:43.06]don't need to stay
[01:43.96]but i really need to get it together
[01:45.72]chorus
[01:46.22]you make me wanna leave the one i'm with oh baby
[01:49.64]start a new relationship with you
[01:51.15]this is what you do
[01:53.79]think about her and the things that come along with
[01:55.38]you make me
[01:58.42]you make me wanna leave the one i'm with oh baby
[02:02.71]start a new relationship with you
[02:04.03]this is what you do
[02:05.49]think about her and the things that come along with
[02:07.58]you make me
[02:10.07]you make me
[02:10.98]verse 3
[02:11.30]at this point
[02:12.11]the situation's out of control
[02:17.02]i never meant to hurt her but i
[02:20.45]gotta let her go
[02:22.57]and if she may not understand it
[02:25.68]why all of this is going on
[02:28.71]i tried
[02:29.90]i tried to fight it but the feelings just to strong
[02:32.34]you make me wanna wanna
[02:35.17]you make me wanna
[02:45.92]chorus
[02:46.12]you make me wanna leave the one i'm with
[02:59.82]start a new relationship with you
[03:01.87]this is what you do
[03:04.99]think about her and the things that come along with
[03:07.19]you make me
[03:08.80]you make me wanna leave the one i'm with
[03:11.29]start a new relationship with you
[03:14.32]this is what you do
[03:15.89]think about her and the things that come along with
[03:17.38]you make me
[03:19.28]you make me
