[ti:初恋]
[ar:Tiara]
[00:14.95]ただまっすぐにあなただけ
[00:28.43]見つめていたかった
[00:33.92]ずっと　これからも
[00:40.35]会いたくて
[00:43.61]会えなくて
[00:48.17]季節は巡り
[00:55.76]想い出にできない
[01:00.38]この想いを
[01:04.77]明日もきっと
[01:07.37]抱きしめている
[01:10.68]一度だけ触れたキスが
[01:16.89]あなたを　あなたを
[01:21.96]忘れさせない
[01:38.24]最後の恋と信じたかった
[01:51.48]ねぇ、あなたもそう?
[01:56.98]答えは風の中
[02:03.84]止まった時計
[02:07.04]なのに　好きの気持ちだけ
[02:13.73]溢れてる
[02:19.11]想い出にできない
[02:23.65]この想いを
[02:28.20]抱きしめられるのは
[02:30.74]あなただけ
[02:34.01]もう一度
[02:36.97]会えるのなら
[02:40.19]その手を
[02:43.62]その手を
[02:45.79]離さない
[03:12.40]想い出にできない
[03:16.97]この想いを
[03:21.54]抱きしめられるのは
[03:24.10]あなただけ
[03:27.28]一度だけ
[03:30.30]触れたキスが
[03:33.54]あなたを　あなたを
[03:38.66]忘れさせない
[03:40.55]想い出にできない
[03:43.61]この想いを
[03:48.23]明日もきっと
[03:50.61]抱きしめている
[03:54.04]一度だけ触れたキスも　声も
[04:03.66]あなたを…
[04:05.23]忘れたくない
