[ti:初恋]
[ar:Tiara（日本）]
[al:Emotion]
[by:]
[offset:0]
[00:14.95]一直都有你
[00:28.43]凝视着说过
[00:33.92]一直 今后也这样
[00:40.35]想见面
[00:43.61]不想见面
[00:48.17]季节轮回
[00:55.76]无法回忆
[01:00.38]这份思念
[01:04.77]明天也一直
[01:07.37]拥抱着
[01:10.68]仅只一次亲密的接吻
[01:16.89]满脑子的你
[01:21.96]忘却不了
[01:38.24]相信最后的恋爱
[01:51.48]啊 你也一样吗
[01:56.98]答案在风中
[02:03.84]停止得时钟
[02:07.04]喜欢的心情
[02:13.73]到处洋溢着
[02:19.11]无法回忆
[02:23.65]这份思念
[02:28.20]一直拥抱着
[02:30.74]只是你
[02:34.01]再一次
[02:36.97]见面的话
[02:40.19]你的手
[02:43.62]你的手
[02:45.79]不放开
[03:12.39]无法回忆
[03:16.97]这份思念
[03:21.54]一直拥抱着
[03:24.10]只是你
[03:27.28]再一次
[03:30.30]亲密的接吻
[03:33.54]满脑子的你
[03:38.66]忘却不了
[03:40.55]无法回忆
[03:43.61]这份思念
[03:48.23]明天也一直
[03:50.61]拥抱着
[03:54.04]仅只一次亲密的接吻　
[04:03.66]你的声音也
[04:05.23]不想忘记
[04:09.47]
