[ti:初日]
[ar:AKB48]
[al:涙サプライズ!]
[by:]
[offset:0]
[00:00.77]//
[00:03.16]
[00:04.48]//
[00:05.55]
[00:06.12]//
[00:07.28]
[00:20.88]我正伫立在
[00:22.99]憧憬已久的舞台上
[00:26.52]被欢呼与掌声的热烈气氛所围绕 
[00:31.73]
[00:33.81]透过严格课程  
[00:36.95]
[00:37.52]克服自我极限 
[00:39.67]所迎来的今日 
[00:41.13]机会的帷幕在此刻揭开 
[00:44.83]
[00:46.62]曾只有自己跳不好
[00:49.23]
[00:49.88]在回家路上哭泣的日子 
[00:53.07]也有唱不出自己的期许 
[00:55.68]
[00:56.37]而失去自信的日子 
[00:59.68]每逢此刻 眼中只有羡慕
[01:02.87]对手所散发出的光芒
[01:04.64]
[01:06.55]梦想就如同在汗水中
[01:09.99]渐渐绽放的花朵 
[01:13.90]这份努力 绝对要贯彻始终 
[01:18.46]
[01:19.66]梦想就如同在汗水中 
[01:22.94]一直等待萌发的嫩芽 
[01:26.73]总有一天 美梦终会成真 
[01:31.10]
[01:33.85]聚光灯  
[01:35.96]如此明亮眩目
[01:39.65]好似经过漫漫长夜破晓而出的朝阳 
[01:44.74]
[01:46.84]对前辈们  
[01:48.89]有绝对不想输给她们的意志
[01:52.53]期待编织出属于我们的表演
[01:57.73]
[01:59.62]曾有因为受伤而休养 
[02:02.25]
[02:02.86]懊悔哭泣的日子 
[02:06.12]也有课业跟剧场训练 
[02:08.74]
[02:09.36]无法兼顾而想放弃的日子 
[02:12.61]但是总有从远方 
[02:15.85]传来的安可声默默支持我
[02:17.65]
[02:19.53]梦想就是那泪水尽头 
[02:22.92]破涕而笑的花朵 
[02:26.80]在奋斗之后终将盛开绽放 
[02:31.55]
[02:32.51]梦想就在那泪水尽头 
[02:35.40]
[02:35.97]坚持不输风雨的信念 
[02:39.63]直到祈求的晴空展现天际 
[02:43.92]
[02:46.82]用生命
[02:48.13]跳舞吧！
[02:49.20]
[02:50.15]用生命
[02:51.37]唱歌吧！
[02:52.46]
[02:53.36]初心 
[02:54.59]不忘
[02:55.92]全力以赴！
[02:59.66]//
[03:00.65]
[03:01.69]梦想就如同在汗水中 
[03:04.85]
[03:05.47]渐渐绽放的花朵 
[03:09.36]这份努力 绝对要贯彻始终 
[03:14.04]
[03:15.06]梦想就如同在汗水中
[03:18.52]一直等待萌发的嫩芽 
[03:22.23]总有一天 美梦终会成真