[00:00.77]xiyo niqi  - AKB48
[00:04.49]xi ：aki moto yasuxi 
[00:06.12]kiyoku ：oka da mi ne 
[00:20.89]wataxi wa ta  te lu 
[00:22.99]akoga le te yi ta su te eji 
[00:26.52]dai kan sei  haku xiyu to ne ki no naka 
[00:33.81]kibi xi yi le  su n  ji bun no kabe 
[00:37.52]no li ko e te 
[00:39.68]muka e ta kiyo u 
[00:41.13]qi ya n su no maku ga hila ku 
[00:46.63]hito li da ke odole zu ni 
[00:49.89]kae li miqi  na yi ta hi mo a lu 
[00:53.08]omo wu yo wu ni wuta e zu ni 
[00:56.38]ji xin o wuxina  ta hi mo a lu 
[00:59.68]yi cu mo  la yi ba lu ga 
[01:02.87]kagaya yi te mi e ta 
[01:06.56]yume wa ase no naka ni 
[01:09.99]suko xi zu cu sa yi te yu ku hana 
[01:13.90]so no do liyoku  ke xi te wula gi la na yi 
[01:19.66]yume wa ase no naka ni 
[01:22.95]me o da xi te zu  to ma  te yi lu 
[01:26.74]yi cu ka  ki  to  nega yi kana wu ma de 
[01:33.86]su po  to la yi to ga 
[01:35.97]ko n na ni mabu xi yi na n te 
[01:39.66]naga yi yolu ga a ke ta asa hi no yo wu ne 
[01:46.84]sen pai ta qi ni wa 
[01:48.90]ma ke ta ku na yi yo  ze tai ni 
[01:52.53]wataxi ta qi no xi yo oo cuku li ta ka  ta 
[01:59.62]ke ga o xi te yasu n da toki 
[02:02.86]kuya xi ku te  na yi ta hi mo a lu 
[02:06.12]ga kou to le  su n no 
[02:09.36]liyou licu ni a ki la me ta hi mo a lu 
[02:12.62]da ke do a n ko olu ga 
[02:15.85]do ko ka de ki ko e ta 
[02:19.53]yume wa namida no saki 
[02:22.92]na ki ya n da hoho e mi no hana 
[02:26.81]gan ba  ta cubomi ga ya ga te sa ku 
[02:32.52]yume wa namida no saki 
[02:35.98]ame kaze ni ma ke zu xin ji te lu 
[02:39.64]ha le ta sola ni  yino li todoku ma de 
[02:46.82]xi nu ki de 
[02:48.14]odolo wu ！
[02:50.16]xi nu ki de 
[02:51.37]wuta o wu ！
[02:53.37]xiyo xin o 
[02:54.59]wasu le zu 
[02:55.92]zen liyoku tou kiyuwu de ！
[02:59.67]Oh!
[03:01.70]yume wa ase no naka ni 
[03:05.47]suko xi zu cu sa yi te yu ku hana 
[03:09.36]so no do liyoku  ke xi te wula gi la na yi 
[03:15.07]yume wa ase no naka ni 
[03:18.53]me o da xi te zu  to ma  te yi lu 
[03:22.24]yi cu ka  ki  to  nega yi kana wu ma de 
