[ti:初日]
[ar:AKB48 (Team B)]
[00:00.77]初日 - AKB48
[00:04.49]詞：秋元康
[00:06.12]曲：岡田実音
[00:20.89]私は立ってる
[00:22.99]憧れていたステージ
[00:26.52]大歓声 拍手と熱気の中
[00:33.81]厳しいレッスン 自分の壁
[00:37.52]乗り越えて
[00:39.68]迎えた今日
[00:41.13]チャンスの幕が開く
[00:46.63]一人だけ踊れずに
[00:49.89]帰り道 泣いた日もある
[00:53.08]思うように歌えずに
[00:56.38]自信を失った日もある
[00:59.68]いつも ライバルが
[01:02.87]輝いて見えた
[01:06.56]夢は汗の中に
[01:09.99]少しずつ咲いて行く花
[01:13.90]その努力 決して裏切らない
[01:19.66]夢は汗の中に
[01:22.95]芽を出してずっと待っている
[01:26.74]いつか きっと 願い叶うまで
[01:33.86]スポットライトが
[01:35.97]こんなに眩しいなんて
[01:39.66]長い夜が明けた朝陽のようね
[01:46.84]先輩たちには
[01:48.90]負けたくないよ 絶対に
[01:52.53]私たちのショーを作りたかった
[01:59.62]怪我をして休んだ時
[02:02.86]悔しくて 泣いた日もある
[02:06.12]学校とレッスンの
[02:09.36]両立にあきらめた日もある
[02:12.62]だけどアンコールが
[02:15.85]どこかで聞こえた
[02:19.53]夢は涙の先
[02:22.92]泣き止んだ微笑の花
[02:26.81]頑張った蕾がやがて咲く
[02:32.52]夢は涙の先
[02:35.98]雨風に負けず信じてる
[02:39.64]晴れた空に 祈り届くまで
[02:46.82]死ぬ気で
[02:48.14]踊ろう！
[02:50.16]死ぬ気で
[02:51.37]歌おう！
[02:53.37]初心を
[02:54.59]忘れず
[02:55.92]全力投球で！
[02:59.67]Oh!
[03:01.70]夢は汗の中に
[03:05.47]少しずつ咲いて行く花
[03:09.36]その努力 決して裏切らない
[03:15.07]夢は汗の中に
[03:18.53]芽を出してずっと待っている
[03:22.24]いつか きっと 願い叶うまで
