[ti:制服のマネキン]
[ar:乃木坂46]
[00:00.76]制服のマネキン
[00:04.70]作詞：秋元康
[00:07.20]作曲：杉山勝彦
[00:09.64]歌：乃木坂46
[00:17.23]君が何かを言いかけて
[00:20.41]電車が過ぎる高架線
[00:24.48]動く唇 読んでみたけど
[00:27.98]YesかNoか?
[00:31.91]河川敷の野球場で
[00:35.85]ボールを打った金属音
[00:39.16]黙り込んだ僕らの所へ
[00:42.60]飛んでくればいい
[00:46.29]一歩目を踏み出してみなけりゃ
[00:51.23]何も始まらないよ
[00:55.23]頭の中で 答えを出すな
[01:01.60]恋をするのはいけないことか?
[01:05.23]僕の両手に飛び込めよ
[01:08.79]若過ぎる それだけで
[01:12.23]大人に邪魔をさせない
[01:16.61]恋をするのはいけないことか?
[01:19.92]君の気持ちはわかってる
[01:23.54]感情を隠したら
[01:26.98]制服を着たマネキンだ
[01:38.68]冬型の気圧配置に
[01:42.37]心が冷え込みそうだよ
[01:45.49]自販機の缶コーヒー
[01:49.24]君の手にあげる
[01:53.05]卒業を待ってみたところで
[01:57.99]何も変わらないだろう
[02:00.81]今しかできない
[02:05.68]チョイスもあるさ
[02:07.87]どんな自分を守ってるのか?
[02:11.62]純情の壁壊すんだ
[02:15.24]汚れなきものなんて
[02:18.93]大人が求める幻想
[02:22.68]どんな自分を守ってるのか?
[02:26.31]僕は本気で好きなんだ
[02:29.93]その意思はどこにある?
[02:33.74]制服を着たマネキンよ
[02:45.43]できないんじゃない
[02:48.49]やってないだけさ
[02:52.12]未来の扉 そこにあるのに
[02:59.50]僕は何度も誘う
[03:03.06]生まれ変わるのは君だ
[03:21.54]僕にまかせろ
[03:23.48]恋をするのはいけないことか?
[03:27.35]僕の両手に飛び込めよ
[03:31.04]若過ぎる それだけで
[03:34.66]大人に邪魔をさせない
[03:38.35]恋をするのはいけないことか?
[03:42.10]君の気持ちはわかってる
[03:45.77]感情を隠したら
[03:49.34]制服を着たマネキンだ
[03:53.15]制服を着たマネキンだ
