[00:00.76]sei fuku no ma ne ki n 
[00:04.70]saku xi：aki moto yasuxi 
[00:07.20]sa kiyoku ：sugi yama kacu hiko 
[00:09.64]wuta ：no gi zaka46
[00:17.23]kimi ga nani ka o yi yi ka ke te 
[00:20.41]den xia ga su gi lu kou ka sen 
[00:24.48]wugo ku kuqibilu  yo n de mi ta ke do 
[00:27.98]Yeska Noka ?
[00:31.91]ka sen jiki no ya kiyuwu ba de 
[00:35.85]bo o lu o wu  ta kin zoku on 
[00:39.16]dama li ko n da boku la no tokolo he 
[00:42.60]to n de ku le ba yi yi 
[00:46.29]yi po me o fu mi da xi te mi na ke li ya 
[00:51.23]nani mo haji ma la na yi yo 
[00:55.23]atama no naka de  kota e o da su na 
[01:01.60]koyi o su lu no wa yi ke na yi ko to ka ?
[01:05.23]boku no liyou te ni to bi ko me yo 
[01:08.79]waka su gi lu  so le da ke de 
[01:12.23]oto na ni jia ma o sa se na yi 
[01:16.61]koyi o su lu no wa yi ke na yi ko to ka ?
[01:19.92]kimi no ki mo qi wa wa ka  te lu 
[01:23.54]kan jiyou o kaku xi ta la 
[01:26.98]sei fuku o ki ta ma ne ki n da 
[01:38.68]fuyu gata no ki acu hai qi ni 
[01:42.37]kokolo ga hi e ko mi so wu da yo 
[01:45.49]ji han ki no kan ko o hi yi 
[01:49.24]kimi no te ni a ge lu 
[01:53.05]socu giyou o ma  te mi ta to ko lo de 
[01:57.99]nani mo ka wa la na yi da lo wu 
[02:00.81]yima xi ka de ki na yi 
[02:05.68]qi yo yi su mo a lu sa 
[02:07.87]do n na ji bun o mamo  te lu no ka ?
[02:11.62]jun jiyou no kabe kowa su n da 
[02:15.24]kega le na ki mo no na n te 
[02:18.93]oto na ga moto me lu gen sou 
[02:22.68]do n na ji bun o mamo  te lu no ka ?
[02:26.31]boku wa hon ki de su ki na n da 
[02:29.93]so no yi xi wa do ko ni a lu ?
[02:33.74]sei fuku o ki ta ma ne ki n yo 
[02:45.43]de ki na yi n ji ya na yi 
[02:48.49]ya  te na yi da ke sa 
[02:52.12]mi lai no tobila  so ko ni a lu no ni 
[02:59.50]boku wa nan do mo saso wu 
[03:03.06]wu ma le ka wa lu no wa kimi da 
[03:21.54]boku ni ma ka se lo 
[03:23.48]koyi o su lu no wa yi ke na yi ko to ka ?
[03:27.35]boku no liyou te ni to bi ko me yo 
[03:31.04]waka su gi lu  so le da ke de 
[03:34.66]oto na ni jia ma o sa se na yi 
[03:38.35]koyi o su lu no wa yi ke na yi ko to ka ?
[03:42.10]kimi no ki mo qi wa wa ka  te lu 
[03:45.77]kan jiyou o kaku xi ta la 
[03:49.34]sei fuku o ki ta ma ne ki n da 
[03:53.15]sei fuku o ki ta ma ne ki n da 
