[ti:制服のマネキン]
[ar:乃木坂46]
[al:制服のマネキン]
[by:]
[offset:0]
[00:00.76]//
[00:04.70]//
[00:07.20]//
[00:09.64]//
[00:11.67] 
[00:17.23]你刚刚是准备说什么
[00:20.42]电车快要开过高架桥了
[00:23.79]
[00:24.48]试着读过你动了的嘴唇
[00:27.98]是是还是不是
[00:30.60]
[00:31.91]河边的棒球场
[00:34.73]
[00:35.85]只有将棒球击出的金属声
[00:38.29]
[00:39.17]坐着的地方不太好
[00:42.60]飞向沉默不语的我们
[00:45.48]
[00:46.29]不迈出第一步的话
[00:51.23]就什么都不会发生
[00:54.36]
[00:55.23]脑海中出现的答案
[01:00.98]
[01:01.60]恋爱不可以吗
[01:05.23]飞入我的怀抱吧
[01:08.79]只是因为太过年轻
[01:12.23]不想让大人们打扰
[01:15.73]
[01:16.61]恋爱不可以吗
[01:19.92]你的心情我了解
[01:23.54]如果将感情隐藏起来
[01:26.98]就跟穿着制服的人体模型一样
[01:30.99]
[01:38.68]因为冬季的气压分布
[01:41.55]
[01:42.37]心也凉了下来
[01:45.49]将自动售货机的罐装咖啡
[01:49.24]交到你手上
[01:51.80]
[01:53.05]就算等待着毕业
[01:57.37]
[01:57.99]也不会有什么改变
[02:00.81]有些决定
[02:04.68]
[02:05.68]只有现在才能做
[02:07.87]我在保护着怎样的自己
[02:11.62]叫纯情的外表改变
[02:15.24]纯洁无暇什么的
[02:18.93]只是大人们追求的幻象
[02:22.68]我在保护着怎样的自己
[02:26.31]我是真的喜欢你
[02:29.93]这个想法表现在哪里
[02:33.74]就在穿着制服的人体模型哦
[02:37.93]
[02:45.43]不是做不到
[02:48.49]只是没有去做
[02:50.56]
[02:52.12]未来之门就在那里
[02:58.24]
[02:59.50]我多次的邀请
[03:03.06]你就会重生
[03:07.56]
[03:21.54]交给我吧
[03:23.48]恋爱不可以吗
[03:27.35]飞入我的怀抱吧
[03:31.04]只是因为太过年轻
[03:34.66]不想让大人们打扰
[03:38.35]恋爱不可以吗
[03:42.10]你的心情我了解
[03:45.77]如果将感情隐藏起来
[03:49.34]就跟穿着制服的人体模型一样
[03:52.46]
[03:53.15]就跟穿着制服的人体模型一样
[03:56.90]