
[00:00:01]Lyrics:四糸御崎
[00:01.10]脱下这件制服奔向自由吧  この制服を脱いで自由になろう
[00:09.92]若さに甘えられない年轻时不要撒娇
[00:13.15]凭自己好好地走下去  ちゃんと自分の足で歩いてくんだ
[00:32.66]知らなくて当たり前だ不知道是理所当然的
[00:36.09]不去做难道就不好吗之类的  できなくてもいいじゃないかなんて
[00:43.57]環境が息苦しくなって来た纵使环境让人郁闷
[00:47.94]まだまだ知らなくてもいい还不知道的话也无所谓
[00:51.18]如果变成大人就会明白  大人になればわかって来る
[00:58.79]今のこの私をダメにしてる现在的我已经不行了
[01:02.80]傷ついてもいいから(泣いたっていいから)受伤也没有关系（就算哭也可以）
[01:06.38]希望像大人那样被对待  大人扱いして欲しいよ
[01:14.08]すべてと向き合ってみたい试着面对所有的一切
[01:19.34]この制服を脱いで自由になろう脱下这件制服奔向自由吧
[01:23.62]向JK制服特权说再见  JKの特権にサヨナラを…
[01:31.50]必要はない已经没有必要了
[01:34.50]脱下这件制服奔向自由吧  この制服を脱いで自由になろう
[01:43.28]どんな逆風にも負けない无论遇到怎样的逆风也不会输
[01:46.48]成长总是会伴随着痛苦  生きることは痛みを伴うこと
[02:02.31]不必那么着急  そんなに急ぐことはない
[02:09.30]無責任に答えを先延ばしにするけど不负责任的回答推迟不说
[02:13.13]但是焦急的心情无法抑制  苛立った気持ち止められない
[02:17.12]即便错了也无所谓（失败也没关系）  間違ってもいいから(失敗してもいいから)
[02:24.49]一度きりの人生だもん人生只有一次啊
[02:28.29]放手做自己想做的吧！  やりたいようにやってみよう
[02:33.60]那么，不要被常识之类的束缚  さあ 常識になんて縛られないで
[02:42.29]信じた道 真っ直ぐに坚信的道路，笔直地
[02:45.82]走下去吧  歩いて行くよ
[02:53.09]微笑みも涙も宝物だ微笑和泪水都是宝物
[02:57.54]无论发生什么都只是一页纸  何があったって1ページ
[03:08.07]
[03:08.67]从天真可爱毕业，卖萌之类的NG  純情可憐は卒業 可愛いだけなんてNG
[03:16.04]汚いものだって全部 目を見開いて見るんだ肮脏的东西全部，睁开眼看清楚
[03:20.18]世界上所有的东西都尝试吧  世の中のすべてに参加して行こう
[03:46.07]脱下这件制服奔向自由吧  この制服を脱いで自由になろう
[03:54.52]イノセントな鎧など天真无邪的铠甲什么的
[03:58.14]已经没有必要了  必要はない
[04:03.09]那么，不要被常识之类的束缚  さあ 常識になんて縛られないで
[04:11.44]信じた道 真っ直ぐに坚信的道路，笔直地
[04:15.25]走下去吧  歩いて行くよ
[04:22.75]微笑みも涙も宝物だ微笑和泪水都是宝物
[04:26.78]无论发生什么都只是一页纸  何があったって1ページ
[04:37.90]
[04:57.71]おわり