[ti:前しか向かねえ]
[ar:AKB48]
[00:00.69]前しか向かねえ - AKB48
[00:01.46]詞：秋元康
[00:01.62]曲：古城康行
[00:01.81]編曲：板垣祐介
[00:03.30]前しか向かねぇ 向こう向いたら
[00:08.21]涙に気づかれるから
[00:13.17]遠く睨んで 奥歯噛み締め
[00:18.81]この道を行こう
[00:27.02]オイ！
[00:27.82]オイ！
[00:28.66]オイ！
[00:29.74]オイ！
[00:30.93]オイ！
[00:32.03]オイ！
[00:33.17]イェーイ
[00:34.57]お前と出会い ずっとつるんで
[00:38.93]青春の日々に 反抗してた
[00:43.30]人生にとうって 大事な 言葉
[00:47.77]未来にあると俺たちは知った
[00:53.82]今が楽しくても 永遠に続くわけじゃねぇ
[01:01.71]しがみつくんだ
[01:05.90]前しか向かねぇ 最後ぐらいは
[01:10.49]かっこつけさせてくれ
[01:14.73]新しい世界にビビってるけど
[01:19.45]もう後には引けねぇ
[01:23.77]歩いた道 振り向いたって
[01:28.13]風が吹いてるだけ
[01:32.75]ＷＯＷ（ＷＯＷ）
[01:35.08]ＷＯＷ（ＷＯＷ）
[01:36.91]ＷＯＷ（ＷＯＷ） イェーイ
[01:40.07]ＷＯＷ ＷＯＷ ＷＯＷ ＷＯＷ
[01:50.87]俺が恋して 破れた 夜は
[01:54.77]ガキのころように ブランコに立ち
[01:59.20]汚ない言葉 大声で叫び
[02:03.78]そばにいてくれて やさしい沁みた
[02:09.76]どんな辛くたって 悲しみが続くわけじゃねぇ
[02:17.56]強く生きようぜ
[02:21.84]前しか向かねぇ 別れのとき
[02:26.38]明日を信じようぜ
[02:30.56]お前がいなくても 俺がいなくても
[02:35.31]一人で生きられる
[02:39.43]別々の道進んだって
[02:44.03]空は繋がってるんだ
[02:48.64]ＷＯＷ（ＷＯＷ）
[02:50.68]ＷＯＷ（ＷＯＷ）
[02:52.88]ＷＯＷ（ＷＯＷ） イェーイ
[02:55.94]ＷＯＷ ＷＯＷ ＷＯＷ ＷＯＷ
[02:57.92]旅立ちのとき 思い出は捨ててゆけ
[03:05.94]オイ！
[03:15.64]前しか向かねぇ 最後ぐらいは
[03:19.91]かっこつけさせてくれ
[03:24.28]新しい世界に ビビってるけど
[03:28.94]もう後には引けねぇ
[03:33.14]歩いた道 降り向いたって
[03:37.51]風が吹いているだけ
[03:41.91]ＷＯＷ（ＷＯＷ）
[03:44.38]ＷＯＷ（ＷＯＷ）
[03:46.39]ＷＯＷ（ＷＯＷ）
[03:48.55]ＷＯＷ（ＷＯＷ）
[03:50.75]ＷＯＷ（ＷＯＷ）
[03:53.24]ＷＯＷ（ＷＯＷ）
[03:55.33]ＷＯＷ（ＷＯＷ） イェス
[03:58.33]ＷＯＷ ＷＯＷ ＷＯＷ  イェーイ
[04:01.32]オイ！
[04:01.94]オイ！
[04:02.73]オイ！
[04:03.93]オイ！
[04:04.97]オイ！
[04:06.00]オイ！
