[ti:前しか向かねえ]
[ar:AKB48]
[al:前しか向かねえ (Type-A)]
[offset:0]
[00:00.69]//
[00:01.46]//
[00:01.62]//
[00:01.81]//
[00:03.30]下定决心只朝前方 若把头转向一旁
[00:07.49]
[00:08.21]肯定会被不舍的泪水缠上
[00:12.57]
[00:13.17]坚定不移眺望远方 紧紧地咬紧牙关
[00:18.15]
[00:18.81]前方这条路 勇敢踏上
[00:21.41]
[00:27.02]//
[00:27.82]//
[00:28.66]//
[00:29.74]//
[00:30.93]//
[00:32.03]//
[00:33.17]/
[00:33.99]
[00:34.57]自从我和你相遇 情同手足在一起
[00:38.93]在青春的岁月里 浑身带刺爱反抗
[00:43.30]在人生的旅途上 最重要的是什么
[00:47.77]是对未来的希望 我们都记在心上
[00:51.82]
[00:53.82]今天的欢乐美好时光 怎么有可能永远都持续下去
[01:01.08]
[01:01.71]可别苟且偷安
[01:03.23]
[01:05.90]下定决心只朝前方 至少最后时光
[01:10.49]让我风光摆一副酷模样
[01:13.95]
[01:14.73]将要迈入新的世界
[01:19.45]虽然忐忑不安 但退堂鼓已不能敲响
[01:23.16]
[01:23.77]走过来的坎坷 即使回首顾盼
[01:28.13]也只剩下风在吹空徘徊
[01:31.44]
[01:32.75]//
[01:35.08]//
[01:36.91]//
[01:40.07]/
[01:41.25]
[01:50.87]记得那次我恋爱 失恋伤心的夜晚
[01:54.77]变回顽童的模样 站到秋千上乱荡
[01:59.20]污言秽语顾不上 一吐为快大声喊
[02:03.78]幸亏有你的陪伴 温暖情谊沁心房
[02:07.76]
[02:09.76]即使再困难再艰难 悲伤也不会一直都延续下去
[02:16.95]
[02:17.56]要活得更坚强
[02:19.44]
[02:21.84]下定决心 只朝前方 依依惜别的时光
[02:26.38]让我们相信明天会更加辉煌
[02:29.52]
[02:30.56]即使你不在我身旁 即使我不在你身旁
[02:35.31]一个人也能面对人生
[02:37.74]
[02:39.43]即使各奔前程 追寻各自梦想
[02:44.03]天空依然是相连的一片
[02:46.98]
[02:48.64]//
[02:50.68]//
[02:52.88]//
[02:55.94]//
[02:57.92]整装启程的时候 抛下记忆包袱大步向前走
[03:05.02]
[03:05.94]//
[03:07.22]
[03:15.64]下定决心只朝前方 至少最后时光
[03:19.91]让我风光摆一副酷模样
[03:24.28]将要迈入新的世界 虽然忐忑不安
[03:28.30]
[03:28.94]但退堂鼓已不能敲响
[03:32.11]
[03:33.14]走过来的坎坷 即使回首顾盼
[03:37.51]也只剩下风在吹空徘徊
[03:40.79]
[03:41.91]//
[03:44.38]//
[03:46.39]//
[03:48.55]//
[03:50.75]//
[03:53.24]//
[03:55.33]//
[03:58.33]//
[04:01.32]//
[04:01.94]//
[04:02.73]//
[04:03.93]//
[04:04.97]//
[04:06.00]//