[ti:北川謙二]
[ar:NMB48]
[al:北川謙二]
[by:]
[offset:0]
[00:24.03]一直很在意
[00:27.77]微微的风的流言
[00:31.06]你曾经交往的男友
[00:35.62]
[00:37.62]不是想要见面
[00:40.87]只是在这个咖啡厅
[00:44.98]偶然碰到
[00:50.41]恶作剧般的眨眼
[00:56.62]下颚微抬的招呼
[01:01.63]
[01:02.82]看啊
[01:03.63]那就是北川谦二
[01:06.57]你轻轻地低语
[01:09.52]
[01:10.07]看我的
[01:11.45]反应
[01:12.70]
[01:13.26]乐在其中
[01:15.07]
[01:15.75]看啊
[01:16.50]真的是北川谦二
[01:19.56]我有一点不耐烦
[01:22.87]再一次抱紧现在的你
[01:30.60]
[01:42.92]一定问不出口吧
[01:46.06]最喜欢的人
[01:49.30]曾经和谁交往过
[01:55.42]我是个爱嫉妒的人
[01:58.38]
[01:59.18]心胸也不够宽广
[02:01.74]就连过去也无法原谅
[02:08.49]如果他来到面前
[02:14.79]那就为爱而战吧
[02:19.92]
[02:21.03]他是
[02:22.10]那就是北川谦二
[02:24.86]你似乎很怀念
[02:27.92]他的，他的
[02:30.41]甜蜜的，甜蜜的
[02:31.85]那微笑
[02:34.22]他是
[02:35.59]但是，就是北川谦二
[02:37.85]没能让你幸福
[02:43.21]是的，我不想输给那样的家伙
[02:48.95]
[03:00.31]看啊
[03:01.05]那就是北川谦二
[03:04.05]你故意大声地
[03:07.23]试探着
[03:09.66]爱和
[03:11.04]爱
[03:13.28]看啊
[03:13.91]他就是北川谦二
[03:16.85]然后我明白了
[03:20.52]现在的你如此美丽
[03:25.79]就是因为他
[03:28.16]
