[ti:北川謙二]
[ar:NMB48]
[00:24.03]ずっと気になってたんだ
[00:27.77]微(かす)かな風の噂
[00:31.06]君がつき合ってた彼氏
[00:37.62]会いたくなんてないけど
[00:40.87]そう　このカフェテリアで
[00:44.98]偶然　遭遇してしまった
[00:50.41]いたずらっぽいウィンクしながら
[00:56.62]顎の先で合図した
[01:02.82]Look at
[01:03.63]あれが北川謙二だ
[01:06.57]君はそっとつぶやいて
[01:10.07]僕の
[01:11.45]反応
[01:13.26]楽しんでる
[01:15.75]Look at
[01:16.50]まさに北川謙二だ
[01:19.56]僕はちょっと苛ついて
[01:22.87]今の君をもう一度抱きしめる
[01:42.92]きっと　聞けないだろう
[01:46.06]一番好きな人が
[01:49.30]誰とつき合っていたか…
[01:55.42]僕は　嫉妬深くて
[01:59.18]器も小さすぎる
[02:01.74]過去のことも許せないんだ
[02:08.49]もしも目の前に　彼がやって来たら
[02:14.79]愛のために　戦おう
[02:21.03]He is…
[02:22.10]あれが北川謙二だ
[02:24.86]君は懐かしそうだね
[02:27.92]彼の　(彼の)
[02:30.41]甘い　(甘い)
[02:31.85]そのスマイル
[02:34.22]He is…
[02:35.59]だけど北川謙二だ
[02:37.85]君をしあわせにできなかった
[02:43.21]そう　そんな奴に負けたくないんだ
[03:00.31]Look at
[03:01.05]あれが北川謙二だ
[03:04.05]君はわざと大声で
[03:07.23]愛と　(愛と)
[03:09.66]愛を　(愛を)
[03:11.04]試している
[03:13.28]Look at
[03:13.91]つまり北川謙二だ
[03:16.85]そして僕はわかったよ
[03:20.52]今の君がキレイなのは
[03:25.79]彼のおかげ
