[ti:十面相]
[ar:YM feat.GUMI]
[00:01.42]十面相-日本群星
[00:04.04]作詞：YM
[00:05.39]作曲：YM
[00:29.11]最初の私はおとなしい娘
[00:32.64]恋に敗れて感情を閉ざすの
[00:36.00]新しい人格作り上げ
[00:39.23]私たちの感情は入れ替わる
[00:44.33]あああああああ…
[00:50.38]受け入れたくない記憶を
[00:53.66]別の人格とみなし
[00:56.79]他人事のように振る舞い
[00:59.99]そうやって自分を守った
[01:03.42]記憶の共有はされない
[01:06.76]互いの存在も知らない
[01:09.94]時が流れ流れ今は
[01:13.41]人の人格が此処に居た
[01:22.31]私の中の住人が
[01:25.53]同じ男に恋をした
[01:28.96]みなみんな報われぬまま
[01:32.46]男の答えは
[01:36.36]「君の中の一人だけを愛しましょう」
[01:42.40]心臓が高鳴る
[01:46.02]私たちの
[01:48.95]早まる鼓動を
[01:52.12]押さえつけて
[02:16.50]君がまるで別人のように
[02:19.06]なって僕の元へ訪れる
[02:21.78]そのたびに胸が締め付けられる
[02:25.06]と同時に惹かれていった
[02:27.56]でもね
[02:28.09]君には言わねばならない
[02:30.52]他の君にも もう伝えたが
[02:33.00]僕は一人の人しか愛せない
[02:36.02]人格は一つしか選べない
[02:41.90]私は多重人格？
[02:47.66]微笑んでいるのは何故？
[02:49.79]私の中の十人は
[02:52.11]みなみんなもう気が付いていた
[02:54.99]自分の生まれた理由とは何か
[03:01.70]1つの愛を手にする事が役目なら
[03:05.94]もう終わってしまったね
[03:08.85]さあ最後に
[03:11.70]みんなで笑いましょ
[03:14.60]さよなら おかえり
[03:17.43]私は元の一人よ
