[ti:卒業旅行]
[ar:NMB48]
[00:01.30]卒業旅行 - NMB48
[00:03.58]詞：秋元康
[00:05.60]曲：島崎貴光
[00:24.46]ずっと前に約束してた
[00:29.88]春が来たら卒業旅行
[00:35.68]列車の窓 流れる景色
[00:41.34]過ぎた日々が重なって行く
[00:46.07]10年経ったら何してるのかな？
[00:52.07]もう結婚しているのかな？
[00:57.35]お互いの将来を
[01:03.49]そう 想像したりして…みんな
[01:11.33]同じ空を 眺めるって
[01:17.07]素晴らしい思い出と
[01:20.11]後になって思う
[01:22.86]いつかきっと
[01:25.62]今 見てる空だって
[01:29.32]どこにいても何してても
[01:34.93]瞼の奥 浮かぶでしょう
[01:52.81]停車中の小さな駅は
[01:58.43]何を待っているのでしょう？
[02:03.05]これからの未来
[02:05.60]不安はあるけど
[02:08.89]人は誰も列車を降りる
[02:14.53]それまでの月日を
[02:20.47]そう 一緒に旅をした みんな
[02:28.72]同じ線路 走り続け
[02:34.15]それぞれの終点が
[02:37.08]近づいた時に
[02:40.19]私たちが
[02:42.72]見て来たもののすべてが
[02:46.42]生きる意味と教えられた
[02:51.91]長い夢を振り返る
[03:22.75]同じ空を 眺めるって
[03:28.37]素晴らしい思い出と
[03:31.73]後になって思う
[03:33.91]いつかきっと
[03:36.94]今 見てる空だって
[03:40.60]どこまでも続いてる
[03:45.73]同じ線路 走り続け
[03:51.29]それぞれの終点が
[03:54.13]近づいた時に
[03:57.08]私たちが
[03:59.78]見て来たもののすべてが
[04:03.49]生きる意味と教えられた
[04:09.11]長い夢を振り返る
