[ti:友達]
[ar:NMB48]
[00:01.28]友達 - NMB48
[00:03.50]詞：秋元康
[00:06.31]曲：多田慎也
[00:12.56]何となく似てる そんな感じがしたの
[00:18.60]そう君と初めて逢った時
[00:24.61]人見知りして様子を見てる
[00:30.74]不器用なとこ 私と同じ
[00:37.16]ゆっくりと少しずつ言葉交わして
[00:42.90]心と心 向き合えたよね
[00:48.90]同じ空見て 思う何かが
[00:55.07]とても近いとわかって来た
[01:00.36]表情を見てるだけで
[01:06.62]胸の内 伝わるから
[01:12.33]私だけがつらいんじゃない
[01:18.91]何だか安心した
[01:27.36]君となら歩いて行ける
[01:33.26]そうどんなに長い道程でも
[01:39.36]本当の自分で歩いて行く
[01:46.39]背伸びをしないで
[01:49.28]あるがままに
[01:53.47]2人は変わらず
[01:55.52]あるがままに
[02:08.02]お互いが何となくわかり過ぎて
[02:14.03]先回りして喧嘩もしたね
[02:20.25]ぶつかったその痛みも
[02:26.23]最後は分かち合って来た
[02:31.22]人前で泣けないから
[02:37.34]いつだって微笑んでいた
[02:43.39]その胸に隠したもの
[02:49.65]私もどこかにある
[02:58.44]君となら夢見て行ける
[03:04.42]もし悲しい雨に降られたって
[03:10.53]濡れながら普通の自分でいい
[03:17.48]飾ることもなく
[03:20.40]信じるまま
[03:23.59]2人は未来を
[03:26.60]信じるまま
[03:50.14]君となら歩いて行ける
[03:56.13]そうどんなに長い道程でも
[04:02.29]本当の自分で歩いて行く
[04:09.16]背伸びをしないで
[04:12.04]あるがままに
[04:14.46]君だから一緒に行ける
[04:20.42]どんなことが先に待ち受けても
[04:26.61]同じよに涙を流せるから
[04:33.51]一人じゃないんだ
[04:36.34]強くなれる
[04:39.43]君がよくわかる
[04:42.52]私と似てる
