[ti:友達]
[ar:NMB48]
[al:らしくない]
[by:]
[offset:0]
[00:01.27]腾讯享有本翻译作品的著作权
[00:03.49]//
[00:06.30]//
[00:09.08]
[00:12.56]与你初次相遇那时 
[00:18.60]便感觉我们莫名的相似 
[00:24.60]看着你认生的样子  
[00:30.73]笨拙的这点 和我一样  
[00:37.15]我们开始慢慢地交谈  
[00:42.89]那是心灵相通的感觉  
[00:48.90]望着同一片天空 
[00:55.07]渐渐明白 我们的想法是如此接近  
[01:00.36]只需看着你的表情 
[01:06.62]便能径直传达至心间  
[01:12.32]并不是只有我难受  
[01:18.90]莫名的安下心来  
[01:23.64]
[01:27.36]只要和你一起  
[01:33.25]再漫长的路程 我也有信心走下去  
[01:38.81]
[01:39.36]我会走出自己的路  
[01:46.39]绝对不会故作坚强  
[01:49.28]做真实的自己  
[01:51.47]
[01:53.47]我们依然是当初的我们 
[01:55.51]最真实的我们  
[01:57.45]
[02:08.01]我们太了解对方  
[02:14.02]不说就懂 可偶尔也吵过架  
[02:19.27]
[02:20.24]争执过后的痛楚  
[02:26.22]最后我们也共同承担  
[02:31.21]你从不在人前落泪 
[02:37.33]无论何时都带着微笑 
[02:43.38]而藏在你心底的东西 
[02:49.65]我也掩埋在某个角落 
[02:58.44]只要和你一起 我便能继续拥有梦想 
[03:04.41]哪怕悲伤泪雨倾盆而下  
[03:10.53]濡湿全身也只愿做普通的自己  
[03:17.48]没有任何修饰 
[03:20.40]始终坚信不疑  
[03:23.58]我们  
[03:26.60]对未来坚信不疑  
[03:28.61]
[03:50.13]只要和你一起
[03:56.13]再漫长的路程 我也有信心走下去 
[04:02.28]我会走出自己的路
[04:09.16]绝对不会故作坚强
[04:12.04]做真实的自己
[04:14.45]因有你一路同行 我才能继续走下去 
[04:20.41]不论前方有什么在等待着我 
[04:26.60]我们还能同样地流泪  
[04:32.39]
[04:33.51]我并不是孤单一人 
[04:36.34]我能蜕变的更坚强 
[04:39.43]你必定心领神会  
[04:42.52]因为我们是那么的相似  
[04:45.65]