[00:01.28]tomo dachi  - NMB48
[00:03.50]kotoba ：aki moto yasushi 
[00:06.31]kiyoku ：ta da shin ya 
[00:12.56]nan to na ku ni te lu  so n na kan ji ga xi ta no 
[00:18.60]so u kimi to haji me te a  ta toki 
[00:24.61]hito mi xi li xi te you su wo mi te lu 
[00:30.74]bu ki you na to ko  wataxi to ona ji 
[00:37.16]yu  ku li to suko xi zu cu koto ba ka wa xi te 
[00:42.90]kokolo to kokolo  mu ki a e ta yo ne 
[00:48.90]ona ji sola mi te  omo wu nani ka ga 
[00:55.07]to te mo qika yi to wa ka  te ki ta 
[01:00.36]hiyou jiyou wo mi te lu da ke de 
[01:06.62]mune no wuqi  cuta wa lu ka la 
[01:12.33]wataxi da ke ga cu la yi n ji ya na yi 
[01:18.91]nan da ka an xin xi ta 
[01:27.36]kimi to na la alu yi te yu ke lu 
[01:33.26]so u do n na ni naga yi miqi noli de mo 
[01:39.36]hon tou no ji bun de alu yi te yu ku 
[01:46.39]se no bi wo xi na yi de 
[01:49.28]a lu ga ma ma ni 
[01:53.47]futa li wa ka wa la zu 
[01:55.52]a lu ga ma ma ni 
[02:08.02]o taga yi ga nan to na ku wa ka li su gi te 
[02:14.03]saki mawa li xi te ken ka mo xi ta ne 
[02:20.25]bu cu ka  ta so no yita mi mo 
[02:26.23]sai go wa wa ka qi a  te ki ta 
[02:31.22]hito mae de na ke na yi ka la 
[02:37.34]yi cu da  te bi hoho n de yi ta 
[02:43.39]so no mune ni kaku xi ta mo no 
[02:49.65]wataxi mo do ko ka ni a lu 
[02:58.44]kimi to na la yume mi te yu ke lu 
[03:04.42]mo xi kana xi yi ame ni fu la le ta  te 
[03:10.53]nu le na ga la fu cuu no ji bun de yi yi 
[03:17.48]kaza lu ko to mo na ku 
[03:20.40]xin ji lu ma ma 
[03:23.59]futa li wa mi lai wo 
[03:26.60]xin ji lu ma ma 
[03:50.14]kimi to na la alu yi te yu ke lu 
[03:56.13]so u do n na ni naga yi miqi noli de mo 
[04:02.29]hon tou no ji bun de alu yi te yu ku 
[04:09.16]se no bi wo xi na yi de 
[04:12.04]a lu ga ma ma ni 
[04:14.46]kimi da ka la yi xiyo ni yu ke lu 
[04:20.42]do n na ko to ga saki ni ma qi wu ke te mo 
[04:26.61]ona ji yo ni namida wo naga se lu ka la 
[04:33.51]hito li ji ya na yi n da 
[04:36.34]cuyo ku na le lu 
[04:39.43]kimi ga yo ku wa ka lu 
[04:42.52]wataxi to ni te lu 
