[ti:口移しのチョコレート]
[ar:AKB48 (Team B)]
[00:00.65]口移しのチョコレート - AKB48
[00:02.60]词：秋元康
[00:03.68]曲：Funta
[00:05.97]チョコレート 口移しして
[00:09.99]いつものキスじゃつまんないよ
[00:15.67]强引にねじ迂んで…
[00:19.38]チョコレート 舌で溶かして
[00:22.84]あなたの爱を舐めたいの
[00:28.55]唇をはみ出して…
[00:31.89]ヤラシイ音を立てる
[00:52.52]人目を气にしないで 私たちの
[00:56.47]自由でしょ?
[00:58.73]谁かに见られてると もっと
[01:02.80]大胆になれる
[01:05.29]オープンカフェの真ん中
[01:08.20]あなたの膝によじ登って
[01:11.34]“ベティーブルー”みたいに
[01:14.63]可爱い女の子よ
[01:18.01]青空の下で
[01:24.44]爱し合えるのは
[01:29.71]裸になるよりも气持ちいい
[01:35.79]チョコレート 口移しして
[01:39.59]ディープなキスをするように
[01:45.21]斜めから抱きしめて…
[01:48.47]チョコレート 甘くビターな
[01:52.38]あなたの毒がおいしいの
[01:57.85]目を闭じちゃもったいない
[02:02.07]いっぱい困らせたいの
[02:21.91]自分のその气持ちに
[02:25.08]正直でいたいだけよ
[02:28.40]人间は谁だって ただの动物になれる
[02:34.73]カップのココアこぼして
[02:37.96]制服に染み广がっても
[02:41.30]そんなのどうでもいい
[02:44.28]大事なのは今だけ
[02:47.65]上空 飞んでる
[02:53.94]ヘリコプターの音も
[02:59.36]何も闻こえない 爱とはそういうもの
[03:05.40]チョコレート 口移しして
[03:09.20]いつものキスじゃつまんないよ
[03:14.92]强引にねじ迂んで…
[03:18.19]チョコレート 舌で溶かして
[03:21.93]あなたの爱を舐めたいの
[03:27.46]唇をはみ出して…
[03:30.87]ヤラシイ音を立てる
[03:51.43]口移しして
[03:54.05]ディープなキスをするように
[03:59.57]斜めから抱きしめて…
[04:02.80]チョコレート 甘くビターな
[04:06.80]あなたの毒がおいしいの
[04:12.14]目を闭じちゃもったいない
[04:15.65]困った颜も素敌よ
