[ti:口移しのチョコレート]
[ar:AKB48]
[al:team B 4th stage「アイドルの夜明け 」 ～studio recordings コレクション～]
[offset:0]
[00:00.64]//
[00:02.59]//
[00:03.68]//
[00:04.73]
[00:05.96]嘴对嘴 喂我吃巧克力吧  
[00:09.98]平常的吻太无聊了  
[00:15.67]略带强硬地交缠  
[00:19.37]巧克力 在舌尖融化  
[00:22.84]好想舔舐你的爱
[00:28.54]自唇边溢出  
[00:31.88]发出暧昧的声音  
[00:36.23]
[00:52.51]别在意他人眼光  
[00:56.46]这是我们的自由吧?
[00:58.72]要是被谁看到  
[01:02.79]肯定能更大胆
[01:04.29]
[01:05.28]露天咖啡屋正中  
[01:08.19]我坐在你的膝上  
[01:11.33]像电影巴黎野玫瑰里  
[01:14.62]可爱的女孩子  
[01:18.00]在蓝天下  
[01:24.43]彼此相爱 
[01:29.70]比赤裸相对 更教人舒服 
[01:35.78]嘴对嘴 喂我吃巧克力吧  
[01:39.58]就像是在深吻  
[01:45.20]从旁边将我紧拥入怀  
[01:48.46]巧克力 苦中带甜  
[01:52.37]你赠予的毒药如此美味  
[01:57.84]闭上眼睛 就太可惜了
[02:02.06]我想让你更加困扰
[02:09.20]
[02:21.90]我只是想要  
[02:25.07]诚实面对自己的心情  
[02:28.39]人类不都是 单纯的感官动物吗  
[02:34.72]杯里的热可可洒出  
[02:37.95]哪怕溅染上了制服 
[02:41.29]那种事有什么关系  
[02:44.27]重要的是现在这一刻  
[02:47.64]翱翔在上空的  
[02:53.93]直升机的声音  
[02:59.35]对什么都充耳不闻 爱情就是这样的东西  
[03:05.39]嘴对嘴 喂我吃巧克力吧  
[03:09.19]平常的吻太无聊了  
[03:14.91]略带强硬地交缠  
[03:18.18]巧克力 在舌尖融化  
[03:21.92]好想舔舐你的爱
[03:27.45]自唇边溢出  
[03:30.86]发出暧昧的声音  
[03:37.24]
[03:51.42]嘴对嘴
[03:54.04]就像是在深吻 
[03:59.56]从旁边将我紧拥入怀 
[04:02.79]巧克力 苦中带甜  
[04:06.79]你赠予的毒药如此美味  
[04:12.13]闭上眼睛 就太可惜了
[04:15.64]我想让你更加困扰
[04:21.70]