[00:01.51]kimi ga yume o cu le te ki ta  - kaya no a yi 
[00:05.39]pe  to na kano jiyo ta qi (kaya no a yi ・naka zu ma li ko ・taka moli na cu mi )
[00:12.44]saku xi ：hatake a ki 
[00:14.03]sa kiyoku：eba
[00:22.08]yikai me  ma gu le de 
[00:25.41]nikai me   te do wu da lo wu 
[00:29.01]guwu zen ji ya na yi yo ne ?
[00:32.50]sankai  me ga a wu no wa 
[00:36.28]ka wa  ta hi to da to 
[00:39.60]wa li to mi n na yi wu ke do 
[00:43.32]ki ni na  ta ko to wa qiga wu n da so ko ji ya na yi 
[00:50.89]kimi wa ta bu n jiun sui de  jiun sui o ma ge zu 
[00:56.92]da ka la qiyi sa na niqi jiyou ni sa e ta qi mu ka  te 
[01:04.00]yume o mo  te ki ta 
[01:06.08]koto ba ji ya ta li na yi yu me no a li ka 
[01:11.06]ki  to ko n na fuwu ni haji ma lu 
[01:14.64]atala xi yi to ki me ki se ka yi 
[01:18.25]yume o mo  te ki ta 
[01:20.00]koto ba o xi la na yi fu li xi te yu ko wu 
[01:25.34]to ki me ki to yu me no a li ka 
[01:43.81]yonkai me  he n da na 
[01:47.00]gokai me   te wa za to da 
[01:50.78]kaku nin sa e mu li na la 
[01:54.20]lokai  mi te mi le ba yi yi ?
[01:57.86]wa ka n na yi hi to da to 
[02:01.35]too za ka  qi ya sabi xi yi yo 
[02:04.90]henken wa ya me te  naka yo xi o fuya xi te 
[02:12.44]boku wa yi zen don kan de 
[02:16.01]hi yo  to xi te boku no 
[02:18.50]yowa sa to ka de dai ji na mo no ga ki e ta no ka mo 
[02:25.82]yilo ga no  te ki ta 
[02:27.85]kokolo o hilo ge lu yi lo no ki se ki 
[02:32.90]ya ga te ma  xilo yi ki mo qi de 
[02:36.35]cuna ga lu ki la me ki mi la yi 
[02:39.92]yilo ga no  te ki ta 
[02:42.36]kataqi wa fu xi gi de secu mei de ki na yi 
[02:47.11]ki la me ki to yi lo no mi la yi 
[03:05.94]kimi wa so wu sa jiun sui de 
[03:09.31]jiun sui o ma ge zu 
[03:11.83]da ka la qiyi sa na niqijiyou ni sa e ta qi mu ka  te 
[03:19.16]yume o mo  te ki ta 
[03:21.31]koto ba ji ya ta li na yi yu me no a li ka 
[03:26.22]ki  to ko n na fuwu ni haji ma lu 
[03:29.79]atala xi yi to ki me ki se ka yi 
[03:33.35]yilo ga no  te ki ta 
[03:35.49]kokolo o hilo ge lu yi lo no ki se ki 
[03:40.34]ya ga te ma  xilo yi ki mo qi de 
[03:44.02]cuna ga lu ki la me ki mi la yi 
[03:47.50]yume o mo  te ki ta 
[03:49.82]koto ba o xi la na yi fu li xi te yuko wu 
[03:54.62]to ki me ki to yu me no a li ka 
