[ti:君の第二章]
[ar:AKB48]
[00:01.18]君の第二章 - AKB48
[00:03.69]詞：秋元康
[00:05.54]曲：大神良康
[00:21.47]眠れない夜
[00:25.25]瞼を閉じて
[00:30.76]今の自分
[00:36.42]考えた
[00:41.60]笑い方まで
[00:45.44]忘れたように
[00:51.53]暗闇の中
[00:56.39]もがいてた
[01:01.99]声を掛けても
[01:06.89]届かない
[01:11.94]見守ることしか
[01:17.05]できなかった
[01:22.04]未来は今日から変えられる
[01:26.81]頑張って生きてそう思う
[01:31.85]今いるこの場所は
[01:37.18]昨日の続き
[01:42.25]新しい夢 また生まれる
[01:47.00]次に目指す長い道程
[01:52.37]そして始まる 君の第二章
[02:15.50]共に悩んで
[02:18.46]長電話して
[02:24.80]支え合った
[02:29.97]あの日々よ
[02:35.14]どんなにつらい
[02:39.19]悲しい時も
[02:45.06]みんながいたから
[02:50.13]歩き出せた
[02:55.52]君は笑顔が
[03:00.57]似合うから
[03:05.33]涙を見せずに
[03:10.00]見送りましょう
[03:15.50]希望はいつでも前にある
[03:20.37]選んだ道を信じよう
[03:25.35]その強い決心が
[03:30.77]輝いている
[03:35.89]悲しい別れではないんだ
[03:40.58]10年後にまた会うために
[03:45.57]今日が最後の 君の第一章
[04:09.13]人は誰も不器用に
[04:11.34]思い悩み 苦しんで
[04:13.79]無我夢中で生きて行く
[04:18.81]一人きりじゃないことが
[04:21.41]愛と知って楽になる
[04:23.75]みんな 味方だよ
[04:28.61]だから(だから)
[04:30.27]君に(君に)
[04:31.22]言わせて(言わせて)
[04:32.78]欲しい(欲しい)
[04:34.05]ありがとうと
[04:38.99]未来は今日から変えられる
[04:43.68]頑張って生きてそう思う
[04:50.23]今いるこの場所は
[04:54.22]昨日の続き
[04:58.93]新しい夢 また生まれる
[05:03.98]次に目指す長い道程
[05:08.97]そして始まる 君の第二章
