[ti:君の名は希望]
[ar:乃木坂46]
[00:00.83]君の名は希望 - 乃木坂46
[00:03.63]詞：秋元康
[00:04.89]曲：杉山勝彦
[00:13.85]僕が君を初めて意識したのは
[00:20.48]去年の6月
[00:22.79]夏の服に着替えた頃
[00:27.66]転がって来たボールを無視してたら
[00:34.03]僕が拾うまで
[00:36.35]こっちを見て待っていた
[00:41.47]透明人間
[00:44.66]そう呼ばれてた
[00:48.10]僕の存在
[00:51.10]気づいてくれたんだ
[00:55.23]厚い雲の隙間に光が射して
[01:01.60]グラウンドの上
[01:03.98]僕にちゃんと影ができた
[01:08.85]いつの日からか
[01:10.79]孤独に慣れていたけど
[01:15.17]僕が拒否してた
[01:17.53]この世界は美しい
[01:25.22]こんなに誰かを恋しくなる
[01:29.78]自分がいたなんて
[01:33.23]想像もできなかったこと
[01:38.85]未来はいつだって
[01:41.79]新たなときめきと出会いの場
[01:46.96]君の名前は"希望"と今知った
[01:56.72]わざと遠い場所から君を眺めた
[02:03.22]だけど時々
[02:05.59]その姿を見失った
[02:10.47]24時間心が空っぽで
[02:16.94]僕は一人では
[02:19.38]生きられなくなったんだ
[02:24.32]孤独より居心地がいい
[02:31.13]愛のそばでしあわせを感じた
[02:37.91]人の群れに逃げ込み紛れてても
[02:44.36]人生の意味を誰も
[02:47.36]教えてくれないだろう
[02:51.73]悲しみの雨
[02:53.72]打たれて足下を見た
[02:58.16]土のその上に
[03:00.48]そう確かに僕はいた
[03:08.11]こんなに心が切なくなる
[03:12.67]恋ってあるんだね
[03:16.12]キラキラと輝いている
[03:21.74]同じ今日だって
[03:24.55]僕らの足跡は続いてる
[03:29.80]君の名前は"希望"と今知った
[03:39.87]もし君が振り向かなくても
[03:46.12]その微笑みを僕は忘れない
[03:53.38]どんな時も君がいることを
[03:59.44]信じてまっすぐ歩いて行こう
[04:06.25]何にもわかっていないんだ
[04:10.94]自分のことなんて
[04:14.39]真実の叫びを聞こう
[04:20.76]さあ
[04:23.46]こんなに誰かを恋しくなる
[04:28.01]自分がいたなんて
[04:31.57]想像もできなかったこと
[04:37.02]未来はいつだって
[04:39.95]新たなときめきと出会いの場
[04:45.20]君の名前は"希望"と今知った
[04:54.52]希望とは
[04:57.26]明日(あす)の空
[05:02.14]WOW WOW WOW
