[ti:君のことが好きだから]
[ar:AKB48]
[00:01.20]君のことが好きだから - AKB48
[00:03.91]詞∶秋元康
[00:05.74]曲∶織田哲郎
[00:25.25]君がしあわせだったら
[00:28.10]この時間が続くように
[00:31.09]ずっと　ずっと　ずっと　祈っているよ
[00:36.61]風に吹かれても
[00:42.64]僕がその花を守る
[00:49.80]愛とは返事を  求めない声さ
[00:55.37]一方的に贈るもの
[00:59.18]太陽の下  笑って
[01:01.55]歌え!踊れ!  自由に!
[01:04.40]君のことが好きだから
[01:07.57]僕はいつもここにいるよ
[01:10.44]人混みに紛れて
[01:13.37]気づかなくてもいい
[01:16.77]君のことが好きだから
[01:19.71]君と会えたそのことだけで
[01:22.59]暖かい気持ちで  いっぱいになる
[01:41.27]君が悩んでる時は
[01:44.06]ただ黙って聞きながら
[01:47.09]雨を避(よ)ける傘を傾けよう
[01:52.61]落ちるその涙
[01:58.50]見えない指で　拭(ぬぐ)って…
[02:05.72]恋とは静かに  広がってく波紋
[02:11.21]その中心は君なんだ
[02:15.13]悲しみなんて  負けずに
[02:17.39]夢の空を  見上げて!
[02:20.55]君のことを思う度
[02:23.34]巡り会えたその偶然
[02:26.39]人生で一回の  奇跡を信じてる
[02:32.61]君のことを思う度
[02:35.49]僕は神に感謝してるよ
[02:38.52]振り向いてくれるのは  永遠の先
[03:12.19]君のことが好きだから
[03:15.04]僕はいつもここにいるよ
[03:18.00]人混みに紛れて
[03:20.95]気づかなくてもいい
[03:24.26]君のことが好きだから
[03:27.18]君と会えたそのことだけで
[03:30.03]暖かい気持ちで
[03:33.06]いっぱいになる  永遠の先
