[ti:君のことが好きだから]
[ar:AKB48]
[al:神曲たち]
[by:]
[offset:0]
[00:01.20]//
[00:03.91]//
[00:05.74]//
[00:07.27]
[00:25.25]如果你生活洋溢幸福快乐 
[00:28.10]但愿这时光能不断地延续
[00:31.09]一直都,一直都,一直都为着你在祈祷
[00:35.87]
[00:36.61]即使是有狂风吹袭
[00:42.64]我也会挺身去保护那朵花
[00:49.80]爱就是根本不懂寻求回应的声音
[00:55.37]一厢情愿要奉献的心意
[00:59.18]在太阳底下开怀笑
[01:01.55]放声唱！尽情跳！无拘无束
[01:04.40]只因为是真的,真的喜欢你
[01:07.57]所以我不离开,一直会在这里
[01:10.44]即使埋没在茫茫人海
[01:13.37]没有被察觉我也愿意
[01:16.77]只因为是真的,真的喜欢你 
[01:19.71]只不过遇见你,仅仅是如此而已
[01:22.59]和和煦煦的温暖感觉,就溢满心间
[01:29.04]
[01:41.27]如果你陷入困恼的时候
[01:44.06]我会静静地听你的诉说
[01:47.09]同时也会撑上一把伞,来帮你挡着雨
[01:52.00]
[01:52.61]滑落的那一些泪滴
[01:58.50]用看不见的指尖来拂拭
[02:05.72]爱就是悄无声息,荡漾开来的涟漪
[02:11.21]它的中心,没错,正是你
[02:15.13]在那悲伤面前绝不认输
[02:17.39]抬起头仰望着梦想的天空
[02:20.55]每一次脑海中浮现你身影
[02:23.34]能幸运邂逅的那一次偶然
[02:26.39]是人生中仅一次的奇迹,我深信不疑
[02:32.61]每一次脑海中浮现你身影
[02:35.49]我都会从心底感谢天公安排
[02:38.52]你为我回眸,那天一定在永远的前方
[02:44.85]
[03:12.19]只因为是真的,真的喜欢你
[03:15.04]所以我不离开,一直会在这里
[03:18.00]即使埋没在茫茫人海 
[03:20.95]没有被察觉我也愿意
[03:24.26]只因为是真的,真的喜欢你
[03:27.18]只不过遇见你,仅仅是如此而已
[03:30.03]和和煦煦的温暖感觉
[03:33.06]就溢满心间,永远的前方
[03:42.60]
