[ti:君が夢を連れてきた]
[ar:茅野愛衣]
[al:TVアニメ『さくら荘のペットな彼女 』OP「君が夢を連れてきた」／ペットな彼女たち]
[by:]
[offset:0]
[00:01.51]//
[00:05.39]//
[00:12.44]//
[00:14.03]//
[00:15.04]
[00:22.08]第1次见面 是偶然
[00:24.38]
[00:25.41]那第2次是什么呢 
[00:28.16]
[00:29.01]第3次 视线交汇 
[00:32.50]绝不是偶然了吧?
[00:35.43]
[00:36.28]虽然大家都说  
[00:38.63]
[00:39.60]你是个怪人
[00:42.08]
[00:43.32]可我在意的却不同 不是那点  
[00:49.80]
[00:50.89]或许你就是如此纯真 未曾改变过
[00:56.05]
[00:56.92]所以再平凡的日常 你也能够坦然面对
[01:03.08]
[01:04.00]光说自己拥有梦想 
[01:06.08]无法抵达梦想所在
[01:10.44]
[01:11.06]肯定就这样开始了
[01:13.84]
[01:14.64]心跳加速的新世界  
[01:18.25]自己拥有梦想  
[01:20.00]那样的空话 就装做没听过吧
[01:24.67]
[01:25.34]前往悸动和梦想的所在  
[01:28.39]
[01:43.81]第4次 真是奇怪呢  
[01:46.22]
[01:47.00]第5次  
[01:49.61]
[01:50.78]若无法确认是否有意为之 
[01:53.37]
[01:54.20]那就第6次 好好看看吧?  
[01:57.21]
[01:57.86]他是我猜不透的人
[02:00.53]
[02:01.35]可一旦他离我远去 却又会感到寂寞  
[02:03.94]
[02:04.90]停止偏见 好好相处吧
[02:11.09]
[02:12.44]过去的我十分迟钝
[02:15.04]
[02:16.01]或许
[02:17.99]
[02:18.51]我的软弱 让我失去了重要的事物  
[02:25.26]
[02:25.82]敞开染上色彩的心
[02:27.85]缤纷的奇迹就此诞生
[02:32.31]
[02:32.90]最终 以纯真的心情
[02:35.84]
[02:36.35]牵引光明的未来  
[02:39.92]染上色彩的形态
[02:42.36]不可思议无法诠释
[02:47.11]闪耀而多彩的未来
[02:50.31]
[03:05.94]或许你就是如此纯真
[03:08.18]
[03:09.31]未曾改变过
[03:11.83]所以再平凡的日常 你也能够坦然面对
[03:17.99]
[03:19.16]光说自己拥有梦想 
[03:21.31]无法抵达梦想所在
[03:25.58]
[03:26.22]肯定就这样开始了
[03:29.01]
[03:29.79]心跳加速的新世界  
[03:33.35]敞开染上色彩的心
[03:35.49]缤纷的奇迹就此诞生
[03:40.34]最终 以纯真的心情
[03:43.45]
[03:44.02]牵引光明的未来 
[03:46.98]
[03:47.50]自己拥有梦想  
[03:49.82]那样的空话 就装做没听过吧
[03:54.01]
[03:54.62]前往悸动和梦想的所在