[ti:君の名は希望]
[ar:乃木坂46]
[al:君の名は希望（TYPE A）]
[by:]
[offset:0]
[00:00.83]//
[00:03.63]//
[00:04.89]//
[00:13.85]我注意到你的时候
[00:18.91]
[00:20.48]是在去年6月 
[00:22.79]已经换成夏季衣服的时候
[00:25.85]
[00:27.66]你无视那颗朝着我而来的球
[00:34.03]直到我捡起球来
[00:36.35]你正往我这边看
[00:39.60]
[00:41.47]被大家叫作
[00:43.85]
[00:44.66]透明人的我
[00:46.67]
[00:48.10]你却注意
[00:50.03]
[00:51.10]到我的存在
[00:53.60]
[00:55.23]从厚厚的云间洒下阳光
[01:00.29]
[01:01.60]很清楚地在操场上
[01:03.98]照出我的影子
[01:07.10]
[01:08.85]虽然不知何时
[01:10.79]已经习惯孤独的我
[01:13.97]
[01:15.17]却正拒绝着这份孤单
[01:17.54]因为这个世界很美
[01:21.47]
[01:25.22]像这样不知道会喜欢上谁的
[01:29.78]我
[01:33.23]居然也会有我想像不到的事
[01:38.85]即便未来会是
[01:41.79]充满崭新悸动的见面场合
[01:46.96]不过我现在知道你的名字叫希望
[01:55.41]
[01:56.72]故意在远处看著你
[02:01.97]
[02:03.22]不过有时
[02:05.59]还是会看丢那份姿态
[02:08.72]
[02:10.47]我的心中整天充满了空虚
[02:15.75]
[02:16.94]我变得
[02:19.38]无法一个人活下去
[02:22.56]
[02:24.32]比起孤独，这种心情更让人愉快
[02:31.13]只要有爱在旁边，我就能感到幸福
[02:36.54]
[02:37.91]就算逃进人群身藏其中
[02:43.10]
[02:44.36]可是也不会有人告诉我
[02:47.36]人生的意义
[02:50.30]
[02:51.73]看到悲伤的雨水 
[02:53.73]落在我的脚边
[02:56.73]
[02:58.16]落在土地上
[03:00.48]让我确定了我存在着
[03:04.36]
[03:08.11]有这么令人
[03:12.67]感到难过的恋爱
[03:16.12]我现在才得以闪耀着
[03:21.74]即使是今天
[03:24.55]我也一样仍旧努力着
[03:29.80]因为我现在知道 你的名字叫希望
[03:37.30]
[03:39.87]就算你没有回头看我
[03:45.05]
[03:46.12]我也不会忘记那份微笑
[03:51.32]
[03:53.38]不过我相信，不论什麼时候只要有你在
[03:59.44]我都能笔直地走下去
[04:06.25]对于自己不太了解的我
[04:10.94]居然听到了
[04:14.39]真实的呐喊
[04:20.76]那么
[04:21.63]
[04:23.46]像这样不知道会喜欢上谁的我
[04:28.01]居然有会有我
[04:31.57]想像不到的事
[04:37.02]即便未来会是
[04:39.95]充满崭新悸动的见面场合
[04:45.20]不过我现在知道你的名字叫希望
[04:52.89]
[04:54.52]希望就是
[04:56.45]
[04:57.26]迈向明天的天空
[04:59.26]
[05:02.14]喔喔喔