[00:01.18]kimi no dai ni shou - AKB48 
[00:03.69]kotoba ： aki moto yasushi 
[00:05.54]kyoku ： oo gami yoshi yasu 
[00:21.47]nemu le na i yolu 
[00:25.25]mabuta wo to ji te 
[00:30.76]ima no ji bun 
[00:36.42]kanga e ta 
[00:41.60]wala i kata ma de 
[00:45.44]wasu le ta yo u ni 
[00:51.53]kula yami no naka 
[00:56.39]mo ga i te ta 
[01:01.99]koe wo ka ke te mo 
[01:06.89]todo ka na i 
[01:11.94]mi mamo lu ko to xi ka 
[01:17.05]de ki na katta   
[01:22.04]mi lai wa kyou ka la ka e la le lu  
[01:26.81]gan batte i ki te so u omo u   
[01:31.85]ima i lu ko no ba sho wa 
[01:37.18]ki nou no cuzu ki 
[01:42.25]atala xi i yume ma ta u ma le lu 
[01:47.00]cugi ni me za su naga i miqi noli 
[01:52.37]so xi te haji ma lu kimi no dai ni shou 
[02:15.50]tomo ni naya n de 
[02:18.46]naga den wa xi te 
[02:24.80]sasa e atta   
[02:29.97]a no hi bi yo 
[02:35.14]do n na ni cu la i 
[02:39.19]kana xi i toki mo 
[02:45.06]mi n na ga i ta ka la 
[02:50.13]alu ki da se ta 
[02:55.52]kimi wa e gao ga 
[03:00.57]ni a u ka la 
[03:05.33]namida wo mi se zu ni 
[03:10.00]mi oku li ma sho u  
[03:15.50]ki bou wa i cu de mo mae ni a lu 
[03:20.37]ela n da miqi wo xin ji yo u 
[03:25.35]so no cuyo i kesshin ga  
[03:30.77]kagaya i te i lu 
[03:35.89]kana xi i waka le de wa na i n da 
[03:40.58]juu nen go ni ma ta a u ta me ni 
[03:45.57]kyou ga sai go no kimi no dai isshou   
[04:09.13]hito wa dale mo bu ki you ni 
[04:11.34]omo i naya mi kulu xi n de 
[04:13.79]mu ga mu chuu de i ki te yu ku 
[04:18.81]hito li ki li jia na i ko to ga  
[04:21.41]ai to shitte laku ni na lu   
[04:23.75]mi n na mi kata da yo 
[04:28.61]da ka la ( da ka la ) 
[04:30.27]kimi ni ( kimi ni ) 
[04:31.22]i wa se te ( i wa se te ) 
[04:32.78]ho xi i ( ho xi i ) 
[04:34.05]a li ga to u to 
[04:38.99]mi lai wa kyou ka la ka e la le lu  
[04:43.68]gan batte i ki te so u omo u   
[04:50.23]ima i lu ko no ba sho wa 
[04:54.22]ki nou no cuzu ki 
[04:58.93]atala xi i yume ma ta u ma le lu 
[05:03.98]cugi ni me za su naga i miqi noli 
[05:08.97]so xi te haji ma lu kimi no dai ni shou 
