[00:00.83]kimi no na wa ki bou  - no gi zakafuooteixikusu
[00:03.63]xi ：aki moto yasuxi 
[00:04.89]kiyoku ：sugi yama kacu hiko 
[00:13.85]boku ga kimi o haji me te yi xiki xi ta no wa 
[00:20.48]kiyo nen no lokugacu 
[00:22.79]nacu no fuku ni ki ka e ta kolo 
[00:27.66]kolo ga  te ki ta bo olu o mu xi xi te ta la 
[00:34.03]boku ga hilo wu ma de 
[00:36.35]ko  qi o mi te ma  te yi ta 
[00:41.47]tou mei nin gen 
[00:44.66]so wu yo ba le te ta 
[00:48.10]boku no son zai 
[00:51.10]ki zu yi te ku le ta n da 
[00:55.23]acu yi kumo no suki ma ni hikali ga sa xi te 
[01:01.60]gu la wu n do no wue 
[01:03.98]boku ni qi ya n to kage ga de ki ta 
[01:08.85]yi cu no hi ka la ka 
[01:10.79]ko doku ni na le te yi ta ke do 
[01:15.17]boku ga kiyo hi xi te ta 
[01:17.53]ko no se kai wa wucuku xi yi 
[01:25.22]ko n na ni dale ka o koyi xi ku na lu 
[01:29.78]ji bun ga yi ta na n te 
[01:33.23]sou zou mo de ki na ka  ta ko to 
[01:38.85]mi lai wa yi cu da  te 
[01:41.79]ala ta na to ki me ki to de a yi no ba 
[01:46.96]kimi no na mae wa "ki bou "to yima xi  ta 
[01:56.72]wa za to too yi ba xiyo ka la kimi o naga me ta 
[02:03.22]da ke do toki doki
[02:05.59]so no sugata o mi wuxina  ta 
[02:10.47]nijiuwuyoji kan kokolo ga kala  po de 
[02:16.94]boku wa hito li de wa 
[02:19.38]yi ki la le na ku na  ta n da 
[02:24.32]ko doku yo li yi goko qi ga yi yi 
[02:31.13]ai no so ba de xi a wa se o kan ji ta 
[02:37.91]hito no mu le ni ni ge ko mi magi le te te mo 
[02:44.36]jin sei no yi mi o dale mo 
[02:47.36]oxi e te ku le na yi da lo wu 
[02:51.73]kana xi mi no ame 
[02:53.72]wu ta le te axi moto o mi ta 
[02:58.16]cuqi no so no wue ni 
[03:00.48]so wu taxi ka ni boku wa yi ta 
[03:08.11]ko n na ni kokolo ga secu na ku na lu 
[03:12.67]koyi  te a lu n da ne 
[03:16.12]ki la ki la to kagaya yi te yi lu 
[03:21.74]ona ji kiyo u da  te 
[03:24.55]boku la no axi ato wa cuzu yi te lu 
[03:29.80]kimi no na mae wa "ki bou "to yima xi  ta 
[03:39.87]mo xi kimi ga fu li mu ka na ku te mo 
[03:46.12]so no hoho e mi o boku wa wasu le na yi 
[03:53.38]do n na toki mo kimi ga yi lu ko to o 
[03:59.44]xin ji te ma  su gu alu yi te yu ko wu 
[04:06.25]nan ni mo wa ka  te yi na yi n da 
[04:10.94]ji bun no ko to na n te 
[04:14.39]xin jicu no sake bi o ki ko wu 
[04:20.76]sa a 
[04:23.46]ko n na ni dale ka o koyi xi ku na lu 
[04:28.01]ji bun ga yi ta na n te 
[04:31.57]sou zou mo de ki na ka  ta ko to 
[04:37.02]mi lai wa yi cu da  te 
[04:39.95]ala ta na to ki me ki to de a yi no ba 
[04:45.20]kimi no na mae wa "ki bou "to yima xi  ta 
[04:54.52]ki bou to wa 
[04:57.26]a su     no sola 
[05:02.14]WOW WOW WOW
