[ti:君の第二章]
[ar:AKB48]
[al:僕たちは戦わない Type D]
[by:]
[offset:0]
[00:01.17]腾讯享有本翻译作品的著作权
[00:03.68]//
[00:05.54]//
[00:07.83]
[00:21.46]不眠的夜晚  
[00:25.25]闭上了双眼  
[00:30.76]默默的沉思  
[00:36.41]如今的自己  
[00:39.40]
[00:41.59]仿佛已经遗忘  
[00:45.44]该怎么去微笑 
[00:51.53]在黑暗之中  
[00:56.38]苦苦的挣扎  
[00:59.78]
[01:01.99]试图向谁倾诉  
[01:06.88]却没人听得到  
[01:09.55]
[01:11.94]唯一能做的  
[01:17.05]只有默默的守护 
[01:20.77]
[01:22.03]为人生拼搏至今而认为 
[01:26.80]未来能从今天开始改变  
[01:31.84]如今我身处的地方是 
[01:37.17]昨日旧梦的延续  
[01:42.24]新的梦想又诞生  
[01:47.00]接下来迈向漫漫长路  
[01:52.36]而后揭开 你的第二章  
[02:02.54]
[02:15.50]共同烦恼过  
[02:18.46]煲过电话粥  
[02:23.06]
[02:24.80]相互支撑走来  
[02:29.97]那一段岁月啊  
[02:33.38]
[02:35.14]再难受  
[02:39.18]再伤心 
[02:43.15]
[02:45.06]那时多亏有大家陪伴 
[02:50.13]我才勇敢迈出了脚步 
[02:52.81]
[02:55.51]笑颜与你  
[02:59.57]
[03:00.56]最是相衬  
[03:05.32]所以我不会在你面前落泪 
[03:09.99]而是笑着送你离开  
[03:14.94]
[03:15.50]希望无论何时都近在眼前  
[03:20.36]大胆的相信你选择的路吧  
[03:25.34]你的那份坚定决心 
[03:29.73]
[03:30.76]正耀放着异彩 
[03:34.59]
[03:35.88]这并不是悲伤的离别  
[03:39.72]
[03:40.58]为了10年后的再相逢  
[03:44.81]
[03:45.57]今日暂且 为你的第一章画上句号  
[03:56.09]
[04:09.13]每一个人 都笨拙的
[04:11.33]怀揣苦恼 深受煎熬  
[04:13.79]忘乎所以 讴歌生命  
[04:18.16]
[04:18.81]后来我知道 并非孤独一人  
[04:21.40]那是一种爱 心便如释重负  
[04:23.75]大家 都是我的同伴  
[04:27.52]
[04:28.60]所以(所以)
[04:30.26]希望你 
[04:31.22]能让我 
[04:32.78]衷心说声 
[04:34.04]说声谢谢
[04:36.72]
[04:38.98]为人生拼搏至今而认为 
[04:43.67]未来能从今天开始改变  
[04:50.22]如今我身处的地方是 
[04:54.21]昨日旧梦的延续  
[04:57.83]
[04:58.92]新的梦想又诞生 
[05:03.98]接下来迈向漫漫长路  
[05:08.04]
[05:08.97]而后揭开 你的第二章  
[05:22.51]