[00:00.26]koku haku yo kou len xiuwu  - hacu ne mi ku
[00:02.10]xi ：qi yo li su 
[00:03.18]kiyoku ：qi yo li su 
[00:05.87]「yi ki na li de go me n ne 　zu  to mae ka la su ki de xi ta 」
[00:10.53]do ki do ki 　mune no oto 
[00:13.18]kimi ni ki ko e te na yi ka na ？
[00:26.01]ko ku ha ku 　yo kou len xiuwu
[00:28.79]「hon ki to omo  ta ？」　na n te ne  ka wa yi yi ？
[00:32.55]do ki  to xi ta ？
[00:33.98]so n na kao de 　mi na yi de yo 
[00:36.61]hon ki ni na lu yo !?　na n te 
[00:39.32]wuso o cu ka na yi de ！！
[00:41.20]ya me te yo  so wu da kiyo u wa 
[00:43.38]qi yo  to da ke 　yo li miqi xi te 　kae lo wu yo ？
[00:47.04]axi tani wa 　cuta e lu ne 　wataxi no su ki na hito 
[00:52.09]ou en xi te yo ne 　yaku soku xi te 
[00:57.33]wataxi no wa ga ma ma o 　axi ta da ke ki yi te ku le lu ？
[01:02.49]suko xi oto na ni na  ta 　ko no kokolo no wa ga ma ma o 
[01:07.56]hon ki ni na  te yo 　len xiuwu na n te 
[01:12.93]wuso cu ki gokolo o mi yabu  te 
[01:39.93]wulana yi 　ke ka liyou kou 　yi cu mo ki ni xi na yi 
[01:43.80]ku se ni ne  kiyo u ku la yi 　yi yi de xi yo ？
[01:47.55]onna no ko ni na la se te yo  ko le ga sai go 　len xiuwusa se te 　yi wu yo ！
[01:53.09]ho n to no koto ba  kimi wa 「ou en xi te lu ka la 」 te 
[02:00.44]「wuso cu ki de go me n ne 　zu  to mae ka la su ki de xi ta 」 koe fulu e te 
[02:06.46]yi te mo 　daisu ki o cuta e ta ku te 
[02:10.45]「ko le yi jiyou su ki ni sa se na yi de yo 」 a na ta wa e gao de 「ko qi la ko so 」 te 
[02:23.72]do ki do ki 　mune no oto 　kimi ni ki ko e te na yi ka na ？
[02:31.28]do ki do ki 　mune no koe 　kimi ni ki ko e te ho xi yi no 
