[ti: 告白予行練習]
[ar:初音未来]
[al:GUMI誕 -4th Anniversary-]
[by:]
[offset:0]
[00:00.26]//
[00:02.10]//
[00:03.18]//
[00:04.15]
[00:05.87]这么突然对不起,我很久以前就喜欢上你了
[00:10.53]小鹿乱撞的心跳声　
[00:12.45]
[00:13.18]难道你听不到吗
[00:15.72]
[00:26.01]告白的预演练习　 
[00:28.18]
[00:28.79]当真了吗？开玩笑的啦
[00:31.95]
[00:32.55]可爱吗？吃了一惊吗？　
[00:33.98]别用这样的表情看着我呀
[00:35.99]
[00:36.61]我会当真的哦！什么的　
[00:39.32]不要说谎啦！够了呀
[00:41.20]对了今天就稍微的　
[00:43.38]绕道散散步才回家好吗
[00:47.04]明天我会告白的呢,向我所喜欢的人
[00:51.46]
[00:52.09]会为我打气的吧,说好了的
[00:56.63]
[00:57.33]只有明天,听听我的任性话好吗
[01:01.93]
[01:02.49]稍为变得老实的我内心的任性
[01:07.56]你认真了吧,不过就是练习什么的
[01:12.27]
[01:12.93]看穿了你在说谎的内心
[01:17.05]
[01:39.93]占卜的结果良好,明明就一直都毫不在意的呢
[01:43.80]像今天这样还算可以吧？　
[01:47.55]让我变得像个女孩子吧,这是最后一次了,让我练习一下　说出口吧！　
[01:53.09]将内心的说话,会给你打气的呀,你这样说了
[02:00.44]说谎了真的对不起,我很久以前就喜欢上你了
[02:06.46]即使声音在发抖着也好,想要告诉你我最喜欢你
[02:09.67]
[02:10.45]不要让我再更加的喜欢你哦,你脸带笑容的说道,彼此彼此啦
[02:21.07]
[02:23.72]小鹿乱撞的心跳声,难得你听不到吗
[02:31.28]小鹿乱撞的心跳声,想要你能听得到呢
