[ti:告白予行練習]
[ar:HoneyWorks]
[00:00.26]告白予行練習 - 初音未来
[00:02.10]词：チョリス
[00:03.18]曲：チョリス
[00:05.87]「いきなりでごめんね　ずっと前から好きでした」
[00:10.53]ドキドキ　胸の音
[00:13.18]君に聞こえてないかな？
[00:26.01]コクハク　予行練習
[00:28.79]「本気と思った？」　なんてね かわいい？
[00:32.55]ドキッとした？
[00:33.98]そんな顔で　見ないでよ
[00:36.61]本気になるよ!?　なんて
[00:39.32]嘘をつかないで！！
[00:41.20]やめてよ そうだ今日は
[00:43.38]ちょっとだけ　寄り道して　帰ろうよ？
[00:47.04]明日には　伝えるね　私の好きな人
[00:52.09]応援してよね　約束して
[00:57.33]私のわがままを　明日だけ聞いてくれる？
[01:02.49]少し大人になった　この心のわがままを
[01:07.56]本気になってよ　練習なんて
[01:12.93]嘘つき心を見破って
[01:39.93]占い　結果良好　いつも気にしない
[01:43.80]くせにね 今日くらい　いいでしょ？
[01:47.55]女の子にならせてよ これが最後　練習させて　言うよ！
[01:53.09]ホントの言葉 君は「応援してるから」って
[02:00.44]「嘘つきでごめんね　ずっと前から好きでした」 声震えて
[02:06.46]いても　大好きを伝えたくて
[02:10.45]「これ以上好きにさせないでよ」 あなたは笑顔で「こちらこそ」って
[02:23.72]ドキドキ　胸の音　君に聞こえてないかな？
[02:31.28]ドキドキ　胸の声　君に聞こえてほしいの
