[ti:命は美しい]
[ar:乃木坂46]
[00:01.46]命は美しい - 乃木坂46
[00:05.51]詞：秋元康
[00:07.88]曲：Hiroki Sagawa
[00:20.72]HA…HA…HA…
[00:23.80]HA…HA…HA…
[00:26.33]HA…HA…HA…
[00:32.52]月の雫を背に受けて
[00:39.63]一枚の葉が風に揺れる
[00:46.84]その手 放せば楽なのに
[00:54.25]しがみつくのはなぜだろう
[01:00.82]何のために生きるのか？
[01:05.56]何度 問いかけてはみても
[01:09.14]空の涯まで暗闇が黙り込む
[01:16.32]夢を見られるなら
[01:19.83]この瞼を閉じよう
[01:23.58]悩んでも やがて夜は明けてく
[01:33.95]命は美しい
[01:37.35]初めて気づいた日から
[01:41.19]すべてのその悲しみ
[01:44.97]消えて行くんだ
[01:48.36]永遠ではないもの
[01:52.23]花の儚さに似て
[01:56.01]その一瞬 一瞬が
[01:59.96]生きてる意味
[02:04.95]地平線から差し込んだ
[02:11.87]藍色の陽が語りかける
[02:19.36]昨日 途中であきらめたこと
[02:26.45]今日もう一度 始めよう
[02:33.32]何のために生きてるか？
[02:37.79]答え 見つからなくたって
[02:41.56]目の前にある真実は一つだけ
[02:48.47]それがしあわせだと
[02:51.83]教えられるよりも
[02:56.23]足下に咲いた花を見つけろ！
[03:06.29]命は逞しい
[03:09.49]この世に生まれてから
[03:13.55]どんなに傷ついても
[03:17.17]立ち上がろうか
[03:20.78]捨ててはいけないんだ
[03:24.47]人は約束してる
[03:28.26]みんな一人 そう一人
[03:32.06]次の未来
[04:05.30]命は美しい
[04:08.50]初めて気づいた日から
[04:12.62]すべてのその悲しみ
[04:16.41]消えて行くんだ
[04:19.86]永遠ではないもの
[04:23.58]花の儚さに似て
[04:27.24]その一瞬 一瞬が
[04:31.04]生きてる意味
