[00:01.46]inochi wa utsuku shi i - no gi zaka 46 
[00:05.51]kotoba ： aki moto yasushi 
[00:07.88]kyoku ： Hiroki Sagawa 
[00:20.72]HA … HA … HA … 
[00:23.80]HA … HA … HA … 
[00:26.33]HA … HA … HA … 
[00:32.52]tsuki no shizuku wo se ni u ke te 
[00:39.63]ichi mai no ha ga kaze ni yu re ru 
[00:46.84]so no te hana se ba raku na no ni 
[00:54.25]shi ga mi tsu ku no wa na ze da ro u 
[01:00.82]nan no ta me ni i ki ru no ka ？ 
[01:05.56]nan do to i ka ke te wa mi te mo 
[01:09.14]sora no hate ma de kura yami ga dama ri ko mu 
[01:16.32]yume wo mi ra re ru na ra 
[01:19.83]ko no mabuta wo to ji yo u 
[01:23.58]naya n de mo ya ga te yoru wa a ke te ku 
[01:33.95]inochi wa utsuku shi i 
[01:37.35]haji me te ki zu i ta hi ka ra 
[01:41.19]su be te no so no kana shi mi 
[01:44.97]ki e te yu ku n da 
[01:48.36]ei en de wa na i mo no 
[01:52.23]hana no hakana sa ni ni te 
[01:56.01]so no isshun isshun ga   
[01:59.96]i ki te ru i mi 
[02:04.95]chi hei sen ka ra sa shi ko n da 
[02:11.87]ao iro no hi ga kata ri ka ke ru 
[02:19.36]ki nou to chuu de a ki ra me ta ko to 
[02:26.45]kyou mo u ichi do haji me yo u  
[02:33.32]nan no ta me ni i ki te ru ka ？ 
[02:37.79]kota e mi tsu ka ra na ku tatte   
[02:41.56]me no mae ni a ru shin jitsu wa hito tsu da ke 
[02:48.47]so re ga shi a wa se da to 
[02:51.83]oxi e ra re ru yo ri mo 
[02:56.23]ashi moto ni sa i ta hana wo mi tsu ke ro ！ 
[03:06.29]inochi wa takuma shi i 
[03:09.49]ko no yo ni u ma re te ka ra 
[03:13.55]do n na ni kizu tsu i te mo 
[03:17.17]ta chi a ga ro u ka 
[03:20.78]su te te wa i ke na i n da 
[03:24.47]hito wa yaku soku shi te ru 
[03:28.26]mi n na hito ri so u hito ri 
[03:32.06]tsugi no mi rai 
[04:05.30]inochi wa utsuku shi i 
[04:08.50]haji me te ki zu i ta hi ka ra 
[04:12.62]su be te no so no kana shi mi 
[04:16.41]ki e te yu ku n da 
[04:19.86]ei en de wa na i mo no 
[04:23.58]hana no hakana sa ni ni te 
[04:27.24]so no isshun isshun ga   
[04:31.04]i ki te ru i mi 
