[ti:命は美しい]
[ar:乃木坂46]
[al:命は美しい(通常盤)]
[by:]
[offset:0]
[00:01.46]腾讯享有本翻译作品的著作权
[00:05.51]//
[00:07.88]//
[00:09.94]
[00:20.72]//
[00:23.80]//
[00:26.33]//
[00:29.08]
[00:32.52]月的泪滴默默承受在身后  
[00:39.63]一片孤叶摇曳风中
[00:45.00]
[00:46.84]只要松手便能解脱  
[00:52.63]
[00:54.25]却为何依然紧抓不放 
[01:00.82]究竟为何存活于世？ 
[01:05.56]尽管一次次发问  
[01:09.14]黑暗亦然深陷沉默直至天涯  
[01:16.32]若可以做一场美梦  
[01:19.83]何不闭上我们的双眼  
[01:23.58]再苦恼 黑夜亦终会过去 
[01:30.09]
[01:33.95]生命如此美丽
[01:37.35]自初次察觉的那日起 
[01:41.19]一切的伤悲
[01:44.97]皆烟消云散 
[01:48.36]那并非永恒之物 
[01:52.23]似花缥缈易逝 
[01:56.01]可那一瞬 匆匆一瞬
[01:59.96]即人生的意义 
[02:02.85]
[02:04.95]自地平线徐然撒落 
[02:11.87]苍蓝色朝阳娓娓道来 
[02:17.32]
[02:19.36]昨日 中途放弃之事 
[02:26.45]今日再一次 重新开始吧  
[02:33.32]究竟为何存活于世？ 
[02:37.79]哪怕找不到答案  
[02:41.56]眼前的真相却是唯一  
[02:48.47]与其等待他人 
[02:51.83]告知幸福的真谛  
[02:56.23]何不去寻找在你脚边盛放的花儿！ 
[03:01.98]
[03:06.29]生命如此顽强
[03:09.49]自降临于世以来 
[03:13.55]遍体鳞伤亦无畏  
[03:17.17]一次次毅然站起  
[03:20.78]决不能轻易舍弃  
[03:24.47]我们都约定好了 
[03:28.26]每个人 每个渺小众生  
[03:32.06]即下一个未来  
[03:34.91]
[04:05.30]生命如此美丽
[04:08.50]自初次察觉的那日起 
[04:12.62]一切的伤悲
[04:16.41]皆烟消云散
[04:19.86]那并非永恒之物 
[04:23.58]似花缥缈易逝 
[04:27.24]可那一瞬 匆匆一瞬
[04:31.04]即人生的意义 
[04:35.53]