[ti:夕日坂]
[ar:doriko]
[00:00.85]夕日坂 - doriko
[00:03.51]詞：doriko
[00:05.23]曲：doriko
[00:34.00]帰り道は夕日を背に
[00:38.85]君の少し後ろを歩く
[00:45.04]背の高い君に合わせ
[00:49.87]いつも歩幅が大きくなる
[00:55.46]この坂を登りきってしまったら
[01:01.10]もうわかれ道がすぐそこに
[01:06.40]君はうつむいて
[01:09.29]「あと少しだから」と
[01:12.41]顔も見ず　私に手を差し出す
[01:20.00]ありふれてる　幸せに恋した
[01:25.08]そんな時が　今も優しくて
[01:30.92]振り返れば　その手がすぐそこに
[01:36.54]あるような気が今もしてる
[01:41.56]いつのまにか　君だけを見ていた
[01:47.34]君がいれば　笑っていられた
[01:53.00]触れた指に　伝う鼓動さえも
[01:58.32]その全てが愛しかった
[02:26.74]わかれ道で指を離し
[02:31.90]二人背を向けて歩きだす
[02:37.92]ふと振り返った先に
[02:42.94]君の姿はもうなかった
[02:48.66]君の話すこと　君の描くもの
[02:54.09]今日見た景色を忘れない
[02:59.34]けど想うほどに
[03:02.35]なぜだか怖くて
[03:05.06]長い影の私もまた　揺らいだ
[03:12.97]ありふれてる　幸せに恋した
[03:18.38]そんな時が　続く気がしてた
[03:24.08]何もかもが　はじめての思い出
[03:29.92]明日のことさえ知らずにいた
[03:34.69]どんな時も君だけをみていて
[03:40.63]君のために笑うはずだった
[03:45.98]だけど時の中に逸れてゆき
[03:51.58]君の手が離れてしまう
[04:41.53]ありふれてる　幸せに恋した
[04:46.57]そんな時が　今も優しくて
[04:52.20]振り返れば　その手がすぐそこに
[04:58.00]あるような気が今もしてる
[05:03.16]夕日を背に　長い影を連れて
[05:08.94]今一人で　この坂を上る
[05:14.43]目を閉じれば
[05:16.83]誰かを探している
[05:19.97]幼き日の私に出会う
