[ti:夕日坂]
[ar:doriko]
[al:夕日坂]
[by:]
[offset:0]
[00:00.85]//
[00:03.51]//
[00:05.23]//
[00:07.30]
[00:34.00]背着夕阳走在返家的路上
[00:38.85]跟在你的后面一起走着
[00:44.06]
[00:45.04]配合着较为高挺的你
[00:49.87]一如往常的跨着较大的步伐 
[00:55.46]只要走完这个坡道
[01:01.09]就是道别的路口 
[01:06.39]你低落地说着
[01:09.28]还差一点点
[01:12.40]就头也不回地向我伸出了手
[01:18.64]
[01:19.99]我爱上了这份平淡的幸福
[01:25.07]那样的时光如今依旧令人感到温柔
[01:30.27]
[01:30.91]只要回首顾盼，那双手就伴在身旁
[01:36.54]至今我仍有这样的感觉
[01:40.83]
[01:41.56]曾几何时，眼中只映出你的身影
[01:47.33]只要有你相伴，就能涌出笑容
[01:52.37]
[01:52.99]就连从相握的指尖中所传来的鼓动
[01:58.31]一切的一切都让我深深爱着
[02:03.51]
[02:26.74]在道别的路口松开彼此的手
[02:31.90]两个人背对背地踏出脚步
[02:37.36]
[02:37.92]不经意地回首轻望
[02:42.94]前方却已不见你身影
[02:48.08]
[02:48.66]你所诉说的话语，你所描绘的事物
[02:54.08]今日所看见的景色绝对不会忘记
[02:59.33]但却毫无来由地
[03:02.34]越想越心慌
[03:05.05]就连身后长长的影子也轻轻的动摇着
[03:12.18]
[03:12.96]我恋上了这份平淡的幸福 
[03:18.38]那样的时光也曾以为能够一直持续
[03:23.46]
[03:24.08]点点滴滴的全部都是珍贵的初次回忆
[03:29.92]连未来的事都浑然不觉
[03:33.87]
[03:34.69]无论何时，眼中只映出你的身影
[03:40.62]这份只为了你而绽放的笑容
[03:45.40]
[03:45.97]却在时间的洪流中不被眷顾
[03:51.57]你的手终究松开远去
[03:56.08]
[04:41.53]我恋上了这份平淡的幸福
[04:46.57]那样的时光如今依旧令人感到温柔
[04:52.20]只要回头顾盼，那双手就伴在身旁
[04:58.00]至今我仍有这样的感觉
[05:02.02]
[05:03.16]背对着夕阳，带着长长的影子
[05:08.94]如今剩我独自一人，走上这条坡道 
[05:13.47]
[05:14.43]闭上双眼
[05:16.16]
[05:16.83]寻找着某个人的身影
[05:19.97]遇上过去的我自己
[05:24.42]
