[ti:夜間飛行]
[ar:石崎ひゅーい]
[00:02.08]あー君のこと考えてる部屋の隅で
[00:15.92]体操座りの小学生、外は深夜
[00:29.08]洗濯ものはたまっていくだけ
[00:32.64]世界は滅亡へのカウントダウン
[00:36.19]テレビは見たくない顔
[00:38.69]うるさいな救急車
[00:43.05]もしも僕がこの夜空を飛べることができるなら
[00:50.05]今すぐ君を抱きしめにいくよ風が強くても
[00:56.97]300円で満たされるまずい安心なんかよりも
[01:03.95]眠るんだ君の胸の中で
[01:15.18]夜間飛行 - 石崎ひゅーい
[01:18.36]作詞：石崎ひゅーい
[01:20.92]作曲：石崎ひゅーい
[01:25.75]こんな日に限って突然雨は降り出してくる
[01:39.34]最低最悪のピリオドを打つシナリオどうりに
[01:52.87]便所の落書きに電話したり
[01:56.18]電柱の菊に泣きじゃくったり
[01:59.54]錆びたピストル
[02:01.05]冷蔵庫の中にチンパンジー
[02:06.59]ごめん僕はこの夜空を飛べることなんかできない
[02:13.48]今すぐ君を抱きしめたいけど終電は過ぎた
[02:20.46]コンビニで生温いコーヒーと適当な雑誌二冊
[02:27.43]眠れない天井を彷徨っている
[02:38.48]飛んでも死んでも吐いてもなんでも
[02:40.61]世界は平等ぐるぐるぐらぐらなんだ
[02:45.48]綺麗な心で愛だの恋だの当たり前の終止符を
[02:48.62]弁明してるだけ
[02:52.44]渋谷のミッドナイトスクランブルで
[02:54.49]君は迷っちまった天使
[02:59.38]見えてるものに価値などない
[03:01.07]見えないものを今君に全部あげる
[03:06.43]僕がこの夜空を飛べることができるなら
[03:12.62]今すぐ君を抱きしめにいくよ風が強くても
[03:19.54]300円で満たされるまずい安心なんかよりも
[03:26.59]眠るんだ君の胸の中で
[03:37.68]夜空を飛んで会いに行く
[03:41.12]夜空を飛んで会いに行く
[03:44.62]夜空を飛んで会いに行く....
