[ti:夜間飛行]
[ar:石崎ひゅーい]
[al:夜間飛行]
[by:]
[00:02.08]啊,思念着你,一个人在房间的角落
[00:15.92]抱膝坐的小学生,外面是深夜
[00:28.08]
[00:29.08]眼见脏衣服越堆越多
[00:32.64]世界开始向着终结倒数
[00:36.19]不想看电视节目
[00:38.69]救护车也令人心烦
[00:42.61]
[00:43.05]倘若我能飞翔于夜空
[00:50.05]现在就想紧紧拥抱你,哪怕风再大
[00:56.97]300元就能满足的廉价保障
[01:03.95]怎能与在你的怀中安眠相比
[01:14.37]
[01:15.18]//
[01:18.36]//
[01:20.92]//
[01:23.31]
[01:25.75]如果这样的日子,突然下起了雨来
[01:39.34]至少有理由做最坏的时刻的打算
[01:50.82]
[01:52.87]厕所里涂鸦着电话号码
[01:56.18]电线杆下时而抽泣的菊花
[01:59.54]生锈的手枪
[02:01.05]冰箱里的黑猩猩
[02:06.03]
[02:06.59]抱歉,我无法飞翔于夜空
[02:13.48]即使现在就想紧紧拥抱你,无奈末班车已经驶过
[02:20.46]只好在便利店喝着温吞的咖啡,随手抽出两本杂志
[02:27.43]无眠之夜,望着天花板不知所措
[02:37.99]
[02:38.48]飞也好,死也好,吐也好,什么也好
[02:40.61]世界依旧如常运行
[02:45.48]用美丽的心去爱恋的,理所当然的休止符
[02:48.62]只为辩解
[02:52.44]涩谷纷乱的午夜
[02:54.49]你是迷路的天使
[02:59.38]能够看到的没有价值
[03:01.07]看不到现在全部给你
[03:06.12]
[03:06.43]倘若我能飞翔于夜空
[03:12.62]现在就想紧紧拥抱你
[03:19.54]300元就能满足的廉价保障
[03:26.59]怎能与在你的怀中安眠想比
[03:37.68]飞翔于夜空,与你相见
[03:41.12]飞翔于夜空,与你相见
[03:44.62]飞翔于夜空,与你相见
[04:05.39]