[ti:夢現]
[ar:Another Infinity feat. Mayumi Morinaga]
[00:02.54]無限に広がる空　ずっと飾ってたいから
[00:09.70]夢現(ゆめうつつ)散りばめて　わたし旅立つ
[00:16.36]夢現 - Ryu☆
[00:18.26]作詞：Mayumi Morinaga
[00:19.53]作曲：Another Infinity
[00:32.03]泣きながら君に　話したあの夜
[00:38.06]離れる理由さえも解らないまま
[00:44.79]最後の落ちた光　少しずつ小さく消えてく
[00:51.29]海の音がさっきよりも切なく空気に響いた
[00:59.44]「ここまで歩けたから」砂が足を埋めたり
[01:06.54]この先二人だけの形は無くなっても
[01:13.03]無限に広がる空　ずっと飾ってたいから
[01:19.90]夢現(ゆめうつつ)散りばめて　わたし旅立つ
[01:40.52]いつまで続けるの? unrealな状態
[01:46.49]何度も問いかけ　自由を失くしたこともあった
[01:53.57]現実と夢の世界　一見違うものだけれど
[01:59.82]明日そこにいる君とはひとつに繋がっているよ
[02:08.40]ビルに映しだされた　景色はわたしみたい
[02:15.02]2つの世界が同時に存在するけど
[02:21.78]焦らなくていいから　どれを選んでもいい
[02:28.33]白黒で決めるとしたら　簡単過ぎるよ
[02:52.36]「ここまで歩けたから」砂が足を埋めたり
[02:58.68]この先二人だけの形は無くなっても
[03:07.43]無限に広がる空　ずっと飾っていたいから
[03:14.18]夢現(ゆめうつつ)散りばめて　わたし旅立つ
