[ti:夢現]
[ar:Ryu☆]
[al:Rainbow☆Rainbow]
[by:]
[offset:0]
[00:02.53]我想一直妆点这无限广阔的苍穹
[00:09.69]梦想和现实分割开来  我开始了我的旅程
[00:16.35]//
[00:18.25]//
[00:19.52]//
[00:20.82]
[00:32.03]那个夜里  我流着泪向你倾吐心声
[00:38.06]就这样连离开的理由都不甚了解
[00:44.08]
[00:44.79]最后陨落的光  一点点变弱消失
[00:51.29]大海的声音比刚才更加悲怆地在空气里回响
[00:59.44]低吟着走到这一步  海沙将脚掩埋
[01:06.54]在前方就算二人的身影消失于无形
[01:13.02]我也想一直妆点这无限广阔的苍穹
[01:19.90]梦想和现实分割开来  我开始了我的旅程
[01:27.20]
[01:40.51]不真实的状态要持续到什么时候呢
[01:46.48]我这样询问了无数次  有时连自由都会被剥夺
[01:53.56]现实和梦境  虽说乍一看是不同的东西
[01:59.81]明天我会和在那里的你紧紧连结在一起
[02:08.39]被高楼映照的景色就如同我一样
[02:15.01]两个世界同时存在着
[02:21.77]不用着急  选哪个都无所谓
[02:28.32]如果把它当做像选择黑和白那样的话  那就太简单了
[02:36.05]
[02:52.36]走到这一步  海沙将脚掩埋
[02:58.67]在前方就算二人的身影消失于无形
[03:06.10]
[03:07.42]我也想一直妆点这无限广阔的苍穹
[03:14.17]梦想和现实分割开来  我开始了我的旅程
[03:21.78]
