[ti:大声ダイヤモンド]
[ar:AKB48]
[al:248868]
[by:quhele3]
[offset:0]
[00:03.46]//
[00:06.51]//
[00:10.38]快要开走的巴士 我自后紧追不已
[00:18.49]因为有些话语 
[00:21.18]想要传达给你
[00:24.80]心里的朦胧都已消失
[00:30.07]只因已寻到重要之物
[00:36.12]答案明明是
[00:37.77]如此简单
[00:41.45]为何犹豫不决 眼睁睁让机会溜走
[00:46.95]我要为了自己
[00:52.44]冲动起来 坦率起来
[00:57.69]好喜欢你 真的 好喜欢你
[01:01.78]已开始全力奔跑
[01:05.28]好喜欢你 一直都 好喜欢你
[01:08.39]呼喊已到达极限
[01:09.73]好喜欢你 真的 好喜欢你
[01:12.63]就算呼吸已渐渐困难
[01:15.43]也不会停止下来
[01:19.39]大声钻石
[01:35.79]发现已失去所有之时
[01:39.90]再想如何
[01:43.63]早已来不及了
[01:46.50]我只有此刻倾尽全力
[01:51.59]将这份心意化为千言万语
[01:57.50]为何从刚才开始
[01:59.22]只是看着天空
[02:01.87]眼中感动的泪水就无法停止
[02:07.49]因为你
[02:09.90]我生活的这个世界
[02:11.59]早已充满
[02:12.92]对他人的爱
[02:16.49]绝对的 绝对的
[02:23.68]不再让你离我而去
[02:26.73]绝对 发誓绝对的
[02:28.88]终于能和你相遇
[02:32.41]绝对的 绝对的
[02:34.33]要让你看到真的幸福
[02:37.92]希望你能够听到
[02:40.68]大声钻石
[02:47.58]若是仍旧迷惑不解
[02:49.39]就什么也不会发生
[02:50.90]把感觉全说出来
[02:52.15]现在起就坦率起来！
[02:54.47]说出的话
[02:55.86]会闪耀光辉
[03:00.25]好喜欢你 真的 好喜欢你
[03:04.40]已开始全力奔跑
[03:07.43]好喜欢你 一直都 好喜欢你
[03:10.85]呼喊已到达极限
[03:12.61]好喜欢你 真的 好喜欢你
[03:15.41]将我的爱传达给你
[03:19.11]好喜欢你 一直都 好喜欢你
[03:21.23]在风中仍全力呼喊
[03:23.33]好喜欢你 真的 好喜欢你
[03:26.26]就算呼吸已渐渐困难
[03:29.17]也不会停止下来
[03:32.33]大声钻石
[03:35.07]拿出勇气 大声诉说
[03:38.16]不能再这样沉默下去
[03:41.54]不要再如此害羞
[03:43.82]说出喜欢就是最棒的
[03:46.34]说出喜欢就是最棒的
[03:48.61]说出喜欢就是最棒的
[03:51.36]吐露真实情感
[03:59.35]现在就坦率起来
