[ti:大声ダイヤモンド]
[ar:AKB48]
[00:03.46]AKB48☆ 大声ダイヤモンド
[00:06.51]作诗 秋元康 作曲 井上ヨシマサ
[00:10.38]走り出すバス 追いかけて
[00:18.49]仆は君に
[00:21.18]伝えたかった
[00:24.80]心のもやもやが消えて
[00:30.07]大切なものが见えたんだ
[00:36.12]こんな简単な
[00:37.77]答えが出てるのに
[00:41.45]何にためらって 见送ったのだろう
[00:46.95]仆が仆であるために
[00:52.44]冲动に素直になろう
[00:57.69]大好きだ 君が 大好きだ
[01:01.78]仆は全力で走る
[01:05.28]大好きだ ずっと 大好きだ
[01:08.39]声の限り叫ぼう
[01:09.73]大好きだ 君が 大好きだ
[01:12.63]息が苦しくなるよ
[01:15.43]しまっておけない
[01:19.39]大声ダイヤモンド
[01:35.79]失うものに気づいた时
[01:39.90]いても立っても
[01:43.62]いられなかった
[01:46.50]今すぐ 仆にできるのは
[01:51.59]この思い 言叶にすること
[01:57.50]なぜか さっきから
[01:59.22]空を见てるだけで
[02:01.87]瞳がうるうる 溢れて止まらない
[02:07.49]仆たちが住む
[02:09.90]この世界は
[02:11.59]谁かへの
[02:12.92]爱で満ちてる
[02:16.49]绝対に 君を 绝対に
[02:23.68]二度と离しはしない
[02:26.73]绝対に 誓う 绝対に
[02:28.88]やっと 巡り会えたんだ
[02:32.41]绝対に 君を 绝対に
[02:34.33]しあわせにしてみせる
[02:37.92]闻いて欲しいんだ
[02:40.68]大声ダイヤモンド
[02:47.58]うじうじしてたって
[02:49.39]何にも始まらないよ
[02:50.90]感情吐き出して
[02:52.15]今すぐ素直になれ！
[02:54.47]声に出せば
[02:55.86]光辉く
[03:00.25]大好きだ 君が 大好きだ
[03:04.40]仆は全力で走る
[03:07.43]大好きだ ずっと 大好きだ
[03:10.85]声の限り叫ぼう
[03:12.61]大好きだ 君が 大好きだ
[03:15.41]仆の爱しさよ 届け！
[03:19.11]大好きだ ずっと 大好きだ
[03:21.23]风の中で 叫ぼう
[03:23.33]大好きだ 君が 大好きだ
[03:26.26]息が苦しくなるよ
[03:29.17]しまっておけない
[03:32.33]大声ダイヤモンド
[03:35.07]勇気を出して 言おうよ
[03:38.16]黙っていちゃ そのままさ
[03:41.54]耻ずかしくなんてないんだ
[03:43.82]好きって言叶は最高さ
[03:46.34]好きって言叶は最高さ
[03:48.61]好きって言叶は最高さ
[03:51.36]感情吐き出して
[03:59.35]今すぐ素直になれ！
