[ti:天ノ弱]
[ar:山本希望]
[al:EXIT TUNES PRESENTS 半熟少女 hanjyuku girls]
[by:]
[offset:0]
[00:00.80]我来说说
[00:03.00]一直以来我所想的事吧
[00:05.62]能和你回到朋友的关系
[00:08.15]我就别无所求了
[00:10.36]你觉得这样就可以了的话
[00:12.57]我也无所谓了
[00:15.22]那个说谎的我倾吐出来的是
[00:17.38]相反话语的爱之歌
[00:22.01]
[00:39.22]今天我这里是
[00:41.34]下着倾盆大雨的晴天
[00:44.16]昨天也是悠闲的
[00:47.03]享受着过了一天
[00:48.80]也没有特别在
[00:50.99]考虑你的事
[00:53.59]就算不愿承认 也许还是
[00:55.81]稍微考虑过一些的吧
[00:58.16]像旋转木马般不停地转动着
[01:01.85]在我的头脑中也转个不停
[01:05.67]对你的爱快要从我的双手溢出来般
[01:10.33]你给我的爱 我该丢向何处才好呢
[01:15.11]这些有限的易耗品之类的东西
[01:21.67]
[01:22.24]我不需要啊
[01:25.01]我来说说
[01:26.74]
[01:27.28]一直以来我所想的事吧
[01:29.63]明明连身影都看不到
[01:33.07]只能感受到只言片语
[01:34.51]只因有着我不知道的事
[01:37.80]感觉就快要发狂了似的
[01:39.21]这悬吊着的感情
[01:41.31]是美丽的呢还是肮脏的呢
[01:44.02]我到现在还不知道
[01:47.83]
[01:48.65]该把这感情弃置何处呢
[01:52.40]
[01:53.49]我会一直等到
[01:55.66]能够发现那些话的最最深处
[01:58.02]就这样等着不也挺好的吗
[02:02.01]不断前进的你和止步不前的我
[02:07.33]那无法缩短的缝隙
[02:10.01]我要用什么来填满呢
[02:12.28]我知道现在我也无法
[02:15.81]坦率的说出那些话
[02:19.64]是个天生的胆小鬼
[02:21.86]对你的爱
[02:24.04]快要从我的双手溢出来般
[02:26.41]这份要传递给你的爱我该转给谁呢
[02:31.22]那种可以寄去的地方
[02:34.49]是不存在的吧
[02:38.23]我还会一直等着哦
[02:43.66]
[02:44.86]这样就可以了吗
[02:47.48]
[02:51.68]//
[02:53.45]//
[02:54.32]//
[02:54.99]
