[ti:天ノ弱]
[ar:164 feat. Mayumi Morinaga]
[00:00.80]僕がずっと前から
[00:03.00]思ってる事を話そうか
[00:05.62]友達に戻れたらこれ
[00:08.15]以上はもう望まないさ
[00:10.36]君がそれでいいなら
[00:12.57]僕だってそれで構わないさ
[00:15.22]嘘つきの僕が吐いた
[00:17.38]はんたいことばの愛のうた
[00:39.22]今日はこっちの地方は
[00:41.35]どしゃぶりの晴天でした
[00:44.17]昨日もずっと暇で一日
[00:47.04]満喫してました
[00:48.81]別に君のことなんて
[00:51.00]考えてなんかいないさ
[00:53.60]いやでもちょっと本当は
[00:55.82]考えてたかもなんて
[00:58.17]メリーゴーランドみたいに回る
[01:01.86]僕の頭ん中はもうグルグルさ
[01:05.68]この両手から零れそうなほど
[01:10.34]君に貰った愛はどこに捨てよう
[01:15.12]限りのある消耗品なんて僕は
[01:22.25]要らないよ
[01:25.02]僕がずっと前から
[01:27.29]思ってる事を話そうか
[01:29.64]姿は見えないのに言葉だけ
[01:33.08]見えちゃってるんだ
[01:34.52]僕が知らないことがあるだけで
[01:37.81]気が狂いそうだ
[01:39.22]ぶら下がった感情が
[01:41.32]綺麗なのか汚いのか
[01:44.03]僕にはまだわからず
[01:48.66]捨てる宛てもないんだ
[01:53.50]言葉の裏の裏が
[01:55.67]見えるまで待つからさ
[01:58.03]待つくらいならいいじゃないか
[02:02.02]進む君と止まった僕の
[02:07.34]縮まらない隙を
[02:10.02]何で埋めよう
[02:12.29]まだ素直に言葉に
[02:15.82]出来ない僕は
[02:19.65]天性の弱虫さ
[02:21.87]この両手から
[02:24.05]零れそうなほど
[02:26.42]君に渡す愛を誰に譲ろう
[02:31.23]そんなんどこにも宛てが
[02:34.50]あるわけないだろ
[02:38.24]まだ待つよ
[02:44.87]もういいかい
[02:51.69]天ノ弱 - 山本希望
[02:53.46]詞：164
[02:54.33]曲：164
