[ti:太陽ノック]
[ar:乃木坂46]
[al:太陽ノック(Type-A)]
[by:]
[offset:0]
[00:00.52]腾讯享有本翻译作品的著作权
[00:02.29]//
[00:03.32]//
[00:04.28]
[00:24.12]呐 夏季的强烈日照在  
[00:28.19]
[00:29.42]街道反射着不规则的光 
[00:33.19]
[00:35.75]不管你再怎么藏起身影  
[00:40.42]
[00:41.32]也很快就会被人找到吧  
[00:45.78]
[00:47.39]别再独自一人闭门不出 
[00:52.67]快一点从心里飞奔而出  
[00:58.30]太阳轻叩门扉 诚心发出邀请 
[01:03.90]它说:天空之下自由无限  
[01:09.72]这可是新开始的好契机  
[01:15.48]快快推开门扉 
[01:19.54]迎接这炽热的季节  
[01:21.68]
[01:27.78]啊啊哪怕绽放再耀眼的光  
[01:32.18]
[01:33.37]夏天却终会慢慢流逝而去  
[01:37.45]
[01:39.68]是啊你深知到时的落寞  
[01:44.34]
[01:45.18]所以才会心生胆怯 
[01:49.59]
[01:51.37]可是未来的入口就是现在 
[01:56.67]一旦错过就无法迈向前方  
[02:01.40]
[02:02.34]太阳是我们的同伴 始终不变地  
[02:07.88]普照世间所有的人  
[02:13.70]教人不安的乌云也好 予人伤感的暴雨也罢 
[02:19.44]太阳仍会再度升起绽放微笑  
[02:23.34]定要抓住唯一的机会
[02:25.82]
[02:49.56]流出的汗水  
[02:54.12]
[02:54.77]那是我们梦想的轮廓  
[02:59.85]
[03:01.21]太阳轻叩门扉 诚心发出邀请 
[03:06.73]它说:天空之下自由无限  
[03:12.54]热情轻叩门扉 快看看外面的世界  
[03:18.31]格外耀眼的是 晴空万里的未来  
[03:24.25]这可是新开始的好契机  
[03:29.86]快快推开门扉 
[03:33.85]迎接这炽热的季节
[03:36.29]
[03:36.86]哪怕萧瑟秋风吹起
[03:41.04]
[03:41.93]也要抓住唯一的机会