[00:00.52]tai you no   ku - no gi zaka footii xikusu 
[00:02.29]kotoba ： aki moto yasuxi 
[00:03.32]kiyoku ： kulo su kacu hiko 
[00:24.12]ne e nacu no cuyo yi hi za xi ni 
[00:29.42]maqi ga lan han xia xi te yi lu yo 
[00:35.75]mo u kimi ga kage ni kaku le te te mo 
[00:41.32]dale ka ni su gu mi cu ka lu da lo u 
[00:47.39]hito li ki li to ji komo   te ta 
[00:52.67]kokolo ka la to bi da xi te mi yo u 
[00:58.30]tai you no   ku saso   te yi lu yo 
[01:03.90]sola no xita wa ji yuu da to yi   te lu 
[01:09.72]nani ka haji me lu yi yi ki   ka ke da 
[01:15.48]acu ku na le lu ki secu ni 
[01:19.54]Open the door 
[01:27.78]a a hika li kagaya yi te te mo 
[01:33.38]ya ga te nacu wa su gi sa   te yu ku 
[01:39.69]so u kimi wa so no toki no sabi xi sa 
[01:45.19]kan ji to   te oku biyou ni na lu 
[01:51.38]mi lai to wa yima ga yi li guqi 
[01:56.67]mi noga se ba mae ni susu me na yi 
[02:02.34]tai you wa mi kata yi cu mo ka wa la zu 
[02:07.89]su be te no hito te la xi te ku le lu n da 
[02:13.71]fu an na kumo mo secu na yi ame mo 
[02:19.44]ma ta nobo   te hoho e mu 
[02:23.34]Grab a chance 
[02:49.57]naga le da su ase no bun da ke 
[02:54.78]so no yume ga ka ta qi ni na lu n da 
[03:01.22]tai you no   ku saso   te yi lu yo 
[03:06.74]sola no xita wa ji yuu da to yi   te lu 
[03:12.55]jiyou necu no   ku soto ni de yo u yo 
[03:18.32]mabu xi yi no wa ha le wata lu mi lai da 
[03:24.26]nani ka haji me lu yi yi ki   ka ke da 
[03:29.87]acu ku na le lu ki secu ni 
[03:33.86]Open the door 
[03:36.87]aki kaze ga fu yi te mo 
[03:41.94]Grab a chance 
