
[ti:太陽ノック]太陽ノック
[al:太陽ノック(Type-A)]太陽ノック(Type-A)乃木坂46
[00:00.52]腾讯享有本翻译作品的著作权tai you no   ku - no gi zaka footii xikusu 
[00:02.29]kotoba ： aki moto yasuxi //
[00:04.28]
[00:24.12]ne e nacu no cuyo yi hi za xi ni 呐 夏季的强烈日照在  
[00:29.42]maqi ga lan han xia xi te yi lu yo 街道反射着不规则的光 
[00:35.75]mo u kimi ga kage ni kaku le te te mo 不管你再怎么藏起身影  
[00:41.32]dale ka ni su gu mi cu ka lu da lo u 也很快就会被人找到吧  
[00:47.39]hito li ki li to ji komo   te ta 别再独自一人闭门不出 
[00:58.30]太阳轻叩门扉 诚心发出邀请 tai you no   ku saso   te yi lu yo 
[01:03.90]sola no xita wa ji yuu da to yi   te lu 它说:天空之下自由无限  
[01:15.48]快快推开门扉 acu ku na le lu ki secu ni 
[01:19.54]Open the door 迎接这炽热的季节  
[01:27.78]a a hika li kagaya yi te te mo 啊啊哪怕绽放再耀眼的光  
[01:33.38]ya ga te nacu wa su gi sa   te yu ku 夏天却终会慢慢流逝而去  
[01:39.69]so u kimi wa so no toki no sabi xi sa 是啊你深知到时的落寞  
[01:45.19]kan ji to   te oku biyou ni na lu 所以才会心生胆怯 
[01:51.38]mi lai to wa yima ga yi li guqi 可是未来的入口就是现在 
[02:01.40]
[02:02.34]tai you wa mi kata yi cu mo ka wa la zu 太阳是我们的同伴 始终不变地  
[02:13.70]教人不安的乌云也好 予人伤感的暴雨也罢 fu an na kumo mo secu na yi ame mo 
[02:19.44]ma ta nobo   te hoho e mu 太阳仍会再度升起绽放微笑  
[02:25.82]
[02:49.57]naga le da su ase no bun da ke 流出的汗水  
[02:54.78]so no yume ga ka ta qi ni na lu n da 那是我们梦想的轮廓  
[03:01.22]tai you no   ku saso   te yi lu yo 太阳轻叩门扉 诚心发出邀请 
[03:12.54]热情轻叩门扉 快看看外面的世界  jiyou necu no   ku soto ni de yo u yo 
[03:18.32]mabu xi yi no wa ha le wata lu mi lai da 格外耀眼的是 晴空万里的未来  
[03:29.86]快快推开门扉 acu ku na le lu ki secu ni 
[03:33.86]Open the door 迎接这炽热的季节
[03:36.87]aki kaze ga fu yi te mo 哪怕萧瑟秋风吹起
[03:41.94]Grab a chance 