[ti:妄想税]
[ar:DECO*27 feat. 初音ミク]
[00:00.30]妄想税 - DECO 27
[00:00.30]词：DECO*27
[00:00.30]曲：DECO*27
[00:00.56]あの子もいいな
[00:02.08]あの子もいいな
[00:03.80]头の中でイイコトしてる
[00:07.69]あなたはそれで満足ですか？
[00:11.24]叶えたいとは思いませんか？
[00:22.15]あの子でいいや
[00:23.67]あの子でいいや
[00:25.28]妥协大好き　饮む针千本
[00:29.25]あなたはそれで満足ですか？
[00:32.61]叶えたいとは思いませんか？
[00:38.22]纳めましょう妄想税
[00:41.03]皆様の暮らしを
[00:43.22]豊かにするために
[00:48.19]叶えたいを现実に
[00:51.73]今、未来を买い戻せ
[00:55.36]アレしたい病も　欲しがりも
[00:58.84]さあ、痛いのその向こうへ
[01:02.72]そう、汚い妄想は汚い
[01:05.89]お金で解决させましょう
[01:17.90]明日はきっと　明日はきっと
[01:20.76]仆が世界の中心なので
[01:24.81]あなたはそれで満足ですか？
[01:28.07]叶えたいとは思いませんか？
[01:31.94]あなたのための
[01:33.53]あなたのための
[01:35.15]爱しき制度
[01:37.04]优しい义务化
[01:38.94]満足ですが、
[01:40.56]中には“NO!”と
[01:42.41]声を荒げる马鹿も居るのです
[01:46.36]纳めましょう妄想税
[01:49.03]皆様の暮らしを
[01:51.28]豊かにするために
[01:56.28]叶わないよ　払わなきゃ
[01:59.73]ほら“したい分”を
[02:01.78]借り入れろ
[02:03.41]ほろ苦いもんだ　现実は
[02:06.77]さあ、痛いのその向こうへ
[02:10.74]そう、汚い妄想は汚い
[02:13.93]お金で解决させましょう
[02:18.69]君が愿うことも
[02:21.93]君が想う人も
[02:25.40]君が憎む过去も
[02:29.19]思い通りだよ
[02:32.95]君が欲しい颜も
[02:36.17]君が欲しい胸も
[02:39.89]払えば叶うので
[02:43.44]“约束だよ”
[02:47.09]纳めましょう妄想税
[02:50.25]我々の暮らしを豊かにするために
[02:57.16]叶えたいを现実に
[03:00.63]今、未来を买い戻せ
[03:04.57]アレしたい病も　欲しがりも
[03:07.79]さあ、痛いのその向こうへ
[03:11.43]叶わないよ　払ったって
[03:14.97]全部Lieさ　大嘘だ
[03:18.68]どうも39ました　もういいよ
[03:22.15]この纸切れは　仆のもんだ
[03:25.94]そう、汚い妄想は汚い
[03:29.12]お金で解决させましょう
