[ti:妄想税]
[ar:DECO 27]
[al:Conti New]
[offset:0]
[00:00.30]//
[00:00.30]//
[00:00.30]//
[00:00.56]这个人不错
[00:02.07]这个人也不错
[00:03.79]在头脑中想着好的事情
[00:07.68]这样你就满足了么
[00:11.23]不想去实现了么
[00:14.85]
[00:22.15]那个孩子就行了
[00:23.67]那个孩子就行了
[00:25.28]喜欢妥协   喝的像只针河豚
[00:29.25]这样你就满足了么
[00:32.61]这样你就满足了么
[00:36.15]
[00:38.22]缴纳妄想税吧
[00:41.03]为了大家的生活
[00:43.22]变得富足
[00:45.71]
[00:48.19]想要实现的现实
[00:51.72]现在 买回未来吧
[00:55.36]什么都想做 也想要
[00:58.84]于是 向着痛苦的方向
[01:02.72]这样 污浊的妄想是污浊的
[01:05.88]来用钱来解决吧
[01:09.07]
[01:17.89]明天一定会  明天一定会
[01:20.75]我会成为世界中心
[01:24.80]这样你就满足了么
[01:28.06]这样你就满足了么
[01:31.93]为了你
[01:33.52]为了你
[01:35.14]爱的制度
[01:37.03]温柔的义务化
[01:38.93]满足么
[01:40.55]其中的说不
[01:42.40]带着慌张的样子的笨蛋也有
[01:46.35]缴纳妄想税吧
[01:49.02]为了大家的生活
[01:51.27]变得富足
[01:54.83]
[01:56.27]实现不了了呀   不得不支付                 
[01:59.72]看借入
[02:01.77]五分吧
[02:03.40]很苦涩的现实
[02:06.76]于是 向着痛苦的方向               
[02:10.73]这样 污浊的妄想是污浊的
[02:13.92]来用钱来解决吧
[02:18.68]你所愿望的和
[02:21.92]你所想的和
[02:25.39]你所憎恶的过去都              
[02:29.18]如你所想
[02:32.01]
[02:32.94]你希望的脸色
[02:36.16]和你希望的内心
[02:39.88]如果支付了就会实现
[02:43.43]约定了哟
[02:45.98]
[02:47.08]缴纳妄想税吧                
[02:50.24]为了我们生活的富足
[02:55.96]
[02:57.15]想要实现的现实
[03:00.63]现在 买回未来吧
[03:04.57]什么都想做 也想要
[03:07.79]于是 向着痛苦的方向
[03:11.43]无法实现呀   说了支付了
[03:14.97]全部都是谎言  大骗子
[03:18.68]很谢谢  但是已经够了
[03:22.15]这张纸是我的
[03:25.94]是的 污浊的妄想是污浊的
[03:29.12]来用钱解决吧
[03:32.58]