[ti:少年よ 嘘をつけ！]
[ar:渡り廊下走り隊7]
[00:00.44]少年よ ONE! TWO! THREE! 嘘をつけ！
[00:05.30]FOUR! FIVE! SIX! 大胆に
[00:08.24]もっと SEVEN! EIGHT! NINE! TEN! で行け!
[00:12.26]嘘でもいい さあ 夢を語れ!
[00:17.91]ラララララ…Oh yeah
[00:20.92]Say lie lie lie Oh yaeh
[00:24.90]ラララララ…Oh yeah
[00:28.02]Say lie lie lie lie
[00:30.23]僕の家の庭には キリンがいるとか
[00:36.01]昨日 塾の帰りに UFOを見たんだとか
[00:44.33]そんなことを話して 馬鹿にされたって
[00:50.13]そんな嘘のひとつから 未来は始まるんだよ
[00:57.35]いつの日か キリンが専門の 学者になるかも
[01:04.51]宇宙飛行士になるのかも そんなもんだよ
[01:13.03]少年よ A!B!C! ホラを吹け!
[01:17.68]D!E!F! 馬鹿馬鹿しい
[01:20.63]さらっと G!H!I! JOKE じゃなく 本気モード
[01:27.49]ここで J!K!L! どこまでも
[01:31.71]M!N!O! 可能性
[01:34.66]自分が思うように 風呂敷を広げろ!
[01:41.61]嘘もホラもそのうち 実現するんだ yeah
[01:49.59]ラララララ…Oh yeah
[01:52.68]Dreamin' Dreamin' Oh yeah
[01:56.64]ラララララ…Oh yeah
[01:59.77]Dreamin' Dreamin' yeah
[02:01.97]僕のひいおじいちゃんは
[02:05.12]空を飛べたし
[02:07.77]念力くらいお手のもの
[02:11.21]そんな自慢ばかりしてた
[02:16.04]友達はあきれてたけど
[02:19.18]気になんかしない
[02:21.80]言葉にして言う内に
[02:25.36]事実が生まれてくるよ
[02:29.13]大人になったら わかるだろう
[02:33.34]ひょうたんから出た
[02:36.04]こまのように 大逆転
[02:40.24]何か始まる
[02:44.68]少年よ ONE! TWO! THREE! 嘘をつけ！
[02:49.39]FOUR! FIVE! SIX! 大胆に
[02:52.21]もっと SEVEN! EIGHT! NINE! TEN! で行け!
[02:56.29]嘘でもいい
[02:59.23]さらに ELEVEN! TWELVE! THIRTEEN! 果てしなく
[03:03.57]FOURTEEN! FIFTEEN! SIXTEEN! 永遠に
[03:06.32]言いたいこと言って
[03:09.83]やりたいことやって
[03:13.34]そのうちのいくつかは
[03:16.57]嘘のまま終わって...
[03:21.35]少年よ 嘘をつけ!
[03:22.61]渡り廊下走り隊7
[03:23.89]作詞：秋元康
[03:24.86]作曲：山下和彰
[03:26.00]編曲：生田真心
[03:27.20]映画「クレヨンしんちゃん 嵐を呼ぶ!
[03:30.32]オラと宇宙のプリンセス」主題歌
[03:32.92]少年よ A!B!C! ホラを吹け!
[03:37.09]D!E!F! 馬鹿馬鹿しい
[03:39.97]さらっと G!H!I! JOKE じゃなく 本気モード
[03:46.88]ここで J!K!L! どこまでも
[03:51.14]M!N!O! 可能性
[03:53.99]自分が思うように 風呂敷を広げろ!
[04:01.03]嘘もホラもそのうち 実現するんだ yeah
[04:09.11]ラララララ…Oh yeah
[04:13.82]Dreamin' Dreamin' Oh yeah
[04:17.84]ラララララ…Oh yeah
[04:20.79]◎Lrc By 珂珂sheery◎
