[ti:少女たちよ (NO NAME ver.)]
[ar:NO NAME]
[al:この涙を君に捧ぐ (Type-A)]
[by:]
[offset:0]
[00:00.63]//
[00:02.25]//
[00:03.75]//
[00:05.56]//
[00:07.00] 
[00:10.18]
[00:16.13]夜空中散落的星星
[00:22.63]哪一颗 最闪闪发亮
[00:28.69]即使被问起
[00:30.63]谁也无法回答得上来吧
[00:34.87]在那片黑暗前方
[00:37.81]其实有着从此处无法望见的光
[00:43.25]在舞台的角落
[00:46.56]一直不断挣扎
[00:49.88]但无论后悔或是空虚
[00:52.42]
[00:53.42]都是青春的岁月
[00:55.36]
[00:57.99]少女啊
[01:00.36]黎明即将到来
[01:03.42]梦想的未来也会从此展开
[01:10.36]少女啊
[01:12.55]千万不要放弃
[01:15.49]把那些名为悲伤的都抛弃
[01:20.36]
[01:21.17]全力地 全力地 奔跑吧
[01:29.05]
[01:46.61]我们的眼睛能望见的星星
[01:50.74]还有未曾发觉的星星
[01:53.68]有着怎样的差别
[01:58.74]是因为有着
[02:03.05]光所无法到达的距离
[02:05.93]还是云的遮挡
[02:08.86]我想知道理由
[02:10.81]如今无法按照期望活着的自己
[02:17.99]若然焦躁不安
[02:21.24]我会默默支撑着你
[02:23.61]
[02:26.01]即使懊恼着 有日也总会变强
[02:31.51]今日的眼泪会成为明日的力量
[02:38.38]即使懊恼着 也要向前迈出脚步
[02:43.57]如果止步于此 一切就会完结
[02:49.32]努力吧努力吧 相信自己
[02:57.51]
[03:18.01]少女啊
[03:20.01]黎明即将到来
[03:23.07]梦想的未来也会从此展开
[03:29.94]少女啊
[03:32.13]千万不要放弃
[03:35.20]把那些名为悲伤的都抛弃
[03:40.95]全力地 全力地 奔跑吧
[03:51.13]