[ti:少年よ 嘘をつけ！]
[ar:走廊奔跑队7]
[al:少年よ 嘘をつけ！]
[offset:0]
[00:00.44]少年朋友 123一起吹牛皮
[00:05.30]456吹得够劲
[00:08.24]继续78910别收官
[00:12.26]吹破都没有关系，梦想家在这里
[00:17.91]啦啦啦哦耶
[00:20.92]说牛皮哦耶
[00:24.90]啦啦啦哦耶
[00:28.02]说牛皮
[00:30.23]我说我家里有头长颈鹿，每天都来回散步
[00:36.01]你说在昨天放学回家路，抬头看见了架UFO
[00:44.33]这样的谎话被别人听见，会嘲笑我们太肤浅
[00:50.13]但是梦想就从这里出发，朝着未来不停地进阶
[00:57.35]也许有天我会为了长颈鹿，写专业的报告书
[01:04.51]也许有天你也会遨游在太空，回想起我们当初
[01:13.03]少年朋友 ABC吹牛请随意
[01:17.68]DEF傻里又傻气
[01:20.63]接下去不只是扯淡，也是真心实意
[01:27.49]到这里JKL，飞天遁地
[01:31.71]都有可能性
[01:34.66]快发挥自己的想象力，来描绘各种不可思议
[01:41.61]就算是牛吹得不着边际，实现梦想我们努力
[01:49.59]啦啦啦哦耶
[01:52.68]做梦
[01:56.64]啦啦啦哦耶
[01:59.77]做梦
[02:01.97]我的曾祖父曾经也
[02:05.12]飞翔在那高天
[02:07.77]凭借念力自由自在穿越
[02:11.21]我也有如此高贵的血液
[02:16.04]朋友们对我说的早已经厌倦
[02:19.18]没有人会惊叹
[02:21.80]当这些话都还在我的嘴边
[02:25.36]现实也开始渐渐地转变
[02:29.13]总有一天我长大 会实现谎话
[02:33.34]未来绝不一样
[02:36.04]假话也被平反 变成为真相
[02:40.24]一切从现在出发
[02:44.68]少年朋友 123一起吹牛皮
[02:49.39]456吹得够劲
[02:52.21]继续 78910别收官
[02:56.29]吹破都没关系
[02:59.23]再追加11，12,14一直没有底
[03:03.57]14,15,16永远继续
[03:06.32]想要说的别羞怯
[03:09.83]想要做的就快点
[03:13.34]时间它从不会多等待
[03:16.57]有些谎言就一直没变 
[03:21.35]//
[03:22.61]//
[03:23.89]//
[03:24.86]//
[03:26.00]//
[03:27.20]//
[03:30.32]//
[03:32.92]少年朋友 ABC吹牛请随意
[03:37.09]DEF傻里又傻气
[03:39.97]接下去GHI不只是扯淡，也是真心实意
[03:46.88]到这里JKL飞天遁地
[03:51.14]MNO都有可能性
[03:53.99]快发挥自己的想象力，来描绘各种不可思议
[04:01.03]就算是牛吹得不着边际，实现梦想我们努力 
[04:09.11]啦啦啦哦耶
[04:13.82]做梦
[04:17.84]啦啦啦哦耶
[04:20.79]//