[ti:少女たちよ NO NAME ver]
[ar:NO NAME]
[00:00.62]少女たちよ
[00:02.25]作詞∶秋元康
[00:03.75]作曲∶小網準
[00:05.56]歌∶NO NAME
[00:16.13]空に散らばった星の
[00:22.63]どれが一番に 輝くのだろう?
[00:28.69]聞かれても
[00:30.63]誰もきっと答えられない
[00:34.87]暗闇の先に
[00:37.81]ここから見えない光がある
[00:43.25]ステージの片隅で
[00:46.56]もがき続ける
[00:49.88]悔しさや空しさも
[00:53.42]青春の時
[00:57.99]少女たちよ
[01:00.36]もうすぐ夜明けが来る
[01:03.42]夢の未来はこれから始まる WOW WOW
[01:10.36]少女たちよ
[01:12.55]何もあきらめるな
[01:15.49]悲しいことなんか すべて捨てて
[01:21.17]全力で 全力で 走るんだ!
[01:46.61]人の目に触れる星と
[01:50.74]気づかれない星
[01:53.68]そこにはどういう差があるの?
[01:58.74]光 届かないくらいに
[02:03.05]離れているとか
[02:05.93]雲のせいだとか
[02:08.86]理由が欲しい
[02:10.81]思うように生きられない今の自分が
[02:17.99]もどかしく不安なら
[02:21.24]背中を押そう
[02:26.01]悩みながら いつしか強くなれる
[02:31.51]今日の涙は明日の力さ WOW WOW
[02:38.38]悩みながら 前へ歩き出せよ
[02:43.56]立ち止まったら そこで終わる
[02:49.32]頑張って 頑張って 信じるんだ
[03:18.01]少女たちよ
[03:20.00]もうすぐ夜明けが来る
[03:23.07]夢の未来はこれから始まる WOW WOW
[03:29.94]少女たちよ
[03:32.13]何もあきらめるな
[03:35.20]悲しいことなんか すべて捨てて
[03:40.95]全力で 全力で 走るんだ!
