[00:00.62]ki bou teki re fu re i n  - AKB48
[00:03.02]kotoba ︰aki moto yasushi 
[00:04.32]kyoku ︰ino ue  yo shi ma sa 
[00:16.44]ko no kado ma ga  ta la 
[00:21.94]kimi ga yi lu to na ze ka wa ka  ta 
[00:28.34]hi za xi no mu ko u ka la 
[00:33.88]fu yi ni qika zu ku yo kan ga xi ta yo 
[00:40.25]hon tou no koi da ka la 
[00:43.06]fu xi gi na ko to ga a lu 
[00:46.09]guu zen ga cuzu ku no wa 
[00:49.00]wun mei no hi n to da lo u 
[00:54.59]su ki su gi te su ki su gi te 
[00:56.34]su ki su gi te su ki su gi te 
[00:57.96]su ki su gi te 
[00:58.93]Wow wow wow
[01:00.59]mo u boku w mo u boku ha 
[01:02.20]kimi yi gai kimi yi gai 
[01:03.61]mi e te na yi 
[01:05.02]Wow wow wow
[01:06.71]mi lai no kota e wo 
[01:11.06]de a  ta hi ka la 
[01:15.43]saga xi te lu 
[01:18.45]su ki su gi te su ki su gi te 
[01:20.84]su ki su gi te 
[01:21.69]su ki su gi te 
[01:22.57]Wow wow wow
[01:24.48]ko no mune ga ko no mune ga 
[01:26.08]secu na ku te secu na ku te 
[01:27.48]kulu xi ku te 
[01:28.59]Wow wow wow
[01:30.61]a ki la me ka ke te mo 
[01:34.95]ma ta su ki ni na lu 
[01:37.80]ki bou teki li fu le i n 
[01:57.76]do ko ka  yo so yo so xi ku 
[02:03.22]ta qi banaxi de su gu ni waka le ta 
[02:09.56]se  ka ku no qi ya n su na no ni 
[02:15.08]ta da so le da ke de jiyuu bun da  ta 
[02:21.64]tomo daqi no tomo daqi ji ya 
[02:24.49]ko le yi jiyou susu me na i 
[02:27.49]guu zen wa de mo ki  to 
[02:30.45]nan do da  te ya  te ku lu 
[02:36.02]kimi da ke ga kimi da ke ga 
[02:37.47]kimi da ke ga kimi da ke ga 
[02:38.93]kimi da ke ga 
[02:40.44]Wow wow wow
[02:42.19]lei sei no lei sei no 
[02:43.59]wuqi gawa ma de wuqi gawa ma de 
[02:45.15]yu sa bu lu n da 
[02:46.53]Wow wow wow
[02:48.09]mabuta wo to ji te mo 
[02:52.47]so no hoho e mi ga hana le na yi 
[02:59.85]kimi da ke ga kimi da ke ga 
[03:01.31]kimi da ke ga kimi da ke ga 
[03:02.78]kimi da ke ga 
[03:03.87]Wow wow wow
[03:05.86]yi ki te yi lu yi ki te yi lu 
[03:07.47]yi mi da  te yi mi da  te 
[03:09.07]xi  ta n da 
[03:10.02]Wow wow wow
[03:12.20]osa e yo u to xi te mo  ma da omo  te lu 
[03:19.16]ki bou teki li fu le i n 
[03:32.54]su ki su gi te su ki su gi te 
[03:35.49]su ki su gi te 
[03:38.55]mo u boku wa kimi yi gai 
[03:41.44]mi e te na yi 
[03:44.72]do n na ni nega  te mo 
[03:49.19]kana wa na yi ko to wa ka  te lu 
[03:56.47]kimi da ke ga kimi da ke ga 
[03:57.98]kimi da ke ga kimi da ke ga 
[03:59.44]kimi da ke ga 
[04:00.59]Wow wow wow
[04:02.45]ki zu ka na yi ki zu ka na yi 
[04:04.11]boku da ke no boku da ke no 
[04:05.50]hana de yi yi 
[04:06.54]Wow wow wow
[04:08.58]yiki wo su lu so no tabi 
[04:12.93]ma ta su ki ni na lu 
[04:15.82]o wa la na yi li fu le i n 
[04:19.69]su ki ni na lu 
[04:21.75]ki bou teki li fu le i n 
