[ti:希望について]
[ar:NO NAME]
[al:希望について]
[by:]
[offset:0]
[00:01.05]//
[00:03.93]//
[00:06.30]//
[00:08.80]
[00:09.34]//
[00:12.39]即使伸出手去
[00:14.39]
[00:17.01]仍然无法触碰
[00:21.50]
[00:24.79]我们的梦想
[00:26.35]
[00:29.19]存在于更加遥远的地方
[00:33.68]
[00:35.56]就连夜空的繁星
[00:38.01]
[00:38.63]也处于几亿光年的彼岸
[00:40.89]
[00:41.99]在黑暗的尽头
[00:43.92]
[00:44.89]闪耀着璀璨的光芒
[00:46.40]
[00:47.80]关于希望
[00:49.97]
[00:51.04]我在讲述
[00:53.10]
[00:53.89]宛如无名的诗人一般热血
[00:58.47]
[01:00.21]若是你终日
[01:02.19]
[01:02.96]与泪为伴
[01:05.44]
[01:05.98]比起无力安慰
[01:08.48]不如来吟咏破晓的天际吧
[01:16.70]
[01:28.58]即使竭力寻找真爱
[01:30.31]
[01:32.75]也无法马上找到
[01:37.54]
[01:40.63]试着从自己开始
[01:42.47]
[01:45.18]先去爱上谁吧
[01:49.73]
[01:51.89]在这广阔的世界里
[01:54.54]我在命运牵引下
[01:56.97]
[01:57.94]终于看到了
[02:00.09]
[02:00.71]那唯一的光芒
[02:02.47]
[02:03.59]关于希望
[02:05.90]
[02:06.74]我在讲述
[02:09.16]
[02:09.86]如年老水手般深不可测
[02:14.42]
[02:15.76]若是你
[02:18.12]
[02:18.82]受到了伤害
[02:21.24]
[02:21.91]比起细心照料
[02:24.36]不如为你指引初升旭日的方向
[02:32.66]
[02:52.32]放弃对谁来说
[02:54.74]
[02:55.40]都是件轻松的事
[02:58.20]可是梦想
[03:00.66]
[03:01.45]绝不会背向你而行
[03:03.11]
[03:04.69]关于希望
[03:06.67]
[03:07.55]我在讲述
[03:09.89]
[03:10.62]宛如无名的诗人一般热血
[03:15.04]
[03:16.87]若是你因答案
[03:18.92]
[03:19.64]而感到迷惘
[03:21.95]
[03:22.70]也不要停下脚步
[03:25.25]继续大步向前
[03:27.34]
[03:28.58]关于希望
[03:31.01]
[03:31.74]我在讲述
[03:34.18]
[03:34.84]如无名战士般
[03:37.93]
[03:39.00]总有一天会以梦想为食粮
[03:45.73]
