[ti:希望的リフレイン]
[ar:AKB48]
[al:希望的リフレイン]
[by:]
[offset:0]
[00:00.62]腾讯享有本翻译作品的著作权
[00:03.02]//
[00:04.32]//
[00:05.86]
[00:16.43]有种莫名的感应 
[00:21.34]
[00:21.93]只要转过转角 就能遇见你  
[00:27.02]
[00:28.33]自阳光撒落的那方 
[00:33.22]
[00:33.87]有种预感悄然靠近 
[00:39.32]
[00:40.24]真爱已经上演  
[00:43.05]总会遇见不可思议的事情  
[00:46.08]偶然接连不断  
[00:48.99]是命运的提示吧? 
[00:54.05]
[00:54.58]好喜欢你好喜欢你
[00:56.33]好喜欢你好喜欢你
[00:57.95]好喜欢你
[00:58.92]//
[01:00.58]我的眼里  
[01:02.19]除你以外  
[01:03.60]再看不到任何人 
[01:05.01]//
[01:06.70]未来的答案 
[01:11.05]自相遇那天起  
[01:14.51]
[01:15.42]我就始终在寻找 
[01:18.44]好喜欢你好喜欢你
[01:20.83]好喜欢你
[01:21.68]好喜欢你
[01:22.56]//
[01:24.47]我的胸口  
[01:26.07]隐隐作痛  
[01:27.47]快要窒息
[01:28.58]//
[01:30.60]好几次快要放弃 
[01:34.94]可还是喜欢上你  
[01:37.79]希望的回响
[01:42.27]
[01:57.76]总觉得有点疏远 
[02:03.22]闲聊一会便道别离开 
[02:08.36]
[02:09.56]明明是难得的机会 
[02:15.08]可对我而言那样已经足够  
[02:20.41]
[02:21.64]朋友的朋友 
[02:24.49]不能再前进一步 
[02:27.49]虽说是偶然  
[02:29.92]
[02:30.45]必定还会无数次来到  
[02:36.02]只有你只有你  
[02:37.47]只有你只有你
[02:38.92]只有你
[02:40.44]//
[02:42.19]甚至连我  
[02:43.58]冷静的内心 
[02:45.14]都产生动摇  
[02:46.52]//
[02:48.08]闭上双眼  
[02:52.47]也难忘你的笑容  
[02:59.85]只有你只有你  
[03:01.30]只有你只有你
[03:02.77]只有你
[03:03.86]//
[03:05.85]我初次体会到
[03:07.46]什么才叫  
[03:09.06]真正活着 
[03:10.01]//
[03:12.19]拼命想要抑制 还会不禁想起你 
[03:19.15]希望的回响
[03:23.46]
[03:32.54]好喜欢你好喜欢你  
[03:34.93]
[03:35.49]好喜欢你
[03:38.55]我的眼里除你以外
[03:40.92]
[03:41.44]再看不到任何人
[03:44.72]我知道 
[03:49.19]再怎么虔心祈祷 我们也没可能
[03:55.55]
[03:56.47]只有你只有你  
[03:57.98]只有你只有你
[03:59.44]只有你
[04:00.59]//
[04:02.45]哪怕你不曾留意  
[04:04.11]做只属于我的花 
[04:05.50]就足够
[04:06.54]//
[04:08.58]每一次呼吸  
[04:12.93]便更加喜欢你  
[04:15.82]永无止境的回响  
[04:19.69]喜欢你 
[04:21.75]希望的回响 
[04:26.40]