[ti:希望について]
[ar:NO NAME]
[00:01.05]希望について - NO NAME
[00:03.93]作詞：秋元康
[00:06.30]作曲：川浦正大
[00:09.34]編曲：野中“まさ”雄一
[00:12.39]その手伸ばしても
[00:17.01]今は屆かないよ
[00:24.79]僕たちの夢は
[00:29.19]もっと遠くにあるんだ
[00:35.56]夜空の星だって
[00:38.62]何億光年の彼方
[00:41.99]暗闇の先に
[00:44.89]輝くもの
[00:47.80]希望について
[00:51.04]僕は語ろう
[00:53.89]名も無き詩人のように 熱く
[01:00.21]君が涙に
[01:02.96]暮れているなら
[01:05.98]慰めよりも
[01:08.48]やがて白む空を語ろうか
[01:28.58]愛を探しても
[01:32.75]すぐに見つからないよ
[01:40.63]自分の方から
[01:45.18]誰か愛してみるんだ
[01:51.89]こんな広い世界
[01:54.54]運命に導かれて
[01:57.94]たった一つだけの
[02:00.71]光を見た
[02:03.59]希望について
[02:06.74]僕は語ろう
[02:09.86]年老いた水夫のように 深く
[02:15.76]君が何かに
[02:18.81]傷ついたなら
[02:21.91]手當てするより
[02:24.36]昇る朝日僕は指差そう
[02:52.31]本當は誰もみんな
[02:55.40]諦めて楽になるよ
[02:58.20]だけど夢はいつも
[03:01.45]背を向けない
[03:04.69]希望について
[03:07.55]僕は語ろう
[03:10.62]名も無き詩人のように 熱く
[03:16.87]君が答えに
[03:19.64]迷ってるなら
[03:22.70]立ち止まらずに
[03:25.25]歩きながら
[03:28.58]希望について
[03:31.74]僕は語ろう
[03:34.84]名も無き戦士のように
[03:39.00]いつか夢を糧にして
