[ti:希望的リフレイン]
[ar:AKB48]
[00:00.62]希望的リフレイン - AKB48
[00:03.02]詞︰秋元康
[00:04.32]曲︰井上 ヨシマサ
[00:16.44]この角曲がったら
[00:21.94]君がいるとなぜかわかった
[00:28.34]陽射しの向こうから
[00:33.88]ふいに近づく予感がしたよ
[00:40.25]本当の恋だから
[00:43.06]不思議なことがある
[00:46.09]偶然が続くのは
[00:49.00]運命のヒントだろう
[00:54.59]好きすぎて好きすぎて
[00:56.34]好きすぎて好きすぎて
[00:57.96]好きすぎて
[00:58.93]Wow wow wow
[01:00.59]もう僕はもう僕は
[01:02.20]君以外君以外
[01:03.61]見えてない
[01:05.02]Wow wow wow
[01:06.71]未来の答えを
[01:11.06]出会った日から
[01:15.43]探してる
[01:18.45]好きすぎて好きすぎて
[01:20.84]好きすぎて
[01:21.69]好きすぎて
[01:22.57]Wow wow wow
[01:24.48]この胸がこの胸が
[01:26.08]切なくて切なくて
[01:27.48]苦しくて
[01:28.59]Wow wow wow
[01:30.61]あきらめかけても
[01:34.95]また好きになる
[01:37.80]希望的リフレイン
[01:57.76]どこか よそよそしく
[02:03.22]立ち話ですぐに別れた
[02:09.56]せっかくのチャンスなのに
[02:15.08]ただそれだけで十分だった
[02:21.64]友達の友達じゃ
[02:24.49]これ以上進めない
[02:27.49]偶然はでもきっと
[02:30.45]何度だってやって来る
[02:36.02]君だけが君だけが
[02:37.47]君だけが君だけが
[02:38.93]君だけが
[02:40.44]Wow wow wow
[02:42.19]冷静の冷静の
[02:43.59]内側まで内側まで
[02:45.15]揺さぶるんだ
[02:46.53]Wow wow wow
[02:48.09]瞼を閉じても
[02:52.47]その微笑みが離れない
[02:59.85]君だけが君だけが
[03:01.31]君だけが君だけが
[03:02.78]君だけが
[03:03.87]Wow wow wow
[03:05.86]生きている生きている
[03:07.47]意味だって意味だって
[03:09.07]知ったんだ
[03:10.02]Wow wow wow
[03:12.20]抑えようとしても まだ想ってる
[03:19.16]希望的リフレイン
[03:32.54]好きすぎて好きすぎて
[03:35.49]好きすぎて
[03:38.55]もう僕は君以外
[03:41.44]見えてない
[03:44.72]どんなに願っても
[03:49.19]叶わないことわかってる
[03:56.47]君だけが君だけが
[03:57.98]君だけが君だけが
[03:59.44]君だけが
[04:00.59]Wow wow wow
[04:02.45]気づかない気づかない
[04:04.11]僕だけの僕だけの
[04:05.50]花でいい
[04:06.54]Wow wow wow
[04:08.58]息をするその度
[04:12.93]また好きになる
[04:15.82]終わらないリフレイン
[04:19.69]好きになる
[04:21.75]希望的リフレイン
