[00:01.05]ki bou ni cu yi te  - NO NAME
[00:03.93]saku xi ：aki moto yasuxi 
[00:06.30]sa kiyoku ：kawa wula masa o
[00:09.34]hen kiyoku ：no naka “ma sa ”yuwu yiqi 
[00:12.39]so no te no ba xi te mo 
[00:17.01]yima wa todoka na yi yo 
[00:24.79]boku ta qi no yume wa 
[00:29.19]mo  to too ku ni a lu n da 
[00:35.56]yo zola no hoxi da  te 
[00:38.62]nan oku kou nen no kana ta 
[00:41.99]kula yami no saki ni 
[00:44.89]kagayaku mo no 
[00:47.80]ki bou ni cu yi te 
[00:51.04]boku wa katalo wu 
[00:53.89]na mo na ki xi jin no yo wu ni  acu ku 
[01:00.21]kimi ga namida ni 
[01:02.96]ku le te yi lu na la 
[01:05.98]nagusa me yo li mo 
[01:08.48]ya ga te xila mu sola o kata lo wu ka 
[01:28.58]ai o saga xi te mo 
[01:32.75]su gu ni mi cu ka la na yi yo 
[01:40.63]ji bun no hou ka la 
[01:45.18]dale ka ai xi te mi lu n da 
[01:51.89]ko n na hilo yi se kai 
[01:54.54]wun mei ni miqibi ka le te 
[01:57.94]ta  ta hito cu da ke no 
[02:00.71]hikali o mi ta 
[02:03.59]ki bou ni cu yi te 
[02:06.74]boku wa kata lo wu 
[02:09.86]toxi o yi ta sui fu no yo wu ni  fuka ku 
[02:15.76]kimi ga nani ka ni 
[02:18.81]kizu cu yi ta na la 
[02:21.91]te a te su lu yo li 
[02:24.36]nobo lu asa hi boku wa yubi sa so wu 
[02:52.31]hon tou wa dale mo mi n na 
[02:55.40]akila me te laku ni na lu yo 
[02:58.20]da ke do yume wa yi cu mo 
[03:01.45]se o mu ke na yi 
[03:04.69]ki bou ni cu yi te 
[03:07.55]boku wa kata lo wu 
[03:10.62]na mo na ki xijin no yo wu ni  acu ku 
[03:16.87]kimi ga kota e ni 
[03:19.64]mayo  te lu na la 
[03:22.70]ta qi do ma la zu ni 
[03:25.25]alu ki na ga la 
[03:28.58]ki bou ni cu yi te 
[03:31.74]boku wa kata lo wu 
[03:34.84]na mo na ki sen xi no yo wu ni 
[03:39.00]yi cu ka yume o kate ni xi te 
