[ti:微睡み [小嶋陽菜ソロ]]
[ar:小嶋陽菜]
[00:01.73]詞：秋元康
[00:02.82]微睡み - ノースリーブス
[00:02.98]曲：若田部誠
[00:14.39]心の奥の蛇口から
[00:18.40]ポタッと落ちる過去の雫
[00:23.83]そう　あなたが締めたはずの
[00:30.82]栓が緩すぎるね
[00:38.07]真夜中のベッドで目を閉じてると
[00:44.18]気になって来る
[00:48.67]忘れかけた愛が
[00:53.04]ほら　すぐ近くから聞こえるよ
[01:01.08]胸の奥にずっと響き続ける
[01:09.51]甘く切ないMemories
[01:27.48]今すぐ立ってキッチンまで…
[01:32.35]そんな気にはなれないように
[01:39.33]まだ　あなたの夢見ながら
[01:44.58]一人　微睡みたい
[01:51.32]暖かな毛布を抜け出せなくて
[01:58.12]縮こまっている
[02:02.36]思い出した愛は
[02:07.04]そう　あの輝いた日々の中
[02:14.97]2度とあんなに誰か愛せやしない
[02:23.64]痛みみたいな水の音
[02:33.10]リグレット
[02:40.08]愛しさが
[02:41.83]あとひと雫だけ
[02:45.08]シンクに落ちてしまったら
[02:52.19]眠るのは　もうあきらめよう
[02:57.55]瞼を開いて
[03:00.81]天井を眺めて
[03:03.73]耳を峙てる
[03:09.85]忘れかけた愛が
[03:14.59]ほら　すぐ近くから聞こえるよ
[03:22.39]胸の奥にずっと響き続ける
[03:30.88]切ないMemories
[03:35.06]人の気持ちなんて
[03:39.11]そう　簡単に割り切れない
[03:47.10]ちゃんと締めたはずの愛の名残に
[03:55.21]今も私は微睡むの
[04:00.42]～END～
