[ti:微睡み]
[ar:ノースリーブス]
[al:ペディキュア·デイ (Type A)]
[by:]
[offset:0]
[00:01.73]//
[00:02.82]//
[00:02.98]//
[00:14.39]从内心深处的水龙头
[00:18.40]滴答落下过去的水滴
[00:23.83]那本当应该由你关闭的
[00:30.82]开关 松开了
[00:38.07]深夜在床上一闭上眼睛
[00:44.18]就意识到 
[00:48.67]快要被忘记的爱
[00:53.04]你看 马上就能真切的听到 
[01:01.08]内心深处一直持续响彻的
[01:09.51]甜蜜而又苦闷的记忆
[01:27.48]此刻立在厨房
[01:32.35]还是如此介意
[01:39.33]虽然又梦见你 
[01:44.58]可是还想 一个人 似睡非睡
[01:51.32]不能从温暖的毛毯中脱身
[01:58.12]缩成一团
[02:02.36]回忆起的爱
[02:07.04]在那样闪耀的日子里 
[02:14.97]不会再一次爱上谁 
[02:23.64]如同痛苦的水滴声一般
[02:33.10]悔恨
[02:40.08]那份疼爱
[02:41.83]之后唯此一滴水滴 
[02:45.08]如果落在水槽里的话
[02:52.19]就放弃沉睡吧
[02:57.55]睁开眼睛
[03:00.81]凝视天花板
[03:03.73]竖起耳朵 
[03:09.85]快要被忘记的爱
[03:14.59]你看 马上就能真切的听到
[03:22.39]内心深处一直持续响彻的
[03:30.88]苦闷的记忆
[03:35.06]人的心情
[03:39.11]不是那么容易理解
[03:47.10]原本应当紧系的爱情纪念
[03:55.21]现在我仍旧是 似睡非睡
[04:00.42]//
[04:02.22]
