[ti:心のプラカード (short ver.)]
[ar:AKB48]
[00:00.91]心のプラカード（short ver.） - AKB48
[00:03.32]詞：秋元康
[00:04.25]曲：板垣佑介
[00:23.10]こっち向いて一瞬だけ
[00:27.81]僕の存在に気づいてよ
[00:32.70]こっち向いて5秒でいい
[00:37.57]近くにいる僕を見て
[00:42.36]だけどほんとは目と目あっても
[00:47.33]あたふたするだけ何も言えない
[00:54.79]心のプラカード君が見てくれたら
[00:59.82]僕の気持ちがわかるのに…
[01:04.67]｢あなたが好きです｣と
[01:07.26]そう書いておけたら
[01:09.32]ドキドキしても汗をかいても
[01:14.40]告白できる
[01:31.77]人は誰でも
[01:33.67]胸のどこかに
[01:36.36]大事な言葉を しまっているんだ
[01:46.32]心のプラカード 君が見てくれたら
[01:51.06]僕の気持ちが わかるのに…
[01:55.44]「あなたが好きです」と
[01:58.35]そう書いておけたら
[02:00.90]ドキドキしても 汗をかいても
[02:05.68]告白できる心のプラカード
[02:10.65]ねえ 出してみようよ
[02:13.06]思ってること 正直に…
[02:17.90]口で言えないなら
[02:20.38]書いておけばいいんだ
[02:22.92]伝えたいこと 話したいこと
[02:27.61]気づいてプラカード
