[00:03.09]mo  to  mo  to  ha ba ta yi te  cuyo ku 
[00:06.57]mo  to  mo  to  haya ku 
[00:09.53]hito wa haxi li da xi ta la 
[00:12.99]sola da  te to be lu n da 
[00:17.05]「kokolo no ha ne 」
[00:18.83]sakuxi  ∶aki moto yasuxi 
[00:20.78]sa kiyoku ∶yoko ken suke 
[00:22.12]wuta ∶qi yimu do la go n  from AKB48
[00:31.23]kimi ga susu mu miqi no saki  taka yi kabe ga ta qi fusa ga  ta toki 
[00:38.93]hitomi toji te so  to yiki ha yi te 
[00:45.37]so no mune ni fu ki haji me lu yuwu ki no kaze ni no le ba yi yi 
[00:53.03]xi la na yi wu qi  kalada ga wu ku da lo wu 
[00:59.44]xi pai na n ka kanga e lu na yo 
[01:06.35]tame su ki liyoku ga ha ne ni na lu 
[01:15.30]mo  to  mo  to  yume o mi te  taka ku 
[01:18.91]mo  to  mo  to  too ku 
[01:21.77]mu li da to a ki la me na yi de 
[01:25.22]be su to cu ku se ba de ki lu ha zu 
[01:29.38]mo  to  mo  to  ha ba ta yi te  cuyo ku 
[01:33.02]mo  to  mo  to  haya ku 
[01:35.85]dale mo  dai qi ke  ta la 
[01:39.44]sola da  te to be lu n da 
[01:47.10]atama de kanga e te yi te mo 
[01:50.45]cugi no su te  pu nani mo haji ma la na yi 
[01:54.75]kizu o o  te yita mi o kan ji te 
[02:01.23]ko doku ni mo na le ta kolo ni 
[02:04.74]mae yo li cuyo ku na le lu da lo wu 
[02:08.34]namida no ame mo kokolo ga haji ku n da 
[02:15.28]ka ko no ji bun wa  su te te xi ma o wu 
[02:22.36]xin ji lu qikala ga ha ne ni na lu 
[02:31.22]mo  to  mo  to  ga mu xi ya la ni  yi ki lo 
[02:34.91]mo  to  mo  to  acu ku 
[02:37.70]ki bou no kixi o me za xi te 
[02:41.21]sui hei sen no ka nata ma de 
[02:45.38]mo  to  mo  to  a no wumi o wata le 
[02:48.90]mo  to  mo  to  ji yuwu ni 
[02:51.91]hito no so sen wa mi n na 
[02:55.25]sola da  te to be ta n da 
[02:59.42]Fly toli ta qi wa  Fly to bi kata o 
[03:06.49]Fly oso wa  ta wa ke ji ya na ku  hon nou 
[03:13.59]Fly boku ta qi mo  Fly yume o yi ka ke te 
[03:20.58]ki  to  yi cu no hi ni ka 
[03:24.06]ko no sola  ji yuwu ni  to n de yi lu no da lo wu  Oh Fly
[03:31.31]mo  to  mo  to  yume o mi te  taka ku 
[03:34.82]mo  to  mo  to  too ku 
[03:37.72]mu li da to a ki la me na yi de 
[03:41.29]be su to cu ku se ba de ki lu ha zu 
[03:45.32]mo  to  mo  to  ha ba ta yi te  cuyo ku 
[03:48.88]mo  to  mo  to  haya ku 
[03:51.89]hito wa xin ji lu da ke de 
[03:55.28]ko no hilo yi sola da  te to be lu n da 
