[00:00.91]kokolo no pu la ka ado （short ver.） - AKB48
[00:03.32]xi ：aki moto yasuxi 
[00:04.25]kiyoku ：yita gaki yuwu suke 
[00:23.10]ko  qi mu yi te yi shun da ke 
[00:27.81]boku no son zai ni ki zu yi te yo 
[00:32.70]ko  qi mu yi te gobiyou de yi yi 
[00:37.57]qika ku ni yi lu boku o mi te 
[00:42.36]da ke do ho n to wa me to me a  te mo 
[00:47.33]a ta fu ta su lu da ke nani mo yi e na yi 
[00:54.79]kokolo no pu la ka ado kimi ga mi te ku le ta la 
[00:59.82]boku no ki mo qi ga wa ka lu no ni …
[01:04.67]｢a na ta ga suki de su ｣to 
[01:07.26]so wu ka yi te o ke ta la 
[01:09.32]do ki do ki xi te mo ase (71748,460o ka yi te mo 
[01:14.40]koku haku de ki lu 
[01:31.77]hito wa dale de mo 
[01:33.67]mune no do ko ka ni 
[01:36.36]dai ji na koto ba o  xi ma  te yi lu n da 
[01:46.32]kokolo no pu la ka ado  kimi ga mi te ku le ta la 
[01:51.06]boku no ki mo qi ga  wa ka lu no ni …
[01:55.44]「a na ta ga su ki de su 」to 
[01:58.35]so wu ka yi te o ke ta la 
[02:00.90]do ki do ki xi te mo  ase o ka yi te mo 
[02:05.68]koku haku de ki lu kokolo no pu la ka ado 
[02:10.65]ne e  da xi te mi yo wu yo 
[02:13.06]omo  te lu ko to  xiyou jiki ni …
[02:17.90]kuqi de yi e na yi na la 
[02:20.38]ka yi te o ke ba yi yi n da 
[02:22.92]cuta e ta yi ko to  hana xi ta yi ko to 
[02:27.61]ki zu yi te pu la ka ado 
