[ti:心の羽根]
[ar:チームドラゴン from AKB48]
[00:03.09]もっと もっと 羽ばたいて 強く
[00:06.57]もっと もっと 速く
[00:09.53]人は走り出したら
[00:12.99]空だって飛べるんだ
[00:17.05]「心の羽根」
[00:18.83]作詞∶秋元康
[00:20.78]作曲∶横健介
[00:22.12]歌∶チームドラゴン from AKB48
[00:31.23]君が進む道の先 高い壁が立ち塞がった時
[00:38.93]瞳閉じてそっと息吐いて
[00:45.37]その胸に吹き始める勇気の風に乗ればいい
[00:53.03]知らないうち 体が浮くだろう
[00:59.44]失敗なんか考えるなよ
[01:06.35]試す気力が羽根になる
[01:15.30]もっと もっと 夢を見て 高く
[01:18.91]もっと もっと 遠く
[01:21.77]無理だとあきらめないで
[01:25.22]ベスト尽くせばできるはず
[01:29.38]もっと もっと 羽ばたいて 強く
[01:33.02]もっと もっと 速く
[01:35.85]誰も 大地蹴ったら
[01:39.44]空だって飛べるんだ
[01:47.10]頭で考えていても
[01:50.45]次のステップ何も始まらない
[01:54.75]傷を負って痛みを感じて
[02:01.23]孤独にも慣れた頃に
[02:04.74]前より強くなれるだろう
[02:08.34]涙の雨も心が弾くんだ
[02:15.28]過去の自分は 捨ててしまおう
[02:22.36]信じる力が羽根になる
[02:31.22]もっと もっと がむしゃらに 生きろ
[02:34.91]もっと もっと 熱く
[02:37.70]希望の岸を目指して
[02:41.21]水平線の彼方まで
[02:45.38]もっと もっと あの海を渡れ
[02:48.90]もっと もっと 自由に
[02:51.91]人の祖先はみんな
[02:55.25]空だって飛べたんだ
[02:59.42]Fly 鳥たちは Fly 飛び方を
[03:06.49]Fly 教わったわけじゃなく 本能
[03:13.59]Fly 僕たちも Fly 夢追いかけて
[03:20.58]きっと いつの日にか
[03:24.06]この空 自由に 飛んでいるのだろう Oh Fly
[03:31.31]もっと もっと 夢を見て 高く
[03:34.82]もっと もっと 遠く
[03:37.72]無理だとあきらめないで
[03:41.29]ベスト尽くせばできるはず
[03:45.32]もっと もっと 羽ばたいて 強く
[03:48.88]もっと もっと 速く
[03:51.89]人は信じるだけで
[03:55.28]この広い空だって飛べるんだ
