[ti:心の羽根]
[ar:AKB48]
[al:266240]
[offset:0]
[00:03.09]更加,更加用力展翅飞翔
[00:06.57]更加,更加快速
[00:09.52]人开始跑的话
[00:12.99]就算是天空也能飞起来
[00:17.05]//
[00:18.83]//
[00:20.78]//
[00:22.12]//
[00:29.06]
[00:31.23]你所前进的道路前方,立起高高墙壁的时候
[00:38.93]闭上眼睛,轻轻吸一口气
[00:45.37]乘上在那胸口开始吹起的勇气的风就好了
[00:53.03]不知不觉中, 身体会漂浮吧
[00:59.44]不要考虑失败什么的
[01:06.35]尝试的气力变成翅膀
[01:15.30]更加更加追逐梦想
[01:18.91]向更高更远的地方
[01:21.77]不要因勉强而放弃
[01:25.22]使出全力就一定行
[01:29.38]更加更加展开翅膀
[01:33.02]强力且更为快速的
[01:35.85]只要踏下地面
[01:39.44]就能飞向天空
[01:47.10]只是在脑中考虑
[01:50.45]无法开始接着的步骤
[01:54.75]负上伤痕,感受疼痛
[02:01.23]也习惯了孤独的时候
[02:04.74]就能变得比从前强了吧
[02:08.34]泪水的雨滴会在心中弹起
[02:15.28]舍弃过去的那个自己吧
[02:22.36]信念的力量会化为翅膀
[02:31.22]更加更加不顾一切
[02:34.91]更加炙热的去呼吸
[02:37.70]以希望之岸为目标
[02:41.21]直到水天相接的地方
[02:45.38]更加更加向着这片海
[02:48.90]更加自由的飞渡过去
[02:51.91]大家的祖先可都是
[02:55.25]能飞向天空的呀
[02:59.42]鸟儿们对于飞翔的方法
[03:06.49]本能不必教
[03:13.59]就让我们也追逐梦想吧
[03:20.58]一定能有一天
[03:24.06]在天空自由的尽情的翱翔吧
[03:31.31]更加更加追逐梦想
[03:34.82]向更高更远的地方
[03:37.72]不要因勉强而放弃
[03:41.29]使出全力就一定行
[03:45.32]更加更加展开翅膀
[03:48.88]强力且更为快速的
[03:51.89]只要你相信自己
[03:55.28]就能飞入广阔蓝天