[ti:心のプラカード（short ver.）]
[ar:AKB48]
[al:心のプラカード]
[by:]
[offset:0]
[00:00.91]腾讯享有本翻译作品的著作权
[00:03.31]//
[00:04.25]//
[00:05.61]
[00:23.10]看向这边啦 一瞬间也好  
[00:26.77]
[00:27.80]察觉到我的存在啊  
[00:31.70]
[00:32.70]看向这边啦 5秒钟也好  
[00:36.59]
[00:37.56]看看就在你身边的我  
[00:41.38]
[00:42.36]但其实就算与你眼神交汇 
[00:46.29]
[00:47.33]我也只会慌慌张张 什么都说不出口  
[00:52.15]
[00:54.79]如果你愿意看看我心里的标语牌  
[00:59.81]你就会明白我的心意  
[01:04.66]若是事先写上
[01:07.25]我喜欢你的话
[01:09.31]就算心跳不停就算汗流浃背  
[01:14.39]也有勇气向你告白  
[01:17.18]
[01:31.77]每一个人  
[01:33.67]都在心里  
[01:35.32]
[01:36.36]悄悄藏着重要的话语  
[01:40.90]
[01:46.32]如果你愿意看看我心里的标语牌  
[01:51.06]你就会明白我的心意  
[01:55.44]若是事先写上
[01:58.35]我喜欢你的话
[02:00.90]就算心跳不停就算汗流浃背  
[02:05.68]也有勇气跟你告白 心的标语牌 
[02:10.64]呐 试着拿出来吧   
[02:13.05]真实的想法 毫无隐瞒  
[02:17.89]假如说不出口  
[02:20.38]写下来就好了  
[02:22.91]想传达的事情 想要说的话  
[02:27.61]快点察觉吧 标语牌  
[02:30.38]