[ti:恋するフォーチュンクッキー]
[ar:AKB48]
[00:00.91]恋するフォーチュンクッキー - AKB48
[00:05.67]作詞︰秋元康
[00:07.60]作曲︰伊藤心太郎歌
[00:24.60]あなたのことが好きなのに
[00:27.98]私にまるで興味ない
[00:31.79]何度目かの失恋の準備
[00:37.73]Yeah! Yeah! Yeah!
[00:39.73]まわりを見れば大勢の
[00:43.60]可愛いコたちがいるんだもん
[00:47.60]地味な花は気づいてくれない
[00:53.54]Yeah! Yeah! Yeah!
[00:55.60]カフェテリア流れる Music
[00:59.98]ぼんやり聴いていたら
[01:03.79]知らぬ間にリズムに合わせ
[01:07.79]つま先から動き出す
[01:11.18]止められない今の気持ち
[01:15.24]カモン カモン カモン カモン ベイビー
[01:18.30]占ってよ
[01:19.99]恋するフォーチュンクッキー！
[01:23.61]未来は そんな悪くないよ
[01:27.99]Hey! Hey! Hey!
[01:30.07]ツキを呼ぶには 笑顔を見せること
[01:35.69]ハートのフォーチュンクッキー
[01:39.51]運勢 今日よりもよくしよう
[01:43.90]Hey! Hey! Hey! Hey! Hey! Hey!
[01:48.58]人生捨てたもんじゃないよね
[01:52.71]あっと驚く奇跡か起きる
[01:56.52]あなたとどこかで愛し合える予感
[02:08.66]あなたにちゃんと告りたい
[02:12.16]だけど自分に自信ない
[02:16.12]リアクションは想像つくから
[02:21.99]Yeah! Yeah! Yeah!
[02:23.93]性格いいコがいいなんて
[02:28.69]男の子は言うけど
[02:32.19]ルックスがアドヴァンテージ
[02:36.38]いつだって可愛いコが
[02:39.76]人気投票１位になる
[02:43.65]プリーズ プリーズ プリーズ  オーベイビー
[02:47.21]私も見て
[02:48.59]恋するフォーチュンクッキー！
[02:52.34]その殻 さあ壊してみよう
[02:56.21]Hey! Hey! Hey!
[02:58.67]先の展開 神様も知らない
[03:04.48]涙のフォーチュンクッキー
[03:08.17]そんなにネガティブにならずに
[03:12.42]Hey! Hey! Hey! Hey! Hey! Hey!
[03:17.31]世界は愛で溢れているよ
[03:21.18]悲しい出来事忘れさせる
[03:25.00]明日は明日の風が吹くと思う
[03:43.34]カモン カモン カモン カモン ベイビー
[03:45.90]占ってよ
[03:47.09]恋するフォーチュンクッキー！
[03:51.41]未来は そんな悪くないよ
[03:55.78]Hey! Hey! Hey!
[03:57.78]ツキを呼ぶには 笑顔を見せること
[04:03.29]ハートのフォーチュンクッキー
[04:07.17]運勢 今日よりもよくしよう
[04:11.42]Hey! Hey! Hey! Hey! Hey! Hey!
[04:16.25]人生捨てたもんじゃないよね
[04:20.25]あっと驚く奇跡か起きる
[04:24.06]あなたとどこかで愛し合える予感
