[00:00.91]koyi su lu fu o oqi yu n ku  ki yi - AKB48
[00:05.67]saku xi ︰aki moto yasuxi 
[00:07.60]sa kiyoku ︰yi tou xin ta lou wuta 
[00:24.60]a na ta no ko to ga su ki na no ni 
[00:27.98]wataxi ni ma lu de kiyou mi na yi 
[00:31.79]nan do me ka no xicu len no jun bi 
[00:37.73]Yeah! Yeah! Yeah!
[00:39.73]ma wa li o mi le ba oo zei no 
[00:43.60]kawa yi yi ko ta qi ga yi lu n da mo n 
[00:47.60]ji mi na hana wa ki zu yi te ku le na yi 
[00:53.54]Yeah! Yeah! Yeah!
[00:55.60]ka fu e te li a naga le lu  Music
[00:59.98]bo n ya li ki yi te yi ta la 
[01:03.79]xi la nu ma ni li zu mu ni a wa se 
[01:07.79]cu ma saki ka la wugo ki da su 
[01:11.18]to me la le na yi yima no ki mo qi 
[01:15.24]ka mo n  ka mo n  ka mo n  ka mo n  be yi bi yi
[01:18.30]wulana  te yo 
[01:19.99]koyi su lu fu o oqi yu n ku  ki yi！
[01:23.61]mi lai wa  so n na walu ku na yi yo 
[01:27.99]Hey! Hey! Hey!
[01:30.07]cu ki o yo bu ni wa  e gao o mi se lu ko to 
[01:35.69]ha ato no fu o oqi yu n ku  ki yi
[01:39.51]wun sei  kiyo u yo li mo yo ku xi yo wu 
[01:43.90]Hey! Hey! Hey! Hey! Hey! Hey!
[01:48.58]jin sei su te ta mo n ji ya na yi yo ne 
[01:52.71]a  to odolo ku ki seki ga o ki lu 
[01:56.52]a na ta to do ko ka de ai xi a e lu yo kan 
[02:08.66]a na ta ni qi ya n to koku li ta yi 
[02:12.16]da ke do ji bun ni ji xin na yi 
[02:16.12]li a ku xi yo n wa sou zou cu ku ka la 
[02:21.99]Yeah! Yeah! Yeah!
[02:23.93]sei kaku yi yi ko ga yi yi na n te 
[02:28.69]otoko no ko wa yi wu ke do 
[02:32.19]lu  ku su ga a do bu a n te eji 
[02:36.38]yi cu da  te kawa yi yi ko ga 
[02:39.76]nin ki tou hiyou yiqiyi ni na lu 
[02:43.65]pu li yizu  pu li yizu  pu li yizu   o obe yi bi yi
[02:47.21]wataxi mo mi te 
[02:48.59]koyi su lu fu o oqi yu n ku  ki yi！
[02:52.34]so no gala  sa a kowa xi te mi yo wu 
[02:56.21]Hey! Hey! Hey!
[02:58.67]saki no ten kai  kami sama mo xi la na yi 
[03:04.48]namida no fu o oqi yu n ku  ki yi
[03:08.17]so n na ni ne ga te yi bu ni na la zu ni 
[03:12.42]Hey! Hey! Hey! Hey! Hey! Hey!
[03:17.31]se kai wa ai de afu le te yi lu yo 
[03:21.18]kana xi yi de ki goto wasu le sa se lu 
[03:25.00]axi ta wa axi ta no kaze ga fu ku to omo wu 
[03:43.34]ka mo n  ka mo n  ka mo n  ka mo n  be yi bi yi
[03:45.90]wulana te yo 
[03:47.09]koyisu lu fu o oqi yu n ku  ki yi！
[03:51.41]mi lai wa  so n na walu ku na yi yo 
[03:55.78]Hey! Hey! Hey!
[03:57.78]cu ki o yo bu ni wa  e gao o mi se lu ko to 
[04:03.29]ha ato no fu o oqi yu n ku  ki yi
[04:07.17]wun sei  kiyo u yo li mo yo ku xi yo wu 
[04:11.42]Hey! Hey! Hey! Hey! Hey! Hey!
[04:16.25]jin sei su te ta mo n ji ya na yi yo ne 
[04:20.25]a  to odolo ku ki seki ga o ki lu 
[04:24.06]a na ta to do ko ka de ai xi a e lu yo kan 
