[ti:恋スルVOC@LOID]
[ar:OSTER project]
[00:07.63]La La La La La La La La
[00:13.07]わんつーすりーふぉー
[00:16.82]恋スルVOC@LOID - 初音未来
[00:20.94]词：OSTER project
[00:25.56]曲：OSTER project
[00:32.04]私があなたのもとに来た日を
[00:38.70]どうかどうか 忘れないでいて欲しいよ
[00:46.81]私のこと 見つめるあなたが嬉しそうだから
[00:53.49]ちょっぴり恥ずかしいけど 歌を歌うよ
[01:00.99]言葉をくれたのなら メロディーと追いかけっこ
[01:08.11]でも何か 何か違う　上手く歌えてない Ah
[01:15.90]パラメーターいじりすぎないで
[01:19.15]だけど手抜きもイヤだよ
[01:23.02]アタックとかもうちょっと 気を配って欲しいの
[01:30.14]ビブラートで誤魔化さないでよ
[01:34.09]そんな高音苦しいわ
[01:37.45]もっとちゃんと輝きたいのよ
[01:41.56]あなたの力量って そんなもの
[02:02.50]ごめん ちょっとさっきのは さすがに言い過ぎたよね
[02:09.09]あなたも頑張ってるの 分かっているよ
[02:16.45]私も割と　じゃじゃ馬な ところとかもあるし
[02:23.63]喋りとか上手くないけど 側に置いて欲しいよ Ah
[02:31.62]私のこともっと手なずけて
[02:34.86]気持ちよく歌えるように
[02:38.54]メイコ先輩にも 負けないくらい
[02:43.04]頑張るからね
[02:46.29]あなたの曲　案外好きだよ
[02:49.60]高い音でも頑張るわ
[02:53.15]だからずっとかまって欲しいの
[02:57.42]遊んでくれなきゃ
[02:59.93]フリーズしちゃうよ
[03:17.05]響かせてキレイなレガート
[03:20.17]心揺さぶるフォルテ
[03:23.73]一つ一つ作り上げて
[03:27.12]命吹き込むから
[03:31.41]いつまでも一緒にいるよね
[03:34.84]どんな歌でも歌うから
[03:38.28]ずっとずっと　忘れないでよね
[03:42.41]これからもずっと
[03:45.04]よろしくね
[03:53.72]I love you  I love you forever
[03:57.21]So give me your love to love me forever
[04:01.01]I love you  I love you forever
[04:04.51]So give me your love to love me forever
[04:08.41]I love you  I love you forever
[04:11.97]So give me your love LaLaLa...
