[ti:恋スルVOC@LOID]
[ar:初音未来]
[al:EXIT TUNES PRESENTS Vocarhythm feat. 初音ミク]
[by:]
[offset:0]
[00:07.63]啦啦啦啦啦啦啦
[00:13.07]啦啦啦啦啦啦啦
[00:16.01]
[00:16.82]//
[00:20.94]//
[00:23.93]
[00:25.56]//
[00:28.30]
[00:32.04]我来到这里的那一天
[00:38.70]希望，希望妳，希望你别把他忘了唷
[00:45.92]
[00:46.81]看着我的妳，看气来很像很高兴的样子
[00:53.49]虽然有点感到害羞，不过来唱歌吧
[00:59.87]
[01:00.99]只要给我词句，就能与旋律互相追赶
[01:08.11]不过好像，好像哪里不对劲，就是没办法唱的很好
[01:15.90]参数别调的太过头
[01:19.15]我也讨厌偷工减料
[01:23.02]还有起奏的时候，也希望你能够稍微注意
[01:30.14]也别被颤音给欺骗了
[01:34.09]那样的高音很痛苦的
[01:37.45]希望能够更加的耀眼
[01:41.56]以你的能力，有办法办的到吗
[01:49.05]
[02:02.50]对不起，刚刚似乎说的有点过分了些
[02:09.09]你也正努力着，我是知道的
[02:16.45]我也会有些，如悍马般，也不是很会说话，不过
[02:23.63]还是希望能够被放在你身旁
[02:31.62]请你更加的照顾我
[02:34.86]像能够舒服的唱歌那样
[02:38.54]也不输给前辈那样
[02:43.04]我会加油的
[02:46.29]你的曲子，想不到我很喜欢
[02:49.60]比较高的音，我也会努力的
[02:53.15]所以希望你能一直关心我
[02:57.42]如果不陪我玩的话
[02:59.93]我是会当机的喔
[03:06.31]
[03:17.05]回响着美丽的连奏
[03:20.17]感动心灵的强音
[03:23.73]一个一个的作了出来
[03:27.12]为他注入生命
[03:31.41]要永远在一起唷
[03:34.84]无论怎样的歌，我都会唱的
[03:38.28]一直，一直的
[03:42.41]别把我忘了
[03:45.04]从今以后都要，请你多关照了
[03:49.03]
[03:53.72]我爱你，我永远爱你
[03:57.21]所以给我你的爱，永远爱我
[04:01.01]我爱你，我永远爱你
[04:04.51]所以给我你的爱，永远爱我
[04:08.41]我爱你，我永远爱你
[04:11.97]所以给我你的爱，永远爱我
