[ti:恋するフォーチュンクッキー]
[ar:AKB48]
[al:恋するフォーチュンクッキー - Single]
[by:]
[offset:0]
[00:00.91]//
[00:05.67]//
[00:07.60]//
[00:10.40] 
[00:10.90]
[00:24.60]虽然我是这么喜欢你
[00:27.98]可你对我好像不感兴趣 
[00:31.79]不知第几次做好 失恋的准备
[00:36.29]
[00:37.73]耶耶耶
[00:39.73]环顾周围有那么一大堆
[00:43.60]可爱女孩子多得目不暇接
[00:47.60]不起眼的花儿 怎会引起你的注意
[00:52.42]
[00:53.54]耶耶耶
[00:55.60]自助餐厅里流淌着的音乐
[00:59.17]
[00:59.98]漫不经意地听着听着就
[01:03.79]不知不觉中跟上了节奏
[01:07.79]从脚尖开始舞动起来啦
[01:11.18]已经无法叫停 此刻我的心情 
[01:15.24]来吧 来吧 来吧 来吧 宝贝
[01:18.30]占卜吧
[01:19.99]恋爱的幸运小甜饼
[01:23.61]未来还 不算是那么糟糕哟
[01:27.99]嘿嘿嘿
[01:30.07]想召唤好运需要 不惜绽放出笑容 
[01:35.69]爱心的幸运小甜饼
[01:39.51]运势 努力变得比今天好一些
[01:43.90]嘿嘿嘿 嘿嘿嘿
[01:48.58]人生可以活出精彩来的 对不
[01:52.71]令人大吃一惊的奇迹总会发生 
[01:56.52]能和你在某处一起 堕入爱河的预感
[02:01.60]
[02:08.66]想要好好将心事告诉你
[02:12.16]可就是对自己没有信心
[02:16.12]因为你的反应 想象得出来 
[02:20.56]
[02:21.99]耶耶耶
[02:23.93]性格好的女孩子 就是所爱
[02:28.70]男孩子虽然 说得漂亮
[02:32.20]到头来 容貌才是优势 
[02:36.38]任何时候 可爱女孩子都会
[02:39.76]人气投票 跃升第1位
[02:43.65]求你了求你了求你了 宝贝
[02:47.21]可要好好看我
[02:48.59]恋爱的幸运小甜饼
[02:52.34]那只外壳 快呀 破开来看看吧
[02:56.21]嘿嘿嘿
[02:58.67]之后的故事发展 连到天公也不知晓
[03:04.48]流泪的幸运小甜饼
[03:08.17]心态 没有必要那么消极 
[03:12.42]嘿嘿嘿 嘿嘿嘿
[03:16.25]
[03:17.31]世界上到处是爱 溢满每个角落
[03:21.18]令人伤感的琐事 抛到脑袋后边
[03:25.00]明天会吹明天的风 做好今天的自己 
[03:30.14]
[03:43.34]来吧 来吧 来吧 来吧 宝贝
[03:45.90]占卜吧
[03:47.09]恋爱的幸运小甜饼
[03:51.41]未来还 不算是那么糟糕哟
[03:55.78]嘿嘿嘿
[03:57.78]想召唤好运需要 不惜绽放出笑容
[04:03.29]芳心的幸运小甜饼
[04:07.17]运势 努力变得比今天好一些
[04:11.42]嘿嘿嘿 嘿嘿嘿
[04:15.69]
[04:16.25]人生可以活出精彩来的 对不
[04:20.25]令人大吃一惊的奇迹总会发生 
[04:24.06]能和你在某处一起 堕入爱河的预感 
[04:29.83]
[04:30.39]