[ti:愛ってナンダホー]
[ar:大島麻衣]
[00:00.07]爱ってナンダホー - 大岛麻衣
[00:00.07]作词：亚美
[00:00.07]作曲：前山田健一
[00:00.76]もう　この钝感ヤロー!
[00:03.03]“スキ”だと言えば　私は默るのに
[00:08.78]冷めてんじゃないやい　爱しなさい!
[00:15.67]意味深な态度　感じなさい!
[00:20.90]キミだけが全てじゃないのに　恋ってワンダホー
[00:43.09]全然优しくない　气も利かないマイペースで
[00:49.80]打っても　响かないし　フラストレーション
[00:56.34]そのくせなんで　妒いたりすんの?
[00:59.83]ちょっとにやけたじゃない
[01:03.36]キミの世界の　取说はどこ?
[01:07.02]なんでこんなに　私が攻めてるの?
[01:13.60]冷めてんじゃないやい　爱しなさい!
[01:20.80]意味深な态度　感じなさい!
[01:26.03]キミだけが全てじゃないのに　恋ってワンダホー
[01:33.73]もう　なんで效かないの?!
[01:35.48]一体全体何回キミは　この想いをシカトすんの?
[01:40.77]追いかけそうだから
[01:42.45]“スキ”だと言えよっ　待つのは苦手なの
[02:02.03]何度二人きり　のほほ～んて过ごすの?
[02:08.67]こんなんじゃ　もうそろそろ悟り开けそう
[02:15.20]ドラマ见たって　立ち读みしたって
[02:18.68]全部キミに见えるの
[02:22.12]轻いパニック　白黑つけて
[02:25.81]ずっと　今まで　生きてきたのに　パカーッ
[02:32.74]谁にも　やんない　爱をちょうだい!
[02:39.54]言わなくても　ハイハイとちょうだい!
[02:44.96]见切りだけは早いはずでも　恋ってミステリー
[03:14.21]冷めてんじゃないやい　爱しなさい!
[03:21.07]意味深な态度　感じなさい!
[03:27.81]谁にも　やんない　爱をちょうだい!
[03:34.42]言わなくても　ハイハイとちょうだい!
[03:39.72]见た事ナイ自分が呟く
[03:44.22]爱はナンダ
[03:45.94]爱はワンダー
[03:47.56]爱はナンダホー
[03:50.67]もう　なんで效かないの?!
[03:52.84]一体全体何回キミは　この想いをシカトすんの?
[03:57.91]追いかけそうだから
[03:59.58]“スキ”だと言えよっ　待つのは苦手なの
