[ti:愛言葉 (feat. 初音ミク)]
[ar:DECO 27]
[al:DECO*27 VOCALOID COLLECTION 2008~2012 (初回生産限定盤)]
[by:]
[offset:0]
[00:00.79]//
[00:03.73]//
[00:04.64]//
[00:27.74]我的孩子一直以来
[00:32.16]承蒙你们照顾了
[00:36.03]谢谢你们一直听着他们的歌
[00:39.34]谢谢 谢谢
[00:43.32]一辈子都不会忘记这份恩情的
[00:47.01]把内心深处的想念
[00:49.67]用歌声唱出来吧
[00:51.90]爱的话语是10分爱等于谢谢
[00:55.70]
[00:56.44]你或我 恋爱或爱情
[01:03.43]喜欢或讨厌
[01:08.89]都会用歌声表达出来
[01:10.49]现在我喜欢你
[01:12.50]
[01:13.60]超级喜欢你哦
[01:16.98]喜欢你
[01:20.23]谢谢你喜欢这么笨的我
[01:27.64]谢谢你爱我
[01:31.20]谢谢你听了这首歌后而哭泣
[01:37.12]谢谢
[01:53.25]当我的孩子迎来10万岁生日时
[02:00.19]谢谢你们为她祝贺
[02:06.50]这份恩情请让我用一生有限的时间
[02:11.15]用着新作的曲调和歌词
[02:14.04]传达给你
[02:15.73]以后也请多多关照
[02:20.65]你或我 恋爱或爱情
[02:27.36]喜欢或讨厌
[02:31.01]还不足够吗 笑
[02:34.45]那么
[02:35.27]昨天吃了什么
[02:38.11]做了些什么事情
[02:40.16]想了我几次呢
[02:43.92]试着说些这样的话题吧
[02:48.92]
[03:04.81]吃了你 笨蛋
[03:07.42]做了一些事 笨蛋
[03:10.22]有关你的事情
[03:13.45]我已经忘记了 笨蛋
[03:19.61]喜欢你
[03:21.53]那是骗人的 笑
[03:24.90]真的很喜欢
[03:28.53]不想伤害你
[03:31.89]但是
[03:32.98]还是喜欢你
[03:34.42]
[03:35.38]带着对你的爱生活着
[03:37.28]
[03:38.66]有这样的歌曲吗
[03:42.43]和你一起笑着说
[03:47.51]和我很像的你
[03:50.13]和你很像的我
[03:53.71]
