[ti:愛言葉]
[ar:DECO*27]
[00:00.79]愛言葉 (feat. 初音ミク) - DECO 27 - 初音ミク
[00:03.73]詞：DECO*27
[00:04.64]曲：DECO*27
[00:27.75]いつも僕の子供が
[00:32.17]お世話になっているようで
[00:36.04]聴いてくれたあなた方に
[00:39.35]感謝、感謝。
[00:43.33]このご恩を一生で忘れないうちに
[00:47.02]内に秘めた想いとともに
[00:49.68]歌にしてみました。
[00:51.91]愛言葉は”愛が10＝ありがとう”
[00:56.45]僕とか君とか恋とか愛とか
[01:03.44]好きとか嫌いとか
[01:08.90]また歌うね。
[01:10.50]今君が好きで
[01:13.61]てか君が好きで
[01:16.99]むしろ君が好きで
[01:20.24]こんなバカな僕を君は好きで
[01:27.65]愛してくれて。
[01:31.21]こんな歌聴いて泣いてくれて
[01:37.13]ありがとう。
[01:53.25]いつか僕の子供が10万歳の誕生日
[02:00.20]迎えた時、祝ってくれて39ました
[02:06.51]このご恩は一生で限られた時間で
[02:11.16]生まれる曲と詩に乗せて
[02:14.05]君に届けるよ
[02:15.74]これからもどうかよろしくね
[02:20.66]僕とか君とか恋とか愛とか
[02:27.37]好きとか嫌いとか
[02:31.02]まだ足りない？（笑）
[02:34.46]じゃあ
[02:35.28]「昨日何食べた？」
[02:38.12]「何してた？」
[02:40.17]「何回僕のこと思い出した？」
[02:43.93]こんなこと話してみようか！
[03:04.81]「キミ食べた。」バカ。
[03:07.42]「ナニしてた。」バカ。
[03:10.22]「キミのことなんか
[03:13.45]忘れちゃったよ。」バカ。
[03:19.61]君が好きで
[03:21.53]っていうのは嘘で（笑）
[03:24.90]ホントは大好きで。
[03:28.53]傷つけたくなくて
[03:31.89]でも
[03:32.98]君が好きで
[03:35.38]愛して暮れて
[03:38.66]「こんな歌あったね」って
[03:42.43]君と笑いたいんだ
[03:47.51]僕みたいな君
[03:50.13]君みたいな僕
