[ti:掌が語ること]
[ar:AKB48]
[al:掌が語ること]
[offset:0]
[00:01.19]腾讯享有本翻译作品的著作权
[00:03.60]//
[00:05.67]//
[00:07.11]
[00:14.24]手掌能够抓得住的东西
[00:20.74]真的非常有限
[00:26.12]即使尽力去张开手 
[00:32.49]还是有什么零碎漏下 
[00:36.61]
[00:40.15]即便如此我仍然  
[00:46.06]无数次伸出手掌
[00:49.42]
[00:51.33]将眼前洒落一地的未来沙子  
[00:57.71]悄悄地一点点聚拢  
[01:01.98]
[01:04.06]梦想 总是 开始于一个人 
[01:14.66]
[01:16.47]几乎遗忘逝去时光 
[01:23.49]现在做自己想做的事情就好  
[01:29.23]即使那只是小小手掌 
[01:40.11]
[01:41.82]全力以赴 不停掬取 
[01:48.63]总有一天会堆积成高山
[01:52.47]
[01:55.61]试着紧紧攥紧沙子  
[02:01.37]行胜于言 
[02:05.30]
[02:07.06]这双手掌的大小 
[02:13.23]无须在意
[02:17.70]
[02:39.58]与广阔的天空相比,人类是如此渺小 
[02:45.63]但是必定可以重生  
[02:53.66]
[02:57.86]梦想总是来自于彼此互助 
[03:08.15]
[03:10.15]将洒落的沙子拾起 
[03:15.89]
[03:17.02]一点点积累就好  
[03:22.92]独自一人也许能握住的不多 
[03:33.43]
[03:35.40]但要是多几双手掌 
[03:42.24]定能堆积成山
[03:48.08]//
[03:50.31]
[03:54.07]//
[03:55.69]
[04:00.58]//
[04:01.96]
[04:06.75]//
[04:08.91]
[04:13.12]//
[04:19.46]//
[04:21.29]
[04:25.66]//
[04:27.18]
[04:32.48]手掌述说的故事
[04:36.91]