[ti:掌が語ること]
[ar:AKB48]
[00:01.19]掌が語ること - AKB48
[00:03.60]词: Akimoto Yasushi
[00:05.67]曲: Marutani Manabu
[00:14.24]掌で掴めるものなんて
[00:20.74]たかが知れている
[00:26.12]指を大きく広げてみても
[00:32.49]何かがこぼれてく
[00:40.15]それでも僕はこの掌
[00:46.06]何度も差し出して
[00:51.33]目の前にある未来の砂を
[00:57.71]そっとかき集めよう
[01:04.06]夢は　いつも　一人で見始めるもの
[01:16.47]過ぎた時間(とき)も忘れるくらい
[01:23.49]今やりたいことやればいい
[01:29.23]たとえそれが 小さな掌でも
[01:41.82]一生懸命　掬(すく)い続ければ
[01:48.63]いつか山ができる
[01:55.61]その砂をぎゅっと握ってみよう
[02:01.37]言葉よりも先に…
[02:07.06]この掌の大きさなんて
[02:13.23]何も考えるな
[02:39.58]あの空より人間は
[02:45.63]ちっぽけだけど生まれ変われるよ
[02:57.86]夢は　いつも　みんなで助け合うもの
[03:10.15]こぼれた砂　拾い集めて
[03:17.02]少しずつ積み上げればいい
[03:22.92]一人きりじゃ僅かな手応えでも
[03:35.40]その掌がいくつもあれば
[03:42.24]きっと山はできる
[03:48.08]ラララ…
[03:54.07]ラララ…
[04:00.58]ラララ…
[04:06.75]ラララ…
[04:13.12]ラララ…
[04:19.46]ラララ…
[04:25.66]ラララ…
[04:32.48]掌が語ること
