[ti:星空☆ディスティネーション]
[ar:花澤香菜]
[00:00.60]つないだ手をにぎりしめ
[00:03.93]ずっとこのままでいようね
[00:08.99]二人で見上げた星空を
[00:12.37]きっと忘れないから
[00:18.49]星空☆ディスティネーション
[00:22.12]作詞：北川勝利
[00:24.05]作曲：北川勝利
[00:26.05]歌：花澤香菜
[00:33.49]キュンと高鳴る胸 まぶしすぎるよbaby
[00:41.62]just now はじまるのは 特別なstory
[00:49.61]甘くて切ない スパイスを効かせて
[00:57.43]とびきりの恋をしよう 今すぐ
[01:09.06]つないだ手をにぎりしめ
[01:12.31]ずっとこのままでいようね
[01:16.99]二人で見上げた星空を
[01:20.37]きっと忘れないから
[01:41.54]ずっと探していた
[01:44.92]答えはきっとmaybe
[01:49.54]lookin' for キミの中に
[01:52.79]隠れてるみたい！
[01:57.17]降り注ぐ星の中に キラリと光る
[02:05.48]流れ星にお願い 今すぐ
[02:17.06]ふと目が合って笑った
[02:20.43]あの日あの時を覚えてる？
[02:24.93]少し遠回りしたけれど
[02:28.37]キミと巡り会えたね
[02:57.59]すれ違ってばかりいた あの季節も
[03:04.47]不安も涙も 抱きしめて
[03:12.97]つないだ手をにぎりしめ
[03:16.34]ずっとこのままでいようね
[03:20.91]二人で見上げた星空を
[03:24.28]きっと忘れないから
[03:28.97]ふと目が合って笑った
[03:32.16]あの日あの時を覚えてる？
[03:36.97]少し遠回りしたけれど
[03:40.34]キミと巡り会えたね
[03:53.09]つないだ手をにぎりしめ
[04:01.09]二人で見上げた星空を
