[ti:星空☆ディスティネーション]
[ar:花泽香菜]
[al:claire]
[by:]
[offset:0]
[00:00.60]紧紧握着那相牵的双手
[00:03.93]我们要一直这样子一起哦
[00:08.99]两个一同目睹的星空
[00:12.36]一定不会忘记的
[00:18.05] 
[00:18.49]//
[00:22.12]//
[00:24.05]//
[00:26.05]//
[00:27.74] 
[00:28.55]
[00:33.49]高声悸动的内心 实在是太过耀眼了 宝贝
[00:39.56]
[00:41.62]就是现在 开始的是那特别的故事
[00:47.05]
[00:49.61]让那甜美又苦闷的 笑料生效吧
[00:55.62]
[00:57.43]就在现在 成为令人羡慕的恋情
[01:05.99]
[01:09.06]紧紧握着那相牵的双手
[01:12.31]我们要一直这样子一起哦
[01:16.31]
[01:16.99]两个一同目睹的星空
[01:20.37]一定不会忘记的
[01:25.49]
[01:41.54]我一直所追寻的
[01:44.92]答案一定是可能
[01:47.73]
[01:49.54]想要寻找
[01:52.79]隐藏在你内心的东西
[01:57.17]在那倾盆而下的繁星之中 闪闪发光
[02:03.92]
[02:05.48]就在现在 在这流星中许愿吧
[02:14.24]
[02:17.06]忽然双目相视而笑
[02:20.43]那天的那段时光还记得么
[02:24.93]虽说有些好事多磨
[02:28.37]不过还是与你相见了呢
[02:33.75]
[02:57.59]我们一直总是擦肩而过 那季节也好
[03:04.46]不安与泪水也罢 都紧抱于怀
[03:10.22]
[03:12.97]紧紧握着那相牵的双手
[03:16.34]我们要一直这样子一起哦
[03:20.90]两个一同目睹的星空
[03:24.28]一定不会忘记的
[03:28.97]忽然双目相视而笑
[03:32.16]那天的那段时光还记得么
[03:36.97]虽说有些好事多磨
[03:40.34]不过还是与你相见了呢
[03:45.53]
[03:53.09]紧紧握着那相牵的双手
[03:56.78]
[04:01.09]两个一同目睹的星空
[04:05.48]
[04:06.11]