[00:00.60]cu na yi da te o ni gi li xi me 
[00:03.93]zu  to ko no ma ma de yi yo wu ne 
[00:08.99]futa li de mi a ge ta hoxi zola o 
[00:12.37]ki  to wasu le na yi ka la 
[00:18.49]hoxi sola ☆de yi su te yi ne exi yo n 
[00:22.12]saku xi ：kita gawa kacu toxi 
[00:24.05]sa kiyoku ：kita gawa kacu toxi
[00:26.05]wuta ：hana zawa ka na 
[00:33.49]ki yu n to taka na lu mune  ma bu xi su gi lu yo baby
[00:41.62]just now ha ji ma lu no wa  toku becu na story
[00:49.61]ama ku te secu na yi  su pa yi su o ki ka se te 
[00:57.43]to bi ki li no koyi o xi yo wu  yima su gu 
[01:09.06]cu na yi da te o ni gi li xi me 
[01:12.31]zu  to ko no ma ma de yi yo wu ne 
[01:16.99]futa li de mi a ge ta hoxi zola o 
[01:20.37]ki  to wasu le na yi ka la 
[01:41.54]zu  to saga xi te yi ta 
[01:44.92]kota e wa ki  to maybe
[01:49.54]lookin' for ki mi no naka ni 
[01:52.79]kaku le te lu mi ta yi ！
[01:57.17]fu li soso gu hoxi no naka ni  ki la li to hika lu 
[02:05.48]naga le boxi ni o nega yi  yima su gu 
[02:17.06]fu to me ga a  te wala  ta 
[02:20.43]a no hi a no toki o obo e te lu ？
[02:24.93]suko xi too mawa li xi ta ke le do 
[02:28.37]ki mi to megu li a e ta ne 
[02:57.59]su le qiga te ba ka li yi ta  a no ki secu mo 
[03:04.47]fu an mo namida mo  da ki xi me te 
[03:12.97]cu na yi da te o ni gi li xi me 
[03:16.34]zu  to ko no ma ma de yi yo wu ne 
[03:20.91]futa li de mi a ge ta hoxi zola o 
[03:24.28]ki  to wasu le na yi ka la 
[03:28.97]fu to me ga a  te wala  ta 
[03:32.16]a no hi a no toki o obo e te lu ？
[03:36.97]suko xi too mawa li xi ta ke le do 
[03:40.34]ki mi to megu li a e ta ne 
[03:53.09]cu na yi da te o ni gi li xi me 
[04:01.09]futa li de mi a ge ta hoxi zola o 
