[ti:桜の木になろう]
[ar:AKB48]
[al:桜の木になろう]
[by:]
[offset:0]
[00:01.14]腾讯享有本翻译作品的著作权
[00:04.09]//
[00:06.26]//
[00:10.31]
[00:18.40]春色的天空下 
[00:22.97]你独自踏上旅程  
[00:27.88]
[00:30.06]脚下是曾几何时 
[00:34.96]梦里所描绘的漫长道路  
[00:39.56]
[00:42.09]穿着制服度过的岁月  
[00:46.96]封存在今天的回忆里  
[00:52.37]
[00:54.06]我会一直默默守候  
[00:59.11]你蜕变新生后的背影  
[01:03.42]
[01:05.15]不安回首  
[01:10.35]你勉强挤出微笑时
[01:17.22]滑落脸颊的泪滴  
[01:22.87]那是成长的  
[01:26.43]必经之路 
[01:27.65]
[01:31.31]我愿化作永远的樱花树  
[01:37.86]没错 我会一直停留在原处  
[01:43.85]哪怕你迷失在心的路途 
[01:49.92]我也会屹立在此处 为你指引爱的所在
[01:57.48]
[02:03.37]在教室的向阳处
[02:08.02]与同学诉说过的未来  
[02:12.76]
[02:15.06]现在 你踏出了步伐   
[02:20.22]而我 只距离你一步之遥
[02:24.67]
[02:26.71]你不能总是留恋  
[02:31.89]樱花盛放的季节  
[02:37.22]
[02:39.33]只有忍受过寒风的侵袭  
[02:43.85]跨越了寒冬樱花才会绽放
[02:49.98]空无一人的校园
[02:54.56]
[02:55.89]偶尔独自归来  
[03:02.08]就能遇上  
[03:07.87]毕业那一天   
[03:11.45]闪耀光辉的你
[03:16.25]我愿化作永远的樱花树  
[03:22.83]只为成为那开始的烙印 
[03:28.87]即便樱花花瓣飘散纷飞 
[03:34.83]满树树枝依旧会张开双手始终等候 
[03:42.44]
[04:07.20]或许有一天我们都会忘记  
[04:13.85]在心灵的某处 曾有过花儿标本般的決心  
[04:19.83]请回想起来 
[04:22.15]在樱花绽放的季节  
[04:25.79]想起我吧  
[04:28.87]那棵樱花树
[04:31.22]我愿化作永远的樱花树  
[04:37.84]没错 我会一直停留在原处  
[04:43.80]哪怕你迷失在心的路途 
[04:53.36]我也会屹立在此处 为你指引爱的所在
[05:03.64]