[ti:桜の木になろう Acoustic Ver. feat. 押尾コータロー]
[ar:柏木由紀]
[00:00.66]柏木由紀
[00:01.97]桜の木になろう Acoustic Ver. feat. 押尾コータロー
[00:06.77]作詞：秋元康
[00:08.58]作曲：横健介
[00:17.90]春色の空の下を
[00:22.83]君は一人で歩き始めるんだ
[00:29.82]いつか見た夢のように
[00:34.81]描いて来た長い道
[00:41.92]制服と過ぎた日々を
[00:46.73]今日の思い出にしまい込んで
[00:53.75]新しく生まれ変わる
[00:58.74]その背中を見守ってる
[01:04.85]不安そうに振り向く
[01:10.66]君が無理に微笑んだ時
[01:16.59]頬に落ちた涙は
[01:22.39]大人になるための
[01:26.19]ピリオド
[01:30.94]永遠の桜の木になろう
[01:37.67]そう僕はここから動かないよ
[01:43.59]もし君が心の道に迷っても
[01:49.65]愛の場所がわかるように立っている
[02:03.33]教室の日向の中
[02:07.65]クラスメイトと語った未来は
[02:13.39]今 君が歩き出した
[02:19.63]その一歩目の先にある
[02:26.76]満開の季節だけを
[02:31.50]君は懐かしんでいてはいけない
[02:38.62]木枯らしに震えていた
[02:43.67]冬を越えて花が咲く
[02:49.85]誰もいない校庭
[02:55.28]時に一人 帰っておいで
[03:01.71]卒業したあの日の
[03:07.20]輝いている君に
[03:10.94]会えるよ
[03:15.81]永遠の桜の木になろう
[03:22.74]スタートの目印になるように
[03:28.54]花びらのすべてが散っていても
[03:34.66]枝が両手広げながら待っている
[04:06.72]誰もみな 胸に押し花のような
[04:13.58]決心をどこかに忘れている
[04:19.45]思い出して
[04:21.75]桜が咲く季節に
[04:25.50]僕のことを・・・
[04:28.56]一本の木を・・・
[04:31.99]永遠の桜の木になろう
[04:37.60]そう僕はここから動かないよ
[04:43.47]もし君が心の道に迷っても
[04:52.71]愛の場所がわかるように立っている
