[00:01.14]sakula no ki ni na lo wu  - AKB48
[00:04.09]kotoba ：aki moto kou 
[00:06.26]ma ：yoko ken kai 
[00:18.40]halu yilo no sola no xita wo 
[00:22.97]kimi wa hito li de alu ki haji me lu n da 
[00:30.06]yi cu ka mi ta yume no yo wu ni 
[00:34.96]ega yi te ki ta naga yi miqi 
[00:42.09]sei fuku to su gi ta hi biwo 
[00:46.96]ki you no omo yi de ni xi ma yi ko n de 
[00:54.06]atala xi ku wu ma le ka wa lu 
[00:59.11]so no se naka wo mi mamo  te lu 
[01:05.15]fu an so wu ni fu li mu ku 
[01:10.35]kimi ga mu li ni ho hoe n da toki 
[01:17.22]hoho ni o qi ta namida wa 
[01:22.87]o tona ni na lu ta me no 
[01:26.43]pi li o do 
[01:31.31]eyi en no sakula no ki ni na lo wu 
[01:37.86]so wu boku wa ko ko ka la wugo ka na yi yo 
[01:43.85]mo xi kimi ga kokolo no miqi ni mayo  te mo 
[01:49.92]ai no ba sho ga wa ka lu yo wu ni ta  te yi lu 
[02:03.37]kiyowu xicu no hi nata no naka 
[02:08.02]ku la su me yi to to kata  ta mi lai wa 
[02:15.06]yima  kimi ga alu ki da xi ta 
[02:20.22]so no yi po me no saki ni a lu 
[02:26.71]man kai no ki secu da ke wo 
[02:31.89]kimi ha nacu ka xi n de yi te wa yi ke na yi 
[02:39.33]ko ga la xi ni fulu e te yi ta 
[02:43.85]fuyu wo ko e te hana ga sa ku 
[02:49.98]dale mo yi na yi kou tei 
[02:55.89]toki ni hito li  kae  te o yi de 
[03:02.08]socu giyowu xi ta a no hi no 
[03:07.87]kagaya yi te yi lu kimi ni 
[03:11.45]a e lu yo 
[03:16.25]eyi en no sakula no ki ni na lo wu 
[03:22.83]su ta ato no me jiluxi ni na lu yo wu ni 
[03:28.87]hana bi la no su be te ga qi  te yi te mo 
[03:34.83]eda ga liyo te hilo ge na ga la ma  te yi lu 
[04:07.20]dale mo mi na  mune ni o xi bana no yo wu na 
[04:13.85]ke shin wo do ko ka ni wasu le te yi lu 
[04:19.83]omo yi da xi te 
[04:22.15]sakula ga sa ku ki secu ni 
[04:25.79]boku no ko to wo …
[04:28.87]yi pon no ki wo …
[04:31.22]eyi en no sakula no ki ni na lo wu 
[04:37.84]so wu boku wa ko ko ka la wugo ka na yi yo 
[04:43.80]mo xi kimi ga kokolo no miqi ni mayo  te mo 
[04:53.36]ai no ba sho ga wa ka lu yo wu ni ta  te yi lu 
