[ti:桜の木になろう (Acoustic Ver.) feat.押]
[ar:柏木由紀]
[al:ショートケーキ (初回盤タイプA)]
[by:]
[offset:0]
[00:00.66]//
[00:01.97]// 
[00:06.77]// 
[00:08.58]// 
[00:10.40]
[00:17.90]春意盎然的天空之下
[00:22.83]你即将独自一人,踏上前路
[00:28.50]
[00:29.82]曾几何时,在梦中见过的
[00:34.81]一直描绘着的漫漫长途
[00:39.30]
[00:41.92]和校服一起度过的日子
[00:46.17]
[00:46.73]都收藏到今天的记忆里面
[00:51.94]
[00:53.75]即将重新去开始新生
[00:58.74]你的背影,我在守望着
[01:03.36]
[01:04.85]似乎惴惴不安,你回过头
[01:09.97]
[01:10.66]正当你勉强地露出微笑的时候
[01:15.52]
[01:16.59]滑落在脸颊上那滴泪珠
[01:21.58]
[01:22.39]就是为了长成大人的
[01:26.19]一个句号
[01:27.82]
[01:30.94]让我成为永远的樱花树吧
[01:37.67]是的我会,一直守在此地 ,不会离开
[01:43.59]万一你在心路旅途上,迷失了方向
[01:49.65]爱之所在,为让你找得到,我会伫立着
[01:56.90]
[02:03.33]在教室里,向阳的地方
[02:07.65]和同学们畅谈过的未来就在
[02:12.64]
[02:13.39]现在,你刚刚迈出了的
[02:19.63]那第一个脚步的前方
[02:24.21]
[02:26.76]樱花绽放的绚丽季节
[02:30.82]
[02:31.50]你千万不要整天总是去感怀
[02:37.56]
[02:38.62]经过凛冽寒风中的颤抖
[02:43.67]越过严冬之后,花儿会绽放
[02:48.17]
[02:49.85]空无一人的娴静校园
[02:55.28]偶尔独自一人,回来看看吧
[03:00.52]
[03:01.71]毕业那一天 ,那么一个
[03:07.20]熠熠生辉的你自己就会
[03:10.94]见得到
[03:12.82]
[03:15.81]让我成为永远的樱花树吧
[03:22.74]但愿能够成为起点的一个印记
[03:28.54]即使所有的花瓣都已经散落无遗
[03:34.66]枝桠也会把双手张开来,一直等待
[03:42.02]
[04:06.72]无论是谁,都把干花一般的决心
[04:13.58]遗忘在了自己心中的某个地方
[04:19.45]回想起来吧   
[04:21.75]在樱花盛开的季节里
[04:25.50]这么一个我 
[04:28.56]这么一棵树
[04:31.99]让我成为永远的樱花树吧
[04:37.60]是的我会一直守在此地,不会离开
[04:43.47]万一你在心路旅途上,迷失了方向
[04:51.14]
[04:52.71]爱之所在,为让你找得到,我会伫立着
