[ti:桜の栞]
[ar:AKBB48]
[al:241867]
[by:Just_葉]
[offset:0]
[00:10.30]初春的微风      
[00:14.22]从何处吹来
[00:19.51]习惯走过的路    
[00:23.74]点缀了新的色彩
[00:28.06]所有喜悦和悲伤    
[00:33.36]都随季节逝去
[00:37.94]从此踏上    
[00:42.17]新的道路
[00:47.24]樱花的花瓣是 
[00:49.90]离别的书签
[00:55.98]纷飞飘落挥手告别
[01:00.51]会浮现友人的面容
[01:05.70]樱花的花瓣是 
[01:08.72]泪的书签
[01:13.96]这个重要的时刻
[01:17.69]不论何时也不会忘记
[01:22.75]仰望天空         
[01:39.02]无比宽广
[01:44.74]使人明白         
[01:48.62]前方的路无限漫长
[01:53.23]人生路上有雨有晴      
[01:58.67]明天都会来到
[02:02.98]带着微笑        
[02:07.10]跨出崭新一步
[02:10.76]樱花的花瓣是 
[02:15.35]未来的书签
[02:21.64]曾经的梦想
[02:26.45]再次回想起来
[02:30.80]樱花的花瓣是 
[02:33.66]希望的书签
[02:39.32]与其在此放弃
[02:43.64]不如翻开这崭新一页
[03:01.27]樱花的花瓣 
[03:07.60]是心灵的书签
[03:11.97]闪耀的青春光芒    
[03:15.57]透过树枝是多么的炫目 
[03:21.83]樱花的花瓣 
[03:26.21]是那天的书签
[03:30.27]每个人都盛开着
[03:34.29]梦想的花朵    
[03:37.17]不要忘记
