[ti:桜の栞]
[ar:AKB48]
[00:10.30]春（はる）のそよ风（かぜ）が
[00:14.22]どこからか吹（ふ）き
[00:19.51]通（かよ）い惯（な）れた道（みち）
[00:23.74]彩（いろど）りを着替（きが）える
[00:28.06]喜（よろこ）びも悲（かな）しみも
[00:33.36]过（す）ぎ去（さ）った季节（きせつ）
[00:37.94]新（あたら）しい道（みち）
[00:42.17]歩（ある）き始（はじ）める
[00:47.24]桜（さくら）の花（はな）は
[00:49.90]别（わか）れの栞（しおり）
[00:55.98]ひらひらと手（て）を振（ふ）つた
[01:00.51]友（とも）の颜（かお）が浮（ふ）かぶ
[01:05.70]桜（さくら）の花（はな）は
[01:08.72]泪（なみだ）の栞（しおり）
[01:13.96]大切（たいせつ）なこの瞬间（とき）を
[01:17.69]いつまでも忘（わす）れぬように…
[01:22.75]空（そら）を见上（みあ）げれば
[01:39.02]その大（おお）きさに
[01:44.73]果（は）てしなく続（つづ）く
[01:48.62]道（みち）の长（なが）さを知（し）った
[01:53.23]晴（は）れの日（ひ）も雨（あめ）の日（ひ）も
[01:58.67]明日（あした）は来（き）るから
[02:02.98]微笑（ほほえ）みながら
[02:07.10]一歩（いっぼ）踏（ふ）み出（だ）す
[02:10.76]桜（さくら）の花（はな）は
[02:15.35]未来（みらい）の栞（しおり）
[02:21.64]いつか见（み）たその梦（ゆめ）を
[02:26.45]思（おも）い出（だ）せるように…
[02:30.80]桜（さくら）の花（はな）は
[02:33.66]希望（きぼう）の栞（しおり）
[02:39.32]あきらめてしまうより
[02:43.64]このページ开（けあ）いてみよう
[03:01.27]桜（さくら）の花（はな）は
[03:07.60]心（こころ）の栞（しおり）
[03:11.97]辉（かがや）いた青春（せいしゅん）の
[03:15.57]木漏（こも）れ日（び）が眩（まぶ）しい
[03:21.83]桜（さくら）の花（はな）は
[03:26.21]あの日（ひ）の栞（しおり）
[03:30.27]人（ひと）はみんな満开（まんかい）に
[03:34.29]咲（さ）いた梦（ゆめ）
[03:37.17]忘（わす）れはしない
