[ti:桜の木になろう]
[ar:AKB48]
[00:01.14]桜の木になろう - AKB48
[00:04.09]詞：秋元康
[00:06.26]曲：横健介
[00:18.40]春色の空の下を
[00:22.97]君は一人で歩き始めるんだ
[00:30.06]いつか見た夢のように
[00:34.96]描いて来た長い道
[00:42.09]制服と過ぎた日々を
[00:46.96]今日の思い出にしまい込んで
[00:54.06]新しく生まれ変わる
[00:59.11]その背中を見守ってる
[01:05.15]不安そうに振り向く
[01:10.35]君が無理に微笑んだ時
[01:17.22]頬に落ちた涙は
[01:22.87]大人になるための
[01:26.43]ピリオド
[01:31.31]永遠の桜の木になろう
[01:37.86]そう僕はここから動かないよ
[01:43.85]もし君が心の道に迷っても
[01:49.92]愛の場所がわかるように立っている
[02:03.37]教室の日向の中
[02:08.02]クラスメイトと語った未来は
[02:15.06]今 君が歩き出した
[02:20.22]その一歩目の先にある
[02:26.71]満開の季節だけを
[02:31.89]君は懐かしんでいてはいけない
[02:39.33]木枯らしに震えていた
[02:43.85]冬を越えて花が咲く
[02:49.98]誰もいない校庭
[02:55.89]時に一人 帰っておいで
[03:02.08]卒業したあの日の
[03:07.87]輝いている君に
[03:11.45]会えるよ
[03:16.25]永遠の桜の木になろう
[03:22.83]スタートの目印になるように
[03:28.87]花びらのすべてが散っていても
[03:34.83]枝が両手広げながら待っている
[04:07.20]誰もみな 胸に押し花のような
[04:13.85]決心をどこかに忘れている
[04:19.83]思い出して
[04:22.15]桜が咲く季節に
[04:25.79]僕のことを…
[04:28.87]一本の木を…
[04:31.22]永遠の桜の木になろう
[04:37.84]そう僕はここから動かないよ
[04:43.80]もし君が心の道に迷っても
[04:53.36]愛の場所がわかるように立っている
