[ti:楔]
[ar:Oku Hanako]
[al:Vol Best]
[by:]
[offset:0]
[00:01.31]//
[00:02.91]//
[00:04.55]//
[00:06.08]
[00:13.52]停电后的无人街道
[00:19.51]两人拥抱的哀伤身影
[00:25.32]再也不会再也不会和你见面了
[00:31.46]在心中如此发誓的夏夜
[00:38.42]
[00:50.71]只是待在你身边就不由自主微笑
[00:56.36]一直相信著这种日子会继续下去
[01:02.24]如果只是要变的讨厌你的话
[01:08.17]不如就这样两人一起进入夜晚
[01:14.01]
[01:15.33]最后的吻
[01:21.44]光是接触就感到心痛
[01:27.31]在满溢着爱意的
[01:33.18]你消失之前
[01:38.78]
[01:42.76]请用你的手拥抱我
[01:54.25]即使只剩一秒我也想要这么做再也不能跟你吵架 再也不能对你吃醋
[02:00.18]就连看着你的脸这种小事都再也做不到了
[02:06.62]
[02:07.58]不可思议的
[02:13.68]为什么人总是可以简单的做出无法守护的约定呢
[02:19.64]明明就知道
[02:25.46]能够把人心牵绊住的东西不管在哪里都找不到的
[02:31.92]
[02:32.70]你最后说的话
[02:38.55]温柔的使我心痛
[02:44.64]两人都已经太过于了解对方了
[02:59.94]抱住你 抱在我的胸前 想要像抚摸小孩似的抚摸你的发丝
[03:11.38]再也不能在你身边欢笑 再也不能在你身边沉睡
[03:17.32]就连呼唤你的名字这种小事都再也做不到了
[03:25.10]
[03:45.95]能够牵绊人心的不是约定
[03:57.88]约定只是为了让自己好过一点罢了
[04:10.60]
[04:12.65]请用你的手拥抱我 即使只剩一秒我也想要这么做
[04:24.06]再也不能跟你吵架 再也不能对你吃醋 
[04:30.15]就连看着你的脸这种小事都再也做不到
[04:36.08]就算再也见不到你 就算再也无法呼吸
[04:42.07]我也决定好了 再也不会呼唤你
[04:49.17]
[04:49.72]我也决定了 再也不会呼唤你
[04:58.88]
