[ti:楔]
[ar:奥華子]
[00:01.31]楔 - Oku Hanako
[00:02.91]词:Oku Hanako
[00:04.55]曲:Oku Hanako
[00:13.52]終電後の誰もいない道に
[00:19.51]二人の悲しげな一つの影
[00:25.32]もう二度ともう二度と会わないと
[00:31.46]心に誓い合った夏の夜
[00:50.71]ただ傍にいるだけで笑い合 えた
[00:56.36]そんな日が続いてくと信じていた
[01:02.24]あなたを嫌いになるくらいなら
[01:08.17]このまま二人で夜になりたい
[01:15.33]最後の口づけ
[01:21.44]触れるだけで痛いよ
[01:27.31]愛しい気持ちが溢れて
[01:33.18]貴方を壊す前に
[01:42.76]抱きしめて 貴方の腕で あと1秒だけでもこうしていたい
[01:54.25]もう喧嘩する事も もうやきもち焼く事も
[02:00.17]もう顔を見る事さえ出来なくなるの
[02:07.58]不思議だね どうして人はすぐに
[02:13.68]守れない約束をするのだろう
[02:19.64]人の心を繋ぎ止めるものなど
[02:25.46]どこにもないと知っているのに
[02:32.70]最後の言葉が
[02:38.55]優しすぎて痛いよ
[02:44.64]二人はお互いのこと分かりすぎてしまった
[02:59.94]抱き寄せて 私の胸に 子供のような貴方の髪を撫でたい
[03:11.38]もう横で笑う事も もう横で眠る事も
[03:17.31]もう名前を呼ぶ事さえ出来なくなるの
[03:45.94]心を繋ぎ止められるものは約束じゃない
[03:57.88]約束は自分への気休めなのだろうか･･･
[04:12.65]抱きしめて 貴方の腕で あと1秒だけでもこうしていたい
[04:24.06]もう喧嘩する事も もうやきもち焼く事も
[04:30.15]もう顔を見る事さえ出来ないのなら
[04:36.08]もう会いたくなっても もう息が出来なくても
[04:42.07]貴方を呼ばないと約束するから
[04:49.72]貴方を呼ばないと約束するから
