[ti:次のピアス]
[ar:Not yet]
[00:01.01]次のピアス - Not yet
[00:03.95]作詞∶秋元康
[00:06.01]作曲∶川島有真
[00:12.51]ラララ…
[00:17.58]ラララ…
[00:23.43]街角のポプラ並木で
[00:28.81]生まれ変わろうと決心した
[00:34.75]風に吹かれた落ち葉たち
[00:40.18]私を導く運命
[00:45.44]ひとつの恋が終わり
[00:48.81]いつもの私に戻る
[00:51.75]ここではないどこか
[00:54.62]眩しい季節
[00:59.50]次のピアス あけるように
[01:05.12]先の光 かすかに射すよ
[01:10.81]次のピアス 探しながら
[01:16.44]新しい何かを始めてみよう
[01:23.56]ラララ…
[01:28.93]ラララ…
[01:34.83]一枚の古い新聞紙
[01:40.20]何か言いたげに舞い上がった
[01:45.89]どんな楽しい過去だって
[01:51.45]未来へ連なる序章
[01:56.89]あなたと巡り逢って
[02:00.45]やさしく傷つけられて
[02:03.21]それ以上の愛に
[02:05.95]心が叫ぶ
[02:10.89]夢はピアス 私らしく
[02:16.52]どんな自分も
[02:19.39]好きになりたい
[02:22.21]夢はピアス 鏡の中
[02:27.77]もう1人の私を見つけてみよう
[02:48.88]地下鉄の駅へ
[02:51.50]階段を下りて
[02:54.75]北風を忘れたら
[03:00.07]その後 地上に出る時は
[03:05.57]きっと 青空と太陽
[03:12.82]次のピアス あけるように
[03:19.50]先の光 かすかに射すよ
[03:25.08]次のピアス 探しながら
[03:30.63]新しい何かを始めてみよう
[03:37.51]ラララ…
[03:43.28]ラララ…
