[ti:残念少女]
[ar:AKB48]
[al:team B 4th stage「アイドルの夜明け 」 ～s]
[by:]
[offset:0]
[00:13.22]周围的大人们
[00:18.77]总认为我什么都无能
[00:25.08]纯洁无知之类的评价
[00:30.70]不知从哪点观察出来
[00:36.62]佯装天真无邪的表情
[00:42.12]其中却隐藏一把匕首
[00:48.18]残念少女
[00:50.18]与所见相违背
[00:54.24]内心之中，堕天使栖身于此
[01:00.06]用来欺骗
[01:01.86]世人的笑颜之下
[01:05.86]正吐出赤红舌信
[01:08.36]无法制止的
[01:11.11]双重人格
[01:12.05]
[01:24.77]没有斥责的温柔中
[01:30.26]使年轻变得更加放肆
[01:36.19]只有无法无天乱来
[01:41.87]才会被注意是在逞强吧
[01:47.42]信赖和漠不关心
[01:53.34]对我是相同意义
[01:59.22]残念少女
[02:01.38]今夜也迟迟未归
[02:05.07]孤身一人的我不想回去搜索
[02:11.18]一直呐喊着
[02:12.74]想要你能理解我
[02:17.04]那个究竟
[02:18.97]是真正的自我
[02:22.29]谁来告诉我
[02:23.57]
[02:47.55]残念少女 
[02:48.74]与所见相违背
[02:52.41]内心之中，堕天使栖身于此
[02:58.47]用来欺骗
[03:00.16]世人的笑颜之下
[03:03.08]
[03:04.76]正吐出赤红舌信
[03:06.95]无法制止的
[03:09.69]双重人格