[ti:残念少女]
[ar:AKB48 (Team B)]
[00:13.22]まわりの大人たちが
[00:18.77]私をダメにするの。
[00:25.08]『汚（けが）れを知らない』なんて
[00:30.70]どこを見て言うのだろう？
[00:36.62]あどけないフリしてれば
[00:42.12]ナイフだって隠し持てる
[00:48.18]残念少女
[00:50.18]見かけと違うのよ
[00:54.24]心の中　棲みつくルシフェル
[01:00.06]騙しているの
[01:01.86]笑顔のその下で
[01:05.86]赤い舌（ベロ）を出す
[01:08.36]止まらない
[01:11.11]二重人格
[01:24.77]叱らないやさしさでは 
[01:30.26]若さがつけ上がるよ
[01:36.19]どこまで無茶をすれば
[01:41.87]強がりに気づくのだろう
[01:47.42]信頼と無関心は
[01:53.34]私には同じ意味よ
[01:59.22]残念少女
[02:01.38]今夜も遅くまで
[02:05.07]もう一人の私が帰らない
[02:11.18]叫んでいるよ
[02:12.74]「わかって欲しいの」と…
[02:17.04]どれが本当の
[02:18.97]自分だか
[02:22.29]誰か教えて
[02:47.55]残念少女 
[02:48.74]見かけと違うのよ
[02:52.41]心の中 棲みつくルシフェル
[02:58.47]騙しているの
[03:00.16]笑顔のその下で
[03:04.76]赤い舌（ベロ）を出す
[03:06.95]止まらない
[03:09.69]二重人格
