[ti:気づいたら片想い]
[ar:乃木坂46]
[al:気づいたら片想い (with 松井玲奈ver.)]
[by:]
[offset:0]
[00:01.12]//
[00:02.44]//
[00:02.77]//
[00:03.55]突然发觉已是单相思 
[00:03.85]究竟从何时喜欢上了你
[00:07.53]
[00:08.77]每每回想起你的时候 
[00:11.84]
[00:14.02]不知为何如此痛苦不已
[00:16.10]
[00:26.10]人自诞生以来 
[00:27.12]皆有过无数次的相逢
[00:29.14]
[00:30.14]我一直都坚信 这回一定是命运之交
[00:32.90]
[00:34.06]但却不知为何 错身而过后伤痕累累
[00:36.97]
[00:38.04]绝对
[00:38.68]不要再爱上谁 
[00:41.25]自那以来便已决定
[00:42.00]被作介绍的时候 
[00:42.81]装作好像没兴趣
[00:44.50]
[00:45.84]那副冷淡的模样 
[00:47.08]只为了保护自己
[00:48.65]
[00:49.91]无论生日或圣诞 就连情人节也是
[00:53.99]好不容易才学会了 
[00:55.75]一个人过也能坚强的办法
[00:57.40]
[00:58.06]不行哦 好在意 你在哪里
[01:00.40]不行啊
[01:01.86]打电话给你 想听见你的声音
[01:04.80]
[01:05.86]不要啊 那样苦涩的 痛楚的每一天
[01:08.52]
[01:09.94]现在的我啊 就连泪水都已枯竭
[01:12.46]
[01:15.37]突然发觉已是单相思 
[01:17.31]
[01:18.86]究竟从何时喜欢上了你
[01:21.98]
[01:23.09]每每回想起你的时候 
[01:26.26]
[01:28.31]不知为何如此痛苦不已
[01:30.12]
[01:31.55]突然发觉已是单相思
[01:33.66]
[01:35.18]就算不想承认
[01:37.76]
[01:39.05]看似愈发倔强的我 
[01:42.33]
[01:44.08]或许仍有颗脆弱的心
[01:46.27]
[01:56.08]下定决心要把你只当作普通朋友
[01:58.76]
[01:59.75]勉强告诉自己平常心就好 
[02:01.87]却更平添不自然
[02:04.01]包括把你介绍给我的
[02:05.80]那位女生在内
[02:07.76]所有靠近你的异性都让我嫉妒 
[02:09.58]很让人震惊吧
[02:11.83]一直都 不被伤害
[02:13.50]唯一的方法
[02:15.72]故意地 只能胆怯逃避
[02:18.47]
[02:19.47]但是啊
[02:20.94]但却没有办法欺骗自己
[02:22.50]
[02:23.82]人潮汹涌之中 
[02:24.69]曾这般寻觅你
[02:28.61]
[02:29.30]初次邂逅之时我就知道 
[02:31.13]
[02:32.83]终有一天会喜欢上你
[02:35.61]
[02:36.75]和你四目相接的那瞬间 
[02:39.76]
[02:41.80]我就已有了这种预感
[02:44.44]
[02:45.25]初次邂逅之时我就知道 
[02:47.69]
[02:49.08]你是特别的人
[02:51.52]
[02:52.88]恋情已经注定了 
[02:56.38]
[02:57.69]没有可能抵抗
[03:00.21]
[03:02.02]就算压抑感情 变得喘不过气
[03:07.76]
[03:09.33]明明我这样喜欢你 
[03:12.19]
[03:13.35]说出口的话 却会一切成空吧
[03:15.95]
[03:19.11]突然发觉
[03:20.22]
[03:20.77]突然发觉
[03:22.02]
[03:24.16]突然发觉已是单相思 
[03:26.17]
[03:27.86]究竟从何时喜欢上了你
[03:30.73]
[03:32.03]每每回想起你的时候 
[03:36.69]不知为何如此痛苦不已
[03:39.04]
[03:40.16]突然发觉已是单相思 
[03:42.80]
[03:43.99]就算不想承认
[03:46.90]
[03:47.94]看似愈发倔强的我 
[03:51.66]
[03:52.83]或许仍有颗脆弱的心
[03:55.20]
[03:57.27]只能认命了呢
[03:59.57]
