[ti:気づいたら片想い with 松井玲奈ver.]
[ar:乃木坂46]
[00:01.12]気づいたら片想い - 乃木坂46
[00:02.44]詞：秋元康
[00:02.78]曲：Akira Sunset
[00:03.56]気づいたら片想い
[00:03.86]いつのまにか好きだった
[00:08.78]あなたを思うその度
[00:14.03]何だか切なくて…
[00:26.10]人は生まれて
[00:27.13]何回の出会いがあるの？
[00:30.15]今度こそ運命だなんていつも信じて
[00:34.07]それでもなぜかすれ違って傷ついて
[00:38.04]絶対
[00:38.68]恋なんかするもんかとあれから
[00:41.26]決めていたのに…
[00:42.00]紹介された
[00:42.81]時に興味ない振りをして
[00:45.85]無愛想だったのは
[00:47.08]自分を守るためだった
[00:49.92]誕生日もクリスマスもバレンタインデーも
[00:53.99]一人でも過ごせる強さを
[00:55.75]ようやく身につけたはず
[00:58.07](だめよ)あなたがどこにいるか
[01:00.41]気になるし
[01:01.86](無理よ)電話掛けて声を聴きたい
[01:05.86](嫌よ)あんなに苦しくてつらい日々
[01:09.95]涙だって　もう枯れた今の私よ
[01:15.38]気づいたら片想い
[01:18.86]いつのまにか好きだった
[01:23.10]あなたを思うその度
[01:28.32]何だか切なくて…
[01:31.55]気づいたら片想い
[01:35.18]認めたくはないけど
[01:39.06]強情になっている分
[01:44.08]心は脆(もろ)いかも…
[01:56.08]友達の一人だと思い込もうとして
[01:59.75]無理に普通でいようとしてたら
[02:01.88]余計にぎこちない
[02:04.01]あなたを紹介してくれた
[02:05.80]彼女のことまで
[02:07.77]近づく異性に嫉妬して
[02:09.58]あきれさせるでしょう
[02:11.83](ずっと)傷つかない
[02:13.51]唯一の方法は
[02:15.73](わざと)臆病でいることしかなくて
[02:19.47](だけど)でも
[02:20.95]自分に嘘はつけない
[02:23.82]人混みの中
[02:24.69]そうあなたを探していた
[02:29.30]初めからわかってた
[02:32.84]いつの日にか好きになる
[02:36.76]あなたと目が合った時
[02:41.81]本当は予感してた
[02:45.26]初めからわかってた
[02:49.09]特別な人だった
[02:52.88]恋とは与えられるもの
[02:57.69]決して抗(あらが)えない
[03:02.02]感情を抑えても息が苦しくなる
[03:09.34]こんなに好きなのに
[03:13.35]言葉にしたら消えそうで
[03:19.12]気づいたら
[03:20.77]気づいたら
[03:24.17]気づいたら片想い
[03:27.87]いつのまにか好きだった
[03:32.04]あなたを思うその度
[03:36.69]何だか切なくて…
[03:40.17]気づいたら片想い
[03:43.99]認めたくはないけど
[03:47.95]強情になっている分
[03:52.84]心は脆(もろ)いかも…
[03:57.27]受け入れるしかないね
