[ti:永遠プレッシャー]
[ar:AKB48]
[00:03.05]私に期待しないで
[00:07.73]理想の彼女になんて
[00:12.48]きっとなれない
[00:15.78]プレッシャー
[00:20.03]AKB48 - 永遠プレッシャー
[00:23.76]作詞：秋元康
[00:25.83]作曲：丸谷マナブ
[00:37.64]真冬のけやき通りで
[00:43.33]突然 告白された
[00:49.64]どうして私のことを
[00:55.01]選んでくれたの?
[01:01.31]仲良しグループ
[01:04.19]映画の帰りに
[01:07.12]横に並んだあなたが
[01:10.02]好きだって ぼそっと 言うなんて きゅんと
[01:13.21]想像もしてなかったの
[01:16.45]見つめられたらプレッシャー プレッシャー
[01:22.25]愛に慣れてないから WOW WOW WOW WOW
[01:28.18]私に期待しないで プレッシャー
[01:33.12]今のままじゃだめなんだ
[01:37.69]キレイになりたい
[01:40.94]プレッシャー
[01:57.11]信号 青になったら
[02:02.85]一緒に歩きたいけど
[02:08.95]あなたが思ってるような
[02:14.64]私なのかなあ
[02:20.88]やがて春が来て
[02:23.68]花が咲いた時
[02:26.61]こんな花と言われたくない
[02:29.58]愛しさは イメージ 勘違い ダメージ
[02:32.63]見かけとどこか違うわ
[02:36.63]見つめられたらプレッシャー プレッシャー
[02:42.58]愛が重すぎるから WOW WOW WOW WOW
[02:48.38]私は私でしかない プレッシャー
[02:53.42]未来に自信持てるまで
[02:58.05]待ってて欲しい
[03:01.23]プレッシャー
[03:23.86]人はみんなそれぞれ
[03:29.66]色が違うんだ
[03:35.59]他の誰かと
[03:38.21]比べないで
[03:41.14]変わってる色だけど
[03:43.94]私なんだ
[03:47.01]生き方が
[03:48.14]上手じゃないの
[03:50.39]見つめられたらプレッシャー プレッシャー
[03:56.13]愛に慣れてないから WOW WOW WOW WOW
[04:02.00]私に期待しないで プレッシャー
[04:07.05]今のままじゃだめなんだ
[04:11.73]キレイになりたい
[04:14.85]プレッシャー
[04:18.78]ホントに大好きだから
[04:23.33]愛は永遠プレッシャー
