[ti:永遠プレッシャー]
[ar:AKB48]
[al:永远的压力(Type-A)]
[by:]
[offset:0]
[00:02.85]不要对我抱有太多期待
[00:07.53]成为什么理想的女友
[00:11.46]
[00:12.28]肯定我做不到
[00:14.46]
[00:15.58]压力
[00:19.83]//
[00:23.56]//
[00:25.63]//
[00:37.44]在隆冬的这条榉木道上为什么 
[00:41.95]
[00:43.13]突然间收到爱的表白
[00:47.87]
[00:49.44]这样的一个我会被你
[00:53.88]
[00:54.81]选上了呢
[00:59.62]
[01:01.11]要好的一群朋友
[01:03.99]看完电影回来时
[01:06.92]走在我身边的你
[01:09.82]竟然会我喜欢你这样说道 
[01:13.01]连做梦也没想到过的呀
[01:16.25]一旦被你凝视就有压力
[01:22.05]只因对爱我还不习惯
[01:27.98]不要对我抱有太多期待
[01:32.92]现在这个样子 还是不行的呀，这样的一个我是不是 
[01:37.49]想要变得漂亮些
[01:40.05]
[01:40.74]压力
[01:56.91]等信号灯亮了绿灯之后虽然想
[02:01.40]
[02:02.65]和你一起走下去可到底
[02:07.14]
[02:08.75]这样的一个我
[02:13.12]
[02:14.44]是不是如你所想
[02:20.68]不久后当春天来临爱情只是 压力
[02:23.48]花儿盛开来的时候
[02:26.41]都什么花呀不想被你这样说
[02:29.38]一场误会
[02:32.43]和看上去的有点不大一样
[02:36.43]一旦被你凝视就有压力
[02:41.81]
[02:42.38]只因爱实在是太多了呀
[02:48.18]我只能是我，骗不了
[02:53.22]直到我对未来抱有信心为止
[02:57.03]
[02:57.85]想要你等着我
[03:00.15]
[03:01.03]压力
[03:23.66]大家每个人都各不相同有着
[03:27.15]
[03:29.46]不同的色彩
[03:32.52]
[03:35.39]不要拿我和其他的人
[03:38.01]去相比
[03:39.70]
[03:40.94]虽然色彩独具一格 
[03:43.74]可这就是我
[03:45.00]
[03:46.81]自己活得
[03:47.94]并不是 怎么的高明
[03:50.19]一旦被你凝视就有压力
[03:55.31]
[03:55.93]只因对爱我还不习惯
[04:01.80]不要对我抱有太多期待，有压力
[04:06.85]现在这个样子还是不行的呀
[04:10.90]
[04:11.53]想要变得漂亮些
[04:14.08]
[04:14.65]压力
[04:18.58]因为真的太喜欢你啦
[04:22.45]
[04:23.13]爱是永远压力