[00:03.05]wataxi ni ki tai xi na yi de 
[00:07.73]li sou no kano jiyo ni na n te 
[00:12.48]ki  to na le na yi 
[00:15.78]pu le  xi ya a
[00:20.03]AKB48 - ei en pu le  xi ya a
[00:23.76]saku xi ：aki moto yasuxi 
[00:25.83]sa kiyoku ：malu tani ma na bu 
[00:37.64]ma fuyu no ke ya ki doo li de 
[00:43.33]tocu zen  koku haku sa le ta 
[00:49.64]do wu xi te wataxi no ko to o 
[00:55.01]ela n de ku le ta no ?
[01:01.31]naka yo xi gu lu upu 
[01:04.19]ei ga no kae li ni 
[01:07.12]yoko ni nala n da a na ta ga 
[01:10.02]su ki da  te  bo so  to  yi wu na n te  ki yu n to 
[01:13.21]sou zou mo xi te na ka  ta no 
[01:16.45]mi cu me la le ta la pu le  xi ya a pu le  xi ya a
[01:22.25]ai ni na le te na yi ka la  WOW WOW WOW WOW
[01:28.18]wataxi ni ki tai xi na yi de  pu le  xi ya a
[01:33.12]yima no ma ma ji ya da me na n da 
[01:37.69]ki le yi ni na li ta yi 
[01:40.94]pu le  xi ya a
[01:57.11]xin gou  ao ni na  ta la 
[02:02.85]yi xiyo ni alu ki ta yi ke do 
[02:08.95]a na ta ga omo  te lu yo wu na 
[02:14.64]wataxi na no ka na a 
[02:20.88]ya ga te halu ga ki te 
[02:23.68]hana ga sa yi ta toki 
[02:26.61]ko n na hana to yi wa le ta ku na yi 
[02:29.58]yito xi sa wa  yi me eji  kan qiga yi  da me eji 
[02:32.63]mi ka ke to do ko ka qiga wu wa 
[02:36.63]mi cu me la le ta la pu le  xi ya a pu le  xi ya a
[02:42.58]ai ga omo su gi lu ka la  WOW WOW WOW WOW
[02:48.38]wataxi wa wataxi de xi ka na yi  pu le  xi ya a
[02:53.42]mi lai ni ji xin mo te lu ma de 
[02:58.05]ma  te te ho xi yi 
[03:01.23]pu le  xi ya a
[03:23.86]hito wa mi n na so le zo le 
[03:29.66]yilo ga qiga wu n da 
[03:35.59]hoka no dale ka to 
[03:38.21]kula be na yi de 
[03:41.14]ka wa  te lu yilo da ke do 
[03:43.94]wataxi na n da 
[03:47.01]yi ki kata ga 
[03:48.14]jiyou zu ji ya na yi no 
[03:50.39]mi cu me la le ta la pu le  xi ya a pu le  xi ya a
[03:56.13]ai ni na le te na yi ka la  WOW WOW WOW WOW
[04:02.00]wataxi ni ki tai xi na yi de  pu le  xi ya a
[04:07.05]yima no ma ma ji ya da me na n da 
[04:11.73]ki le yi ni na li ta yi 
[04:14.85]pu le  xi ya a
[04:18.78]ho n to ni dai su ki da ka la 
[04:23.33]ai wa ei en pu le  xi ya a
