[ti:泡沫]
[ar:藍井エイル]
[00:01.31]泡沫 - 藍井エイル
[00:05.19]词∶Eir
[00:06.62]曲∶Eir
[00:23.56]静かな夜の海は 切なさが募る
[00:33.92]瞳閉じればふざけ合った 日々が蘇る
[00:44.28]僕らが重ねてきた時間は長過ぎた
[00:54.97]流れてしないそうな涙を
[01:00.18]止めることも出来ない程
[01:05.72]目を細め笑う君の癖 暖かい温もりとか
[01:15.74]紡ぎ合った記憶の欠片もほら
[01:20.98]この手 こぼれてく…
[01:28.60]溢れる想い 叫び続けたら
[01:33.81]君の心にまで届くのかな
[01:39.09]ただ側にいたい 声にならなくて
[01:44.27]うまく笑えないよ ねえ 導いて
[02:00.37]小さく揺れる鼓動 胸に手を当てた
[02:10.54]ふたりの明日がこないことを
[02:15.73]考えた事はなかった
[02:21.28]さよならの 夜明けが近付く
[02:26.19]冷たい手が震える
[02:31.44]浮かぶのは 出会った時のあの日
[02:36.68]二度と戻れない
[02:44.11]眠る横顔 愛しい横顔
[02:49.33]朝がきたらまるで嘘みたいに
[02:54.62]何もかもが輝いて消えてく
[02:59.76]儚い片想い うたかたの想い
[03:11.21]君を知って 想い焦がし
[03:15.74]幸せの色を見たのに
[03:21.43]同じ世界 共にいたい
[03:26.08]祈りは届かなくて
[03:54.78]溢れる想い 叫び続けたら
[03:59.75]君の心にまで届くのかな
[04:04.96]ただ側にいたい 声にならなくて
[04:10.22]うまく笑えないよ ねえ 導いて
