[00:01.31]wuta kata  - ao yi e yi lu 
[00:05.19]kotoba ∶Eir
[00:06.62]kiyoku ∶Eir
[00:23.56]xizu ka na yolu no umi wa  secu na sa ga cuno lu 
[00:33.92]hitomi to ji le ba fu za ke a  ta  hi bi ga yomigae lu 
[00:44.28]boku la ga kasa ne te ki ta ji kan wa naga su gi ta 
[00:54.97]naga le te xi na yi so wu na namida wo 
[01:00.18]to me lu ko to mo de ki na yi hodo 
[01:05.72]me wo hoso me wala wu kimi no kuse  atata ka yi nukumo li to ka 
[01:15.74]cumu gi a  ta ki oku no ka kela mo ho la 
[01:20.98]ko no te  ko bo le te ku …
[01:28.60]afu le lu omo yi  sake bi cuzu ke ta la 
[01:33.81]kimi no kokolo ni ma de todo ku no ka na 
[01:39.09]ta da soba ni yi ta yi  koe ni na la na ku te 
[01:44.27]wu ma ku wala e na yi yo  ne e  miqibi yi te 
[02:00.37]qiyi sa ku yu le lu ko dou  mune ni te wo a te ta 
[02:10.54]fu ta li no a su ga ko na yi ko to wo 
[02:15.73]kanga e ta koto wa na ka  ta 
[02:21.28]sa yo na la no  yo a ke ga qika zu ku 
[02:26.19]cume ta yi te ga fulu e lu 
[02:31.44]wu ka bu no wa  de a  ta toki no a no hi 
[02:36.68]ni do to modo le na yi 
[02:44.11]nemu lu yoko gao  yito xi yi yoko gao 
[02:49.33]asa ga ki ta la ma lu de wuso mi ta yi ni 
[02:54.62]nani mo ka mo ga kagaya yi te ki e te ku 
[02:59.76]hakana yi kata omo yi  wu ta ka ta no omo yi 
[03:11.21]kimi wo xi  te  omo yi ko ga xi 
[03:15.74]xiawa se no yilo wo mi ta no ni 
[03:21.43]ona ji se kai  tomo ni yi ta yi 
[03:26.08]yino li wa todo ka na ku te 
[03:54.78]afu le lu omo yi  sake bi cuzu ke ta la 
[03:59.75]kimi no kokolo ni ma de todoku no ka na 
[04:04.96]ta da soba ni yi ta yi  koe ni na la na ku te 
[04:10.22]wu ma ku wala e na yi yo  ne e  miqibi yi te 
