[ti:泡沫]
[ar:蓝井艾露]
[al:IGNITE]
[offset:0]
[00:01.31]腾讯享有本翻译作品的著作权
[00:05.19]//
[00:06.62]//
[00:08.20]
[00:23.56]静谧黑夜的海边 唯有悲伤在堆积  
[00:33.92]闭上眼 交错的时光骤然复苏  
[00:44.28]我们共度的时光 太长太长 
[00:53.46]
[00:54.97]流不出来的泪水 
[01:00.18]却怎么都无法阻止 
[01:05.72]你眯眼微笑的习惯 你暖心的温度  
[01:15.74]就连相互交织的记忆残片  
[01:20.98]也从我的手心滑落而去  
[01:28.60]如果继续呼喊满溢而出的思念  
[01:33.81]是否就能传达至你的心  
[01:39.09]只是想要陪在你身旁 却什么都说不出来 
[01:44.27]没有办法好好地笑出来 呐 你教教我 
[01:50.92]
[02:00.37]略微动摇的心跳 把手放在胸前 
[02:10.53]从来未曾想过 
[02:15.72]我们的明天再不会来到  
[02:21.27]离别的黎明渐渐逼近 
[02:26.19]冰冷的手在颤抖 
[02:31.44]浮现在眼前的是 初遇的那天  
[02:36.67]却再也回不去了  
[02:42.43]
[02:44.11]沉睡的侧脸 怜爱的侧脸  
[02:49.33]待到早晨来临 一切就恍若谎言般  
[02:54.61]消失在耀眼的光芒中  
[02:59.75]缥缈的单相思 泡沫般的想念  
[03:09.22]
[03:11.20]认识你之后我才明白朝思暮想为何物  
[03:15.73]明明看到过幸福的色彩  
[03:21.42]还想和你携手走向相同的世界 
[03:26.07]这份祈愿 却已无处传达  
[03:31.28]
[03:54.77]如果继续呼喊满溢而出的思念 
[03:59.74]是否就能传达至你的心
[04:04.95]只是想要陪在你身旁 却什么都说不出来 
[04:10.21]没有办法好好地笑出来 呐 你教教我
[04:15.82]