[ti:海色]
[ar:AKINO]
[al:Decennia]
[by:]
[offset:0]
[00:01.02]晨曦之光 灿烂闪耀 
[00:06.23]//
[00:11.25]
[00:16.58]无需言语 
[00:18.58]一心静静聆听海浪声 
[00:21.88]仿佛在考验记忆的意义  
[00:26.76]哪怕漆黑一片 亦能回想起  
[00:30.62]我会毅然前行 
[00:35.06]你就看着吧  
[00:36.91]循环往复 我们才不会有丝毫悔意
[00:41.45]曾有那般的想法么  
[00:46.43]憧憬 起锚 未来 
[00:48.85]绝望 丧失 别离  
[00:51.26]跨几多伤悲 渡汪洋大海 
[00:55.26]纵然——
[00:55.92]世间万物融于海色  
[00:58.86]我也定能 
[01:01.18]听见你的声音 
[01:03.16]没问题 回家吧
[01:05.13]可是  
[01:05.80]若世界反转所有一切  
[01:10.94]即便如此我还是会与你  
[01:13.17]径直望向前方 
[01:16.02]此刻 打出倾尽心愿的一击  
[01:25.62]
[01:30.20]亦如我们的旗舰 她绚烂夺目
[01:32.42]但那只是过去的荣耀
[01:34.72]坚守信念 不懈向前 她从未放弃
[01:37.89]只有辽阔的大海才懂
[01:40.55]哪怕面目全非我亦不会忘却  
[01:44.59]我会全力撬开  
[01:48.89]你就看着吧  
[01:50.71]真蠢 才不会重蹈覆辙 让悲剧重现
[01:55.30]我才不会依附那种话  
[02:00.02]光芒 蓝天 希望  
[02:02.76]败北 水底 沉眠 
[02:05.09]越几何泪水 渡汪洋大海 
[02:09.11]纵然——
[02:09.79]我的一切逝于过去 
[02:15.01]那也定将共存于世  
[02:17.04]终有日将浴火重生  
[02:19.14]可是
[02:19.81]若我的一切都是一场幻境  
[02:24.81]即便如此我还是会与你  
[02:27.02]在这奇迹般的时代  
[02:29.82]此刻 打响倾尽祈祷的一击  
[02:39.45]
[02:44.27]纵然世间万物融于海色  
[02:49.10]我也不会将你忘却  
[02:53.54]
[02:54.13]纵然世间万物融于海色  
[02:59.07]我也会将你寻觅  
[03:03.39]
[03:04.11]没问题 定能归去 可是 
[03:06.46]没问题 定能改变 此刻
[03:08.94]我会毅然前行 我还能做到
[03:11.39]全部皆谎言 就此结束吧 不对！
[03:14.75]
[03:15.30]此刻——
[03:16.20]纵然我的一切融于海色  
[03:21.17]跌落大海深处  
[03:25.40]而后
[03:26.10]所有记忆化作海色  
[03:31.14]消逝于光芒  
[03:35.25]纵然——
[03:35.92]世间万物融于海色  
[03:38.87]我也定能 
[03:41.13]听见你的声音 
[03:43.20]没问题 回家吧
[03:45.31]可是  
[03:45.83]若珍爱的你降临于世 
[03:51.05]我便还能继续迈步 
[03:53.13]在最后 这份心愿
[03:56.15]请跨越此刻 向未来而去
[04:00.00]//
[04:05.36]腾讯享有本翻译作品的著作权
[04:05.94]//
[04:06.32]//
[04:06.77]