[ti:海色]
[ar:AKINO from bless4]
[00:01.03]朝の光眩しくて
[00:06.24]Weigh anchor
[00:16.59]言葉もなくて
[00:18.59]ただ波の音聞いてた
[00:21.88]記憶の意味試されているみたいに
[00:26.76]闇の中でも思い出す
[00:30.62]前に進むの
[00:35.07]見ていてよ
[00:36.92]So repeatedly we won't regret to them
[00:41.46]そんな風にも考えてたの
[00:46.44]憧れ抜錨未来
[00:48.86]絕望喪失別離
[00:51.27]歲つもの哀しみと海を越え
[00:55.26]たとえ
[00:55.92]世界の全てが海色に
[00:58.87]溶けてもきっと
[01:01.19]あなたの声がする
[01:03.17]大丈夫還ろうって
[01:05.14]でも
[01:05.81]世界が全て反転しているのなら
[01:10.95]それでもあなたと
[01:13.18]真っ直ぐに前を見てて
[01:16.03]今願い込めた一擊爆ぜた
[01:30.21]She was splendid like our flagship
[01:32.43]But it's all in the past
[01:34.73]She never gave up the hope even till the end
[01:37.89]Only the sea knowsだから
[01:40.55]塗り潰されても忘れない
[01:44.59]こじ開けるの
[01:48.89]見ていてよ
[01:50.71]So foolish don't repeat the tragedy
[01:55.30]そんな言葉にすがりはしない
[02:00.02]煌き青空希望
[02:02.76]敗北水底眠り
[02:05.10]歲つもの涙の海を越え
[02:09.12]たとえ
[02:09.80]私の全てが過去に消えてもずっと
[02:15.02]きっと共にあるって
[02:17.05]いつの日か変われるって
[02:19.14]でも
[02:19.81]私が全て幻だとしたらそう
[02:24.81]それでもあなたと
[02:27.03]奇跡のようこの時代に
[02:29.83]今祈り込めた一擊響け
[02:44.27]世界の全てが海色に消えても
[02:49.10]あなたを忘れない
[02:54.13]世界の全てが海色に溶けても
[02:59.08]私が探し出す
[03:04.12]大丈夫還ろうってでも
[03:06.47]大丈夫変われるって今
[03:08.95]進むのよやれるってまだ
[03:11.40]全部嘘これで終わり違う
[03:15.31]今
[03:16.21]私の全てが海色に溶けても
[03:21.18]深みへ落ちていく
[03:25.41]そして
[03:26.10]記憶の全てが海色になって
[03:31.15]光に消えていく
[03:35.25]たとえ
[03:35.93]世界の全てが海色に
[03:38.88]溶けてもきっと
[03:41.13]あなたの声がする
[03:43.20]大丈夫還ろうって
[03:45.31]でも
[03:45.83]大切なあなたが生まれてくるならそう
[03:51.05]私は歩き出せる
[03:53.13]最後にねこの願い
[03:56.15]今乗り越え未来へと
[04:00.00]Weigh anchor
[04:05.37]海色 - AKINO
[04:05.94]詞：minatoku
[04:06.32]曲：WEST GROUND
