[00:01.03]asa no hikari mabu shi ku te 
[00:06.24]Weigh anchor 
[00:16.59]koto ba mo na ku te 
[00:18.59]ta da nami no oto ki i te ta 
[00:21.88]ki oku no i mi tame sa re te i ru mi ta i ni 
[00:26.76]yami no naka de mo omo i da su 
[00:30.62]mae ni susu mu no 
[00:35.07]mi te i te yo 
[00:36.92]So repeatedly we won't regret to them 
[00:41.46]so n na fuu ni mo kanga e te ta no 
[00:46.44]akoga re batsu byou mi rai 
[00:48.86]zetsu bou sou shitsu betsu ri 
[00:51.27]iku tsu mo no kana shi mi to umi wo ko e 
[00:55.26]ta to e 
[00:55.92]se kai no sube te ga mi iro ni 
[00:58.87]to ke te mo kitto   
[01:01.19]a na ta no koe ga su ru 
[01:03.17]dai jyou bu kae ro utte   
[01:05.14]de mo 
[01:05.81]se kai ga sube te han ten shi te i ru no na ra 
[01:10.95]so re de mo a na ta to 
[01:13.18]massu gu ni mae wo mi te te   
[01:16.03]ima nega i ko me ta ichi geki ha ze ta 
[01:30.21]She was splendid like our flagship 
[01:32.43]But it's all in the past 
[01:34.73]She never gave up the hope even till the end 
[01:37.89]Only the sea knows da ka la 
[01:40.55]nu ri tsubu sa re te mo wasu re na i 
[01:44.59]ko ji a ke ru no 
[01:48.89]mi te i te yo 
[01:50.71]So foolish don't repeat the tragedy 
[01:55.30]so n na koto ba ni su ga ri wa shi na i 
[02:00.02]kirame ki ao zora ki bou 
[02:02.76]hai boku mina soko nemu ri 
[02:05.10]iku tsu mo no namida no umi wo ko e 
[02:09.12]ta to e 
[02:09.80]watashi no sube te ga ka ko ni ki e te mo zutto   
[02:15.02]kitto tomo ni a rutte     
[02:17.05]i tsu no hi ka ka wa re rutte   
[02:19.14]de mo 
[02:19.81]watashi ga sube te maboroshi da to shi ta ra so u 
[02:24.81]so re de mo a na ta to 
[02:27.03]ki seki no yo u ko no ji dai ni 
[02:29.83]ima ino ri ko me ta ichi geki hibi ke 
[02:44.27]se kai no sube te ga mi iro ni ki e te mo 
[02:49.10]a na ta wo wasu re na i 
[02:54.13]se kai no sube te ga mi iro ni to ke te mo 
[02:59.08]watashi ga saga shi da su 
[03:04.12]dai jyou bu kae ro utte de mo   
[03:06.47]dai jyou bu ka wa re rutte ima   
[03:08.95]susu mu no yo ya re rutte ma da   
[03:11.40]zen bu uso ko re de o wa ri chiga u 
[03:15.31]ima 
[03:16.21]watashi no sube te ga mi iro ni to ke te mo 
[03:21.18]fuka mi he o chi te i ku 
[03:25.41]so shi te 
[03:26.10]ki oku no sube te ga mi iro ni natte   
[03:31.15]hikari ni ki e te i ku 
[03:35.25]ta to e 
[03:35.93]se kai no sube te ga mi iro ni 
[03:38.88]to ke te mo kitto   
[03:41.13]a na ta no koe ga su ru 
[03:43.20]dai jyou bu kae ro utte   
[03:45.31]de mo 
[03:45.83]tai setsu na a na ta ga u ma re te ku ru na ra so u 
[03:51.05]watashi wa aru ki da se ru 
[03:53.13]sai go ni ne ko no nega i 
[03:56.15]ima no ri ko e mi rai he to 
[04:00.00]Weigh anchor 
[04:05.37]mi iro - AKINO 
[04:05.94]kotoba ： minatoku 
[04:06.32]kyoku ： WEST GROUND 
