[ti:涙のせいじゃない]
[ar:AKB48]
[00:00.84]涙のせいじゃない - AKB48(篠田麻里子卒業ソング)
[00:07.15]作詞：秋元康
[00:08.84]作曲：山本加津彦
[00:16.71]何から話せばいい？
[00:23.40]今日までの道のりは短くなかった
[00:32.46]楽しいことばかりじゃなくて
[00:39.27]悲しいことだっていっばいあった
[00:48.21]だけど そっと振り返ったら
[00:56.21]すべてのことがきらきらしてた
[01:03.77]瞳に浮かぶ涙のせいじゃなくて
[01:11.71]過ぎ去った月日が輝いてるから
[01:19.84]私が歩いた道は 間違ってなかった
[01:27.65]静かに暮れて行く空 今ならそう言える
[01:52.36]黙っていたっていい
[01:59.17]我慢してる寂しさがわかっているから
[02:07.67]いつでも一番近くで
[02:15.17]あなたの頑張りを ずっと見て来た
[02:24.23]最後くらい 強がらずに
[02:32.11]目の前で 泣いたっていいんだよ
[02:39.36]心に溜めた涙を流してごらん
[02:47.62]荷物は置いて行きなよ 未来のために…
[02:55.62]あなたのその足跡は 今も鮮やかに
[03:03.75]後に続く者たちの励みになるでしょう
[03:13.69]もし道に迷ったその時は
[03:21.75]もし愛を失ったその時は
[03:30.25]大きな声でみんなの名前を呼べばいい
[03:37.50]どこにいたって私たちは駆けつけるよ
[03:47.63]瞳に浮かぶ涙のせいじゃなくて
[03:56.00]過ぎ去った月日が輝いてるから
[04:03.57]私が歩いた道は 間違ってなかった
[04:11.63]静かに暮れて行く空 今ならそう言える
[04:19.62]瞳に浮かぶ涙のせいじゃなくて
[04:27.69]思い出になったから滲んでるんだ
[04:35.50]やがて消えてくものは すべてを許して
[04:43.44]やっと素直になれるね
[04:47.88]ありがとうと言える
