[ti:涙のせいじゃない(篠田麻里子卒業ソング)]
[ar:AKB48]
[al:恋するフォーチュンクッキー ]
[by:]
[offset:0]
[00:00.84]//
[00:07.15]//
[00:08.84]//
[00:11.03] 
[00:11.47]
[00:16.71]要从何说起才好
[00:20.84]
[00:23.40]一路走到今天，旅途并不短暂
[00:31.02]
[00:32.46]其中不全是欢笑的日子
[00:36.84]
[00:39.28]当然也有无数伤心的事儿
[00:47.09]
[00:48.21]可是当我轻轻回首
[00:54.65]
[00:56.21]去点滴，闪烁着动人光芒
[01:02.46]
[01:03.78]并不是因为眼泪浸湿瞳仁
[01:10.59]
[01:11.71]而是因为失去的岁月太璀璨
[01:19.84]我走过的道路，不曾有过错误
[01:27.65]面对天空中缓缓隐没的夕阳
[01:35.03]
[01:52.36]现在我终于能勇敢坦诚，沉默也没有关系
[01:56.48]
[01:59.17]因为我也懂得忍耐下的无边寂寞
[02:07.67]我总是在距离你最近的地方
[02:12.48]
[02:15.17]一路见证着你的努力
[02:22.98]
[02:24.23]至少在最后，别再逞强
[02:30.48]
[02:32.11]就在我的眼前放生哭泣吧
[02:38.74]
[02:39.36]请流下心中积蓄已久的眼泪
[02:47.63]不要负重上路，为了美好的未来
[02:54.62]
[02:55.63]你的一路足迹，至今仍然清晰
[03:02.63]
[03:03.75]将会成为后继者的重大鼓励吧
[03:11.13]
[03:13.69]要是你，某天迷失了方向
[03:20.00]
[03:21.75]要是你，某天失落了爱意
[03:27.00]
[03:30.25]只要用力呼喊大家的名字就好
[03:37.50]无论身在何方
[03:44.63]
[03:47.63]并不是因为眼泪浸湿瞳仁
[03:54.94]
[03:56.00]而是因为逝去的岁月太过璀璨
[04:02.63]
[04:03.57]我走过的道路，不曾有过错误
[04:11.63]面对天空缓缓隐没的夕阳，现在我终于能承担
[04:18.82]
[04:19.63]并不是因为眼泪浸湿瞳仁
[04:26.51]
[04:27.69]而是在化作回忆后慢慢渗出眼眶
[04:35.51]面对终将消失的事物，我最后选择了释怀
[04:43.44]终于能真正敞开心胸
[04:47.88]好好的说一句谢谢
[04:56.51]
[04:58.32]