[00:00.84]namida no se yi ji ya na yi  - AKB48(xino da ma li ko socu giyou so n gu )
[00:07.15]saku xi ：aki moto yasuxi 
[00:08.84]sa kiyoku ：yama moto ka cu hiko 
[00:16.71]nani ka la hana se ba yi yi ？
[00:23.40]kiyo u ma de no miqi no li wa mijika ku na ka  ta 
[00:32.46]tano xi yi ko to ba ka li ji ya na ku te 
[00:39.27]kana xi yi ko to da  te yi  pa yi a  ta 
[00:48.21]da ke do  so  to fu li kae  ta la 
[00:56.21]su be te no ko to ga ki la ki la xi te ta 
[01:03.77]hitomi ni wu ka bu namida no se yi ji ya na ku te 
[01:11.71]su gi sa  ta cuki hi ga kagaya yi te lu ka la 
[01:19.84]wataxi ga alu yi ta miqi wa  ma qiga  te na ka  ta 
[01:27.65]xizu ka ni ku le te yu ku sola  yima na la so wu yi e lu 
[01:52.36]dama  te yi ta  te yi yi 
[01:59.17]gaman xi te lu sabi xi sa ga wa ka  te yi lu ka la 
[02:07.67]yi cu de mo yiqi ban qika ku de 
[02:15.17]a na ta no gan ba li o  zu  to mi te ki ta 
[02:24.23]sai go ku la yi  cuyo ga la zu ni 
[02:32.11]me no mae de  na yi ta  te yi yi n da yo 
[02:39.36]kokolo ni ta me ta namida o naga xi te go la n 
[02:47.62]ni mocu wa o yi te yu ki na yo  mi lai no ta me ni …
[02:55.62]a na ta no so no axi ato wa  yima mo aza ya ka ni 
[03:03.75]ato ni cuzu ku mono ta qi no hage mi ni na lu de xi yo wu 
[03:13.69]mo xi miqi ni mayo  ta so no toki wa 
[03:21.75]mo xi ai o wuxina  ta so no toki wa 
[03:30.25]oo ki na koe de mi n na no na mae o yo be ba yi yi 
[03:37.50]do ko ni yi ta  te wataxi ta qi wa ka ke cu ke lu yo 
[03:47.63]hitomi ni wu ka bu namida no se yi ji ya na ku te 
[03:56.00]su gi sa  ta cuki hi ga kagaya yi te lu ka la 
[04:03.57]wataxi ga alu yi ta miqi wa  ma qiga te na ka  ta 
[04:11.63]xizu ka ni ku le te yuku sola  yima na la so wu yi e lu 
[04:19.62]hitomi ni wu ka bu namida no se yi ji ya na ku te 
[04:27.69]omo yi de ni na  ta ka la nijin de lu n da 
[04:35.50]ya ga te ki e te ku mo no wa  su be te o yulu xi te 
[04:43.44]ya  to su nao ni na le lu ne 
[04:47.88]a li ga to wu to yi e lu 
