[ti:火山灰]
[ar:柏木由紀]
[00:01.85]火山灰 - 柏木由纪
[00:04.60]词：秋元康
[00:06.88]曲：川浦正大
[00:18.01]悲しい事に出会うだびに
[00:24.89]思い出すの
[00:30.90]故郷の青い空と母の微笑み
[00:43.85]こっそり受けたオーディションに合格して
[00:56.89]东京へ行きたいって
[01:02.21]あのひ梦を话した
[01:07.96]真っ暗部屋へ一人帰り
[01:14.84]冷蔵库のドア开けながら
[01:20.38]ダメな自分嫌になって
[01:26.86]何度泣いたかな
[01:34.15]顽张らなきゃ
[01:37.86]私が好きで选んだ未来
[01:47.68]家族のみんなや友达に心配かけて
[01:59.78]自分胜手な愿いを许してくれた町と
[02:13.53]约束したんだ
[02:17.12]降り积もるお思いは
[02:25.10]火山灰
[02:40.70]窓のカーテン
[02:44.39]その隙间がしなんできた
[02:53.58]电话した声を闻けば
[02:58.97]きっと帰りたくなる
[03:04.61]私もっと强かったはず
[03:11.45]确かな梦见つけた日から
[03:17.04]辛い事の一つくらい
[03:23.17]共に生きるよ
[04:00.26]顽张らなきゃ
[04:03.91]私が歩いてきたこの道
[04:13.54]今更途中で立ち止まり　振り返れない
[04:25.64]目を闭じれば　睑に浮かんで消える街が
[04:39.47]勇気をくれるよ
[04:43.08]困难に负けない
[04:51.30]火山灰
