[ti:火山灰]
[ar:柏木由紀]
[al:在线热搜（日语）系列2]
[by:]
[offset:0]
[00:01.85]//
[00:04.60]//
[00:06.89]//
[00:09.47]
[00:18.01]每当遇到悲伤难过 
[00:24.28]
[00:24.89]总会想起
[00:30.90]故乡的蓝天和母亲的微笑
[00:43.85]通过了偷偷参加的甄选
[00:56.89]想去东京
[01:00.86]
[01:02.21]那天我说出了梦想
[01:07.96]独自一人回到黑漆漆的房间
[01:14.85]开着冰箱门
[01:20.38]讨厌无能的自己
[01:26.11]
[01:26.86]为此哭过多少次了呢
[01:33.14]
[01:34.15]必须努力
[01:37.86]为了我因为喜欢而选择的未来
[01:47.17]
[01:47.68]让家人和朋友们为我担着心
[01:59.78]与包容了我任性愿望的城市
[02:13.53]许下约定
[02:17.12]堆积的感情
[02:25.10]化为火山灰
[02:30.62]
[02:40.70]窗边的窗帘
[02:44.39]破绽就隐匿于那里
[02:53.58]若是听到讲电话的那声音
[02:58.97]一定会想要回去
[03:04.61]我本应该更坚强的
[03:11.45]自从找到确信无疑梦想的那天起
[03:17.04]只不过这么一点点痛苦
[03:23.17]就带着它共同走下去吧
[03:29.14]
[04:00.26]必须努力
[04:03.91]我走到今天的这条路
[04:13.54]事到如今有怎能在中途停步回望
[04:25.64]轻闭双眸 浮现眼帘又转瞬即逝的那城市
[04:39.47]给了我几多勇气
[04:43.08]满怀骄傲  不认输
[04:51.30]火山灰
[04:56.90]
