[ti:目撃者]
[ar:AKB48]
[al:team A 6th stage 目撃者 ~studio r]
[by:]
[offset:0]
[00:00.88]//
[00:02.60]//
[00:03.40]//
[00:04.28]
[00:28.57]重复传达着
[00:35.62]一发枪弹夺走了正义
[00:42.98]呼唤着和平,在示威队中倒下了
[00:50.17]这个有勇气的人在坚信着什么呢
[00:56.96]
[00:58.21]海平线尽头的世界
[01:01.77]爱渐渐开始崩坏
[01:05.01]从心中流下的泪水
[01:08.32]化为波浪靠近
[01:12.94]
[01:14.69]我们是目击者
[01:17.75]绝不会移开目光
[01:21.42]这份真实的悲伤和
[01:24.86]被掩盖的事实
[01:28.97]我们是目击者
[01:32.28]悲剧并不会完结
[01:36.22]烙印在胸口的时代的错误
[01:39.65]继续传诵
[01:45.57]
[01:46.38]成为活证人
[01:48.94]
[01:59.52]古老的教会中垂下头的人们
[02:06.07]手捧点亮的蜡烛默默祈愿着
[02:13.56]失去了孩子濒临崩溃的母亲
[02:20.74]发不出声音的呜咽是在责备着谁吧
[02:28.29]今天在世界的某处
[02:31.41]也有爱正在被遗忘
[02:35.15]遥远微弱的记忆
[02:38.89]让人微笑着取暖
[02:43.90]
[02:45.03]渺小的目击者
[02:48.39]即使是微不足道的存在
[02:52.34]眼前的虚伪
[02:55.71]绝不会视而不见
[02:59.39]渺小的目击者
[03:03.26]即使是没有武器的市民
[03:06.70]伏在地面上
[03:09.94]
[03:12.28]也在愚昧的国度中守护着自由,让人们记起该有的愤怒
[03:19.62]
[03:40.60]我们是目击者
[03:43.66]绝不会移开目光
[03:47.28]此刻发生的事
[03:51.09]要好好传达他人知道
[03:54.90]我们是目击者
[03:58.27]悲剧并不会完结
[04:02.19]这份痛楚想保留下来
[04:05.56]不打破历史的一页
[04:10.43]
[04:12.14]就继续说不
[04:14.14]
