[ti:目撃者]
[ar:AKB48 (Team A)]
[00:00.88]目撃者 - AKB48
[00:02.60]作詞：秋元康
[00:03.40]作曲：伊藤心太郎
[00:28.57]テレビのニュースで繰り返し伝えてた
[00:35.62]一発の銃弾が正義　奪ったこと
[00:42.98]平和を叫んだデモ隊の中で倒れた
[00:50.17]勇気あるその人は　何を信じていたのか?
[00:58.21]海の向こうの世界で
[01:01.77]愛が壊れ始めてる
[01:05.01]そこに流れた涙が
[01:08.32]波になり近づく
[01:14.69]僕たちは目撃者
[01:17.75]決して　目を逸らしはしない
[01:21.42]生々しい悲しみと
[01:24.86]隠ぺいされた真実
[01:28.97]僕たちは目撃者
[01:32.28]悲劇を終わりにはしない
[01:36.22]この胸に焼き付けて
[01:39.65]時代の過ち　語り続ける
[01:46.38]生き証人になろう
[01:59.52]古びた教会　俯いた人々が
[02:06.07]灯されたロウソクに祈り捧げている
[02:13.56]我が子を亡くした母親は崩れるように
[02:20.74]声もなく泣きながら　誰を責めているのだろう?
[02:28.29]今日も世界のどこかで
[02:31.41]愛が忘れられてゆく
[02:35.15]遠いかすかな記憶は
[02:38.89]微笑(ほほえみ)とぬくもり
[02:45.03]ちっぽけな目撃者
[02:48.39]取るに足らない存在でも
[02:52.34]目の前の偽りを
[02:55.71]見過ごすわけにゆかない
[02:59.39]ちっぽけな目撃者
[03:03.26]武器を持たない市民でも
[03:06.70]道の上　寝転んで
[03:12.28]愚かな国から自由を守る 怒りを思い出そう
[03:40.60]僕たちは目撃者
[03:43.66]決して　目を逸らしはしない
[03:47.28]今　起きた出来事を
[03:51.09]誰かにちゃんと伝えよう
[03:54.90]僕たちは目撃者
[03:58.27]悲劇を終わりにはしない
[04:02.19]この痛み　残したい
[04:05.56]歴史の1ページ　破ることなく
[04:12.14]NOと言い続けよう
