[00:00.98]juu ni ： ji wo su gi ta la maqi wo de yo u 
[00:08.50]tayo li na i koe de a na ta ga i u 
[00:15.42]do ko ni i ku no ？ do ko ka he i ko u 
[00:23.01]do ko ga i i no ？ do ko ka na … 
[00:31.48]le n zu no kowa le ta sou gan kyou 
[00:38.97]kumotte mi e na i a xita to kyou    
[00:45.80]nani ka mi e ta ？ nani mo mi e na i 
[00:53.31]nani wo mi te ta ？ nani ka na … 
[01:01.11]i ma za wa me ku maqi wo se ni moli wo haxi lu yo 
[01:08.87]do n na ni fu an de mo uxi lo wa fu li kae la na i 
[01:16.26]mo xi 「 kae li ta i yo 」 na n te yowa ne ha i ta la 
[01:23.86]nemu li no moli ni wataxi wo o ki za li ni xi te mo i i 
[01:36.16]nise mono no qi zu ni na ku xi ta ji xin 
[01:43.74]ma ta kulu i haji me ta hou i ji xin 
[01:50.66]maqi ga mi e ta ？ mo u su gu so ko ni 
[01:58.11]moli wo nu ke ta ？ ma da ka na 
[02:05.84]i ma ken sou ni o wa le lu yo u ni moli wo haxi lu yo 
[02:13.48]do n na ni ita ku te mo ko no te wa mo u hana sa na i 
[02:21.00]mo xi 「 kae li ta i yo 」 na n te yowa ne wo ha ku na la 
[02:28.77]nemu li no moli ni wataxi wo 
[02:36.38]i ma aka li ni obi e lu yo u ni moli wo haxi lu yo 
[02:43.90]su li ki le ta liou axi de i ba la no miqi ka ke te ku 
[02:51.40]mo xi 「 kae li ta i na 」 so n na yowa ne ha ku na la 
[02:59.08]nemu li no moli de a na ta wo ei en ni nemu la se lu 
[03:10.65]o wa la se lu … 
[03:14.22]wasu le te mo i i … 
[03:19.84]nemu ri no mori ( Kazuki Remix) - Aimer 
[03:22.69]saku shi ： aimerrhythm 
[03:23.94]sakkyoku ： tobi nai masa hiro  
