[ti:眠りの森]
[ar:Aimer]
[00:01.15]眠りの森 - Aimer
[00:03.56]詞：aimerrhythm
[00:05.18]曲：飛内将大
[00:07.70]PM12:00を過ぎたら街を出よう
[00:15.15]頼りない声で あなたが言う
[00:21.98]どこに行くの？ どこかへ行こう
[00:29.47]どこがいいの？ どこかな…
[00:53.24]レンズの壊れた 双眼鏡
[01:00.61]曇って見えない 明日と今日
[01:07.61]何か見えた？ 何も見えない
[01:15.15]何を見てた？ 何かな…
[01:22.99]いま ざわめく街を背に森を走るよ
[01:30.55]どんなに不安でも 後ろは振り返らない
[01:37.96]もし「帰りたいよ」なんて弱音吐いたら
[01:45.70]眠りの森に私を置き去りにしてもいい
[02:09.36]偽物の地図に失くした自信
[02:16.91]また狂い始めた方位磁針
[02:23.63]町が見えた？ もうすぐそこに
[02:31.21]森を抜けた？ まだかな
[02:39.06]いま 喧噪に 追われるように森を走るよ
[02:46.64]どんなに痛くても この手はもう離さない
[02:53.97]もし「帰りたいよ」 なんて弱音吐くなら
[03:01.53]眠りの森に私を置き去りにしてほしい
[03:13.19]置き去りに…
[03:40.33]いま 灯りに怯えるように森を走るよ
[03:47.52]擦り切れた両足でイバラの道駆けてく
[03:54.85]もし「帰りたいな」 そんな弱音吐くなら
[04:02.78]眠りの森であなたを永遠に眠らせる
[04:14.27]終わらせる…忘れてもいい…
