[ti:眠りの森]
[ar:Aimer]
[al:Midnight Sun]
[by:]
[offset:0]
[00:01.14]腾讯享有本翻译作品的著作权
[00:03.55]//
[00:05.18]//
[00:07.70]过了深夜12:00 就离开这座城市吧  
[00:15.15]稍显犹豫的声音 你如是说道  
[00:21.04]
[00:21.98]要去哪里？哪里都行 
[00:28.46]
[00:29.47]你想去哪里？到底是哪里呢 
[00:35.12]
[00:53.23]镜片坏了的双筒望远镜
[00:58.63]
[01:00.60]模糊一片 什么都看不到 明天和今天  
[01:06.79]
[01:07.61]看到了什么？ 什么也看不到
[01:13.62]
[01:15.15]你在看什么？ 到底是什么呢  
[01:20.66]
[01:22.98]此刻 远离喧嚣的城市 奔跑在这片森林 
[01:30.54]再怎么不安 也不要回头看  
[01:37.95]如果你说你想回去这样的泄气话 
[01:45.70]那么你就留我在这沉睡之森 自己离开吧  
[01:54.77]
[02:09.35]因虚造的地图而丢失了自信 
[02:15.42]
[02:16.90]又开始混乱的指南针  
[02:22.69]
[02:23.62]看到城镇了吗？就在不远处 
[02:29.65]
[02:31.21]穿过森林了吗？还没有到吗
[02:37.02]
[02:39.06]现在 被喧嚣追赶着 奔跑在这片森林 
[02:46.63]再怎么痛苦 也再不会放开这只手  
[02:53.97]如果你说你想回去这样的泄气话 
[03:01.53]那我希望你能留我在这沉睡之森
[03:10.73]
[03:13.19]离我而去
[03:17.88]
[03:40.33]此刻 我们仿佛害怕那灯火 奔跑在这片森林 
[03:47.51]迈开擦伤的双腿 在荆棘之路狂奔  
[03:54.84]如果你说你想回去这样的泄气话 
[04:02.77]那我会让你长眠于沉睡之森 
[04:12.06]
[04:14.27]终结这一切 忘记也没关系 
[04:22.20]