[ti:眠りの森[Kazuki Remix] with Yuuki Ozaki[from Galileo Galilei]]
[ar:Aimer]
[00:00.98]PM12：00を過ぎたら街を出よう
[00:08.50]頼りない声で あなたが言う
[00:15.42]どこに行くの？ どこかへ行こう
[00:23.01]どこがいいの？ どこかな…
[00:31.48]レンズの壊れた 双眼鏡
[00:38.97]曇って見えない明日と今日
[00:45.80]何か見えた？ 何も見えない
[00:53.31]何を見てた？ 何かな…
[01:01.11]いま ざわめく街を背に森を走るよ
[01:08.87]どんなに不安でも 後ろは振り返らない
[01:16.26]もし「帰りたいよ」なんて弱音吐いたら
[01:23.86]眠りの森に私を置き去りにしてもいい
[01:36.16]偽物の地図に 失くした自信
[01:43.74]また狂い始めた 方位磁針
[01:50.66]町が見えた？ もうすぐそこに
[01:58.11]森を抜けた？ まだかな
[02:05.84]いま 喧噪に追われるように森を走るよ
[02:13.48]どんなに痛くても この手はもう離さない
[02:21.00]もし「帰りたいよ」なんて弱気を吐くなら
[02:28.77]眠りの森に私を
[02:36.38]いま 灯りに怯えるように森を走るよ
[02:43.90]擦り切れた両足でイバラの道駆けてく
[02:51.40]もし「帰りたいな」そんな弱気吐くなら
[02:59.08]眠りの森であなたを永遠に眠らせる
[03:10.65]終わらせる…
[03:14.22]忘れてもいい…
[03:19.84]眠りの森(Kazuki Remix) - Aimer
[03:22.69]作詞：aimerrhythm
[03:23.94]作曲：飛内将大
