[ti:眠りの森(Kazuki Remixremix版)]
[ar:Aimer]
[al:誰か、海を。EP]
[by:]
[offset:0]
[00:00.98]过了深夜12:00 就离开这座城市吧  
[00:08.50]稍显犹豫的声音 你如是说道  
[00:15.42]要去哪里？哪里都行 
[00:23.01]你想去哪里？哪里好呢 …
[00:30.84]
[00:31.47]镜片坏了的双筒望远镜
[00:38.97]模糊一片 什么都看不到 明天和今天  
[00:45.79]看到了什么？ 什么也看不到
[00:53.31]你在看什么？ 到底是什么呢 …
[01:01.10]此刻 远离喧嚣的城市 奔跑在这片森林 
[01:08.86]再怎么不安 也不要回头看  
[01:16.25]如果你说「好想回去」这样的泄气话 
[01:23.85]那么你就留我在这沉睡之森 自己离开吧  
[01:36.15]因虚造的地图而丢失了自信 
[01:43.73]又开始混乱的指南针  
[01:50.65]看到城镇了吗？就在不远处 
[01:58.10]穿过森林了吗？还没有吧
[02:05.83]现在 被喧嚣追赶着 奔跑在这片森林 
[02:13.47]再怎么痛苦 也再不会放开这只手  
[02:20.99]如果你说「好想回去」这样的泄气话 
[02:28.77]那我希望你能留我在这沉睡之森
[02:36.38]此刻 我们仿佛害怕那灯火 奔跑在这片森林 
[02:43.90]迈开擦伤的双腿 在荆棘之路狂奔  
[02:51.40]如果你说「好想回去」这样的泄气话 
[02:59.08]那我会让你长眠于沉睡之森 
[03:10.65]终结这一切…
[03:14.22]忘记也没关系 …
[03:19.84]腾讯享有本翻译作品的著作权
[03:22.69]//
[03:23.94]//
[03:25.82]