[ti:私のために 誰かのために]
[ar:乃木坂46]
[al:バレッタ (DVD付A)]
[by:]
[offset:0]
[00:00.69]//
[00:05.56]//
[00:07.62]//
[00:09.68] 
[00:09.99]
[00:11.42]你为我而歌唱
[00:15.99]心中满是那天那首歌
[00:19.86]迎着风想着
[00:23.94]这次又为谁而歌唱呢
[00:28.18]现在微笑着的人
[00:32.12]请你将爱分享下吧
[00:35.29]来吧
[00:37.04]
[00:44.28]弯下身谁都可以听见的吧
[00:50.46]
[00:52.09]听见远方小鸟的啼叫声
[00:58.65]
[01:00.21]不管是幽暗的森林或是热带雨林
[01:08.19]都能听见你在黄昏中歌唱
[01:15.20]啊
[01:16.52]如果歌声能治愈心灵的话
[01:23.25]我们只要考虑自己力所能及的事情就好了
[01:29.80]
[01:31.55]你为我而歌唱
[01:36.10]心中满是那天那首歌
[01:39.91]阳光拂过脸颊
[01:44.10]这次又为谁而歌唱呢
[01:47.91]已经得到幸福的人
[01:52.03]请伸出手吧
[01:55.02]来吧
[01:56.96]
[02:04.38]对于受了伤的人
[02:12.12]可能看不见任何人 甚至连呼吸都害怕
[02:18.67]
[02:20.12]不出声也不寻找其他人
[02:26.92]
[02:28.23]闭上眼睛静静听歌吧
[02:35.04]啊
[02:36.49]心和心相连
[02:42.99]让我们忘记遇到的伤痛吧
[02:49.86]
[02:51.48]你为我而歌唱
[02:55.99]心中满是那天那首歌
[02:59.86]迎着风想着
[03:03.88]这次又为谁而歌唱呢
[03:08.00]现在微笑着的人
[03:11.87]请你将爱分享下吧
[03:15.24]来吧
[03:16.87]
[03:20.36]我已经不是一个人了
[03:24.05]一定会遇到谁
[03:27.50]和我有着一样的孤独感
[03:36.13]和你很像的人
[03:39.93]在这里
[03:43.99]在世界中寻找吧
[03:52.28]
[04:09.82]即便不知道名字不知道长相
[04:14.20]为了没有遇见过的人
[04:17.88]大家一起歌唱吧
[04:22.14]一定会有人温柔的
[04:25.82]为我而唱起歌
[04:30.39]心中满是那天那首歌
[04:33.89]阳光拂过脸颊
[04:38.02]这次为谁而歌唱呢
[04:42.03]已经得到幸福的人
[04:46.09]请伸出手吧
[04:49.08]来吧
[04:53.95]