[ti:言い訳Maybe]
[ar:AKB48]
[00:04.56]ti 言い評maybe]
[00:05.73]al 言い評maybe]
[00:06.85]by 賴潤誡
[00:07.81]「言い評maybe」
[00:09.24]作詞 秋元康
[00:10.46]作曲 俊龍
[00:11.42]歌 akb48
[00:15.18]いつもの道を（いつもの道を）
[00:18.95]走る自転車（走る自転車）
[00:21.64]立ち漕ぎの汗が揺れる
[00:25.25]9月のそよ飈
[00:27.23]休みの間（休みの間）
[00:30.69]会えずにいたら（会えずにいたら）
[00:34.45]君のことが気になって来たんだ
[00:38.51]ただの友達と思っていたのに
[00:45.47]今すぐにでも君に君に会いたい
[00:55.24]maybe myabe
[00:58.54]好きなのかもしれない
[01:01.18]青い空には雲はひとつもない
[01:07.28]maybe myabe
[01:10.48]好きなのかもしれない
[01:14.04]それが恋だとわかってるけど
[01:19.98]言い評maybe
[01:36.29]教室の窓（教室の窓）
[01:39.69]カーテンが揺れ（カーテンが揺れ）
[01:43.35]2学期の君はどこか
[01:46.40]大人の横顔
[01:48.39]「どんな休みを（どんな休みを）
[01:51.79]過ごしていたの （過ごしていたの ）」
[01:55.34]話し方がぎこちなくなりそうで…
[02:00.11]気づかれないくらい髪を切ったんだね
[02:06.51]僿は遠くで君を君を見ている
[02:16.42]maybe myabe
[02:19.57]そんな勇気はない
[02:22.00]probablyに近いもっと確かなもの
[02:28.30]maybe myabe
[02:31.55]そんな勇気はない
[02:34.80]ずっとこのまま片思いでいい
[02:40.04]言い評maybe
[02:55.78]愛しくて切なくて
[02:58.99]どうにもできなくて
[03:01.78]愛しくて切なくて
[03:05.03]僿は苦しい
[03:07.28]好きだ好きだ好きだ
[03:13.12]君のことが本当は好きだ
[03:19.26]maybe maybe
[03:22.61]そんな勇気はない
[03:24.95]probablyに近いもっと確かなもの
[03:31.35]maybe maybe
[03:34.50]そんな勇気はない
[03:38.06]ずっとこのまま片思いでいい
[03:42.22]maybe 言い評maybe
