[ti:maybe]
[ar:akb48]
[al:251663]
[offset:0]
[00:04.56]//
[00:05.73]//
[00:06.85]//
[00:07.81]//
[00:09.24]//
[00:10.46]//
[00:11.42]//
[00:15.18]平常的道路上
[00:18.95]狂奔的自行车
[00:21.64]挥洒着踏板上的汗水
[00:25.25]9月的微风啊
[00:27.24]放假的期间里
[00:30.69]没能见到你的话
[00:34.45]你的事 就会开始在意起来
[00:38.51]只是普通朋友而已 我还这么认为
[00:45.47]但是现在 我好想马上见到你
[00:55.24]也许 也许
[00:58.54]我也许是喜欢你吧
[01:01.18]蔚蓝晴空 没有一朵白云
[01:07.29]也许 也许
[01:10.48]我也是喜欢你的吧
[01:14.04]那就是恋爱 虽然明白
[01:19.98]但也许是借口吧
[01:36.29]教室的窗台
[01:39.69]窗帘摇动
[01:43.35]总觉得第二学期 你的样子
[01:46.40]有了点大人的味道
[01:48.39]放假的日子
[01:51.79]是如何度过的呢?
[01:55.34]我搭讪的方式 也好像变得笨拙起来了
[02:00.11]不知不觉间 发现你剪了头发
[02:06.51]我远远地 这样望着你
[02:16.42]也许 也许
[02:19.57]我没有那个勇气
[02:22.00]也许是有可能的 更确定的东西
[02:28.30]也许 也许
[02:31.55]我没有那个勇气
[02:34.80]就这样 一直地 单恋也无妨
[02:40.04]也许是借口
[02:55.78]又想爱 又难过
[02:58.99]无法做些什么
[03:01.78]又想爱 又难过
[03:05.04]我好痛苦
[03:07.28]好喜欢 好喜欢 好喜欢 你啊
[03:13.12]我真的好喜欢你
[03:19.26]也许 也许
[03:22.61]我没有那个勇气
[03:24.95]也许是有可能的 更确定的东西
[03:31.35]也许 也许
[03:34.50]我没有那个勇气
[03:38.05]就这样 一直地 单恋也无妨
[03:42.22]也许 也许是借口
