[ti:走れ! Bicycle]
[ar:乃木坂46]
[00:00.76]走れ！Bicycle
[00:02.20]作詞：秋元康
[00:04.14]作曲：Shusui, 伊藤涼, 木村篤史, ヒロイズム
[00:15.64]友情と恋愛はどう違う?
[00:20.83]いつになく君が熱く語ってた
[00:26.90]後からみんなに言われたんだ
[00:32.21]どうしておまえが気づいてあげないのか
[00:38.03]ごめんね 僕がよそ見してて…
[00:43.84]何だか 胸の奥がざわつく
[00:49.91]南風(みなみかぜ)
[00:53.78]走れ! Bicycle 急げ! 恋
[00:57.65]全力でペダル漕ぐ
[01:00.34]寂しくさせてしまった
[01:03.28]君に追いつきたい
[01:05.84]走れ! Bicycle 風になれ!
[01:08.90]先を歩く運命を
[01:11.47]振り返らせてみたい
[01:14.97]僕も君が好きなんだ 両思い
[01:21.33]駅前の渋滞のロータリー
[01:26.70]君を乗せたバスが今 やっと着く
[01:32.45]最後のスパート 立ち漕ぎで
[01:37.78]君の名前をここから呼んでみる
[01:43.40]今さら どんな顔をしようか?
[01:49.15]ホントは 僕も告りたかった
[01:55.22]いつからか
[01:59.21]止まれ! Bicycle もう一度
[02:02.61]時の針 巻き戻し
[02:05.86]呼吸は乱れていても
[02:08.80]君と向かい合おう
[02:11.36]止まれ! Bicycle 正直に
[02:14.25]話すよ 今の気持ちを
[02:17.43]ずっと隠して(い)たこと
[02:20.37]君を僕のBicycleで 送ろうか?
[02:49.60]言葉にできない 心の独り言
[02:55.54]誰もが見過ごして
[02:59.63]大事なその人 失(うしな)うんだ
[03:06.00]走れ! Bicycle 終わる夏
[03:09.57]太陽は知っている
[03:12.53]出遅れた愛しさは
[03:15.58]君に追いつけるかな
[03:17.83]走れ! Bicycle 風になれ!
[03:21.15]先を歩く運命を
[03:24.22]振り返らせてみたい
[03:27.21]僕も君が好きなんだ 両思い
