[ti:走れ!Bicycle]
[ar:乃木坂46]
[al:走れ!Bicycle]
[offset:0]
[00:00.76]//
[00:02.20]//
[00:04.14]//
[00:09.95]
[00:15.64]友情和爱情有什么不同
[00:20.83]你一反常态 高谈阔论
[00:26.90]过后大家都奇怪地问我
[00:32.21]为什么只有你一个人没有注意
[00:38.03]对不起呢 我居然走了神
[00:43.85]总觉得 内心深处在骚动 
[00:49.91]南风刮过
[00:53.78]奔跑吧，自行车  赶快啊 恋爱
[00:57.65]我用尽全力踩着自行车
[01:00.34]曾经让你寂寞 
[01:03.28]现在我想要追上你
[01:05.84]奔跑吧，自行车，化作清风
[01:08.90]你一直走在前面 
[01:11.47]现在我想让你回头
[01:14.97]其实我喜欢你两心相通
[01:21.32]车站前的交通环岛堵成一片
[01:26.70]载着你的巴士 现在才终于到站
[01:32.46]最后冲刺时刻 我奋力前进
[01:37.78]试着从这里呼唤你的名字
[01:43.40]事到如今 该摆出怎样的表情
[01:49.15]其实 我也想要向你告白 
[01:55.22]某一天起
[01:59.21]停下吧，自行车，再一次
[02:02.61]让时钟指针 拨回到过去
[02:05.86]即使呼吸紊乱 
[02:08.80]还是要和你面对面
[02:11.36]停下吧，自行车，诚实地
[02:14.25]说出来吧 此刻心情 
[02:17.43]我一直默默隐藏
[02:20.37]骑我的自行车，送你一程吧
[02:27.47]
[02:49.60]无法化为言语 我心底的自言自语
[02:55.54]人们不闻不问 
[02:59.63]最后失去了最重要的人
[03:03.94]
[03:06.01]奔跑着，自行车，夏日落幕
[03:09.57]太阳了然于胸
[03:12.54]迟了一步的爱意 
[03:15.58]还能追上你吗
[03:17.83]奔跑吧，自行车，化作清风
[03:21.15]你一直走在前面 
[03:24.21]现在我想让你回头
[03:27.21]其实我喜欢你两心相通