[ti:選んでレインボー]
[ar:てんとうむChu!]
[00:00.36]レイン - まきちゃんぐ
[00:01.02]詞：マオ
[00:01.11]曲：ゆうや
[00:26.54]視界をさえぎる雨音
[00:32.17]また今日が来てしまった
[00:38.90]重たい身体を起こし
[00:43.37]いつものアタシを身につける
[00:50.70]満たされない思いを
[00:54.39]抱えてうずくまる
[00:56.87]雨宿りしようか
[00:59.58]少し疲れてしまったから
[01:03.21]やがて朽ちていくこの身を
[01:09.20]容赦なく叩くこの雨に
[01:15.45]許しを乞うとて何しても
[01:21.13]何も変わりやしないのに
[01:42.74]灰皿から昇る煙の向こうで
[01:49.06]糼い子供がスタートを切る
[01:55.75]ああ あんな子でさえアタシを
[02:01.74]追い越して行く
[02:07.90]満たされない思いをどこへやろうか
[02:13.62]一人きりでは少し重たすぎるから
[02:20.13]やがて朽ちていくこの身を
[02:26.02]容赦なく叩くこの雨に
[02:32.45]許しを乞うとて何しても
[02:38.20]何も変わりやしないのに
[02:47.87]自分を責めて
[02:54.51]ひたすら責めて
[03:00.65]もう十分傷付いたでしょう
[03:12.40]やがて朽ちていくこの身を
[03:18.43]容赦なく叩くこの雨に
[03:24.64]許しを乞うとて何しても
[03:30.32]何も変わりやしないのに
[03:36.51]何も変わりやしないのに
