[ti:鈴懸の木の道で『君の微笑みを夢に見る』と言ってしまったら僕たちの関係はどう変わってしまうのか、僕なりに何日か考えた上でのやや気恥ずかしい結論のようなもの]
[ar:AKB48]
[00:01.62]君の微笑 - 浜田省吾
[00:04.36]词：浜田省吾
[00:06.51]曲：浜田省吾
[00:17.39]雨の日の昼下り
[00:21.39]僕らはめぐり逢い
[00:25.85]二度目のデートの夜
[00:29.35]恋に落ちたよ
[00:33.61]やがて二人暮し始め
[00:37.79]まるで映画で観たよな
[00:41.52]“おかえり”と“おやすみ”
[00:44.88]のくちづけの日々
[00:50.47]でも君この頃
[00:54.08]ふっと黙り込む
[00:57.94]まるで夢から醒めたように
[01:07.15]お願い
[01:09.09]今は何も言わずに信じて
[01:21.02]やさしく微笑む
[01:25.03]君の眼差し
[01:29.64]それだけ
[01:31.97]見ていたい僕さ
[01:38.11]僕の仕事
[01:39.75]ささやかな夢だけに支えられて
[01:46.07]何ひとつ
[01:47.97]約束も出来ないままで
[01:53.98]肩を寄せて
[01:55.91]帰り道暗い横顔見てると
[02:02.40]どうしていいのか
[02:05.67]わからなくなる
[02:10.29]ねぇしばらく
[02:12.98]別れて暮そうか
[02:17.77]それとも……あこのままじゃ
[02:26.74]お願い
[02:28.92]今は何も言わずに信じて
[02:40.71]やさしく微笑む
[02:44.61]君の眼差し
[02:49.30]それだけ
[02:51.55]見ていたい僕さ
[03:30.51]お願い
[03:32.40]今は何も言わずに信じて
[03:44.12]やさしく微笑む
[03:48.19]君の眼差し
[03:52.75]それだけ
[03:55.06]見ていたい僕さ
[04:01.91]お願い
[04:03.66]今は何も言わずに信じて
[04:15.72]やさしく微笑む
[04:19.94]君の眼差し
[04:24.23]それだけ
[04:26.54]見ていたい僕さ
