[ti:青い栞]
[ar:Galileo Galilei]
[al:340009]
[offset:0]
[00:21.84]费了好几页  终于写完我们的心情
[00:28.97]却不知为何弥补不了空白的一行
[00:36.17]夹上花样书签 和你乘着用完就扔的自行车
[00:44.39]堆起快被人遗忘的砖头却突然倒塌了
[00:51.85]
[00:52.45]那逐渐将人拖向对等的 蓝得可怕的天空
[01:01.55]玩累了的我们 一定不会再想起它
[01:08.91]现在就这样朝我这边 束束阳光倾注而来
[01:16.15]两个人明明仍近在咫尺 而我却祈求愿还能再次相遇
[01:30.88]好像脑袋短路
[01:39.28]
[01:45.55]在翻开新一页的手掌 用嘴唇绑结上纸手圈
[01:57.18]
[01:59.84]今天也是一成不变的今天 下雨的话也能打电话
[02:12.04]
[02:14.52]现在就这样朝你那边 手圈不知不觉间断开了
[02:21.61]传递出我的温柔 但不知为何总是难以开口
[02:28.43]好像真的脑袋短路了
[02:37.32]
[02:43.60]只要从中选一  便会传出崩溃的声音
[02:50.83]我开玩笑说那就是爱  你真的笑了
[02:58.19]能赶上太好了 整条街默认不知道陷入沉睡
[03:06.28]前往用被人遗忘的砖头堆积而成的地方吧
[03:13.72]
[03:14.32]攀上可以遥望大海的山坡 头上是蓝得吓人的天空
[03:23.34]右手拿着汽水  而左手却一直在追寻着你
[03:31.04]
[03:31.75]就这样用这双紧密的手 拥抱着春日之风
[03:38.84]时间仍然归属于我们 总有一天会把今天遗忘什么的
[03:53.31]希望你不要说
[04:00.27]
[04:00.84]现在就这样你也没再追问我些什么
[04:07.96]两个人依然停留在那里吧 没错  弥补空白的语言
[04:22.49]呀  我想还是先别说吧
[04:30.85]
[04:44.47]在翻开新一页的手掌 用嘴唇解开了纸手圈
[04:57.50] 
[04:58.99]首班电车零散的幸福 今天也是一成不变的今天呢
[05:11.08]
[05:20.07]好像真的脑袋短路了