[ti:风は吹いている]
[ar:AKB48]
[al:223503]
[offset:0]
[00:02.87]//
[00:05.77]//
[00:06.07]//
[00:08.38]//
[00:20.38]在这面目全非的
[00:22.39]大地空白处
[00:24.64]难吐言语
[00:26.59]伫立到最后
[00:29.05]有什么在前方
[00:30.95]搭把手就好了
[00:33.20]绝望之中
[00:35.35]寻找光芒
[00:38.26]世界的某处
[00:39.86]有神明存在的话
[00:44.71]请再一次让
[00:46.82]新的世界
[00:50.52]在这片土地拓展
[00:55.22]纵使如此风仍往
[00:57.32]未来的方向吹着
[00:59.52]脸庞所能感受
[01:01.42]生命的气息
[01:03.57]纵使如此我也会
[01:05.98]坚强地生存下去
[01:08.14]来从只是垒起一块砖瓦
[01:10.19]开始吧
[01:17.14]记忆的伤口
[01:19.24]结了疤
[01:21.59]痛苦之中
[01:23.44]幻化出温柔
[01:25.79]有谁在前方
[01:27.89]抱紧我就好了
[01:30.20]在温暖之中
[01:32.05]呢喃梦呓
[01:34.55]按照满溢
[01:36.40]泪水的多少
[01:41.46]好想承受
[01:43.40]与此相应的重量
[01:47.41]不能只是做个旁观者
[01:51.86]纵使如此爱
[01:53.96]仍往未来的方向延续
[01:56.07]人与人
[01:58.17]互相诉求着
[02:00.57]纵使如此我也会
[02:02.72]一步一步走出来
[02:04.92]被遗忘在那里的希望
[02:07.27]重新拾起
[02:11.07]开始吧
[02:33.61]
[02:35.63]纵使如此风
[02:37.68]仍往未来的方向吹着
[02:39.34]若闭上双眼
[02:41.70]就应该能感受到
[02:44.15]的确如此风
[02:46.20]仍往未来的方向吹着
[02:48.45]就算失去全部
[02:49.95]不知如何是好
[02:53.01]的确如此
[02:54.91]我存在于此
[02:57.16]挪开阻碍于
[02:59.17]前方的瓦砾
[03:03.33]活在当下
[03:05.43]如果说这阵风
[03:07.33]停下了
[03:09.53]并不意味
[03:11.63]这是个没有风的世界
[03:13.99]为了无论何时
[03:15.99]都能呼吸
[03:18.19]就从所谓的今天起
[03:20.60]就算一天都如此艰难
[03:25.35]从做得了的事情
[03:27.70]开始吧