[00:02.87]kaze wa fu yi te yi lu 
[00:05.77]AKB48
[00:06.08]sa kiyoku ︰kawa hala mine aki 
[00:08.38]saku xi ︰aki moto yasuxi 
[00:20.38]ko no ka wa li ha te ta 
[00:22.39]dai qi no kuwu haku ni 
[00:24.64]koto ba o wuxina  te 
[00:26.59]ta qi cu ku xi te yi ta 
[00:29.05]nani ka la saki ni 
[00:30.95]te o cu ke le ba yi yi ?
[00:33.20]zecu bou no naka ni 
[00:35.35]hikali o saga su 
[00:38.26]do ko ka ni 
[00:39.86]kami ga yi lu na la 
[00:44.71]mo wu yiqi do 
[00:46.82]atala xi yi se kai o 
[00:50.52]ko no qi ni hila ka se te ku le 
[00:55.22]so le de mo mi lai he 
[00:57.32]kaze wa fu yi te yi lu 
[00:59.52]hoho ni kan ji lu 
[01:01.42]yi no qi   no yi buki 
[01:03.57]so le de mo wataxi wa 
[01:05.98]cuyo ku yi ki te yu ku 
[01:08.14]sa a  ta  ta hi to cu 
[01:10.19]le n ga o cu mu ko to ka la haji me yo wu ka ?
[01:17.14]ki oku no kizu guqi wa 
[01:19.24]kasa buta       ni na  te 
[01:21.59]yita mi no naka ni 
[01:23.44]ya sa xi sa o wu mu n da 
[01:25.80]dale ka la saki ni 
[01:27.89]da ki xi me le ba yi yi ?
[01:30.20]nu ku mo li no naka de 
[01:32.05]yume o kata lo wu 
[01:34.55]afu le ta 
[01:36.40]namida no bun da ke 
[01:41.45]nani ka o 
[01:43.41]se o wa se te ho xi yi yo 
[01:47.41]bou kan xia ni wa na la na yi 
[01:51.86]so le de mo mi lai he 
[01:53.96]ai wa cuzu yi te lu 
[01:56.07]hito to hito to ga 
[01:58.17]moto me a  te yi lu 
[02:00.57]so le de mo wataxi wa 
[02:02.72]yi po  alu ki da su 
[02:04.92]so ko ni wasu le la le ta 
[02:07.27]ki bou o hilo  te 
[02:11.07]haji me yo wu ka ?
[02:35.63]so le de mo mi lai he 
[02:37.69]kaze wa fu yi te yi lu 
[02:39.34]hitomi  to ji le ba 
[02:41.70]kan ji lu ha zu sa 
[02:44.15]taxi ka ni mi lai he 
[02:46.20]kaze wa fu yi te yi lu 
[02:48.45]su be te wuxina  te 
[02:49.95]to hou ni ku le te mo 
[02:53.01]taxi ka ni wataxi wa 
[02:54.91]ko ko ni son zai su lu 
[02:57.16]mae o fusa yi de lu 
[02:59.17]ga leki o do ka xi te 
[03:03.33]yima o yi ki lu 
[03:05.43]mo xi mo kaze ga 
[03:07.33]ya n de xi ma  te mo 
[03:09.53]kaze ga ki e ta 
[03:11.63]se kai wa na yi n da 
[03:13.99]do n na toki mo 
[03:15.99]ko kiyuwu o xi te lu yo wu ni 
[03:18.19]kiyo u to yi wu hi ga 
[03:20.59]so wu  cu la yi yiqi niqi de mo …
[03:25.34]de ki lu ko to o 
[03:27.70]haji me yo wu ka ?
