[ti:風は吹いている]
[ar:AKB48]
[00:02.87]風は吹いている
[00:05.77]AKB48
[00:06.08]作曲︰河原嶺旭
[00:08.38]作詞︰秋元康
[00:20.38]この変わり果てた
[00:22.39]大地の空白に
[00:24.64]言葉を失って
[00:26.59]立ち尽くしていた
[00:29.05]何から先に
[00:30.95]手をつければいい?
[00:33.20]絶望の中に
[00:35.35]光を探す
[00:38.26]どこかに
[00:39.86]神がいるなら
[00:44.71]もう一度
[00:46.82]新しい世界を
[00:50.52]この地に拓かせてくれ
[00:55.22]それでも未来へ
[00:57.32]風は吹いている
[00:59.52]頬に感じる
[01:01.42]いのち生命の息吹
[01:03.57]それでも私は
[01:05.98]強く生きて行く
[01:08.14]さあ たったひとつ
[01:10.19]レンガを積むことから始めようか?
[01:17.14]記憶の傷口は
[01:19.24]瘡蓋（かさぶた）になって
[01:21.59]痛みの中に
[01:23.44]やさしさを生むんだ
[01:25.80]誰から先に
[01:27.89]抱きしめればいい?
[01:30.20]ぬくもりの中で
[01:32.05]夢を語ろう
[01:34.55]溢れた
[01:36.40]涙の分だけ
[01:41.45]何かを
[01:43.41]背負わせて欲しいよ
[01:47.41]傍観者にはならない
[01:51.86]それでも未来へ
[01:53.96]愛は続いてる
[01:56.07]人と人とが
[01:58.17]求め合っている
[02:00.57]それでも私は
[02:02.72]一歩 歩き出す
[02:04.92]そこに忘れられた
[02:07.27]希望を拾って
[02:11.07]始めようか?
[02:35.63]それでも未来へ
[02:37.69]風は吹いている
[02:39.34]瞳 閉じれば
[02:41.70]感じるはずさ
[02:44.15]確かに未来へ
[02:46.20]風は吹いている
[02:48.45]すべて失って
[02:49.95]途方に暮れても
[02:53.01]確かに私は
[02:54.91]ここに存在する
[02:57.16]前を塞いでる
[02:59.17]瓦礫をどかして
[03:03.33]今を生きる
[03:05.43]もしも風が
[03:07.33]止んでしまっても
[03:09.53]風が消えた
[03:11.63]世界はないんだ
[03:13.99]どんな時も
[03:15.99]呼吸をしてるように
[03:18.19]今日という日が
[03:20.59]そう つらい一日でも…
[03:25.34]できることを
[03:27.70]始めようか?
